_model: page-advanced
---
tittel: Haustkonferanse i Stavanger
---
ingress:

<center>Frå 30. september til 2. oktober 2022 skipar me til haustkonferanse i Stavanger! </center>

<center><a href="https://forms.gle/eFcou1p1nqgTdhhEA" target=”_blank” class="button bli-medlem-liten">Meld deg på!</a></center>
---
tekst:

#### text-block ####
content:

# Velkomen til Stavanger!

<img src="https://drive.google.com/uc?export=view&id=10coRdGX9dXOPI-a-H3jpNOSDlBaI_8IH" width="100%" style="horizontal-align:middle" alt="Haustkonferansen">

Om tilskipinga
==============
Norsk Målungdom skipar til haustkonferansen 2022, fredag 30. september til sundag 2. oktober. I år møtest me på [Revheim skole](https://goo.gl/maps/f7droihaENUd2HLU8) i Hafrsfjord, like utanfor Stavanger. Adressa til skulen er Revheimsveien 128, 4043 Hafrsfjord.

Alle er velkomne frå kl. 19.00 på fredagen. Fredag kveld vert det mat, film og sosialt opplegg. Laurdag blir det både sosialt og fagleg program. På sundag vil me vera ferdige til lunsjtider.

### Kva kostar det?
Deltakarpengane er 250 kroner. Du kan betala til Vipps-nummeret vårt, [`#22472`](https://qr.vipps.no/28/2/05/031/VkJWUuYtp), og merke betalinga med `HK22` og namnet ditt. Du kan òg gjera opp ved å overføre 250 kr til kontoen `3450.07.05029`, og merke betalinga di med namnet ditt. 

Mange lokallag dekkjer deltakarpengane for medlemene sine. Det kan vera lurt å høyra med lokallaget ditt om dei gjer dette. Finn du ikkje lokallaget ditt sin kontaktinformasjon, kan me hjelpa deg med det. Katten Målungdom og Studentmållaget i Nidaros vann vervekonkurransen i fjor, og me dekkjer deltakarpengane for desse lokallaga.

### Reise
Me dekkjer reisa di til og frå haustkonferansen. Dei fleste kan reise med tog til Stavanger eller fly til Sola, og du lyt sjølv undersøkje kva reisemåte som er billegast frå der du bur. Ved bruk av fly tilrår me å kryssjekka prisar på Widerøe, SAS og Norwegian. For Widerøe/SAS er det lurt å sjekka både ungdomspris og billegaste vaksenpris. Det varierer frå avgang til avgang kva for ein av desse som er billegast. Hjå Norwegian kan du nytta koden UNDER26 for å få ungdomsbillett.

Haustkonferansen skal vera på Revheim skole i Hafrsfjord, like utanfor Stavanger. Adressa til skulen er Revheimsveien 128, 4043 Hafrsfjord. Det går fleire bussruter til Revheim kirke, som ligg rett over vegen frå skulen.

### Påmelding
Meld deg på ved å fylle ut [dette skjemaet](https://forms.gle/eFcou1p1nqgTdhhEA).

### Politisk fråvær
Treng du attest for politisk fråvær, til dømes for å koma fram til oppstartstidspunktet? Meld frå til skrivarstova på [norsk@malungdom.no](mailto:norsk@malungdom.no), so ordnar me det.

### Kva må du ha med?
På Revheim skule skal me overnatta i klasserom, og du kan sjølv velja om du vil bu på kjønnsdelt eller blanda klasserom. Sidan me skal sova på skulen, må alle ha med **sovepose**, **liggjeunderlag**, **toalettsaker** og **handkle**. Det er dusjar på skulen. 

Elles er det òg lurt å ha med eit par tjukke ullsokkar eller tøflar og ein tjukk genser, for det kan vera litt kaldt no på hausten. Det er òg bra å ha med mobil med Vipps, nokre kroner eller eit bankkort til å handla i NMU-kiosken med – det vert brus, snacks, tilfang og loddsal med gjæve premiar.

### Fleire spørsmål
Dersom du ikkje finn det du lurar på her, kan også kontakte haustkonferansenemnda ved Tobias Christensen Eikeland på +47&nbsp;973&nbsp;42&nbsp;864 eller [tobias@malungdom.no](mailto:tobias@malungdom.no). 

Me gler oss til å sjå deg på haustkonferansen!

----
class: big-box
#### text-block ####
content:

Praktisk
=======

**Kor**: [Revheim skole i Stavanger](https://goo.gl/maps/f7droihaENUd2HLU8)  
**Når**: 30. september–2. oktober.  
**Pris**: 250 kr

Du treng berre betala deltakarpengane.  
Me betalar reise, mat og opphald.

Program
=======
## Fredag
19:00: Velkomen<br>
20:00: Mat<br>
Utover kvelden: film og sosialt<br>

## Laurdag
Program kjem

## Søndag
Program kjem

Reiseruter
==========
Du kan ordne reise sjølv, eller du kan spørje oss om hjelp. Send ein e-post til [norsk@malungdom.no](mailto:norsk@malungdom.no).

Me vil gjerne at du seier ifrå om kva tid du kjem!


Informasjon til føresette
=========================
Det hender at foreldre og føresette er litt redde for å sende ungdomane sine av garde aleine. Difor har me laga eit [informasjonsskriv til føresette](/organisasjon/tilskipingar/informasjon-til-foresette/), slik at dei kan kjenne seg tryggare.
----
class: box
---
toppbilete: 
---
oversikt_tittel: 
---
_discoverable: yes
