_model: page
---
tittel: Det er unormalt og problematisk med flerie språk i eitt land
---
ingress: Tekst av Eline Bjørke
---
tekst:
<iframe width="560" height="315" src="https://www.youtube.com/embed/P4iRQAMyWGI?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

Mange trur at det er uvanleg og problematisk med fleire språk i eitt land. Dei ser gjerne til USA, der dei berre har engelsk. Men stemmer det at ikkje dei berre brukar engelsk i USA?

Ifølgje Ethnolouge er det over 200 språk i USA, og 196 av dei er urfolkspråk.<sup>1</sup> I tillegg er det eit drøss med innvandrarspråk, som arabisk, italiensk, russisk og norsk. 

USA er ikkje eit unntak. Det finst om lag 7000 språk i verda, og om lag 200 land. Det er heilt vanleg med fleire språk i eitt land. Det er berre eitt land i heile verda som sjølv meiner dei er eittspråklege. Det er Nord-Korea. Men det bur hørslehemma i Nord-Korea òg, og dei nyttar sjølvsagt teiknspråk. Med andre ord: Ingen land i verda eittspråklege, og det einaste normale er det fleirspråklege samfunnet. 

I Noreg har vi nynorsk og bokmål. Og norsk teiknspråk, minst tre samiske språk, nasjonale minoritetsspråk som romanes, kvensk, romani, i tillegg til meir enn 150 nyare minoritetsspråk. Noreg er eit fleirspråkleg samfunn, og det har vi alltid vore. 

Og det er ein god ting! 

Fleirspråklegdom er bra både for samfunnet og for den enkelte. Alle språk har sin unike måte å tolke røyndomen på, og kan uttrykkje synspunkt som hadde vore vanskelege å kome med frå andre språklege bakgrunnar. For den enkelte er det bra å meistre fleire mål, fordi du får betre språkforståing jo fleire språk du lærer. Born som veks opp som fleirspråklege har dessutan fleire kognitive fordelar.<sup>2</sup> Fleirspråklegdom er ein ressurs! 

- <sup>1</sup> [Ethnolouge om USA](https://www.ethnologue.com/country/US)
- <sup>2</sup> [Fleirspråksfordelar](http://www.apollon.uio.no/artikler/2013/2_flerspraklighet.html)
