oversikt_ingress: Landsstyret i Norsk Målungdom krev at staten skal gje støtte til arbeidsplassane, slik at dei kan tilby norskkurs.

---
avsendar: Landsstyret
---
publiseringsdato: 2019-11-17
---
tekst:
Norsk skal vere eit samfunnsberande språk og må kunne brukast overalt i Noreg, ogso i butikken og på kafe. Annankvar nordmann har opplevd at tilsette ved norske restaurantar og kafear berre snakkar engelsk. Det er difor viktig at arbeidsgivarar i sørvisbransjen syter for at dei tilsette kan norsk.

Det blir meir og meir vanleg at om ein går på kafe eller restaurant i Noreg, så snakkar dei som jobbar der berre engelsk. Dette gjer det vanskeleg for folk som ikkje meistrar engelsk så godt, til dømes eldre, som slit når dei skal kommunisere med dei som jobbar der. Det svekker ogso norsk sin posisjon i samfunnet, når ein på fleire og fleire arenaer berre nyttar engelsk.

Sørvisbransjen er ein bransje som rekrutterer mange som ikkje kan så godt norsk. Det er difor ogso ein god arena for integrering og språktrening. Mange føler seg likevel ikkje gode nok i norsk. Ansvaret ligg då på arbeidsgjevarane, som må tilby språkkurs til arbeidarane sine, slik at dei kan bli gode nok i norsk til å nytte det i møte med kundane. Desse kursa må vere retta mot arbeidsplassen og sørvisnæringa slik at arbeidarane lærer ting som er relevant for jobbkvardagen.

Å arrangere språkkurs kan vere dyrt for arbeidsgjevar, og staten må difor gje støtte til desse kursa. I tillegg må det utviklast læremiddel og øvingstiltak, til dømes ein nettstad etter modell frå Språkrådet sitt nynorsk øvingsrom, og desse må takast i bruk når ein kursar arbeidarar. Eit anna øvingstiltak kan vere språkkafear, slik at ein kan øve på språket i meir avslappa omgjevnadar. Dette kan fagorganisasjonane og fagforeningane vere med å bidra til.

Landsstyret i Norsk Målungdom krev
- at staten skal gje støtte til arbeidsplassane, slik at dei kan tilby norskkurs
- at desse norskkursa skal vera relevante for den aktuelle arbeidsplassen
- at det skal utarbeidast læremiddel og øvingstiltak for norskkursa
- at norskkursa skal vere på nynorsk i nynorskområde
- at fagforeningane og fagorganisjonane er med og støttar opp om øvingsarenaer som til dømes språkkafe

---
tittel: La bestemor snakke norsk på kafe
