oversikt_ingress: 
---
avsendar: Landsstyret
---
publiseringsdato: 2017-02-19
---
tekst:

Nyleg sigra nynorsken i røystinga på Tonstad skule i Sirdal.  Landsstyret i Norsk Målungdom gler seg over nynorsksigeren, og meiner Sirdal kommune må gjere målretta tiltak for å styrke nynorsken.

Sirdal kommune er ein språknøytral kommune med nesten berre nynorskelevar i skulen. Likevel bruker kommuneadministrasjonen lite nynorsk, særleg på nettsidene. Kva språk elevar og innbyggjarar ser kring seg påverkar kor lett det er å halde på eit mindre brukt språk som nynorsk. Difor er det viktig at kommunen brukar nynorsk, meir og medvite.

**Kvifor er språkpolitikken til kommunen viktig?**

Nynorsk er eit mindre nytta språk i Noreg, og området som Sirdal ligg i vert ofte kalla ei språkleg randsone – eit område der nynorsk treff bokmål. Slike stader skiftar ofte nynorskelevar til bokmål, og mange tykkjer at det er vanskeleg å halde på språket sitt. Det er fleire grunnar til dette, men ein viktig grunn er at nynorskbrukaren ser lite av språket i kvardagen og i det offentlege. Her kan Sirdal kommune vere til hjelp, som ein stor tekstprodusent og viktig aktør i lokalmiljøet.

**Nynorsk administrasjonsmål**

Sirdal er ein kommune med lang nynorsktradisjon, mange nynorskbrukarar og mange nynorskelevar. Me meiner at kommunen difor bør ha nynorsk som administrasjonsmål. Ein overgang frå nøytralt administrasjonsmål til nynorsk, vil styrkje nynorskbrukarane i kommunen og gjere det lettare å bruke nynorsk i eit fylke som er dominert av bokmål. Ein overgang vil koste, både i tid og ressursar, til liks med alle omorganiseringar. Landsstyret i Norsk Målungdom vonar at kommunen vil sjå på dette som ei invistering i å styrkje nynorsken og nynorskbrukarane i området, noko eit stort fleirtal av innbyggjarane har synt at dei ynskjer.

**Språkbruksplan**

Viss det ikkje er mogleg å få til ein overgang til nynorsk administrasjonsspråk, finst det andre løysingar for å styrkje språkarbeidet i kommunen. Kommunen kan halde fram med å bruke både nynorsk og bokmål, men vedta ein språkbruksplan som gjer det tydelegare korleis kommunen skal arbeide med språk og som fortel korleis kommunen får brukt nok nynorsk. Landssamanslutninga av nynorskkommunar har laga malar på språkbruksplanar for språknøytrale kommunar, og kan hjelpe kommunen med gratis nynorskkurs.

**Nynorsk tenestemål**

Ein annan måte å styrkje nynorsken i Sirdal, er å vedta at staten og regionale statsorgan skal nytte nynorsk i kontakt med kommunen. Eit slikt vedtak om nynorsk tenestemål, fører ikkje med seg nokon plikter for kommunen, men pålegg staten å bruke meir nynorsk i Sirdal. Dette er ein rimeleg og effektiv måte å få meir nynorsk i kommuneadministrasjonen og lokalsamfunnet.

Landsstyret i Norsk Målungdom meiner at Sirdal kommune har eit særskilt ansvar for å bruka meir nynorsk. Kommunen har også eit ansvar for nynorskbrukarane sine, sidan dei har ein lang nynorsktradisjon og mange nynorskelevar. Me vil peike på at kommunen kan gjennomføre alle desse tiltaka, og at han slik vil gjere mest for å styrke nynorsken i området. Men kvar for seg kan desse vedtaka gjere kommunen til ein medspelar for nynorsken i Sirdal.

---
tittel: Sirdal må styrkje nynorsken
---
_hidden: yes
