_model: page-advanced
---
tittel: Landsmøte 2017
---
ingress:

31\. mars til 2. april dreg me til Sandane i fagre Nordfjord for å avgjere kva
NMU skal meine og arbeide med i året som kjem.
---
tekst:

#### text-block ####
content:

Vil du vere med? Ta kontakt med lokallaget ditt allereie i dag
– utsendingar til landsmøtet vert valde på lokallagsårsmøta. Har du
ikkje noko lokallag? Då er du hjarteleg velkomen som observatør!
----
class: big-box

#### text-block ####
content:

Påmelding
=========
Lokallaga vel normalt utsendingar på årsmøtet (høgsesongen for årsmøte
er januar-mars). Ta kontakt med lokallaget ditt om du vil reise på
landsmøtet for dei.

Dersom du ikkje har noko lokallag, kan du reise som observatør. Er du
usikker på om det er lokallag der du bur, ta kontakt med skrivarstova.

Lurer du på kor mange utsendingar laget ditt kan sende?
Utsendingsnykelen finn du i §24 i lovene.
----
class: box
#### text-block ####
content:

Praktisk
=======
**Kvar**: Sandane i Gloppen kommune

**Når**: 31. mars til 2. april. Møtestart er sett til 1630 – men det
kan vere lurt å vere framme ei stund før, slik at du får sjekka inn,
ete litt mat og gjort deg klar til møtestart.

**Reisedekking**: Dei lokallaga som ikkje har monalege inntekter
utanom Frifond, kan få dekt reiseutlogene av sentrallekken. Du kan
lese meir om reisedekking nedst på denne sida.

Reiseruter
---------------
Lurer du på korleis du skal kome deg til landsmøtestaden? Her finn du eit
oversyn over korleis ein lettast mogleg kjem seg til Sandane. Les meir »
----
class: box
#### text-block ####
content:

Fristar
======
Fristen for å levere endringsframlegg til lovene og tufta er 16. februar 2017.
Den same fristen gjeld for medlemer eller lokallag som ynskjer å melde eigne
saker til landsmøtet.

Siste frist for på- og avmelding er sett til fredag 17. mars.

Dersom du eller lokallaget ditt ynskjer å fremje ei fråsegn til landsmøtet, tek
me gjerne imot. Fråsegner må vere skrivarstova i hende seinast 29. mars.
----
class: box
