_model: page-advanced
---
tittel: Landsmøte 2017
---
ingress:

31\. mars til 2. april dreg me til Sandane i fagre Nordfjord for å avgjere kva
NMU skal meine og arbeide med i året som kjem.

Vil du vere med? Ta kontakt med lokallaget ditt allereie i dag
– utsendingar til landsmøtet vert valde på lokallagsårsmøta. Har du
ikkje noko lokallag? Då er du hjarteleg velkomen som observatør!
---
tekst:

#### text-block ####
content:

Påmelding
=========
Lokallaga vel normalt utsendingar på årsmøtet (høgsesongen for årsmøte
er januar-mars). Ta kontakt med lokallaget ditt om du vil reise på
landsmøtet for dei.

Dersom du ikkje har noko lokallag, kan du reise som observatør. Er du
usikker på om det er lokallag der du bur, ta kontakt med skrivarstova.

Lurer du på kor mange utsendingar laget ditt kan sende?
Utsendingsnykelen finn du i §24 i [lovene](/om-nmu/lovene/).
----
class: box
#### text-block ####
content:

Praktisk
=======
**Kvar**: Sandane i Gloppen kommune

**Når**: 31. mars til 2. april. Møtestart er sett til 1630 – men det
kan vere lurt å vere framme ei stund før, slik at du får sjekka inn,
ete litt mat og gjort deg klar til møtestart.

**Reisedekking**: Dei lokallaga som ikkje har monalege inntekter
utanom Frifond, kan få dekt reiseutlogene av sentrallekken. [Du kan
lese meir om reisedekking](reiseruter/#reisedekking).

Reiseruter
---------------
Lurer du på korleis du skal kome deg til landsmøtestaden? Her finn du eit
oversyn over korleis ein [lettast mogleg kjem seg til Sandane](reiseruter/).
----
class: box
#### text-block ####
content:

Fristar
======
Fristen for å levere endringsframlegg til [lovene](/om-nmu/lovene) og
[tufta](/politikk/tufta) er 16. februar 2017. Den same fristen gjeld for
medlemer eller lokallag som ynskjer å melde eigne saker til landsmøtet.

Siste frist for på- og avmelding er sett til fredag 17. mars.

Dersom du eller lokallaget ditt ynskjer å fremje ei fråsegn til landsmøtet, tek
me gjerne imot. Fråsegner må vere skrivarstova i hende seinast 29. mars.
----
class: box
#### attachments-block ####
description:

Sakpapir
========

Me legg ut sakspapira her etter kvart som det er praktisk mogeleg å få dei klare.
----
filter: LM17
----
classes: box

#### text-block ####
content:

Innkalling
=========

- [Innkalling til Landsmøtet 2017](Kunngjeringsdokument_lm2017.pdf)

Skjema til lokallaga
======
- [Årsmelding 2016](aarsmelding-for-lokallag-2016.pdf)
- [Melding frå årsmøte](/dokument/melding-fraa-aarsmoete.pdf)
- [Utsendingsfullmakt 2017](utsendingsfullmakt2017.pdf)
- [Melding frå nyskipa lag](/dokument/melding-fraa-nyskipa-lag.pdf)

#### text-block ####
content:

Opphavlege dokument
======
- [Lovene 2016](/dokument/Lovene_2016.pdf)
- [Tufta 2016](/dokument/Tufta_2016.pdf)
- [Program for språk i skulen](/dokument/Sprak_i_skulen_2016.pdf)
- [Talemålet og nynorsken](/dokument/Talemaalet_og_nynorsken_2014.pdf)
