tittel: La oss studere på norsk!
---
ingress: Dette studieåret har me endeleg fått ein større debatt om stillinga til det norske fagspråket. Om det gjeld undervising, forsking eller vurdering, er det avgjerande at norsk held fram med å vere det sjølvsagte førstevalet for alle institusjonane for høgare utdanning. No krev me at sektoren tek ansvar.
---
toppbilete: ingen
---
tekst:

Norsk som fagspråk er under press på mange felt, både innanfor institusjonane og utanfor. *Tilstandsrapport for høyere utdanning 2022* syner at norsk som undervisingsspråk er på veg ned på alle fagfelt. Samla sett er nedgangen per student på ni prosentpoeng frå 2012 til 2021, men i nokre fag er endringa langt større. I humaniora har norskdelen gått ned frå 91,7 % til 80,4 %, medan naturvitskapane har ein reduksjon frå 80 % til 62,3 %. Av alle emne vart under tre fjerdedelar underviste på norsk i 2021.

På masternivå er tala endå lågare. Frå under 10 % på 80-talet, er andelen engelske masteroppgåver no snart oppe i halvparten. Men også her er variasjonen stor mellom institusjonane. På Handelshøgskulen BI skriv berre 4 % masteren på norsk, medan både NTNU og NHH ligg på 30-talet. På alle dei store universiteta leverer no meir enn ein tredjedel oppgåva på engelsk.

Det same nedslåande inntrykket får ein av ein ny rapport om norsk fagspråk frå Språkrådet og Universitetet i Bergen. Hovudfunna er at det finst manglar over heile fjøla: Det er lite karrierefremjande å skrive på norsk, noko som gjer at det vert nedprioritert på mange fagfelt. Det er kultur for å oppmuntre kollegaar til å skrive engelsk, men ikkje norsk. I tillegg er det stor mangel på norsk terminologi. I kjølvatnet av rapporten har departementet varsla ein ny handlingsplan. Det lyt stillast høge krav til arbeidet frametter.

Det finst sjølvsagt gode argument for å skrive engelsk i nokre samanhengar, men me meiner at grunnlaget ofte er for tynt, og at det er til skade for studentane, den akademiske felleskapen og samfunnet elles. 

I mars gjennomfører me i Norsk Målungdom derfor kampanjen *Student på norsk*. Målet er å gjere politikarar, tilsette og studentar medvitne om rolla høgare utdanning speler for det norske språket. Når norsk, både bokmål og nynorsk, tek stadig mindre plass på universitet og høgskular, meiner me at språkfellesskapen vår mistar noko. Posisjonen til det norske språket er ikkje gjeven, men må forsvarast. Eit statsberande språk må kunne brukast på alle samfunnsfelt, i alle samanhengar, og til alle føremål. 