ingress: Norsk Målungdom meiner at Språkrådet bør få meir makt
---
avsendar: Landsmøtet 2019
---
publiseringsdato: 2019-03-31
---
tekst:

Språkrådet er staten sitt fagorgan i språkspørsmål og arbeidar særleg med å styrkja det norske språket sin status i både notid og framtid. I ei tid der det norske språket er under stadig større press, blir jobben til Språkrådet endå viktigare. For å sikra det norske språkmangfaldet i framtida må me gje Språkrådet meir makt, og staten må slutte å undergrava sin eigen språkpolitikk. 

**Namnelaging i staten**

Ein gong i tida hadde statlege einingar fornuftige namn – slik er det ikkje no lenger. No er det konsulentar i PR-byrå, arkitektfirma, og tilfeldige leiarar som avgjer kva namn einingane, som spring ut av fellesskapet, skal ha. 

Jernbaneverket heiter Bane NOR og NSB skal bli til Vy. Røynsla er diverre at Språkrådet ofte verken vert konsultert eller lytta til i slike prosessar. Me ser faktisk at namna einingane ofte ender opp med er namn som Språkrådet går ut og sterkt fråråder. Dette såg me òg då dei nye fylkesnamna skulle vedtakast. 

Norsk Målungdom meiner at statlege einingar skal ha namn som er i samsvar med den offisielle norske språkpolitikken. Difor må den nye språklova innehalda reglar for val av namn og skrivemåten av desse. Det skal vera Språkrådet som greier ut nye namn til statsorgan og dei nye fylka. Desse namna er ein viktig del av den norske språkpolitikken, som bidreg til å sikra norsk kulturarv og norsk som eit samfunnsberande språk. 

**Norsk Målungdom krev:**

- at det er Språkrådet som skal gjera endeleg innstilling på nye namn på statsorgan og dei nye fylka, og at dette skal lovfestast i den nye språklova

- at reglar for val av namn, og om skrivemåte av namn på statsorgan, statstilknytte verksemder og fylke og kommunar skal lovfestast i den nye språklova


**Sanksjonar mot lovbrot**

Ei lov ein kan bryta utan konsekvensar, er ei lov det er lett å bryta. I dag ser me at statlege institusjonar bryt mållova igjen og igjen. Difor må den nye språklova innføra sanksjonar for brot på lova for å stogga dette overgrepet på rettane til språkbrukarane, og sikra det norske språkmangfaldet. Døme på slike sanksjonar kan vera dagbøter eller ei plikt for statsrådar til å retta opp i brot på språklova i ansvarsområdet sitt. 

Det må vera Språkrådet som har ansvar for å føra tilsyn og å sanksjonera mot lovbrot. Språkrådet må også ha høve til å sanksjonera mot brot på språklege rettar som er nedfelt i andre lover enn språklova, til dømes opplæringslova og universitets- og høgskulelova. 

Ei av dei viktigaste oppgåvene til Norsk Målungdom er å hjelpa elevar og studentar med å klaga når dei språklege rettane deira vert brote. Sjølv om me klagar til institusjonane det gjeld, ser me at me likevel får klagar på same institusjon året etter. Institusjonar som bryt lova år etter år må få sterkare sanksjonar jo fleire lovbrot det gjeld. 

**Norsk Målungdom krev:**

- at Språkrådet får høve til å sanksjonera mot brot på den nye språklova, med sanksjonar som til dømes dagbøter

- at sanksjonane må bli sterkare jo fleire lovbrot det gjeld

- Språkrådet skal lovfestast i den komande språklova

---
tittel: Meir makt til Språkrådet!
