_model:

page-advanced

---
tittel: Landsmøte 2023
---
ingress:

Velkommen til landsmøte 21. til 23. april 2023! 

---
tekst:

#### text-block ####
content:

Kom på landsmøtet! 
=================
Landsmøtet avgjer kva NMU skal meine og arbeide med i året som kjem. Landsmøtekunngjeringa kjem snart.


Påmelding
=========
Vil du vere med? Ta kontakt med lokallaget ditt allereie i dag – utsendingar til landsmøtet vert valde på lokallagsårsmøta. 

Er du usikker på om det er lokallag der du bur, eller lurer du på noko anna? Sjekk [lokallagsoversynet](/lokallag/lokallag) eller [ta kontakt](/kontakt) med skrivarstova!

Still til val
=========
Vil du stille til val? Ta kontakt med valnemnda på e-post, valnemnda@malungdom.no
----
class: box
#### text-block ####
content:

Praktisk
=======
**Kvar**:

**Når:** 21.-23. april 2023

**Utloger:** Det er inga deltakaravgift for å delta på landsmøtet. Dei lokallaga som ikkje har monalege inntekter utanom Frifond, kan få dekt reiseutlogene sine av sentrallekken.

**Reise:** Vi ser helst at dei som kan bestiller reise sjølv, og seinare får tilbakebetalt reiseutlogene. Om du treng hjelp til bestilling av reise kan du ta kontakt med skrivarstova på e-post, norsk@malungdom.no <em>
</em>

**Overnatting og mat**: Alle får rom på hotellet, i hovudsak dobbeltrom. Om du har ønskjer om kven du vil dele rom med kan du skrive det i påmeldingsskjemaet. Alle måltid er inkludert, hugs å skrive i påmeldingsskjemaet om du har allergiar. 

----
class: box
#### text-block ####
content:

Fristar
=======
**12. mars:**
<ul><li>Framlegg til lovendringar må vere skrivarstova i hende</li>
<li>Framlegg til tuftendringar må vere skrivarstova i hende</li>
<li>Framlegg til endringar i politiske program må vere skrivarstova i hende.</li>
<li>Framlegg til andre saker dokker vil ha opp på landsmøtet må vere skrivarstova i hende. Framlegg til andre saker som kjem inn etter dette må ha 2/3 fleirtal på landsmøtet for å bli handsama.</li></ul>

**26. februar:**
<ul><li>Frist for å velje utsendingar til landsmøtet.</li></ul>

**16. april:**
<ul><li>Send inn fråsegner til skrivarstova.</li></ul>

Vil du eller lokallaget ditt fremje ei fråsegn til landsmøtet? Dokker kan lese tips til korleis ein skriv ei fråsegn i [Den vesle fråsegnsskulen](https://drive.google.com/a/malungdom.no/file/d/10Zo__GKPLp0Fl7g0ORRBDbHPk6OX4yBL/view?usp=sharing). Send fråsegna til [norsk@malungdom.no](mailto:norsk@malungdom.no).
----
class: box
#### text-block ####
content:

Førebuing
======
Viss ein er på sitt første landsmøte kan det vere mykje å setje seg inn på ein gong. Her er nokre tips til kva du kan lese viss du ønskjer å vere godt budd. 

[Politiske dokument og styringsdokument](https://malungdom.no/politikk/), som politiske program, tufta, lovene og fråsegner er dokument det kan vere kjekt å kjenne til før landsmøtet. 

På landsmøtet nyttar ein seg av mange ord og uttrykk ein kanskje ikkje nyttar til dagleg. Er du litt usikker på kva eit endringsframlegg er, eller kva det vil seie å brigde noko? Sjekk ut [landsmøteordlista](ordliste).

----
class: box
---
oversikt_tittel:

Landsmøte

---
oversikt_skjult: yes
---
---
_discoverable: no
---
_hidden: no
