_model: page-advanced
---
tittel: Vedtak frå landsmøtet 2021
---
ingress:
Her kjem vedtaka frå landsmøtet 2021. 

---
tekst:

#### text-block ####
content:
Val
======
**Sentralstyret**<br>
Leiar: Frida Pernille Mikkelsen <br>
Nestleiar: Ådne Reidar Nes Kleppe<br>
Styremedlem: Dordi Boksasp Lerum<br>
Styremedlem: Tobias Christensen Eikeland<br>
Styremedlem: Marit Voldsund Fjeldvær<br>

1.vara: Rasmus Tennø Loe<br>
2.vara: Anna Lovise Rekdal<br>
3.vara: Erling Løklingholm Leivestad<br>

**Skrivar**<br>
Rebekka Hugøy Hovland

**Landsstyret**<br>
Emil Nordvik<br>
Ingvild Maria Utne Nese<br>
Ole August Iversen<br>
Jonas Økland<br>
Noa Sebastian Skaare Gjerseth<br>
Steinar Voldsund Fjeldvær<br>
Julie Garmo<br>
Synne Solberg<br>
Stine Fjellkårstad<br>
Magnus Vesterøy Bryne<br>

1.vara: Iselin Sande Bakke<br>
2.vara: Kristina Bjørnereim<br>
3.vara: Ingrid Mølmen Gråsletten<br>
4.vara: Jens Håkon Birkeland<br>
5.vara: Simen Rønnekleiv Eriksen<br>

**Valnemnda**<br>
Bjørg Karin Dysjaland<br>
Svein Soldal Eggerud<br>
Henrik Hageland<br>

1.vara: Signe Margarete Krüger Birks<br>
2.vara: Edel-Marie Haukland<br>

**Andre verv**

Representant i styret til Noregs Mållag: Frida Pernille Mikkelsen<br>
1.vara: Ådne Reidar Nes Kleppe<br>
2.vara: Dordi Boksasp Lerum

Representant i landsrådet til Noregs Mållag: Erling Løklingholm Leivestad<br>
1.vara: Ingrid Mølmen Gråsletten<br>
2.vara: Elise Tørring

Ettersynsfolk: Arild Breivold v/Unic Revisjon

#### text-block ####
content:
Fråsegner
======
Landsmøtet vedtok tre fråsegner:
- Hegn om stadnamna våre
- Nynorskslasken NTNU
- Meir song i skulen!

Fråsegnene kjem på nettsida så snart dei er korrekturlesne. 

Program for språk i akademia og høgare utdanning
======
Landsmøtet vedtok eit nytt [politisk program for språk i akademia og høgare utdanning](/politikk/program/sprak-i-akademia). Programmet omhandlar mellom anna politikken vår om utdanning, forsking, fagspråk, undervisningsspråk og studentrettar.

Arbeidsprogram for 2021–2022
======
Programmet blei vedtatt, og her kan du lese [arbeidsprogrammet](/politikk/program/arbeidsprogram). Dei politiske hovudprioriteringane er språk i høgare utdanning, stortingsvalet 2021 og ny opplæringslov. 



#### text-block ####
content:
Lov-, føresegns- og tuftbrigde
======
Landsmøtet vedtok mellom anna å flytte tilsetjingsansvar til frå landsstyret til sentralstyret, og eit knippe endringar i tufta. Dokumenta på nettsida blir oppdaterte så snart dei er korrekturlesne. 

Her finn du:
- [Oppdaterte lover](/politikk/styringsdokument/lovene)
- [Oppdaterte styreføresegner](/politikk/styringsdokument/styreforesegner)

Endringar i landsmøtevedtekne program
======
Landsmøtet vedtok endringar i program for språk i skolen og program for talemålet og nynorsken. Dei vedtok mellom anna at Norsk Målungdom er for eit ekstra tilleggspoeng for nynorsk som hovudmål og at vi vil ha fleire dialektordbøker. Dei oppdaterte programma kjem på nettsida så snart dei er korrekturlesne. 