_model: page
---
tittel: Nynorsk passar berre i dikt
---
ingress: Tekst av Stein Olav Romslo
---

<iframe width="560" height="315" src="https://www.youtube.com/embed/A3lxmF0Qr8E?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

tekst:

Nynorsk passar til alt du skriv, på akkurat same måte som bokmål. Det finst eit vell av aviser som primært nyttar nynorsk på redaksjonell plass. Romanar og krimbøker blir skrivne på nynorsk, og utanlandske bøker blir omsette til nynorsk. Matematikarar og samfunnsvitarar skriv på nynorsk. Det er fleire hundre tusen nynorskbrukarar som brukar nynorsk i alle kvardagslege situasjonar.

I mange år har dei største riksavisene i Noreg praktisert eit forbod mot nynorsk på redaksjonell plass. I mars 2017 mjuka VG opp dette med ein artikkel på nynorsk<sup>1</sup>, og opnar for at journalistane får skrive nynorsk når dei ynskjer det<sup>2</sup>. Mange aviser har også nynorsk som sitt hovudskriftspråk, slik som Dag og Tid, Hallingdølen og Vest-Telemark blad. 

Brageprisen er ein norsk litteraturpris som blir gitt ut kvart år. Prisen er delt inn i fire kategoriar, slik at forfattarar kan bli tildelt prisen i ulike sjangrar. I 2017 vart prisen for beste barne- og ungdomsbok gitt til Maria Parr for Keeperen og havet, og prisen for skjønnlitteratur for vaksne vart gitt til Olaug Nilssen for Tung tids tale. Begge desse bøkene er skrivne på nynorsk. Nokre andre kjente forfattarar som skriv bøker på nynorsk, er Frode Grytten, Carl Frode Tiller og Agnes Ravatn. Den svært populære bokserien Napoli-kvartetten av Elena Ferrante frå Italia er omsett til nynorsk. Felles for fleire av desse er at dei blir gjevne ut av forlaget Samlaget, som berre gir ut bøker på nynorsk. I 2018 fyller Samlaget 150 år, så det er ei lang historie med alle slags bøker på nynorsk!<sup>3</sup> Dette er prov på at nynorsk passar godt i både barnebøker og romanar, ja faktisk alle tekstsjangrar du kan tenke deg.

Nynorsk passar ikkje berre i formelle samanhengar som avisartiklar og bokutgjevingar. Det er mange nordmenn som brukar nynorsk som sitt primærspråk. Det aller meste som blir skrive på nynorsk, er kvardagslege tekstar, som Facebook- og Twitter-meldingar, handlelister og kjærleiksbrev. Altså eit heilt vanleg språk, skrive av heilt vanlege folk.



*Kjelder*

- <sup>1</sup>  https://www.vg.no/nyheter/utenriks/helse/endeleg-kan-verdas-tyngste-kvinne-smila-igjen/a/23946031/
- <sup>2</sup>  https://www.nrk.no/sognogfjordane/han-har-opna-for-_litt_-nynorsk-i-vg-1.13438656
- <sup>3</sup> https://samlaget.no/pages/jubileet-2018
