tittel: Økonomiske føresegner for Norsk målungdom
---
tekst:

_Vedtatte av landsstyret 3. november 2013_

# I. Innleiing

**§1.** Dei økonomiske føresegnene er den gjeldande norma for god økonomisk skikk i Norsk Målungdom (NMU). Alle som handterer NMU sine pengar, enten fysisk, digitalt, og i rekneskaps- og budsjettsamanheng, pliktar å følgje disse føresegnene, og syne god økonomisk skikk.

**§2.** Desse føresegnene gjeld for alle pengar, lutar og andre verdiar i NMU sitt eige, og under alle tilskipingar, møte og reiser i regi av NMU, eller der deltakaren representerer NMU.

# II. Økonomistyring
#
**§3.** Økonomiansvarleg er til kvar tid den leiande røysta i økonomiske omstende. Han eller ho pliktar å etterprøve rekneskap og transaksjonar etter disse føresegnene.

**§4.** Økonomiansvarleg held sentralstyret laupande orientert om den økonomiske utviklinga i organisasjonen.

**§5.** Ved mistanke om økonomisk utruskap mot NMU kan alle faste representantar i sentral- og landsstyret krevje gjennomgang av aktivitet, rutinar og anna som påtalarane finn naudsynt.

**§6.** All økonomisk utruskap skal bli meldt til politiet. Eventuell fråtreding av verv og eksklusjon, sjå dei til kvar tid gjeldande reglane i NMU-lovene.

**§7.** Alle tilskipingar skal ha eige arbeidsbudsjett. Tilskipingsnemnder utnemner ein økonomiansvarleg for tilskipinga.

# III. Godtgjersler og løn
#
**§8.** NMU skal, so langt det er økonomisk høveleg, syte for godtgjersle, heilt eller delvis, for reise for alle deltakande på tilskipingar skipa av NMU. Dette gjeld også eksterne innleiarar. Medlemer i NMU har alltid forrang om midlar og godtgjersler må bli fordelte mellom fleire.

**§9.** Alle krav skal vera skrivne på eigne skjema og vera skrivarstova i hende seinast éin månad etter den aktuelle utleggs-/reisedatoen. Reglar og framgangsmåtar for refusjon skal vera tydeleg prenta på skjemaet.

**§10.** Alle som reiser med krav til NMU skal velja rimelegaste reiseveg so langt det er sosialt høveleg. Anna skal i so tilfelle vera avklara med skrivar eller økonomiansvarleg.

**§11.** NMU dekker normalt ikkje reisetillegg utover den vanlege reisekostnaden, som til dømes sovevogn, første klasse, komfort (NSB). Økonomiansvarleg avgjer om ein kan vike frå denne regelen i kvart enkelt tilfelle. Om ikkje, blir tillegget betala av kravsmannen.

**§12.**

Dekking av bilreiser kan gjerast etter godkjenning frå økonomiansvarleg. NMUs kilometersats for bil skal tilsvara eit gjennomsnitt av drivstoff, dekkslitasje, vegavgifter og ferjebillettar, for tida sett til 1,40 kr per kilometer.

Passasjertillegget er 1 kr per passasjerkilometer for deltakarar på den aktuelle tilskipinga.

Ruta skal vera så kort som mogeleg, og berre gå mellom biloppstillingsplassen til føraren og tilskipingsstaden og attende. Bilføraren skal opplyse om kva reiseveg han eller ho vel.

Bilføraren kan i samråd med økonomiansvarleg få refundert dokumenterte drivstoff-, bompenge- og ferjeavgifter i staden for refusjon etter kilometersats.

**§13.** NMU kan ikkje refundere udokumenterte krav. Billettar eller kvitteringar som spesifiserer pris må liggje ved reiserekninga.

**§14.** Tilsette i NMU blir lønte etter statens tidlegare lønstrinn 1. av 30. april 2012, og regulert etter konsumprisindeksen frå føregåande år.

# IV. Andre omsyn

**§15.** Alle passord, brukarnamn, påloggingsinformasjon og anna som er rekna som løynt frå banken si side, skal vera løynt og personleg i NMU.

**§16.** Sentralstyret vedtar og reviderer føresegner for frifondstildelingar etter behov.
