tittel: Sidemål
---
sort_key: 40
---
tekst:

Heilt sidan ordninga med obligatorisk sidemål vart innførd for snart hundre år
sidan, har ho vore til irritasjon for nokon, og til glede for andre. Ideen bak
innføringa av sidemålet var enkel, men òg på eit vis genial. For å hindra at
landet skulle verta språkleg kløyvd, so vart sidemålsundervisninga innførd for
at alle skulle kunna lesa og skriva både nynorsk og bokmål. Ei slik ordning er
med på å auka språkkunnskapane til folk, samstundes som ho tryggjer det
språklege mangfaldet.

Noreg er ikkje åleine om å vera fleirspråkleg, det er berre om lag ti statar
i verda som er eittspråklege. For å tryggja språkmangfaldet ynskjer no
forskarar i fleire andre land å innføra sidemålsordningar. Forskning frå
Finland syner at finskspråklege elevar som i ung alder får sidemålsundervisning
i svensk etter språkbadmetoden faktisk vert flinkare i hovudmålet sitt og
lettare lærer framandspråk enn dei som ikkje har hatt slik sidemålsundervisning.

1: http://www.nm.no/tekst.cfm?path=10197,10201,10205&id=1574

For å tryggja norsk språkmangfald er det viktig at me held fram med, og ikkje
minst betrar sidemålsundervisninga. Her har målrørsla vore aktive for å vera
med og spreia og utvikla ein ny sidemålspedagogikk tufta på språkbad-metoden.

Er du bokmålselev? Vil du ha betre nynorskundervisning? Her finn du eit lite
informasjonshefte du kan skriva ut og gje til norsklæraren din.

Sidemål gjev oss ikkje mindre, men meir språkkunnskap!

Kva er sidemål?
---------------

Sidemål er det norske språket me lærer frå ungdomsskulen. Det er bokmål for dei
elevane som har nynorsk som hovudmål, og nynorsk for dei elevane som har bokmål
som hovudmål. Kvar elev kan sjølv velja kva han vil ha som sidemål og hovudmål
uavhengig av kvar i landet eller kva skule han går på.

[Læreplanen i Norsk][2] legg vekt på at elevane skal meistra lesing og skriving
i ulike sjangrar både på nynorsk og bokmål når dei går ut av skulen. Det vert
ikkje gjort skilnad på kva som er hovudmål og kva som er sidemål i planen, men
det vert heller ikkje sett spesifike mål for kor høg kompetanse eleven skal ha
i dei to språka.

2: http://www.udir.no/grep/Lareplan/?laereplanid=1100204&visning=5

Elevar som av ulike årsaker har spesielle språklege utfordringar kan få fritak
frå sidemål. Dette gjeld spesielt elevar med eit anna morsmål enn norsk, og
elevar med dysleksi eller konsentrasjonsvanskar. Denne ordninga har nett vorte
[skjerpa inn][3] av di fritak frå sidemål til dømes kunne vera gjeve på
grunnlag av utanlandske foreldre, og ikkje om eleven trong fritak eller ikkje.

3: http://www.udir.no/Brev/_lover-og-regler/Overgangsordning-fritak-fra-karakter-i-skriftlig-sidemal/

I samiske område gjeld spesielle reglar for at sidemålsordninga ikkje skal koma
i vegen for samisk opplæring. Samiskspråklege elevar kan til dømes ha
nordsamisk som hovudmål og nynorsk eller bokmål som sidemål.
