_model: page-advanced
---
tittel: Vinterleiren 2023
---
ingress:

<center>Frå 27. til 29. januar 2023 på Fossheim i Aurskog-Høland </center>

<center><a href="https://forms.gle/3EzEhMtzLreNPjan8" target=”_blank” class="button bli-medlem-liten">Meld deg på!</a></center>


---
tekst:

#### text-block ####
content:

<img src="https://drive.google.com/uc?export=view&id=12vC4SzSGuHP82Kx0QQO28GxzezEOjNqv" width="100%" style="horizontal-align:middle" alt="Vinterleiren 2023">

Praktisk
=======
**Kvar**: Fossheim leirstad på Fosser i Aurskog-Høland <br/>
**Når**: 27. til 29. januar<br/>
**Pris**: 500 kr i eigendel<br/>
**Reise**: Me kostar reisa for alle som kjem på leiren.

----------
Reiseruter
=====
I år skal vinterleiren vere på Fossheim på Fosser. 

Leirstaden ligg 6 mil austover frå Oslo, i Aurskog-Høland kommune. Det er ein time å køyre frå Oslo, om lag 45 minutt frå Lillestrøm. 

Til Fosser kjem du enklast med buss 480 frå Lillestrøm (50 min). Frå busstoppet på Fosser må du gå 700 meter til leirstaden.

Til Lillestrøm kjem du deg anten med buss eller tog frå Oslo, med flytoget frå Gardermoen, eller med tog om du kjem nordfrå.

Merk: Me dekkjer i utgangspunktet ikkje fly frå stader i Sør-Noreg – det må i så fall avtalast med oss på førehand. Du kan eventuelt få refundert tilsvarande billegaste reisemåte, og ta mellomlegget sjølv.

Dersom du er i tvil om reisemåte, anten det handlar om pris eller noko anna, ta kontakt med skrivar Jógvan Helge Gardar på e-post [jogvan@malungdom.no](mailto:jogvan@malungdom.no) eller telefon 95078818. 

-------------
Informasjon til føresette
=========================
Det hender at foreldre er litt redde for å sende ungdomane sine avgarde aleine.
Difor har me laga eit [informasjonsskriv til
føresette](/organisasjon/tilskipingar/informasjon-til-foresette/) slik
dei kan kjenne seg tryggare.
----
class: big-box
---
toppbilete: vl20ski.jpg
---
oversikt_tittel: Vinterleir
