_model: page-advanced
---
tittel: Vinterleiren 2023
---
ingress:

Frå 27. til 29. januar 2023 på Fossheim i Aurskog-Høland

---
tekst:

#### text-block ####
content:

<a href="https://drive.google.com/file/d/1-nP4vcKop0PJXFC404UXGkIeAW59cVcn/view?usp=sharing"><img src="https://drive.google.com/uc?export=view&id=12vC4SzSGuHP82Kx0QQO28GxzezEOjNqv" width="100%" style="horizontal-align:middle" alt="Haustkonferansen"></a>

Program
=====
Program kjem!
 
----
class: big-box
#### text-block ####
content:

Praktisk
=======
Tørre fakta
-----------
**Kvar**: Fossheim leirstad på Fosser i Aurskog-Høland

**Når**: 27. til 29. januar

**Pris**: Det vert ein eigendel for deltakinga.

**Reise**: Me kostar reisa for alle som kjem på leiren.

**Pakkeliste**:
- sovepose
- toalettsaker
- handkle
- varme klede
- ski, viss du vil gå på ski

Reiseruter
=====
I år skal vinterleiren vere på Fossheim på Fosser. 

Leirstaden ligg 6 mil austover frå Oslo, i Aurskog-Høland kommune. Det er ein time å køyre frå Oslo, om lag 45 minutt frå Lillestrøm. 

Til Fosser kjem du enklast med buss 480 frå Lillestrøm (50 min). Frå busstoppet på Fosser må du gå 700 meter til leirstaden.

Til Lillestrøm kjem du deg anten med buss eller tog frå Oslo, med flytoget frå Gardermoen, eller med tog om du kjem nordfrå.

Merk: Me dekkjer i utgangspunktet ikkje fly frå stader i Sør-Noreg – det må i så fall avtalast med oss på førehand. Du kan eventuelt få refundert tilsvarande billegaste reisemåte, og ta mellomlegget sjølv.

Dersom du er i tvil om reisemåte, anten det handlar om pris eller noko anna, ta kontakt med praktisk ansvarleg Jógvan Helge Gardar på e-post jogvan@malungdom.no. 


Informasjon til føresette
=========================
Det hender at foreldre er litt redde for å sende ungdomane sine avgarde aleine.
Difor har me laga eit [informasjonsskriv til
føresette](/organisasjon/tilskipingar/informasjon-til-foresette/) slik
dei kan kjenne seg tryggare.
----
class: box
---
toppbilete: vl20ski.jpg
---
oversikt_tittel: Vinterleir
