tittel: Høyringssvar frå Norsk Målungdom til utkast til lov om språk (språklova)
---
avsendar: Sentralstyret
---
publiseringsdato: 2019-11-11
---
oversikt_ingress: Dette er høyringssvaret frå Norsk Målungdom på Kulturdepartementet sitt utkast til ny, heilskapleg språklov. Høyringsfråsegna er vedteken av sentralstyret, og er tufta på politikk landsmøtet og landsstyret til Norsk Målungdom har vedteke. 
---
tekst:
Norsk Målungdom organiserer ungdom frå heile Noreg i arbeidet for at alle skal ha høve og rett til å skrive nynorsk, og for å fremje nynorsk, dialektbruk og språkleg mangfald på alle samfunnsområde. Vi er glade for at det no er lagt fram eit utkast til ei ny, heilskapleg språklov. Dette er eit unikt høve til å styrke norsk språk generelt, og nynorsk spesielt, saman med resten av språkmangfaldet i Noreg. 

Den nye språklova kjem med mange gode tiltak for å sikre språka i Noreg, men vi meiner at lova må gå enda lenger for å sikre den fleirspråklege framtida enn utkastet gjer. Når eitt av føremåla med lova er å styrke det minst brukte skriftspråket, saknar vi fleire nynorskspesifikke tiltak for å oppnå føremålet. I tillegg meiner vi at det må vere konsekvensar ved å bryte lova, og at Språkrådet må få høve til å sanksjonere mot lovbrot.

**Føremål og statusen til språka våre (§§ 1, 4)**

Eit viktig føremål med den nye lova er å styrke det minst brukte skriftspråket. Norsk Målungdom meiner at det må stå tydeleg i lova at dette minst brukte skriftspråket er nynorsk. I tillegg saknar vi fleire tiltak i lova for å nå dette føremålet. I høyringsnotatet blir det argumentert for at fleire av dei føreslåtte tiltaka vil slå meir positivt ut for nynorsken enn bokmålet. Likevel er det naudsynt med særnynorske tiltak. Det er urovekkande at nynorsk aldri står nemnd aleine, med unntak av føremålet om at lova skal styrke det minst brukte skriftspråket. Tiltak som er til for å styrke nynorsken som det minst brukte skriftspråket, kan ikkje føre til at bokmål blir styrkt i dei nynorske kjerneområda.

Det er gledeleg at den nye lova stadfestar statusen til dei offisielle språka våre. Norsk Målungdom er samd i at ein skal nytte nemninga «skriftspråk» heller enn «målform» om nynorsk og bokmål. Dette er symbolsk viktig for å auke statusen til skriftspråka våre, og gjer også skiljet mellom «målformer» (skriftspråk) og «målføre» (dialektar) tydelegare.

Norsk Målungdom støttar at lova slår fast at samiske språk er urfolksspråk i Noreg, at kvensk, romani og romanes er nasjonale minoritetsspråk, og at norsk teiknspråk er det nasjonale teiknspråket. Norsk Målungdom meiner at Noreg har eit ansvar for alle dei offisielle språka våre. Dei samiske språka har ein særskild status som urfolksspråk, og skal vere samfunnsberande språk innanfor det samiske språkforvaltingsområdet. Derfor meiner vi at føremålet til lova må vere å utvikle og styrke samiske språk (slik som for norsk), i staden for å verne og fremje dei.

**Fylkeskommunane (§§ 3, 11, 12, 14, 15, 16, 17, 18, 19)**

Norsk Målungdom rår regjeringa til å velje alternativ 1, der fylkeskommunane blir rekna under verkeområdet til språklova. Alle innspela våre tar utgangspunkt i paragrafane slik dei lyder i alternativ 1. Vi meiner at dette alternativet styrker dei individuelle språkrettane til innbyggarane i fylka. Dette er spesielt viktig no, når oppgåver blir flytta frå staten til fylka. Dette kan ikkje føre til at innbyggarane får færre språkrettar. Vi meiner at språkrettane må følgje oppgåvene, slik at innbyggarane har dei same rettane uavhengig av kven som utfører oppgåva. 

Vi meiner likevel at det ikkje er ei motsetning mellom fylkeskommunane sitt høve til å velje kva språk staten skal bruke til dei, og at dei må følgje dei same språksbruksreglane som regionale statsorgan. Fylka bør ha høve til å velje kva språk staten skal bruke til dei, uavhengig av kva språk dei skal bruke til innbyggarane sine. Uansett kva alternativ som blir valt i lova, må Språkrådet få ansvar for å føre tilsyn med fylka.

Norsk Målungdom meiner at omgrepet «språknøytral» er misvisande, og at ein heller bør nytte nemningane «tospråkleg» eller «fleirspråkleg». Oppfatninga vår er at omgrepet «språknøytral» i røynda tyder bokmål, og at såkalla nøytrale område sjeldan tar eit ansvar for nynorsken. Å kalle slike kommunar og fylke for «fleirspråklege» gjer det tydelegare at ein har ansvar for både nynorsk og bokmål, så vel som samiske språk og kvensk der det er aktuelt.

Fleirspråklege fylkeskommunar, som har ansvar for å bruke ei viss mengd av kvart språk, må vedta ein språkbruksplan som fortel korleis dei skal nytte desse språka, og kor mykje det skal vere av kvart språk. Sjølv om lova gir eit minstekrav for kor mykje ein skal nytte av kvart språk, bør fylka nytte høvet til å bruke meir nynorsk enn minstekravet for å styrke det minst brukte skriftspråket. Det bør vere eit krav om at fleirspråklege regionale statsorgan skal skilte på alle dei offisielle språka i verkeområdet sitt.

Det er godt at fleirspråklege regionale statsorgan får krav om å veksle mellom skriftspråka. Norsk Målungdom meiner at presiseringa av kva «rimeleg samhøve» mellom språka tyder, må komme i sjølve lova, og ikkje i merknadene. Vi støttar forslaget i lova om eit «25 prosent-krav» når 25 prosent av kommunane i krinsen krev same språk. I tillegg støttar vi forslaget i høyringsnotatet om at dersom minst tre kommunar i krinsen krev eit anna språk, skal det fleirspråklege regionale statsorganet bruke minst 10 prosent av dette språket. Dette er eit minstekrav. Norsk Målungdom støttar også enda høgare krav til nynorskbruken i fylka.

**Fleirspråklege kommunar (§ 11)**

I likskap med fylkeskommunane bør kommunane nytte nemningane «tospråkleg» eller «fleirspråkleg» heller enn «nøytral». Det må vere eit krav om at desse fleirspråklege kommunane skal vedta ein språkbruksplan der dei gjer greie for korleis dei skal bruke alle dei offisielle språka i kommunen. I tillegg bør det vere eit krav om at desse fleirspråklege kommunane skiltar på alle dei offisielle språka i kommunen. 

**Sanksjonar (ny paragraf)**

Ei lov ein kan bryte utan konsekvensar, er ei lov det er lett å bryte. I dag ser vi at statlege institusjonar bryt mållova igjen og igjen. Derfor må den nye språklova innføre sanksjonar for brot på lova for å stoppe dette overgrepet på rettane til språkbrukarane, og sikre det norske språkmangfaldet. Døme på slike sanksjonar kan vere ei plikt for statsrådar til å rette opp i brot på språklova i ansvarsområdet sitt, dagbøter eller tvangsmulkt.

Eit anna døme er sanksjonar etter modell av den andorranske språklova. Denne lova sorterer brota etter alvorsgrad, og gir bøter deretter. Lovbrytaren får ein frist for å rette opp i lovbrotet, og om det blir gjort innan fristen, blir det ikkje skrive ut ei bot. Det viktigaste for Norsk Målungdom er å sikre at lova blir følgd. Vi meiner at denne sanksjonsmodellen kan bidra til dette.

Det må vere Språkrådet som har ansvar for å sanksjonere mot lovbrot. Vi viser til likestillings- og diskrimineringslova § 36, der det er Direktoratet for forvalting og IKT (Difi), som har ansvar for å føre tilsyn med om krava til universell utforming av IKT blir følgde. Dei har i tillegg høve til å gi pålegg om retting og kan treffe vedtak om tvangsmulkt. Språkrådet har ein tilsvarande tilsynsfunksjon i språklova, og Norsk Målungdom meiner at dei også må ha tilsvarande rett til å sanksjonere. 

Vi meiner også at Språkrådet må ha høve til å sanksjonere mot brot på språklege rettar som er nedfelt i andre lover enn språklova, til dømes i opplæringslova og universitets- og høgskolelova. Institusjonar som bryt lova år etter år, må få sterkare sanksjonar jo fleire lovbrot det gjeld. 

**Prinsippet nynorsk (ny paragraf under kapittel 1)**

Språklova bør bygge vidare på – og utvide – prinsippet nynorsk, som blei lansert i stortingsmeldinga Mål og meining i 2007. I punkt 5.7.4 var det formulert slik:

*Nynorsk høyrer i utgangspunktet alltid med der norsk språk blir tematisert eller brukt. I dei tilfella der nynorsk likevel ikkje er ein relevant faktor, må dette legitimerast aktivt og behova til nynorskbrukarane bli dekte. Det normale vil då vera at nynorsken blir rekna med.*

Vi meiner dette prinsippet bør lovfestast. Eit hol i det gjeldande lovverket er at det ikkje finst eit påbod om å greie ut kva konsekvensar politiske framlegg og strukturelle endringar har for nynorsk og nynorskbrukarane. Medan dei samiske språka og dei nasjonale minoritetsspråka blir nemnde i utgreiingar om alt frå nye rammeplanar i lærarutdanninga til kommunereforma, blir nynorsken ofte gløymd. Å lovfeste prinsippet nynorsk og ei utgreiingsplikt vil bøte på dette.

**Andre innspel**

*Verkeområdet for lova (§ 3)*

Norsk Målungdom meiner språklova må gjelde for alle statlege oppgåver anten dei er privatiserte eller ikkje. Lova bør gjelde for alle delar av staten, både departementa, Stortinget og Hoffet. Det skal ikkje vere mogleg å privatisere seg bort frå språkkrava i lova. Vi meiner i tillegg at lova bør gjelde for særlovsorgan, som til dømes studentsamskipnadene, og andre selskap der staten eig meir enn halvparten av lutene.

Lova kan ikkje føre til at språkpolitiske organisasjonar og rettssubjekt med føremål om å styrke nynorsken får krav om å bruke bokmål. Døme på desse kan vere Nasjonalt senter for nynorsk i opplæringa eller Nynorsk kultursentrum. Slike einingar må få fritak frå kravet om språkveksling, både i administrativ drift og i materiell til skolebruk.

*Norsk teiknspråk (§ 7)*

Det er godt at lova slår fast at norsk teiknspråk er det nasjonale teiknspråket. Norsk Målungdom støttar framlegget til Språkrådet om at denne paragrafen også må slå fast retten til tilgang til norsk teiknspråk.

*Namn på offentlege organ (§§ 10, 18)*

Norsk Målungdom krev at statlege einingar skal ha namn som er i samsvar med den offisielle norske språkpolitikken. Det er bra at språklovsutkastet slår fast at statsorgan skal ha namn på både bokmål og nynorsk, at dei skal følgje offisiell rettskriving, og at Språkrådet skal gi statsorgan råd om skrivemåte og namneskikk. Vi meiner at det skal vere Språkrådet som greier ut dei nye namna, og at dei skal gjere den endelege innstillinga. 

*Språkbruk på offentlege nettsider (§ 12)*

Norsk Målungdom meiner at reglane for digital språkbruk må vere tydelege, og føreslår at offentlege nettsider anten må vere tilgjengelege på både nynorsk og bokmål eller komme med 50 prosent innhald på kvart av dei to norske språka. I tilfelle der nettsidene finst på både bokmål og nynorsk, må det veksle på om det er bokmål eller nynorsk som er utgangspunktet når ein først opnar nettsida. Det kan ikkje vere slik at staten går ut frå at innbyggarane vil ha bokmål, og at ein alltid må ta eit aktivt val om å gå til nynorskutgåva av nettsida.

*Krav til skrivekompetanse (§ 16)*

Det må framleis vere ei tenesteplikt for statstilsette å kunne både nynorsk og bokmål. Dette er viktig for å sikre jamstillinga av nynorsk og bokmål, og vi meiner at ei endring av denne plikta ikkje er i tråd med den norske språkpolitikken. Vi meiner at ein kan halde på dagens tenesteplikt, med unntaksreglar som sikrar at dei som har hatt fritak for nynorskundervising i skolen eller av andre grunnar ikkje kan oppfylle plikta, kan få fritak. Samstundes er vi samde i at det er statsorganet sjølv som må ha det overordna ansvaret for at dei har den skrivekompetansen som er naudsynt. Vi støttar formuleringa til Språkrådet på denne paragrafen.

*Språkrådet (§ 18)*

Norsk Målungdom støttar at mandatet til Språkrådet blir lovfesta. Vi meiner at Språkrådet også må få høve til å føre tilsyn med språklege rettar slått fast andre stader enn i språklova. Til dømes må Språkrådet kunne føre tilsyn med om skoleeigarane oppfyller borgarane sine språklege rettar slik dei er slått fast i opplæringslova.

**Konkrete endringsframlegg**

Framlegga våre fører til desse endringane i lova, med endringane markerte i kursiv. Alle innspela tar utgangspunkt i alternativ 1.

§ 1 Føremål

Føremålet med lova er å styrkje norsk språk, slik at det blir sikre som eit fullverdig og samfunnsberande språk i Noreg. Lova skal fremje likestilling mellom bokmål og nynorsk og sikre vern og status for dei språka som staten har ansvar for.

Offentlege organ har eit særleg ansvar for å bruke, utvikle og styrkje norsk språk. Dette omfattar eit ansvar for å fremje *nynorsk*, det minst brukte skriftspråket.

Offentlege organ har eit ansvar for å *utvikle og styrkje* samiske språk.

Offentlege organ har eit ansvar for å verne og fremje kvensk, romani, romanes og norsk teiknspråk.

§ 3 Verkeområde

Kapittel 1 gjeld for offentlege organ og offentleg tilknytte organ. 

Kapittel 2 gjeld for statsorgan og statstilknytte organ, *statstilknytte verksemder, selskap der staten eig meir enn helvta av lutene,* for fylkeskommunar og fylkeskommunalt tilknytte organ *og for dei ulika organa for Stortinget og Hoffet.*

<s>Kapittel 2 gjeld likevel ikkje for Stortinget, Riksrevisjonen, Sivilombodsmannen og andre organ for Stortinget.</s> Ved statlege universitet og høgskular og i rettsstellet gjeld kapittel 2 berre for den administrative delen av verksemda. 

Private rettssubjekt skal reknast som offentlege organ i saker der dei gjer enkeltvedtak eller utferdar forskrift*, eller driv tenesteyting på vegner av det offentlege.*

Departementet kan gje forskrift om at statstilknytte og fylkeskommunale organ heilt eller delvis skal vera unnatekne frå reglane i kapittel 2. 

§ 7 Norsk teiknspråk

Norsk teiknspråk er det nasjonale teiknspråket.

*Dei som er døve eller høyrselshemja, eller som av andre grunnar har behov for norsk teiknspråk, skal ha tilgang til språkmiljø der dei kan lære seg, bruke og utvikle ferdigheiter i norsk teiknspråk.*

§ 11 Kommunale språkvedtak

Eit kommunestyre kan sjølv vedta at statsorgan skal bruke berre bokmål eller nynorsk i all skriftleg kommunikasjon med kommunale organ, eller at kommunen skal vere *fleirspråkleg*. Ein kommune skal reknast som *tospråkleg, med bokmål og nynorsk som jamstilte språk,* så lenge det ikkje er gjort noko slikt vedtak.

Kommunar skal melde frå til Språkrådet om vedtak etter første ledd.

§ 12 Veksling mellom bokmål og nynorsk

Sentrale statsorgan skal over tid bruke minst 25 prosent av både bokmål og nynorsk i allment tilgjengelege dokument. Regionale statsorgan med anten bokmål eller nynorsk som fleirtalsspråk i tenestekrinsen, skal bruke fleirtalsspråket i allment tilgjengelege dokument. 

Eit fleirspråkleg regionalt statsorgan som i tenestekrinsen har kommunar med språkvedtak om bokmål eller nynorsk etter § 11 i lova her, skal veksle mellom skriftspråka slik at det blir eit rimeleg samhøve mellom dei i allment tilgjengelege dokument. 

*Dersom minst 25 prosent av kommunane i tenestekrinsen har gjort vedtak om å krevje same skriftspråk, skal eit regionalt statsorgan veksle mellom skriftspråka slik at det over tid blir minst 25 prosent av dette språket i allment tilgjengelege dokument. Dersom minst tre kommunar har gjort vedtak om å krevje same skriftspråk, skal eit regionalt statsorgan bruke minst 10 prosent av dette skriftspråket i allment tilgjengelege dokument.*

For fylkeskommunar gjeld dei same reglane om veksling mellom bokmål og nynorsk etter kapittel 2 som for regionale statsorgan. Dersom eit statsorgan eller ein fylkeskommune vender seg til kommunar i eit avgrensa geografisk område, skal eventuelt fleirtalsspråk for området nyttast i dokumentet. Det same gjeld i dokument med særleg tilknyting til eit geografisk avgrensa område. Dokument med særleg tilknyting til éin kommune skal følgje språkvedtaket i kommunen.

*Offentlege nettsider må anten vere tilgjengelege på både bokmål og nynorsk eller kome med halvparten av innhaldet på nynorsk og halvparten på bokmål.*

Departementet kan gje forskrift med nærare føresegner om skriftleg språkbruk hos statsorgan og fylkeskommunar. 

§ 13 Parallell bruk av bokmål og nynorsk 

Statsorgan skal gjere sjølvbeteningstenester tilgjengelege på bokmål og nynorsk samtidig.

Statsorgan skal innfri krav frå private rettssubjekt om å få alle løyve og faste formular som direkte gjeld rettssubjektet, på bokmål eller nynorsk. 

Statsorgan skal gje ut dokument som er meinte til bruk i skulen, på både bokmål og nynorsk samtidig.

*I fleirspråklege område skal statsorgan og fylkeskommunale organ skilte på alle dei offisielle språka i området.*

§ 16 Krav til skrivekompetanse 

Statsorgan og fylkeskommunale organ skal ha den skrivekompetansen som er nødvendig for at organet skal kunne bruke bokmål og nynorsk etter reglane i kapittel 2.
 
*For å dekkje behovet for skrivekompetanse etter første ledd skal statsorgan og fylkeskommunale organ krevje at tilsette skal kunne skrive både bokmål og nynorsk.*

*Statsorgan og fylkeskommunale organ kan frita medarbeidarar frå kravet om skrivekompetanse etter første ledd når særlege grunnar tilseier det, så lenge organa samla sett har den skrivekompetansen som trengst for å oppfylle kravet i første ledd.*

§ 18 Språkrådet

Språkrådet er statens forvaltningsorgan i språkspørsmål og forvaltar dei offisielle skriftnormalane for bokmål og nynorsk. 

Språkrådet skal gje statsorgan råd om skrivemåte og namneskikk *og gjere endeleg den endelege innstillinga* før vedtak om namn på statsorgan. 

Språkrådet har tilsyn med korleis statsorgan og fylkeskommunar følgjer reglane i kapittel 2 og med § 10 andre ledd. 

*Språkrådet fører tilsyn med korleis kommunar og universitet og høgskolar følgjer reglane som gjeld språk i opplæringslova og universitets- og høgskolelova.*

Språkrådet har rettleiingsplikt overfor offentlege organ, jf. dei overordna reglane i kapittel 1. 