tittel: Etiske føresegner for Norsk Målungdom
---
tekst:

_Vedtatte av landsstyret 28. april 2019, revidert av landsstyret 11. juni 2023._

Dei etiske føresegnene seier kva etiske rammer vi har for aktivitetane våre, og skal bidra til at Norsk Målungdom (NMU) er ein trygg plass å engasjere seg. Dei etiske føresegnene gjeld for medlemmar, tillitsvalde og tilsette i NMU. Landsstyret har ansvaret for å oppdatere føresegnene når det trengst.

Viss du får vete om at nokon bryt dei etiske føresegnene, skal du melde frå til arbeidsutvalet (AU) om kva som har skjedd. Viss ein bryt dei etiske føresegnene, kan arbeidsutvalet sanksjonere i tråd med lovene til NMU. Sentralstyret er klageinstans. Dersom den som er skulda sit i arbeidsutvalet, eller hindra frå å handsama situasjonen, er det sentralstyret som skal handsame varselet, og då er landsstyret klageinstans. Som tillitsvald i eit lokallag har du ikkje ansvar for å fylgje opp slike saker, anna enn å melde frå om dei.

**Respekt for menneskeverd**

Alle tillitsvalde, medlemmar og tilsette har ansvar for å oppføre seg skikkeleg mot kvarandre, og møte kvarandre med respekt. NMU skal skape møteplassar der alle føler seg velkomne og inkluderte. Så langt det er mogleg skal tilskipingar i regi av NMU vere tilgjengelege for alle, uansett funksjonsevne. 

**Respekt for integritet og grenser**

I NMU skal vi ha respekt for kvarandre sin integritet og grenser. Medlemmar i NMU skal ikkje utsetje nokon for seksuelle overgrep, grenseoverskridande seksuell åtferd eller seksuell trakassering. 

**Rolleforståing og gildskap**

Som tillitsvald eller tilsett i NMU, representerer ein heile organisasjonen. Du er eit føredøme for andre medlemmar, og har fått tillit frå dei. Ikkje misbruk denne tilliten. 

Viss ei sak som blir handsama i NMU kan føre til særleg fordel, tap eller ulempe for deg sjølv eller nokon du har nær personleg tilknyting til, er du ugild, og skal trekke deg frå handsaminga av saka. Viss du er usikker på om du eller nokon andre er ugild i ei sak de handsamar, skal du be dei som handsamar saka om å vurdere det. De kan be skrivaren om råd viss de er usikre.

**Rusfrie og trygge tilskipingar**

Tilskipingar i regi av NMU sentralt, er rusfrie. På lokale tilskipingar der det er alkohol, må du vere medviten rolla di. På tilskipingar og møte der det er mindreårige til stades, skal arrangørane sikre at møteplassen er trygg for alle deltakarane. Det inneber mellom anna at ingen mindreårige skal bli servert alkohol, at ingen medlemmar blir overstadig fulle, og at minst éin av arrangørane er edru. 

**Berekraftig engasjement**

Det skal vere positivt å engasjere seg i NMU. Tillitsvalde skal jobbe aktivt for å unngå at andre tillitsvalde slit seg ut. Det skal vere lov å seie nei, og å spørje om hjelp når ein treng det. 

**Økonomisk ansvar**

Heile styret i eit lokallag har ansvar for økonomien i laget sitt. Styret pliktar å handtere eiga til laget på ein forsvarleg måte. Tillitsvalde i NMU skal ikkje drive med økonomisk utruskap.

**Openheit**

Opprit, møtebøker og vedtak skal som hovudregel vere tilgjengelege for medlemmar og tillitsvalde som ber om tilgang. Saker med sensitiv informasjon (B-saker) gjev vi som regel ikkje innsyn i. I B-saker som gjeld deg sjølv kan du få heilt eller delvis innsyn. 

**Stadfesting**

Eg, _________________________ stadfester at eg har lese og forstått innhaldet i dette dokumentet. 

Eg veit at eg har plikt til å varsle om brot på dei etiske føresegnene, og at eg ikkje skal dele fortruleg informasjon. Eg er kjend med plikta mi til å vite om og fylgje dei reglane og føresegnene som til ei kvar tid gjeld vervet mitt eller stillinga mi. Eg veit kven eg skal varsle til om nokon bryt dei etiske føresegnene.
