ingress: Om Studentsamskipnaden på Vestlandet og korleis dei bør arbeide med nynorsk.
---
avsendar: Landsmøtet 2017
---
publiseringsdato: 2017-04-02
---
tekst:

Frå 1.1.2017 fusjonerte Studensamskipnadane i Bergen, Sogn og Fjordane og Stord/Haugesund til Studentsamskipnaden på Vestlandet. Landsmøtet i Norsk Målungdom meiner dette er eit framifrå høve for samskipnaden til å skape ein tydeleg nynorskprofil.

Sidan den nye Høgskulen på Vestlandet har vedteke nynorsk som primærarbeidsspråk og Universitetet i Bergen allereie er ein stor nynorskaktør, vil eit slikt språkleg val samsvare med haldningane hjå dei tilhøyrande insitusjonane.

Den nye samskipnaden vil vere den som representerer flest nynorskbrukande studentar i landet. Blant dei tidlegare samskipnadane har allereie Studentsamskipnaden i Sogn og Fjordane lang tradisjon for å bruke nynorsk.
Landsmøtet meiner at Studentskipnaden på Vestlandet skal utarbeide ein språkplan der det kjem fram korleis dei skal bruke nynorsk i kommunikasjon med studentar, på nett, i skilting og i anna materiell. Denne planen bør ha klåre mål og krav. Mellom anna meiner me at tilsvarsretten bør gjelda i kommunikasjon med studentar. I tillegg kan eit mål vere at faste skilt i kafeane og bygga til studentsamskipnaden skal vere på nynorsk.

---
tittel: Den nynorske studentsamskipnaden
