oversikt_ingress: Norsk Målungdom krev at Google tilpassar søkjealgoritmane sine slik at alle som bruker Google på norsk finn fram til det dei leiter etter, uavhengig av om ein skriv på nynorsk eller bokmål.
---
avsendar: Landsstyret
---
publiseringsdato: 2021-02-21
---
tekst:

Google er den klart mest brukte søkjemotoren i verda med over 3,5 milliardar søk i døgnet, og søkjeportalen er tilgjengeleg på om lag 150 språk, inkludert nynorsk. Men det at knappen på framsida seier «Beint fram!» betyr ikkje at det er beint fram for nynorskbrukarar å finne fram på internett likevel!

Eit enkelt Google-søk på «korleis koka egg» gjev om lag 7 000 resultat, medan det tilsvarande søket på bokmål gjev deg om lag 440 000 resultat. Sjølv med eit så kort og ukomplisert søk får søket på bokmål over 60 gongar så mange resultat, og då er det ikkje vanskeleg å tenkje seg kor vanskeleg det kan vere å leite fram komplisert fagstoff på nynorsk. Er det rettferdig at bokmålsbrukarar skal få eit 60 gongar betre produkt enn nynorskbrukarar?

Nynorskbrukarar lyt støtt og stadig byte til bokmål for å finne det dei er ute etter. Men dette er ikkje berre nynorskbrukarane sitt problem; bokmålsbrukarar får òg dårlegare resultat av at nynorsknettsider ikkje visast i søkjeresultata. Nynorskføretak lyt difor ofte ty til kompliserte dobbelløysingar for å fange opp søk på både nynorsk og bokmål, og dei som ikkje har ressursar til å gjere dette må anten byte til bokmål for å verte meir synlege for algoritmane, eller risikere at kundane ikkje finn fram.

Alphabet Inc., som driv Google, er det fjerde største teknologikonsernet i verda med ein omsetnad på over 160 milliardar dollar. Google-namnet brukast i tallause produkt, inkludert verdas mest brukte omsetjingsteneste. Ein burde difor kunne forvente at Google har dei naudsynte ressursane som trengst for å gje nordmenn dei søkjeresultata som vi faktisk er ute etter.

Norsk Målungdom krev at Google tilpassar søkjealgoritmane sine slik at alle som bruker Google på norsk finn fram til det dei leiter etter, uavhengig av om ein skriv på nynorsk eller bokmål.

---
tittel: Lat nordmenn google på nynorsk!
