_model: page-advanced
---
tittel:  Tillitsvaldsamlinga: Meir nynorsk i kvardagen
---
ingress: Er du, eller ynskjer du å bli, tillitsvald i Norsk Målungdom? Då er dette tilskipinga for deg! Hald av datoane 28.–30. september, for da skipar vi til Tillitsvaldsamlinga: Meir nynorsk i kvardagen på St. Paul skole i Bergen.

---
tekst:

#### text-block ####
content:

Program
=====
[<img src="programhk.png" alt="Program for Tillitsvaldsamlinga">](https://drive.google.com/uc?export=view&id=1QZq5pemwOGZFkzQ7BT69aTvhkjMCs-8C)
Sjå programmet i fullversjon [her](https://drive.google.com/uc?export=view&id=1QZq5pemwOGZFkzQ7BT69aTvhkjMCs-8C)

#### text-block ####
content:

Påmelding
=========
Fyll inn skjemaet for å melde deg på. 
<form method="POST" action="/cgi-bin/send.py?_type=tillitsvaldsamling"
  data-type="tillitsvaldsamling" data-success="Innsendt! Me gler oss!">
  <label>Namn <input name="namn" required></label>
  <label>Adresse <input name="adresse"></label>
  <label>Postnr <input name="postnr" required></label>
  <label>Telefonnr <input name="tlfnr"></label>
  <label>Fødeår <input name="fodear" required></label>
  <label>Namn og nummer på pårørande <input name="parorande"></label>
  <label>Epost <input type="email" name="epost" required></label>
  <label>
    Matallergiar? Vegetarianar? Andre ting me bør vite om?
    <textarea name="fritekst" rows=3></textarea>
  </label>
  <input type="submit" value="Meld deg på!">
</form>
----
class: box
#### text-block ####
content:

Praktisk
=======
Tørre fakta
-----------
**Kvar**: St. Paul skole i Bergen

**Når**: 28. - 30. september

**Pris**: 500 viss du betalar før 28. september, 700 etter. 

**Reisedekking**: Me kostar billegaste reiseveg for alle som kjem på leiren. Ta kontakt om du lyt reise med fly eller ikkje-billegaste reiseveg. Me tek sosiale omsyn.

**Pakkeliste**:
- sovepose
- liggjeunderlag/luftmadrass
- toalettsaker
- handkle

Reiseruter
=====
Ta kontakt om du tykkjer det er vanskeleg å finne ein passande reiserute. Dei fleste vil finne ei høvande reiserute til Bergen på nettsida til reiseplanleggjaren Entur. (https://en-tur.no/). 

Samlinga startar 17.00, og det er lurt å vere der omlag ein time før for å få mat og praktisk informasjon. Samlinga sluttar 13.00 på sundagen.


Informasjon til føresette
=========================
Det hender at foreldre er litt redde for å sende ungdomane sine avgarde aleine.
Difor har me laga eit [informasjonsskriv til
føresette](/organisasjon/tilskipingar/informasjon-til-foresette/) slik
dei kan kjenne seg tryggare.
----
class: box
---
toppbilete: none
---
oversikt_tittel: Tillitsvaldsamling
