_model: page-advanced
---
tittel: Tillitsvaldsamling: Meir nynorsk i kvardagen
---
ingress:

Tillitsvaldsamlinga er tilskipinga for alle som er tillitsvalde i Norsk Målungdom, og alle som kanskje vil bli det ein dag. 

---
tekst:

#### text-block ####
content:

Program
=====
Programmet kjem. 

#### text-block ####
content:

Påmelding
=========
Fyll inn skjemaet for å melde deg på. 
<form method="POST" action="/cgi-bin/send.py?_type=tillitsvaldsamling"
  data-type="tillitsvaldsamling" data-success="Innsendt! Me gler oss!">
  <label>Namn <input name="namn" required></label>
  <label>Adresse <input name="adresse"></label>
  <label>Postnr <input name="postnr" required></label>
  <label>Telefonnr <input name="tlfnr"></label>
  <label>Fødeår <input name="fodear" required></label>
  <label>Namn og nummer på pårørande <input name="parorande"></label>
  <label>Epost <input type="email" name="epost" required></label>
  <label>
    Matallergiar? Vegetarianar? Andre ting me bør vite om?
    <textarea name="fritekst" rows=3></textarea>
  </label>
  <input type="submit" value="Meld deg på!">
</form>
----
class: box
#### text-block ####
content:

Praktisk
=======
Tørre fakta
-----------
**Kvar**: St. Paul skole i Bergen

**Når**: 28. - 30. september

**Pris**: Pris kjem

**Reisedekking**: Me kostar reisa for alle som kjem på leiren.

**Pakkeliste**:
- sovepose
- liggjeunderlag/luftmadrass
- toalettsaker
- handkle

Reiseruter
=====
Framlegg til reiseruter kjem. 


Informasjon til føresette
=========================
Det hender at foreldre er litt redde for å sende ungdomane sine avgarde aleine.
Difor har me laga eit [informasjonsskriv til
føresette](/organisasjon/tilskipingar/informasjon-til-foresette/) slik
dei kan kjenne seg tryggare.
----
class: box
---
toppbilete: none
---
oversikt_tittel: Tillitsvaldsamling
