_model: page-advanced
---
tittel:  Tillitsvaldsamlinga: Meir nynorsk i kvardagen
---
ingress: Er du, eller ynskjer du å bli, tillitsvald i Norsk Målungdom? Då er dette tilskipinga for deg! Hald av datoane 28.–30. september, for da skipar vi til Tillitsvaldsamlinga: Meir nynorsk i kvardagen på St. Paul skole i Bergen.

---
tekst:

#### text-block ####
content:

Program
=====
[<img src="programhk_2.png" alt="Program for Tillitsvaldsamlinga">](https://drive.google.com/file/d/1hg03BF-MlDD0WG2cX5qgbb9MuqjkcA4t/view?usp=sharing)
Sjå programmet i fullversjon [her](https://drive.google.com/file/d/1hg03BF-MlDD0WG2cX5qgbb9MuqjkcA4t/view?usp=sharing)

#### text-block ####
content:

Påmelding
=========
Ferdig.
----
class: box
#### text-block ####
content:

Praktisk
=======
Tørre fakta
-----------
**Kvar**: St. Paul skole i Bergen

**Når**: 28. - 30. september

**Pris**: 500 viss du betalar før 28. september, 700 etter. 

**Reisedekking**: Me kostar billegaste reiseveg for alle som kjem på leiren. Ta kontakt om du lyt reise med fly eller ikkje-billegaste reiseveg. Me tek sosiale omsyn.

**Pakkeliste**:
- sovepose
- liggjeunderlag/luftmadrass
- toalettsaker
- handkle

Reiseruter
=====
Ta kontakt om du tykkjer det er vanskeleg å finne ein passande reiserute. Dei fleste vil finne ei høvande reiserute til Bergen på nettsida til reiseplanleggjaren Entur. (https://en-tur.no/). 

Samlinga startar 17.00, og det er lurt å vere der omlag ein time før for å få mat og praktisk informasjon. Samlinga sluttar 13.00 på sundagen.


Informasjon til føresette
=========================
Det hender at foreldre er litt redde for å sende ungdomane sine avgarde aleine.
Difor har me laga eit [informasjonsskriv til
føresette](/organisasjon/tilskipingar/informasjon-til-foresette/) slik
dei kan kjenne seg tryggare.
----
class: box
---
toppbilete: none
---
oversikt_tittel: Tillitsvaldsamling
