_model: page-advanced
---
ingress:

.

.

.

.

.

tekst:

#### text-block ####
content:

Program
=====
Programmet skal vere slikt at du som tillitsvald eller framtidig tillitsvald både politiske og organisatoriske verktøy til å gjere nett den jobben. Du treng ikkje vere tillitsvald for å delta på tilskipinga.

Har du framlegg til ein interessant programpost kan du sende framlegget til norsk@malungdom.no. 

#### text-block ####
content:

Påmelding
=========
Fyll inn skjemaet for å melde deg på. 
<form method="POST" action="/cgi-bin/send.py?_type=tillitsvaldsamling"
  data-type="tillitsvaldsamling" data-success="Innsendt! Me gler oss!">
  <label>Namn <input name="namn" required></label>
  <label>Adresse <input name="adresse"></label>
  <label>Postnr <input name="postnr" required></label>
  <label>Telefonnr <input name="tlfnr"></label>
  <label>Fødeår <input name="fodear" required></label>
  <label>Namn og nummer på pårørande <input name="parorande"></label>
  <label>Epost <input type="email" name="epost" required></label>
  <label>
    Matallergiar? Vegetarianar? Andre ting me bør vite om?
    <textarea name="fritekst" rows=3></textarea>
  </label>
  <input type="submit" value="Meld deg på!">
</form>
----
class: box
#### text-block ####
content:

Praktisk
=======
Tørre fakta
-----------
**Kvar**: St. Paul skole i Bergen

**Når**: 28. - 30. september

**Pris**: 500 viss du betalar før 28. september, 700 etter. 

**Reisedekking**: Me kostar reisa for alle som kjem på leiren.

**Pakkeliste**:
- sovepose
- liggjeunderlag/luftmadrass
- toalettsaker
- handkle

Reiseruter
=====
Framlegg til reiseruter kjem. 
St. Paul skule ligg nært stasjonen i Bergen sentrum. 


Informasjon til føresette
=========================
Det hender at foreldre er litt redde for å sende ungdomane sine avgarde aleine.
Difor har me laga eit [informasjonsskriv til
føresette](/organisasjon/tilskipingar/informasjon-til-foresette/) slik
dei kan kjenne seg tryggare.
----
class: box
---
toppbilete: bannerhk.png
---
oversikt_tittel: Tillitsvaldsamling
