_model: page-advanced
---
tittel: Jubileumssamling
---
ingress:

Frå 1. til 3. oktober 2021 skipar vi til jubileumssamling i Oslo! 
---
tekst:

#### text-block ####
content:
Vi feirar 60 år!
=======
<img src="https://drive.google.com/uc?export=view&id=1a0sxJ0bwQcHYlSXFAUBPksPuqwo1BroY" width="100%" style="horizontal-align:middle" alt="Jubileumssamling">
⭐️Norsk Målungdom blir 60 år og vi feirar med å invitere alle medlemmar til Jubileumssamling. ⭐️

Det blir ei tilskiping som alle andre tilskipingar, med fagleg påfyll, loddtrekking og kviss. I tillegg skal vi feire 60 år med ungdom som kjempar for nynorsk, dialekt og språkmangfald.

Det heile vil gå føre på Scandic hotell Lillestrøm, så her kan ein kjenne på luksuskjensla samstundes som ein får fylt hovudet med målsak og hjarta med nye venar i Norsk Målungdom.

Program og meir info er rett rundt hjørnet!

Vi betalar for reise, overnatting og mat. Meld deg på på denne sida, eller trykk [her](https://docs.google.com/forms/d/e/1FAIpQLSePOPeU6LzTtpFeIFC780ciQiw40XJvyE2GEnRFaSVLl5a1ZQ/viewform) for å åpne påmeldingsskjemaet.
Gler oss til å sjå deg på det som berre må bli det store høgdepunktet i 2021! 🥳🙌

Program
=======
Program kjem.
----
class: box
#### text-block ####
content:

Praktisk
=======

**Kor**: [Scandic hotell Lillestrøm](https://www.scandichotels.no/hotell/norge/oslo/scandic-lillestrom)

**Når**: 1.–3. oktober.

**Reisedekking**: Vi betalar reisa til alle som kjem på samlinga.


Reiseruter
==========
Du kan ordne reise sjølv, eller du kan spørje oss om hjelp. Send ein e-post til [norsk@malungdom.no](mailto:norsk@malungdom.no).

Meld frå om kva tid du kjem!


Informasjon til føresette
=========================
Det hender at foreldre og føresette er litt redde for å sende ungdomane sine av garde aleine. Difor har vi laga eit [informasjonsskriv til føresette](/organisasjon/tilskipingar/informasjon-til-foresette/), slik at dei kan kjenne seg tryggare.
----
class: box
#### text-block ####
content: <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSePOPeU6LzTtpFeIFC780ciQiw40XJvyE2GEnRFaSVLl5a1ZQ/viewform?embedded=true" width="112%" height="2375" frameborder="0" marginheight="10" marginwidth="0">Lastar inn …</iframe>
----
class: nothing
---
toppbilete: HK21banner.jpg
---
oversikt_tittel: Jubileumssamling
---
_discoverable: yes
