tittel: Arbeidsprogram 2020–2021
---
tekst:
<small>Arbeidsliste for november 2020–mars 2021, vedteke av det digitale omframme landsmøtet 14.–15. november 2020.</small>

1 POLITISKE PRIORITERINGAR
---------
I perioden framover skal me markera oss politisk. Me skal bruka unntakstilstanden til å gjera folk kjende med NMU og politikken vår. Me skal spesielt prioritera desse sakene.

**1.1 Språk i skulen**
- Ved eksamenstider og ved skulestart skal me dela klageportalen og kva rettar ein har som elev og student.

_Språk i grunnskulen_
- Hausten 2020 trer dei nye læreplanane i kraft. Me skal fylgja med på korleis desse vert sette i verk. Me skal spesielt markera oss og spela på lag med elevar for retten til læremiddel til same tid og pris.

- Me skal arbeida for at digitale læremiddel skal koma på nynorsk.

_Språk i høgare utdanning_
- Me skal sikra at revideringa av Universitets- og høgskulelova at private utdanningsinstitusjonar skal ha ei lovfesta plikt til å gje eksamen på nynorsk.

- Me skal jobba for at universitet og høgskular skal fylgja opp kravet om 25 % bruk av båe målformer i mållova og jobba for at brot på dette skal sanksjonerast.

**1.2 Stortingsval 2021**
- Me skal jobba for å få NMU sin politikk inn i programma til dei politiske partia og ungdomspartia deira.

- Fullføra argumentasjonsarka for sidemål, og dela desse med ungdomspartia.

2 ORGANISASJONEN
---------
**2.1 Synleggjering **
- Me skal fylgja opp kommunikasjonsstrategien.

- Me skal oppdatera nettsida når det trengst.

- Me skal vera synlege i lokale og riksdekkjande medium på NMU sine politiske saker.

- Me skal gje ut to Motmæle i perioden.

**2.2 Aktivitet**
- Me skal stimulera til aktivitet i NMU der det ikkje er høve til fysiske tilskipingar. 

- I perioden skal me skipa til regionale dagsseminar om smittesituasjonen tillèt det, alternativt vil me skipa til digitale seminar.

- Me skal tilby digital målferd til skular.

- Me skal ha ein innspurtskampanje i desember. Målet for kampanjen er at me skal verta 1100 medlemar.

- Me skal reisa på nynorskstafetten i januar/februar.

**2.3 Utvikling **
- Sentralstyret skal hjelpa lokallaga med å finna løysingar for å driva lokalaktivitet i unntakstilstand.  

- Sentrallekken skal leggja til rette for god erfaringsoverføring i overgangar til nye styre i lokallaga. Sentrallekken skal informera lokallaga om erfaringsoverføringsdokumentet, og oppmoda dei til å nytta seg av dette.

3 UTVAL
---------
Landsstyret skal setja ned og konkretisera mandat for desse utvala:

- Bladstyret har ansvar for å gje ut og skaffa innkomer til Motmæle.

- Soge- og dokumentasjonsnemnda skal halda fram arbeidet med soga vår mot 2021 og jubileum.

- Nemnd for programmet «Talemålet og nynorsken».