tittel: Gjer det lett å vere nynorskbrukar i Vestfold og Telemark fylke
---
avsendar: Landsstyret
---
publiseringsdato: 2018-11-18
---
oversikt_ingress: Gjer det lett å vere nynorskbrukar i Vestfold og Telemark fylke
---
tekst:

Frå og med 1. januar 2020 går Telemark inn i eit nytt fylke saman med bokmålsfylket Vestfold. Landsstyret i Norsk Målungdom meiner at dette er eit godt tidspunkt for å styrkje nynorsken i det nye fylket og å setja i verk tiltak som gjer det like lett å vera nynorskbrukar som bokmålsbrukar. 

Nynorsken har lange tradisjonar og mange brukarar i dagens Telemark, særleg i Midt- og Vest-Telemark. Telemark fylke har ein viss nynorskbruk i dag, og mange kommunar i fylket er nynorskkommunar. Samstundes er det ikkje like lett å vera nynorskbrukar i Telemark. Dette er særleg synleg i skulane, der det somme stader er eit stort språkskifte til bokmål. Nynorskbrukarane er under eit press sidan dei er i mindretal nasjonalt, og mange stader lokalt. Når ein lagar eit nytt fylke, er det eit godt høve til å setja i verk ny politikk for å ta vare på nynorsken og det store nynorskmindretalet.

Det skal ikkje vera vanskelegare å vera nynorskbrukar enn bokmålsbrukar i den vidaregåande skulen i Vestfold og Telemark. Det er viktig å hegne om nynorskelevane når dei tek til på vidaregåande, og dei skulane som tek imot flest nynorskelevar, har eit særskilt ansvar for å sikre desse elevane eit godt skulemiljø som ikkje gjer det vanskelegare å vera nynorskelev, og som gjer det lett å halde på nynorsk. 

Landsstyret i Norsk målungdom krev at

– den nye fylkeskommunen Vestfold og Telemark må ha ein språkbruksplan der nynorsk og bokmål er jamstilte, og som tek omsyn til at nynorsk er eit mindre brukt språk nasjonalt, og difor treng eit ekstra vern 

– det nye fylket skal krevja nynorsk frå staten

– det nye fylket skal sørgje for at utetterretta informasjon vekslar mellom bokmål og nynorsk, der ikkje mindre enn 25 prosent skal vere på eitt av språka 

– privatpersonar, private bedrifter, institusjonar og organisasjonar i og utanfor fylkeskommunen får svar på nynorsk eller bokmål, alt etter kva dei sjølve bruker, anten det gjeld SMS, e-post eller vanlege brev 

– Vestfold og Telemark skal vende seg til nynorskkommunane i fylket på nynorsk, og kommunale føretak med kontor i nynorskkommunane skal skiltast på nynorsk, og dei skal bruke nynorsk i sitt daglege arbeid

– alle skjema som innbyggjarar, institusjonar, organisasjonar eller verksemder i fylkeskommunen skal fylle ut, skal liggje føre på nynorsk og bokmål

– det er eit mål for Vestfold og Telemark fylke at ingen elevar byter til bokmål gjennom skuletida

– dei vidaregåande skulane i nynorskområda skal vera nynorskskular, her skal lærarane i hovudsak undervise på nynorsk, all administrativ språkbruk og all skilting skal vera på nynorsk, og elevane skal oppmodast om å halde på nynorsk

– kommunar i Telemark og Vestfold skal ha språkbruksplanar som tek omsyn til nynorskbrukarane og nynorsken
