tittel: Læremiddel for framtida
---
avsendar: Landsmøtet 2018
---
publiseringsdato: 2018-03-18
---
oversikt_ingress: Nynorskelevar må få nynorske læremiddel, også i framtida. 
---
tekst:

Ein av dei viktigaste språklege rettane til elevane er å få lærebøkene sine på sitt eige hovudmål. Som ei følge av den teknologiske utviklinga har mange skular tatt i bruk utstyr som PC og iPad i undervisninga. Dei språklege rettane til elevane må halde tritt med den teknologiske utviklinga. Det er like viktig å få sjå og bruke språket sitt uavhengig av om det er på papir eller skjerm.

Prøveprosjektet der ein skal bytte ut lærebøkene er allereie i gang. I staden blir det opp til læraren å velje ut fagtekstar i eit slags digitalt bibliotek, den såkalla Spotify-modellen. Dersom dette skulle bli tilfelle, er det ekstra viktig at dei språklege rettane til elevane blir ivaretekne. Alle elevar må få høve til å møte tekstar på eige hovudmål, særleg nynorskelevane. Det er også viktig at samiske og kvenske elevar finn språka sine i tekstbiblioteket.

Det kan ikkje berre vere lærarar og skuleeigar sitt ansvar aleine å sikre at nynorskelevane får digitale læremiddel på nynorsk. Staten må ta ansvar for å kontrollere at digitale læremiddel har tilstrekkeleg fagleg og språkleg kvalitet, og lage eit kontrollorgan etter modell frå Danmark. Det må lagast ein presis definisjon på læremiddel som sikrar at appar og program som vert nytta på liknande vis som papirlæremidla, også vert rekna som læremiddel.

Norsk Målungdom meiner at retten til opplæring på eige hovudmål skal gjelde alle læremiddel som blir nytta i undervisninga. Programvare, appar, e-bøker og andre må vere tilgjengelege på nynorsk uansett korleis læremiddel blir organiserte i framtida.
