tittel: Styrk kvensk i skolen
---
avsendar: Landsmøtet 2018
---
publiseringsdato: 2018-03-18
---
oversikt_ingress: Ja til fleire tiltak for å revitalisere det kvenske språket. 
---
tekst:


Tidlegare i år lanserte regjeringa Målrettet plan 2017-2021 - videre innsats for kvensk språk. Planen inkluderer mellom anna ei satsing på kvensk i skolen. Landsmøtet i Norsk Målungdom er glade for at regjeringa legg fram ein målretta plan, og håpar gjennomføringa av planen fører til ei styrking av det kvenske språket.

I dag slår opplæringslova § 2-7 fast at elevar med kvensk-finsk bakgrunn har rett til å få opplæring i finsk. Heldigvis har læreplanen i finsk som 2. språk opna for at elevane kan få opplæring i kvensk i staden, men no vil Kunnskapsdepartementet endre lova for å tydeleggjere at elevar har moglegheita til å velje kvensk.

I den målretta planen blir det også løyvt pengar til ei kvensk lærarutdanning ved UiT Noregs arktiske universitet, og Kunnskapsdepartementet vil innføre ei desentralisert kompetanseutviklingsordning. Dei skal også satse på å gi betre informasjon om retten til opplæring i kvensk, og læreplanen i finsk som 2. språk skal bli oppdatert.

I tillegg til desse tiltaka løyver regjeringa pengar til opprettinga av eit nytt kvensk språksenter. Dei kvenske organisasjonane har reagert på at planen ikkje inkluderer nok tiltak for å redde språket, og etterlyser ei større satsing på språkreir i barnehagen og fleire kvenske språksenter. Den målretta planen er dynamisk.

Landsmøtet i Norsk Målungdom krev at regjeringa:

- løyver midlar til fleire kvenske språksenter

- styrker ordninga med språkreir i barnehagen

- samarbeider godt med kvenskbrukarane sjølv om å finne fleire og gode tiltak for å revitalisere det kvenske språket
