_model: page-advanced
---
tittel: Motmæle
---
ingress:
<div data-configid="31246951/62404307" style="width:400px; height:286px;" class="issuuembed"></div>
<script type="text/javascript" src="//e.issuu.com/embed.js" async="true"></script>

---
tekst:

#### text-block ####
content:
Om Motmæle
=====
Motmæle er medlemsavisa til Norsk Målungdom. I avisa finn du politiske og
organisatoriske nyhende som er aktuelle for NMU, og artiklar og reportasjar
knytte til språk og ideologi. Alle er velkomne til å skriva for
Motmæle.

Avisa vert laga av bladstyret som vert sett ned av landsstyret kvar vår. Om du
ikkje er medlem av Norsk Målungdom, men likevel vil ha Motmæle, kan du tinga
bladet frå oss.

# Bladstyret

- **Eline Bjørke** (bladstyrar)<br>
  E-post: eline@nynorsk.no
- Henrikke Madeleine Furu
- Anna Sofie Ekeland Valvatne
- Vegard Storsul Opdahl
- Fredrik Heimsæter
- Nora Klungresæter

<span id="skriva"></span>

#### text-block ####
content:
Skrive for Motmæle
=========

Motmæle er di avis, difor ynskjer vi at du skal vere med å lage ho. Kanskje du
har lyst til å skrive ei bokmelding, ein artikkel om språkstoda i Irland, eller
vil du skrive om det siste medlemsmøtet i lokallaget ditt? Vi veit at mange av
medlemene våre er flinke til å skrive og har mykje på hjartet. Å skrive tekstar
til Motmæle er god skrivetrening!

Send ein e-post til eline@nynorsk.no der du fortel
om kva du ynskjer skrive om. Veit du ikkje heilt? Motmæle har sikkert eit
oppdrag som høver for deg!

Ein Motmæle-tekst er vanlegvis på mellom 300 og 600 ord, avhengig av kva type
tekst det er. Send gjerne med gode illustrasjonsbilete til teksten din.

Redd for at teksten din ikkje er bra nok? I Norsk Målungdom har vi heldigvis
mange gode korrekturlesarar. Send inn teksten din i god tid før avisa går
i trykken, slik at vi har tid til å gje deg konstruktive tilbakemeldingar.

Vi vil at Motmæle skal vere ei levande medlemsavis. Er ikkje artikkel sjangeren
for deg, send inn bilete, eit dikt eller kanskje ei teikning?


#### text-block ####
content:
Akriv
=======
>[Motmæle nummer 1, 2018](https://malungdom.no/motmaelearkiv/118/)
>[Motmæle nummer 4, 2017](https://malungdom.no/motmaelearkiv/417/)
>[Motmæle nummer 3, 2017](https://malungdom.no/motmaelearkiv/317/)
>[Motmæle nummer 2, 2017](https://malungdom.no/motmaelearkiv/217/)
>[Motmæle nummer 1, 2017](https://malungdom.no/motmaelearkiv/117/)
>[Motmæle nummer 4, 2016](https://malungdom.no/motmaelearkiv/416/)
[Motmæle nummer 3, 2016](https://malungdom.no/motmaelearkiv/316/)
[Motmæle nummer 2, 2016](https://malungdom.no/motmaelearkiv/216/)
[Motmæle nummer 1, 2016](https://malungdom.no/motmaelearkiv/116/)
[Motmæle nummer 4, 2015](https://malungdom.no/motmaelearkiv/415/)
[Motmæle nummer 3, 2015](https://malungdom.no/motmaelearkiv/315/)
[Motmæle nummer 2, 2015](https://malungdom.no/motmaelearkiv/215/)
[Motmæle nummer 1, 2015](https://malungdom.no/motmaelearkiv/115/)
[Motmæle nummer 4, 2014](https://malungdom.no/motmaelearkiv/414/)
[Motmæle nummer 3, 2014](https://malungdom.no/motmaelearkiv/314/)
[Motmæle nummer 2, 2014](https://malungdom.no/motmaelearkiv/214/)
[Motmæle nummer 1, 2014](https://malungdom.no/motmaelearkiv/114/)
[Motmæle nummer 4, 2013](https://malungdom.no/motmaelearkiv/413/)
[Motmæle nummer 3, 2013](https://malungdom.no/motmaelearkiv/313/)
[Motmæle nummer 2, 2013](https://malungdom.no/motmaelearkiv/213/)
[Motmæle nummer 1, 2013](https://malungdom.no/motmaelearkiv/113/)
[Motmæle nummer 4, 2012](https://malungdom.no/motmaelearkiv/412/)
[Motmæle nummer 3, 2012](https://malungdom.no/motmaelearkiv/312/)

Meld frå
======
Vil du ha Motmæle til ei anna adresse? 
Eller tykkjer du den digitale versjonen er så kjekk at du ikkje lenger vil ha Motmæle i postkassa?

[Meld frå](https://malungdom.no/organisasjon/skrivarstova/) til oss!
---
oversikt_tittel: Motmæle
