tittel: Motmæle
---
ingress:
Motmæle er medlemsavisa til Norsk Målungdom. I avisa finn du politiske og
organisatoriske nyhende som er aktuelle for NMU, og artiklar og reportasjar
knytte til språk og ideologi. Alle er velkomne til å [skriva for
Motmæle](/organisasjon/motmaele/#skriva).
---
tekst:

Avisa vert laga av bladstyret som vert sett ned av landsstyret kvar vår. Om du
ikkje er medlem av Norsk Målungdom, men likevel vil ha Motmæle, kan du tinga
bladet frå oss.

# Bladstyret

- **Jorunn Simonsen Thingnes** (bladstyrar)<br>
  E-post: jorunnthingnes@gmail.com
- Hans Rasmus Glomsrud
- Astrid Myren
- Vegard Storsul Opdahl
- Sunniva Thingnes Leira

<span id="skriva"></span>

# Skrive for Motmæle

Motmæle er di avis, difor ynskjer vi at du skal vere med å lage ho. Kanskje du
har lyst til å skrive ei bokmelding, ein artikkel om språkstoda i Irland, eller
vil du skrive om det siste medlemsmøtet i lokallaget ditt? Vi veit at mange av
medlemene våre er flinke til å skrive og har mykje på hjartet. Å skrive tekstar
til Motmæle er god skrivetrening!

Send ein e-post til <a
href="jorunn.thingnes@nynorsk.no">jorunn.thingnes@nynorsk.no</a> der du fortel
om kva du ynskjer skrive om. Veit du ikkje heilt? Motmæle har sikkert eit
oppdrag som høver for deg!

Ein Motmæle-tekst er vanlegvis på mellom 300 og 600 ord, avhengig av kva type
tekst det er. Send gjerne med gode illustrasjonsbilete til teksten din.

Redd for at teksten din ikkje er bra nok? I Norsk Målungdom har vi heldigvis
mange gode korrekturlesarar. Send inn teksten din i god tid før avisa går
i trykken, slik at vi har tid til å gje deg konstruktive tilbakemeldingar.

Vi vil at Motmæle skal vere ei levande medlemsavis. Er ikkje artikkel sjangeren
for deg, send inn bilete, eit dikt eller kanskje ei teikning?
