oversikt_ingress: Det omframme landsmøtet i Norsk Målungdom meiner at staten si handsaming av nynorskelevane bryt med SNs konvensjon om barnerettane på fleire punkt.

---
avsendar: Omframt landsmøte 2020
---
publiseringsdato: 2020-11-15
---
tekst:
I Noreg blir barn systematisk tvungne til å nytte eit anna språk enn hovudmålet sitt. Dette er svært alvorleg og bryt med SNs konvensjon om barnerettane på fleire punkt.

I barnekonvensjonen artikkel 8 heiter det at staten skal «respektere barnet sin rett til å bevare sin identitet». Språk er identitet. Norsk Målungdom kan ikkje sjå at staten respekterer identiteten til nynorskelevane. Nynorskelevar blir, særleg i skiftet mellom ungdomsskule til vidaregåande, i praksis ofte tvungne til å byte skriftsspråk til bokmål. Dette skjer mellom anna fordi skular i mange tilfelle ikkje kan eller vil gje elevar lærebøker, læremiddel og liknande på nynorsk.

Alle barn har rett på ytringsfridom, heiter det i artikkel 13 av barnekonvensjonen. Norsk Målungdom meiner det innskrenker ytringsfridommen når ein ikkje får ytre seg på sitt eige språk. I 1885 jamstilte Stortinget nynorsk og bokmål, med mål om at fleire i Noreg skulle få ytre seg på språket sitt og delta i demokratiet. Barn og unge blir i dag møtt med dårleg opplæring, dårlege haldningar og manglande forståing for den situasjonen nynorskelevane står i. Dette gjer at dei mistar høvet til å uttrykke seg på språket sitt, og er eit brot på barnekonvensjonen.

I artikkel 3 av barnekonvensjonen heiter det at «Ved alle handlingar som gjeld barn (…) skal barnet sitt beste vere eit grunnleggande omsyn». Å vere brukar av eit mindretalsspråk, gir nynorskeelvane eit heilt anna utgangspunkt for å lære språket sitt. I dag erkjenner ikkje skulane dette, og gir ikkje elevane sjansen til å bli trygge nynorskbrukarar. Norsk Målungdom kan ikkje sjå at det er til dei nynorskskrivande barna sitt beste at dei ikkje får lære sitt eige skriftspråk godt.

Norsk Målungdom ser på det som svært alvorleg at SNs konvensjon om barnerettane blir systematisk broten i Noreg.


Landsmøtet i Norsk Målungdom krev at:
- Staten byrjar å følgje barnekonvensjonen, ogso overfor nynorskelevane.
- Alle nynorskelevar får lærebøker på språket sitt.
- At skolen legg til rette for at nynorskelevane får nytte skriftspråket sitt.






---
tittel: Noreg bryt barnekonvensjonen overfor nynorskelevane!