ingress:

Norsk Målungdom vil at norsk skal vere arbeidsspråket på byggeplassar. 
---
avsendar: Landsmøtet 2017
---
publiseringsdato: 2017-04-02
---
tekst:

For å sikra at norske byggjeplassar er gode og trygge, er det viktig at arbeidstakarane kan snakka både med arbeidsgjevarar og verneombod. I Noreg er lover og reglar skrivne på norsk. Oppdragsgjevarar og verneombod er oftast norskspråklege. Dette gjer norsk til det tryggaste alternativet, og difor meiner landsmøtet i Norsk Målungdom at norsk i regelen bør vera hovudspråk på norske arbeidsplassar, både munnleg og skriftleg.

Dei regionale verneomboda i bygg- og anleggsbransjen er eit samarbeid mellom arbeidsgjevarane, fagforeiningane og Arbeidstilsynet, og skal syta for trygge og sunne arbeidsplassar med eit godt arbeidsmiljø. I årsrapporten sin for 2016 peikar dei på språkutfordringar som eit veksande problem. Når norsk ikkje er arbeidsspråket, er det lettare at entreprenøren eller arbeidarane på anlegg misforstår regelverket, og det er vanskelegare for verneombodet å sikra at reglane vert forståtte riktig.

I tillegg til norske arbeidstakarar, er mange arbeidarar i bygg og anlegg frå Aust-Europa. Sidan engelsk dermed er eit framandspråk for både arbeidsgivarar og arbeidstakarar, er ikkje nødvendigvis engelsk det beste alternativet. Når norsk i tillegg er språket i dei lovene og reguleringane som gjeld på norske byggjeplassar, meiner landsmøtet i Norsk Målungdom det rettaste vert å bruka norsk som hovudspråk på bygg og anlegg i Noreg, og tilby utanlandske arbeidarar norsk-opplæring.

Landsmøtet i Norsk Målungdom meiner norske arbeidsplassar er tryggast når norsk er arbeidsspråket, og vil difor:
- Oppmoda alle entreprenørar å nytta norsk som arbeidsspråk, og leggja til rette for at utanlandske arbeidarar skal ha høve til å læra seg norsk.
- Krevja norsk som hovudspråk på bygg og anlegg finansiert av det offentlege, både munnleg og skriftleg. Alle i leiande posisjonar på byggjeplassen skal vera norskkundige, og minst ein person på kvart arbeidslag skal kunna forstå og gjera seg forstått på norsk.
- Eit betre norskkurstilbod til arbeidstakarar og -gjevarar som ikkje er norskkunnige. Kurstilbodet må finnast både på nynorsk og bokmål.

---
tittel: Norsk Målungdom vil ha jobben gjord på norsk
