tittel: Språklege rettar
---
sort_key: 30
---
ingress:

Nynorsk og bokmål har vore jamstelte sidan 1885. Av di bokmålet har hatt hegemoni i
Noreg har det vore naudsynt å få lovfesta ein del rettar for nynorskbrukarar slik at
desse skriftmåla skal vera jamstelte i røynda òg.
---
tekst:

Studentrettar
-------------

Universitet og høgskular skal fylgja mållova, og pliktar gje deg
skjema og liknande på nynorsk. Dei skal òg nytta minst 25% nynorsk i skriftleg
tilfang. I "Forskrifter om målform i eksamensoppgåver" står det i §2 tydeleg at
eksamensoppgåver skal liggja føre på båe målformer, og at eksamenskandidatane
etter eige ynske kan få oppgåvene anten på bokmål eller på nynorsk.

Elevrettar
----------

Som nynorskelev har du ein del rettar:

<em>Du har rett til å få læremiddel og dataprogram på nynorsk.</em>
Nynorskelevane har hatt krav på skulebøker og andre læremiddel på eige mål
sidan 1974. Denne retten vart truga i framlegget til ny opplæringslov i 1997,
men etter me vann er denne retten lovfesta på ny! «I andre fag enn norsk kan
det berre brukast lærebøker som ligg føre på bokmål og nynorsk til same tid og
same pris. I særlege tilfelle kan departementet gjere unntak frå denne
regelen.» <a href="http://www.nynorsk.no/nmu/ymist/opplovi.shtml"></a><a
href="http://www.lovdata.no/all/tl-19980717-061-010.html#9-4">- Opplæringslova,
§9-4</a>

Frå og med 2004 har du òg rett på å få såkalla administrativ programvare
(skriveprogram, rekneark og liknande) på nynorsk.

<em>Du har rett til å få eksamen på nynorsk</em>

<em>Du har rett til å møta nynorsk som undervisningsspråk</em>. Du har rett til
å få ein rimeleg del av prøvene og undervisninga på ditt eige språk, jamvel om
du er einaste nynorskeleven i klassen.<a
href="http://www.nynorsk.no/nmu/ymist/rundskriv.shtml"></a>

<em>Du har rett til å velja hovudmål</em>. Du slepp å søkja skulen for å byta
hovudmål til nynorsk. At bokmål og nynorsk er likeverdige skriftmål vil seia at
elevar har rett til å velja nett det skriftmålet dei vil.

<em>Du har rett til å klaga</em>. Om du ikkje er nøgd med måten læraren din
eller skulen held seg til regelverket på, så har du rett til å klaga. Nyttar
ikkje det, kan du kontakta <a
href="http://elev.no/wshow.aspx?p=9">Elevorganisasjonen</a> eller <a
href="http://ny.malungdom.no/organisasjon/skrivarstova/">Norsk Målungdom</a>.
