tittel: Styringsdokument
---
ingress:
NMU har fleire ulike dokument som slår fast organisasjonen sin offisielle
politikk og dei interne spelereglane.
---
tekst:

NMU sine offisielle meiningar og interne spelereglar er vedtekne i ei rekkje
ulike dokument. Dei grunnleggjande dokumenta vert alltid vedtekne på
landsmøtet, medan landsstyret og sentralstyret gjer meir spesifikke vedtak,
i tråd med landsmøtevedtaka. Her finn du dei ulike dokumenta.

Politiske dokument og [tufta](/politikk/tufta) finn du under
[politikk](/politikk/).
