_model: page
---
tittel: Minneord for Leila Mariell Harila
---
toppbilete: ingen
---
tekst:

<img src="leila-small.jpg" alt="">

Leila Mariell Harila (1994–2019) har gått bort brått. Ho var nestleiar i Studentmållaget i Tromsø og har vore aktiv i Norsk Målungdom i periodar sidan 2011. Leila var på si fyrste tilskiping i Norsk Målungdom på sumarleiren på Vinstra i 2011. Hennar siste vart vinterleiren i midten av januar i år.

Leila var ein medlem som gjorde ein personleg innsats for nynorsk, dialekt og språkmangfald. Ho bytte frå bokmål til nynorsk då ho gjekk på vidaregåande, og var då den einaste nynorskeleven i Aust-Finnmark. Seinare i livet har ho halde på engasjementet for nynorsken og synt interesse for andre delar av det norske språkmangfaldet. Ho studerte samisk som framandspråk på UiT Noregs arktiske universitet i Tromsø. På landsmøtet vårt i fjor fekk ho og Studentmållaget i Tromsø gjennomslag for at Norsk Målungdom skulle jobba meir med dei samiske språka og kvensk. 

I tillegg til at ho var ei eldsjel, var Leila ein person det var lett å verta glad i. I lokallaget og på nasjonale tilskipingar var Leila ein person mange kom i snakk med og fekk gode samtalar saman med. Mange i Norsk Målungdom og Studentmållaget i Tromsø saknar henne og kjenner medkjensle med familien og andre som var nære henne. 

Me lyser fred over Leila Mariell Harila sitt minne.

Marie Berger Nicolaisen, leiar i Studentmållaget i Tromsø

Fredrik Hope, leiar i Norsk Målungdom

-----------------------

Om du har spørsmål eller treng nokon å snakka med, kan du kontakta leiar Fredrik Hope på telefon 9540115, e-post fredrik@malungdom.no eller via [Facebook](https://www.facebook.com/fredrik.hope.9). Viss de vil ta kontakt med nokon andre, tipsar me om [Mental helse](http://www.mentalhelse.no/tjenester/hjelpetelefonen) sin krisetelefon (116 123) og [studentprestane i Tromsø](https://uit.no/om/foreninger/studentpresten). 

Gravferda vert 20.februar klokka 10.00 i Vadsø kyrkje. Dødsannonsa kan du lesa [her](https://bit.ly/2TM7zv1). 

