oversikt_ingress: Norsk Målungdom krev at eit breitt spekter av dialekter er representerte på barne-TV.
---
avsendar: Landsstyret
---
publiseringsdato: 2021-06-13
---
tekst:
På tidleg 2000-tal var det lite dialektmangfald på barne-TV. I dag har det heldigvis blitt betre, men det er framleis slik at barne-TV er dominert av personar og karakterar som snakkar «standard austnorsk».

Det er eit kjent fenomen at ungar skiftar dialekt når dei leikar, og hermar etter dialektene dei ser på TV. Ved at ungane får høyre eit mangfald av dialekter, blir dei tryggare i si eiga dialekt og får ei betre forståing av dei norske dialektene.

Det er uheldig med einsidige assosiasjonar mellom karaktertrekk og dialekter. Ein ser gjerne at klovnete karakterar får trøndardialekt og at aggressive karakterar får nordlandsdialekt; slike gjentakande framstillingar kan skape einsidige assosiasjonar mellom dialekt og karaktertrekk. Ved å vise eit mangfald av dialekter saman med eit breitt spekter av personlegdomar, kan ein bidra med å hindre fordommar og stereotypiskapingar om dialekt. Dersom ein frå ein ung alder får høyre eit breitt spekter av dialekter, vil alle dialektene i Noreg opplevast som ein like viktig del av det norske språket, og at alle dialektene er like gode og like mykje verdt.

Det norske språket har eit fantastisk stort mangfald. Det ynskjer vi å halde på fordi dialektene betyr mykje for folka som nyttar dei, for den norske kulturen og for korleis vi kommuniserer saman. Difor er det viktig at borna er utsette for dialekter heilt frå dei er små, og at barne-TV syner fram mangfaldet av dialekter og dialektbrukarar. 

Landsstyret i Norsk Målungdom krev:
- at eit breitt spekter av dialekter er representerte i fjernsynsproduksjonar retta mot born
- at det blir stilt krav om dialektmangfald til dubbing av utanlandske fjernsynsprogram retta mot born
- at ein unngår at fjernsynsprogram retta mot born bidreg til stereotypiske framstillingar av dialektgrupper


---
tittel: La borna høyre dialekt!