_model: page-advanced
---
tittel: Sumarleir 2018
---
ingress:

3\. til 8. juli er det klar for årets sumarleir! Språkpolitikk, fotballkurs, bading, gode ordskifte og kjekke folk ventar deg. Bli med!

---
tekst:

#### text-block ####
content:

Påmelding
=========
<form method="POST" action="/cgi-bin/send.py?_type=sumarleir"
  data-type="sumarleir" data-success="Innsendt! Me gler oss!">
  <label>Namn <input name="namn" required></label>
  <label>Adresse <input name="adresse"></label>
  <label>Postnr <input name="postnr" required></label>
  <label>Telefonnr <input name="tlfnr"></label>
  <label>Fødeår <input name="fodear" required></label>
  <label>Namn og nummer på pårørande <input name="parorande"></label>
  <label>Epost <input type="email" name="epost" required></label>
  <label>
    Matallergiar? Vegetarianar? Andre ting me bør vite om?
    <textarea name="fritekst" rows=3></textarea>
  </label>
  <input type="submit" value="Meld deg på!">
</form>
----
----
class: box
#### text-block ####
content:

Praktisk
=======

**Kvar**: Stad kjem

**Når**: 3. til 8. juli.

**Pris**: Kjem

**Reisedekking**: Me kostar reisa for alle som kjem på leiren.

**Pakkeliste**:
- sovepose
- liggjeunderlag/luftmadrass
- toalettsaker
- handkle
- passande klede til morgonyoga og fotballturnering
- passande finklede til festen på laurdag
- badetøy dersom du vil bade
- gitar, ei sekkepipe eller eit anna instrument til melodikappleiken

Reiseruter
----------
Lurer du på korleis du skal kome deg til sumarleiren? Etter kvart legg vi ut tips til reiseruter. 

Informasjon til føresette
=========================
Det hender at foreldre er litt redde for å sende ungdomane sine avgarde aleine.
Difor har me laga eit [informasjonsskriv til
føresette](/organisasjon/tilskipingar/informasjon-til-foresette/) slik
dei kan kjenne seg tryggare.
----
#### text-block ####
content:

Program
=======

Etter kvart som programpostar blir klare, blestar vi dei på [facebookhendinga](https://www.facebook.com/events/1701276739936886/). 
----

