oversikt_ingress: Norsk Målungdom krev at song er ein del av nynorskundervisinga, at elevar i heile landet får synge på eiga dialekt på skulen og
at song er ein naturleg del av undervisinga på grunnskulen.
---
avsendar: Landsmøtet 2021
---
publiseringsdato: 2021-04-25
---
tekst:
Det er ei kjend sak at sidemålsundervisinga i dag er for dårleg. Ho får ikkje nok plass, byrjar mange år for seint, og er ikkje minst mangelfull og gjerne demotiverande. Dei aller fleste elevar har nynorsk som sidemål. Undervisinga slik ho er praktisert i dag motiverer ikkje desse elevane til å lære nynorsk. Det er ikkje rart at mange byrjar å mislike eit språk dei blir introdusert for gjennom verbbøying som tenåringar. Ein langt meir interessant måte å lære språket på, er å lese bøker om ting ein bryr seg om på nynorsk, sjå det brukt i det daglege, og gjennom song! 

Dei siste åra er det fleire som har kjempa for meir song og kultur i skulen. Det er ikkje utan grunn. På skular dei har testa det, ser ein ei positiv utvikling i trivsel, auka fellesskapkjensle hjå elevane og attpåtil mindre sjukefråvær. Let vi elevane synge nynorske songtekstar, vil dei få ein langt meir positiv introduksjon til nynorsken, og det vil bli meir interessant å lære nynorsk.

Dette vil òg vere positivt for dialektbruk. Let vi elevane synge songane til Side Brok i Hovdebygda, Anders Jektvik på Hitra og Daniel Kvammen på Geilo, kan vi gjere dialekt til noko endå kulare, og noko vi har positivie assosiasjonar til frå tidleg alder. Dette vil auke statusen til den lokale dialekta, og vi får auka dialektbruk i heile landet.

Norsk Målungdom krev:
- at song er ein del av nynorskundervisinga
- at elevar i heile landet får synge på eiga dialekt på skulen
- at song er ein naturleg del av undervisinga på grunnskulen

<center><small>Fråsegna er ikkje korrekturlesen enno.</small></center>

---
tittel: Meir song i skulen!