tittel: Ei ny språklov - ein stor sjanse til meir språkmangfald
---
avsendar: Landsstyret
---
publiseringsdato: 2018-08-09
---
oversikt_ingress: Ei ny språklov - ein stor sjanse til meir språkmangfald 
---
tekst:

Regjeringa varsla i Jeløya-plattforma at dei ville fremja ei ny, heilskapleg språklov. Landsstyret i Norsk Målungdom ser fram til at språklova kjem. Me meiner dette er eit unikt høve til å styrkja norsk språk generelt, og nynorsk spesielt, saman med resten av språkmangfaldet i Noreg. 

Landsstyret i Norsk Målungdom legg til grunn at borgarane sine eksisterande språklege rettar og fridomar – til dømes retten til å få svar på eige mål frå skattekronefinansierte byråkratar – skal stadfestast. Men ei ny språklov bør ta mål av seg å vera noko meir enn ein repetisjon av det som allereie er. Språklova bør skrivast for å bera Noreg inn i den fleirspråklege samtida og framtida som me alle er, og kjem til å vera, ein del av.

På eit overordna nivå bør den komande språklova stadfesta – og styrkja – den formelle statusen til dei offisielle språka våre. Det gjeld både at nynorsk og bokmål skal vera jamstilte som sjølvstendige norske skriftspråk, og at nord-, sør- og lulesamisk er urfolksspråk i Noreg. Vidare bør den offisielle statusen til dei nasjonale minoritetsspråka våre, kvensk, romani og romanes, styrkjast, og statusen til norsk teiknspråk verta slått fast i lova. Dessutan bør tiltaka i lova ta omsyn til at nynorsk er det minst brukte av dei to norske skriftspråka, og ha eit mål om å styrkja nynorsken ved å få på plass ei reell jamstilling mellom nynorsk og bokmål. 

Éin symboltung, men likevel lite kostnadskrevjande måte å styrkja språkmangfaldet på, er å lovfesta at alle statleg åtte bygg skal fasa inn fleirspråkleg skilting. Nynorsk og bokmål bør vera eit absolutt minimum, medan det bør leggjast til rette for at mest mogleg også kan skiltast på samisk og kvensk i same slengen.

Språklova bør byggja vidare på – og utvida – prinsippet nynorsk, som vart lansert i stortingsmeldinga Mål og meining for nokre år sidan. I punkt 5.7.4 var det formulert slik:

*Nynorsk høyrer i utgangspunktet alltid med der norsk språk blir tematisert eller brukt. I dei tilfella der nynorsk likevel ikkje er ein relevant faktor, må dette legitimerast aktivt og behova til nynorskbrukarane bli dekte. Det normale vil då vera at nynorsken blir rekna med.*

Me meiner dette prinsippet bør lovfestast. Eit hol i dagens lovverk er at det ikkje finst eit påbod om å greia ut kva konsekvensar politiske framlegg og strukturelle endringar har for nynorsk og nynorskbrukarane. Medan dei samiske språka og dei nasjonale minoritetsspråka vert nemnde i utgreiingar om alt frå nye rammeplanar i lærarutdanninga til kommunereforma, vert nynorsken ofte gløymd. Å lovfesta prinsippet nynorsk og ei utgreiingsplikt vil bøta på dette. 

Det bør koma ei offentleg utgreiing (NOU) om vilkåra for nynorskbrukarar og stoda for nynorsken, slik samisk har fått det i NOU 2016: 18 Hjertespråket. Ho må vera sektorovergripande – og gå vidare enn kulturfeltet og offentleg målbruk. Særleg viktig er det at dei språkpolitiske sidene av opplæringsfeltet vert tematiserte. 

Verkeområdet til lova må vera tydelegare og breiare enn i den gjeldande mållova. Språklova bør gjelda for staten, fylkeskommunane, kommunane, statstilknytte verksemder, selskap der staten eig meir enn helvta av lutane, Stortinget, dei ulike organa for Stortinget og Hoffet.  At staten endrar på eigarskapsmodellen eller flyttar ei oppgåve frå staten til fylka, skal ikkje føra til at innbyggjarane får færre språklege rettar. 

Lova må stilla krav til språkbruken i fylka og kommunane. Språkrådet bør kunna føra tilsyn med språkbruken deira. Det må vera krav om at kommunar og fylke i område med nynorsk i grunnskulen skal ha språkbruksplanar som tek omsyn til det minst brukte norske språket. Språkreglane må òg gjelda for interkommunale verksemder. Til språknøytrale kommunar skal staten bruka minst 25 prosent av kvart skriftspråk. Omgrepet språknøytral kommune bør fasast ut, og erstattast av anten fleirspråkleg kommune eller tospråkleg kommune.

Utover at språkrettane og -reglane  i samelova og mållova må vidareførast, meiner landsstyret i Norsk Målungdom at desse tiltaka kan styrkja språkmangfaldet i Noreg:

- Språkrådet sitt mandat må verta lovfesta.

- Lova må vera sektorovergripande. Til dømes bør Språkrådet kunna føra tilsyn med om skuleeigarane oppfyller borgarane sine språklege rettar slik dei er slått fast i opplæringslova. 

- Studentar ved høgskular, universitet og fagskular skal ha rett til vitnemål, eksamen og karakterutskrifter på nynorsk eller bokmål etter eige ynske. Dette skal gjelda både for private og offentlege institusjonar.

- Bokmål og nynorsk bør nemnast som to sjølvstendige, norske skriftspråk, og ikkje målformer. 

- Det bør innførast sanksjonar for brot på språklova, som dagbøter og ei plikt for statsrådar til å retta opp i brot på språklova i sitt ansvarsområde. 

- Reglane for digital språkbruk må vera tydlege. Offentlege nettsider må anten koma med 50 prosent innhald på kvart av dei to norske språka, eller vera tilgjengeleg på både nynorsk og bokmål 

- Kongen skal minst kvart fjerde år leggja fram ein rapport for Stortinget om stoda for nynorsken i både skuleverk og offentleg forvalting. Rapporten bør gjelda både staten, fylka og kommunane. 

For 133 år sidan vedtok Stortinget å jamstilla det norske folkesprog (nynorsk) og vort almindelige skrift- og bogsprog (bokmål). Med jamstillingsvedtaket i 1885 vart Noreg eit av dei fyrste landa som vart formelt fleirspråklege. Regjeringa og Stortinget bør byggja på dette når Noreg no skal få ei allmenn språklov, og ha som mål å styrkja dei norske språka og språkmangfaldet i Noreg. 
