_model: styrepersonliste
---
tittel: Sentralstyret 2017-2018
---
tekst:

#### styreperson ####
tittel: Leiar
----
namn: Fredrik Hope
----
kortom: Frå Gloppen, fødd 1993
----
om:
Fredrik har bakgrunn frå både Firda Målungdom, Skibladner Målungdom og Studentmållaget i Bergen. I fyrst- og sistnemnde har han vore leiar, og han har også sete eit år i landsstyret. I 2014 vart han vald inn i sentralstyret. Fredrik er elles ein driven felespelar, har ein bachelor i retorikk frå UiO og studerer i dag bibliotekvitskap ved HiOA.
----
kontakt:
E-post: fredrik.hope(a)nynorsk.no
Telefon: 954 04 115

#### styreperson ####
tittel: Nestleiar
----
namn: Elise Tørring
----
kortom: Frå Lillesand, fødd 1994
----
om:
Elise har bakgrunn frå Studentmållaget i Oslo, der ho sat som nestleiar før ho vart valt inn i sentralstyret. Ho sat i landsstyret frå våren 2016, men gjekk inn i sentralstyret frå januar 2016. Elise tek lærarutdanning ved HiOA.
----
kontakt:
E-post: elise.torring(a)nynorsk.no
Telefon: 994 81 704

#### styreperson ####
tittel: Skrivar
----
namn: Eline Bjørke
----
kortom: Frå Løten, fødd 1993
----
om:
Eline har vore leiar i Studentmållaget i Nidaros og ho har sete to periodar i landsstyret. Ho er utdanna lektor frå NTNU.
----
kontakt:

#### styreperson ####
tittel: Økonomiansvarleg
----
namn: Frida Pernille Mikkelsen
----
kortom: Frå Førde, fødd 1997
----
om:
Frida har bakgrunn frå Firda Målungdom og Studentmållaget i Oslo. Ho har sete to periodar i landsstyret. Frida studerer arkeologi ved UiO.
----
kontakt:

#### styreperson ####
tittel: Sentralstyremedlem
----
namn: Svein Soldal Eggerud
----
kortom: Frå Stord, fødd 1995
----
om:
Svein har vore kasserar i Studentmållaget i Stavanger og har sete to periodar i landsstyret.
----
kontakt:

#### styreperson ####
tittel: Sentralstyremedlem
----
namn: Åsmund Mikalsen Kvifte
----
kortom: Frå Osterøy, fødd 1992
----
om:
Åsmund har vore aktiv i Ås studentmållag i mange år, og han har sete i landsstyret i fire periodar før han vart valt inn som vara i sentralstyret i 2016.
----
kontakt:
E-post: aasmund.m.kvifte(a)nynorsk.no

#### styreperson ####
tittel: 1. vara
----
namn: Kine Gjertrud Svori
----
kortom: Frå Luster, fødd 1996
----
om:
Kine har vore leiar i Fron Målungdom og har sete eit år som landsstyremedlem og eit som sentralstyremedlem. Ho går lektorprogrammet med tysk på UiO.


#### styreperson ####
tittel: 2. vara
----
namn: Kristofer Olai Ravn Stavseng
----
kortom: Frå Stordal, fødd 1992
----
om:
Kristofer har vore aktiv NMU-ar sidan 2010, og skipa lokallaget i Ålesund året etter. Han sat i landsstyret før han vart vald inn i sentralstyret i 2012.
----
kontakt:
E-post: kristofer(a)nynorsk.no

#### styreperson ####
tittel: 3. vara
----
namn: Karl Peder Mork
----
kortom: Frå Oslo, fødd 1993
----
om:
Karl Peder har vore aktiv i Katta MU og sat tre år i sentralstyret, to år som økonomiansvarleg og eitt som leiar. I dag er han leiar i SmiO og har vore 1. vara til valnemnda. Karl Peder tek master i musikkvitskap ved UiO.
----
kontakt:
E-post: karlpeder(a)nynorsk.no
