oversikt_ingress: Landsstyret i Norsk Målungdom meiner at jødar som nasjonal minoritet burde få språket sitt anerkjent som nasjonalt minoritetsspråk. 
---
avsendar: Landsstyret
---
publiseringsdato: 2022-10-25
---
tekst:
Spesielt vern av minoritetsspråk er eit viktig verkemiddel for å bevare det norske språkmangfaldet og vareta den norske kulturarven. Gjennom minoritetsspråkpakta har Noreg forplikta seg til å verne og fremje kvensk, romani og romanes. Dette har bidratt til å auke kunnskap og toleranse for kvenar/norskfinnar, romanifolk/taterar og romar i norsk samfunn, og styrkt identiteten og rettane til desse nasjonale minoritetane. Sjølv om jødar òg blir rekna som ein nasjonal minoritet, blir språket deira ikkje omfatta av denne lova. 

Dette vart diskutert og avvist i den andre rapporten til ekspertkomiteen om gjennomføringa av minoritetsspråkpakta i 2002. Men komiteen ynskte å bringe saka til åtgaumen til styresmaktene, slik at det kunne handsamast på nytt i seinare rapportar. Det har tilsynelatande ikkje vorte handsama i dei seks rapportane sidan 2002. 

Eit viktig prinsipp om minoritetsspråk er at det må skje i dialog med og på premissane til gruppene det gjeld. Det finst to mogelegheiter for kva jødisk språk som skal vernast, og vi må difor gå i dialog med det jødiske samfunnet i Noreg for å høyre kva dei ynskjer: 

Jiddisk vart tradisjonelt nytta av norske jødar før andre verdskrig. Dette vart nytta både i kvardagen, men det var òg eit yrande kulturliv på jiddisk. Det er såleis ein viktig del av norsk minoritetshistorie og kulturarv. I dag er det berre nokre få jødiske eldre som forstår og kan snakke jiddisk. Medan dette vart brukt som argument for ikkje å anerkjenne jiddisk som minoritetsspråk, er det kanskje heller eit argument for kvifor det er viktig å styrkje det. Det er òg aukande interesse både blant jødar og majoritetsbefolkninga for å lære jiddisk. Jiddisk er minoritetsspråk i seks land, mellom anna Sverige, Polen og Nederland.

Hebraisk blir rekna som nasjonalspråket til jødane. Det er på hebraisk alle dei heilage jødiske tekstane og bønene er skrivne. Det er mykje av grunnen for at det vart valt som nasjonalspråk under den nasjonale frigjeringsrørsla til jødane. Hebraisk her vorte brukt som liturgisk språk i Noreg sidan 1800-talet, slik det framleis brukast i dag. Det talast i tillegg av nokre hundre norske jødar, dimed omtrent like mange brukarar som romanes. Det kan òg opplevast meir inkluderande enn jiddisk  for jødiske nordmenn som ikkje har askenasisk (øst-europeisk) bakgrunn. Hebraisk er minoritetsspråk i Polen og Sør-Afrika. 

Landsstyret i Norsk Målungdom oppmodar styresmaktene til å gå i dialog med det jødiske samfunnet i Noreg og jobbe for å anerkjenne eit eller fleire jødiske språk som nasjonale minoritetsspråk.


---
tittel: Anerkjenn språket til alle nasjonale minoritetar!