tittel: Lat oss rydde ein Ny bø for nynorsken! 
---
avsendar: Landsstyret
---
publiseringsdato: 2018-02-11
---
oversikt_ingress: Me vil samarbeida med forskings- og høgare utdanningsminister Iselin Nybø om meir nynorsk i høgare utdanning
---
tekst:

Landsstyret i Norsk Målungdom ynskjer Iselin Nybø til lukke som ny forskings- og høgare utdanningsminister, og ser fram til å samarbeide om vilkåra for norsk språk generelt, og nynorsk spesielt i høgare utdanning.

Arbeidet på universiteta og høgskulane legg mange av premissa for framtidas språksituasjon i Noreg. Landsstyret i Norsk Målungdom vil gje den nye forskings- og høgare utdanningsministeren tre hovudpunkt der ho kan styrkje både nynorsk og bokmål, og sikre dei norske skriftspråka si framtid.  

1. Framtidas superlærar må kunne nynorsk

Både nynorsk- og bokmålselevar skal lære nynorsk, men for båe gruppene bør undervisinga verte betre. Den beste måten å sikre at dette skjer, er å gje framtidas lærarar gode haldningar til og kompetanse i nynorsk. I dag uteksaminerer lærarutdanningane framtidige lærarar som ikkje kan nynorsk, og som ikkje har fått opplæring i korleis dei skal lære språket vidare. Landsstyret i Norsk Målungdom meiner at eit viktig tiltak er å innføre eit krav om å gje undervising i og om nynorsk på norsklærarutdanninga, og at kompetansen i både nynorsk og bokmål må komme fram på vitnemålet.

2. Norsk som fag- og publiseringsspråk

Når rektor ved OsloMet - storbyuniversitetet vil "bannlyse" forskingsartiklar på norsk, vitnar det om behovet for å slå ring om norsk i akademia. Rapporten «Språkstatus 2017» syner at stadig meir undervising, pensum og forskingspublikasjonar i akademia er på engelsk.

I dag får ein ikkje utteljing for å skrive norske lærebøker eller  drive med populærvitskapleg formidling i Noreg. Det tek lang tid å skrive godt fagstoff, og i dag er det lite pengar til slikt arbeid, slik at det vert nedprioritert. Difor bør det verte utlyst prosjekt og løyvd pengar til skriving av læreverk og bokprosjekt på norsk, so vel som forskingsprosjekt. Den nye ministeren må ogso sjå på korleis teljekantsystemet kan reviderast for å styrkje norsk fagspråk.

3. Føretaksmodellen og mållova

I regjeringsplattforma varslar Regjeringa at dei vil greie ut korleis universiteta og høgskulane skal vere organiserte i framtida, og nemner føretaksmodellen som eit alternativ. Landsstyret i Norsk Målungdom meiner ikkje noko om kva modell Regjeringa skal velje, men krev at sektoren lyt vere underlagd språkreglane i Mållova uavhengig av modell. Me meiner at både private og offentlege høgare utdanningsinstitusjonar som får offentleg støtte, bør vere pålagt å gje studentane visse språklege rettar og bruke både nynorsk og bokmål.

Landsstyret i Norsk Målungdom vil oppmode ministeren om:

- å vere ein vakthund for Mållova og språkspørsmål generelt ved diskusjonen om alternative modellar for universitets- og høgskulesektoren

- å minne universiteta og høgskulane om å ta tak i ansvaret dei har for å utvikle norsk fagspråk

- å revidere teljekantsystemet for å betre situasjonen for norsk som fagspråk
