tittel: Studentsamskipnadane skal fylgje mållova
---
avsendar: Landsstyret
---
publiseringsdato: 2018-05-06
---
oversikt_ingress: Studentsamskipnadane skal fylgje mållova 
---
tekst:

Studentsamskipnadene brukar nesten ikkje nynorsk, sjølv om dei er oppretta av staten, vert delvis finansiert av skattepengar, og er til for både nynorsk- og bokmålsstudentar. Landsstyret i Norsk Målungdom krev at samskipnadene vert lagde inn under mållova. 

Lov om studentsamskipnader regulerer studentsamskipnadene. I denne lova er samskipnadene eksplisitt unnatekne å fylgje mållova. Det er likevel mange grunnar til at lova bør endrast slik at desse aktørane vert underlagde mållova. 

I livet kring dei høgare utdanningsinstitusjonane i Noreg har studentsamskipnadene ei viktig rolle. Dei driv barnehagar, kafear, treningssenter og leiger ut leilegheiter, for å nemne noko.  Studentsamskipnadene er i ei særstilling som ein mellomting mellom offentleg tilbod, privat og ideell aktør. 

Dei driftar mange tilbod som liknar dei offentlege tilboda og dei er delvis finansierte over skattesetelen. Dessutan er det staten som kan opprette, avvikle og slå saman samskipnader. Studentsamskipnadene er soleis tett knytte til det offentlege, og det er difor ikkje er urimeleg at dei skal fylgje staten sin språkpolitikk. 

Den viktigaste grunnen er likevel at studentsamskipnadene er til for studentar frå heile landet, både nynorsk- og bokmålsbrukarar. Difor er det grunnleggjande feil at studentsamskipnadene mest berre brukar bokmål. Landsstyret i Norsk Målungdom krev difor at lov om studentsamskipnader vert endra, slik at studentsamskipnadene lyt fylgje mållova og vert rekna som nasjonale statsorgan. 

