oversikt_ingress: Landsstyret i Norsk Målungdom krev at Noreg går bort frå stavekontrolltenestene til teknologigantane Microsoft og Google, og utviklar ein eigen norsk stavekontroll med open kjeldekode.
---
avsendar: Landsstyret
---
publiseringsdato: 2025-08-03
---
tekst:

Landsstyret i Norsk Målungdom krev at Noreg går bort frå stavekontrolltenestene til teknologigantane Microsoft og Google, og utviklar ein eigen norsk stavekontroll med open kjeldekode. Teknologiselskapa har i veldig mange år vist at dei ikkje tar på alvor at produkta deira skal vera like brukarvennlege for alle, uansett bruksspråk, og vi nordmenn har vore altfor tolmodige med dei.

Dårleg stavekontroll er eit stort pedagogisk problem for nynorsken, for det bidrar til å hemme sjølvkjensla til folk som er brukarar av mindre språk. Mange stavemåtar som ikkje er korrekt nynorsk, t.d. kjærlegheit og låv, blir godtatte. I tillegg blir fullt av stavemåtar som er lov på nynorsk, feilaktig korrigert – oftast til bokmål. Dei internasjonalt utvikla stavekontrollane viser med dette siste at dei ikkje forstår den norske skriftspråkssituasjonen, der vi har to likestilte skriftspråk, og at ingen av desse er meir korrekte enn den andre. Konsekvensen av statusen i dag  er at nynorskelevar har mykje dårlegare ressursar til å hjelpe dei med å bli trygge skrivarar av språket sitt.

I 2020 gjekk Microsoft inn for å fjerne 26 språk frå e-postprogrammet Outlook. Nynorsk var eitt av dei. Desse språka dei hadde planar om å stryke, representerer totalt 650 millionar menneske. Microsoft snudde, men denne saka viser at det ikkje går an å lite på at eit amerikansk selskap bryr seg om at produkta deira skal vera brukarvennlege i resten av verda.

Danmark har nyleg lansert planar om å fase ut Microsoft-programvare til fordel for Linux og LibreOffice, som har open programvare. Danmark gjer dette av geopolitiske årsaker, men våre språkpolitisk motiverte mål samsvarar godt med deira. Vi har begge eit ønske om å ha kontroll over våre eigne data og kva materiale programmet blir trent på. Noreg kan tene mykje på å samarbeide med Danmark no når dei allereie har gått inn for noko liknande som det vi ønskjer.

Alle norske elevar fortener ressursar som hjelper dei å bli sjølvsikre skrivarar. Landsstyret meiner at den norske staten er den einaste aktøren som er i stand til å levere eit produkt som strekk til for å oppnå dette.

---
tittel: Noreg treng statleg stavekontroll
