oversikt_ingress: 
---
avsendar: Landsstyret
---
publiseringsdato: 2016-05-01
---
tekst:

I Bergen les bergensaren Heidi Lambach opp namnet på haldeplassane på bergensdialekt. I Stavanger les rogalendingen Silje Tvedt opp busshaldeplassane på rogalandsdialekt. I Trondheim annonserer trønderen Hallbjørn Rønning busshaldeplassane. På normert bokmål. 

At det skulle vere på normert bokmål var eit ønskje frå Blindeforbundet, og eit krav frå AtB. Annonseringa skulle vere tydeleg, slik at både innvandrarar, blinde, og personar med nedsett høyrsel kan forstå det. Norsk Målungdom meiner det heilt klart er viktig med universell utforming, men vi ser ingen motsetnad mellom det og opplesing av haldeplassar på trønderdialekt. Vi er samde med språkforskar Tor Erik Jenstad om at det går an å snakke tydeleg på trønderdialekt. 

Dessutan meiner vi det er viktig at ein nyttar slike høve til å feire den lokale dialekta. At haldeplassane blir lesne opp på normert bokmål, sender ut signal om at trønderdialekta ikkje er god nok. Det er ho! Trønderdialekta fortener å runge ut frå kvar høgtalar i kvar buss i heile Trondheim. Norsk Målungdom vil oppmode AtB til å lese inn haldeplassane på nytt, gjerne av Hallbjørn Rønning, men på dialekta han pratar til vanleg. På nydeleg og tydeleg trøndersk.

---
tittel: Norsk Målungdom vil høyre haldeplassane på trøndersk 


