tittel: Byt til nynorsk
---
sort_key: 50
---
tekst:

Kvifor byta til nynorsk?
------------------------

Å byta til nynorsk er gjort i ei handvending, so få det gjort! På skulen vert
hovudmål og sidemål vurdert likt når karakterane skal setjast, slik at det
ikkje speler noka rolle kva du har som hovudmål. Du treng difor ikkje frykta
for å få lågare karakterar. Den fyrste tida etter at du har byta hovudmål, vil
du oppdaga at du fort vert mykje flinkare i nynorsk. Dette er ei god kjensle
som er verd å prøva.

Korleis byta til nynorsk?
------------------------

Frå du byrjar på ungdomsskulen er du fri til å velja kva hovudmål du vil ha. Me
har skular der fleirtalet skriv nynorsk og me har skular der fleirtalet skriv
bokmål, men kvar elev står fri til å velja kva språk han eller ho vil.

Alt du treng å gjera, er å seia i frå til norsklæraren og til kontoret på
skulen. Du kan byta når som helst, det er aldri for seint. Om du vil byta ei
veke før eksamen i 3. klasse, er det i heilt lov.

Ditt nye liv som nynorskbrukar
------------------------

Etter å ha skrive bokmål store delar av livet, kan bytet til nynorsk vera litt
trått i starten. Den fyrste tida kan det i det heile vera vanskeleg å hugsa på
å skriva nynorsk. Det er vanleg å skriva eit par setningar på bokmål før du
kjem i hug at du skal skriva nynorsk.

Du er vane med å tenkja bokmål når du høyrer læraren prata og skal notera frå
undervisninga. Når du klarer å ta notat eller skriva tekstar utan å falla ut av
nynorsken, er du komen langt på veg i ditt nye tilvære som nynorskbrukar.

I bytet frå bokmål til nynorsk vil du kanskje den fyrste tida leita etter ord,
både kvardagslege ord og fagomgrep. Det hjelper å ha nynorske lærebøker, for då
vil du oftast finna dei orda du treng i skulefaga. Hugs at det berre er den
fyrste tida du må leggja litt ekstra krefter i språket, etter nokre få månader
går det av seg sjølv. Ikkje gje opp, me heiar på deg!
