_model: page-advanced
---
tittel: Vervekampanje
---
ingress: Frå 20. august til 23. september er det vervekampanje. I vervekampanjen er det om å gjere å verve flest mogleg!  
---
tekst:

#### text-block ####
content:

Registrer verving
================
Når vervekampanjen startar kan du registrere vervingar her. 

<form method="POST" action="/cgi-bin/send.py?_type=verv2018"
  data-type="verv2017" data-success="Tusen takk for veringa!">
  <label>Vervar-namn <input name="vervarnamn" required></label>
  <label>Namn <input name="namn" required></label>
  <label>Addresse <input name="adresse"></label>
  <label>Postnr <input name="postnr" required></label>
  <label>Telefonnr <input name="tlfnr"></label>
  <label>Fødeår <input name="fodear" required></label>
  <label>Epost <input type="email" name="epost"></label>
  <input type="submit" value="Registrer!">
</form>
----
-----
class: box
#### text-block ####
content:

Gjer ein skilnad for målsaka! Verv vener, sysken, klasse- eller studiekameratar og andre kjende. Slik kan DU gjere Norsk Målungdom til ein større og sterkare organisasjon. Det er på den måten me kan få endå meir gjennomslag for god språkpolitikk og meir nynorsk i kvardagen.

Lokallagskonkurranse
=============
Kva lokallag vervar flest?
Studentmållaga kjempar om den gjæve vandregralen.
Dei tre beste elevmållaga vinn jakkemerke med sin eigen logo.

Lokallaget ditt får utteljing for kvar ny medlem som vert
verva av nokon i laget. Det vil seie at den du vervar, både gjev utteljing for
deg som einskildmedlem når det gjeld kva vervepremiar du kan få, og for laget
ditt i kampen mot dei andre lokallaga eller studentmållaga.

<small>Eit døme: 24. august vervar Ivar Aasen, medlem i Ørsta
Elevmållag, Hulda Garborg på stand på storefri. Ivar oppmodar Hulda
til å melde seg inn med SMS. Ho finn fram mobilen og sender «NMU100
Hulda Garborg+1862+huldagarborg@nynorsk.no+Knudaheio+4342 Undheim+Ivar Aasen» til 2090. Denne
vervinga gjev utteljing både til Ørsta Elevmållag og Ivar
sjølv, så lenge Hulda hugsar å skrive inn både fødeår og postnummer.</small>
----
class: big-box
#### text-block ####
content:

Vervepremiar
===========
<dt><b>Verv 1</b>
<dd>Nyfiken-handlenett
<dd><img src="verv1-small.png" alt="">
<dt><b>Verv 2</b>
<dd>Mangfald-kaps
<dd><img src="verv2-small.png" alt="">
<dt><b>Verv 3</b>
<dd>Miljøkopp
<dd><img src="verv3-small.png" alt="">
<dt><b>Verv 5</b>
<dd>Genser
<dd><img src="verv5-small.jpg" alt="">
<dt><b>Verv 7</b>
<dd>NMU-sekk
<dd><img src="verv7-small.png" alt="">
<dt><b>Verv 10</b>
<dd>Straumbank
<dd><img src="verv10-small.jpg" alt="">
<dt><b>Verv 15</b>
<dd>2 festivalpass til ein nynorskfestival
<dd><img src="verv15-small.png" alt="">
----
class: box
#### text-block ####
content:

Vervetoppen
========
<style>
.toppen {
  border: 0;
  width: 100%;
  height: 500px;
}
</style>
<iframe class="toppen" src="https://medlem.nynorsk.no/stats/vervetopp/?from=2018-08-13&to=2018-09-25"></iframe>


Elevmållagsvervetoppen
========
Sogndal Målungdom: 1 verving

Katta Målungdom: 1 verving

Studentmållagsvervetoppen
========
Studentmållaget i Nidaros: 4 vervingar

Studentmållaget i Bergen: 3 vervingar 

Studentmållaget i Oslo: 2 vervingar

Studentmållaget i Tromsø: 1 verving

Ås studentmållag: 1 verving

<small>Oppdatert 23.08 klokka 10</small>

Ressurspakka
========
Her kan du få tips til korleis du og lokallaget ditt kan hamne på toppen av vervetoppen! 

<div data-configid="31246951/62371193" style="width:300px; height:212px;" class="issuuembed"></div>
<script type="text/javascript" src="//e.issuu.com/embed.js" async="true"></script>

---
----
class: box
---
toppbilete: None
