_model: page
---
tittel: Nynorsk er eit språk for bondeknølar eller kultureliten
---
ingress: Tekst av Gunnhild Skjold
---
tekst:

Prøv å sjå for deg ein stereotypisk nordmann. Han har nok ski og topphue, og likar brunost og kvikklunsj. Sjølv om vi veit at dette slett ikkje er biletet på alle nordmenn, vil nok dei fleste komme fram til den same stereotypien. Det finst sjølvsagt også ein myte om ein stereotypisk nynorskbrukar. Faktisk er det to vi høyrer om titt og ofte: «bondeknølen», som bur på bygda og går rundt i strikkegenser heile dagen, og «kultureliten», som bur i by, har høg utdanning og gjerne dukkar opp i avisa.

Eit problem som kjapt burde melde seg er at dei to stereotypiane motseier kvarandre. Dette skapar ein slags dobbelstraff for nynorsken: Nokon ser ned på han som bondsk og beskriv språket som «rauting» for dei på bygda, medan andre ser ned på nynorsken som eit elitistisk språk som berre egnar seg til dikting og superseriøse tekstar. Det seier seg sjølv at om ein av desse stereotypiane skulle gitt eit nøyaktig bilete av kven nynorsken er til for, så måtte den andre vere falsk.

Stereotypiar har gjerne små korn av sanning. Det stemmer at det finst mange bønder som brukar nynorsk, at nynorsken er overrepresentert på bygda, og at talemålet til bøndene la grunnlaget for nynorsken. I Om skriftspråket vårt skriv Ivar Aasen: «Bonden har æra av å vere den som bergar språket; det er altså hans tale ein burde lytte til». Men nynorsken er ikkje berre til for bøndene. Det finst mange gode nynorskforfattarar, -songarar, -samfunnsdebattantar og -professorar, og nynorsk har vore brukt til dette formålet i heile si levetid. Det kan ikkje vere tvil om at nynorsken er eit språk som er til for begge desse gruppene, og at det dermed ikkje stemmer at nynorsken berre er til for ei av dei.

Det er heller ikkje slik at ein anten må vere bondeknøl eller kulturelite for å bruke nynorsk. Det finst nynorskbrukande lærarar, butikktilsette, ingeniørar, vaskarar, kokkar og rekneskapsførarar, og nynorsken blir brukt både til kvardags og til fest. Sjølv om Ivar Aasen tok utgangspunktet i talemålet til bøndene, var ikkje målet å lage eit språk berre for dei. Han skriv: «Vi ønskjer oss nettopp eit folkemål som kvar einaste ein kan ta del i utan vanskar». Nynorsken er ikkje eit språk for enkeltgrupper, men eit språk som er til for alle og kan brukast til alt.


*Kjelder*

* Ottar Grepstad, Språkfakta 2015, tabell 7.2.14 «Skriftspråk privat 2014». http://www.aasentunet.no/?module=Articles&action=Article.publicOpen&id=18905 [Lese 07.01.2018]
* Ivar Aasen, Om skriftspråket vårt, i norsk omsetting av Ottar Grepstad, s. 4. http://www.aasentunet.no/filestore/Ivar_Aasen-tunet/Ivar_Aasen/Dikt_og_verk/Sentrale_verk/647F60E05F51498793A5E79EAE72EDB5.pdf [Lese 07.01.2018]
* Aasen, Om skriftspråket vårt, s. 5. 

