tittel: Arbeidsprogram 2017–2018
---
tekst:

Vedteke av landsmøtet på Sandane 31 mars til 2. april

1 INNLEIING
Norsk Målungdom (NMU) skal bruke dette programmet som grunnlag i arbeidet for nynorsk, dialekt og språkmangfald. Organisasjonen skal arbeide politisk og vere med på å utforme den norske språkpolitikken. Organisatorisk skal me arbeide for å bli større og sterkare.

2 POLITISKE PRIORITERINGAR
NMU skal prioritere dei fylgjande sakene i den komande perioden. Me skal også markere standpunkt i, og arbeide med andre språkpolitiske saker som blir aktuelle.

2.1 Språk i skulen og høgare utdanning
Skulen og dei høgare utdanningsinstitusjonane er viktige språkberarar, og fører språka våre vidare til morgondagens borgarar.
Me skal arbeide for at alle elevar skal sjå og bruke nynorsk i skulen. For å få til det vil me jobbe spesielt for at elevane skal få god nynorskundervising. Me vil fylgje opp fjorårets kampanje «Framtidas superlærar kan nynorsk!». Dessutan skal me bu oss på komande endringar i læreplanen, og vere med i ordskiftet om karakterforsøket i norsk for å sikre god nynorskopplæring i framtida.

Kor mykje nynorsk og andre mindre brukte språk du ser i kvardagen, avheng mellom anna av kva språk private verksemder og det offentlege vel å bruke. NMU skal kontakte produsentar av ulik programvare og jobbe for nynorskutgåver. I tillegg skal me kontakte skular og skuleeigarar for å få dei med på å krevje nynorskutgåver av produkt dei nyttar, som digitale læremiddel og appar.

NMU vil halde fram arbeidet med rettane til nynorskbrukande studentar og elevar. Me skal bleste klageportalen i kvar eksamensperiode og seie frå når universitet og høgskular ikkje gjev studentane eksamen på nynorsk. Saman med studentmållaga skal me heidre utdanningsinstitusjonar som gjer ein god jobb med nynorsk. Dessutan skal me revidere den delen av nettsidene som fortel om språkrettane til skuleelevar.

2.2 Nynorsk myteknusar
Mange trur veldig mykje om nynorsk, og mykje av det dei trur er feil. Difor jobbar me for å spreie kunnskap om og gode haldningar til nynorsk. For å få til dette vil me ha kampanjen «Nynorsk myteknusar» gjennom heile perioden, der me vil engasjere lokallaga, reise på målferd og utarbeide tilfang. Me vil lage ei eiga nettside med nynorskmytar som kan vere ein ressurs for haldningsarbeid.
I samband med stortingsvalet og skuledebattane skal me skulere elevmållaga til å utfordre ungdomspolitikarane på språkpolitikk og knuse mytane enkelte har om nynorsk. Dessutan vil me halde fram arbeidet med å få ungdomspartia og vaksenpartia til å vedta best mogleg språkpoltikkk, både før og etter valet.

3 ORGANISASJONSUTVIKLING
Di større organisasjonen er, di meir får me gjort for språkmangfaldet. Ved å rekruttere fleire medlemer skapar me meir lokal aktivitet og byggjer organisasjonen nedanfrå.

3.1 Medlemsvekst
NMU skal ha 1 100 medlemer under 26 år ved utgangen av 2017. For å oppnå dette skal me ha ein vervekampanje ved skulestart, og i samband med denne skal me ha skulestartaksjonar. Her skal ungdomsskular vektleggast for å få fleire unge medlemer.

3.2 Lokallaga
Lokallaga er grunnsteinen i organisasjonen, og aktive lokallag gjer det enklare å vere nynorskbrukar lokalt. NMU har tilsett ein reiseskrivar for å få fleire og meir aktive lokallag. Me skal ha 24 lokallag ved årsslutt 2017. I denne perioden prioriterer me område der me skal reise på Nynorskstafetten, og randsoner som Valdres, Hallingdal og områda kring Bergen .

Reiseskrivaren skal leggje til rette for at alle lokallaga skal ha minst éin aktivitet i løpet av året, i tillegg til årsmøtet. Sentrallekken skal ha jamleg kontakt med alle lokallaga. Minst to gongar i året skal dei delta på lokale møte eller tilskipingar. Dei skal prioritere å vitje elevmållag og nye lag.. Det er eit mål at alle lokallaga skal ha bankkonto før årsslutt.

3.3 Tilskipingar
I perioden skal me skipe til sumarleir, haustkonferanse og vinterleir. Lokallag som ynskjer å arrangere eigne tilskipingar skal få hjelp til det dersom dei treng det. På alle tilskipingar skal me ha skulering, slik at medlemer får ny giv til å arbeide for nynorsken og politikken vår.

3.4 Dialektprisen
Om hausten skal landsstyret dele ut Dialektprisen til eit godt dialektføredøme for ungdom.

3.5 Målferd
NMU skal arbeide for at ungdom lærer meir om den norske språksituasjonen. Det nye sentralstyret skal lærast opp i det nye målferdsopplegget.
Me skal ha minst 110 målferdsøkter i løpet av perioden. Målferdene skal fordelast på ulike landsdelar. Dette arbeidsåret skal sentralstyret prioritere reiseruter som passar til Nynorskstafetten og kampanjen «Nynorsk myteknusar».

3.6 Synleggjering av organisasjonen
NMU skal skape merksemd og ordskifte kring dei politiske prioriteringane våre. Me set som mål å ha utspel i media kvar veke. Me vil også synleggjere at me støttar andre mindretalsspråk som samisk og kvensk. Me skal halde fram med å krevje fleirspråkleg skilting, og vil heidre kommunar som vedtek samisk og kvensk kommunenamn.

Skrivarstova skal kontinuerleg nytte Facebook, Twitter, Snapchat og Instagram til å oppdatere medlemene om aktuelle nyhende, og skal lage ein strategi for arbeidet med sosiale medium. Skrivarstova skal sende ut nyhendebrev på e-post når det er noko nytt å melde om. Motmæle skal komme ut fire gonger i året, og dei siste utgåvene av Motmæle skal leggjast ut digitalt på nett. 

Sentralstyret skal oppdatere flygeblada våre og tekstane på nettsida. Tiandeklassingar i nynorskområde skal få informasjon om NMU og flygeblad som oppmodar dei om å halde på nynorsk som hovudmål. Medlemer i typisk fyrsteårsstudentalder skal få tilsendt informasjon om studentmållaga.

3.7 Samarbeid med andre organisasjonar
NMU skal vere ein kunnskapsbank for ungdomsparti og andre organisasjonar. Me skal vitje relevante tilskipingar, og elles hjelpe dei som ynskjer det med å utvikle god språkpolitikk. Me vil samarbeide med Pedagogstudentane og Elevorganisasjonen om å fylgje opp kampanjen «Framtidas superlærar kan nynorsk!».

3.8 Administrasjon og digitalisering
Det er eit mål å gjere administrasjonen enklare, slik at me kan bruke meir tid på politikk og organisasjonsbygging. Me skal byte ut datasystemet vårt, og me må nytte tid på å setje oss inn i det nye systemet. Me vil lage ein dokumentbank på nettsida der lokallag og medlemer kan finne relevante skjema. Dessutan vil me lage ei Frifond-side på nettsida vår, der me kan leggje ut gode Frifondtiltak og informasjon. Me vil greie ut korleis me kan få eit samla digitalt system for arkivering av både brevpost og e-post.
Sentralstyret skal greie ut måten me organiserer økonomiarbeidet på, og sjå om me finn andre måtar å organisere særleg føringa på. Denne utgreiinga skal vere klar til landsstyremøtet i november. Me skal greie ut korleis det fyrste året med reiseskrivar har vore og kva mål me har nådd. I samband med kampanjen “Nynorsk myteknusar” skal det politiske innhaldet på nettsidene bli gått gjennom og bli oppdatert ved behov.

3.9 Dokumentasjon av organisasjonen
I perioden vil me halde fram med å dokumentere organisasjonen fram mot 60-årsjubileet i 2021. Me vil take kontakt med ulike arkiv for å finne gode måtar å take vare på og systematisere arkivet vårt. Motmæle skal byrje å intervjue tidlegare NMU-arar om NMU på deira tid. Me vil undersøke om og korleis me kan få eit masterstipend til studentar som vil arbeide med historia vår.

3.10 Utval
Landsstyret skal setje ned og konkretisere mandat for desse utvala:
- Bladstyret har ansvar for å gje ut og skaffe innkomer til Motmæle.
- Mållagsnemnda skal gå gjennom Noregs Mållag (NM) sine sentrale dokument, slik at NMU kan kome med framlegg til forbetringar på NM sitt landsmøte i 2018.
