oversikt_ingress: Landsstyret ønskjer seg ein skule som gir rom til nynorsken, og skapar dei mange gode møta med språket for alle elevar.

---
avsendar: Landsstyret
---
publiseringsdato: 2022-06-23
---
tekst:

Landsstyret i Norsk Målungdom ønskjer seg ein skule som gir rom til nynorsken, og skapar dei mange gode møta med språket for alle elevar.
Både for elevane som har nynorsk som hovudmål og sidemål, er det problematisk at ein ikkje møter nok nynorsk i kvardagen til at ein blir trygg og sikker på språket. Det norske samfunnet er fylt med bokmål. Det gjer at elevar fort får språket under huda og vegen til læring er rask. For å svare på det ujamne forholdet ute i samfunnet må skulen lage endå meir plass til nynorsken.
I skulebiblioteka og i avtalar med folkebiblioteka får elevar tilgang på eit større univers og nye idear. Dette er også plassar som bør gi elevar tilgang til det nynorske språket. Ein må sørgje for eit stort utval av gamal og ny nynorsk litteratur, oppdaterte klassesett med nye nynorskbøker og nynorske bokkassar.
Landsstyret i Norsk Målungdom krev:
- at skulebibliotek og folkebiblioteka tek inn meir litteratur på nynorsk
- auke i støtteordningar så skulane kan kjøpe inn nynorsk litteratur


---
tittel: Fyll hylla med nynorsk!



