_model: kampanje
---
tittel: – Den nye opplæringslova er ikkje god nok for nynorskelevane
---
tekst: 

Fredag 24. mars 2023 la Tonje Brenna fram forslag til ny opplæringslov. Norsk Målungdom synest det er fleire gode framlegg for nynorskelevane, men at det viktigaste manglar i innspurten.

– Definisjonen på læremiddel i forslaget femnar om for lite. Det er ikkje nok med berre dei få og store læremidla. Opplæringslova må få med digitale læringsressursar, appar, plattformer og verktøy som faktisk blir brukt i skulen. Når skulen blir meir og meir digitalisert, gjer i praksis forslaget at nynorskelevane får sjå språket sitt mindre og mindre, seier Tobias Christensen Eikeland, leiar i Norsk Målungdom.

– Tiltaka må komma med opplæringslova, elles kjem nynorskelevane til å liggje bakpå i tiåra som kjem, legg Eikeland til.

Den noverande opplæringslova vart vedteken for 25 år sidan.

Samstundes er det ikkje berre grått, meiner leiaren i Norsk Målungdom:

– Me er svært nøgde med at det blir språkdelt ungdomsskule. At elevane kan gå i klassar der hovudmålet deira er undervisningsspråket ut heile grunnskulen, er eit viktig og naudsynt tiltak for å skape trygge språkbrukarar, også i randsonene. Det blir også eit absolutt krav om at skriveprogram i skulen skal stø nynorsk fullt ut. Dette har me jobba for lenge, og gjer at store selskap som Google ikkje lenger kan sova i timen.

FOR MEIR INFORMASJON / KOMMENTARAR
– Tobias Christensen Eikeland, leiar i Norsk Målungdom, 94 89 49 69 / tobias@malungdom.no

Norsk Målungdom er den største ungdomsorganisasjonen for språk i Noreg, og jobbar for nynorsken, dialektene og språkmangfaldet. 