_model: styrepersonliste
---
tittel: Sentralstyret 2018-2019
---
tekst:

#### styreperson ####
tittel: Leiar
----
namn: Fredrik Hope
----
kortom: Frå Gloppen, fødd 1993
----
om:
Fredrik har bakgrunn frå både Firda Målungdom, Skibladner Målungdom og Studentmållaget i Bergen. I fyrst- og sistnemnde har han vore leiar, og han har også sete eit år i landsstyret. I 2014 vart han vald inn i sentralstyret. Fredrik er elles ein driven felespelar, har ein bachelor i retorikk frå UiO og studerer i dag bibliotekvitskap ved HiOA.
----
kontakt:
E-post: fredrik.hope(a)nynorsk.no
Telefon: 954 04 115

#### styreperson ####
tittel: Nestleiar
----
namn: Gunnhild Skjold
----
kortom: Frå Tromsø, fødd 1995
----
om:
Gunnhild har bakgrunn frå Studentmållaget i Tromsø, der ho har vore leiar. Ho har vore i landsstyret i fleire peiodar.  Gunnhild studerer til å bli lektor i realfag ved UiT. 
----
kontakt:
E-post: gunnhild(a)malungdom.no
Telefon: 97417145

#### styreperson ####
tittel: Skrivar
----
namn: Eline Bjørke
----
kortom: Frå Løten, fødd 1993
----
om:
Eline har vore leiar i Studentmållaget i Nidaros og ho har sete to periodar i landsstyret. Ho er utdanna lektor frå NTNU.
----
kontakt:

#### styreperson ####
tittel: Økonomiansvarleg
----
namn: Frida Pernille Mikkelsen
----
kortom: Frå Førde, fødd 1997
----
om:
Frida har bakgrunn frå Firda Målungdom og Studentmållaget i Oslo. Ho har sete to periodar i landsstyret. Frida studerer arkeologi ved UiO.
----
kontakt:

#### styreperson ####
tittel: Sentralstyremedlem
----
namn: Svein Soldal Eggerud
----
kortom: Frå Stord, fødd 1995
----
om:
Svein har vore kasserar i Studentmållaget i Stavanger og har sete to periodar i landsstyret.
----
kontakt:

#### styreperson ####
tittel: Sentralstyremedlem
----
namn: Åsmund Mikalsen Kvifte
----
kortom: Frå Osterøy, fødd 1992
----
om:
Åsmund har vore aktiv i Ås studentmållag i mange år, og han har sete i landsstyret i fire periodar før han vart valt inn som vara i sentralstyret i 2016.
----
kontakt:
E-post: aasmund.m.kvifte(a)nynorsk.no

#### styreperson ####
tittel: 1. vara
----
namn: Kine Gjertrud Svori
----
kortom: Frå Luster, fødd 1996
----
om:
Kine har vore leiar i Fron Målungdom og har sete eit år som landsstyremedlem og eit som sentralstyremedlem. Ho går lektorprogrammet med tysk på UiO.


#### styreperson ####
tittel: 2. vara
----
namn: Hans Rasmus Glomsrud
----
kortom: Frå Eidsberg, fødd 1993
----
om:
Hans Rasmus har vore leirar i Østfold dialekt- og målungdom, han har sete i landsstyret, og i sentralstyret i to periodar. 
----


#### styreperson ####
tittel: 3. vara
----
namn: Tobias Christensen Eikeland
----
kortom: Frå Oslo, fødd 2000
----
om: Tobias har hatt verv i andre organisasjonar. Han går på vidaregåande skule. 

----

