oversikt_ingress: Nettsidene til NAV må vere oversiktlege, klårspråklege og tilgjengelege på nynorsk.
---
avsendar: Landsstyret
---
publiseringsdato: 2021-06-13
---
tekst:
Arbeids- og velferdsforvaltinga, NAV, er ein sentral berebjelke i den norske velferdsstaten. Etaten gjev stønader i gode og dårlege tider – han hjelper oss når me får born eller når me treng hjelpemiddel, han skal stø oss når me vert sjuke og om me er arbeidslause. Koronafarsotten bar med seg mange permitteringar og større arbeidsløyse, og då såg me kor viktig etaten er. I ei tid med lite fysisk oppmøte vert nettsidene til NAV endå viktigare enn dei vanlegvis er. Då vert det endå viktigare at nettsidene er oversiktlege, klårspråklege og tilgjengelege på nynorsk.

Hovudinfrastrukturen på nettsidene finst på bokmål, engelsk og nordsamisk. Landsstyret i Norsk Målungdom tykkjer det er bra at du kan navigera deg fram på fleire språk, men det gjer det meir openbert at eitt sentralt mål manglar: nynorsk.

Det finst mange einskildsider på nynorsk, men på desse må ein aktivt velja nynorsk. Kjem ein ut or dei delane som er på nynorsk, vil ein måtta velja attende til nynorsk neste gong ein hamnar på ein nynorsk del av NAV.no. Det er ingen enkel måte å be om nynorsk som standard.

NAV krev med dette at innbyggjarane skal tilpassa seg statens ynskje og behov, heller enn at staten skal tilpassa seg innbyggjarane sine. Det strir òg med språklova. Dette vil vera ugreitt i alle høve, men det er endå verre når det er NAV som gjer det: Det er truleg endå vanskelegare å klaga på ein etat som skal gjeva deg stønad, særleg sidan me ofte søkjer NAV når livet går i motbakke.

NAV bør so snart som råd retta opp på nettsidene sine, slik at dei kjem brukarane sine i møte og fylgjer lova. Landsmøtet i Norsk Målungdom vil at heile NAV skal vera tilgjengeleg på nynorsk i tillegg til engelsk, bokmål og nordsamisk. Mest mogleg bør vera tilgjengeleg òg på dei samiske språka, dei nasjonale minoritetsspråka og på andre språk nytta i Noreg.

---
tittel: Nynorsk arbeids- og velferdsforvalting