tittel: Målferd
---
ingress:
Kvar vår og haust dreg Norsk Målungdom på målferd til mange skular over heile
landet. Dette er noko av det viktigaste me gjer sidan me når ut til mange
ungdomar me elles ikkje ville møtt. Det er viktig for oss at alle skular som
ynskjer målferd skal få det. Difor er målferd gratis, og me er fleksible på når
me reiser.
---
tekst:

Målferdopplegget går til vanleg over to skuletimar for éin klasse av gongen, og
me tilpassar stoffet etter nivået til elevane. Me vitjar mest vidaregåande
skular, men me dreg òg til ungdomsskular. Me tek opp emne som
språkvalsmekanismar, tilhøve mellom tale- og skriftspråk, dialekt og nynorsk.
I andre del av målferda går me gjennom språkhistoria frå vikingtid til i dag
for å syna kva som er bakgrunnen for språksituasjonen me har i Noreg.

Om det er spesielle emne elevane interesserer seg ekstra mykje for, snakkar me
gjerne meir om det. Det kan til dømes vera stor skilnad på kva elevar
i nynorskområde og bokmålsområde synest er spanande å snakka om. Kva kunnskapar
og haldningar elevane har til språk og nynorsk på førehand har ikkje noko
å seia. Om du vil vita meir kan du lesa [målferdbrevet
vårt](standard-malfararbrev), og om du vil ha målferd på skulen din, kan du
[kontakta skrivarstova](/organisasjon/skrivarstova/).
