ingress: <em>Pressemelding frå Norsk Målungdom 12.05.2020</em>
---
publiseringsdato: 2020-05-12
---
tekst:
<p> 12. mai la regjeringa fram sitt endelege framlegg til ny språklov. Norsk Målungdom er glade for at draumen om ei heilskapeleg, norsk språklov er nær ved å bli realisert, men håpar at Stortinget rettar opp dei store veikskapane ved framlegget. </p>

<p> – Vi er glade for at lova slår tydeleg fast at eit av føremåla er å styrke nynorsken. Vi hadde likevel langt større von til lova enn dette. Vi er skuffa over at det gode føremålet ikkje blir følgd opp av tydeleg og offensiv politikk, seier Gunnhild Skjold, leiar i Norsk Målungdom. Ho meiner at lova ikkje går langt nok i å sikre vilkåra for nynorsken og nynorskbrukarane. </p>

<p> – Vi trur at regjeringa har hatt gode intensjonar med lova, men vi saknar eit tydelegare regelverk. Slik lova er no, er det til dømes opp til fylkeskommunane sjølve å vurdere kor stor del nynorsk dei bør bruke. Vi er redde for at dette fører til minimal nynorskbruk i fylkeskommunar der nynorsken er i mindretal, som til dømes i Vestfold og Telemark, seier Skjold. </p>

<p> Ho trekker fram framlegget til ny opplæringslov som eit døme på kor gale det kan gå. Der reagerte Målungdommen kraftig på at utvalet ikkje vurderte dei språkpolitiske konsekvensane av framlegga sine. </p>

<p> – Dessverre ser vi igjen og igjen at statsorgan ikkje tar språkansvaret sitt på alvor. Når krava ikkje er tydelege og lovbrot ikkje har konsekvensar, nedprioriterer mange språkansvaret dei har, seier Skjold. </p>

<p> Målungdommen reagerer spesielt på at lova ikkje kjem med sanksjonar, at det ikkje skal vere ei tenesteplikt for statstilsette å kunne både nynorsk og bokmål, og at reglane for fylkeskommunane ikkje er klare nok. I tillegg etterlyser dei ei tydelegare utgreiingsplikt. </p>

<p> – I dag er det 135 år sidan Stortinget vedtok å jamstille bokmål og nynorsk. Etter 135 år er det på høg tid at vi får ei språklov som sikrar at det er like lett å vere nynorskbrukar som bokmålsbrukar. Det sikrar dessverre ikkje språklova som blei lagt fram i dag. No må Stortinget ta ansvar og rydde opp, slik at språklova blir enda betre for nynorsken, avsluttar ho. </p>


FOR MEIR INFORMASJON / KOMMENTARAR

Gunnhild Skjold, leiar i Norsk Målungdom, 974 17 145 / gunnhild@malungdom.no 

Norsk Målungdom er den største ungdomsorganisasjonen for språk i Noreg, og jobbar for nynorsken, dialektane og språkmangfaldet.





---
tittel:  Norsk Målungdom ønsker ei tydelegare språklov