tittel: Arbeidsprogram 2024–2025
---
tekst:

<small>Vedteke av landsmøtet på Vinstra 5. - 7. april 2024.</small>

INNLEIING
---------
Norsk Målungdom (NMU) skal nytte dette programmet som grunnlag i arbeidet for nynorsk, dialekt og språkmangfald. Organisasjonen skal arbeide politisk og vera med på å utforme den norske språkpolitikken. Organisatorisk skal me arbeide for å verte større og sterkare.

1 POLITISKE PRIORITERINGAR
---------
NMU skal prioritere dei følgjande sakene i den komande perioden. Me skal òg markere standpunkt i og arbeida med andre språkpolitiske saker som vert aktuelle.

**1.1. Språk i skulen**

Skulen er ein viktig språkberar og fører språka våre vidare til framtidige borgarar. Me vil arbeide for at alle elevane skal sjå og bruke nynorsk i skulen. Det er viktig å leggje til rette for at nynorsk får ein styrkt posisjon i møte med bokmål i skulen. Difor er det viktig å sikre tidleg sidemålsopplæring, då dette vil skape interesse for språk og kultur allereie i dei første skuleåra. Dette vil hjelpe elevane til å oppleve nynorsk som ein naturleg del av den språklege identiteten deira.

NMU skal:
- arbeide for å sikre sidemålsopplæring frå 2. trinn på barneskulen
- oppfordre skular til å skipe til nynorske inspirasjonsveker, og vitja skulane med opplegg tilpassa alderstrinna
- halde fram med målferder på ungdomsskular og vidaregåande skular'
- arbeide for at skulebibliotek tek inn meir litteratur på nynorsk
- arbeide for eit tilbod om ekstra kurs i nynorsk for lærarar som treng hjelp til å undervise i og på språket, helst på arbeidsplassen deira
- arbeida for at skuleeigarane følgjer opp dei nye språkkrava i opplæringslova

**1.2 Språk i ein digital kvardag**

Det digitale landskapet me lever i, er stadig i utvikling, og har vorte ein vesentleg del av kvardagen vår. Me er avhengige av digitale plattformer og programvare for å arbeide, kommunisere, og få tilgang til informasjon. Diverre kan det vera utfordrande å finne digitale plattformar og programvare som er tilgjengleg på språket vårt. Difor er det særs viktig at det blir produsert programvare og andre digitale plattformer på språket til brukarane. Gjennom eit auka fokus på nynorsk i det digitale landskapet kan me bidra til å styrkje nynorsk som språkval og sikre at språket blir ivareteke og får ein sterkare posisjon også i den digitale verda.

NMU skal:
- sikre at alle digitale verktøy som blir nytta i norske skular, er tilgjengelege og har rettskriving på nynorsk
- arbeide for at operativsystem kjem ut på båe dei norske skriftspråka
- arbeide for at det blir opna for omsetjingsdugnad slik at frivillige kan hjelpa til med omsetjing av sosiale medium, operativsystem og andre digitale plattformar og programvare
- arbeide for at NRK leverer appar, plattformer og teksting av program for born på båe skriftspråka
- lære ungdomar meir om den norske målstoda og dele dette gjennom sosiale medium

**1.3 Språkmangfald i Noreg**

I Noreg har me alltid hatt eit mangfald av språk. I det fleirspråklege samfunnet må alle ha rett til å nytte språket sitt, for det er ein viktig del av identiteten vår. Språk deler oss inn i grupper, men kan også gje oss høve til å ta del i nye grupper. Kvart språk har sin eigen måte å sjå røynda på. Eit mangfald av språk gjev oss eit mangfald av perspektiv, og dette mangfaldet er ein styrke for alle i Noreg.

NMU skal:
- arbeida for at fleire får tilbod om opplæring i samiske språk, kvensk og dei andre minoritetsspråka
- arbeide for at språka blir synleggjorde og brukte i alle samanhengar, til dømes gjennom stadnamn, offentleg bruk og i media
- arbeida for at fleire får tilbod i teiknspråkopplæring, både som førstespråk og som valfag i skulen
- arbeide for at fleire vedtek stadnamn på minoritetsspråka, slik til dømes Oslo har gjort på samisk

2 ORGANISASJON
---------
For å synleggjera organisasjonen, engasjere medlemmar og fremja politikken vår, har NMU desse satsingsområda:

**2.1 Utvikling**

NMU skal:
- ha 1000 teljande medlemmar ved utgangen av 2024
- arbeide for å motivere medlemmar til å engasjere seg i organisasjonen
- skulere tillitsvalde og følgje opp lokallaga gjennom både fysiske og digitale tilskipingar
- syte for opplæring av nye verv og god erfaringsoverføring i overlappinga til nye lokallagsstyre gjennom fadderordninga
- oppdatere lokallagshandboka og publisere denne på nettsida
- laga ei fadderhandbok som seier kva fadderen har ansvar for og kva lokallaga har krav på
- laga ei landsstyrehandbok som gjev ei innføring i møteskikk og møtekultur

**2.2 Aktivitet**

NMU skal:
- gjera seg synlege for medlemmane ved å skipa til ulike arrangement og skuleringar
- gjera seg synlege i media og nytte kommunikasjonsstrategien
- arbeide for å skapa robuste lokallag og leggje til rette for at lokallag kan skipa til eigne aktivitetar
- skipa til ei tre veker lang vervekampanje ved skulestart som skal gjera det enklare for lokallaga å verve nye medlemar
- skipa til innspurtskampanje ved årsskiftet
- skipa til minst tre fysiske landsstyremøte i perioden

**2.2.1 Tilskipingar**

NMU skal:
- skipa til vinterleir i januar 2025
- skipe til haustkonferanse i 2025
- stø opp om lokallag som ønskjer å arrangere eigne tilskipingar
- tilby politiske og faglege skuleringar slik at medlemmar får ny gjev til å arbeide for politikken vår

**2.2.2 Annan aktivitet**

NMU skal:
- hjelpe elevar og studentar som treng det, med å klaga på brot på språklege rettar
- bleste klageportalane ved skulestart og i eksamenstida i samarbeid med lokallaga
- oppmode andre som arbeider med elev- og studentrettar til å synleggjera språkrettar i kanalane sine
- sende ut flygeblad til alle nynorskelevar i 10. klasse i januar med informasjon om språkbyte
- klaga på brot på språklege reglar og rettar når me kjem over det
- lære opp fleire til å halde målferder og leggje til rette for at lokallaga kan reise på målferd
- dele ut Dialektprisen til eit godt dialektføredøme for ungdom
- sikre at alle lokallag har ein fadder
- sentralstyret skal støtte lokallag som skipar til større hendingar, som til dømes aksjonar
- skipa til kampanjen «Språk i ein digital kvardag» i slutten av oktober
- vere med på nynorskstafetten til Noregs Mållag

3 UTVAL
---------
Norsk Målungdom har fleire utval med konkrete oppgåver.

- Landsstyret skal setja ned og konkretisere mandat for bladstyret, som har ansvar for å gje ut og skaffe innkommer til Motmæle. Bladstyret skal gje ut minst tre Motmæle i perioden.
- Landsstyret skal setja ned ei nemnd som skal skrive ei fadderhandbok.
- Landsstyret skal setja ned ei nemnd som skal skrive ei landsstyrehandbok.
- Landsstyret skal setja ned ei nemnd som skal oppdatere lokallagshandboka.
- Landsstyret skal setja ned ei nemnd som skal oppdatere nettsida.
---
oversikt_tittel: 
