tittel: Lovene
---
ingress:
Lovene til NMU er spelereglane våre. Enkelte andre organisasjonar kallar det
«vedtekter» eller «statuttar». Lovene er såleis utgangspunktet for alle
føresegner og regelverk i organisasjonen. Her kan du [laste ned lovene](https://drive.google.com/file/d/1na3cCFpNWBjblZSDZJuYKl58MuYVVNds/view?usp=sharing).
---
tekst:

<small>Vedtekne på landsmøtet i Norsk Målungdom 12. mars 1989. Brigda på landsmøtet i Norsk Målungdom 15.–17. mars 1991, 13.–15. mars 1992, 12.–14. mars 1993, 31. mars–2. april 1995, 15.–17. mars 1996, 18.–20. mars 1999, 17.–19. mars 2000, 17.–19. mars 2002, 19.–21. mars 2004, 18.–20. mars 2005, 24.–26. mars 2006, 28.–30. mars 2008, 19.–21. mars 2010, 25.–27. mars 2011, 15.–17. mars 2013, 21.–23. mars 2014, 20.–22. mars 2015, 1.–3. april 2016, 31. mars–2. april 2017, 16.–18. mars 2018, 29.–31. mars 2019, 14.-15. november 2020 (omframt), 24.–25. april 2021 og 18.–20. mars 2022. </small>

§ 1 Norsk Målungdom er den landsomfemnande ungdomsorganisasjonen til Noregs Mållag, og jobbar for å fremja nynorsk, dialektbruk og språkleg mangfald på alle område.

§ 2 Samskipnaden heiter Norsk Målungdom på norsk, Vuona Giellanuora på lulesamisk, Nöörjen Gïelenoerh på sørsamisk, Norgga Giellanuorat på nordsamisk og Norjan Kielinuoret på kvensk.

§ 3 Det målpolitiske grunnlaget – tufta – vert slege fast gjennom særskilt vedtak på landsmøtet.

Medlemskap
---------
§ 4 Ungdom som godtek tufta og desse lovene, kan slutta seg til Norsk Målungdom. 

§ 5 Medlemer har ikkje røysterett i meir enn eitt lokallag i Norsk Målungdom. 

§ 6 For å ha røysterett i noko organ i NMU, eller stilla til val til eit tillitsverv, må medlemspengane for inneverande år vera betalte. 

§ 7 For at ein medlem skal kunna ha røysterett på årsmøte eller medlemsmøte i eit lokal-/distriktslag, eller på landsmøte i NMU, må vedkomande vera i aldersgruppa 13–29 år (frå og med, til og med) ved utgangen av det inneverande kalenderåret.

§ 8 Viss ein medlem har økonomiske interesser i ei sak som blir handsama i eit organ i NMU, er ein ugild, og kan ikkje taka del i å handsama saka. 

§ 9 Når ein medlem ikkje har betalt medlemspengar dei to siste kalenderåra, vert vedkomande rekna som utmeld. 

§ 10 Det skal svarast medlemspengar for kvar medlem. Landsmøtet fastset medlemspengesatsen. Landsmøtet kan vedtaka særskilde satsar for fyrsteårsmedlemer og etter alder. Nye medlemer som vert innmelde mellom juli og desember, kan svara medlemspengar for to år, etter ein toårssats fastsett av landsmøtet. 

§ 11 Medlemer og sympatisørar av rasistiske og/eller nazistiske samskipnader kan ikkje vera medlemer av Norsk Målungdom.

Lokallaga
---------
§ 12 Lokallaga er grunneininga og den viktigaste lekken i samskipnaden NMU. Lovene deira kan ikkje strida mot desse lovene. For lokallag som ikkje vedtek eigne lover, gjeld standardlovene for lokallag i NMU. Desse vert slegne fast gjennom særskilt vedtak på landsmøtet. Vert eit lokallag oppløyst, går eiga til NMU. Vert det skipa eit nytt NMU-lag på staden innan fem (5) år, skal eiga frå førre lag gå attende til laget. Nye lag i NMU skal godkjennast av sentralstyret. Landsstyret har høve til å overprøva slike godkjenningar. 

§ 13 Lokallaga skal samla og engasjera ungdomar i sitt område. Dei er med på å forma ut politikken og prioriteringane til samskipnaden, og setja desse ut i live lokalt.

§ 14 Medlemene i eit lokallag vel styre på års-/halvårsmøte. 

§ 15 Sentralstyremedlemer og skrivaren har ikkje røysterett på års- eller skipingsmøte i lokallaga.  

Landsmøtet
---------
§ 16 Landsmøtet er det høgste organet i Norsk Målungdom. Det skal haldast i mars eller april kvart år. 

§ 17 Landsmøtet skal ha føre
<br>– årsmelding
<br>– rekneskap for året før, revidert budsjett for inneverande år og budsjett for neste år
<br>– medlemspengesats for neste år
<br>– val av leiar, éin eller to nestleiarar og andre sentralstyremedlemer
<br>– val av landsstyremedlemer
<br>– val av valnemnd
<br>– val av ein medlem med to prioriterte varaer til styret, valnemnda og landsrådet til Noregs Mållag
<br>– val av utsendingar til landsmøtet i Noregs Mållag dei åra Noregs Mållag har landsmøte

Landsmøtet skal òg ha føre framlegg til vedtak, arbeidsprogram, politiske program, fråsegner, endringar av tuft og/eller lover. Ei tuft- eller lovendring eller ei endring i eit politisk program kan berre havast føre dersom framlegget har vore sendt til sentralstyret minst 6 (seks) veker føreåt. Lov og tuft-endringar må ha 2/3 fleirtal for å verta vedtekne. Lovendringar trer i kraft idet landsmøtet vert heva, med mindre landsmøtet vedtek noko anna med 3/4 fleirtal.

§ 18 Det skal liggja føre revisjonsmelding om rekneskapen til NMU, for godkjenning av landsmøtet. Landsmøtet skal velja ettersynsfolk.

§ 19 Landsmøtet vedtek politikk i tufta, politiske program og fråsegner. Fråsegner er gyldige i 5 (fem) år frå dei er vedtekne, eller til dei vert omgjorde. Politiske program er gyldige heilt til eit nytt landsmøtet endrar eller avviser dei. Politiske program går føre fråsegner.

§ 20 Der lovene ikkje spesifiserer noko anna, fattar landsmøtet vedtak med vanleg fleirtal (fleire røyster for enn mot). Ved røystelikskap fell framlegget. Ved røystelikskap der to framlegg står opp mot kvarandre, vert røystinga avgjord ved leiars dobbeltrøyst. Dette gjeld ikkje ved personval.

§ 21 Landsmøtet vel tillitsvalde med absolutt fleirtal (over helvta av røystene, inkludert dei blanke). Dersom ein utsending krev det, eller der er fleire kandidatar til same vervet, skal røystinga vera skriftleg. Vert det røystelikskap ved personval, skal det røystast på nytt. Om det framleis er røystelikskap, vert valet avgjort ved lutkast.

§ 22 Landsmøtet skal kallast inn minst 4 (fire) veker på førehand. Innkallinga skjer som hovudregel på e-post, og ved kunngjering i andre kanalar. Sakspapir og framlegg til saksliste skal liggja ved når innkallinga kjem. 

§ 23 Framlegg som lag eller medlemer vil ha opp som eiga sak på landsmøtet, må vera sende til sentralstyret minst 6 (seks) veker før landsmøtet. Framlegg som kjem inn for seint, må ha 2/3 fleirtal på landsmøtet for å verta handsama.

§ 24 Sentralstyret skal gjera kjent kvar og kva tid landsmøtet skal vera 8 (åtte) veker før landsmøtet. Samstundes skal ei førebels sakliste gjerast kjend. Kunngjeringa skal skje gjennom skriv til laga og Noregs Mållag.

§ 25 Sentralstyret vedtek rekneskapen og årsmeldinga før landsmøtet. Landsmøtet har høve til å godkjenna, ikkje godkjenna og koma med merknader til desse sakene. Landsstyret har høve til å koma med merknader til rekneskapen og årsmeldinga. Landsstyret og valnemnda innstiller til landsmøtet i andre saker.

§ 26 Det skal kallast inn til omframt landsmøte når landsstyret eller 1/3 av laga krev det. Innkallinga er som til eit vanleg landsmøte. Omframt landsmøte kan berre gjera vedtak i dei sakene som er nemnde i innkallinga.



Utsendingsrett
---------
§ 27 Eit lokallag må ha minst fem medlemer for å ha rett til røystefør utsending på landsmøtet. Talet på røysteføre utsendingar vert fastsett etter denne nøkkelen:
	– 05–10 medlemer gjev 2 utsendingar.
	– 11–21 medlemer gjev 3 utsendingar.
	– 22–36 medlemer gjev 4 utsendingar.
	– 37–55 medlemer gjev 5 utsendingar.
	– 56–80 medlemer gjev 6 utsendingar.
	– 81–150 medlemer gjev 7 utsendingar.
	– Lag med 151 medlemer eller meir får 8 utsendingar.

Grunnlaget for utrekninga av utsendingane er talet på betalande medlemer under 30 år i laga ved årsskiftet, pluss nye betalande medlemer under 30 år som er innmelde seinast 6 (seks) veker før landsmøtet tek til. 

Nye lokallag må vera skipa seinast seks veker før landsmøtet for å kunna senda utsendingar til landsmøtet. Grunnlaget for utrekninga av utsendingane er i slike tilfelle talet på betalande medlemer under 30 år i laget seks veker før landsmøtet tek til.
Lokallag og distriktslag har høve til å senda observatørar til landsmøtet.

Til omframt landsmøte er retten til å røysteføre utsendingar slik:
	– 5–50 medlemer gjev rett til 1 utsending.
	– Over 50 medlemer gjev rett til 2.
Til omframme landsmøte skal utsendingstalet reknast ut frå på same grunnlag som utrekninga for det ordinære landsmøtet i perioden.

§ 28 Utsendingar frå lokallaga har røysterett når laga har sendt inn årsmelding og medlemspengar for utsendingane er betalte. Utsendingar frå lokallaga skal veljast på årsmøte eller medlemsmøte. Leiaren i NMU har alltid røysterett på landsmøte i NMU.

§ 29 Landsstyret nemner opp ei fullmaktsnemnd på tre personar, som etterprøver at utsendingane oppfyller krava til røysterett på landsmøtet, slik det er spesifisert i lovene. Fullmaktsnemnda si innstilling skal leggjast fram for godkjenning av landsmøtet under opninga. Skulle der vera behov for ytterlegare innstillingar undervegs på landsmøtet, legg nemnda fram desse so snart dei er klare. 

§ 30 Alle som har fått, eller er innstilt til verv av landsmøtet eller landsstyret, har tale- og framleggsrett på landsmøtet. Medlemer utan lokallag kan få tale- og framleggsrett om landsmøtet godkjenner det.


Landsstyret
---------

§ 31 Landsstyret er det øvste organet i NMU mellom landsmøta. Landsstyret skal på grunnlag av landsmøtevedtak forma ut NMU sin politikk. Landsstyret skal sjå til at organisasjonen arbeider etter retningslinene i tufta og etter prioriteringane i arbeidsprogram og andre planvedtak.

§ 32 Landsstyret vert valt av landsmøtet, og står ansvarleg andsynes landsmøtet. I landsstyret sit leiaren for NMU, 10, 12, 14 eller 16 faste medlemer, og helvta so mange nummererte varaer som faste medlemer.  Det skal vera geografisk spreiing av medlemene i landsstyret, og ein skal taka omsyn til kor mange lag som er representerte.

§ 33 Medlemene i landsstyret vert valde for eitt år om gongen. 

§ 34 Landsstyret skal ha minst fire møte i året. Leiaren, sentralstyret eller fleirtalet i landsstyret kan krevja omframme landsstyremøte.

§ 35 Landsstyret er vedtaksført når meir enn halvparten av medlemene er til stades. 

§ 36 Landsstyret skal alltid ha so mange medlemer som landsmøtet har fastsett. Landsstyret nemner opp folk frå varalista med fulle rettar når ein medlem trekkjer seg.

§ 37 Eit nytt landsstyre tek over med det same det er valt på landsmøtet.

§ 38 Det er landsstyret som avgjer korleis lovene skal tolkast. 

§ 39 Politiske vedtak fatta i landsstyret er gyldige i 5 (fem) år frå dei er vedtekne. Organisatoriske vedtak er gyldige til dei vert endra, avvist eller omgjort av anten eit landsmøte- eller eit landsstyrevedtak.


Tilhøvet mellom landsstyret og sentralstyret
---------

§ 40 Landsmøtet vedtek føresegner som regulerer ansvarsområda til og tilhøvet mellom landsstyret og sentralstyret.

§ 41 Skrivaren skal på kvart landsstyremøte leggja fram oversyn over den økonomiske stoda i NMU.

§ 42 Sentralstyret er arbeidsgjevar for tilsette i NMU, og fastset instruksar, lønstilhøve og arbeidsoppgåver for desse i samråd med landsstyret. 

Sentralstyret
---------

§ 43 Sentralstyret har ansvar for den daglege leiinga av samskipnaden, og skal setja politikken til NMU ut i livet i samsvar med vedtak frå landsmøtet og landsstyret. Sentralstyret og skrivaren skal førebu saker for landsstyret slik landsstyret ynskjer det.

§ 44 Sentralstyret representerer Norsk Målungdom utetter, og har råderett over eiga til Norsk Målungdom. Skrivar og leiar har signaturrett for organisasjonen, og sentralstyret har fullmakt til å gå inn for lån eller kassakreditt dersom det vert naudsynt. Alle dei faste medlemene i sentralstyret må vera til stades dersom sentralstyret skal gå inn for lån eller kassakreditt, og innstillinga må vera samrøystes.

§ 45 Sentralstyret skal ha 5–13 medlemer. Det skal i tillegg veljast minst tre nummererte varafolk. Sentralstyret skipar seg sjølv, med unnatak av leiar og éin eller to nestleiarar. Landsstyret kan supplere sentralstyret. Sentralstyret kan be om å bli supplert. Dersom ein SST-medlem trekkjer seg og sentralstyret får færre enn 5 medlemer, må landsstyret nemne opp ein ny SST-medlem.

§ 46 Sentralstyret er vedtaksført når meir enn helvta av medlemene er til stades og innkallinga er send ut i rimeleg tid.

§ 47 Eit nyvalt sentralstyre og medlemene og varafolka til landsrådet i Noregs Mållag, tek sete ved sentralstyreovertakinga i juli. Det nyvalde landsstyret kan etter fleirtalsvedtak skuva ut dette tidspunktet med inntil fire veker.

Skrivaren
---------

§ 48 Skrivaren er ansvarleg for økonomi og den daglege drifta av samskipnaden. Skrivaren har personalansvar. Skrivaren har framleggsrett og møteplikt på sentralstyremøta og landsstyremøta. 

§ 49 Om skrivaren fell frå eller trekkjer seg kan landsstyret nemna opp ein ny skrivar etter framlegg frå valnemnda.

§ 50 Skrivaren blir tilsett. 

§ 51 Skrivaren fører møteboka og skal førebu saker for sentralstyret og landsstyret slik styra ynskjer det. Kvar styremedlem kan krevja å få ført inn i møteboka korleis hen røystar. Kvar styremedlem kan krevja å få diktera særmeiningar. 

Valnemnda
---------

§ 52 Valnemnda har i oppgåve å koma med innstilling til alle verv som skal veljast på landsmøtet, utanom framlegg til ny valnemnd. Innstillinga skal vera klar seinast to veker før landsmøtet tek til. Valnemnda skal og innstilla på suppleringar til landsstyret og sentralstyret viss dette blir naudsynt.

§ 53 Landsstyret innstiller til på ny valnemnd etter tilråding frå sentralstyret. Valnemnda har tre medlemer og to nummererte varafolk. 

Distriktslag
---------

§ 54 Distriktslaga skipar seg sjølve med lover og føresegner som ikkje strir mot prinsippa i denne lova.

§ 55 Distriktsstyret skal samordna og driva fram arbeidet i lokallaga i distriktet.

Kjønnssamansetjing av organ i NMU
----------
§ 56 Representasjonen av gutar og jenter bør vera jamn i alle sentrale organ i NMU, og i styre og nemnder med fem personar eller fleire skal ikkje representasjonen av noko kjønn overstiga 60 %.

Rusmiddel
----------

§ 57 Ingen skal bruka rusmiddel på noka NMU-tilskiping. Dette gjeld gjennom heile tilskipinga. Lag i NMU kan gjera eigne vedtak for sine tilskipingar. Ved brot på denne paragrafen kan kan deltakarane sendast heim og eventuelt nektast reisedekking etter vedtak i landsstyret. Ved grove overtramp, sjå «Sanksjonar».

Sanksjonar
---------
§ 58 Viss ein medlem bryt med sentrale vedtekne føresegner, lovene eller aktivt og offentleg motarbeider tufta, kan sentrallekken setja i verk sanksjonar mot medlemer og tillitsvalde. Avhengig av alvoret i brotet, kan reaksjonane vera: 

-Munnleg eller skriftleg åtvaring om å endra åtferd.
-Suspensjon frå tilskipingar, verv eller frå organisasjonen i inntil eitt år. Etter suspensjonsperioden kan anten suspensjonen trekkjast attende, eller føra til eksklusjon.
-Eksklusjon frå tilskipingar, verv eller frå organisasjonen. 

Det er skrivaren saman med leiaren som handsamar og innstiller i sanksjonssaker. Viss skrivar eller leiar er ugild, blir ansvaret delegert til andre i sentralstyret. Sentralstyret gjer vedtak, og alle partar, so vel som landsstyret, kan anka vedtaket til landsstyret. I suspensjons- og eksklusjonssaker vert vedtak gjort med ⅔ fleirtal. Landsstyret skal vitrast om eksklusjonssaker.

Personen som får retta krav om reaksjonar mot seg, kan kallast inn og ha talerett i alle organ som har saka føre.

§ 59 Dersom ein medlem i NMU kjem under politietterforsking for seksualbrotsverk, misbruk av stilling eller tillit, eller grov vinningskriminalitet, blir vedkomande suspendert frå alle verv og aktivitetar inntil saka er avklart med politi, rettsvesen og organisasjon. Endar saka med domfelling, kan vedkomande bli permanent fjerna frå alle verv og aktivitetar.


Tilhøvet til Noregs Mållag
---------

§ 60 Tilhøvet til Noregs Mållag er ordna av samarbeidsavtala, som skal vera vedteken av landsmøta til Noregs Mållag og Norsk Målungdom.

Tilhøvet til andre organisasjonar
--------
§ 61 Inkje organ i Norsk Målungdom kan gjera avtaler med andre organisasjonar, som strir mot lovene til Norsk Målungdom. I tilfelle der det ikkje er samsvar mellom lovene og avtaler, gjer landsstyret vedtak som regulerer samarbeidet til samsvar er skipa.

§ 62 Norsk Målungdom skal ikkje binda seg til noko politisk parti.

Oppløysing
---------
§ 63 Norsk Målungdom kan ikkje løysast opp so lenge det finst tre lag som ikkje vil det. Dersom Norsk Målungdom vert løyst opp eller ligg nede, skal Noregs Mållag taka over eiga mellombels. Eiga går over til Noregs Mållag dersom det ikkje innan fem år vert skipa til ein ny landssamskipnad med same føremål som står i §1 i denne lova.