tittel: Lovene
---
ingress:
Lovene til NMU er spelereglane våre. Enkelte andre organisasjonar kallar det
«vedtekter» eller «statuttar». Lovene er såleis utgangspunktet for alle
føresegner og regelverk i organisasjonen. Last ned lovene [her](https://drive.google.com/file/d/17RenUSPACnCxR9bcyy8zoVY0ADMmQYrm/view?usp=sharing).
---
tekst:

<small>Vedtekne på landsmøtet i Norsk Målungdom 12. mars 1989. Brigda på landsmøtet i Norsk Målungdom 15.–17. mars 1991, 13.–15. mars 1992, 12.–14. mars 1993, 31. mars–2. april 1995, 15.–17. mars 1996, 18.–20. mars 1999, 17.–19. mars 2000, 17.–19. mars 2002, 19.–21. mars 2004, 18.–20. mars 2005, 24.–26. mars 2006, 28.–30. mars 2008, 19.–21. mars 2010, 25.–27. mars 2011, 15.–17. mars 2013, 21.–23. mars 2014, 20.–22. mars 2015, 1.–3. april 2016, 31. mars–2. april 2017 og 16.–18. mars 2018.</small>

§ 1 Norsk Målungdom er den landsomfemnande ungdomsorganisasjonen til Noregs Mållag, og jobbar for å fremja nynorsk, dialektbruk og språkleg mangfald på alle område.

§ 2 Samskipnaden heiter Norsk Målungdom på norsk, Vuona Giellanuora på lulesamisk, Nöörjen Gïelenoerh på sørsamisk, Norgga Giellanuorat på nordsamisk og Norjan Kielinuoret på kvensk.

§ 3 Det målpolitiske grunnlaget – tufta – vert slege fast gjennom særskilt vedtak på landsmøtet.
Medlemskap

§ 4 Ungdom som godtek tufta og desse lovene, kan slutta seg til Norsk Målungdom. 

§ 5 Medlemer har ikkje røysterett i meir enn eitt lokallag i Norsk Målungdom. 

§ 6 For å ha røysterett i noko organ i NMU, eller stilla til val til eit tillitsverv, må medlemspengane for inneverande år vera betalte. 

§ 7 For at ein medlem skal kunna ha røysterett på årsmøte eller medlemsmøte i eit lokal-/distriktslag, eller på landsmøte i NMU, må vedkomande vera i aldersgruppa 14–29 år (frå og med, til og med) ved utgangen av det inneverande kalenderåret.

§ 8 Når ein medlem ikkje har betalt medlemspengar dei to siste kalenderåra, vert vedkomande rekna som utmeldt. 

§ 9 Det skal svarast medlemspengar for kvar medlem. Landsmøtet fastset medlemspengesatsen. Landsmøtet kan vedtaka særskilde satsar for fyrsteårsmedlemer og etter alder. Nye medlemer som vert innmelde mellom juli og desember kan svara medlemspengar for to år, etter ein toårssats fastsett av landsmøtet. 

§ 10 Medlemer og sympatisørar av rasistiske og/eller nazistiske samskipnader kan ikkje vera medlemer av Norsk Målungdom.

Lokallaga
--------

§ 11 Lokallaga er grunneininga og den viktigaste lekken i samskipnaden NMU. Lovene deira kan ikkje strida mot desse lovene. For lokallag som ikkje vedtek eigne lover, gjeld standardlovene for lokallag i NMU. Desse vert slegne fast gjennom særskilt vedtak på landsmøtet. Vert eit lokallag oppløyst, går eiga til NMU. Vert det skipa eit nytt NMU-lag på staden innan 5 (fem) år, skal eiga frå førre lag gå attende til laget. Nye lag i NMU skal godkjennast av sentralstyret. Landsstyret har høve til å overprøva slike godkjenningar. 

§ 12 Lokallaga skal samla og engasjera ungdomar i sitt område. Dei er med på å forma ut politikken og prioriteringane til samskipnaden, og setja desse ut i live lokalt.

§ 13 Medlemene i eit lokallag vel styre på års-/halvårsmøte. 

§ 14 Sentralstyremedlemer har ikkje røysterett på års- eller skipingsmøte i lokallaga. 

Landsmøtet
---------

§ 15 Landsmøtet er det høgste organet i Norsk Målungdom. Det skal haldast i mars eller april kvart år. 

§ 16 Landsmøtet skal ha føre

– årsmelding

– rekneskap for året før, revidert budsjett for inneverande år og budsjett for neste år

– medlemspengesats for neste år

– val av leiar, nestleiar, skrivar, økonomiansvarleg, valnemnd, landsstyre og sentralstyre

– val av ein medlem med to prioriterte varaer til styret, valnemnda og landsrådet til Noregs Mållag

– val av utsendingar til landsmøtet i Noregs Mållag

Landsmøtet skal òg ha føre framlegg til vedtak, arbeidsprogram, fråsegner, endringar av tuft og/eller lover. Ei tuft- eller lovendring kan berre havast føre dersom framlegget har vore sendt til sentralstyret minst 6 (seks) veker føreåt, og det må ha 2/3 fleirtal for å verta vedteke. Lovendringar trer i kraft idet landsmøtet vert heva, med mindre landsmøtet vedtek noko anna med 3/4 fleirtal.

§ 17 Det skal liggja føre revisjonsmelding om rekneskapen til NMU, for godkjenning av landsmøtet. Landsmøtet skal velja ettersynsfolk.

§ 18 Der lovene ikkje spesifiserer noko anna, fattar landsmøtet vedtak med vanleg fleirtal (fleire røyster for enn mot). Ved røystelikskap fell framlegget. Ved røystelikskap der to framlegg står opp mot kvarandre, vert røystinga avgjort ved leiars dobbeltrøyst.

§ 19 Landsmøtet vel tillitsvalde med absolutt fleirtal (over helvta av røystene, inkludert dei blanke). Dersom ein utsending krev det, eller der er fleire kandidatar til same vervet, skal røystinga vera skriftleg. 

§ 20 Landsmøtet skal kallast inn minst 4 (fire) veker på førehand. Innkallinga skjer som hovudregel på e-post, og ved kunngjering i andre kanalar. Sakspapir og framlegg til saksliste skal liggja ved når innkallinga kjem. 

§ 21 Framlegg som lag eller medlemer vil ha opp som eiga sak på landsmøtet, må vera sende til sentralstyret minst 6 (seks) veker før landsmøtet. Framlegg som kjem inn for seint, må ha 2/3 fleirtal på landsmøtet for å verta handsama.

§ 22 Sentralstyret skal gjera kjent kvar og kva tid landsmøtet skal vera, i god tid før seksvekersfristen. Samstundes skal ei førebels sakliste gjerast kjend. Dette skal skje gjennom skriv til laga og Noregs Mållag.

§ 23 Det skal kallast inn til omframt landsmøte når landsstyret eller 1/3 av laga krev det. Innkallinga er som til eit vanleg landsmøte. Omframt landsmøte kan berre gjera vedtak i dei sakene som er nemnde i innkallinga.


Utsendingsrett
--------

§ 24 Eit lokallag må ha minst fem medlemer for å ha rett til røystefør utsending på landsmøtet. Talet på røysteføre utsendingar vert fastsett etter denne nøkkelen:

– 05–10 medlemer gjev 2 utsendingar.

– 11–21 medlemer gjev 3 utsendingar.

– 22–36 medlemer gjev 4 utsendingar.

– 37–55 medlemer gjev 5 utsendingar.

– 56–80 medlemer gjev 6 utsendingar.

– 81–150 medlemer gjev 7 utsendingar.

– Lag med 151 medlemer eller meir får 8 utsendingar.

Grunnlaget for utrekninga av utsendingane er talet på betalande medlemer under 30 år i laga ved årsskiftet, pluss nye betalande medlemer under 30 år som er innmelde seinast 6 (seks) veker før landsmøtet tek til. 


Nye lokallag må vera skipa seinast seks veker før landsmøtet for å kunna senda utsendingar til landsmøtet. Grunnlaget for utrekninga av utsendingane er i slike tilfelle talet på betalande medlemer under 30 år i laget seks veker før landsmøtet tek til.

Lokallag og distriktslag har høve til å senda observatørar til landsmøtet.

Til omframt landsmøte er retten til å røysteføre utsendingar slik:

– 5–50 medlemer gjev rett til 1 utsending.
	
– Over 50 medlemer gjev rett til 2.
	
Til omframme landsmøte skal utsendingstalet reknast ut frå på same grunnlag som utrekninga for det ordinære landsmøtet i perioden.

§ 25 Utsendingar frå lokallaga har røysterett når laga har sendt inn årsmelding og deltakaravgift, og medlemspengar for utsendingane er betalt. Utsendingar frå lokallaga skal veljast på årsmøte eller medlemsmøte. Leiaren i NMU har alltid røysterett på landsmøte i NMU.

§ 26 Landsstyret nemner opp ei fullmaktsnemnd på tre personar, som etterprøver at utsendingane oppfyller krava til røysterett på landsmøtet, slik det er spesifisert i lovene. Fullmaktsnemnda si innstilling skal leggjast fram for godkjenning av landsmøtet under opninga. Skulle der vera behov for ytterlegare innstillingar undervegs på landsmøtet, legg nemnda fram desse så snart dei er klare. 

§ 27 Alle som har fått, eller er innstilt til, verv eller ombod av landsmøtet eller landsstyret, har tale- og framleggsrett på landsmøtet. Medlemer utan lokallag kan få tale- og framleggsrett om landsmøtet godkjenner det.

Landsstyret
-------

§ 28 Landsstyret er det øvste organet i NMU mellom landsmøta. Landsstyret skal på grunnlag av landsmøtevedtak forma ut NMU sin politikk. Landsstyret skal sjå til at organisasjonen arbeider etter retningslinene i tufta og etter prioriteringane i arbeidsprogram og andre planvedtak.

§ 29 Landsstyret vert valt av landsmøtet, og står ansvarleg andsynes landsmøtet. I landsstyret sit leiaren for NMU, 10, 12, 14 eller 16 faste medlemer, og helvta så mange nummererte varaer som faste medlemer.  Det skal vera geografisk spreiing av medlemene i landsstyret, og ein skal taka omsyn til kor mange lag som er representerte.

§ 30 Medlemene i landsstyret vert valde for eitt år om gongen. 

§ 31 Landsstyret skal ha minst fire møte i året. Leiaren, sentralstyret eller fleirtalet i landsstyret kan krevja omframme landsstyremøte.

§ 32 Landsstyret er vedtaksført når meir enn halvparten av medlemene er til stades. 

§ 33 Landsstyret skal alltid ha så mange medlemer som landsmøtet har fastsett. Landsstyret nemner opp folk frå varalista med fulle rettar når ein medlem trekkjer seg.

§ 34 Eit nytt landsstyre tek over med det same det er valt på landsmøtet.

§ 35 Det er landsstyret som avgjer korleis lovene skal tolkast. 

Tilhøvet mellom landsstyret og sentralstyret
----------------

§ 36 Landsmøtet vedtek føresegner som regulerer ansvarsområda til og tilhøvet mellom landsstyret og sentralstyret.

§ 37 Sentralstyret ved økonomiansvarleg skal på kvart landsstyremøte leggja fram oversyn over den økonomiske stoda i NMU.

§ 38 Landsstyret er arbeidsgjevar for tilsette i NMU, og fastset instruksar, lønstilhøve og arbeidsoppgåver for desse.

Sentralstyret
----------

§ 39 Sentralstyret har ansvar for den daglege leiinga av samskipnaden, og skal setja politikken til NMU ut i livet i samsvar med vedtak frå landsmøtet og landsstyret. Sentralstyret skal førebu saker for landsstyret slik landsstyret ynskjer det.

§ 40 Sentralstyret representerer Norsk Målungdom utetter, og har råderett over eiga til Norsk Målungdom. Skrivar og leiar har signaturrett for organisasjonen, og sentralstyret har fullmakt til å gå inn for lån eller kassakreditt dersom det vert naudsynt. Alle dei faste medlemene i sentralstyret må vera til stades dersom sentralstyret skal gå inn for lån eller kassakreditt, og innstillinga må vera samrøystes.

§ 41 Sentralstyret skal ha 5–13 medlemer. Det skal i tillegg veljast minst tre nummererte varafolk. Sentralstyret skipar seg sjølv, med unnatak av leiar, nestleiar, skrivar og økonomiansvarleg. Landsstyret kan gjera suppleringar i sentralstyret etter framlegg frå dette. Dersom ein SST-medlem trekkjer seg og sentralstyret får færre enn 5 medlemer, skal landsstyret nemna opp ein ny SST-medlem etter framlegg frå valnemnda.

§ 42 Sentralstyret er vedtaksført når meir enn helvta av medlemene er til stades og innkallinga er sendt ut i rimeleg tid.

§ 43 Eit nyvalt sentralstyre, med leiar, nestleiar og økonomiansvarleg, og medlemene og varafolka til landsrådet i Noregs Mållag, tek sete ved sentralstyreovertakinga i juli. Det nyvalde landsstyret kan etter fleirtalsvedtak skuva ut dette tidspunktet med inntil fire veker.

Valnemnda
--------

§ 44 Valnemnda har i oppgåve å koma med innstilling til alle verv som skal veljast på landsmøtet, utanom framlegg til ny valnemnd. Innstillinga skal vera klar seinast to veker før landsmøtet tek til. 

§ 45 Landsstyret innstiller til på ny valnemnd etter tilråding frå sentralstyret. Valnemnda har tre medlemer og to nummererte varafolk. 

Distriktslag
-----------

§ 46 Distriktslaga skipar seg sjølve med lover og føresegner som ikkje strir mot prinsippa i denne lova.

§ 47 Distriktsstyret skal samordna og driva fram arbeidet i lokallaga i distriktet, verka til å skipa nye lag og tena som bindelekk mellom sentralstyret og lokallaga.

Kjønnssamansetjing av organ i NMU

§ 48 Representasjonen av gutar og jenter bør vera jamn i alle sentrale organ i NMU, og i styre og nemnder med fem personar eller fleire skal ikkje representasjonen av noko kjønn overstiga 60 %.

Rusmiddel
--------

§ 49 Ingen skal bruka rusmiddel på noka NMU-tilskiping. Dette gjeld gjennom heile tilskipinga. Lag i NMU kan gjera eigne vedtak for sine tilskipingar. Ved brot på denne paragrafen kan kan deltakarane sendast heim og eventuelt nektast reisedekkjing etter vedtak i landsstyret. Ved grove overtramp, sjå «Disiplinærtiltak».

Disiplinærtiltak
-------

§ 50  Viss ein medlem gjer grov urett mot andre medlemer i NMU, misbruker tilliten eller stillinga si i NMU eller i samband med verksemd i NMU, eller driv økonomisk utruskap mot NMU, kan organisasjonen setja i verk disiplinærtiltak mot medlemer og tillitsvalde. Tiltaka kan vera:

1. Attendekalling av tillitsvalde: Alle forsamlingar i NMU som vel tillitsvalde kan kalla attende desse.

2. Suspensjon: Alle ledd i organisasjonen kan føreslå suspensjon for sentralstyret, som med 2/3 fleirtal kan 	suspendera ein medlem for inntil eitt år. Etter suspensjonsperioden kan antenn suspensjonen trekkjast 	attende, eller føra til eksklusjon.

3. Eksklusjon: Sentralstyret kan innstille på å ekskludere ein medlem til landsstyret. Landsstyret vedtek 	eksklusjonen med 2/3 fleirtal. Landsmøtet skal godkjenna alle eksklusjonar med 2/3 fleirtal.

	
Den som får retta krav om disiplinærtiltak mot seg, skal kallast inn og ha tale- og framleggsrett i alle organ som har saka føre. Landsstyret skal kvart å leggja fram melding om alle disiplinærtiltak i organisasjonen for landsmøtet.

§ 51 Dersom ein tillitsvald i NMU kjem under politietterforsking for seksualbrotsverk, misbruk av stilling eller tillit, eller grov vinningskriminalitet, vert vedkomande automatisk suspendert frå alle verv. Endar saka med domfelling, vert vedkomande permanent fjerna frå alle verv.

Tilhøvet til Noregs Mållag
------------

§ 52 Tilhøvet til Noregs Mållag er ordna av samarbeidsavtala, som skal vera vedteken av landsmøta til Noregs Mållag og Norsk Målungdom.

Tilhøvet til andre organisasjonar
------------------------

§ 53 Inkje organ i Norsk Målungdom kan gjera avtaler med andre organisasjonar, som strir mot lovene til Norsk Målungdom. I tilfelle der det ikkje er samsvar mellom lovene og avtaler, gjer landsstyret vedtak som regulerer samarbeidet til samsvar er skipa.

§ 54 Norsk Målungdom skal ikkje binda seg til noko politisk parti.

Oppløysing
------

§ 55 Norsk Målungdom kan ikkje løysast opp så lenge det finst tre lag som ikkje vil det. Dersom Norsk Målungdom vert løyst opp eller ligg nede, skal Noregs Mållag taka over eiga mellombels. Eiga går over til Noregs Mållag dersom det ikkje innan fem år vert skipa til ein ny landssamskipnad med same føremål som står i §1 i denne lova.

