oversikt_ingress: Landsstyret i Norsk Målungdom ynskjer Skei Grande lukke til med ny ministerpost, og vonar på eit godt samarbeid.
---
avsendar: Landsstyret
---
publiseringsdato: 2020-02-16
---
tekst:
Etter at Framstegspartiet gjekk ut av regjering januar 2020, har Trine Skei Grande bytt departement og gått frå å vera kulturminister til å verta ny kunnskapsminister. Landsstyret i Norsk Målungdom ynskjer Skei Grande lukke til med ny ministerpost, og vonar på eit godt samarbeid.

Det har sjeldan vore viktigare med ein kunnskapsminister som ser kor viktig språk er. I ei tid der skulen går gjennom store endringar, treng nynorskelevane ein alliert som ser til at nynorsken og nynorskelevane ikkje vert gløymde.

Me har i lang tid etterlyst innføringa av språkdelt ungdomsskule, der nynorsk- og bokmålselevane får gå i kvar si klasse, nett som på barneskulen. Ordninga er viktig for å hindra språkskiftet i språkdelte område og syta for at nynorskelevane i desse områda får god opplæring i språket sitt. Stortinget bad om denne utgreiinga i 2016, men ho har blitt utsett fleire gonger, seinast da opplæringslovutvalet leverte innstillinga si. Landsstyret i Norsk Målungdom ber kunnskapsministeren om å sikra retten til å gå i språkdelte klassar ut ungdomsskulen.

I grunnskulen og på vidaregåande skule skal ein frå og med hausten 2020 taka i bruk nye læreplanar. Med dei fylgjer ogso nye læremiddel, både trykte og digitale. Alle elevar har rett til å få læremiddel på språket sitt, og dette gjeld ogso digitale læremiddel. Det er brot på lova om nynorskelevar ikkje får nynorske læremiddel. Landsstyret i Norsk Målungdom vonar difor at kunnskapsministeren syter for at alle elevar får læremiddel på språket sitt frå fyrste skuledag hausten 2020

I dei nye læreplanane står det ogso at ein skal fjerna sidemålskarakteren på vg1 og vg2. Det å fjerna sidemålskarakteren er både korttenkt og uheldig. Karakteren er der for å sikra at elevane får opplæringa dei faktisk har krav på, og det er ogso eit svik overfor elevane som ikkje får konkretisert kvar ein ligg før i 3.-klasse på vidaregåande. Landsstyret i Norsk Målungdom oppmodar difor Skei Grande til å ta tilbake sidemålskarakteren på alle trinn.

Landsstyret i Norsk Målungdom vil oppmoda kunnskapsministeren til å syta for at
- alle elevar får retten til å gå i språkdelte klasser ut ungdomsskulen.
- alle elevar får læremiddel på skriftspråket sitt, både trykte og digitale.
- elevane får karakter i sidemål slik som før fagfornyinga.


---
tittel: Von om Grande planar for nynorskelevane