_model: page-advanced
---
tittel: Landsmøte 2019
---
ingress:

Frå 29. til 31. mars i Oslo. 

---
tekst:

#### text-block ####
content:
Kom på landsmøtet! 
=================
Frå 29. til 31. mars skipar vi til landsmøte for å avgjere kva NMU skal meine og arbeide med i året som kjem.

Vil du vere med? Ta kontakt med lokallaget ditt allereie i dag – utsendingar til landsmøtet vert valde på lokallagsårsmøta. Har du ikkje noko lokallag? Då er du hjarteleg velkomen som observatør, eller du kan høyre om eit anna lokallag har ledig utsendingsplass.

Påmelding
=========
Lokallaga vel normalt utsendingar på årsmøtet (høgsesongen for årsmøte er januar-mars). 

Dersom du ikkje har noko lokallag, kan du reise som observatør. Er du
usikker på om det er lokallag der du bur, ta kontakt med skrivarstova.

Viss du er vald som utsending eller observatør må du melde deg på ved å fylle inn [dette skjemaet](https://docs.google.com/forms/d/e/1FAIpQLSdKtrC7Ehbfk64AdcyZoPFtH-cdL8Pi3aISxBOtROUU8KZ5sg/viewform?usp=sf_link). 

Her kan du lese [landsmøtekunngjeringa](https://drive.google.com/a/malungdom.no/file/d/1vUni6eQT5h_51coObapc03RF9L9kjLRB/view?usp=sharing).

----
class: box
#### text-block ####
content:

Praktisk
=======
**Kvar**: På Ellingsrud skole i Oslo

**Når**: 29. - 31. mars

**Reisedekking**: Dei lokallaga som ikkje har monalege inntekter utanom Frifond, kan få dekt reiseutlogene av sentrallekken.

**Reiseruter**: Ta T-bane nummer 2 austover til stasjonen Ellingsrudåsen. Ta kontakt viss du treng hjelp til å tinge billettar. 

**Skulen**: Skulen ligg 3 minutt unna T-banestasjonen. Merk at vi skal til Ellingsrud skole, **ikkje** Ellingsrudåsen skole. 

----
class: box
#### text-block ####
content:

Fristar
=======
Siste frist for på- og avmelding er sett til **22. mars**.

Dersom du eller lokallaget ditt ynskjer å fremje ei fråsegn til landsmøtet, tek me gjerne imot. De kan lese tips til korleis ein skriv ei fråsegn i [Den vesle fråsegnsskulen](https://drive.google.com/a/malungdom.no/file/d/10Zo__GKPLp0Fl7g0ORRBDbHPk6OX4yBL/view?usp=sharing). Fråsegner må vere skrivarstova i hende seinast **torsdag 28. mars kl. 17.00**.

Fristen for å levere endringsframlegg til lovene og tufta, og til å fremme saker var **15. februar 2019 klokka 23.59**. Denne fristen har altså gått ut.  

----
class: box
#### text-block ####
content:

Saker og køyreplan
=======
Saklista er slik: 

– [LM 19-1 Opning](https://drive.google.com/a/malungdom.no/file/d/1ijTx0xfs3Y4Mo5ImDZvGdhg9jFDsczkc/view?usp=sharing)

– [LM 19-2 Årsmelding 2018–2019](https://drive.google.com/a/malungdom.no/file/d/1mT6gXxaLM5lUvB5wTAWumbTSX0PmVlD6/view?usp=sharing) 

– LM 19-3 Rekneskapen for 2018

– [LM 19-4 Lovbrigde og endringar i valnemndsføresegnene](https://drive.google.com/a/malungdom.no/file/d/1o4XnTS3AlI5Bfa7BtboAelX-tGw58Zzi/view?usp=sharing) 

– [LM 19-5 Endringar i Program for språk i skulen](https://drive.google.com/a/malungdom.no/file/d/1DihTx5Bp5exYE7pPhAVHMfOowy2d2Vbz/view?usp=sharing)
  
– [LM 19-6 Endringar i Internasjonalt program](https://drive.google.com/a/malungdom.no/file/d/1X-l1S4xhCVPrb4GO8SFX64Gsu85msict/view?usp=sharing) 

– [LM 19-7 Arbeidsprogram for 2019–2020](https://drive.google.com/a/malungdom.no/file/d/16ElLPgpgtlKrTFFXgKKVxUyTtzEUGBG1/view?usp=sharing)
*Framlegg til arbeidsprogram kan du lese [her](https://drive.google.com/a/malungdom.no/file/d/1r6O_oNxM41SkyPabt4sTh9hlSYsZDDLn/view?usp=sharing)*

– LM 19-8 Budsjettsaker

– [LM 19-9 Medlemspengesats for 2020](https://drive.google.com/a/malungdom.no/file/d/1PuyB89FSeipT0uTSUo-PuHE7hKinYQYa/view?usp=sharing)

– [LM 19-10 Leiartalen](https://drive.google.com/a/malungdom.no/file/d/10hJ03a50pEul6_k9txtPJjjxnA1wvnmp/view?usp=sharing) 

– LM 19-11 Fråsegner

– [LM 19-12 Økonomisk langtidsplan for 2020–2023](https://drive.google.com/a/malungdom.no/file/d/15Kmn5mdE_KnECjWK_YBxGSsXJ08G13fB/view?usp=sharing)
*Framlegg til økonomisk langtidsplan kan du lese [her](https://drive.google.com/a/malungdom.no/file/d/1Tr_T5kNCr5pL26j-NvAtDYw4mbyVRw_w/view?usp=sharing)*
– LM 19-13 Val

*Sakspapira blir lagt ut her etter kvart som dei blir klare.*

Dei opphavlege dokumenta finn du her:

[Program for språk i skulen](https://malungdom.no/politikk/program/sprak-i-skulen/)

[Internasjonalt program](https://malungdom.no/politikk/program/internasjonalt-program/)

[Lovene](https://malungdom.no/politikk/styringsdokument/lovene/)

[Valnemndsføresegnene](https://malungdom.no/politikk/styringsdokument/valnemndsforesegner/)

Køyreplanen kan du lese [her](https://drive.google.com/a/malungdom.no/file/d/1BfVNLienHUzHfrfk450cl1-T7oeV_zeU/view?usp=sharing). 

----
class: box
#### text-block ####
content:

Førebuing
======
Viss ein er på sitt fyrste landsmøte kan vere mykje å setje seg inn på ein gong. Her er nokre tips til kva du kan lese viss du ønskjer å vere godt budd. 

[Politiske dokument og styringsdokument](https://malungdom.no/politikk/), som politiske program, tufta, lovene og fråsegner er dokument det kan vere kjekt å kjenne til før landsmøtet. 

På landsmøtet nyttar ein seg av mange ord og uttrykk ein kanskje ikkje nyttar til dagleg. Er du litt usikker på kva eit endringsframlegg er, eller kva det vil seie å brigde noko? Sjekk ut [landsmøteordlista](https://malungdom.no/2018/landsmote/lm-ordliste/)


Anten du har vore på mange landsmøte eller skal på ditt fyrste, kan vere ein veldig god ide å skipe til eit landsmøteførebuande møte. Det er alltid bra å diskutere sakene som skal opp på landsmøtet på førehand, anten med andre landsmøteutsendingar, eller med andre i lokallaget ditt. [Her](https://drive.google.com/a/malungdom.no/file/d/1mnwrcF0qqALcnK5avL8fHjqXv9_fYNhZ/view?usp=sharing) kan du lese tips til korleis du kan skipe til eit landsmøteførebuande møte.  
----
class: box
---
toppbilete: salenLM19.jpg
---
oversikt_tittel: Landsmøte