_model: page-advanced
---
tittel: Landsmøte 2019
---
ingress:

Frå 29. til 31. mars skipar vi til landsmøte for å avgjere kva NMU skal meine og arbeide med i året som kjem.

Vil du vere med? Ta kontakt med lokallaget ditt allereie i dag – utsendingar til landsmøtet vert valde på lokallagsårsmøta. Har du ikkje noko lokallag? Då er du hjarteleg velkomen som observatør, eller du kan høyre om eit anna lokallag har ledig utsendingsplass.

---
tekst:

#### text-block ####
content:

Påmelding
=========
Lokallaga vel normalt utsendingar på årsmøtet (høgsesongen for årsmøte
er januar-mars). 

Dersom du ikkje har noko lokallag, kan du reise som observatør. Er du
usikker på om det er lokallag der du bur, ta kontakt med skrivarstova.

Her kan du lese [landsmøtekunngjeringa](https://drive.google.com/a/malungdom.no/file/d/1COFooD2-cD0yhRS9FoTVS3Z-26ZjomK5/view?usp=sharing).

----
class: box
#### text-block ####
content:

Praktisk
=======
**Kvar**: På Ellingsrud skole i Oslo

**Når**: 29. - 31. mars

**Reisedekking**: Dei lokallaga som ikkje har monalege inntekter
utanom Frifond, kan få dekt reiseutlogene av sentrallekken.

**Reiseruter**: Ta T-bane nummer 2 austover til stasjonen Ellingsrudåsen. Ta kontakt viss du treng hjelp til å tinge billettar. 

**Skulen**: Skulen ligg 3 minutt unna T-banestasjonen. Merk at vi skal til Ellingsrud skole, **ikkje** Ellingsrudåsen skole. 

----
class: box
#### text-block ####
content:

Fristar
=======
Fristen for å levere endringsframlegg til lovene og tufta, og til å fremme saker er 15. februar 2019 klokka 23.59.  

Siste frist for på- og avmelding er sett til **22. mars**.

Dersom du eller lokallaget ditt ynskjer å fremje ei fråsegn til landsmøtet, tek me gjerne imot. Fråsegner må vere skrivarstova i hende seinast **torsdag 28. mars kl. 17.00**.

----
class: box
#### text-block ####
content:

Førebuing
======
Viss ein er på sitt fyrste landsmøte kan vere mykje å setje seg inn på ein gong. Her er nokre tips til kva du kan lese viss du ønskjer å vere godt budd. 

[Politiske dokument og styringsdokument](https://malungdom.no/politikk/), som politiske program, tufta, lovene og fråsegner er dokument det kan vere kjekt å kjenne til før landsmøtet. 

På landsmøtet nyttar ein seg av mange ord og uttrykk ein kanskje ikkje nyttar til dagleg. Er du litt usikker på kva eit endringsframlegg er, eller kva det vil seie å brigde noko? Sjekk ut [landsmøteordlista](https://malungdom.no/2018/landsmote/lm-ordliste/)
----
class: box
---
toppbilete: salenLM19.jpg
---
oversikt_tittel: Landsmøte