_model: page-advanced
---
tittel: Landsmøte 2019
---
ingress:

Frå 29. til 31. mars i Oslo. 

---
tekst:

#### text-block ####
content:
Kom på landsmøtet! 
=================
Frå 29. til 31. mars skipar vi til landsmøte for å avgjere kva NMU skal meine og arbeide med i året som kjem.

Vil du vere med? Ta kontakt med lokallaget ditt allereie i dag – utsendingar til landsmøtet vert valde på lokallagsårsmøta. Har du ikkje noko lokallag? Då er du hjarteleg velkomen som observatør, eller du kan høyre om eit anna lokallag har ledig utsendingsplass.

Påmelding
=========
Lokallaga vel normalt utsendingar på årsmøtet (høgsesongen for årsmøte er januar-mars). 

Dersom du ikkje har noko lokallag, kan du reise som observatør. Er du
usikker på om det er lokallag der du bur, ta kontakt med skrivarstova.

Viss du er vald som utsending eller observatør må du melde deg på ved å fylle inn [dette skjemaet](https://docs.google.com/forms/d/e/1FAIpQLSdKtrC7Ehbfk64AdcyZoPFtH-cdL8Pi3aISxBOtROUU8KZ5sg/viewform?usp=sf_link). 

Her kan du lese [landsmøtekunngjeringa](https://drive.google.com/a/malungdom.no/file/d/1vUni6eQT5h_51coObapc03RF9L9kjLRB/view?usp=sharing).

----
class: box
#### text-block ####
content:

Praktisk
=======
**Kvar**: På Ellingsrud skole i Oslo

**Når**: 29. - 31. mars

**Reisedekking**: Dei lokallaga som ikkje har monalege inntekter utanom Frifond, kan få dekt reiseutlogene av sentrallekken.

**Reiseruter**: Ta T-bane nummer 2 austover til stasjonen Ellingsrudåsen. Ta kontakt viss du treng hjelp til å tinge billettar. 

**Skulen**: Skulen ligg 3 minutt unna T-banestasjonen. Merk at vi skal til Ellingsrud skole, **ikkje** Ellingsrudåsen skole. 

----
class: box
#### text-block ####
content:

Fristar
=======
Siste frist for på- og avmelding var **22. mars**.

Dersom du eller lokallaget ditt ynskjer å fremje ei fråsegn til landsmøtet, tek me gjerne imot. De kan lese tips til korleis ein skriv ei fråsegn i [Den vesle fråsegnsskulen](https://drive.google.com/a/malungdom.no/file/d/10Zo__GKPLp0Fl7g0ORRBDbHPk6OX4yBL/view?usp=sharing). Fråsegner må vere skrivarstova i hende seinast **torsdag 28. mars kl. 17.00**.

Fristen for å levere endringsframlegg til lovene og tufta, og til å fremme saker var **15. februar 2019 klokka 23.59**. Denne fristen har altså gått ut.  

----
class: box
#### text-block ####
content:

Saker og køyreplan
=======

I [dette heftet](https://drive.google.com/a/malungdom.no/file/d/1flCGI1KZXwAjVw9ECMvux312hI-KPUpn/view?usp=sharing) kan du lese alle sakspapira. 
Sakspapira finn du òg eitt og eitt i lenkjene under, i saklista. 

*Viss du ynskjer å bruke datamaskin under landsmøtet kan det vere lurt å laste ned sakspapira på førehand, får du får ikkje kopla maskina til nettverket på Ellngsrud skole.*

Saklista er slik: 

– [LM 19-1 Opning](https://drive.google.com/a/malungdom.no/file/d/1tmFNhqL9NyFYIrrR8PPJFQwfqHqJa1if/view?usp=sharing)

– [LM 19-2 Årsmelding 2018–2019](https://drive.google.com/a/malungdom.no/file/d/1UBe0MIBr6GZ55UsUrAMqPz3pBxAyer3f/view?usp=sharing) 

*Sentralstyret si innstilling til årsmelding kan du lese [her](https://drive.google.com/a/malungdom.no/file/d/12kWxXiuao20RO-aA6edH0WcQ17vtgEEW/view?usp=sharing)*

– [LM 19-3 Rekneskapen for 2018](https://drive.google.com/a/malungdom.no/file/d/1HEnxuCmcZ08uMiW1ZRJvhcUgxLjnS9Cc/view?usp=sharing)

*Her kan du lese [rekneskapen](https://drive.google.com/a/malungdom.no/file/d/1y1zGyT-qh2Lcoi12BWQmlGyg5aNyk_3f/view?usp=sharing), [uttale frå leiinga](https://drive.google.com/a/malungdom.no/file/d/1WY2tGhaSVNq9jNig_EbXtEn5vofiLIHx/view?usp=sharing) og [revisjonsberetning](https://drive.google.com/a/malungdom.no/file/d/1LYQd4_YTvYpwRybEMc3_6dmOZMftDKnd/view?usp=sharing)*

– [LM 19-4 Lovbrigde og endringar i valnemndsføresegnene](https://drive.google.com/a/malungdom.no/file/d/1puiQA_j8svQjfjWkZvYTL80_4fCkcX-o/view?usp=sharing) 

– [LM 19-5 Endringar i Program for språk i skulen](https://drive.google.com/a/malungdom.no/file/d/1SYlz76oQwaa9LhsS-7Efah6EMwUZNymx/view?usp=sharing)
  
– [LM 19-6 Endringar i Internasjonalt program](https://drive.google.com/a/malungdom.no/file/d/1tnTarxwfNpBht8nNMk1LmZBdooRtQm55/view?usp=sharing)

– [LM 19-7 Arbeidsprogram for 2019–2020](https://drive.google.com/a/malungdom.no/file/d/1I0LZBLzXVXGicrVpQrGcJBKF04ez1n1n/view?usp=sharing)
*Framlegg til arbeidsprogram kan du lese [her](https://drive.google.com/a/malungdom.no/file/d/1r6O_oNxM41SkyPabt4sTh9hlSYsZDDLn/view?usp=sharing)*

– [LM 19-8 Budsjettsaker](https://drive.google.com/a/malungdom.no/file/d/19N-UdSC2oI2PknKiitnU4JM-P34m0t02/view?usp=sharing)

– [LM 19-9 Medlemspengesats for 2020](https://drive.google.com/a/malungdom.no/file/d/1PuyB89FSeipT0uTSUo-PuHE7hKinYQYa/view?usp=sharing)

– [LM 19-10 Leiartalen](https://drive.google.com/a/malungdom.no/file/d/10hJ03a50pEul6_k9txtPJjjxnA1wvnmp/view?usp=sharing) 

– [LM 19-11 Fråsegner](https://drive.google.com/a/malungdom.no/file/d/1XlZs1psQS7AwTKGT8LzWok-dv3uela6m/view?usp=sharing)

*[Fråsegn 1: Norsk som Noregs språk](https://drive.google.com/a/malungdom.no/file/d/1SYja372HtCzqqHIAnVQyijiY6el-TD38/view?usp=sharing)*
	
*[Fråsegn 2: Elevar og studentar ved privatskular skal også ha språklege rettar](https://drive.google.com/a/malungdom.no/file/d/1A65F6nOh5-rSxDF0yUYoIgj_1-6DI7Fy/view?usp=sharing)*

*[Fråsegn 3: Ein skandinavisk målform-union](https://drive.google.com/a/malungdom.no/file/d/1HWEgnBxkbO9wAw0Vv7TalkFTYS2-mNTI/view?usp=sharing)*

*[Fråsegn 4: Ein norrøn renessanse](https://drive.google.com/a/malungdom.no/file/d/13lGjFzIFI8Sb-Nl-gr8cAuComfE8iJmI/view?usp=sharing)*

*[Fråsegn 5: Nynorske læremiddel til skulestart 2020!](https://drive.google.com/a/malungdom.no/file/d/1VD4sx_YccGMVbA6UsQKrE_b2ve5fLQPR/view?usp=sharing)* 

*[Fråsegn 6: Mediepolitikk er språkpolitikk](https://drive.google.com/a/malungdom.no/file/d/1c17ZsStNUpkOcs2uUZPmvYEKGh7YsPr7/view?usp=sharing)*
		
*[Fråsegn 7: Styrking av nynorsk ved UiA](https://drive.google.com/a/malungdom.no/file/d/1gPYzh812yBg217_ueB8F87Zs6nHAaCX6/view?usp=sharing)*
		
*[Fråsegn 8: Meir makt til Språkrådet!](https://drive.google.com/a/malungdom.no/file/d/1Wr9qP1nD8YNl94KOOdk9neMvqOWOuDgE/view?usp=sharing)* 
		
*[Fråsegn 9: På Stord skriv me saman](https://drive.google.com/a/malungdom.no/file/d/1d9rHG6ntU_nHO0t_4BU7HNE5aVT18k8l/view?usp=sharing)*
		
*[Fråsegn 10: Utvid den dialektpolitiske verktykassa](https://drive.google.com/a/malungdom.no/file/d/1lhlphSx9vclvbO509aTEvS0CwPUBq9yd/view?usp=sharing)*


– [LM 19-12 Økonomisk langtidsplan for 2020–2023](https://drive.google.com/a/malungdom.no/file/d/174pQeKRzKn4ZSx0JlgMfMyP1a4CGcmCp/view?usp=sharing)

*Sentralstyret si innstilling til økonomisk langtidsplan kan du lese [her](https://drive.google.com/a/malungdom.no/file/d/1vOxxocwhKdzWzXQC942lx5-bd3qHy1x6/view?usp=sharing)*

– [LM 19-13 Val](https://drive.google.com/a/malungdom.no/file/d/1NWUiqkqkWXBXbI6d4JjzDvJm8Qf1ooET/view?usp=sharing)


Sakspapira gjekk i trykken før landsstyremøtet torsdag kveld. Landsstyret gjorde nokre endringar. Dei kan du lese i [dette dokumentet](https://drive.google.com/a/malungdom.no/file/d/1tGQ6TCKpXLI2HXn2Llj9D-Tb31N4HUX8/view?usp=sharing). 

Dei opphavlege dokumenta finn du her:

[Program for språk i skulen](https://malungdom.no/politikk/program/sprak-i-skulen/)

[Internasjonalt program](https://malungdom.no/politikk/program/internasjonalt-program/)

[Lovene](https://malungdom.no/politikk/styringsdokument/lovene/)

[Valnemndsføresegnene](https://malungdom.no/politikk/styringsdokument/valnemndsforesegner/)

Køyreplanen kan du lese [her](https://drive.google.com/a/malungdom.no/file/d/12kWxXiuao20RO-aA6edH0WcQ17vtgEEW/view?usp=sharing). 

----
class: box
#### text-block ####
content:

Førebuing
======
Viss ein er på sitt fyrste landsmøte kan vere mykje å setje seg inn på ein gong. Her er nokre tips til kva du kan lese viss du ønskjer å vere godt budd. 

[Politiske dokument og styringsdokument](https://malungdom.no/politikk/), som politiske program, tufta, lovene og fråsegner er dokument det kan vere kjekt å kjenne til før landsmøtet. 

På landsmøtet nyttar ein seg av mange ord og uttrykk ein kanskje ikkje nyttar til dagleg. Er du litt usikker på kva eit endringsframlegg er, eller kva det vil seie å brigde noko? Sjekk ut [landsmøteordlista](https://malungdom.no/2018/landsmote/lm-ordliste/)


Anten du har vore på mange landsmøte eller skal på ditt fyrste, kan vere ein veldig god ide å skipe til eit landsmøteførebuande møte. Det er alltid bra å diskutere sakene som skal opp på landsmøtet på førehand, anten med andre landsmøteutsendingar, eller med andre i lokallaget ditt. [Her](https://drive.google.com/a/malungdom.no/file/d/1mnwrcF0qqALcnK5avL8fHjqXv9_fYNhZ/view?usp=sharing) kan du lese tips til korleis du kan skipe til eit landsmøteførebuande møte.  
----
class: box
---
toppbilete: salenLM19.jpg
---
oversikt_tittel: Landsmøte