_model: page-advanced
---
oversikt_skjult: no
---
tittel: Vervekampanjen 2024
---
ingress:

<center> Vervekampanjen 2024 varar frå 12. august til 8. september. <br><br>
</center>

---
tekst:

#### text-block ####
content:

Om vervekampanjen
=======
Gjer ein innsats for målsaka! Verv vener, sysken, klasse- eller studiekameratar og andre kjende. Slik kan DU gjere Norsk Målungdom til ein større og sterkare organisasjon. Det er på den måten me kan få endå meir gjennomslag for god språkpolitikk!

Kampanjen varer frå 12. august til 8. september, og om du vervar nokon i denne perioden, samlar du vervepoeng. Kvar verving gjev eitt vervepoeng. Dei kan du bruke til å handle premiane du ser på sida her!
(Hei, mobilbrukarar! Sjå nedanfor for premielista!)

- **[Her finn du svar på ofte stilte spørsmål om vervekampanjen.](oss)**
- **[Her finn du kontaktinformasjon til lokallaga.](/lokallag/lokallag)**

Korleis verve?
======

Det er to måtar å verve på: Nettsida og SMS. Medlemspengane må vere betalt for at vervinga skal bli gjeldande.
<br>Be personen du vervar om å melde seg inn [her](/meld-deg-inn). Ein kan berre betala med Vipps på nettsida. Dersom skjemaet ikkje skulle fungere eller om ein vil betala på ein annan måte er det og høve for å melda seg inn gjennom SMS med kodeord NMU + namn + fødeår + postadresse + e-post til 2090 (50 kr.)

Lokallagskonkurranse
========

Kva lokallag vervar flest?
Studentmållaga og elevmållaga kjempar om kvart sitt gåvekort på gratis tilskiping for medlemmane.
Lokallaget ditt får utteljing for kvar ny medlem som vert
verva av nokon i laget. Det vil seie at den du vervar, både gjev utteljing for
deg som einskildmedlem når det gjeld kva vervepremiar du kan få, og for laget
ditt i kampen mot dei andre lokallaga eller studentmållaga.

Vervetoppen
========
<style>
.toppen {
  border: 0;
  width: 100%;
  height: 500px;
}
</style>
<iframe class="toppen" src="https://medlem.malungdom.no/stats/vervetopp/?from=2024-08-11&to=2024-09-08"></iframe>


Elevmållaga
========
(blir oppdatert kvar vyrkedag)
- Katten Målungdom: **0** vervingar
- Molde Målungdom: **0** vervingar
- Firda Målungdom: **0** vervingar
- Fron Målungdom: **0** vervingar
- Trøndersk Målungdom: **0** vervingar

Studentmållaga
=======
(blir oppdatert kvar vyrkedag)
- Studentmållaget i Nidaros: **0** vervingar
- Studentmållaget i Oslo: **2** vervingar
- Studentmållaget i Tromsø: **0** vervingar
- Studentmållaget i Bergen: **0** vervingar
- Studentmållaget i Volda: **0** vervingar
- Studentmållaget i Agder: **0** vervingar
- Studentmållaget i Rauland: **0** vervingar
- Ås Studentmållag: **0** vervingar
----
class: big-box
#### text-block ####
content:

Vervepremiar
=========== 
- **1 vervepoeng**: «Gå for nynorsken»-sokkar ELLER Handlenett med «Elska»/«Livna»
<img src="sokkar.jpg" alt="«Gå for nynorsken»-sokkar">
<img src="handlenett.jpg" alt="Handlenett med «Elska»/«Livna»">
- **2 vervepoeng**: Aluminiumsflaske: «Flaska»
<img src="flaska.jpg" alt="Aluminiumsflaske: «Flaska»">
- **3 vervepoeng**: Halskjede: «kjærleik»/«hugleik»/«augneblink»
<img src="kjaerleik.jpg" alt="Halskjede: «kjærleik»">
<img src="hugleik.jpg" alt="Halskjede: «hugleik»">
<img src="augneblink.jpg" alt="Halskjede: «augneblink»">
- **5 vervepoeng**: «nynorsk.»-t-skjorte
<img src="nynorskt.jpg" alt="«nynorsk.»-t-skjorte">
- **7 vervepoeng**: Hettegenser med reiseruta til Ivar Aasen
<img src="reiseruta.jpg" alt="Hettegenser med reiseruta til Ivar Aasen">
- **10 vervepoeng**: Gåvekort frå Samlaget
<img src="gaavekort.jpg" alt="Gåvekort frå Samlaget">
- **13 vervepoeng**: Festivalbillettar til ein nynorskfestival
<img src="festivalbillettar.jpg" alt="«nynorsk.»-t-skjorte">
----
class: box
---
class: box
---
toppbilete: toppbilete.jpg
