oversikt_ingress: Landsstyret i Norsk Målungdom krev at nettbutikkane skal gjera det enkelt å nytta nynorsk i netthandelen.
---
avsendar: Landsstyret
---
publiseringsdato: 2021-02-21
---
tekst:

Dette siste året har det vore mange råd om å halda seg heime og ikkje oppsøkja folkemengder, og det er noko mange har teke alvorleg. Netthandel har vore ei god hjelp i so måte, mange har oppdaga at ein kan kjøpa matvarer på nettet og få levert heim. Diverre er det ikkje alltid like greitt å finna fram til det ein vil ha når ein brukar nynorsken.

I vanlege matbutikkar fer ein berre rundt i butikken og plukkar varer, ein ser helst kva vare det er utan å lesa på pakken. Når det er flytt over på nettet, er det fleire måtar å finna fram til varene på, anten ein vel etter kategori eller søkjer. Noko ein oppdagar når ein søkjer, er at ein ofte ikkje får heilt tilfredsstillande treff. Ein får ikkje same resultat om ein søkjer etter kvitost som hvitost, og ein får ikkje treff i det heile om ein søkjer etter lauk eller rjome. 

Produkta i nettbutikken bør òg ha ei normert form, det bør ikkje stå champignon, men sjampinjong. Men til gjengjeld bør ein få treff same kva av formene ein nyttar i søkjefeltet. Den normerte forma bør ha førerang av di det er den ein helst har kjennskap til, og at den som handlar, ikkje skal tvila om det er eit merkenamn eller eit produktnamn. Det er altso særs viktig at ein får bruka nynorsk når ein handlar på nettet, på hi sida må me òg få møta nynorsken. Det bør òg vera ei sjølvfylgje å kunna få velja nynorsk som menyspråk i nettbutikken. 

Landsstyret i Norsk Målungdom krev at nettbutikkane skal gjera det enkelt å nytta nynorsk i netthandelen, ein bør kunna nytta nynorske nemningar i søkjefelt og kunna velja nynorsk som menyspråk. Ordformer som er normerte i anten nynorsk eller bokmål, og vanlege feilstavingar bør alltid gjeva like gode treff. Det vil vera språkleg demokratisering på sitt beste. 


---
tittel: Nynorsk i netthandel
