oversikt_ingress: Landsstyret i Norsk Målungdom krevjar at univesitet og andre statlege institusjonar følgjer språklova. Og stør framlegg om å innføre bøter mot brot på lova.
---
avsendar: Landsstyret
---
publiseringsdato: 2024-10-13
---
tekst:

Språklova vart innført i 2022, med formål om å styrke norsk språk i samfunnet. Lova skal mellom anna sikre likestilling mellom nynorsk og bokmål. Etter § 13 skal sentrale statsorgan over tid bruke minst 25 % av kvart av skriftspråka. No har språklova vore gjeldande i to år, og vi ser at fleire universitet framleis ikkje er i nærleiken av å nå dette målet. Til dømes bruker NTNU berre 4 % nynorsk på nettsidene sine etter undersøking frå Språkrådet.

Språklova er ei lov, slik som alle andre lover, så det er veldig skuffande å sjå at statlege institusjonar, enno bryt denne lova.

NTNU, som har 4 % nynorsk på nettsidene sine, bruker 32 % nynorsk på sosiale media. Dette rosar vi dei for, og vi oppfordrar dei på det sterkaste til å gjere det same i resten av informasjonen dei publiserer.

Landsstyret i Norsk Målungdom stør direktør i Språkrådet, Åse Wetås, sitt framlegg om å innføre bøter mot universitet og andre statlege institusjonar som bryt språklova. Vi krev at dei aukar nynorskprosenten til 25 % i det dei publiserer, slik det står i lova at dei skal.
---
tittel: Universiteta må følgje språklova
