tittel: Tufta
---
ingress: Målpolitisk grunnlagsdokument for Norsk Målungdom
---
tekst:
Vedteken av landsmøtet på Voss, 25. mars 2012, brigda av landsmøtet i Malvik, 3. april 2016, landsmøtet på Sandane, 2. april 2017

Føremål
======
Norsk Målungdom arbeider for at alle i Noreg skal ha høve og rett til å skriva nynorsk, at fleire skal velja nynorsk og å fremja nynorsk, dialektbruk og språkleg mangfald på alle samfunnsområde. Me organiserer ungdom til å gå føre i dette arbeidet.

Historisk grunnlag
=======
Målstriden har opphav i unionstida med Danmark. Etter kvart som det danske språket tok over som styrings- og prestisjemål, vart norsk språk gradvis marginalisert. Dansk vart det rådande skriftspråket, medan norske dialektar vart sette som mindreverdige. 

I lag med kravet om eit sjølvstendig Noreg byrja arbeidet med å byggja opp eit norsk demokrati og driva norsk folkeopplysning. Mange såg eit eige norsk skriftspråk som ein heilt vesentleg del av dette. For å vinna tilbake språket reiste Ivar Aasen landet rundt og samla i hop norske språkdrag til det me i dag kjenner som nynorsk.

Då det nynorske skriftmålet byrja ta form, voks målrørsla gradvis fram. Sidan har målrørsla bygt vidare på grunnsteinane Ivar Aasen la.

Målpolitiske prinsipp
======
Lærdomane frå den norske målsoga utgjer ei samling med verdiar og prinsipp, som ligg til grunn for det moderne målarbeidet.

Demokrati
-------------------
Folkeleg deltaking er føresetnaden for eit levande demokrati. Viljen til demokrati har vore ein raud tråd gjennom heile nynorsksoga. Ei viktig side ved målreisinga var å gje folk flest høve til å delta fullt ut i det norske demokratiet og kulturen. Målarbeidet handlar framleis om å kunna ta del i demokratiet på likeverdig grunn.

Jamvel om fleirtalet rår, har mindretalet krav på eit visst vern. Korleis eit samfunn steller seg med mindretalsvern, er ein god målestav på kor velutvikla demokratiet er. Difor bør språklege mindretal ha språklege rettar, og ha høve til å utvikla og styrkja språka sine.

Nynorske kvalitetar
-------------------
Nynorsken knyter dei norske dialektane saman til ein skriftleg fellesskap, bygd på innbyrdes likeverd og respekt. Det munnlege og klåre stilidealet gjer nynorsken enkel å forstå, og språket lyfter fram det rike ordtilfanget i dei norske dialektane. Ein særskilt kvalitet ved nynorsken er at han dannar eit lettlært og fylgjerett system av dei mange dialektvariantane i Noreg.

Språk er identitet
-------------------
Språket er den fremste identitetsmarkøren. Me uttrykkjer kven me er og kvar me kjem frå gjennom korleis me snakkar og skriv. Språket kan uttrykkja både individuell og kollektiv identitet. Respekt for sitt eige og andre sine språk og dialektar er dimed ein viktig føresetnad for det levande språkmangfaldet.

Språkleg medvit
-------------------
Den språklege identiteten føreset medvit om språk. Det same språkmedvitet er det viktigaste verktøyet me har for å påverka språkutviklinga, og såleis vår eigen identitet. Språkutviklinga er ikkje ein naturleg eller upåverkeleg prosess, men noko me styrer gjennom individuelle og kollektive val. Det er eit viktig oppdrag for oss å vekkja språkleg medvit og få folk til å ta stilling til språk.

Kunnskap
-------------------
Kunnskap er sjølve grunnlaget for å gjera medvitne val. I norsk samanheng inneber det at me må kunna både nynorsk, bokmål og norsk språkhistorie for å vera i stand til å gjera eit informert språkval. Det å kunna fleire språk er eit gode i seg sjølv, både for samfunnet og einskildmennesket. Difor lyt me gripa moglegheitene som den fleirspråklege fellesskapen gjev.


Fridom og rettferd
-------------------
Der finst nokre universelle språklege fridomar. Alle skal ha rett til å læra morsmålet sitt, og til å ta vare på eige språk og kultur.

Innvandrarar bør ha krav på opplæring i det målet som rår der dei buset seg. Å meistra språket som vert nytta lokalt gjer det lettare å ta del i og bidra til lokalsamfunnet. Slik fremjar me god integrering, til fordel for både innvandraren og lokalsamfunnet.

Språkleg jamstilling er eit målpolitisk ideal, som har vore offisiell norsk språkpolitikk sidan 1885. Denne jamstillinga må realiserast for at dei språklege fridomane skal vera fullt ut gjeldande i Noreg. Ei slik realisering inneber at nynorsk må vera synleg og kunna nyttast på alle samfunnsområde.


Mangfald
-------------------
Det språklege mangfaldet i verda er umisteleg, av di kvart språk har sin unike måte å tolka røynda på. Norske dialektar, skriftspråk og mindretalsspråk er Noregs bidrag til det globale språkmangfaldet. Det er vår oppgåve å tryggja og byggja vidare på dette bidraget.

Den norske staten har hatt ei lang historie med å undertrykkja ulike språkgrupper som høyrer heime i Noreg. Han har difor eit ekstra ansvar for å retta opp denne uretten. Staten bør leggja til rette for at språkbrukarane kan bruka og vidareutvikla språka sine, i tråd med den europeiske minoritetsspråkpakta. 

Utveksling av kunnskap, erfaring og engasjement på tvers av landegrenser er også viktig. Dette bør me gjera både for å visa solidaritet med andre som kjempar for språket sitt, og fordi alle partar kan dra nytte av det.

Å arbeida for eit språk inneber ikkje å sjå ned på andre språk. Ingen skal oppleva å bli diskriminert, stigmatisert eller trakassert på grunn av språket, dialekta eller sosiolekta dei brukar. Norsk Målungdom forkastar alle former for rasisme og sjåvinisme.

