tittel: Nynorskdagen 2023
---
ingress: Etter fjorårets suksess med ein nasjonal markeringsdag for nynorsk, vil Norsk Målungdom og Noregs Mållag nok ein gong invitere alle i Noreg til å skrive nynorsk 12. mai.
---
toppbilete: ingen
---
tekst:

Den 12. mai 1885 gjorde Stortinget eit historisk vedtak. Då vedtok Stortinget å likestille nynorsk og bokmål gjennom «jamstillingsvedtaket». Dagen kallar me nynorskdagen, og vi vonar alle medlemene og lokallaga våre vil vere med på å spreie ordet. Målet er å få sjå litt meir nynorsk rundt oss, særskilt på plassar der vi vanlegvis ikkje ser han.

I 2022 fekk vi til dømes nynorsk frå Rema 1000, Gjensidige, DNB, Olje og energi-departementet, Miljødirektoratet, FRI og mange fleire som vanlegvis ikkje brukar nynorsk.

# Nynorsk er for alle!

Nynorsk er eit nasjonalt språk som alle i Noreg lærer i skulen. Målet vårt er å ufarleggjere det å skrive nynorsk for dei som sjeldan eller aldri gjer det, og elles å vise fram det flotte språket og organisasjonane våre.

#Korleis markerer vi dagen?

## Skriv nynorsk på nynorskdagen

Noregs Mållag og Norsk Målungdom har sendt direkte utfordringar til statlege verksemder, politiske parti, frivillige organisasjonar, aviser og andre om å skrive nynorsk denne dagen. Dessutan har me sendt ei eiga oppmoding til barne- og ungdomsskular om å nytte nynorskdagen i undervisninga.

## Sosiale medium

I sosiale medium brukar vi emneknaggen #nynorskdagen. Vi kjem til å sende ein «skriv nynorsk»-penn til nokre av dei som tek utfordringa for fyrste gong. 

## Tips:

– Kven vil du invitere til å skrive nynorsk? Tenk på lokale verksemder, organisasjonar, kommunen, offentlege personar, vener og slekta
– Skriv «Eg skriv nynorsk på #nynorskdagen» på Twitter, Facebook eller Instagram
– Lik eller del nynorsk der du ser han
– Skriv nynorsk, les nynorsk, eller syng ein nynorsk song
– Kjøp ei vare på nynorsk
– Vi kan ynskje kvarandre til lukke med nynorskdagen

**Vi ynskjer alle ein god nynorskdag!**

Lurer du på noko? Ta kontakt med
- Jógvan Helge Gardar i Norsk Målungdom: 95 07 88 18 / [jogvan@malungdom.no](mailto:jogvan@malungdom.no)
- Hege Lothe i Noregs Mållag: 926 48 348 / [hege.lothe@nm.no](mailto:hege.lothe@nm.no)
