tittel: Leiarar i Norsk Målungdom
---
tekst:

Du er sikkert interessert i [soga åt NMU](../) òg.

- Sebastian Vinsent Natvik _2024-_
- Tobias Christensen Eikeland _2022-2024_
- Frida Pernille Mikkelsen _2021-2022_
- Gunnhild Skjold _2019-2021_
- Fredrik Hope _2017-2019_
- Synnøve Marie Sætre _2015–2017_
- Karl Peder Mork _2014–2015_
- Vebjørn Sture _2012–2014_
- Janne-Kristin Nygård _2010–2012_
- Maria Kristine Svendsen _2009–2010_
- Jens Kihl _2007–2009_
- Synnøve Midtbø Myking _2005–2007_
- Sigbjørn Hjelmbrekke _2004–2005_
- Unn Catodotter Fyllingsnes _2003–2004_
- Fredrik Gustavsen _2003_
- Gudrun Kløve Juuhl _2002–2003_
- Astrid Sverresdotter Dypvik _2000–2002_
- Magnus Bernhardsen _1998–2000_
- Håkon Kolmannskog _1996–1998_
- Trond Sæbø _1995–1996_
- Gro Morken Endresen _1992–1995_
- Kari Bjørnsvik _1991–1992_
- Bård Eskeland _1990–1991_
- Hans Olav Brendberg _1989–1990_
- Ingar Arnøy _1988–1989_
- Lise Kvande _1987–1988_
- Paul Sandøy _1986–1987_
- Marit Fjordheim _1985–1986_
- Roar Madsen _1984–1985_
- Atle Faye _1982–1984_
- Aud Søyland _1981–1982_
- Thomas Skålnes _1980–1981_
- Nils Kårfald _1979–1980_
- Magnhild Bruheim _1978–1979_
- Åsmund Forfang _1977–1978_
- Bodil Røyset _1976–1977_
- Brita Helleland _1973–1976_
- Ola E. Bø og Arne Elvik _1972–1973_
- Ola Svein Stugu _1971–1972_
- Åse Hjørnevik _1970–1971_
- Olaf Nøkleby _1969–1970_
- Aslak L. Helleve _1969_
- Jarle Varpe _1968–1969_
- Kjellaug Jetne _1966–1968_
- Tor Gabrielsen _1965–1966_
- Kolbein Dahle _1964–1965_
- Arve Sæbø _1963–1964_
- Eivind Oterholm _1962–1963_
- Eirik Aksel Larsen _1961–1962_
