ingress: Nynorskkommunar må etterspørje nynorskkompetanse når dei søkjer etter nye lærarar
---
avsendar: Landsstyret
---
publiseringsdato: 2017-09-03
---
tekst:
Norske elevar bør kunne forvente å få lærarar som meistrar språket sitt. På mange
nynorskskular kan ikkje elevar og føresett sjå dette som sjølvsagt, sidan kommunane ikkje
eksplisitt etterspør nynorskkompetanse når dei søkjer etter nye lærarar. Landsstyret i Norsk
Målungdom krev at kommunar med nynorske skular får nynorsk inn i stillingsannonsene, og
sikrar at elevane får kompetente lærarar.

Når kommunar søkjer etter nye lærarar, er det mange omsyn å take. Kva fag treng ein på dei
ulike skulane, kva arbeidsoppgåver høyrer til stillinga og kva kvalifikasjonar er ynskeleg?
Likevel er det ein kjernekompetanse som ofte vert gløymt når ein lyser ut stillingar på
nynorskskular: Nynorskkompetansen.

Konsekvensen av at ein ikkje eksplisitt spør etter nynorskkompetanse i stillingsannonsene,
kan vere alvorlege. Det som ikkje er nemnd, vert ofte gløymd og i verste fall kan ein tilsetje
lærarar som skal undervise nynorskelevar som sjølv ikkje meistarar nynorsk. Det
nynorskundervisinga på mange lærestadar er ofte dårleg eller totalt fråverande. Mange
lærarstudentar vert utdanna utan å ha lært anna nynorsk enn det dei lærte i
sidemålsundervisinga på vidaregåande og på ungdomsskulen – sjølv om dei skal kunne
undervise over heile landet, både i nynorsk- og bokmålsområde . Det hadde vore gale nok
om sidemålsundervisinga dei fekk der var god, men all røynsle tyder på at denne
undervisinga mange stader ikkje er mykje å skryte av.

Det er difor ikkje særleg usansynleg at mange nynorskelevar i dag har lærarar som ikkje
meistrar språket deira. Om kommunar med nynorskskular legg til ei setning i
stillingsannonsene sine, kan dei vere med å bøte på desse utfordringane: «Dette er ein
nynorskskule, og ved elles slike kvalifikasjonar vert søkjarar med nynorskkompetanse
prioritert over søkjarar utan slik kompetanse.»

Synleggjering av at nynorskkompetanse er nyttig og trengst i skule-Noreg, vil gje mange
positive effektar. Lærestadane fylgjer med på stillingsannonsene, og freistar å gje
lærarstudentane den kompetansen skulane ber om. Lærarstudentar vil sjå at nynorsk opnar
for fleire jobbar, og få ekstra motivasjon til å lære seg språket sikkeleg. Og sansynet aukar
for at nynorskelevane får kompetente lærarar.

Ei lita setning kan gjere stor skilnad for nynorsken og elevane. Difor krev landssstyret i Norsk
Målungdom at kommunar med nynorskskular søkjer etter og prioriterer lærarar med
nynorskkompetanse.


---
tittel: Nynorskelevar treng lærarar som kan nynorsk! 


