oversikt_ingress: Landsstyret i Norsk Målungdom krev at Stavanger Universitetssjukehus betrar nynorskkompetansen sin i form av å senda dokument på rett språk til dei som er registrerte med nynorsk som målform.
---
avsendar: Landsstyret
---
publiseringsdato: 2025-08-03
---
tekst:

Landsstyret i Norsk Målungdom meiner at Stavanger Universitetssjukehus (SUS) må få betre nynorskkompetanse. Det er ei kjensgjerning at offentleg helsesektor har forbetringspotensial når det gjeld å fylgja føresegnene i Språklova. Landsstyret ynskjer især å retta ei skjerpings-fråsegn mot Stavanger Universitetssjukehus og språkpraksisen der. Både innkallingane og nettstaden åt universitetssjukehuset er berre på bokmål. I møte med institusjonen har dei òg verka likesæle og negative overfor nynorsken og Språklova. Universitetssjukehuset har endåtil ettertrykkjeleg sagt at dei ikkje har innkallingsbrev på nynorsk, utan å fylgja opp saka. 

Dette er eit brot på Språklova, på den måten at statsorgan og fylkeskommunale tenester skal «syte for at dei har den nødvendige skrivekompetansen for å kunne bruke bokmål og nynorsk» jf. §16 a. Der det vert kravt av privatpersonar, «skal statsorganet oppfylle dette kravet» jf. §14 b.

Landsstyret i Norsk Målungdom krev at Stavanger Universitetssjukehus betrar nynorskkompetansen sin i form av å senda dokument på rett språk til dei som er registrerte med nynorsk som målform. Dette burde føra med seg økonomiske sanksjonar, som t.d. bøter, dersom dette ikkje betrar seg.

---
tittel: SUS kan verta SJUKT mykje betre!
