oversikt_ingress: Landsstyret i Norsk Målungdom krevjar at digitale pedagogiske plattformer skal ta omsyn til båe skriftspråk.
---
avsendar: Landsstyret
---
publiseringsdato: 2025-08-03
---
tekst:

Elevar i skulen i dag skal få velje fritt kva hovudmål dei ønskjer. For at dette valet skal vere reelt, må ein ha tilgang på læremiddel på den ønskte målforma. Det har i mange år vore eit problem at nynorskelevar ikkje får lærebøkene sine i tide. No har denne utfordringa kome til ein ny arena – den digitale plattforma i skulen.

Stadig meir av undervisinga går føre seg digitalt, og ved hjelp av digitale hjelpemiddel frå kommersielle aktørar. Opplæringslova §15-3 slår fast at læremiddel skal liggje føre på bokmål og nynorsk, men det er diverre ein del program som blir brukte i skulen som ikkje fell under lovas kriterium for eit læremiddel. Utan eksponering vil både nynorsk- og bokmålselevar få vanskar med å lære seg den minst brukte målforma. At digitale læremiddel i så liten grad blir utvikla for nynorskelevar, og elevar med nynorsk som sidemål, gjev dårlegare føresetnadar for læring, og aukar risikoen for målbyte.

Landsstyret i Norsk Målungdom krevjar
- At alle utviklarar av digitale pedagogiske plattformer skal ta omsyn til båe skriftspråk, då særleg med eit ønske om å auke nynorskandelen.
- At skular skal la vere å bruke pedagogiske plattformer og digitale hjelpemiddel som ikkje stør nynorsk, der dette er mogleg.
- At norske styresmakter skal skape insentivordningar for utviklarar av digitale pedagogiske plattformer og hjelpemiddel for å styrkje kvaliteten på og mengda av nynorsk.
---
tittel: Nynorskelevar fortener digitale læremiddel på språket sitt
