_model: page
---
tittel: Nynorsk er berre eit språk du lærer på skulen og ikkje får bruk for seinare
---
ingress: Tekst av Kine Gjertrud Svori
---
tekst:

…eller er det eigentleg det? Som med det meste ein lærer på skulen, finst det ein viss sjanse for at ein ikkje kjem til å bruke det så mykje seinare. Det er likevel eit par ting som gjer at det å lære nynorsk er noko heilt anna enn det å lære til dømes algebra, tysk eller celledeling.

For det fyrste er nynorsk ikkje «berre eit sidemål», det er også hovudmålet til omtrent 600 000 nordmenn. Det vil seie at over ein halv million faktisk brukar nynorsk kvar dag. Ved at alle lærer seg både nynorsk og bokmål på skulen, legg me til rette for at både nynorskbrukarar og bokmålsbrukarar blir godt ivaretekne seinare – både i jobbsamanheng og privat.

For det andre er ikkje nynorsk eit eige skulefag (sjølv om mange trur det), men noko me brukar for å uttrykke oss, kommunisere og arbeide med heilt andre fagområde enn berre norsk. Dersom du skriv om nettopp celledeling, er det heilt mogleg å skrive denne teksten på nynorsk. Det kan faktisk hende at du får deg jobb i ei bedrift der arbeidsspråket er nynorsk, sjølv om fagområdet er noko heilt anna enn norsk.

Ettersom nynorsk og bokmål er likestilte norske skriftspråk, blir begge brukte på alle samfunnsområde. Dette vil seie at nynorsk ikkje berre er noko som finst i skulen, men faktisk blir nytta i mange instansar i den verkelege verda. Nokre elevar har fått høyre at det er viktig å lære nynorsk fordi «viss du arbeider i staten og får eit brev på nynorsk, må du svare på nynorsk». Dette er for så vidt sant, men det er uendeleg mange fleire område det er ein stor fordel å kunne nynorsk. Visste du til dømes at ein stor del av lovene i Noreg er på nynorsk, så nynorskkunnskap er viktig kompetanse innan juss? Eller at journalistar er meir attraktive når dei kan tilby tenestene sine på både bokmål og nynorsk? Og at til og med Politiet og Vinmonopolet må følgje mållova?

Ein annan ting mange ikkje har tenkt på, er at dersom ein blir lærar i noko anna enn norsk, er det framleis avgjerande å kunne fagterminologi på både nynorsk og bokmål – for ein veit jo aldri kva for hovudmål dei framtidige elevane sine kjem til å ha, ettersom dette faktisk er valfritt. Også massevis av kontorarbeidarar og andre fagarbeidarar kan ende opp i ein nynorskkommune, og plutseleg skrive nynorsk kvar einaste dag.

Og ein siste ting, har du tenkt på kjærleiken? Veit du kven du skal gifte deg med og kvar de skal bu? Kanskje nynorsken blir viktigare for deg enn du har trudd til no.
