tittel: Program for nynorsk i lærarutdanningane
---
tekst:

_Vedteke på landsmøtet i Norsk Målungdom 31.\ mars–2.\ april 2017._

1 INNLEIING

For å sikre god opplæring i både nynorsk og bokmål, attpå gode haldningar til nynorsken hjå lærarar og elevar, er ein avhengig av ei god lærarutdanning. Språkleg trygge lærarar er nøkkelen til å skape språkleg trygge elevar med gode haldningar til norsk språk. Alle lærarar skal vere språklærarar og treng difor god kompetanse i begge skriftspråka. Dei som arbeider i denne profesjonen skal kunne undervise elevar med nynorsk som både hovudmål og sidemål, uansett kvar i landet det måtte vere.

2 TYNGDA TIL NORSKFAGET

Norskfaget skal vere eit sentralt fag for danning, kulturforståing, kommunikasjon og identitetsutvikling.Det vil seie at norskfaget handlar om meir enn berre å kunne lese og skrive. Med dette som grunnlag kan me skilje norsklærarstudentar og andre lærarstudentar, ettersom norsklærarane har hovudansvaret for både hovudmåls- og sidemålsundervisning hos elevane.

2.1 Norsklærarstudentar

Sjølv om alle lærarar er språklærarar, har norsklærarane eit særleg ansvar for sidemålsopplæringa. Utdanningsinstitusjonane går ut ifrå at studentane har kompetansen dei treng i både nynorsk og bokmål, men dette stemmer ikkje nødvendigvis. I mange tilfelle har lærarstudentane hatt nynorsk som sidemål, og har diverre ikkje kompetansen dei treng for å lære bort nynorsk, som igjen fører til at neste generasjon norsklærarar heller ikkje meistrar språket. Denne vonde sirkelen må løysast opp. Norsk Målungdom krev at utdanningsinstitusjonane tek ansvar for dette. I tillegg til den reint språklege kompetansen treng dei komande norsklærarane opplæring i nynorskdidaktikk. Då får bokmålselevane god opplæring i sidemålet sitt, og både lærarar og elevar vert medvitne om at nynorsk ikkje er det einaste sidemålet.

2.2 Andre lærarstudentar

Av Kunnskapsløftet følgjer det at språkleg vurdering skal vere ein del av karaktergrunnlaget i alle fag. For at dette skal vere mogleg, må alle lærarar kunne både nynorsk og bokmål. Det er spesielt viktig at lærarar som ikkje har norsk i fagkrinsen kan korrekt terminologi i sitt fag på båe skriftspråka. Norsk Målungdom meiner ansvaret ligg hos utdanningsinstitusjonane, både å sikre at studentane kan språket godt nok, og samtidig at dei har god kjennskap til og forståing for kva det vil seie at Noreg har to skriftspråk.

3 DEI ULIKE LÆRARUTDANNINGANE

Det er mange måtar å verte lærar på, og me treng mange ulike typar lærarar. Felles for alle er at dei må bruke språk i møte med elevar og barnehageborn. Det gjeld uansett om borna er eller vert nynorsk- eller bokmålselevar. Det vil seie at utdanningsinstitusjonane må sikre at studentane får den kompetansen dei treng for å gjennomføre jobben sin. Norsk Målungdom meiner at alle lærarar må kunne skrive både nynorsk og bokmål, ha kunnskap om den norske skriftspråksituasjonen, nynorskdidaktikk og elevane sine språklege rettar. For å oppnå dette må utdanningsinstitusjonane formidle gode språkhaldningar og sørgje for at studentane får høve til å lære og halde ved like språket. Dette kan dei til dømes sikre ved å halde nynorskkurs, bruke nynorsk i undervisninga og ha språkdelte arbeidskrav.

3.1 Barnehagelærarutdanning

Dei første stega av språkopplæringa tek ein allereie i barnehagen. Difor er det viktig at barnehagelærarar kan syne fram det norske språkmangfaldet. Dette gjeld særleg dei norske skriftspråka nynorsk og bokmål, og det er utdanningsinstitusjonane sitt ansvar at barnehagelærarstudentane får denne kompetansen. Forsking syner at barnehageborn lærer best gjennom leik, rim og rytme, og dette er eit glimrande høve til å dra språklæring inn i barnehagekvardagen. Det bør også liggje i rammeplanen for barnehagen at ungane skal få kjennskap til det skriftspråket dei skal lære seg når dei startar på skulen.

3.2 Lærarutdanning for småtrinnet

Det neste steget i språklæringa skal barneskulelærarane stå for. Det er desse som skal lære elevane å lese og skrive. Sidan me i Noreg har to skriftspråk, er det viktig at barneskulelærarane meistrar båe desse, slik at alle elevar får god opplæring på eige hovudmål. På barneskulen har elevane rett til undervisning på hovudmålet sitt, og dersom læraren skal ha reell sjanse til å jobbe kvar som helst i landet, bør framtidige lærarar kunne både bokmål og nynorsk skikkeleg.

Dessutan er det viktig at elevane på barneskulen, nett som barnehagebarna, får verte kjende med både nynorsk og bokmål uavhengig av kvar i landet dei bur. Me veit at ein lærer språk betre når ein er ung, noko barneskulelærarane har ansvar for. Difor er det viktig at grunnskulelærarutdanninga sørgjer for at barneskulelærarstudentane er godt budde på det.

3.3 Lærarutdanning for mellomtrinnet og ungdomsskulen

På mellom- og ungdomsskuletrinnet møter elevane nynorsk på nye måtar og i nye situasjonar. For mange vert dette første møte med nynorsk som sidemål. Difor er det viktig at lærarane kan formidle kunnskap om den norske språkstoda og formidle gode språkhaldningar til elevane.

Det er òg viktig at bokmålselevane får eksperimentere med nynorskskriving allereie på barnetrinnet, slik at dei kan få eit godt forhold til sidemålet sitt fritt frå karakterpress. Slik kan alle, både hovudmåls- og sidemålselevar, få høve til å utvikle sin eigen nynorskidentitet. Ein kompetent lærar legg til rette for dette.

Det er ikkje berre norsklærarane som har dette ansvaret. Å bruke nynorsk i andre fag enn norsk er eit gode for norskopplæringa. Fordi alle lærarar er språklærarar, krev Norsk Målungdom at alle som tek denne typen utdanning skal få undervinsing i, og ha prøve i, nynorsk uansett kva fag dei har i fagkrinsen. Det er naudsynt for å sikre at dei kan undervise på båe dei norske språka, og for å kunne gje god undervisning til elevane uansett kva hovudmål dei har. I båe grunnskulelærarutdanningane er det no slik at lærarstudentar som har hatt fritak frå sidemål på vidaregåande òg kan få fritak i høgare utdanning med mindre dei har fagleg fordjuping i norsk. Dette går utover elevane, og det kan me ikkje godta.

3.4 Lektorutdanning og praktisk-pedagogisk utdanning

Lektorutdanninga gjev ei anna fagleg fordjuping enn andre lærarutdanningar. Eit fleirtal av lektorane kjem ikkje til å ha norsk som undervisningsfag, men det er likevel viktig å sikre at dei har kompetanse i både nynorsk og bokmål. Utdanningsinstitusjonen må kartleggje korleis studentane gjer det og tilby kurs til dei studentane som treng det. Anten studentane følgjer eit lektorløp eller om dei tek praktisk-pedagogisk utdanning, er det viktig at dei får god opplæring i norsk språkføring og fagterminologi, særleg nynorsk. Difor ønskjer Norsk Målungdom å innføre nasjonale deleksamenar i norsk. Resultatet skal vere synleg på vitnemålet til studenten.

3.5 Etter- og vidareutdanning

Sidan mange lærarar i dag ikkje har god nok kunnskap i nynorsk og i nynorskdidaktikk, må det kome etterutdanningar som kan ordne opp i dette. Både elevane som har nynorsk som hovudmål og elevane som har nynorsk som sidemål fortener kompetente lærarar som kan gje dei den kunnskapen dei har krav på.

    Contact GitHub API Training Shop Blog About 

