_model: styrepersonliste
---
tittel: Sentralstyret 2016-2017
---
tekst:

#### styreperson ####
namn: Synnøve Marie Sætre
----
tittel: Leiar
----
kortom: Frå Ørsta, fødd 1990
----
om:
Synnøve har NMU-erfaring sidan hausten 2011, då særleg frå
Studentmållaget i Oslo og skriftstyret for Mål og makt. Ho har gått på
lektorprogrammet med nordisk og historie ved UiO, og tek no master
i nynorsk skriftkultur ved Høgskulen i Volda. Synnøve vart vald inn
i sentralstyret i 2013.
----
kontakt:
E-post: synnove.marie(a)nynorsk.no
Telefon: 926 95 330

#### styreperson ####
tittel: Nestleiar
----
namn: Fredrik Hope
----
kortom: Frå Gloppen, fødd 1993
----
om:
Fredrik har bakgrunn frå både Firda Målungdom, Skibladner Målungdom og Studentmållaget i Bergen. I fyrst- og sistnemnde har han vore leiar, og han har også sete eit år i landsstyret. I 2014 vart han vald inn i sentralstyret. Fredrik er elles ein driven felespelar, og studerer retorikk ved UiO.
----
kontakt:
E-post: fredrik.hope(a)nynorsk.no
Telefon: 954 04 115

#### styreperson ####
tittel: Skrivar
----
namn: Kirsti Lunde
----
kortom: Frå Lom, fødd 1989
----
om:
Kirsti har NMU-erfaring sidan 2007, og vart aktiv i Studentmållaget i Nidaros i 2011. I 2012 var ho leiar for SmiN, og ho har også sete eit år i landsstyret. Kirsti har studert tysk og skriv no master i nordisk språk. Ho vart vald inn i sentralstyret i 2015.
----
kontakt:
E-post: kirsti.lunde(a)nynorsk.no
Telefon: 482 64 518

#### styreperson ####
tittel: Økonomiansvarleg
----
namn: Hans Rasmus Glomsrud
----
kortom: Frå Eidsberg, fødd 1993
----
om:
Hans Rasmus har NMU-erfaring sidan 2013. Då var han med på å skipe Østfold dialekt- og målungdom, der han var leiar i to år. Han har også sete eit år i landsstyret, og vart vald inn i sentralstyret i 2015. Hans Rasmus tek master i statsvitskap ved UiO.
----
kontakt:
E-post: hansrasmus(a)nynorsk.no
Telefon: 482 71 848

#### styreperson ####
tittel: Sentralstyremedlem
----
namn: Elise Tørring
----
kortom: Frå Lillesand, fødd 1994
----
om:
Elise har bakgrunn frå Studentmållaget i Oslo, der ho sat som nestleiar før ho vart valt inn i sentralstyret. Ho sat i landsstyret frå våren 2016, men gjekk inn i sentralstyret frå januar 2016. Elise tek lærarutdanning ved HiOA.
----
kontakt:
E-post: elise.torring(a)nynorsk.no
Telefon: 994 81 704

#### styreperson ####
tittel: 1. vara
----
namn: Åsmund Mikalsen Kvifte
----
kortom: Frå Osterøy, fødd 1992
----
om:
Åsmund har vore aktiv i Ås studentmållag i mange år, og han har sete i landsstyret i fire periodar før han vart valt inn som vara i sentralstyret i 2016.
----
kontakt:
E-post: aasmund.m.kvifte(a)nynorsk.no

#### styreperson ####
tittel: 2. vara
----
namn: Kristofer Olai Ravn Stavseng
----
kortom: Frå Stordal, fødd 1992
----
om:
Kristofer har vore aktiv NMU-ar sidan 2010, og skipa lokallaget i Ålesund året etter. Han sat i landsstyret før han vart vald inn i sentralstyret i 2012.
----
kontakt:
E-post: kristofer(a)nynorsk.no

#### styreperson ####
tittel: 3. vara
----
namn: Jorunn Simonsen Thingnes
----
kortom: Frå Jølster, fødd 1990
----
om:
Jorunn vart aktiv i Studentmållaget i Oslo vinteren 2012–2013, og året etter vart ho SmiO-leiar. Ho vart vald inn i sentralstyret i 2014.
----
kontakt:
E-post: jorunnthingnes(a)gmail.com
