_model: page
---
tittel: Nynorsk er eit språk for Vestlandet
---
ingress: Tekst av Karl Peder Mork
---
tekst:

Det er ein vanleg myte at nynorsk berre er eit vestlandsspråk, men denne myten er det på høg tid å avlive. Det er mange grunnar til at folk framleis trur at nynorsk berre høyrer heime på Vestlandet. Føremålet med nynorsken er at det skal vera eit demokratisk språk som er bygd på alle dialektane i landet. Nynorsk er eit språk som blir brukt av fleire hundre tusenar av menneske i heile Noreg. Her kjem tre grunnar til kvifor nynorsk er eit språk for alle i heile landet, og ikkje berre for Vestlandet.

For det første er det mange som trur at Ivar Aasen berre brydde seg om Vestlandet då han var på reise i Noreg for å samle inn ord og drive forsking på dei norske dialektene. Det er feil. I essayet «Om vort Skriftsprog», som på mange vis dannar grunnlaget for heile tanken bak det enorme prosjektet Ivar Aasen tok fatt på, skriv han mellom anna dette: «Føremålet mitt er ikkje med dette å framheve ei einskild av dialektene våre. Nei, inga slik bør vera hovudspråket vårt, for det språket bør vera ei samanlikning av og eit grunnlag for alle dialektene». For Ivar Aasen var det eit demokratisk prinsipp at det nye skriftspråket skulle bygge på alle dialektene, slik at alle skulle kunne bruke det og ta det i bruk. Dette prinsippet er framleis viktig for dei som har tatt over ansvaret med å forvalte språket.

For det andre er det mange som trur at Ivar Aasen ikkje reiste i heile landet, og at han aldri reiste til Nord-Noreg. Det stemmer ikkje. Ivar Aasen reiste over heile Noreg, og var fleire gongar til Nord-Noreg. I 1851 var han so langt nord som Tromsø. Vi kan finne fleire bevis som viser kvar han reiste, nemleg i dagbøkene hans og i ordbøkene han skreiv. I dagbøkene fortel han om reisene sine, kva han opplevde og kven han møtte. (Du kan klikke deg inn på [desse nettsidene](http://www.allmenning.no/reiser/) og sjå kart og referansar til Ivar Aasen sine reiser). I den siste ordboka han laga, som heiter Norsk Ordbog, har Ivar Aasen skrive kor dei ulike oppslagsorda kjem frå. Faktisk kjem kun 31 % av orda i Norsk Ordbog frå Vestlandet. Det stemmer altso ikkje at nynorsk er eit Vestlandsspråk.

Sjølvsagt skulle ein ønske at Ivar Aasen kunne ha reist meir enn det han gjorde – det gjeld ikkje berre for Nord-Noreg. Det er ogso mange plassar på Vestlandet han ikkje kom seg til. Det at det finst plassar som Ivar Aasen kanskje aldri reiste til, betyr ikkje at den bygda eller den kommunen ikkje er representert i nynorsken. Ivar Aasen gjorde eit vitskapleg arbeid nettopp for å sikre at alle dialekter skal finne seg att i skriftspråket. Somme dialekter liknar meir på nynorsk enn andre. Kanskje er det fordi ein har ganske vanlege nynorske ord som «eg» og «ikkje» i dialekta si? Men andre likskaper mellom dialekta di og nynorsken har kan vera litt meir bortgjømde. Tenk på korleis du bøyer ord og skriv setningar. Nynorsk er ikkje berre dei orda som er forskjellige frå bokmål. Det er eit stort og ganske enkelt system for korleis ein kan skrive enkelt og talenært.

For det tredje er det mange som seier at nynorsk er eit vestlandsspråk fordi det er der alle nynorskbrukarane bur. Det stemmer ikkje – det finst nynorskbrukarar over heile landet. Sjølv om dei fleste som har nynorsk som hovudmål i skolen kjem frå Vestlandet, finst det elevar med nynorsk som hovudmål i både Oppland, Buskerud, Telemark og i Agder-fylka. Myten om at nynorsk er eit vestlandsspråk handlar kanskje mest om at nynorsken står sterkare på Vestlandet i dag enn den gjer elles i landet. Kvar eit språk høyrer heime har ikkje berre å gjera med kor dei fleste brukarane bur, men ogso med korleis vi snakkar om språket og om vi er vande med å sjå språket i bruk rundt oss. Kanskje hadde det vore lettare å lesa og skrive nynorsk viss vi såg meir nynorsk rundt oss til dagleg?

*Kjelder*
- Ivar Aasen, [Om skriftspråket vårt](http://www.aasentunet.no/filestore/Ivar_Aasen-tunet/Ivar_Aasen/Dikt_og_verk/Sentrale_verk/647F60E05F51498793A5E79EAE72EDB5.pdf), i norsk omsetting av Ottar Grepstad.  [Lese 29.11.2017]
- Ottar Grepstad, [Nynorsk faktabok 2005, tabell 2.12](http://www.aasentunet.no/filestore/Ivar_Aasen-tunet/Sprk/Sprkfakta_pdf/NynorskfaktabokA4.pdf) [Lese 29.11.2017]
- Ottar Grepstad, Spåkfakta 2015, kapittel 3 og tabellar til kapittelet. 


