oversikt_ingress: Stadnamna er av dei viktigaste kulturminna me har, dei er felleseige for alle i språksamfunnet. Det krev at namna vert hegna om og forska på.  
---
avsendar: Landsmøtet 2021
---
publiseringsdato: 2021-04-25
---
tekst:
Stadnamna er av dei viktigaste kulturminna me har, dei er felleseige for alle i språksamfunnet. Det krev at namna vert hegna om og forska på.  

Det er fleire omsyn å ta når ein skal normere stadnamn. Men landsmøtet i Norsk Målungdom vil at desse prinsippa skal liggje til grunn: 

- Forvanska skrivemåtar skal ikkje få plass, dvs. at former med framand skrivemåte, t.d. Wiig, ikkje skal takast opp til vurdering.
- Det skal vera ei sentral namnenemnd som vedtek skrivemåten av stadnamna. 
- I normeringa av stadnamn skal ein kunna ta utgangspunkt i noverande og alle tidlegare rettskrivingane for nynorsk og den noverande rettskrivinga for bokmål. Då tek ein vare på omsynet til talemåla, slik sett får ein til dømes høve til å nytte d-ar som ein finn i talemålet lokalt, men ikkje i noverande skriftnorm. Bokmålsnorma som ein skal kunna ta utgangspunkt i, må heller ikkje gå for langt attende, det er eit viktig prinsipp at skrivemåtane av norske stadnamn er norske. Skrivemåten som ligg nærast nedervd uttale, skal brukast. 
- I bøyingssystemet skal det vera ein viss valfridom ut frå kva som finst i talemåla. Ein bør til dømes kunna ha o-ending i bunden form i stadnamn. Men endinga må vera i samsvar med nedervd uttale, slik at ein ikkje opnar for hankjønnsending på noko som elles er eit hokjønnsord i området, altso at det helst skal heite Vika dei aller fleste stadene i landet, ikkje Viken.
- Lokale omsyn og omsyn til minoritetsgrupper må vega tungt når ein normerer stadnamn. Me må sikra kompetanse på, og løfta fram samiske, kvenske, skogfinske og andre minoritetsgrupper sine namnetradisjonar.

Men for at desse prinsippa skal kunna fylgjast, må det vera tilstrekkeleg kompetanse innanfor stadnamn. Norsk Målungdom krev at det skal vera minst éi vitskapleg stilling i stadnamn ved eit av dei norske universiteta, fortrinnsvis i tilknyting til språksamlingane ved Universitetet i Bergen. For at det skal vera stabil rekruttering, må undervisingsplikt vera del av stillinga, og det bør vera årleg tilbod om namnegransking som eige emne på bachelor- og masternivå.


<center><small>Fråsegna er ikkje korrekturlesen enno.</small></center>

---
tittel: Hegn om stadnamna våre