tittel: Program for språk i akademia og høgare utdanning
---
oversikt_tittel: Språk i akademia og høgare utdanning
---
samandrag: NMUs politikk på språkrettar i høgare utdanning, fagspråk, og andre tema innanfor akademia.
---
tekst:
<small>Vedteke på landsmøtet i Norsk Målungdom 24.–25. april 2021.</small>

Innleiing
---------
Norsk språk er under press i høgare utdanning og forsking. Studentar skal kunna studera ved institusjonar i andre land, og vitskapen skal vera ein internasjonal dugnad der alle land og kulturar bidreg. Dette fordrar at ein har eit felles språk å kommunisera på, i dag er dette i stor mon engelsk, men situasjonen må ikkje føra til at norsk språk tapar terreng.

Om norsk språk tapar terreng, er det ei ulukke ikkje berre for akademia, men òg for resten av samfunnet. Norsk språk bind det norske samfunnet saman, og når norsk språk vert svekt i akademia, vert avstanden til resten av samfunnet større. Det vert også vanskelegare for akademia å skjøtta oppgåvene sine: Å utdanna folk som skal ut i det norske, norskspråklege arbeids- og samfunnslivet, og å formidla aktuell kunnskap og viktige idéar ut til det norske folket.

Utdanning
------
Storparten av studentane skal ut i eit norskspråkleg arbeidsliv. Høgare utdanning skal gje studentane den faglege tyngda dei treng i arbeidslivet i framtida. Å gje studentane tilgang til fagspråk på norsk i tillegg til engelsk er ein viktig del av oppgåva til institusjonane. Denne fagspråkkompetansen må såleis inn i læringsmåla for dei ulike studieprogramma.

	Pensum og undervisingsspråk
All undervising i fag som ikkje er språkfag, skal vera på norsk eller eit anna språk med offisiell status i Noreg, og ein bør strekkja seg etter å ha monaleg meir pensumlitteratur på norsk enn på engelsk. Dette skal gjelda på både bachelor- og masternivå. Utdanningsinstitusjonen skal måtta søkja dispensasjon dersom undervisinga på bachelornivå skal gjennomførast på eit anna språk.

Me veit at studentar lærer forskjellig, og at dei brukar andre læringsstrategiar på fyrstespråket sitt enn det dei gjer på eit framandspråk. Sjølv studentar som er gode i engelsk, stiller færre spørsmål og er mindre aktive i førelesingar når dei må bruka engelsk og ikkje norsk. Sjølv om gode engelskkunnskapar vil vera nyttig for mange, spesielt for dei som tenkjer å bli i akademia, bør ikkje mangel på engelskkunnskapar stoppa nokon frå å ta høgare utdanning. Ettersom høgare utdanning er, og vil halda fram med å vera, eit fleirspråkleg domene, bør det forskast meir på læringskonsekvensar av framandspråkleg undervising.

Forelesarar bør informera om ordlister og ordbøker som finst for fagfeltet, og dessutan aktuelle norsk- eller skandinaviskspråklege lærebøker / litteratur. I fag der pensumlitteraturen er på engelsk, skal det finnast norskspråkleg støttemateriell. På sikt skal det finnast norskspråkleg litteratur som dekkjer alle store fagområde.

Det må setjast meir krav til at utdanningsinstitusjonane skal sette norsk samfunn, utvikling og læring på pensumlistene. Pensum på norsk gjev ikkje berre studentane betre læringsrammer, men legg grunnlag for vidare interesse og forsking på tilhøva i Noreg. 

	Studentrettar
Som språkleg mindretal er nynorskbrukarar ekstra utsette. Utdanningsinstitusjonane har eit ansvar for at studentane skal ha høve og rett til å nytte nynorsk. Dette kan gjerast mellom anna ved å dela inn i grupper etter språk når det er gruppeundervising, og ved å leggja til rette for at nynorskbrukarar kan velja å arbeida åleine eller saman med andre nynorskbrukarar under gruppearbeid. Utdanningsinstitusjonane har eit ekstra stort ansvar for slik tilrettelegging på utdanningar til fagområde der det er eit særskilt behov for nynorskkompetanse, slik som juss, lærar-, journalist- og andre profesjonsutdanningar.

Retten til eksamen på ynskt skriftspråk må utvidast til å gjelda alle arbeidskrav, også midtvegseksamenar og obligatoriske oppgåver. Denne retten må vera lovfesta. I fag, utanom språkfag, skal det framleis vera høve til å svara på alle skandinaviske språk, og i tillegg engelsk. I emne og utdanningar der nynorskkompetanse er viktig, skal utdanningsinstitusjonane likevel ha rett til å ha nynorske arbeidskrav. Denne retten gjeld også gradsoppgåve. Ein skal også ha rett på vitnemål på nynorsk eller bokmål etter eige ynske. Ved gruppeeksamen skal det vera klare retningsliner for korleis studentar skal handsame ulike skriftspråk i eksamensgruppa, til dømes at studentane skal veksle mellom språk i oppgåva. 

Desse rettane skal gjelda alle utdanningsinstitusjonar, uavhengig av om dei er private eller offentlege, eller kva forvaltningsnivå dei ligg under. 

	Samisk, teiknspråk og dei nasjonale minoritetsspråka
Noreg har eit ansvar for å tilby høgare utdanning i og om alle språka Noreg har eit særskilt ansvar for. Dette gjeld norsk nynorsk, norsk bokmål, dei samiske språka, dei nasjonale minoritetsspråka våre og norsk teiknspråk. Det er også bra at det finst studietilbod der opplæringa er på samisk også i andre fag enn språkfag.

Det er naudsynt med samiskkvote på utdanningar, og/ eller andre insentivordningar som sikrar språkkompetanse hjå lærarar, journalistar, helsepersonell og andre yrkesgrupper der det er særskilt viktig med samisk språkkompetanse.

Staten må også leggja til rette for gode teiknspråktolkutdanningar, for å sikra at det er tilgang til kvalifisert teiknspråktolking i det norske samfunnet.

Forsking
-----
For at norsk ikkje skal bli eit andreklasses språk, må språket også kunna brukast til forsking og publisering av forsking. Det må difor ikkje slå negativt ut for forskarane å skriva vitskaplege arbeid på norsk. Dei bør få minst like stor økonomisk utteljing for å publisera i skandinaviskspråklege tidsskrift som i engelskspråklege. Det bør også vera høve til å parallellpublisera ein artikkel på fleire språk for forskarar som måtte ynskja dette.

For publisering av forsking som er heilt eller delvis finansiert av norske pengar, bør det vera eit krav om eit skandinaviskspråkleg samandrag dersom forskinga ikkje vert publisert på noko skandinavisk språk.

Formidling
-----
Formidling er ei av kjerneoppgåvene til universiteta og høgskulane. Desse bør difor ha strukturar som sikrar at formidling blir arbeidd systematisk med, og ikkje er avhengig av eldsjeler for å bli gjord.

Staten må auka utteljinga og vørdnaden for formidling, både skriftleg og munnleg, og for mindre og større formidlingsaktivitetar. Det bør også vera ein eigen pott for formidling på dei samiske språka, teiknspråk og dei nasjonale minoritetsspråka. For å engasjera fleire i formidlingsarbeidet bør studentar som ynskjer å gje ut oppgåva si populærvitskapleg på nynorsk, bokmål, eitt av dei samiske språka eller eitt av dei nasjonale minoritetsspråka, kunna søkja om stipend for å gjera dette. Ein del av formidlinga er også å gjera utanlandsk forsking tilgjengeleg for eit norsk publikum. NMU ynskjer difor meir omsetjing av utanlandsk forsking og populærvitskap.

Ein viktig del av formidlingsarbeidet er utarbeiding av lærebøker på norsk. Det må i større grad vera lukrativt å drive dette arbeidet. Staten må løyve meir pengar til arbeidet, og sette utgjevingsmål. Ein viss del av potten må vera øyremerkt nynorske utgjevingar. Særskilt viktig er det med nynorsk pensumstoff på utdanningar til yrke og profesjonar der nynorskkompetansen er viktig. På sikt skal det finnast nynorske alternativ for alle store fagområde. Det bør også løyvast pengar til omsetjing av framandspråklege lærebøker. Løyvingane bør elles prioritera fag der det finst lite eller ingen norskspråkleg litteratur frå før. 

Fagspråk
-----
Universitets- og høgskulelova slår fast at universitet og høgskular har eit særskilt ansvar for utvikling av norsk fagspråk. Dette er bra, men blir ikkje fylgt godt nok opp i dag. I dag opplever mange studentar og forskarar at dei står åleine når dei må finna, eller utvikla fagterminologi. Ein einskapleg norsk terminologi støttar opp under formidlingsoppdraget til universiteta. Fagmiljøa på tvers av instusjonar må arbeida fram eit klart norsk fagspråk, både på nynorsk og bokmål, og resultatet av arbeidet skal vera lett tilgjengeleg i form av ordlister, ordbøker og terminologibankar.

Staten bør løyva pengar og leggja til rette for utvikling av fagspråk på dei samiske språka, dei nasjonale minoritetsspråka og norsk teiknspråk òg. Fagmiljøa og språkbrukarane må samarbeida om utviklinga av fagspråket.

Lovteksten i Universitets- og høgskulelova må ta inn over seg at vedlikehaldet og utviklinga av norsk fagspråk ikkje blir fylgt opp og sette krav til korleis institusjonane skal følgje paragrafen. Staten, i lag med institusjonane sjølve, må sikra at det er sett av nok tid og tilstrekkelige økonomiske midler til å fylgja opp fagspråksansvaret til universita og høgskulane.

Lovgjeving, retningslinjer og administrasjon
-----
Alle offentleg finansierte universitet og høgskular skal vera underlagde språklova som nasjonale statsorgan. Dette skal også gjelda studentsamskipnadane.

Sjølv om alle offentlege universitet og høgskular har og skal ha eit ansvar for både nynorsk og bokmål, syner det seg at det er institusjonane i nynorskområde som best tek ansvaret for nynorsken på alvor. Difor er det viktig at det er høgare utdanningsinstitusjonar også i tradisjonelle nynorskområde. Det bør også vera høgare utdanningsinstitusjonar i samiske område.

Norskkompetanse er viktig for både undervising og formidling i norsk høgare utdanning, og NMU meiner at universitet og høgskular bør inkludera dette som ynskt kompetanse i tilsetjingsprosessar. Dersom ein institusjon tilset nokon som ikkje kan norsk i ei fast stilling, skal han i regelen syta for at den nytilsette tileignar seg språket innan 3 år. Språkkunnskapane bør vera på nivå C1 i det felles europeiske rammeverket for språk. Den tilsette må få tilbod om kurs, og det må setjast av tid til kursing i arbeidstidsrekneskapen. Dersom institusjonen er skuld i at den tilsette ikkje har lært seg norsk i laupet av perioden, må det få konsekvensar for institusjonen og ikkje den tilsette.

For å fylgja opp det ansvaret institusjonane har for norsk språkpolitikk, mellom anna gjennom språklova, og gjennom universitets- og høgskulelova, treng institusjonane språkpolitiske retningslinjer med tiltak, mål og rutinar. Leiinga har ansvar for at desse retningslinjene vert tekne i bruk, fylgde opp og oppdaterte når dette er naudsynt. For å sikra dette må språkbruken til universiteta verta overvakt og vurdert jamleg, og universiteta må utarbeida språkstatistikk som kan hjelpa dei i dette arbeidet. Statistikken skal vera tilgjengeleg for alle. Dersom institusjonar bryt med fastsett norsk språkpolitikk over tid, og/eller ikkje viser vilje til å retta opp i saka, må dette få konsekvensar. Det bør også vera språksenter knytte til alle institusjonar innanfor høgare utdanning og akademia. Desse sentera skal tilby språkhjelp til tilsette gjennom til dømes kursing og korrektur- og omsetjingstenester. Tilsette skal få hjelp med både norsk (nynorsk og bokmål) og engelsk.
