_model: page-advanced
---
tittel: Landsmøteordliste
---
ingress:
På eit landsmøte møter vi mange nye ord og omgrep. Her er ei liste over dei, til glede for gamle og nye utsendingar.

---
tekst:

#### text-block ####
content:


**Oppslagsord:** Forklaring 

**Absolutt fleirtal:** Fleirtal med over helvta av røystene, ogso dei blanke. 

**Akklamasjon:** Å vedta noko ved å klappe for det, til dømes i røystinga.

**Brigde:**	Endring. Til dømes lovbrigde = endringar i lovene.

**Diktøskja:** Ein boks ved ordstyrarane. Slepp ned eit dikt, ein vits eller anna landsmøtemoro som ordstyrarane les opp.

**Endringsframlegg:** Framlegg til endring, til dømes til ei fråsegn. Skal skrivast i
Google-skjema eller på eige ark før ein gitt frist. 
                  
**Fråhalden:** Når du korkje røystar for eller imot noko.

**Fråsegn:** Eit politisk utspel. På sidemål: resolusjon. 

**Fullmaktsnemnda:** Eit utval som ser over og godkjenner at dei som har fått røysterett faktisk skal ha det.

**Innlegg:** Vil du seia noko under møtet kan du teikne deg til eit innlegg. Gjer det ved å halde opp røysteskiltet ditt. Ordstyrarane skriv deg opp og seier frå når det er din tur.

**Innstilling:** Det endringsframlegget møtenemnda tilrår landsmøtet å røyste for. Ordstyrarane legg «nemndas innstilling til grunn» når me røyster. Dvs. at landsmøtet røyster om dei er samde eller usamde med nemnda si
					tilråding.

**Konsekvensbrigde:** Endringar som skjer på grunn av ein annan endring. Som regel er det at paragrafane forskyver seg når ein sett inn ein ny paragraf. 

**Landsmøteføresegner:** Reglane for landsmøtet.	 

**Landsstyret:** Det øvste organet i NMU mellom landsmøta. Har fem møter i året, og vedtar mellom anna fråsegner, dialektprisen, og gjer andre fornuftige ting på møte. 

**LST:** Kortform for landsstyret. 

**Møtebok:** Oppritet (referatet) frå landsmøtet.

**Møtenemnd:** Arbeidsgrupper som går gjennom dei innkomne endringsframlegga, og gjer innstillingar på dei slik at det går askare på søndagen.

**Møteskrivar:** Dei som sit og skriv møteboka. Dei skriv ned kva vedtak som blir gjort, og kva som blir sagt i ordskiftet.

**NMU:** Kortform for Norsk Målungdom

**Observatør:**	Deltakarar på landsmøte som ikkje har røysterett. Dei har skilt med ei anna farge, så det er lett å sjå. 

**Omframt:** Oftast i rekneskapen: ting ein ikkje rekna med skulle skje. 

**Ordstyrar:** Dei som styrer ordet og held oversyn over kven som skal prate når. 

**Replikk:** Ein kort kommentar til det som nettopp er blitt sagt. 

**Røystelikskap:** Når det er like mange røyster for og imot.

**Røysting:** Når ein skal røyste/stemme over noko, til dømes endringar i lovene. 

#### text-block ####
content:

**Saksopplysning:** Viss det er behov for å komma med oppklaringar i ei sak.

**Sentralstyret:** Dei som gjer det daglege organisatoriske og politiske arbeidet i NMU. Leiar, nestleiar, skrivar, økonomiansvarleg og vanlege styremedlemar sit i sentralstyret. 

**Sette-** Vikar. Til dømes setteskrivar om ein skrivar ikkje er til stades. 

**Skrivarstova:** Kontoret til NMU og Noregs Mållag i Oslo. 

**Skriftleg røysting:**	Røysting, men på små lappar som blir talde opp. 			

**SST:** Kortform for sentralstyret. 

**STA:** Samrøystes tilrådd avvist. Møtenemnda er heilt einige i at dei ikkje tilrår landsmøtet å røyste for dette endringsframlegget. 

**STV:** Samrøystes tilrådd vedteke. Møtenemnda er heilt einige i at det er dette endringsframlegget dei tilrår landsmøtet å vedta. 

**Strek blir sett:** Når strek er sett går det ikkje an å teikne seg til fleire innlegg. 

**Svarreplikk:** Ein replikk frå den som hadde innlegg, om nokon teikna seg til replikk på innlegget. 

**TA:** Tilrådd avvist. Her har møtenemnda ikkje vore heilt einige om kva dei skal tilrå møtelyden å røyste mot. 

**Teljekorps:** Folk som skal telja kor mange som røyster for og mot viss det er jamnt.

**Til saksførehavinga:** Viss ein har innspel til korleis ein skal røyste over ting, teiknar ein seg til saksførehavinga.

**Tufta:** Det politiske grunnlagsdokumentet, eller prinsipprogrammet.

**TV:**	Tilrådd vedteke. Her har møtenemnda ikkje vore heilt einige om kva dei skal tilrå møtelyden å røyste. 

**Utsending:** Deltakar på landsmøtet som har røysterett. 

**Valnemnda:** Dei som føreslår ut kven som skal sitja i sentral- og landsstyret. 

**Vanleg fleirtal:** Når det er fleire røyster for enn imot. Då tel ein ikkje dei blanke eller fråhaldande røystene.


