tittel: Lat oss slå opp på nynorsk! 
---
avsendar: Landsstyret
---
publiseringsdato: 2019-02-17
---
oversikt_ingress: Norsk Målungdom krev at styresmaktene løyver midlar til å utvikla og kvalitetssikra digitale ordbøker som fungerer begge vegar mellom nynorsk og framandspråka spansk, tysk og fransk. 

---
tekst:

Spansk, tysk og fransk er dei mest valde framandspråka i den norske skulen. Difor er det eit stort problem at det ikkje finst fullstendige og kvalitetssikra digitale ordbøker mellom nynorsk og desse språka. Det er òg få digitale ordbøker mellom nynorsk og engelsk. Landsstyret i Norsk Målungdom krev at styresmaktene løyver midlar til å utvikla og kvalitetssikra digitale ordbøker som fungerer begge vegar mellom nynorsk og desse språka.

I regjeringserklæringa har regjeringa lova å sikra læremiddel på både nynorsk og bokmål. Ordbøker er ikkje læremiddel i seg sjølv, men dei er essensielle læringsverktøy i framandspråksfag. For å sikra nynorskelevane ein like god opplæringssituasjon som bokmålselevane, må det kome på plass gode digitale ordbøker mellom nynorsk og desse språka.
 
Sju av ti elevar på ungdomstrinnet vel framandspråk. 43 prosent av desse elevane tek spansk, medan 39 prosent vel tysk og 16 prosent vel fransk. Under 1 prosent tek andre språk enn tysk, fransk eller spansk. Det er òg desse framandspråka som er vanlegast på vidaregåande. Dessutan er dette av dei største språka i verda, og ordbøker mellom nynorsk og desse språka vil vera nyttig for vaksne. Det finst ei rekkje ordbøker både på nett og papir som vert nytta i framandspråkfaga, men det er ingen digitale og kvalitetsikra ordbøker mellom desse språka og nynorsk. Dette kan ein løysa ved å leggja til nynorsk til ei digital ordbok som alt ligg føre, til dømes med Islex.no som føredøme.

For nynorskelevane vil det seia at dei i tillegg til å læra med framandspråk, må hugsa å søkja etter ord på sidemålet sitt. Dei kan ikkje bruka fyrstespråket sitt fullt ut i framandspråkfaga. I praksis vert retten deira til å bruka fyrstespråket sitt undergraven gjennom at det ikkje finst tilgjengelege ressursar på nynorsk.
 
Utdanningsdirektoratet har tidlegare gjort tilgjengeleg ordbøker mellom nynorsk og 18 av dei vanlegaste språka for vaksne innvandrarar. Landsstyret i Norsk Målungdom meiner at ei tilsvarande satsing må til for å sikra gode, kvalitetssikra og digitale ordbøker mellom nynorsk og engelsk, spansk, tysk og fransk.