oversikt_ingress: Landsstyret i Norsk Målungdom heiar på Nynorsk Scenespråksenter som eit nasjonalt tilbod om etterutdanning for skodespelarar.
---
avsendar: Landsstyret
---
publiseringsdato: 2025-03-02
---
tekst:

Teater Vestland har i februar starta opp med det fyrste kullet ved Nynorsk Scenespråksenter. Senteret skal vera eit nasjonalt tilbod om etterutdanning for skodespelarar som ønskjer kunnskap om nynorsk språk i skrift, tale og dialektovergang til nynorsknære dialekter. Til nå har senteret finansiering til tre kull på tre til fem deltakarar, som blir i Førde i 14 veker.

Nynorsk Scenespråksenter held til i Nynorskhuset i Førde, der også systersentera, Nynorsk Mediesenter og Nynorsk Avissenter, held til. Senteret er eit viktig tilbod inn i teaterbransjen og -utdanninga, der nynorsk i lengre tid ikkje har vorte godt nok fremja. Skodespelarane som kjem ut frå etterutdanninga, blir ein viktig ressurs for språket i heile Noreg sine teater.

Landsstyret i Norsk Målungdom gratulerer Teater Vestland, og heiar vidare på senteret!

---
tittel: Hurra for Nynorsk Scenespråksenter
