tittel: Skrivarstova (kontakt oss!)
---
oversikt_skjult: True
---
ingress: Me har til vanleg kontortid 09.00-17.00 (telefontid 10.00-16.00)
---
tekst:

## E-post
skriv@nynorsk.no

## Telefon
23 00 29 40

## Postadresse
Norsk Målungdom<br>
Postboks 285 Sentrum<br>
0103 Oslo

## Vitjingsadresse
Lilletorget 1<br>
0184 Oslo

# Kontakt oss

<form method="POST" action="/cgi-bin/send.py?_type=kontakt"
  data-type="kontakt" data-success="Innsendt!">
  <label>
    Fritt felt <small>(hugs namn/anna informasjon)</small>
    <textarea name="fritekst" rows=3 required></textarea>
  </label>
  <label>
    Eposten din
    <input type="email" name="epost">
  </label>
  <input type="submit" value="Send inn">
</form>
