tittel: Skrivarstova
---
ingress: Skrivarstova er kontoret til Norsk Målungdom, og held til på Lilletorget 1 i Oslo. Dei tilsette utfører administrative oppgåver knytte til målferd, medlemsregister, målgåveregister, dagleg økonomiarbeid og kontakt med medlemmane og lokallaga. 
---
tekst:
Om skrivarstova
====
Skrivarstova er sett saman av skrivar og kontormedarbeidar, i tillegg til leiaren. Her kan du [kontakte skrivarstova](/kontakt).

**Skrivaren** har hovudansvar for dagleg drift, økonomiarbeid, rekneskap, medlemsregister og organisatorisk arbeid, i tillegg til å vere skrivar for sentralstyret og landsstyret. Dette er den same rolla andre organisasjonar kallar «dagleg leiar» eller «generalsekretær».

**Kontormedarbeidaren** arbeider med medlemsregister, sosiale medium, Frifond og anna kontorarbeid. Dette er ei halv stilling. 

**Leiaren** i sentralstyret er frikjøpt i full stilling for å arbeide med politikk og oppfølging av styre og lokallag. 

Kontakt
====
**Norsk Målungdom**<br>
Lilletorget 1, 0184 Oslo<br>
E-post: [norsk@malungdom.no](mailto:norsk@malungdom.no)<br>
Telefon: 23 00 29 40

Dei tilsette
====
Skrivar – **Rebekka Hugøy Hovland** (*Frå Sunnfjord, fødd 1997*)<br>
E-post: [rebekka@malungdom.no](mailto:rebekka@malungdom.no) Telefon: 47 85 50 55

Kontormedarbeidar - **Olav Wixøe Svela** <br>
E-post: kontor@malungdom.no