tittel: Skrivarstova
---
ingress: Skrivarstova er kontoret til Norsk Målungdom, og held til på Lilletorget 1 i Oslo. Dei tilsette utfører administrative oppgåver knytte til målferd, medlemsregister, målgåveregister, dagleg økonomiarbeid og kontakt med medlemmane og lokallaga. 
---
tekst:
Om skrivarstova
====
Skrivarstova er sett saman av skrivar og kontormedarbeidar, i tillegg til leiaren. Her kan du [kontakte skrivarstova](/kontakt).

**Skrivaren** har hovudansvar for dagleg drift, økonomiarbeid, rekneskap, medlemsregister og organisatorisk arbeid, i tillegg til å vere skrivar for sentralstyret og landsstyret. Dette er den same rolla andre organisasjonar kallar «dagleg leiar» eller «generalsekretær».

**Kontormedarbeidaren** arbeider med medlemsregister, sosiale medium, Frifond og anna kontorarbeid. Dette er ei halv stilling. 

**Leiaren** i sentralstyret er frikjøpt i full stilling for å arbeide med politikk og oppfølging av styre og lokallag. 

Kontakt
====
**Norsk Målungdom**<br>
Lilletorget 1, 0184 Oslo<br>
E-post: [norsk@malungdom.no](mailto:norsk@malungdom.no)<br>
Telefon: 97 34 28 64
Dei tilsette
====
Leiar – **Tobias Christensen Eikeland** (*Frå Oslo, fødd 2000*)<br>
E-post: [tobias@malungdom.no](mailto:tobias@malungdom.no)<br> 
Telefon: 94 89 49 69

Skrivar - **Jógvan Helge Gardar** <br>
E-post: [jogvan@malungdom.no](mailto:jogvan@malungdom.no)<br>
Telefon: 95 07 88 18

Kontormedarbeidar - **Olav Wixøe Svela** <br>
E-post: [kontor@malungdom.no](mailto:kontor@malungdom.no)