tittel: Skrivarstova
---
ingress: Skrivarstova er kontoret til Norsk Målungdom, og held til i Dronningens gate 22 i Oslo. Dei tilsette utfører administrative oppgåver knytte til målferd, medlemsregister, målgåveregister, dagleg økonomiarbeid og kontakt med medlemmane og lokallaga. 
---
tekst:
Om skrivarstova
====
Skrivarstova er sett saman av skrivar og kontormedarbeidar, i tillegg til leiaren. Her kan du [kontakte skrivarstova](/kontakt).

**Skrivaren** har hovudansvar for dagleg drift, økonomiarbeid, rekneskap, medlemsregister og organisatorisk arbeid, i tillegg til å vere skrivar for sentralstyret og landsstyret. Dette er den same rolla andre organisasjonar kallar «dagleg leiar» eller «generalsekretær».

**Kontormedarbeidaren** arbeider med medlemsregister, sosiale medium, Frifond og anna kontorarbeid. Dette er ei halv stilling. 

**Leiaren** i sentralstyret er frikjøpt i full stilling for å arbeide med politikk og oppfølging av styre og lokallag. 

Kontakt
====
**Norsk Målungdom**<br>
Dronningens gate 22, 0154 Oslo<br>
E-post: [norsk@malungdom.no](mailto:norsk@malungdom.no)<br>
Telefon: [97 34 28 64](tel:+4797342864)
Dei tilsette
====
Leiar – **Tobias Christensen Eikeland** (*Frå Oslo, fødd 2000*)<br>
E-post: [tobias@malungdom.no](mailto:tobias@malungdom.no)<br> 
Telefon: [94 89 49 69](tel:+4794894969)

Skrivar - **Emma Hinderaker Pedersen** <br>
E-post: [emma@malungdom.no](mailto:emma@malungdom.no)<br>
Telefon: [40 61 42 76](tel:+4740614276)