tittel: Skrivarstova
---
ingress:

Skrivarstova er kontoret til Norsk Målungdom, og held til i Dronningens gate 22 i Oslo. Dei tilsette utfører administrative oppgåver knytte til målferd, medlemsregister, målgåveregister, dagleg økonomiarbeid og kontakt med medlemmane og lokallaga. 
---
tekst:

Om skrivarstova
====
Skrivarstova er sett saman av skrivar og kontormedarbeidar, i tillegg til leiaren. Her kan du [kontakte skrivarstova](/kontakt).

**Skrivaren** har hovudansvar for dagleg drift, økonomiarbeid, rekneskap, medlemsregister og organisatorisk arbeid, i tillegg til å vere skrivar for sentralstyret og landsstyret. Dette er den same rolla andre organisasjonar kallar «dagleg leiar» eller «generalsekretær».

**Kontormedarbeidaren** arbeider med medlemsregister, sosiale medium, Frifond og anna kontorarbeid. Dette er ei halv stilling. 

**Leiaren** i sentralstyret er frikjøpt i full stilling for å arbeide med politikk og oppfølging av styre og lokallag. 

Kontakt
====
**Norsk Målungdom**<br>
Dronningens gate 22, 0154 Oslo<br>
E-post: [norsk@malungdom.no](mailto:norsk@malungdom.no)<br>
Telefon: [97 34 28 64](tel:+4797342864)
Dei tilsette
====
Leiar – **Sebastian Vinsent Natvik** (*Frå Alver, fødd 2003*)<br>
E-post: [sebastian@malungdom.no](mailto:sebastian@malungdom.no)<br> 
Telefon: [99 50 80 11](tel:+4799508011)

Skrivar - **Mari Kaslegard** <br>
E-post: [mari@malungdom.no](mailto:mari@malungdom.no)<br>
Telefon: [41 66 26 80](tel:+4741662680)

Kontormedarbeidar - **Marie Løviknes** <br>
E-post: [marie@malungdom.no](mailto:marie@malungdom.no)<br>
Telefon: [95 14 47 05](tel:+4795144705)
