tittel: Kontakt og presse
---
toppbilete: None
---
tekst:

# Kontakt oss

<form method="POST" action="/cgi-bin/send.py?_type=kontakt"
  data-type="kontakt" data-success="Innsendt!">
  <label>
    Fritt felt <small>(hugs namn/anna informasjon)</small>
    <textarea name="fritekst" rows=3 required></textarea>
  </label>
  <label>
    Eposten din
    <input type="email" name="epost">
  </label>
  <input type="submit" value="Send inn">
</form>

# Pressekontaktar

**Fredrik Hope**, leiar<br>
Telefon: 954 04 115<br>
E-post: fredrik@malungdom.no
<img src="Fredrik.jpg" alt="">

**Gunnhild Skjold**, nestleiar<br>
Telefon: 974 17 145<br>
E-post: gunnhild@malungdom.no


Pressebilete kan brukast vederlagsfritt. Krediter _NMU_. Ta kontakt på norsk@malungdom.no dersom du vil ha andre pressebilete.  

# Målferd / skulebesøk

Vil du ha oss på [målferd](/organisasjon/malferd/)? Då kan du ta kontakt på
norsk@malungdom.no.

#Sentralstyret

**Fredrik Hope**, leiar<br>
fredrik@malungdom.no

**Gunnhild Skjold**, nestleiar<br>
gunnhild@malungdom.no

**Eline Bjørke**, skrivar<br>
eline@malungdom.no

**Frida Pernille Mikkelsen**, økonomiansvarleg<br>
frida@malungdom.no

**Åsmund Mikalsen Kvifte**, styremedlem<br>
aasmund@malungdom.no

**Svein Soldal Eggerud**, styremedlem<br>
svein@malungdom.no

