tittel: Kontakt og presse
---
toppbilete: None
---
tekst:

# Kontakt oss
**Norsk Målungdom**<br>
Dronningens gate 22, 0154 Oslo<br>
E-post: norsk@malungdom.no<br>
Telefon: 97 34 28 64
<form method="POST" action="/cgi-bin/send.py?_type=kontakt"
  data-type="kontakt" data-success="Innsendt!">
  <label>
    Fritt felt <small>(hugs namn/anna informasjon)</small>
    <textarea name="fritekst" rows=3 required></textarea>
  </label>
  <label>
    Eposten din
    <input type="email" name="epost">
  </label>
  <input type="submit" value="Send inn">
  <script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>
  <div class="cf-turnstile" data-sitekey="0x4AAAAAAABJEAUJ2icigBG4"></div>
</form>



# Målferd/skulebesøk

Vil du ha oss på [målferd](/organisasjon/malferd/)? Då kan du ta kontakt på
norsk@malungdom.no.

#Sentralstyret

**Sebastian Vinsent Natvik**, leiar<br>
E-post: [sebastian@malungdom.no](mailto:sebastian@malungdom.no)<br>
Telefon: [99 50 80 11](tel:+4799508011)

**Synne Solberg**, 1. nestleiar<br>
E-post: [synne@malungdom.no](mailto:synne@malungdom.no)<br>
Telefon: [95 80 68 35](tel:+4795806835)

**Janne Urkegjerde**, 2. nestleiar<br>
E-post: [janne@malungdom.no](mailto:janne@malungdom.no)<br>
Telefon: [46 50 01 22](tel:+4746500122)

**Ann-Mari Baukhol Ruste**, styremedlem<br>
E-post: [ann-mari@malungdom.no](mailto:ann-mari@malungdom.no)<br>
Telefon: [98 81 57 99](tel:+4798815799)

**Johannes Rønning**, styremedlem<br>
E-post: [johannes@malungdom.no](mailto:johannes@malungdom.no)<br>
Telefon: [95 52 00 53](tel:+4795520053)

#Skrivarstova

**Emma Hinderaker Pedersen**, skrivar<br>
E-post: [emma@malungdom](mailto:emma@malungdom.no)<br>
Telefon: [40 61 42 76](tel:+4740614276)

**Marie Løviknes**, kontormedarbeidar<br>
E-post: [marie@malungdom.no](mailto:marie@malungdom.no)<br>
Telefon: [95 14 47 05](tel:+4795144705)

