tittel: Kontakt og presse
---
toppbilete: None
---
tekst:

# Kontakt oss
**Norsk Målungdom**<br>
Lilletorget 1, 0184 Oslo<br>
E-post: norsk@malungdom.no<br>
Telefon: 23 00 29 40
<form method="POST" action="/cgi-bin/send.py?_type=kontakt"
  data-type="kontakt" data-success="Innsendt!">
  <label>
    Fritt felt <small>(hugs namn/anna informasjon)</small>
    <textarea name="fritekst" rows=3 required></textarea>
  </label>
  <label>
    Eposten din
    <input type="email" name="epost">
  </label>
  <input type="submit" value="Send inn">
</form>



# Målferd / skulebesøk

Vil du ha oss på [målferd](/organisasjon/malferd/)? Då kan du ta kontakt på
norsk@malungdom.no.

#Sentralstyret


**Frida Pernille Mikkelsen**, leiar<br>
E-post: [frida@malungdom.no](mailto:frida@malungdom.no)<br>
Telefon: 48 24 87 47

**Tobias Christensen Eikeland**, påtroppande leiar<br>
E-post: [tobias@malungdom.no](mailto:tobias@malungdom.no)<br>
Telefon: 94 89 49 69

**Marit Voldsund Fjeldvær**, nestleiar<br>
E-post: [marit@malungdom.no](mailto:marit@malungdom.no)<br>
Telefon: 40 72 70 06

**Synne Solberg**, sentralstyremedlem<br>
E-post: [synne@malungdom.no](mailto:synne@malungdom.no)<br>
Telefon: 95 80 68 35

**Rasmus Tennø Loe**, sentralstyremedlem<br>
E-post: [rasmus@malungdom.no](mailto:rasmus@malungdom.no)<br>
Telefon: 48 27 81 07

**Mathilde Løkkevik**, sentralstyremedlem<br>
E-post: [mathilde@malungdom.no](mailto:mathilde@malungdom.no)<br>
Telefon: 96 01 32 22

#Skrivarstova
**Rebekka Hugøy Hovland**, skrivar<br>
E-post: [rebekka@malungdom.no](mailto:rebekka@malungdom.no)<br>
Telefon: 47 85 50 55

**Olav Wixøe Svela**, kontormedarbeidar<br>
E-post: [olav@malungdom.no](mailto:olav@malungdom.no)<br>
Telefon: 94 18 22 56

