tittel: Kontakt og presse
---
toppbilete: None
---
tekst:

# Kontakt oss
**Norsk Målungdom**<br>
Dronningens gate 22, 0154 Oslo<br>
E-post: norsk@malungdom.no<br>
Telefon: 97 34 28 64
<form method="POST" action="/cgi-bin/send.py?_type=kontakt"
  data-type="kontakt" data-success="Innsendt!">
  <label>
    Fritt felt <small>(hugs namn/anna informasjon)</small>
    <textarea name="fritekst" rows=3 required></textarea>
  </label>
  <label>
    Eposten din
    <input type="email" name="epost">
  </label>
  <input type="submit" value="Send inn">
  <script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>
  <div class="cf-turnstile" data-sitekey="0x4AAAAAAABJEAUJ2icigBG4"></div>
</form>



# Målferd/skulebesøk

Vil du ha oss på [målferd](/organisasjon/malferd/)? Då kan du ta kontakt på
norsk@malungdom.no.

#Sentralstyret

**Tobias Christensen Eikeland**, leiar<br>
E-post: [tobias@malungdom.no](mailto:tobias@malungdom.no)<br>
Telefon: [94 89 49 69](tel:+4794894969)

**Synne Solberg**, 1. nestleiar<br>
E-post: [synne@malungdom.no](mailto:synne@malungdom.no)<br>
Telefon: [95 80 68 35](tel:+4795806835)

**Maren Braut**, 2. nestleiar<br>
E-post: [maren@malungdom.no](mailto:maren@malungdom.no)<br>
Telefon: [97 52 94 07](tel:+4797529407)

**Rasmus Tennø Loe**, styremedlem<br>
E-post: [rasmus@malungdom.no](mailto:rasmus@malungdom.no)<br>
Telefon: [48 27 81 07](tel:+4748278107)

**Stina Ringdal Strøm**, styremedlem<br>
E-post: [stina@malungdom.no](mailto:stina@malungdom.no)<br>
Telefon: [46 42 96 54](tel:+4746429654)

**Sebastian Natvik**, styremedlem<br>
E-post: [sebastian@malungdom.no](mailto:sebastian@malungdom.no)<br>
Telefon: [99 50 80 11](tel:+4799508011)

**Ingeborg Henden Fridtun**, styremedlem<br>
E-post: [ingeborg@malungdom.no](mailto:ingeborg@malungdom.no)<br>
Telefon: [40 09 36 65](tel:+4740093665)

#Skrivarstova

**Emma Hinderaker Pedersen**, skrivar<br>
E-post: [emma@malungdom](mailto:emma@malungdom.no)<br>
Telefon: [40 61 42 76](tel:+4740614276)

**Dordi Boksasp Lerum**, politisk rådgjevar<br>
E-post: [dordi@malungdom.no](mailto:dordi@malungdom.no)<br>
Telefon: [95 99 27 00](tel:+4795992700)

