tittel: Kontakt og presse
---
toppbilete: None
---
tekst:

# Kontakt oss
**Norsk Målungdom**<br>
Lilletorget 1, 0184 Oslo<br>
E-post: norsk@malungdom.no<br>
Telefon: 97 34 28 64
<form method="POST" action="/cgi-bin/send.py?_type=kontakt"
  data-type="kontakt" data-success="Innsendt!">
  <label>
    Fritt felt <small>(hugs namn/anna informasjon)</small>
    <textarea name="fritekst" rows=3 required></textarea>
  </label>
  <label>
    Eposten din
    <input type="email" name="epost">
  </label>
  <input type="submit" value="Send inn">
  <script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>
  <div class="cf-turnstile" data-sitekey="0x4AAAAAAABJEAUJ2icigBG4"></div>
</form>



# Målferd/skulebesøk

Vil du ha oss på [målferd](/organisasjon/malferd/)? Då kan du ta kontakt på
norsk@malungdom.no.

#Sentralstyret

**Tobias Christensen Eikeland**, leiar<br>
E-post: [tobias@malungdom.no](mailto:tobias@malungdom.no)<br>
Telefon: 94 89 49 69

**Marit Voldsund Fjeldvær**, nestleiar<br>
E-post: [marit@malungdom.no](mailto:marit@malungdom.no)<br>
Telefon: 40 72 70 06

**Rasmus Tennø Loe**, styremedlem<br>
E-post: [rasmus@malungdom.no](mailto:rasmus@malungdom.no)<br>
Telefon: 48 27 81 07

**Synne Solberg**, styremedlem<br>
E-post: [synne@malungdom.no](mailto:synne@malungdom.no)<br>
Telefon: 95 80 68 35

**Mathilde Løkkevik**, styremedlem<br>
E-post: [mathilde@malungdom.no](mailto:mathilde@malungdom.no)<br>
Telefon: 96 01 32 22

#Skrivarstova

**Jógvan Helge Gardar**, skrivar<br>
E-post: [jogvan@malungdom](mailto:jogvan@malungdom.no)<br>
Telefon: 95 07 88 18

**Olav Wixøe Svela**, kontormedarbeidar<br>
E-post: [olav@malungdom.no](mailto:olav@malungdom.no)<br>
Telefon: 94 18 22 56

