tittel: Kontakt og presse
---
toppbilete: None
---
tekst:

# Kontakt oss

<form method="POST" action="/cgi-bin/send.py?_type=kontakt"
  data-type="kontakt" data-success="Innsendt!">
  <label>
    Fritt felt <small>(hugs namn/anna informasjon)</small>
    <textarea name="fritekst" rows=3 required></textarea>
  </label>
  <label>
    Eposten din
    <input type="email" name="epost">
  </label>
  <input type="submit" value="Send inn">
</form>

# Pressekontaktar

**Fredrik Hope**, leiar<br>
Telefon: 954 04 115<br>
E-post: fredrik.hope@nynorsk.no
<img src="Fredrik.jpg" alt="">

**Elise Tørring**, nestleiar<br>
Telefon: 994 81 704<br>
E-post: elise.torring@nynorsk.no
<img src="Elise.jpg" alt="">

Pressebilete kan brukast vederlagsfritt. Krediter _NMU_. Ta kontakt på skriv@nynorsk.no dersom du vil ha andre pressebilete.  

# Målferd / skulebesøk

Vil du ha oss på [målferd](/organisasjon/malferd/)? Då kan du ta kontakt på
skriv@nynorsk.no.

#Sentralstyret

**Fredrik Hope**, leiar<br>
fredrik.hope@nynorsk.no

**Elise Tørring**, nestleiar<br>
elise.torring@nynorsk.no

**Eline Bjørke**, skrivar<br>
eline@nynorsk.no

**Frida Pernille Mikkelsen**, økonomiansvarleg<br>
frida@nynorsk.no

**Åsmund Mikalsen Kvifte**, styremedlem<br>
asmund.m.kvifte@nynorsk.no

**Svein Soldal Eggerud**, styremedlem<br>
svein@nynorsk.no

