tittel: Kontakt og presse
---
toppbilete: None
---
tekst:

# Kontakt oss

<form method="POST" action="/cgi-bin/send.py?_type=kontakt"
  data-type="kontakt" data-success="Innsendt!">
  <label>
    Fritt felt <small>(hugs namn/anna informasjon)</small>
    <textarea name="fritekst" rows=3 required></textarea>
  </label>
  <label>
    Eposten din
    <input type="email" name="epost">
  </label>
  <input type="submit" value="Send inn">
</form>

# Pressekontaktar

*Det nye sentralstyret tar over 6. juli.*

**Gunnhild Skjold**, leiar<br>
E-post: gunnhild@malungdom.no<br>
Telefon: 974 17 145
<img src="gunnhild2.jpg" alt="">

**Ingunn V. Steinsvåg**, 1. nestleiar<br>
E-post: ingunn@malungdom.no<br>
Telefon: 456 63 473

**Ragnhild Kvifte**, 2. nestleiar<br>
E-post: ragnhild@malungdom.no<br>
Telefon: 928 96 392

Pressebilete kan brukast vederlagsfritt. Krediter _Ingunn V. Steinsvåg/NMU_. Ta kontakt på norsk@malungdom.no dersom du vil ha andre pressebilete.  

# Målferd / skulebesøk

Vil du ha oss på [målferd](/organisasjon/malferd/)? Då kan du ta kontakt på
norsk@malungdom.no.

#Sentralstyret

**Gunnhild Skjold**, leiar<br>
gunnhild@malungdom.no

**Ingunn V. Steinsvåg**, 1. nestleiar<br>
ingunn@malungdom.no<br>

**Ragnhild Kvifte**, 2. nestleiar<br>
ragnhild@malungdom.no<br>

**Frida Pernille Mikkelsen**, skrivar<br>
E-post: frida@malungdom.no<br>
Telefon: 482 48 747

**Erling Løklingholm Leivestad**, styremedlem<br>
E-post: erling@malungdom.no<br>
Telefon: 905 80 318

**Tobias Christensen Eikeland**, styremedlem<br>
E-post: tobias@malungdom.no<br>
Telefon: 948 94 969

**Ådne Reidar Nes Kleppe**, styremedlem<br>
E-post: aadnereidar@malungdom.no<br>
Telefon: 919 12 687