tittel: Kontakt og presse
---
tekst:

# Kontakt oss

<form method="POST" action="/cgi-bin/send.py?_type=kontakt"
  data-type="kontakt" data-success="Innsendt!">
  <label>
    Fritt felt <small>(hugs namn/anna informasjon)</small>
    <textarea name="fritekst" rows=3 required></textarea>
  </label>
  <label>
    Eposten din
    <input type="email" name="epost">
  </label>
  <input type="submit" value="Send inn">
</form>

# Pressekontaktar

**Synnøve Marie Sætre**, leiar<br>
Telefon: 926 95 330<br>
E-post: synnove.marie@nynorsk.no

**Kristofer Olai Ravn Stavseng**, nestleiar ([bilete](kristofer.jpg))<br>
Telefon: 916 25 586<br>
E-post: kristofer@nynorsk.no<br>

Pressebileta kan brukast vederlagsfritt. Krediter _Odin Omdal Hørthe / NMU_.

# Målferd / skulebesøk

Vil du ha oss på [målferd](/organisasjon/malferd/)? Då kan du ta kontakt på
skriv@nynorsk.no.
