tittel: Kontakt og presse
---
toppbilete: None
---
tekst:

# Kontakt oss

<form method="POST" action="/cgi-bin/send.py?_type=kontakt"
  data-type="kontakt" data-success="Innsendt!">
  <label>
    Fritt felt <small>(hugs namn/anna informasjon)</small>
    <textarea name="fritekst" rows=3 required></textarea>
  </label>
  <label>
    Eposten din
    <input type="email" name="epost">
  </label>
  <input type="submit" value="Send inn">
</form>

# Pressekontaktar
Desse tar over 8. juli 2019.

**Gunnhild Skjold**, leiar<br>
E-post: gunnhild@malungdom.no<br>
Telefon: 974 17 145
<img src="gunnhild.jpg" alt="">

**Svein Soldal Eggerud**, nestleiar<br>
E-post: svein@malungdom.no<br>
Telefon: 456 93 360

Pressebilete kan brukast vederlagsfritt. Krediter _Anna Sofie Ekeland Valvatne/NMU_. Ta kontakt på norsk@malungdom.no dersom du vil ha andre pressebilete.  

# Målferd / skulebesøk

Vil du ha oss på [målferd](/organisasjon/malferd/)? Då kan du ta kontakt på
norsk@malungdom.no.

#Sentralstyret
Desse tar over 8. juli 2019. 

**Gunnhild Skjold**, leiar<br>
gunnhild@malungdom.no

**Svein Soldal Eggerud**, nestleiar<br>
svein@malungdom.no

**Ingunn V. Steinsvåg**, skrivar<br>
E-post: ingunn@malungdom.no<br>
Telefon: 456 63 473

**Frida Pernille Mikkelsen**, økonomiansvarleg<br>
E-post: frida@malungdom.no<br>
Telefon: 482 48 747

**Håkon Remøy**, styremedlem<br>
E-post: hakon@malungdom.no<br>
Telefon: 994 42 002

**Ragnhild Kvifte**, styremedlem<br>
E-post: ragnhild@malungdom.no<br>
Telefon: 928 96 392

**Kristoffer Myklebust Egset**, styremedlem<br>
E-post: kristoffer@malungdom.no<br>
Telefon: 950 87 033