_model: page-advanced
---
tittel: Sommarleir 2019
---
ingress:

Frå 2. til 7. juli skipar vi til sommarleir på Skogn folkehøgskole i Trøndelag! 

Vi skipar til sommarleir i samarbeid med Noregs Ungdomslag. 

Påmeldingsfristen har gått ut. 

---
tekst:

#### text-block ####
content:

Påmelding 
=========
Påmeldingsfristen har gått ut.  

[<img src="SL19fin.png" alt="">](https://docs.google.com/forms/d/e/1FAIpQLSehHaZK3gN2wMq6zPnfNYRWEQsS9NzDo1FaMiJndURflPyrXQ/viewform?usp=sf_link)
----
class: box
#### text-block ####
content:

Praktisk
=======

**Kvar**: Skogn Folkehøgskole i Levanger kommune (Trøndelag)

**Når**: 2. til 7. juli.

**Pris**: 1000 kr. 

**Reisedekking**: Me kostar reisa for alle som kjem på leiren.



Reiseruter
----------
Det enklaste for dei fleste er å reise til Trondheim fyrst, og så reise vidare til Skogn derifrå. Til Trondheim kan du reise med tog, buss og fly (til Værnes). 

Frå Trondheim eller Værnes tek du tog til Skogn stasjon. Det tek om lag 10 minutt å gå frå togstasjonen til folkehøgskulen. 

Meld frå om kva tid du kjem!


Informasjon til føresette
=========================
Det hender at foreldre er litt redde for å sende ungdomane sine avgarde aleine.
Difor har me laga eit [informasjonsskriv til
føresette](/organisasjon/tilskipingar/informasjon-til-foresette/) slik
dei kan kjenne seg tryggare.
----
class: box
#### text-block ####
content:

Samarbeid
=======
I år prøver vi noko nytt: Å skipe til sommarleir i lag med Noregs Ungdomslag! 

Noregs Ungdomslag (NU) vart skipa i 1896, og har som føremål å skape engasjement og levande lokalmiljø, gjennom folkelege kulturaktivitetar. 
Du kan lese meir om sommarleiren på [deira heimesider](http://www.sommarleiren.no/). 

Program
=======
Langkurset til Norsk Målungdom har urfolksspråk som tema, og de kan vente dykk mange gode innleiingar om samiske språk, samisk aktivisme og språk og identitet. 

Programmet blir organisert litt annleis enn tidlegare sommarleirar. På denne leiren skil vi mellom langkurs og kortkurs. 
Du melder deg på eit langkurs, som du er med på frå klokka 9 til 1 onsdag til fredag. Norsk Målungdom har eit eige langkurs, og viss du melder deg på her, blir du automatisk påmeld Norsk Målungdom sitt langkurs. 

Frå klokka 2 til halv 5 er det kortkurs (/valfag/parallelle innleiingar). 
Her kan du melde deg på kurs i til dømes improteater, reinlender, tussefløyte, treklatring, fisking eller ulike språklege emne. Les meir om kursa [her](http://www.sommarleiren.no/kurs/). 

Du må melde deg på både langkurs og kortkurs før 1. juni.  
----
class: box
---
toppbilete: SL19banner.png
---
oversikt_tittel: Sommarleir
