tittel: Reiseruter
---
tekst:
Generelt om reise
=================
Landsmøtet skal vere i Sandane  i Gloppen kommune på Firda vidaregåande skule. For mange av lokallaga våre, særleg på Vestlandet, er det lett å reise til Sandane med buss. For dei som bur lengre unna, er fly det beste alternativet. Det er berre Widerøe som flyg til Sandane, og dei flyg berre frå Oslo. Me ordnar skyss til og frå flyplassen på Sandane. Dessverre går det ikkje tog til Sandane. Billettane forsvinn fort, særleg på flya, og prisane stig, så ting billettar så snart som råd!

Mange må reise frå heimstaden sin før skuledagen er slutt. Me ordnar politisk fråver til alle som treng det. Me kan òg hjelpe deg med å bestille billettar. Ta kontakt med oss på skriv(a)nynorsk.no!

Tilrådde transportmiddel til Sandane
===============
**Oslo og Akershus**: Fly til Sandane.

**Agder, Telemark, Vestfold og Østfold**: Buss eller tog til Oslo og fly vidare til Sandane.

**Buskerud**: Buss eller tog til Oslo og fly vidare til Sandane, eller buss til Sandane.

**Oppland**: Tog eller buss til Oslo, så fly vidare til Sandane.

**Hedmark**: Tog eller buss til Oslo, så fly vidare til Sandane.

**Rogaland**: Fly eller tog til Oslo, så fly vidare til Sandane.

**Hordaland**: Buss til Sandane.

**Sogn og Fjordane**: Buss til Sandane.

**Møre og Romsdal**: Buss til Sandane.

**Trøndelag**: Fly eller tog til Oslo, så fly vidare til Sandane.

**Noreg nord for Trøndelag**: Fly til Oslo, så fly vidare Sandane.

Busstider
=====
**Reise om/frå Bergen fredag 31. mars:**
Det går buss (Fjordekspressen) frå Bergen 8.00 som er framme på Sandane 13.20.  Du finn informasjon og billettar på nor-way.no.

**Reise om/frå Ålesund fredag 31. mars:**
Det går buss (Fjordekspressen ) frå Ålesund 11.10 som er framme på Sandane 14.55. Du finn informasjon og billettar på nor-way.no.

Flytider
========
**Reise om/frå Oslo fredag 31. mars:**
Widerøe/SAS: Fly frå Gardermoen 12.10 – 13.15 eller 16.10 – 17.15. Du finn informasjon og billettar på wideroe.no

**Reise om/frå Stavanger som korresponderer fredag 31. mars:**
Widerøe/SAS: Fly frå Sola 09.35 – 10.25. Du finn informasjon og billettar på wideroe.no

**Reise om/frå Trondheim som korresponderer fredag 31. mars:**
Widerøe/SAS: Fly frå Værnes 09.20 – 10.15. Du finn informasjon og billettar på wideroe.no
Norwegian: Fly frå Værnes 09.20 – 10.15. Du finn informasjon og billettar på norwegian.no

**Reise om/frå Tromsø som korresponderer fredag 31. mars:**
Widerøe/SAS: Fly frå Langnes 08.30 – 10.20. Du finn informasjon og billettar på wideroe.no
Norwegian: Fly frå Langnes 08.00 – 09.55. Du finn informasjon og billettar på norwegian.no

*Dersom du er i tvil om reisemåte, anten det handlar om pris eller anna, ta
kontakt med Skrivarstova.*

<span id="reisedekking"></span>

Reisedekking
============

Det er ingen deltakaravgift på landsmøtet, men reglane for reisedekking er litt annleis enn på dei andre tilskipingane våre. Me har ikkje høve til å dekkje reisa for alle deltakarane, så dei lokallaga som har pengar på bok, må dekkje delar av reisa sjølve. *Merk at det ikkje er lov å bruke frifondmidlar til å dekkje kostnadar knytta til landsmøte i det heile teke*. For at reisedekkinga skal bli jamnast mogleg, har me laga denne nøkkelen:

For kvar 10 000 kroner lokallaget har på bok som _ikkje er frifondmidlar_, må lokallaget dekkje reisa til ei utsending.

**Døme**: Hulda Garborg målungdom har rett på tre utsendingar til landsmøtet. Utanom frifondmidlane har dei 25 000 kroner på konto. Dei må altså dekke reisa for to av utsendingane sjølve, medan Norsk Målungdom kostar reisa for den tredje utsendingen.

**For dei lokallaga som har mindre enn 10 000 kroner på bok utanom frifondmidlar, dekkjer me reisa for alle utsendingane.**
