tittel: Nynorskressursar
---
oversikt_tittel: Ressursar
---
sort_key: 60
---
ingress:
Her har me samla lekkjer til gode nynorskressursar. Dei kan du bruke anten
nynorsk er hovudmålet eller sidemålet ditt. Nynorsk er ikkje vanskeleg, ein må
berre sjå det og bruke det oftare. Då skal du sjå det losnar! Lukke til!
---
tekst:

Testar
-----
- Språkrådet sin [kartleggjingstest i nynorsk](http://elevrom.sprakradet.no/skolen/kartleggingstest)

Nynorsk grammatikk
-----
- Språkrådet sin [minigrammatikk i nynorsk](http://offentlegrom.sprakradet.no/staten/minigrammatikk)
- Framtida.no og Kristin Fridtun si [rettleiing til 2012-rettskrivinga](http://www.framtida.no/tags/rettskrivingsreforma)
- NTNU sitt [nynorskkurs med Kristin Fridtun](http://video.adm.ntnu.no/serier/4fe2d4d3da3c1)

Ordbøker
-----
- [Bokmål- og nynorskordbok](http://ordbok.uib.no/) finst òg som app
- Språkrådet si [administrative ordliste](http://www.sprakradet.no/sprakhjelp/Skriverad/Ordlister/Synonymliste-bokmaal-nynorsk/) (vanlege bokmålsord som er omsette til nynorsk)

Andre ressurssider
-----
- [Nynorsksenteret si ressursside](http://nynorsksenteret.no/nyn/ressursbase-for-skulen/nynorskkurs-og-skrivehjelp)
- Framtida.no sine [eksamenstips](http://framtida.no/tags/tips-til-eksamen)

Har du tips til fleire gode nynorskressursar? [Kontakt oss](/kontakt/)
