_model: framside
---
tittel: Velkomen til Norsk Målungdom
---
ingress:

#### hero ####
bilete: banner.jpg
----
body:

<h1>Velkomen til Norsk Målungdom</h1>
<form class="meld-deg-inn" method=POST
  action=/cgi-bin/send.py?_type=innmelding
  data-type=innmelding
  data-success="Tusen takk! Me sender ein epost og ei velkomstpakke i posten.">
  <h2>Bli medlem! &hearts;</h2>
  <div class=box>
    <input placeholder="Namn" name=namn required>
    <input placeholder="Tilskrift (adresse)" name=tilskrift>
    <input placeholder="Postnr" name=postnr required>
    <input placeholder="Telefonnr" name=tlfnr>
    <input type=number placeholder="Født (årstal)" name=fodt required>
    <input type=email placeholder="Epost" name=epost>
  </div>
  <input class=submit type=submit value="Send inn">
</form>

---
tekst:

#### text-block ####
content:

Kven er me?
======
Me er ein landsdekkjande ungdomsorganisasjon som jobbar for nynorsk, dialektar og språkmangfald.

Me arbeider for at alle skal ha høve og rett til å skrive nynorsk, for å take vare på det språklege mangfaldet og å styrkje dei språklege rettane.

Me har rundt 1500 medlemar og har lokallag over heile landet. Bli med i eitt av dei i dag!
----
class: box
#### text-block ####
content:

Kva meiner me?
=====

Språk i skulen
--------
Me arbeider for å betre undervisninga i nynorsk både som hovudmål og sidemål, og for at lærarutdanningane skal gje studentane sine betre opplæring i nynorsk.

Nynorsk i media
-------
Nynorsk er forbode i mange riksdekkjande medium. Dette kjem ingen til gode, og me jobbar for at det skal bli lov å bruke nynorsk alle stadar.

Språklege rettar
--------
Me må ha eit lovverk som står stør opp om det språklege mangfaldet. Me seier frå når nokon bryt mållova og jobbar for at fleire skal fylgje lovverket.
----
class: box
#### text-block ####
content:

Kva gjer me?
============

Målferd
----------
Kvart år vitjar me over 60 skular og held føredrag om nynorsk, norsk målsoge og haldningar til språk.

Påverknad
----------------
Me arbeider tett med politiske organisasjonar og styringsorgan slik at dei fattar fornuftige vedtak om språk.

Organisasjon
--------
Hjå oss skal alle skal få bidra, lære noko og ha det moro. Me skipar kvart år til sumarleir, vinterleir og haustkonferanse. Me gler oss til å møte deg der!
----
class: box
#### text-block ####
content:

Kva skjer framover?
===================

**19.-21. januar**: [Vinterleir](https://malungdom.no/2018/vinterleir/)

**16. -18. mars**: [Landsmøte](https://malungdom.no/2018/landsmote/) 

<small>Vil du ha hendinga di i kalenderen? <a href="/kontakt/">Kontakt oss</a></small>

Betala medlemspengar?
===============
Du kan melde deg inn på sms ved å sende kodeord `NMU100 + namn + fødeår + e-post` til `2090` (det kostar 100 kroner og gjeld ut 2018).

 
Viss du allereie er medlem kan du sende kodeord `MEDLEMSPENGAR` til `2090` (det kostar 70 kroner)

eller 

set inn 70 kroner på kontonr. `3450.65.48618` og merk betalinga med namnet ditt.

#### text-block ####
content:

Gåve?
====
Me er avhengige av stabil økonomi for å få frie hender til politisk arbeid. Gode målfolk har i årevis stødd oss med målgåver, og det kjem godt til nytte.
Har du lyst til å gi målgåve? Set inn ei pengegåve på kontonummer 3450.65.48707 eller registrer deg i dette skjemaet.


<form method="POST" action="/cgi-bin/send.py?_type=gaave"
  data-type="gaave" data-success="Registrert! Takk for at du vil stø oss!">
  <label>Namn <input name="namn" required></label>
  <label>Adresse <input name="adresse"></label>
  <label>Postnr <input name="postnr" required></label>
  </label>
  <input type="submit" value="Registrer deg!">
</form>
----
class: box
#### text-block ####


----
class: box
