_model: framside
---
tittel: Velkomen til Norsk Målungdom
---
ingress:
#### hero ####
bilete: framsiden.jpg
----
body:
<h1>Velkomen til Norsk Målungdom</h1>
<a href="/meld-deg-inn" class="button bli-medlem-stor">Bli medlem!</a>

#### text-block ####
content:
**Norsk Målungdom stenger kontoret**

Norsk Målungdom stenger kontoret frå 12. mars grunna koronaviruset. Dei tilsette har heimekontor i minst to veker framover, og er tilgjengelege på e-post og mobiltelefon. Dette betyr dessverre også at landsmøtet som skulle vere 27.-29. mars blir avlyst. Vi oppmodar alle om å følge påboda til styresmaktene.

Dei tilsette:

Leiar Gunnhild Skjold (gunnhild@malungdom.no / 974 17 145)

Skrivar Ingunn V. Steinsvåg (norsk@malungdom.no / 456 63 473)
----
class: big-box
---
tekst:

#### text-block ####
content:

Kven er me?
======
Me er ein landsdekkjande ungdomsorganisasjon som jobbar for nynorsk, dialektar og språkmangfald.

Me arbeider for at alle skal ha høve og rett til å skrive nynorsk, for å take vare på det språklege mangfaldet og å styrkje dei språklege rettane.

Me har rundt 1500 medlemar og har lokallag over heile landet. Bli med i eitt av dei i dag!
----
class: box
#### text-block ####
content:

Kva meiner me?
=====

Språk i skulen
--------
Me arbeider for å betre undervisninga i nynorsk både som hovudmål og sidemål, og for at lærarutdanningane skal gje studentane sine betre opplæring i nynorsk.

Nynorsk i media
-------
Nynorsk er forbode i mange riksdekkjande medium. Dette kjem ingen til gode, og me jobbar for at det skal bli lov å bruke nynorsk alle stadar.

Språklege rettar
--------
Me må ha eit lovverk som står stør opp om det språklege mangfaldet. Me seier frå når nokon bryt mållova og jobbar for at fleire skal fylgje lovverket.
----
class: box
#### text-block ####
content:

Kva gjer me?
============

Målferd
----------
Kvart år vitjar me over 60 skular og held føredrag om nynorsk, norsk målsoge og haldningar til språk. Les meir om målferd [her](https://malungdom.no/organisasjon/malferd/). 

Påverknad
----------------
Me arbeider tett med politiske organisasjonar og styringsorgan slik at dei fattar fornuftige vedtak om språk.

Organisasjon
--------
Hjå oss skal alle skal få bidra, lære noko og ha det moro. Me skipar kvart år til sumarleir, vinterleir og haustkonferanse. Me gler oss til å møte deg der!
----
class: box
#### text-block ####
content:

Kva skjer framover?
===================

**27. - 29. mars**: DIGITALT: [Landsmøte](https://malungdom.no/2020/landsmote/)

**24. - 26. april**: DIGITALT: [Landsmøte i Noregs Mållag](http://www.nm.no/tekst.cfm?path=10645)

**30. juni - 5. juli**: AVLYST: [Sommarleir på Trøndertun Folkehøgskule](http://www.sommarleiren.no/)


<small>Vil du ha hendinga di i kalenderen? <a href="/kontakt/">Kontakt oss</a></small>

Betala medlemspengar?
===============
Du kan melda deg inn ved å sende SMS med kodeord

`NMU + namn + fødeår + postadresse + e-post` til `2090` (50 kr.)

eller

Klikk på  `meld deg inn!` i Vipps-butikken vår. 


Viss du allereie er medlem kan du senda kodeord `MEDLEMSPENGAR` til `2090` (det kostar 80 kroner)

eller

betal medlemspengar i Vipps-butikken vår,

eller

set inn 80 kroner på kontonr. `3450.65.48618` og merk betalinga med namnet ditt.
----
class: box
#### text-block ####
content:

Gåve?
====
Me er avhengige av stabil økonomi for å få frie hender til politisk arbeid. Gode målfolk har i årevis stødd oss med målgåver, og det kjem godt til nytte.

Har du lyst til å gje målgåve? Vipps ei pengegåve til vippsnummer 22472 eller registrer deg i dette skjemaet for å få giro i posten tre gongar i året.

Viss du gjev 500 kroner eller meir i gåve kan du få skattefrådrag.


<form method="POST" action="/cgi-bin/send.py?_type=gaave"
  data-type="gaave" data-success="Registrert! Takk for at du vil stø oss!">
  <label>Namn <input name="namn" required></label>
  <label>Adresse <input name="adresse"></label>
  <label>Postnr <input name="postnr" required></label>
  </label>
  <input type="submit" value="Registrer deg!">
</form>
----
class: box
---
toppbilete: framsiden.jpg
