_model: framside
---
tittel: Velkomen til Norsk Målungdom
---
ingress:

#### hero ####
bilete: banner.jpg
----
body:

<h1>Velkomen til Norsk Målungdom</h1>
<form class="meld-deg-inn" method=POST
  action=/cgi-bin/send.py?_type=innmelding
  data-type=innmelding
  data-success="Tusen takk! Me sender ein epost og ei velkomstpakke i posten.">
  <h2>Bli medlem! &hearts;</h2>
  <div class=box>
    <input placeholder="Namn" name=namn required>
    <input placeholder="Tilskrift (adresse)" name=tilskrift>
    <input placeholder="Postnr" name=postnr required>
    <input placeholder="Telefonnr" name=tlfnr>
    <input type=number placeholder="Født (årstal)" name=fodt required>
    <input type=email placeholder="Epost" name=epost>
  </div>
  <input class=submit type=submit value="Send inn">
</form>

---
tekst:

#### text-block ####
content:

Kven er me?
======
Me er ein landsdekkjande ungdomsorganisasjon som jobbar for nynorsk, dialektar og språkmangfald.

Me arbeider for at alle skal ha høve og rett til å skrive nynorsk, for å take vare på det språklege mangfaldet og å styrkje dei språklege rettane.

Me har rundt 1500 medlemar og har lokallag over heile landet. Bli med i eitt av dei i dag!
----
class: box
#### text-block ####
content:

Kva meiner me?
=====

Språk i skulen
--------
Me arbeider for å betre undervisninga i nynorsk både som hovudmål og sidemål, og for at lærarutdanningane skal gje studentane sine betre opplæring i nynorsk.

Nynorsk i media
-------
Nynorsk er forbode i mange riksdekkjande medium. Dette kjem ingen til gode, og me jobbar for at det skal bli lov å bruke nynorsk alle stadar.

Språklege rettar
--------
Me må ha eit lovverk som står stør opp om det språklege mangfaldet. Me seier frå når nokon bryt mållova og jobbar for at fleire skal fylgje lovverket.
----
class: box
#### text-block ####
content:

Kva gjer me?
============

Målferd
----------
Kvart år vitjar me over 60 skular og held føredrag om nynorsk, norsk målsoge og haldningar til språk.

Påverknad
----------------
Me arbeider tett med politiske organisasjonar og styringsorgan slik at dei fattar fornuftige vedtak om språk.

Organisasjon
--------
Hjå oss skal alle skal få bidra, lære noko og ha det moro. Me skipar kvart år til sumarleir, vinterleir og haustkonferanse. Me gler oss til å møte deg der!
----
class: box
#### text-block ####
content:

Kva skjer framover?
===================

**22. okt. - 10. nov.**: Nynorskstafetten

**26. oktober**: [Grautkveld](https://www.facebook.com/events/527775380890870/) med Studentmållaget i Oslo

**19.-21. jan**: Vinterleir

<small>Vil du ha hendinga di i kalenderen? <a href="/kontakt/">Kontakt oss</a></small>

Betala medlemspengar?
===============

Set inn kroner 70 på kontonr `3450.65.48618` og merk betalinga med namnet ditt.

Eller send kodeord `MEDLEMSPENGAR` til `2090` (kr 70,-).
----
class: box
