_model: framside
---
tittel: Velkomen til Norsk Målungdom
---
ingress:

#### hero ####
bilete: framsidebilete.jpg
----
body:

<h1>Velkomen til Norsk Målungdom</h1>
<a href="https://www4.solidus.no/SolidusUser/nettbutikk/norsk_m%C3%A5lungdom/medlemspengar" class="button bli-medlem-stor">Bli medlem!</a>
---
tekst:

#### text-block ####
content:

Kven er me?
======
Me er ein landsdekkjande ungdomsorganisasjon som jobbar for nynorsk, dialektar og språkmangfald.

Me arbeider for at alle skal ha høve og rett til å skrive nynorsk, for å take vare på det språklege mangfaldet og å styrkje dei språklege rettane.

Me har rundt 1500 medlemar og har lokallag over heile landet. Bli med i eitt av dei i dag!
----
class: box
#### text-block ####
content:

Kva meiner me?
=====

Språk i skulen
--------
Me arbeider for å betre undervisninga i nynorsk både som hovudmål og sidemål, og for at lærarutdanningane skal gje studentane sine betre opplæring i nynorsk.

Nynorsk i media
-------
Nynorsk er forbode i mange riksdekkjande medium. Dette kjem ingen til gode, og me jobbar for at det skal bli lov å bruke nynorsk alle stadar.

Språklege rettar
--------
Me må ha eit lovverk som står stør opp om det språklege mangfaldet. Me seier frå når nokon bryt mållova og jobbar for at fleire skal fylgje lovverket.
----
class: box
#### text-block ####
content:

Kva skjer framover?
===================

**11. - 12. juni**: 1. Landsstyremøte


Betala medlemspengar?
===============
Du kan melda deg inn ved å senda SMS med kodeord

`NMU + namn + fødeår + postadresse + e-post` til `2090` (50 kr)

eller fylla ut dette <a href="/meld-deg-inn">skjemaet</a>.


Viss du allereie er medlem, kan du senda kodeord `MEDLEMSPENGAR` til `2090` (80 kr),

eller

betala 80 kr til Norsk Målungdom (`640459`) i Vipps, og merka betalinga med namnet ditt,

eller

setja inn 80 kr på kontonr. `3450.65.48618` og merka betalinga med namnet ditt.
----
class: box
#### text-block ####
content:

Kva gjer me?
============

Målferd
----------
Kvart år vitjar me over 60 skular og held føredrag om nynorsk, norsk målsoge og haldningar til språk. Her kan du lese meir om [målferd](https://malungdom.no/organisasjon/malferd/). 

Påverknad
----------------
Me arbeider tett med politiske organisasjonar og styringsorgan slik at dei fattar fornuftige vedtak om språk.

Organisasjon
--------
Hjå oss skal alle skal få bidra, lære noko og ha det moro. Me skipar kvart år til sumarleir, vinterleir og haustkonferanse. Me gler oss til å møte deg der!
----
class: box
#### text-block ####
content:

Gåve?
====
Me er avhengige av stabil økonomi for å få frie hender til politisk arbeid. Gode målfolk har i årevis stødd oss med målgåver, og det kjem godt til nytte.

Har du lyst til å gje målgåve? Vipps ei pengegåve til vippsnummer #724133, eller registrer deg i dette skjemaet for å få giro i posten tre gongar i året.

Viss du gjev 500 kroner eller meir i gåve, kan du få skattefrådrag.


<form method="POST" action="/cgi-bin/send.py?_type=gaave"
  data-type="gaave" data-success="Registrert! Takk for at du vil stø oss!">
  <label>Namn <input name="namn" required></label>
  <label>Adresse <input name="adresse"></label>
  <label>Postnr <input name="postnr" required></label>
  </label>
  <input type="submit" value="Registrer deg!">
</form>
----
class: box
---
toppbilete: framsidebilete.jpg
