_model: framside
---
tittel: Velkomen til Norsk Målungdom
---
ingress:

#### hero ####
bilete: framsidebilete.jpg
----
body:

<h1>Velkomen til Norsk Målungdom</h1>
<a href="/meld-deg-inn" target="_blank" class="button bli-medlem-stor">Bli medlem!</a>
---
tekst:

#### text-block ####
content:

Kven er me?
======
Me er ein landsdekkjande ungdomsorganisasjon som jobbar for nynorsk, dialektar og språkmangfald.

Me arbeider for at alle skal ha høve og rett til å skrive nynorsk, for å take vare på det språklege mangfaldet og å styrkje dei språklege rettane.

Me har rundt 1500 medlemar og har lokallag over heile landet. Bli med i eitt av dei i dag!
----
class: box
#### text-block ####
content:

Kva meiner me?
=====

Språk i skulen
--------
Me arbeider for å betre undervisninga i nynorsk både som hovudmål og sidemål, og for at lærarutdanningane skal gje studentane sine betre opplæring i nynorsk.

Nynorsk i media
-------
Nynorsk er forbode i mange riksdekkjande medium. Dette kjem ingen til gode, og me jobbar for at det skal bli lov å bruke nynorsk alle stadar.

Språklege rettar
--------
Me må ha eit lovverk som stør opp om det språklege mangfaldet. Me seier frå når nokon bryt mållova og jobbar for at fleire skal fylgje lovverket.
----
class: box
#### text-block ####
content:

Kva skjer framover?
===================

- **Nynorsk fagspråkpris**:
[Send inn](mailto:nynorskfagspraakpris@gmail.com) bidraget ditt innan 15. oktober!


Betala medlemspengar?
===============
Du kan melda deg inn eller betala medlemspengar ved å fylla ut **<a href="/meld-deg-inn">dette skjemaet</a>**.

Elles kan du sende `NMU + namn + fødeår + postadresse + e-post` til `2090` (50 kr)

Viss du allereie er medlem, kan du senda kodeord `MEDLEMSPENGAR` til `2090` (80 kr),
eller
betala 80 kr til Norsk Målungdom ([**`#22472`**](https://qr.vipps.no/28/2/05/031/oQI_aHbYp)) i Vipps, og merka betalinga med namnet ditt,
eller
setja inn 80 kr på kontonr. `3450.65.48618` og merka betalinga med namnet ditt.
----
class: box
#### text-block ####
content:

Kva gjer me?
============

Målferd
----------
Kvart år vitjar me over 60 skular og held føredrag om nynorsk, norsk målsoge og haldningar til språk. Her kan du lese meir om [målferd](https://malungdom.no/organisasjon/malferd/). 

Påverknad
----------------
Me arbeider tett med politiske organisasjonar og styringsorgan slik at dei fattar fornuftige vedtak om språk.

Organisasjon
--------
Hjå oss skal alle få bidra, lære noko og ha det moro. Me skipar kvart år til vinterleir og haustkonferanse. Me gler oss til å møte deg der!
----
class: box
#### text-block ####
content:

Gåve?
====
Me er avhengige av stabil økonomi for å få frie hender til politisk arbeid. Gode målfolk har i årevis stødd oss med målgåver, og det kjem godt til nytte.

Har du lyst til å gje målgåve? Vipps ei pengegåve til vippsnummer [**#22472**](https://qr.vipps.no/28/2/05/031/HrFllHf7R), eller registrer deg i dette skjemaet for å få giro i posten tre gongar i året.

Viss du gjev 500 kroner eller meir i gåve, kan du få skattefrådrag.

<a href="https://www4.solidus.no/SolidusUser/nettbutikk/norsk_m%C3%A5lungdom/m%C3%A5lg%C3%A5ve" target="_blank" class="button bli-medlem-liten">Registrer deg!</a>
----
class: box
#### text-block ####
content:

Nynorsk fagspråkpris
============

Kva?
----------
Føremålet med Nynorsk fagspråkpris er å løfte nynorsk sakprosa mellom unge skribentar under 30 år, anten dei er studentar eller andre med faglege interesser. Emnet for artikkelen er valfritt.

Korleis?
----------------
Kvar deltakar skriv ein artikkel på mellom 5 og 10 sider med standard lineavstand om eit fagleg tema. Ein jury samansett av representantar frå Skuleboknemndi åt Studentmållaget i Oslo, Syn og Segn og Norsk Målungdom vurderer dei innsende artiklane på grunnlag av kunnskap, kvalitet, formidling og engasjement. 

Vinnarar
--------
Juryen vil kunngjere vinnarane av fagspråkprisen etter at juryarbeidet er over den 15. november. 1. premien er på 14 000 kr, 2. premien på 12 000 kr og 3. premien på 10 000 kr, og artiklane vil dessutan bli publiserte i Syn og Segn eller Mål og makt, Studentmållaget i Oslo sitt tidsskrift.

[Send inn](mailto:nynorskfagspraakpris@gmail.com) bidraget ditt til juryen innan 15. oktober!

<!---
<form method="POST" action="/cgi-bin/send.py?_type=gaave"
  data-type="gaave" data-success="Registrert! Takk for at du vil stø oss!">
  <label>Namn <input name="namn" required></label>
  <label>Adresse <input name="adresse"></label>
  <label>Postnr <input name="postnr" required></label>
  </label>
  <input type="submit" value="Registrer deg!">
</form>
--->
----
class: box
---
toppbilete: framsidebilete.jpg
