_model: framside
---
tittel: Velkomen til Norsk Målungdom
---
ingress:

#### hero ####
bilete: framsidebilete.jpg
----
body:

<h1>Velkomen til Norsk Målungdom</h1>
<a href="/meld-deg-inn" target="_blank" class="button bli-medlem-stor">Bli medlem!</a>
---
tekst:

#### text-block ####
content:

Kven er me?
======
Me er ein landsdekkjande ungdomsorganisasjon som jobbar for nynorsk, dialektar og språkmangfald.

Me arbeider for at alle skal ha høve og rett til å skrive nynorsk, for å take vare på det språklege mangfaldet og å styrkje dei språklege rettane.

Me har rundt 1200 medlemar og har lokallag over heile landet. Bli med i eitt av dei i dag!
----
class: box
#### text-block ####
content:

Kva meiner me?
=====

Språk i skulen
--------
Me arbeider for å betre undervisninga i nynorsk både som hovudmål og sidemål, og for at lærarutdanningane skal gje studentane sine betre opplæring i nynorsk.

Språklege rettar
--------
Me må ha eit lovverk som stør opp om det språklege mangfaldet. Me seier frå når nokon bryt språklova og jobbar for at fleire skal fylgje lovverket.
----
class: box
#### text-block ####
content:

Kva skjer framover?
===================

- **26. november:** *Landsstyremøte*<br>
- **19.–21. januar 2024:** [*Vinterleir*](/2024/vinterleir)<br>
- **16.–18. februar 2024:** Landsstyremøte<br>
- **3./4. april 2024:** Landsstyremøte<br>
- **5.–7. april 2024:** Landsmøte på Vinstra<br>
- **19.–21. april 2024:** Landsmøte i Noregs Mållag<br>
- **10.–14. juli 2024:** Sumarleir på Færøyane<br>

Betala medlemspengar?
===============
Du kan melda deg inn ved å fylla ut **<a href="/meld-deg-inn">dette skjemaet</a>**.

Elles kan du sende `NMU + namn + fødeår + postadresse + e-post` til `2090` (50 kr)

Viss du allereie er medlem, kan du **[betala med Vipps på mobil](/mp)** (50 kr til #22472). Du kan få faktura i posten om du heller vil bruke det, eller om Vipps ikkje fungerer for deg.
----
class: box
#### text-block ####
content:

Kva gjer me?
============

Målferd
----------
Kvart år vitjar me over 60 skular og held føredrag om nynorsk, norsk målsoge og haldningar til språk. Her kan du lese meir om [målferd](/organisasjon/malferd/). 

Påverknad
----------------
Me arbeider tett med politiske organisasjonar og styringsorgan slik at dei fattar fornuftige vedtak om språk.

Organisasjon
--------
Hjå oss skal alle få bidra, lære noko og ha det moro. Me skipar kvart år til vinterleir og haustkonferanse. Me gler oss til å møte deg der!
----
class: box
#### text-block ####
content:

Gåve?
====
Me er avhengige av stabil økonomi for å få frie hender til politisk arbeid. Gode målfolk har i årevis stødd oss med målgåver, og det kjem godt til nytte.

Har du lyst til å gje målgåve? Vipps ei pengegåve til vippsnummer [**#22472**](https://qr.vipps.no/28/2/05/031/HrFllHf7R), eller registrer deg i dette skjemaet for å få giro i posten tre gongar i året.

Viss du gjev 500 kroner eller meir i gåve, kan du få skattefrådrag.

<a href="https://www4.solidus.no/SolidusUser/nettbutikk/norsk_m%C3%A5lungdom/m%C3%A5lg%C3%A5ve" target="_blank" class="button bli-medlem-liten">Registrer deg!</a>
----
class: box
---
toppbilete: framsidebilete.jpg
