_model: framside
---
tittel: Velkomen til Norsk Målungdom
---
ingress:

#### hero ####
bilete: framsidebilete.jpg
----
body:

<h1>Velkomen til Norsk Målungdom</h1>
<a href="/meld-deg-inn" target="_blank" class="button bli-medlem-stor">Bli medlem!</a>
---
tekst:

#### text-block ####
content:

Kven er me?
======
Me er ein landsdekkjande ungdomsorganisasjon som jobbar for nynorsk, dialektar og språkmangfald.

Me arbeider for at alle skal ha høve og rett til å skrive nynorsk, for å take vare på det språklege mangfaldet og å styrkje dei språklege rettane.

Me har rundt 1200 medlemar og har lokallag over heile landet. Bli med i eitt av dei i dag!
----
class: box
#### text-block ####
content:

Kva meiner me?
=====

Språk i skulen
--------
Me arbeider for å betre undervisninga i nynorsk både som hovudmål og sidemål, og for at lærarutdanningane skal gje studentane sine betre opplæring i nynorsk.

Språklege rettar
--------
Me må ha eit lovverk som stør opp om det språklege mangfaldet. Me seier frå når nokon bryt språklova og jobbar for at fleire skal fylgje lovverket.
----
class: box
#### text-block ####
content:

Kva skjer framover?
===================

**1. september–8. oktober: [*Vervekampanjen*](/2023/verv)**<br>

Er du den nye kontormedarbeidaren vår? Søknadsfrist 17. september. [**Les meir her**](/2023/kontormedarbeidar).

Betala medlemspengar?
===============
Du kan melda deg inn ved å fylla ut **<a href="/meld-deg-inn">dette skjemaet</a>**.

Elles kan du sende `NMU + namn + fødeår + postadresse + e-post` til `2090` (50 kr)

Viss du allereie er medlem, kan du **[betala med Vipps på mobil](/mp)** (50 kr). Du får også faktura i posten om du heller vil bruke det.
----
class: box
#### text-block ####
content:

Kva gjer me?
============

Målferd
----------
Kvart år vitjar me over 60 skular og held føredrag om nynorsk, norsk målsoge og haldningar til språk. Her kan du lese meir om [målferd](/organisasjon/malferd/). 

Påverknad
----------------
Me arbeider tett med politiske organisasjonar og styringsorgan slik at dei fattar fornuftige vedtak om språk.

Organisasjon
--------
Hjå oss skal alle få bidra, lære noko og ha det moro. Me skipar kvart år til vinterleir og haustkonferanse. Me gler oss til å møte deg der!
----
class: box
#### text-block ####
content:

Gåve?
====
Me er avhengige av stabil økonomi for å få frie hender til politisk arbeid. Gode målfolk har i årevis stødd oss med målgåver, og det kjem godt til nytte.

Har du lyst til å gje målgåve? Vipps ei pengegåve til vippsnummer [**#22472**](https://qr.vipps.no/28/2/05/031/HrFllHf7R), eller registrer deg i dette skjemaet for å få giro i posten tre gongar i året.

Viss du gjev 500 kroner eller meir i gåve, kan du få skattefrådrag.

<a href="https://www4.solidus.no/SolidusUser/nettbutikk/norsk_m%C3%A5lungdom/m%C3%A5lg%C3%A5ve" target="_blank" class="button bli-medlem-liten">Registrer deg!</a>
----


<!---
<form method="POST" action="/cgi-bin/send.py?_type=gaave"
  data-type="gaave" data-success="Registrert! Takk for at du vil stø oss!">
  <label>Namn <input name="namn" required></label>
  <label>Adresse <input name="adresse"></label>
  <label>Postnr <input name="postnr" required></label>
  </label>
  <input type="submit" value="Registrer deg!">
  <script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>
  <div class="cf-turnstile" data-sitekey="0x4AAAAAAABJEAUJ2icigBG4"></div>
</form>
--->
----
class: box
---
toppbilete: framsidebilete.jpg
