_model: framside
---
tittel: Velkomen til Norsk Målungdom
---
tekst:

#### hero ####
body:

<h1>Velkomen til Norsk Målungdom</h1>
<form class="meld-deg-inn" method=POST
  action=/cgi-bin/send.py?_type=innmelding
  data-type=innmelding
  data-success="Tusen takk! Me sender ein epost og ei velkomstpakke i posten.">
  <h2>Bli medlem! &hearts;</h2>
  <div class=box>
    <input placeholder="Namn" name=namn required>
    <input placeholder="Tilskrift (adresse)" name=tilskrift>
    <input placeholder="Postnr" name=postnr required>
    <input placeholder="Telefonnr" name=tlfnr>
    <input type=number placeholder="Født (årstal)" name=fodt required>
    <input type=email placeholder="Epost" name=epost>
  </div>
  <input class=submit type=submit value="Send inn">
</form>
----
bilete: heia-snjo.jpg
