oversikt_ingress: Landsstyret i Norsk Målungdom krev at standardane vert klårare, og at i dei tilfella det er krav om «norsk» i dag, skal kravet verta utvida til «nynorsk og bokmål».
---
avsendar: Landsstyret
---
publiseringsdato: 2020-02-16
---
tekst:
I livet åt kvar og ein i Noreg er det ein heil bråte med produkt, anten det er mat som skal lagast, møblar som skal setjast i hop, eller spel som skal spelast. Er det ein bruksinstruks for noko, står det gjerne informasjon om korleis ein skal montera og bruka tingen på ymse språk. Der er det gjerne dansk, svensk, engelsk, nederlandsk osb., og so har me «norsk». Problemet er at «norsk» aldri er nynorsk i desse samanhengane. Landsstyret i Norsk Målungdom vil at nynorsken skal koma i bruk på desse plattformene, det er ingen openberr grunn til at han ikkje er der.

Nynorsk og bokmål er ogso to forskjellige språk, med sine eigne ISO-kodar, høvesvis nn og nb. ISO 639 er ein internasjonal standard for korleis ein avstytter språknamn. Me har ogso koden no for norsk. Denne høver til talemål og dialektal skrift, men bør ikkje visa til nynorsk eller bokmål.

Synleggjering av nynorsken på nye område er viktig for språket. Eit produkt som finst på nynorsk, er lettare å velja for ein nynorskbrukar. I somme tilfelle er det krav om at informasjon skal vera på «norsk». Til dømes krev Direktoratet for samfunnstryggleik og beredskap (DSB) dette av naudsynt tryggleiksinformasjon om elektriske produkt. I slike tilfelle bør kravet vera «nynorsk og bokmål».

Landsstyret i Norsk Målungdom krev at standardane vert klårare, og at i dei tilfella det er krav om «norsk» i dag, skal kravet verta utvida til «nynorsk og bokmål». Me vil elles at koden no berre skal brukast når noko korkje kan kategoriserast som anten nynorsk eller bokmål. Slik sett må det verta at dei som vel å berre gjeva ut eit produkt på bokmål, lyt merkja det med nb. Soleis vert det meir openbert når nynorsken vantar. 


---
tittel: Norsk er ikkje berre bokmål