_model: page-advanced
---
tittel: Lokallag
---
ingress: <center>Me har lokallag over heile landet. Her finn du eit oversyn over alle laga våre og korleis du kan koma i kontakt med dei!</center>
---
tekst:

#### text-block ####
content:

<img src="katten.jpg" alt="Katten Målungdom">
==
**Stad:** Bergen katedralskole <br>
**Leiar:** Dina Kvittingen <br>
**Kontakt:** [katten@malungdom.no](mailto:katten@malungdom.no)

**Finn dei på:**<br>
[Instagram](https://www.instagram.com/kattenmaalungdom/) ∙ [Facebook](https://www.facebook.com/kattenmaalungdom)
----
class: box
#### text-block ####
content:

<img src="hallingdal.jpg" alt="Hallingdal Målungdom">
==
**Stad:** Hemsedal i Viken <br>

**Finn dei på:**<br>
[Instagram](https://www.instagram.com/hallingdal_mu/) ∙ [Facebook](https://www.facebook.com/Hallingdal-M%C3%A5lungdom-111144640280360)
----
class: box
#### text-block ####
content:

<img src="firda.jpg" alt="Firda Målungdom">
==
**Stad:** Firda vgs, Gloppen i Vestland <br>
**Leiar:** Nicolai Hauge Ravnestad <br>
**Kontakt:** [firda@malungdom.no](mailto:firda@malungdom.no)

**Finn dei på:** <br>
[Instagram](https://www.instagram.com/firdamalungdom/) ∙ [Facebook](https://www.facebook.com/FirdaMaalungdom)
----
class: box
#### text-block ####
content:

<img src="grappamu.jpg" alt="Grappa Målungdom">
==
**Stad:** Oslofjorden/Akershus <br>
**Leiar:** Agnes Mathilde Granli Lægreid <br>
**Kontakt:** [grappa@malungdom.no](mailto:grappa@malungdom.no)

**Finn dei på:** <br>
[Instagram](https://www.instagram.com/grappa.malungdom/)
----
class: box
#### text-block ####
content:

<img src="fron.jpg" alt="Fron Målungdom">
==
**Stad:** Vinstra i Innlandet <br>
**Leiar:** Åste Sulheim Viken <br>
**Kontakt:** [fron.mu@gmail.com](mailto:fron.mu@gmail.com)

**Finn dei på:**<br>
[Instagram](https://www.instagram.com/fronmalungdom/) ∙ [Facebook](https://www.facebook.com/fronmalungdom)
----
class: box
#### text-block ####
content:

<img src="katta.jpg" alt="Katta Målungdom">
==
**Stad:** Oslo katedralskole <br>
**Kontakt:** [katta@malungdom.no](mailto:katta@malungdom.no)

**Finn dei på:**<br>
[Discord](https://discord.gg/a5pJj8feCf) ∙ [Facebook](https://www.facebook.com/groups/2383969626/) ∙ [Instagram](https://www.instagram.com/kattamalungdom/)
----
class: box
#### text-block ####
content:

<img src="trondersk.jpg" alt="Trøndersk Målungdom">
==
**Stad:** Trondheim i Trøndelag
<br>**Kontakt:** [trondersk@malungdom.no](mailto:trondersk@malungdom.no)

**Finn dei på:**<br> [Instagram](https://www.instagram.com/tronderskmalungdom/) ∙ [Facebook](https://www.facebook.com/Trondersk.MU)
----
class: box
#### text-block ####
content:

<img src="aas.jpg" alt="Ås Studentmållag">
==
**Stad:** Ås <br>
**Leiar:** Mikkel Teigen Refsnes <br>
**Kontakt:** [studentmallag@gmail.com](mailto:studentmallag@gmail.com)

**Finn dei på:**<br>
[Instagram](https://www.instagram.com/aasstudentmaallag/) ∙ [Facebook](https://www.facebook.com/groups/aas.studentmaalag/)
----
class: box
#### text-block ####
content:

<img src="smia.jpg" alt="Studentmållaget i Agder">
==
**Stad:** Kristiansand i Agder
<br>**Leiar:** Nora Tangen Aarskog
<br>**Kontakt:** [smia@malungdom.no](mailto:smia@malungdom.no)

**Finn dei på:**<br> [Instagram](https://www.instagram.com/smiagder/) ∙ [Facebook](https://www.facebook.com/smiagder)
----
class: box
#### text-block ####
content:

<img src="smib.jpg" alt="Studentmållaget i Bergen">
==
**Stad:** Bergen i Vestland
<br>**Leiar:** Stina Ringdal Strøm
<br>**Kontakt:** [smib@malungdom.no](mailto:smib@malungdom.no)

**Finn dei på:**<br> [Instagram](https://www.instagram.com/smibergen/) ∙ [Facebook](https://www.facebook.com/SmiBergen)  ∙ [Nettstad](https://smib.no)
----
class: box
#### text-block ####
content:

<img src="smin.jpg" alt="Studentmållaget i Nidaros">
==
**Stad:** Trondheim i Trøndelag
<br>**Leiar:** Borghild Kvæven
<br>**Kontakt:** [smin@malungdom.no](mailto:smin@malungdom.no)

**Finn dei på:**<br> [Instagram](https://www.instagram.com/sminidaros/) ∙ [Facebook](https://www.facebook.com/sminidaros)
----
class: box
#### text-block ####
content:

<img src="smio.jpg" alt="Studentmållaget i Oslo">
==
**Stad:** Oslo
<br>**Leiar:** Mathilde Løkkevik
<br>**Kontakt:** [smio@malungdom.no](mailto:smio@malungdom.no)

**Finn dei på:**<br> [Instagram](https://www.instagram.com/studentmallaget/) ∙ [Facebook](https://www.facebook.com/Studentmallaget)
----
class: box
#### text-block ####
content:

Studentmållaget i Rauland
==
**Stad:** Rauland
<br>**Leiar:** Jori Gjelland Lid
<br>**Kontakt:** [smir@malungdom.no](mailto:smir@malungdom.no)

**Finn dei på:**<br> [Instagram]() ∙ [Facebook]()
----
class: box
#### text-block ####
content:

<img src="smit.jpg" alt="Studentmållaget i Tromsø">
==
**Stad:** Tromsø i Troms og Finnmark
<br>**Kontakt:** [smit@malungdom.no](mailto:smit@malungdom.no)

**Finn dei på:**<br> [Instagram](https://www.instagram.com/smitromso/) ∙ [Facebook](https://www.facebook.com/smitromso)
----
class: box
#### text-block ####
content:

<img src="smiv.jpg" alt="Studentmållaget i Volda">
==
**Stad:** Volda i Møre og Romsdal
<br>**Kontakt:** [smiv@malungdom.no](mailto:smiv@malungdom.no)

**Finn dei på:**<br> [Instagram](https://www.instagram.com/studentmallagetvolda/) ∙ [Facebook](https://www.facebook.com/SmiVolda)
----
class: box
---
toppbilete: none
