_model: page-advanced
---
tittel: Lokallag
---
ingress: <center>Me har lokallag over heile landet. Her finn du eit oversyn over alle laga våre og korleis du kan koma i kontakt med dei!</center>
---
tekst:

#### text-block ####
content:
<img src="https://drive.google.com/uc?export=view&id=1rN0l0iwjY5O2FO2WKX6sq9COdJ6o-T_9" alt="Katten Målungdom">
==
**Stad:** Bergen katedralskole <br>
**Leiar:** Sylvelin Bækken Toft <br>
**Kontakt:** [katten@malungdom.no](mailto:katten@malungdom.no)

**Finn dei på:**<br>
[Instagram](https://www.instagram.com/kattenmaalungdom/) ∙ [Facebook](https://www.facebook.com/kattenmaalungdom)
----
class: box
#### text-block ####
content:
<img src="https://drive.google.com/uc?export=view&id=1uzfBqKKKt2iBq0zvfDRVq9ZmNu3cCN9X" alt="Hallingdal Målungdom">
==
**Stad:** Hemsedal i Viken <br>
**Leiar:** Helene Astrid Hillestad Brennhovd<br>
**Kontakt:** [helenebrennhovd07@gmail.com](mailto:helenebrennhovd07@gmail.com)

**Finn dei på:**<br>
[Instagram](https://www.instagram.com/hallingdal_mu/) ∙ [Facebook](https://www.facebook.com/Hallingdal-M%C3%A5lungdom-111144640280360)
----
class: box
#### text-block ####
content:

<img src="https://drive.google.com/uc?export=view&id=1hDww7mfnw8E4Xec9HMqrdq622Iq7mVbg" alt="Firda Målungdom">
==
**Stad:** Firda vgs, Gloppen i Vestland <br>
**Leiar:** Ingeborg Henden Fridtun <br>
**Kontakt:** [ingeborg.henden.fridtun@gmail.com](mailto:ingeborg.henden.fridtun@gmail.com)

**Finn dei på:** <br>
[Instagram](https://www.instagram.com/firdamalungdom/) ∙ [Facebook](https://www.facebook.com/FirdaMaalungdom)
----
class: box
#### text-block ####
content:

<img src="https://drive.google.com/uc?export=view&id=1qvEtGaKTnQq0r1b7HQlCs9-e5jTSPtxQ" alt="Vika Målungdom">
==
**Stad:** Oslofjorden/Akershus <br>
**Leiar:** Weronika Margol <br>
**Kontakt:** [vika@malungdom.no](mailto:vika@malungdom.no)

**Finn dei på:** <br>
[Facebook](https://www.facebook.com/Akershusmalungdom/)
----
class: box
#### text-block ####
content:

<img src="https://drive.google.com/uc?export=view&id=1ceTv9ugu_SUwiGeUtXE21UZY6BQ2sLRo" alt="Fron Målungdom">
==
**Stad:** Vinstra i Innlandet <br>
**Leiar:** Janne Urkegjerde <br>
**Kontakt:** [fron.mu@gmail.com](mailto:fron.mu@gmail.com)

**Finn dei på:**<br>
[Instagram](https://www.instagram.com/fronmalungdom/) ∙ [Facebook](https://www.facebook.com/fronmalungdom)
----
class: box
#### text-block ####
content:

<img src="https://drive.google.com/uc?export=view&id=1pBl59KBJKjP5Swi2Vwj9-cCXKsClXM0f" alt="Katta Målungdom">
==
**Stad:** Oslo katedralskole <br>
**Leiar:** Ingrid Renata Nielsen<br>
**Kontakt:** [katta@malungdom.no](mailto:katta@malungdom.no)

**Finn dei på:**<br>
[Discord](https://discord.gg/a5pJj8feCf) ∙ [Facebook](https://www.facebook.com/groups/2383969626/) ∙ [Instagram](https://www.instagram.com/kattamalungdom/)
----
class: box
#### text-block ####
content:

<img src="https://drive.google.com/uc?export=view&id=1WeWYwwTlG0ZG_tSPMY0yaGST3dzVsY0j" alt="Studentmållaget i Agder">
==
**Stad:** Kristiansand i Agder
<br>**Leiar:** Nora Tangen Aarskog
<br>**Kontakt:** [smia@malungdom.no](mailto:smia@malungdom.no)

**Finn dei på:**<br> [Instagram](https://www.instagram.com/smiagder/) ∙ [Facebook](https://www.facebook.com/smiagder)
----
class: box
#### text-block ####
content:

<img src="https://drive.google.com/uc?export=view&id=1KVrb8XwkFsJYiR2-on9CVZWehXB1jfo-" alt="Studentmållaget i Bergen">
==
**Stad:** Bergen i Vestland
<br>**Leiar:** Stina Ringdal Strøm
<br>**Kontakt:** [smib@malungdom.no](mailto:smib@malungdom.no)

**Finn dei på:**<br> [Instagram](https://www.instagram.com/smibergen/) ∙ [Facebook](https://www.facebook.com/SmiBergen)  ∙ [Nettstad](https://smib.no)
----
class: box
#### text-block ####
content:

<img src="https://drive.google.com/uc?export=view&id=1jrCmv7B0p0MjFrsVhUJAOm6Ivx0vgHz6" alt="Studentmållaget i Nidaros">
==
**Stad:** Trondheim i Trøndelag
<br>**Leiar:** Marit Ping Bersås
<br>**Kontakt:** [smin@malungdom.no](mailto:smin@malungdom.no)

**Finn dei på:**<br> [Instagram](https://www.instagram.com/sminidaros/) ∙ [Facebook](https://www.facebook.com/sminidaros)
----
class: box
#### text-block ####
content:

<img src="https://drive.google.com/uc?export=view&id=15iHaN7i584t6tTS3x8NqK-7TeetV8zXx" alt="Studentmållaget i Oslo">
==
**Stad:** Oslo
<br>**Leiar:** Helena Kverneland
<br>**Kontakt:** [smio@malungdom.no](mailto:smio@malungdom.no)

**Finn dei på:**<br> [Instagram](https://www.instagram.com/studentmallaget/) ∙ [Facebook](https://www.facebook.com/Studentmallaget)
----
class: box

#### text-block ####
content:

Studentmållaget i Rauland
==
**Stad:** Rauland
<br>**Leiar:** Jori Gjelland Lid
<br>**Kontakt:** [smir@malungdom.no](mailto:smir@malungdom.no)

**Finn dei på:**<br> [Instagram]() ∙ [Facebook]()
----
class: box

#### text-block ####
content:

<img src="https://drive.google.com/uc?export=view&id=1MhZoYnz-CylWZ8zbSrogSa9RPrZi0KQ9" alt="Studentmållaget i Tromsø">
==
**Stad:** Tromsø i Troms og Finnmark
<br>**Leiar:** Sabina Fosse Hansen
<br>**Kontakt:** [smit@malungdom.no](mailto:smit@malungdom.no)

**Finn dei på:**<br> [Instagram](https://www.instagram.com/smitromso/) ∙ [Facebook](https://www.facebook.com/smitromso)
----
class: box
#### text-block ####
content:

<img src="https://drive.google.com/uc?export=view&id=1WbPLI1ME8rgLlomXT9wYnMUucj0fLMtf" alt="Studentmållaget i Volda">
==
**Stad:** Volda i Møre og Romsdal
<br>**Leiar:** Andrine Gald Myklebust
<br>**Kontakt:** [smiv@malungdom.no](mailto:smiv@malungdom.no)

**Finn dei på:**<br> [Instagram](https://www.instagram.com/studentmallagetvolda/) ∙ [Facebook](https://www.facebook.com/SmiVolda)
----
class: box
#### text-block ####
content:

<img src="https://drive.google.com/uc?export=view&id=1bhdYLtWTyeRh2j-8_FCDUZOmOFDqfAN-" alt="Trøndersk Målungdom">
==
**Stad:** Trondheim i Trøndelag
<br>**Leiar:** Ina Benedicte Aune
<br>**Kontakt:** [trondersk@malungdom.no](mailto:trondersk@malungdom.no)

**Finn dei på:**<br> [Instagram](https://www.instagram.com/tronderskmalungdom/) ∙ [Facebook](https://www.facebook.com/Trondersk.MU)
----
class: box
---
toppbilete: none
