oversikt_ingress: Landsstyret i Norsk Målungdom har følgande tre hovudprioriteringar dei krev at regjeringa skal sjå på på nytt, språkdelt ungdomsskole, digitale læremiddel og rådgjevande røystingar om skolemål.
---
avsendar: Landsstyret
---
publiseringsdato: 2020-05-10
---
tekst:
Vi er i ei tid der skolen går gjennom mange endringar. Det har komme nye læreplanar som skal bli tatt i bruk til skolestart, eksamensordningane har vore på høyring og opplæringslova skal reviderast. Før jul 2019 leverte opplæringslovutvalet ei utgreiing der dei har komme med framlegg til ei ny lov. Landsstyret i Norsk Målungdom har følgande tre hovudprioriteringar dei krev at regjeringa skal sjå på på nytt. Punkta er i prioritert rekkefølge.

<p>**1. Språkdelt ungdomsskole**

I 2016 bad Stortinget om ei utgreiing om språkdelt ungdomsskole, der retten til å sjå hovudmålet sitt som undervisingsspråk blir utvida til å gjelde heile grunnskolen. I dag gjeld denne retten berre for 1.–7. klasse. Retten til å få gå i ein eigen «nynorskklasse» er spesielt viktig i randsonene, der nynorsk og bokmål møtest. Utan denne retten er det vanleg at mange nynorskelevar får mykje eller alt av undervisinga si på bokmål. Dette gjer det vanskeleg for elevane sine å halde på hovudmålet sitt. 

Norsk Målungdom (NMU) stiller seg sterkt kritiske til at utvalet ikkje konkluderer i denne saka. Da statsbudsjettet kom viste regjeringa til opplæringslovutvalet. No viser utvalet tilbake til politikarane. Det er på høg tid at regjeringa og departementet faktisk leverer. Når opplæringslova uansett skal reviderast, er det eit ypperleg tidspunkt for å innføre dette, i staden for at det skal komme som eit ettersleng seinare. Dette er eit godt tiltak for å hindre språkskiftet i randsonene, og språkdelt ungdomsskole må bli ei nasjonal ordning. Staten bør stø kommunane dette gjeld for å dekke ekstrakostnadene dette fører med seg. 
<p/>

<p>**2. Digitale læremiddel**

NMU legg til grunn at alle elevar skal ha rett til læremiddel på sitt eige hovudmål, og at dette skal gjelde for både trykte og digitale læremiddel. Dessverre veit vi at nynorskelevar møter digitale læremiddel på bokmål og engelsk i alt for stor grad i dag. Derfor meiner vi at det må bli strengare krav til digitale læremiddel, og at regelverket må vere basert på korleis læremidla blir brukt, ikkje kva dei er utvikla til. Dagens definisjon gjer at mange appar og liknande som blir brukt i skolen ikkje blir rekna som læremiddel. NMU er samde i at parallellitetskravet ikkje skal føre til at elevar får dårlegare tilgang på læremiddel. Likevel meiner vi at dette ikkje kan føre til at nynorskelevar berre får læremiddel, kjeldestoff, appar og liknande på bokmål eller engelsk i ein stor del av skoleåret. Det må sikrast at ei viss mengd av desse «enkeltbrukslæremidla» er på nynorsk. 

Norsk Målungdom meiner at eit parallellitetskrav også må gjelde kontorstøtteprogram, operativsystem, programvare og liknande. Vi er spesielt uroa for mangelen på nynorske retteprogram, til dømes på iPad og Chromebook. Mangelen på slik programvare fører til at nynorskelevane får færre hjelpemiddel enn bokmålsmedelevane deira. Vi stiller oss sterkt kritiske til at utvalet ikkje diskuterer den språkpolitiske sida av denne problemstillinga, men berre slår fast at dei ikkje er kjent med konsekvensane av kravet, og antar dette kan føre til praktiske utfordringar. Dette er ikkje godt nok.
<p/>

<p>**3. Rådgjevande røystingar om skolemål**

Utvalet føreslår å fjerne kravet om ei rådgjevande røysting før ein skole kan byte hovudmål. NMU vil halde på denne viktige demokratiske retten. Språket som blir brukt i skolen handlar ikkje berre om elevane som går der til ei kvar tid, men er med på å forme språket i samfunnet rundt både no og i framtida. I tillegg opplever vi at skolemålsrøystingane har ein viktig «bremsande» effekt, slik at eventuelle endringar av skolemålet er godt gjennomtenkte og skjer i samråd med lokalsamfunnet. Dette er viktig for å ta vare på nynorsken, spesielt i randsonene, der han er under press. NMU stiller seg også sterkt kritiske til at utvalet ikkje drøftar dei språkpolitiske konsekvensane av å fjerne dei rådgjevande folkerøystingane. Ein så viktig språkleg rett kan ikkje fjernast ved å berre vise til kommunelovtekniske spørsmål.
<p/>

**Andre innspel**

I tillegg til hovudprioriteringane over, ønsker landsstyret i Norsk Målungdom også å gi innspel om:

*Retten til å gå i nynorskklasse i store byar*

NMU meiner at kommunar med meir enn 70 000 innbyggarar skal tilby nynorskklassar, uavhengig av kor mange foreldre som krev det. Det same gjeld regionsenter i område med nynorskomland.

*Nynorske læremiddel også i små fag*

I dag er fag med færre enn 300 elevar på landsbasis unntatt frå parallellitetskravet. NMU meiner primært at kravet bør gjelde for også desse faga. Sekundært meiner vi at læremiddel i desse faga må vere språkdelte, med ein del på nynorsk og ein del på bokmål.

*Ei reell tilsynsordning*

I dag er det vanskeleg å vite korleis ein kan klage på brot på språkrettane sine i skolen. Formelt er det Fylkesmannen som skal handsame slike klager, men når NMU har sendt inn klager på vegner av elevar, har Fylkesmannen sendt klaga vidare til fylkeskommunen. For å sikre språkrettane, meiner vi at tilsynsansvaret for språkrettane i opplæringslova bør ligge med tilsynsansvaret for andre språkrettar: hos Språkrådet. 

*Individuell rett til opplæring i kvensk*

I dag må det vere tre elevar ved ein skole som krev opplæring i kvensk for at dei skal få rett til dette. NMU meiner at denne retten bør vere individuell.

*Teiknspråkopplæring til alle som treng det*

Mange born og ungdommar har bruk for teiknspråk – ikkje berre dei som er døve, eller sterkt tunghøyrde. Mange har sysken, foreldre, eller andre i hushaldet som brukar teiknspråk. I dag har ikkje alle desse rett til opplæring i teiknspråk på skulen, det bør dei få i den nye opplæringslova.

---
tittel: Prioriteringar frå Norsk Målungdom til opplæringslova