_model: page
---
tittel: Nynorsk byggjer på arrogant nasjonalisme
---
ingress: Tekst av Fredrik Hope
---
tekst:

Sidan mange knytt nynorsken til nasjonalromantikken er det ein del som har eit inntrykk av at nynorsken byggjer på ein arrogant og sjåvinistisk nasjonalisme. Det er rett at nynorsken dukka opp i ei tid då Noreg nettopp var vorte eit eige land. Og mange som har argumentert for nynorsken har teke utgangspunkt i at eit sjølvstendig folk og eit sjølvstendig land, bør ha sitt eige språk. Det er difor ikkje feil å seie at det finst ein nasjonal argumentasjon for nynorsken. Men har denne argumentasjonen vore arrogant og sjåvinistisk? 

Mange i dag knytt ordet nasjonalisme til nazistar og rasistar. I den perioden rundt unionsoppløysinga med Sverige, når mange målrørsla brukte slike argument, hadde folk ein annan forståingshorisont. Det handla då om å finne ut kva identiteten til det nye landet Noreg skulle vere, og ein del av dette var å velje kva som skulle vere det norske språket. Målet var ikkje å seie at vårt språk var det einaste rette og at alle andre språk var dårlege, men at nordmenn skulle ha eit eige språk og gje vårt bidrag til språkmangfaldet i verda. 

I den grad nynorsken byggjer på ein nasjonalisme, er det altso ein kulturell og inkluderande variant – ikkje ein nasjonalisme som byggjer etnistet eller religion med mål om einsretting. Nynorsken er open for alle, same kvar dei kjem frå, kva dei trur på og korleis dei ser ut. Dessutan byggjer ideologien rundt nynorsken på andre prinsipp. Vel so mykje som nasjonalromantikken, byggjer han på opplysingstida og ideala om folkeopplysing, folkestyre og danning.

Viljen til folkestyre og demokrati er ein raud tråd i nynorsksoga. I Noreg anno 2018 er kampen for nynorsk er ein kamp for språkleg mangfald, ikkje einsretting. 
