tittel: Berre lover på nynorsk i 2019
---
avsendar: Landsstyret
---
publiseringsdato: 2018-11-18
---
oversikt_ingress: Landsstyret i Norsk Målungdom meiner at alle lovene som blir vedteke i 2019 må vere på nynorsk. 
---
tekst:

I  2008 sette Stortinget som mål at minst 25 % av lovene i Noreg skal vere på nynorsk, men det er langt att til målet er nådd. Landsstyret i Norsk Målungdom krev difor Regjeringa og Stortinget gjer det som trengst for å ta att etterslepet. Ein god start er å avgjere at alle dei nye, sjølvstendige lovene i 2019 kjem på nynorsk. 

For dei norske språka, nynorsk og bokmål, er lovene eit viktig domene, men berre 16 % av dei norske lovene finst på nynorsk, og desse er ofte korte lover. Berre kring 10 % av den samla tekstmengda av lover er på nynorsk. Stortinget og departementa må levere fleire og lengre lover på nynorsk i nær framtid, og for å ta att etterslepet bør Stortinget berre vedta lover på nynorsk i 2019. 

Då ei ny utgåve av den fyrste nynorsklova, Log um sams normaltid fyr kongeriket Norig, kom i 2008, var den nye utgåva på bokmål. I framtida må det vere eit ufråvikeleg krav at nye lover som erstattar nynorsklover, òg må kome på same språk.

Det er eit viktig mål at nynorsk vert nytta på alle lovområde. I nokre viktige lovområde er det få eller nesten ingen lover på nynorsk. Tal frå 2016 syner at det berre er to helselover på nynorsk, ingen diskrimineringslover, ingen finanslover, ingen lover om ny teknologi og ingen pensjonslover. Dette er store og viktige lovområde der den neste lova må kome på nynorsk, same når ho kjem. Stortinget og departementa må òg vurdere å omsetje nokre lange og viktige lover på desse områda for å bøte på nynorskmangelen. 

Det same gjeld internasjonale konvensjonar som vert del av norsk lov. Nokre av dei vert omsette til norsk, slik som EØS-forordningar. Ingen EØS-forordningar er vortne omsette til nynorsk før dei vart innlemma i EØS-avtala, og difor er desse berre på bokmål. Dei neste EØS-forordningane må difor omsetjast til nynorsk, og desse utgåvene må verte dei gjeldande versjonane. 

Landsstyret i Norsk Målungdom krev: 

– alle sjølvstendige lover i 2019 kjem på nynorsk 

– den neste lova som kjem innan områda ny teknologi, diskriminering, helse, finans og pensjon kjem på nynorsk 

– minst ei av dei store lovene på desse områda skal omsetjast til nynorsk når dei vert endra

– den neste EØS-forordninga kjem på nynorsk, og at denne vert den gjeldande versjonen

– Lov om måleenheter, måling og normaltid skal omsetjast til nynorsk, og dette skal vere den gjeldande utgåva
