_model: styrepersonliste
---
tittel: Landsstyret 2015-2016
---
tekst:

#### styreperson ####
namn: Synnøve Marie Sætre
----
tittel: Leiar
----
om:
Ørsta, fødd 1990
----
kontakt:
E-post: synnove.marie@nynorsk.no
Telefon: 926 95 330

#### styreperson ####
namn: Brage Haugbjørg Haugen
----
om:
Samnanger, fødd 1995

#### styreperson ####
namn: Eline Bjørke
----
om:
Løten, fødd 1993

#### styreperson ####
namn: Øystein Sandve
----
om:
Klepp, fødd 1994

#### styreperson ####
namn: Gunnhild Skjold
----
om:
Tromsø, fødd 1995

#### styreperson ####
namn: Svein Soldal Eggerud
----
om:
Stord, fødd 1995

#### styreperson ####
namn: Fredrik Vonheim Heimsæter
----
om:
Hyen, fødd 1994

#### styreperson ####
namn: Anna Rekdal
----
om:
Vestnes, fødd 1995

#### styreperson ####
namn: Vetle-Einar Mikkelsen
----
om:
Odda, fødd 1996

#### styreperson ####
namn: Karen Mjør
----
om:
Stord, fødd 1995

#### styreperson ####
namn: Hege Reime
----
om:
Hå, fødd 1994

#### styreperson ####
namn: Håkon Remøy
----
om:
Herøy, fødd 1993

#### styreperson ####
namn: Mira Thømt
----
om:
Askim, fødd 1991

#### styreperson ####
tittel: 1. vara
----
namn: Elise Tørring
----
om:
Lillesand, fødd 1994

#### styreperson ####
tittel: 2. vara
----
namn: Frida Pernille Mikkelsen
----
om:
Førde, fødd 1997

#### styreperson ####
tittel: 3. vara
----
namn: Janne Merete Bøyum
----
om:
Sogndal, fødd 1995

#### styreperson ####
tittel: 4. vara
----
namn: Marie Nystuen Berger
----
om:
Nord-Aurdal, fødd 1991

#### styreperson ####
tittel: 5. vara
----
namn: Eivind Toft
----
om:
Lindås, fødd 1998

#### styreperson ####
tittel: 6. vara
----
namn: Daniel Fridberg Moen
----
om:
Oslo, fødd 1994
