_model: page-advanced
---
tittel: Sommarleir 2026
---
ingress:

<center>Frå 8. til 12. juli 2026 i Gjemnes i Møre og Romsdal </center>

<center><a href="https://forms.gle/eVnTQ5Xc4ipAGkxr6" target=”_blank” class="button bli-medlem-liten">Meld deg på!</a></center>


---
tekst:

#### text-block ####
content:

Praktisk
=======
**Kvar**: Nordvestlandet folkehøgskole <br/>
**Når**: 8. til 12. juli 2026 <br/>
**Pris**: Måltrostpris: 600 kr ved påmelding før 1. april, 800 kr etter. <br/>
**Reise**: Me kostar reisa for alle som kjem på leiren.<br/>

**Påmeldingsfrist**: 1. juni 2026

**Pakkeliste**:
- Pakkeliste kjem!

----------

Reiseruter
=====
Merk: Me dekkjer i utgangspunktet berre billegaste reisemåte. Om du vil nytte noko anna, må du avtale det med skrivarstova.
Alle veger fører til sommarleir! Informasjon om reiserute kjem.

Dersom du er i tvil om reisemåte, anten det handlar om pris eller noko anna, ta kontakt med skrivar Mari Kaslegard på e-post [norsk@malungdom.no](mailto:norsk@malungdom.no) eller telefon 97342864. 

-------------
Informasjon til føresette
=========================
Det hender at foreldre er litt redde for å sende ungdomane sine avgarde aleine.
Difor har me laga eit [informasjonsskriv til
føresette](/organisasjon/tilskipingar/informasjon-til-foresette/) slik
dei kan kjenne seg tryggare.
----
class: big-box
---
toppbilete: vl20ski.jpg
---
oversikt_tittel: Vinterleir
