_model: page-advanced
---
tittel: Sommarleir 2026
---
ingress:

7\. til 12. juli er det klar for sumarleir i Torvikbukt!

<center><a href="https://forms.gle/eVnTQ5Xc4ipAGkxr6" target=”_blank” class="button bli-medlem-liten">Meld deg på!</a></center>

----
class: box
#### text-block ####
content:

Praktisk
=======

**Kvar**: [Nordvestlandet folkehøgskole](https://maps.app.goo.gl/qM2dTTpnsk31dc4Q7) i Torvikbukt i Møre og Romsdal

**Når**: 7. til 12. juli.

**Pris**: 600 viss du betaler før 1. mars, 800 etter

**Påmeldingsfrist**: 1. juni

**Reisedekking**: Me kostar reisa for alle som kjem på leiren.

Reiseruter
----------
Alle vegar fører til sommarleir! 

Reiserute kjem! 


Informasjon til føresette
=========================
Det hender at foreldre er litt redde for å sende ungdomane sine avgarde aleine.
Difor har me laga eit [informasjonsskriv til
føresette](/organisasjon/tilskipingar/informasjon-til-foresette/) slik
dei kan kjenne seg tryggare.


Les meir om sumarleiren og trykk deltek på Facebook-hendinga som kjem. 
----
#### text-block ####
content:

Program
=======

Program kjem
----
class: box
---
toppbilete: <img src="slbanner.png" alt="">
