_model: page-advanced
---
tittel: Sumarleir 2026
---
ingress:

7\. til 12. juli er det klar for sumarleir i Torvikbukt!

---
tekst:

#### text-block ####
content:

Påmelding
=========
Påmelding kjem veldig snart!
----
----
class: box
#### text-block ####
content:

Praktisk
=======

**Kvar**: [Nordvestlandet folkehøgskole i Torvikbukt i Møre og Romsdal](https://maps.app.goo.gl/qM2dTTpnsk31dc4Q7)

**Når**: 7. til 12. juli.

**Pris**: 600 viss du betaler før 1. mars, 800 etter

**Reisedekking**: Me kostar reisa for alle som kjem på leiren.

Reiseruter
----------
Alle vegar fører til sumarleir! 

Reiserute kjem! 


Informasjon til føresette
=========================
Det hender at foreldre er litt redde for å sende ungdomane sine avgarde aleine.
Difor har me laga eit [informasjonsskriv til
føresette](/organisasjon/tilskipingar/informasjon-til-foresette/) slik
dei kan kjenne seg tryggare.


Les meir om sumarleiren og trykk deltek på Facebook-hendinga som kjem. 
----
#### text-block ####
content:

Program
=======

Program kjem
----
class: box
---
toppbilete: <img src="slbanner.png" alt="">
