oversikt_ingress: Landsmøte i Norsk Målungdom krev at Hemsedal kommune set i gang tiltak for å sikre nynorskbrukarane i kommunen. 

---
avsendar: Landsmøte
---
publiseringsdato: 2022-03-20
---
tekst:

I februar 2022 vedtok Hemsedal kommune at nynorsk ikkje lenger skulle vere skulemål i kommunen. Etter 85 år med nynorsk som skulemål går Hemsedal over til bokmål. Trass i at folkeavstemminga gav fleirtal til nynorsken, trassa kommunedirektøren resultatet i si tilrådinga, og kommunestyret vedtok bokmål i skulen. 

Valet av bokmål som skulemål set nynorskelevane i Hemsedal i ein vanskeleg posisjon. Der dei før har vore trygge på at dei får lære nynorsk i skulen, står fleire no i fare til å miste denne moglegheita. Med nynorsk som skulemål var det plass for begge skriftspråka, med bokmål som skulemål blir nynorsken skvisa ut. Framover må det sterke og gode tiltak til for å gi elevane i Hemsedal den språkfridommen dei har hatt dei siste 85 åra. 

I Hemsedal var økonomi eit sentralt argument bak vedtaket. I språkspørsmålet handlar det om så mykje anna, som kultur, identitet og språkpolitikk. Ein ser igjen og igjen at språk blir vurdert ned i kampen om kronene. Dette er ikkje politikken Norsk Målungdom ønskjer seg. Eit samfunn som tek vare på og utviklar språk krev sine kroner, og det er det verdt. 

Ei fersk språklov slår fast at ein særleg skal fremje nynorsk, sidan det er det minst brukte skriftspråket. Med dette bakteppet er det vanskeleg å sjå korleis ein kommune med lang historie med nynorsk, kan gå mot folkemeininga og med eit lite fleirtal gå til bokmålet. Signala er tydelege, nynorsken treng tydlegare rettsvern. 


Landsmøtet i Norsk Målungdom krev: 
- at kommunar blir kompensert for eventuelle ekstrautgifter ved å velje nynorsk som skulemål
- at vedtak om endring av skulemål krev meir enn eit fleirtal av røystene
- at Hemsedal kommune lagar ein plan for korleis dei skal ivareta nynorskelevane i kommunen


---
tittel: Nynorsk i Hemsedal



