oversikt_ingress: Landsstyret i Norsk Målungdom helsar Sigrun Gjerløw Aasland velkkommen som ny forskings- og høgare utdanningsminister, og inviterer til felles innsats for god språkpolitikk.
---
avsendar: Landsstyret
---
publiseringsdato: 2025-03-02
---
tekst:

Landsstyret i Norsk Målungdom helsar Sigrun Gjerløw Aasland velkommen som ny forskings- og høgare utdanningsminister, og inviterer til felles innsats for god språkpolitikk i dette svært viktige samfunnsområdet.

Ein rapport frå Nynorsksenteret i 2023 såg på kor gode lærarutdanningane er på å sikre at lærarane vi utdannar i Noreg, har kompetanse i begge dei to offisielle norske skriftspråka. Der fann dei at det berre er lærarar med norsk i fagkrinsen sin som blir vurderte skikkeleg i begge skriftspråka.

Som den minste av dei to språkgruppene er dette svært uheldig for dei 70.000 elevane med nynorsk som hovudmål her i landet. Med ein slik situasjon går det på flaks om dei får lærarar som er i stand til å tilpasse seg og møte dei på deira eige språk, slik dei har rett på. Vi må sikre at alle lærarar har god kompetanse i båe skriftspråka for å sikre rettferdig oppplæring. Viss ikkje, kan elevar i verste fall få lærarar med direkte negative haldningar til språket deira. Det er viktig at elevar framleis skal kunne lære alle skulefag på hovudmålet sitt - ikkje berre norskfaget.

Universitet og høgskular tar imot studentar frå heile landet, og dei har derfor eit viktig språkleg ansvar. Sidan 2022 har vi hatt ei eiga språklov, som seier at statlege universitetet og høgskular skal publisere minst 25 % av informasjonen sin på kvart av dei to skriftspråka. Dette er for å ta vare på og sikre norsk i det viktige domenet høgare utdanning er. Til no har dei aller fleste av desse enno ikkje klart å nå dette målet. Språklova er ei lov, men ingen sanksjonar har vorte innført mot dei institusjonane som bryt denne lova fordi det ikkje er bestemt konkret kva desse sanksjonane skal vere. Vi håpar at Aasland kan bidra til at det blir utforma eit system rundt dette, slik at vi får sjå universiteta og høgskulane slutte å bryte lova.

Som minister for forsking og høgare utdanning er det svært viktig at Aasland ser det norske språkmangfaldet for det det er – ein enorm ressurs, og ikkje eit hinder. All forsking viser at fleirspråklegheit gir kognitive fordelar, og det å vere god i både nynorsk og bokmål gir mange av dei same fordelane som det å kunne språk som er meir ulike kvarandre.  Forsking viser også at dei som er gode i begge dei to norske skriftspråka, generelt skriv betre bokmål enn dei som berre kan bokmål. Om Aasland får utretta god språkpolitikk i sektoren ho har vorte minister for no, vil det vere eit stort løft for kunnskap i Noreg. Vi i Norsk Målungdom ønskjer ho lukke til med det!
---
tittel: Hugs å tenkje på Aasen, Aasland!
