oversikt_ingress: Norsk Målungdom krev at læremidla er klare både på nynorsk og bokmål til dei nye læreplanane blir tekne i bruk. 
---
avsendar: Landsmøtet 2019
---
publiseringsdato: 2019-03-31
---
tekst:

Kvar gang det kjem nye læreplaner, vert læremidla i skulen bytta ut. Ved kvar einaste slik læreplanfornying har ikkje nynorsklæremidla vore klare til skulestart, sjølv om retten til læremiddel på nynorsk har vore slått fast i lov i over 48 år. Landsmøtet i Norsk Målungdom krev difor at kunnskapsministeren syter føre at læremidla er klare både på nynorsk og bokmål til dei nye læreplanane blir tekne i bruk. 

Utan læremiddel på nynorsk er det nesten umogleg å vera nynorskelev. I kjølvatnet av dei nye læreplanane som skal vere klare hausten 2020, kjem det til å kome nye lærebøker og læremiddel. Læremiddelforlaga kan ikkje lova at nynorsklæremidla er klare samstundes som bokmålslæremidla. Dette går mot opplæringslova, som er tydeleg på at det berre er lovleg å bruka læremiddel som ligg føre på nynorsk og bokmål til same tid.

Det skal vera like lett å vera nynorskelev som å vera bokmålselev. For at eit språkleg mindretal i skulen skal få like gode vilkår som fleirtalet, krev det at styresmaktene har med seg språkpolitikken inn i utdanningspolitikken. Det er difor særs bra at regjeringa i 2018 stilte krav om utgåver på både nynorsk og bokmål då dei løyva utviklingsmidlar til nye digitale læremiddel. Det er denne gode grunnhaldninga landsmøtet i Norsk Målungdom forventar at regjeringa fylgjer opp i arbeidet med nye læremiddel til dei nye læreplanane i 2020.

Jan Tore Sanner har sjansen til å verta historisk: Han kan verta den fyrste kunnskapsministeren som får på plass nynorske læremiddel til skulestart når nye læreplanar trer i kraft. Landsmøtet i Norsk Målungdom oppmodar Sanner til å gripa sjansen, setja krav til forlaga og gjera retten til læremiddel på nynorsk til same tid til røyndom. 


---
tittel: Nynorske læremiddel til fagfornyinga!
