oversikt_ingress: Landsstyret i Norsk Målungdom krevjar at pensum i Exphil skal koma på båe målformer
---
avsendar: Landsstyret
---
publiseringsdato: 2024-06-18
---
tekst:

Sidan 2017 har landsstyret i Norsk Målungdom kravd at Vipps også skal kome i nynorsk språkdrakt. På sjølvaste nynorskdagen 12. mai 2024 kunne vi endeleg byte språkinnstillinga frå bokmål til nynorsk i appen.

Den digitale betalingsløysinga er ein stor del av kvardagen vår. Og mange av bankane som eig Vipps, ligg i nynorskområde, marknadsfører seg på nynorsk og har mange kundar som nyttar nynorsk. Ved å vere tilgjengelege på nynorsk tek Vipps språkleg medvit på alvor, og er eit viktig bidrag til den språklege jamnstillinga mellom nynorsk og bokmål i Noreg. 

Med dette er Vipps gode førebilete for andre selskap, og me krev at andre kjernetenester i samfunnet skal følge dette dømet, og gjere appane sine tilgjengelege på nynorsk. 

Landsstyret i Norsk Målungdom oppmodar alle til å “kvipse” på nynorsk, og me krev at også appane til Posten, Helse~~Norge~~Noreg og andre kjernetenester i samfunnet kjem på nynorsk.
---
tittel: Alle må følgje dømet til Vipps!
