oversikt_ingress: Landsstyret i Norsk Målungdom krev at rammeplanen for barnehagen slår fast at ungane skal få kjennskap til det skriftspråket dei skal lære seg når dei startar på skolen.

---
avsendar: Landsstyret
---
publiseringsdato: 2019-11-17
---
tekst:
Den 8. november la regjeringa fram stortingsmeldinga Tett på – tidlig innsats og inkluderende fellesskap i barnehage, skole og SFO. Målet med meldinga er å legge til rette for at vi får ein barnehage og skole med like moglegheiter for alle, uavhengig av mellom anna språkleg bakgrunn. Da er det urovekkande at meldinga ikkje tar omsyn til nynorskelevane.

Ei viktig oppgåve for barnehagane er å styrke språkferdigheitene til barna. Språkopplæringa og språkstimuleringa ein får i barnehagen, er med på å forme den vidare språklæringa. Derfor er det viktig at barn i nynorskområde blir førebudde på å bli nynorskelevar. Dette er ikkje diskutert i stortingsmeldinga i det heile.

Vi veit at elevar med nynorsk som hovudmål jamt over er betre i sidemålet sitt enn i hovudmålet. Skolen og barnehagen må ta omsyn til at språket til desse elevane er mindre synleg i storsamfunnet, og sørge for at dei får sikre og utvikle språket sitt. Det er naudsynt for at nynorskelevane skal få like moglegheiter som bokmålselevane. 

Det er viktig for integreringa at barn møter den lokale dialekta og det lokale skriftspråket i barnehagen og på skolen. Dette kan til dømes vere gjennom tilsette eller besøk av andre som nyttar den lokale dialekta, songar på dialekt og liknande. Dette kan gi dei ei sterkare tilhøyrsle til lokalsamfunnet. At også innflyttarane får lære den lokale dialekta, vil også bidra til å ta vare på det norske dialektmangfaldet.

Det er godt at meldinga slår fast at samiske barn og barn som brukar teiknspråk, skal få sikre og utvikle språket sitt. Barn som brukar dei nasjonale minoritetsspråka, må også få møte språket sitt i barnehagen. Ei løysing her kan vere språkdusjar, der barna får møte språket gjennom enkle songar, rim og reglar.

Landsstyret i Norsk Målungdom krev at 
- rammeplanen for barnehagen slår fast at ungane skal få kjennskap til det skriftspråket dei skal lære seg når dei startar på skolen
- barn og elevar får møte den lokale dialekta i barnehagen og på skolen
- barn som brukar dei nasjonale minoritetsspråka skal få møte språket sitt i barnehagen, gjerne gjennom språkdusjar

---
tittel: Tett på – inkluderande nynorskfellesskap?
