ingress: <em>Pressemelding frå Norsk Målungdom 26.02.2021</em>
---
publiseringsdato: 2021-02-26
---
tekst:
I dag la endeleg familie- og kulturkomiteen fram innstilling til språklov. Norsk Målungdom meiner det er mange gode prinsipp i lova, men er skuffa over at det gode føremålet ikkje blir følgd opp av tydeleg og offensiv politikk.

– Vi har sett år etter år at mållova ikkje blir følgd. Vi er redde for at det same blir tilfellet med den nye språklova. Det er eit plaster på såret at at fleirtalet i komiteen ønsker å evaluere lova og at ein da må vurdere sanksjonar, seier Gunnhild Skjold, leiar i Norsk Målungdom.

Fjernar klageretten til språkorganisasjonar
Skjold er spesielt skuffa over at fleirtalet i komiteen vil fjerne klageretten til språkorganisasjonar, og byte denne ut med ein rett til å påpeike feil. Ho meiner at klaging gjennom organisasjonar er eit viktig verktøy for å sikre at så mange som mogleg seier frå når dei ikkje får det dei har rett på. Det har vist seg at dette er heilt naudsynt for at institusjonane skal følge lova.

– Dei siste åra har vi hjelpt meir enn 200 studentar å klage på manglande nynorskoppgåver. Å klage på lovbrot kan vere byråkratisk og vanskeleg, spesielt for eksamensstressa ungdom. No håpar vi at det blir tatt like alvorleg når vi berre kan påpeike feil, seier Skjold.

Ho reagerer også på at det ikkje skal vere eit krav at statstilsette skal kunne både nynorsk og bokmål og at reglane for fylkeskommunane ikkje er klare nok. Trass i dette trekker ho det fram som positivt at komiteen presiserer at nynorsk må styrkast i media, skolen og barnehagen. 

Går mot sin eigen politikk
Skjold er skuffa over at Venstre og KrF ikkje går saman med Arbeidarpartiet, Senterpartiet og SV om å vedta ei språklov som går enda lenger i å sikre at det er like lett å vere nynorskbrukar som bokmålsbrukar.

– Her går Venstre og KrF mot sin eigen politikk. Resultatet er at lova blir dårlegare for nynorskbrukarane, avsluttar ho. 


FOR MEIR INFORMASJON / KOMMENTARAR

Gunnhild Skjold, leiar i Norsk Målungdom, 974 17 145 / gunnhild@malungdom.no 

Norsk Målungdom er den største ungdomsorganisasjonen for språk i Noreg, og jobbar for nynorsken, dialektane og språkmangfaldet.





---
tittel:  - Språklova snublar på målstreken