ingress: Nettstaden student.hioa.no bør vere på både nynorsk og bokmål
---
avsendar: Landsstyret
---
publiseringsdato: 2017-03-09
---
tekst:
Respekter nynorskstudentane, HiOA!
Dei fleste studiestader nyttar ein digital plattform, det gjeld au for Høgskolen i Oslo og Akershus. Sidan hausten 2016 har studentane på HiOA hatt kvar si studieside med oversyn over timeplan, studieløp og diverse anna. Per i dag kan studentane berre velja mellom «norsk» (dvs. bokmål) og engelsk på nettsidene. Det ekskluderer ei stor studentgruppe.

Studentgruppa på HiOA er mangfaldig, mange av studentane har nynorsk som hovudmål. Slik situasjonen er i dag, får ikkje desse studentane bruke språket sitt på lik line som studentane som nyttar bokmål eller engelsk. Det er skuffande at ein statleg institusjon ikkje tilbyr plattformer på dei to offisielle skriftspråka. 

Når dei etter kvart får sidene på båe språka, bør dei kalle språka kva dei faktisk heiter: bokmål og nynorsk. Det er ikkje greitt at ein institusjon som HiOA undergrev eitt av språka ved å kalle det eine norsk og ikkje det andre. 

I 2016 nytta ingen av dei store høgskolane eller universiteta nok nynorsk, og braut med det mållova. Ved å omsetje studentsidene til nynorsk, kjem HiOA nærare å følgje norsk lov.

Landsstyret i Norsk Målungdom krev derfor at Høgskolen i Oslo og Akershus tar ansvar for å omsetje student.hioa.no til nynorsk og med det viser at dei respekterer alle studentane sine – også nynorskbrukarane.


---
tittel: Respekter nynorskstudentane, HiOA! 




