tittel: Arbeidsprogram 2018–2019
---
tekst:
<small>Vedteke av landsmøtet i Drammen 16. til 18. mars 2018.</small>


1 INNLEIING
---------

Norsk Målungdom (NMU) skal bruke dette programmet som grunnlag i arbeidet for nynorsk, dialekt og språkmangfald. Organisasjonen skal arbeide politisk og vere med på å utforme den norske språkpolitikken. Organisatorisk skal me arbeide for å bli større og sterkare.

2 POLITISKE PRIORITERINGAR
--------------

NMU skal prioritere dei fylgjande sakene i den komande perioden. Me skal også markere standpunkt i og arbeide med andre språkpolitiske saker som blir aktuelle.

2.1 Språk i skulen og høgare utdanning

Skulen og dei høgare utdanningsinstitusjonane er viktige språkberarar og fører språka våre vidare til morgondagens borgarar. Me skal arbeide for at alle elevar skal sjå og bruke nynorsk i skulen. For å få til dette  vil me jobbe spesielt med føresetnadane for at elevane skal få god nynorskundervisning. Norsk Målungdom skal bruke året som kjem til å skulere seg og bu seg på endringane i læreplanane, endringane i opplæringslova og karakterforsøket i norsk. Sentralstyret og landsstyret i Norsk Målungdom skal vere aktive deltakarar i utforminga av den nye læreplanen ved å delta i det offentlege ordskiftet og levere høyringssvar. 

NMU vil halde fram arbeidet med rettane til nynorskbrukande studentar og elevar. Me skal bleste klageportalen i kvar eksamensperiode og seie frå når universitet og høgskular ikkje gjev studentane eksamen på nynorsk. Dessutan skal me revidere den delen av nettsidene som fortel om språkrettane til skuleelevar. Norsk Målungdom vil take del i ordskiftet om norsk fagspråk, og arbeide for meir norsk, og særleg nynorsk pensumstoff i høgre utdanning.

Dei siste åra har skulen blitt meir og meir digital. Mange nynorskelevar og -studentar får likevel ikkje nytte nynorsk i dei appane og programma dei nyttar. NMU skal skipe til ein nasjonal kampanje for digitale læremiddel i skulen saman med Noregs Mållag. Me skal lage materiell og kampanjepakke til lokallaga, og jobbe politisk opp mot produsentar, skuleeigarar og staten.

2.2 Sikre god språklov

Regjeringa har varsla at det kjem ei ny språklov. Norsk Målungdom skal vere synlege i ordskiftet og byggje alliansar. Slik skal me syte for at språklova vert ei lov som styrkjer statusen til dei offisielle språka og dei nasjonale minoritetsspråka i Noreg, og styrkjer rettane til nynorskbrukarane. Den nye språklova må vidareføre dei språklege rettane og pliktene som står i dagens mållov. Den språklege jamstillinga og staten si plikt til å vende seg til innbyggjarane på nynorsk er ufråvikelege krav. Norsk Målungdom skal følgje opp og kome med innspel til stortinget sitt arbeid med ny offentleg språkpolitikk.


2.3 Fleirspråkleg framtid – Máŋggagielalaš boahtteáigi

Norsk Målungdom skal fylgje opp arbeidet med å synleggjere språkmangfaldet i Noreg. Organisasjonen skal jobbe for at fleire kommunar, ungdomsparti, ungdomsorganisasjonar og organisasjonar generelt skal vedta parallellnamn på nynorsk, kvensk og dei samiske språka. Dette skal me gjere ved å påverke aktørar og politikarar og synleggjere dei gode vedtaka som blir gjort. Norsk Målungdom skal arbeide for meir skilting på samisk, kvensk og nynorsk. Der desse skilta vantar, skal me klage.

3 ORGANISASJONSUTVIKLING
---------------

Di større organisasjonen er, di meir får me gjort for språkmangfaldet. Ved å rekruttere fleire medlemer skapar me meir lokal aktivitet og byggjer organisasjonen nedanfrå.

3.1 Medlemsvekst

NMU skal ha 1 200 medlemer under 26 år ved utgangen av 2018. For å oppnå dette skal me ha ein vervekampanje ved skulestart, og i samband med denne skal me ha skulestartaksjonar. NMU skal verve flest mogleg unge medlemer under 18 år for å senke gjennomsnittsalderen i organisasjonen.

3.2 Lokallaga

Lokallaga er grunnsteinen i organisasjonen, og aktive lokallag gjer det enklare å vere nynorskbrukar lokalt. NMU har tilsett ein lokallagsskrivar for å få fleire og meir aktive lokallag. Me skal ha 25 lokallag ved årsslutt 2018. I denne perioden prioriterer me område der me skal reise på Nynorskstafetten, og randsoner som Agder og Telemark.

Lokallagsskrivaren skal leggje til rette for at alle lokallaga skal ha minst éin aktivitet i løpet av året, i tillegg til årsmøtet. Sentrallekken skal ha jamleg kontakt med alle lokallaga og støtte dei så langt det er praktisk mogleg. Før årsmøte, kampanjar, tilskipingar eller liknande, skal det sendast ut informasjon på e-post. Elevmållag og nye lag har høgare prioritet enn godt etablerte lag. Det er eit mål at alle lokallaga skal ha bankkonto før årsslutt.

3.3 Tilskipingar

I perioden skal me skipe til to leirar, fordelt på sumar og vinter, og ei tilskiping på hausten. Lokallag som ynskjer å arrangere eigne tilskipingar skal få hjelp til det dersom dei treng det. På alle tilskipingar skal me ha skulering, slik at medlemer får ny giv til å arbeide for nynorsken og politikken vår.

3.4 Dialektprisen

Om hausten skal landsstyret dele ut Dialektprisen til eit godt dialektføredøme for ungdom. Me skal oppmode media til å dekkje utdelinga.

3.5 Målferd

NMU skal arbeide for at ungdom lærer meir om den norske språksituasjonen. Det nye sentralstyret skal lærast opp i det nye målferdsopplegget. Innan tredje landsstyremøte skal sentralstyret greie ut korleis landsstyremedlemer som ønskjer det kan få opplæring i målferdsopplegget. Me skal ha minst 110 målferdsøkter i perioden. Målferdene skal fordelast på ulike landsdelar. Dette arbeidsåret skal sentralstyret prioritere reiseruter som passar til Nynorskstafetten. Det skal utgreiast alternativ til dagens målferdsordning.

3.6 Folkerøystingar om språk i skulen

Sentrallekken skal vere eit bindeledd mellom lokallag i NMU og lokallag i Noregs Mållag når det vert folkerøystingar om språk i skulen i eit område. Organisasjonen skal skulere seg i kva reglar som gjeld for språk i skulen, og korleis målrørsla kan verte betre til å vinne val.

3.7 Synleggjering av organisasjonen

NMU skal skape merksemd og ordskifte kring dei politiske prioriteringane våre. Me set som mål å ha utspel i media kvar veke. Me vil også synleggjere at me støttar andre mindretalsspråk som samisk og kvensk.

Skrivarstova skal nytte sosiale medium til å oppdatere medlemene om aktuelle nyhende. Skrivarstova skal sende ut nyhendebrev på e-post når det er noko nytt å melde om. Motmæle skal kome ut tre gonger i året, og alle nye utgåver av Motmæle skal leggjast ut digitalt på nett.

Sentralstyret skal oppdatere tekstane på nettsida. Tiandeklassingar i nynorskområde skal få informasjon om NMU og flygeblad som oppmodar dei om å halde på nynorsk som hovudmål. Me skal ha eit samarbeid med Noregs Mållag om gode ordningar for å overføre medlemene våre til Noregs Mållag når dei fyller 30 år. Me skal informere desse medlemene om korleis dei kan halde fram med å støtte oss.

3.8 Samarbeid med andre organisasjonar

NMU skal vere ein kunnskapsbank for ungdomsparti og andre organisasjonar. Me skal vitje relevante tilskipingar, og elles hjelpe dei som ynskjer det med å utvikle god språkpolitikk. Me vil halde fram det gode samarbeidet med Pedagogstudentane og Elevorganisasjonen.

3.9 Administrasjon og digitalisering

Det er eit mål å gjere administrasjonen enklare, slik at me kan bruke meir tid på politikk og organisasjonsbygging. Me har bytt ut datasystemet vårt og skal få det nye systemet klart innan sumaren 2018. Me vil lage ein dokumentbank på nettsida der lokallag og medlemer kan finne relevante skjema.

Me vil greie ut korleis me kan få eit samla digitalt system for arkivering av både brevpost og e-post. Sentralstyret skal fortsetja arbeidet med å greie ut måten me organiserer økonomiarbeidet på, og sjå om me finn andre måtar å organisere særleg føringa på. Det skal arbeidast for å lage retningsliner for personvern, i tråd med ny lovgjeving frå EU.

Sentralstyret og landsstyret skal arbeide med å utarbeide nye retningsliner for å sikre at NMU er ein trygg organisasjon og for å hindre seksuell trakassering. NMU skal samarbeide med LNU i dette arbeidet.

Til neste landsmøte skal landsstyret leggje fram ein økonomisk langtidsplan. Denne planen skal leggje føringar for budsjetteringa dei komande åra, og innehalde langsiktige økonomiske mål som kor stor eigenmiddel NMU bør ha og kva som skal vere dei store kostnadskrevjande investeringane.

I laupet av perioden skal me greie ut korleis ein på best måte kan ivareta dei som er direktemedlemer og ikkje har lokallag, slik at dei også har moglegheit til å delta i NMU og få røysta si høyrd på landsmøtet. Lokallagskrivaren skal hjelpe til i dette arbeidet.

3.10 Dokumentasjon av organisasjonen

I perioden vil me halde fram med å dokumentere organisasjonen fram mot 60-årsjubileet i 2021. Me vil take kontakt med ulike arkiv for å finne gode måtar å take vare på og systematisere arkivet vårt. Motmæle skal fortsetje å intervjue tidlegare NMU-arar om NMU på deira tid.

3.11 Utval

Landsstyret skal setje ned og konkretisere mandat for desse utvala:
Bladstyret har ansvar for å gje ut og skaffe innkomer til Motmæle.
Organisasjonsnemnda skal greie ut trongen for eit kontrollorgan for organisasjonen, og fremje eit forslag til mandat og retningsliner for eit slikt organ. Dette arbeidet skal vere ferdig til og leggjast fram på landsstyremøtet i august.
