oversikt_ingress: 
---
avsendar: Landsstyret
---
publiseringsdato: 2016-05-01
---
tekst:

Stavanger, Rennesøy og Finnøy kommunar skal slå seg saman til nye Stavanger kommune. Landsstyret i Norsk Målungdom krev at nye Stavanger kommune skal vera ein tospråkleg kommune som tek vare på det nynorskbrukande mindretalet.

I dag er Finnøy ein nynorskkommune og Stavanger ein bokmålskommune, medan det finst både nynorsk og bokmål på Rennesøy. Sidan Stavanger den største kommunen som går inn i samanslåinga, og kommunesenteret kjem til å vera eit regionsenter for eit nynorsk omland, må kommunen lyfta fram nynorsken. Viss ikkje kjem det nynorskbrukande mindretalet til å verta oversett og overkøyrd.

Bergen kommune føreslo i intensjonsavtala om samanslåing med Osterøy, Samnanger og Vaksdal å innføra nynorsk som administrasjonsmål i den nye bydelen som samanslåinga ville ha ført til. Samanslåinga vart avvist, men ideen var god, og er verd å importera til nye Stavanger. Ved å anerkjenna Finnøy og Rennesøy som nynorske bydelar, vil nye Stavanger kunna anerkjenna og styrkja nynorsken i kommunen.

Landsstyret i Norsk Målungdom meiner nye Stavanger må nytta kommunesamanslåinga som eit høve til å styrkja språkmangfaldet i kommunen, og auka medvitet om at både nynorsk og bokmål høyrer heime i Rogaland. For å nå dette målet, bør nye Stavanger:

- vedta nynorsk som administrasjonsmål i bydelane Finnøy og Rennesøy

- innføra rutinar og regelverk som sikrar at både nynorsk og bokmål er enkle å nytta i den sentrale kommuneadministrasjonen

- nytta nynorsk på servicekontora i Vikevåg og Judaberg

- nytta nynorsk på Ryfylke legevakt i Vikevåg 

- vera ein tospråkleg tospråkleg kommune med ein målbruksplan som sikrar at båe språka vert nytta

- ha konkrete planer for å sikra nynorskelevane og dei nynorske skulekrinsane i kommunen

---
tittel: Nye Stavanger må lyfta fram nynorsken på Finnøy og Rennesøy
 


