_model: page-advanced
---
tittel: Sumartips
---
ingress:

**Her finn du nokre tips til kva du kan finne på i sumar!**



---
tekst:

#### text-block ####
content:
Sumarlytting
=================
Frå 27. til 29. mars skipar vi til landsmøte for å avgjere kva NMU skal meine og arbeide med i året som kjem. Her kan du lese [landsmøtekunngjeringa](https://drive.google.com/a/malungdom.no/file/d/1LG2HuZCXn8QPJhtzbVM1jsmkmLicIVN_/view?usp=sharing).

Vil du vere med? Ta kontakt med lokallaget ditt allereie i dag – utsendingar til landsmøtet vert valde på lokallagsårsmøta. Har du ikkje noko lokallag? Då er du hjarteleg velkomen som observatør, eller du kan høyre om eit anna lokallag har ledig utsendingsplass.



----
class: box
#### text-block ####
content:

Sumarlesnad
=======
**Soga om Geirmund Heljarskinn**
<br> av Bergsveinn Birgisson
<br>*Pelikanen forlag, omsett av Jan Ragnar Hagland* 
<img src="bok1.jpg" alt="">
Denne boka er skriven som ei soge, men samstundes er ho skikkeleg løyen! Her freistar Bergsveinn Birgisson å fylla eit hòl etter den manglande soga om Geirmund Heljarskinn, ein mann som var mørk i huda og var ein særs mektig mann på Island etter landnåmet. Bergsveinn er etterkomar i 30. ættleden etter Geirmund Heljarskinn. Mykje av det som står her, kjenner ein gjerne att frå *Den svarte vikingen*, ei bok Bergsveinn skreiv på bokmål (og seinare kom på islandsk!), men i sogeversjonen er det ikkje vitskapleg tilnærming som gjeld, men heller fantasien for å fylla hòl. 

**Brenn huset ned**
<br>av Frode Grytten
<br>*Forlaget Oktober* 
<img src="bok2.jpg" alt="Brenn huset ned av Frode Grytten">
Boka er fin sumarlesnad, ho er rett og slett ein roman om det engelske bandet *The Clash*. Sex, dop og rock and roll er sentrale ingrediensar. Du får lyst til å lytta til musikken deira etter å ha lese boka!

**Tonje Glimmerdal**
<br>av Maria Parr
<br>*Det Norske Samlaget* 
<img src="bok3.jpg" alt="">
Dette er ei bok folk i nynorskverda bør kjenna til. Ho handlar om Tonje, den einaste ungen i Glimmerdalen. Boka er særs fin, til tider løyen og trist. Me får koma inn i venskapen mellom Tonje og Gunnvald, ein mann oppe i 70-åra. Gunnvald har løyndomar som etter kvart kjem til overflata, slik sett er det ein del spaning i boka.

Resten av forfattarskapen hennar Parr er vel verd å kika på, ho skriv godt og attkjenneleg om livet som barn i småe bygdesamfunn.  

**Bonus**
<br>Om ein likar e-bøker, kan det vera vel verdt å kika på *bokselskap.no*. Der ligg det over 300 bøker i fleire sjangrar, attpåtil heilt gratis! Det kan vera vel verdt å kika på Olav Duun, han var mykje med i nobeldiskusjonen i si tid. Elles er han kjend for å skriva særs ortofont (dvs. som det vert uttala), so det er høve til å verta kjend med ein litt annan slags nynorsk. Juvikfolke er ein sentral bokserie her (ja, utan *d* framme og ingen *t* på slutten). Elles er det fem titlar av Aasmund Olavsson Vinje på sida. Kan henda dette er sumaren du les *Ferdaminni fraa sumaren 1860*?
 
----
class: box
#### text-block ####
content:

Sumarsjåing
=======
Siste frist for på- og avmelding har gått ut.

Dersom du eller lokallaget ditt ynskjer å fremje ei fråsegn til landsmøtet, tek me gjerne imot. De kan lese tips til korleis ein skriv ei fråsegn i [Den vesle fråsegnsskulen](https://drive.google.com/a/malungdom.no/file/d/10Zo__GKPLp0Fl7g0ORRBDbHPk6OX4yBL/view?usp=sharing). Send fråsegna til norsk@malungdom.no innan har gått ut.

Fristen for å levere endringsframlegg til lovene og tufta, og til å fremme saker har gått ut.

----
class: box


---
oversikt_tittel: Sumartips