_model: page-advanced
---
tittel: Vil du jobbe som skrivar i Norsk Målungdom?
---
toppbilete: ingen
---
tekst:

#### text-block ####
content:

#Norsk Målundom søkjer skrivar/dagleg leiar!

Norsk Målungdom søkjer skrivar/dagleg leiar i 100% stilling.

Hovudoppgåver
-
Som skrivar vil hovudoppgåvene dine vere det administrative i organisasjonen, mellom anna det daglege økonomiarbeidet, og arbeid med medlemene våre og lokallaga. Du vil òg arbeide mykje med dei sosiale media våre, nettbutikken vår, og du vil vere arbeidsgjevar for ein kontormedarbeidar som skal vere med å avlaste deg i det daglege arbeidet.

Du vil i hovudsak arbeide tett med dei andre tilsette på kontoret i Oslo. Arbeidsspråket er nynorsk. Kjennskap til rekneskapsarbeid, er eit pluss, men ikkje eit krav for stillinga. Det kan bli aktuelt med noko reising.

Arbeidsspråket er nynorsk.

## Vi søkjer deg som:
- har røynsle med administrativt organisasjonsarbeid
- jobbar sjølvstendig og er løysingsorientert
- samarbeider godt, er ein god lagspelar og vil bidra til eit godt arbeidsmiljø
- er kreativ og ikkje redd for å dele idear
- har høg arbeidskapasitet

## Vi kan tilby:
- godt arbeidsmiljø og varierte arbeidsoppgåver
- fleksibel arbeidstid og ein kontorplass i Oslo sentrum
- opplæring i aktuelle arbeidsoppgåver
- pensjonssparing og felles lunsjordning
- verdas beste sak!

Vi oppmodar deg som er under 26 år til å søke, men vi vurderer alle søknader.

Stillinga er 100 prosent, og vi følgjer statens lønstrinn 25, p.t. brutto 31 166 kr i månaden.

I søknaden kan du skrive litt om deg sjølv, bakgrunnen din og kva tankar du gjer deg om jobben. Legg ved CV.

Søknadsfristen for stillinga er 9. desember. Ønskt arbeidsstart er i januar 2025.

Send søknad og CV til Sebastian Vinsent Natvik, leiar i Norsk Målungdom ([sebastian@malungdom.no](mailto:sebastian@malungdom.no)).

Vi gler oss til å høyre frå deg!
----
class: box
#### text-block ####
content:

# Om Norsk Målungdom

Norsk Målungdom er ein landsfemnande ungdomsorganisasjon som jobbar for at alle skal ha høve og rett til å bruke dialekta si og å skrive nynorsk. Vi er om lag 1200 medlemer fordelt på lokallag over heile landet. 

# Kvifor jobbe i Norsk Målungdom?
Norsk Målungdom er meir enn berre ein arbeidsplass; det er eit engasjert og inkluderande fellesskap der du kan gjere ein skilnad for nynorsken, dialektene og språkmangfaldet. Som tilsett i Norsk Målungdom vil du få sjansen til å jobbe i lag med ei dedikert og entusiastisk gruppe menneske som brenn for saka. Å jobbe i Norsk Målungdom gjev deg høve til å utvikle deg både fagleg og personleg, og du vil kunne bidra med dine eigne idear og initiativ i ein engasjert ungdomsorganisasjon.

Skrivarstova held til i Oslo sentrum, i Dronningens gate 22, 0154 Oslo. Det er tre folk på skrivarstova i Norsk Målungdom: leiar, skrivar og kontormedarbeidar. Vi deler kontorlandskap med moderorganisasjonen vår, Noregs Mållag.
----
class: box
---
oversikt_tittel: 
---
_discoverable: yes
---
_hidden: no
---
oversikt_skjult: no
