oversikt_ingress: Lat språksamfunna styre språka sine sjølve, Google!
---
avsendar: Landsstyret
---
publiseringsdato: 2022-10-25
---
tekst:
Om du for nokre tiår sidan skulle finne ut korleis du skreiv eit ord rett, måtte du slå opp i ordboka. Når Språkrådet hadde avgjort korleis eit ord skulle skrivast, vart ordbøkene retta. For samansette ord måtte du kan hende berre stole på eiga språkkjensle, for dei stod ikkje alltid oppført, men med litt øving vart det stort sett rett.

I dag skulle det i teorien vera mykje lettare å lære å skrive rett. Skriveprogramma har lenge hatt integrert stavekontroll som skal gje deg raud strek under feilskrivne ord og sleppe gjennom rett skrivne ord. Røynda er diverre ei anna: Retteprogramma i  skriveprogramma til Google er ikkje laga utifrå vedtaka i Språkrådet, men utifrå deira eigne modellar. Erfaringane viser at dei slit med samansette ord, slepp gjennom mange feil og ikkje tillèt heile breidda i norma, særleg for bokmål.

For mindre språk er situasjonen endå verre. Stavekontroll for nordsamisk har funnest i 15 år, men i dag er det vanskelegare å installere han enn det har vore før. Microsoft og Google gjer det vanskeleg for andre enn dei sjølve å laga stavekontrollar til bruk i produkta deira. I praksis vil dei seia at dei fleste språksamfunna i verda er prisgjevne dei store selskapa for om dei får stavekontroll og kva stavekontrollen tillèt. Selskapa har teke kontroll over språket.

Landsstyret i Norsk Målungdom krev at dei store selskapa slepper inn og tilrettelegg for stavekontrollar, grammatikkontrollar og andre språkverktøy utvikla av tredjepartar, slik at alle språksamfunna i verda får styre eigen språkpolitikk, og at dei store selskapa sine eigne stavekontrollar retter seg etter språksamfunna sine eigne vedtak og ynskje.


---
tittel: Lat språksamfunna styre språka sine sjølve, Google!