oversikt_ingress: Høyringssvaret vårt dreier seg om språkrettane i opplæringslova og stoda for nynorskelevane. Hovudprioriteringane våre er språkdelt ungdomsskule, digitale læremiddel og rådgivande røystingar om skolemål. 
---
avsendar: Landsstyret
---
publiseringsdato: 2020-06-28
---
tekst:

Norsk Målungdom (NMU) organiserer ungdom frå heile Noreg i arbeidet for at alle skal ha høve og rett til å skrive nynorsk, og for å fremje nynorsk, dialektbruk og språkleg mangfald på alle samfunnsområde. Vi er glade for høvet til å komme med innspel til arbeidet med den nye opplæringslova.

Høyringssvaret vårt dreier seg om språkrettane i opplæringslova og stoda for nynorskelevane. Opplæringslova er ei av dei viktigaste språklovene vi har, fordi ho styrer kva språk barn og unge møter. Språk er eit sektorovergripande ansvar, jamfør Prop. 108 L Lov om språk (språklova) § 1. NMU meiner at utgreiinga ikkje har tatt dette ansvaret på alvor. Fleire viktige språkpolitiske spørsmål blir nemnt i utgreiinga, utan at språkpolitikken er ein del av utgreiinga. Vi viser også til prinsippet nynorsk, som blei lansert i stortingsmeldinga Mål og meining (2007):
<br>*Nynorsk høyrer i utgangspunktet alltid med der norsk språk blir tematisert eller brukt. I dei tilfella der nynorsk likevel ikkje er ein relevant faktor, må dette legitimerast aktivt og behova til nynorskbrukarane bli dekte. Det normale vil då vera at nynorsken blir rekna med.*

Vi ber derfor regjeringa om å sjå på fleire viktige språkpolitiske spørsmål på nytt. Dei viktigaste punkta for NMU er:

1. Språkdelt ungdomsskole
======
<br>I 2016 bad Stortinget om ei utgreiing om språkdelt ungdomsskole, der retten til å sjå hovudmålet sitt som undervisingsspråk blir utvida til å gjelde heile grunnskolen. I dag gjeld denne retten berre for 1.–7. klasse. NMU krev at språkdelt ungdomsskole blir ei nasjonal ordning, og at staten støttar kommunane dette gjeld for å dekke ekstrakostnadene dette fører med seg.

Retten til å få gå i ein eigen «nynorskklasse» er spesielt viktig i randsonene, der nynorsk og bokmål møtest. Dette er eit viktig tiltak for å hindre språkskifte frå nynorsk til bokmål. Utan denne retten er det vanleg at mange nynorskelevar får mykje eller alt av undervisinga si på bokmål. Dette gjer det vanskeleg for elevane å halde på hovudmålet sitt.

NMU stiller seg sterkt kritiske til at utvalet ikkje konkluderer i denne saka. I budsjettproposisjonen for 2020 ville departementet vurdere ei endring i samband med oppfølginga av forslaga frå Opplæringslovutvalet. No viser utvalet tilbake til politikarane. NMU meiner det er på høg tid at regjeringa og departementet faktisk leverer ei utgreiing. Vi meiner at den manglande utgreiinga om språkdelt ungdomsskole er i strid med både vedtaket Stortinget gjorde i 2016 og med regjeringa sitt eige mål i Granavollplattforma om å greie ut språkdelt ungdomsskole. 

Å innføre språkdelt ungdomsskole er ei endring i opplæringslova. NMU meiner at eit ypparleg tidspunkt for å greie ut ei slik ordning er å gjere det i samband med revideringa av opplæringslova. Det er uheldig om utgreiinga kjem som eit ettersleng seinare. 

2. Digitale læremiddel
======
<br>NMU legg til grunn at alle elevar skal ha rett til læremiddel på sitt eige hovudmål, og at dette skal gjelde for både trykte og digitale læremiddel. Eventuelle unntak frå regelen bør berre skje der enkelte læremiddel på elevane sitt sidemål er tenleg for at dei skal bli tilstrekkeleg eksponerte for det. Dessverre veit vi at nynorskelevar møter digitale læremiddel på bokmål og engelsk i altfor stor grad i dag. Derfor meiner vi at det må bli strengare krav til digitale læremiddel, og at regelverket må vere basert på korleis læremidla blir brukt, ikkje kva dei er utvikla til. 

Dagens definisjon gjer at mange appar og liknande som blir brukt i skolen, ikkje blir rekna som læremiddel. NMU er samde i at parallellitetskravet ikkje skal føre til at elevar får dårlegare tilgang på læremiddel. Likevel meiner vi at dette ikkje kan føre til at nynorskelevar berre får læremiddel, kjeldestoff, appar og liknande på bokmål eller engelsk i ein stor del av skoleåret. Det må sikrast at ei viss mengd av desse «enkeltbrukslæremidla» er på nynorsk. 

NMU meiner at eit parallellitetskrav også må gjelde kontorstøtteprogram, operativsystem, programvare og liknande. Vi er spesielt uroa for mangelen på nynorske retteprogram, til dømes på Ipad og Chromebook. Mangelen på slik programvare fører til at nynorskelevane får færre hjelpemiddel enn bokmålsmedelevane deira. Vi stiller oss sterkt kritiske til at utvalet ikkje diskuterer den språkpolitiske sida av denne problemstillinga, men berre slår fast at dei ikkje er kjent med konsekvensane av kravet, og antar at dette kan føre til praktiske utfordringar. Dette er ikkje godt nok. NMU krev at dei språkpolitiske konsekvensane av dette blir greidde ut.

3. Rådgivande røystingar om skolemål
======
<br>Utvalet føreslår å fjerne kravet om ei rådgivande røysting før ein skole kan byte hovudmål. NMU vil halde på denne viktige demokratiske retten. Språket som blir brukt i skolen handlar ikkje berre om elevane som går der til kvar tid, men er med på å forme språket i samfunnet rundt både no og i framtida. I tillegg opplever vi at skolemålsrøystingane har ein viktig «bremsande» effekt, slik at eventuelle endringar av skolemålet er godt gjennomtenkte og skjer i samråd med lokalsamfunnet. Dette er viktig for å ta vare på nynorsken, spesielt i randsonene, der han er under press. NMU stiller seg også sterkt kritiske til at utvalet ikkje drøftar dei språkpolitiske konsekvensane av å fjerne dei rådgivande folkerøystingane. Ein så viktig språkleg rett kan ikkje fjernast ved å berre vise til kommunelovtekniske spørsmål.

Andre innspel
======
**Nynorskklassar og skolemål**
<br>I dag skal kommunar opprette særskilde språkgrupper der det er minst 10 elevar i ein kommune som ønsker dette. NMU støttar at denne retten held fram. Vi meiner at foreldra ved vanleg fleirtal skal vedta kva skole som skal ha gruppa, slik det er i dag. Utvalet føreslår å endre dette til at kommunen bestemmer kva skole gruppa blir lagt til. NMU er kjent med at det er økonomiske ulemper ved å opprette slike språkgrupper. Om det er kommunane som vedtar kva skole opplæringa skal gå føre seg på, er vi redde for at gruppa blir plassert på ein «ugunstig» skole, til dømes med lang reiseveg, slik at dette tilbodet skal bli mindre attraktivt. For å hindre dette må det vere foreldra som bestemmer kva skole gruppa skal vere på. Om det er ønskeleg at det er same regelverk som for opplæring i teiknspråk og samisk, bør heller regelverket for desse gruppene endrast. 

NMU krev at kommunar med meir enn 70 000 innbyggarar skal tilby nynorskklassar. Dette må skje utan at foreldra sjølv må ta initiativ til å få oppretta ein slik klasse. Både det gjeldande regelverket og framlegget frå utvalet slår fast at kommunen skal opprette ei særskild språkgruppe dersom 10 elevar på same trinn i kommunen ønsker det. Dette er ein god regel, men det er praktisk vanskeleg å samordne seg i store kommunar som til dømes Oslo eller Bergen. Det verkar til dømes svært sannsynleg at foreldra til fleire enn 10 elevar på same trinn i Bergen kommune ønsker å opprette ein nynorskklasse, men det er praktisk vanskeleg å få klassen oppretta om dei må finne fram til kvarandre på eiga hand. Derfor bør kommunen opprette dette på eige initiativ.

NMU meiner at opplæringsspråket i den norske skolen skal vere norsk og samisk, og støttar at dette blir slått fast i lova. Vi er mot å opne for tidsavgrensa fritak frå kravet til opplæringsspråk. Tilgang til norsk språk er essensielt for å delta i det norske samfunnet. Likeins er tilgang til samisk språk viktig i områda der samisk dominerer, og samar må ha rett til å lære språket sitt og få opplæring både i og på samisk. NMU stiller seg sterkt kritiske til at skolar skal få tidsavgrensa fritak frå kravet om opplæringsspråk for å undervise på engelsk. Ønsket om internasjonalisering kan ikkje føre til ei nedprioritering av dei offisielle språka i Noreg. 

NMU støttar at også vidaregåande skolar skal få eit hovudmål. Dette kan vere eit viktig bidrag for å sikre utsette nynorskelevar gjennom at dei får sjå meir nynorsk i skolekvardagen sin. Dette må likevel ikkje føre til at nynorskelevar i utsette område får mindre nynorsk i undervisinga. Skolane som har nynorsk som hovudmål, må bli administrerte på nynorsk, og brorparten av undervisinga må vere på nynorsk. 

**Læremiddel**
<br>For mange er læremidla det einaste handfaste dei har som tilseier at dei er nynorskelevar. Nynorske læremiddel er dermed eit viktig tiltak for å sikre at fleire elevar klarer å halde på språket sitt.  Samstundes bør det vere rom for at dei som lærer nynorsk som sidemål kan bruke lærebøker på nynorsk i andre fag enn norsk. Alle norske elevar treng å sjå meir nynorsk i skolekvardagen sin, både dei som har nynorsk som hovudmål og som sidemål. Her er læremidla viktige. NMU støttar at det blir stilt krav til rettskrivinga i læremiddel.

Utvalet føreslår å vidareføre eit unntak frå kravet om at læremiddel skal ligge føre på både nynorsk og bokmål for fag med under 300 elevar per kull på landsbasis. NMU meiner primært at kravet bør utvidast til å også gjelde for slike fag. Eit alternativ er at læremiddel i desse faga kan vere språkdelte, med ein del på nynorsk og ein del på bokmål. Det er viktig at både bokmåls- og nynorskelevar får møte språket sitt i alle faga dei tar på skolen, også dei små. Utvalet viser til økonomiske og praktiske grunnar for unntaket. NMU meiner at dette ikkje er til hinder for sekundærstandpunktet vårt om språkdelte læremiddel i små fag.

NMU har etterlyst ei godkjenningsordning for læremiddel. Utvalet viser til at det tidlegare har vore ei nasjonal godkjenningsordning av læremiddel, som blei avvikla i juni 2000. Dei viser til at denne ordninga blei kritisert av Ytringsfridomskommisjonen i NOU 1999: 27, og at det blei argumentert for at det er læreplanen som skal vere styrande for undervisinga, ikkje lærebøkene. NMU er samde i at val av læremiddel er ein del av det profesjonelle ansvaret til lærarar, men kan ikkje sjå at ei godkjenningsordning som gjer at skoleeigarane enkelt kan skaffa seg oversyn over kva som ligg føre på både bokmål og nynorsk bryt med dette.

Utvalet meiner at det ikkje er naudsynt å halde på kravet om at elevane skal ha lærebøker på hovudmålet i norskopplæringa. Dei hevdar at presiseringa er overflødig, og skriv: «Det er ikke grunn til å tro at elevene eller foreldrene vil velge læremidler i norskfaget som er på en annen målform enn det skriftspråket eleven skal få mesteparten av opplæringen i» (s. 387). Dessverre veit vi at nettopp det ofte er stoda i randsonene. Foreldra vel læremiddel på bokmål sjølv om opplæringa skal gå føre seg på nynorsk. Dette fører til eit auka språkskifte, og gjer det vanskeleg for elevane å halde på hovudmålet sitt. NMU ønsker derfor å halde på presiseringa.   

**Ei reell tilsynsordning**
<br>I dag er det vanskeleg å vite korleis ein kan klage på brot på språkrettane sine i skolen. Formelt er det Fylkesmannen som skal handsame slike klager, men når NMU har sendt inn klager på vegner av elevar, har Fylkesmannen sendt klaga vidare til fylkeskommunen. Når medvitet er så dårleg, er det vanskeleg å stole på at dei har kompetanse til å handsame klagene på ein god måte. Dei manglande rutinane, den vantande kunnskapen og dei uklare klagerutinane undergrev retten elevane har til læremiddel på eige hovudmål. 

Det trengst også tilsyn med språkrettane, utanom spesifikke klager. Vi har grunn til å tru at det er store mørketal, at elevane veit for lite om kva språklege rettar dei har, at skolane ofte ikkje legg til rette for nynorskelevane i mindretal, og at når elevane vil klage, er det vanskeleg å vite kven som skal ta imot klaga. For å sikre oppfølginga av språkrettane i opplæringslova meiner vi at tilsynsansvaret for bør ligge med tilsynsansvaret for andre språkrettar: hos Språkrådet. Dei bør også vere klageinstans når rettane blir brotne. Dei har god kompetanse på feltet, og kan dermed følge opp dette ansvaret på ein god måte.

**Sidemålsordninga**
<br>NMU støttar at opplæringslova slår fast at elevar skal ha opplæring i både nynorsk og bokmål, men at starttidspunktet ikkje blir slått fast i opplæringslova. Dette er allereie regulert i læreplanen. Det er uheldig om starttidspunktet for sidemålsundervisinga er annleis i opplæringslova og i læreplanen, slik det er i dag.

NMU meiner at alle fritak må skje etter vedtak. Det er viktig at alle norske elevar får høve til å lære begge dei norske skriftspråka. Vi er mot automatiske fritak for visse elevgrupper. Vi meiner at dette fører til lukka dører for tidleg. Det er til dømes synd om elevar som har fått opplæring i samisk, blir utestengde frå å bli norsklærarar fordi dei ikkje har fått høve til å lære sidemålet sitt. I tillegg vil eit slikt skilje vere vanskeleg å gjennomføre i praksis, ettersom dei fleste skolar ikkje har faste «sidemålstimar» på læreplanen, men at dette skjer spreidd utover norsktimane. Eit betre alternativ er om elevane får sjansen til å søke om fritak frå karaktervurdering i sidemål. 

**Lovspråket**
<br>NMU er glade for at lova er føreslått på nynorsk. Lovverket er eit viktig domene for nynorsken, og st.meld. nr. 35 (2007–2008) Mål og meining slo fast at det er eit mål at minst 25 prosent av lovverket skal vere på nynorsk. Dette målet er ein langt unna å nå, og det er derfor godt at opplæringslova framleis skal vere på nynorsk. Vi stiller oss kritiske til at utvalet vurderer om kravet til klart språk kan vere eit hinder for at lova kjem på nynorsk. Det er godt etablert at nynorsk er eit godt lovspråk, og vi meiner det viser dårlege haldningar til nynorsken at utvalet brukar tid i utgreiinga på å diskutere om det er klarspråkleg. Klart språk handlar om korleis ein brukar språket, ikkje om kva språk ein brukar. 

Den nye språklova legg opp til å fjerne omgrepet «målform» og erstatte det med «skriftspråk». Utvalet har merka seg dette, men vil likevel bruke begge omgrepa. NMU meiner det er uheldig å blande desse omgrepa, og meiner at utvalet bør halde seg til å bruke «skriftspråk». Kva ord ein brukar om språka våre, er med på å forme haldningane til desse. Å kalle nynorsk og bokmål for språk er symbolsk viktig for å auke statusen til skriftspråka våre. Det gjer også skiljet mellom «målformer» (skriftspråk) og «målføre» (dialektar) tydelegare. I tillegg er det ønskeleg at omgrepsbruken er følgerett i staten, og opplæringslova bør halde seg til omgrepa som blir etablerte i den nye språklova. 

**Andre språklege mindretal**
<br>NMU er samde med Sametinget i at retten til opplæring på samisk utanfor samiske forvaltingsområde bør gjelde uavhengig av talet på elevar i kommunen som ønsker slik opplæring, og at retten til samiske læremiddel bør bli lovfesta. Problema vi skisserte om digitale læremiddel på nynorsk, gjeld i enda større grad for samiske læremiddel. I tillegg kjem mangelen på trykte læremiddel. Dette må ryddast opp i. NMU støttar utvalet sin konklusjon om at dei som har fått opplæring i eller på samisk som første- eller andrespråk i grunnskolen, skal få denne retten i vidaregåande opplæring også. Vi er samde i at fleire elevar, også dei utan samisk bakgrunn, bør få sjansen til å lære samisk, men legg til grunn at dette ikkje går utover sidemålsundervisinga og nynorsken. Utvalet ber departementet å vurdere om det er rimeleg å opne for fritak for vurdering med karakter i skriftleg sidemål for elevar som har hatt opplæring i samisk i grunnskolen. NMU meiner at dette i seg sjølv ikkje bør vere grunnlag for fritak, men at eit eventuelt fritak må komme om det har blitt gjort vedtak om særskild norskopplæring eller av spesialpedagogiske grunnar. 

Utvalet føreslår at det må vere minst tre elevar ved ein skole som ønsker opplæring i kvensk eller finsk, for at dei skal ha rett til det. Retten gjeld berre ved grunnskolar i Troms og Finnmark. NMU meiner at denne retten er for snever, og at han må utvidast for å sikre og revitalisere det kvenske språket. Vi krev at retten blir individuell, og meiner at retten også bør gjelde utanfor Troms og Finnmark. Lovframlegget opnar allereie for at opplæringa kan givast på ein annan måte dersom skolen ikkje har lærarar som kan gi opplæring i kvensk eller finsk. Dette bør opne for at det same regelverket kan gjelde ved ein skole i Oslo like greitt som i Tromsø.  

Mange barn og ungdommar har bruk for teiknspråk – ikkje berre dei som er døve eller sterkt tunghøyrde. Mange har søsken, foreldre eller andre i hushaldet som brukar teiknspråk. I dag har ikkje alle desse rett til opplæring i teiknspråk på skolen. Det bør dei få i den nye opplæringslova. Opplæringslova må sikre at så mange som mogleg teiknspråkbrukarar får tilgang til teiknspråklege domene.


---
tittel: Høyringssvar frå Norsk Målungdom til NOU 2019:23 Ny opplæringslov


