tittel: Reiseruter
---
tekst:
Generelt om reise
=================
I år skal haustkonferansen vere i Drammen. 

**Val av transportmiddel:** Det enklaste og billegaste for dei som bur i nærleiken av ei togline, er å ta toget. For folk som bur verkeleg langt vekke frå Drammen (Nord-Noreg, til dømes), kan det henda fly er einaste fornuftige reisemåte mtp. tidsbruk og reisebelastning. Ved bruk av fly tilrår me å kryssjekka prisar på Widerøe, SAS og Norwegian. For Widerøe/SAS er det lurt å sjekka både ungdomspris og billegaste vaksenpris. Det varierer frå avgang til avgang kva for ein av desse som er billegast (hja Norwegian kan du nytte koda UNDER26 for å få ungdomsbillett). Merk: Me dekkjer i utgangspunktet ikkje fly frå andre stader i Sør-Noreg – det må i så fall avtalast med oss på førehand. Du kan eventuelt få refundert tilsvarande billegaste reisemåte, og ta mellomlegget sjølv. Tek du buss, tilrår me å kjøpa tur-retur-billett – då får du ofte betre pris.

**OBS!** Nedst på sida finn du rutetider for ein del av dei store tog- og busslinene. Mange av dei opplista avgangane gjer at du kjem fram på eit fjollete tidspunkt, anten veldig tidleg, eller så seint at du går glipp av delar av programmet. Dersom du vil reisa på eit fornuftig tidspunkt, som gjer at du unngår å mista delar av programmet, så bør du reisa med ein avgang som er oppførd med utheva skrift. 

Dersom du er i tvil om reisemåte, anten det handlar om pris eller anna, ta kontakt med praktisk ansvarleg Fredrik Hope på telefon 954 04 115 eller e-post fredrik.hope@nynorsk.no.


Reiseruter
=================
**Fredag 29. september**

*Direkte til Drammen*

- Frå Trondheim til Drammen (tog)
0545-1402
**0818-1554**
0945-1802
1320-2054
1530-2254
2320-0742

- Frå Bergen til Drammen (tog)
**0757-1407**
1159-1833
1559-2157
2259-0551

- Frå Stavanger til Drammen (tog)
0422-1151
0648-1350
**0849-1551**
1015-1751
1246-1951
1533-2251
2237-0650

Frå Kristiansand til Drammen (tog)
0445-0851
0754-1151
0956-1350
1155-1551
1350-1551
1350-1751
1603-1951
1853-2251	 	 	 	
Frå Sandane til Drammen (buss)
0805/0930-1730
Frå Førde til Drammen (buss)
0930-1730
Frå Haugesund til Drammen (buss)
0930-1735
1300-2055
2220-0625	 	
Frå Odda til Drammen (buss)
0010-0625
1120-1735
1500-2055

Via Oslo:
Dei som reiser via Oslo, tek bussen (Timeekspressen TE) vidare derfrå.
Frå Oslo bussterminal til Drammen (Vårveien) (haldeplassen nærast Åssiden skole)
Avgang: Kvar time klokka 00, frå klokka 0600 til 2000, og klokka 2200 (tek rundt 55 min)	
Det er òg mogleg å take andre bussar til Åssiden/Drammen, sjekk ruter.no	 	
Frå Molde (buss) til Oslo
0755-1509
1300-2010
1440-2210
Frå Ålesund (buss) til Oslo
0705-1509
1215-2010
1400-2210
Frå Volda (buss) til Oslo
0550-1509
1120-2010/2030
1250-2210
Frå Gardermoen:
flytog kvart 10. minutt til Oslo S. Kjøp ungdomsbillett!
Sundag 21. oktober
Direkte frå Drammen
Til Trondheim frå Drammen (tog)
0655-1445
0853-1855
1253-2100
1341-2205
1353-2205
1515-2243
2215-0700
Til Bergen frå Drammen (tog)
0846-1452
1115-1752
1303-1945
1645-2235
2351-0656
Til Stavanger frå Drammen (tog)
1146-1918
1543-2248
1746-0101
2339-0733

Til Kristiansand frå Drammen (tog)
0800-11.53
12.00-1601
1500-1903
1700-2108
1900-2309

Til Skei frå Drammen (buss)
1540-2255
Til Førde frå Drammen (buss)
0920-1805
1450-2340
Til Haugesund frå Drammen (buss)
1010-1820
1410-2220
2310-0720

Til Odda frå Drammen (buss)
0945-1645
1340-2030
Frå Åssiden vgs til Oslo bussterminal
Avgang 0911, 1011, 1111, 1152, 1211, 1311, 1352, 1411, 1511, 1552, 1611, 1711, 1752, 1811, 1911, 1952, 2011, 2111, 2211 (tek ca. 55 min)
Til Nordfjordeid / Volda frå Oslo
0930-1910/2055
1530-0030/- (går ikkje til Volda)
2200-0655/0800

Til Molde frå Oslo (buss)
2200-1015

Til Ålesund frå Oslo (buss)
2200-0845

Til Gardermoen frå Oslo
flytog kvart 10. minutt til Oslo S. Kjøp ungdomsbillett!

