tittel: For elevar og lærarar
---
tekst:

Her har me samla ressursar og informasjon som er relevant for elevar og lærarar
i ungdomsskulen og i vidaregåande skule. Her finn de ulike tilbod frå oss, og
informasjon som er relevant for skulen. På sikt skal me utvida desse sidene
slik at det vert mogleg å finna valfritt før- og etterarbeid til målferder for
dei skulane som ynskjer å nytta det.

Målferd
-------

Kvar vår og haust dreg Norsk Målungdom på målferd til mange skular over heile
landet. Dette er noko av det viktigaste me gjer sidan me når ut til mange
ungdomar me elles ikkje ville møtt. Det er viktig for oss at alle skular som
ynskjer målferd skal få det. Difor er målferd gratis, og me er fleksible på når
me reiser.

Målferdopplegget går til vanleg over to skuletimar for éin klasse av gongen, og
me tilpassar stoffet etter nivået til elevane. Me vitjar mest vidaregåande
skular, men me dreg òg til ungdomsskular. Me tek opp emne som
språkvalsmekanismar, tilhøve mellom tale- og skriftspråk, dialekt og nynorsk.
I andre del av målferda går me gjennom språkhistoria frå vikingtid til i dag
for å syna kva som er bakgrunnen for språksituasjonen me har i Noreg.

Om det er spesielle emne elevane interesserer seg ekstra mykje for, snakkar me
gjerne meir om det. Det kan til dømes vera stor skilnad på kva elevar
i nynorskområde og bokmålsområde synest er spanande å snakka om. Kva kunnskapar
og haldningar elevane har til språk og nynorsk på førehand har ikkje noko
å seia. Om du vil vita meir kan du lesa [målferdbrevet vårt][1], og om du vil
ha målferd på skulen din, kan du kontakta skrivarstova.

1: http://ny.malungdom.no/nynorsk/elevar-og-laerarar/malferd/standard-malferdbrev/

Læremiddel
----------

Diverre er ikkje lærebøker på nynorsk ei sjølvfølgje. I over 30 år har det vore
lovfest at skulebøker på nynorsk og bokmål skal koma til same tid og pris.
Likevel skjer det ofte at nynorskbøkene ikkje kjem før eit stykke ut
i skuleåret. Dette gjer at nynorskelevane sit att med valet mellom å ha
bokmålsbøker, eller ikkje å ha skulebøker i det heile. Dette er ein
frustrerande situasjon, og det gjer det vanskelegare å ha nynorsk som
opplæringsmål.

I dag er situasjonen mykje betre enn han har vore tidlegare, men det er
framleis mange nynorskelevar som manglar bøker til skulestart. Om du manglar
lærebøker på nynorsk, kan <a
href=http://ny.malungdom.no/organisasjon/skrivarstova/>me hjelpa deg</a>.

Skuleoppgåver
-------------

Av og til vert me kontakta av elevar som skal skriva oppgåve eller særemne om
språk, nynorsk, eller andre ting som er relevent for oss. Me hjelper gjerne med
spørsmål, kan stilla opp til intervju eller hjelpa med å få tak i andre
personar. Me freistar òg å gjera desse sidene enkle å finna relevant
informasjon på, og me har samla ein del lenker til andre gode ressurssider.

Bøker
-----

Me vert flinkare til å skriva språk av å lesa det. Det er til dømes lettare
å læra seg nynorsk som sidemål om me les bøker som er skrivne på nynorsk.
Gjennom skuletida skal me lesa fleire romanar, og det kan vera lurt å lesa ein
del av desse på nynorsk. Sidan me uansett har mykje bokmål rundt oss heile
tida, er det nynorsk me treng meir trening i. Det kan òg vera lurt å lesa litt
nynorsk før eksamen, slik at språket kjem meir "under huda" når me skal skriva
det.

Me arbeider med ei litteraturliste som kan vera til hjelp for elevar som vi
lesa bøker på nynorsk, og lærarar som skal plukka ut litteratur til klassen. Me
ønskjer å syna at det finst mange morosame og lette bøker på nynorsk òg. Lista
vert lagt ut so snart ho er ferdig.
