_model: styrepersonliste
---
tittel: Sentralstyret 2019-2020
---
tekst:

#### styreperson ####
tittel: Leiar
----
namn: Gunnhild Skjold
----
kortom: Frå Tromsø, fødd 1995
----
om:
Gunnhild har bakgrunn frå Studentmållaget i Tromsø, der ho har vore leiar. Ho har vore i landsstyret i fleire periodar.  Gunnhild er utdanna lektor i realfag ved UiT.
----
kontakt:
E-post: gunnhild@malungdom.no
Telefon: 97417145

#### styreperson ####
tittel: Nestleiar
----
namn: Svein Soldal Eggerud
----
kortom: Frå Stord, fødd 1995
----
om:
Svein har vore kasserar i Studentmållaget i Stavanger og har sete to periodar i landsstyret. Han studerer til å bli norsklærar ved OsloMet. 
----
kontakt:
E-post: svein@malungdom.no
Telefon: 45693360

#### styreperson ####
tittel: Skrivar
----
namn: Ingunn V. Steinsvåg
----
kortom: Frå Stord, fødd 1995
----
om:
Ingunn har vore leiar i Studentmållaget i Stavanger og i Ås Studentmållag. Ho har sete to periodar i landsstyret. Ingunn har ein master i bioteknologi frå NMBU.
----
kontakt:

#### styreperson ####
tittel: Økonomiansvarleg
----
namn: Frida Pernille Mikkelsen
----
kortom: Frå Førde, fødd 1997
----
om:
Frida har bakgrunn frå Firda Målungdom og Studentmållaget i Oslo. Ho har sete to periodar i landsstyret. Frida studerer offentleg administrasjon og leiing ved UiO.
----
kontakt:

#### styreperson ####
tittel: Sentralstyremedlem
----
namn: Håkon Remøy
----
kortom: Frå Herøy, fødd 1993
----
om:
Håkon har bakgrunn frå Studentmållaget i Bergen. Han har sete to periodar i landsstyret. Håkon har studert nordisk språk ved UiB.
----
kontakt:

#### styreperson ####
tittel: Sentralstyremedlem
----
namn: Ragnhild Kvifte
----
kortom: Frå Osterøy, fødd 1995
----
om:
Ragnhild har bakgrunn frå Studentmållaget i Bergen. Ho har sete to periodar i landsstyret. Ragnhild tar ein master i miljø og naturressursar ved NMBU.
----
kontakt:

#### styreperson ####
tittel: Sentralstyremedlem
----
namn: Kristoffer Myklebust Egset
----
kortom: Frå Ørsta, fødd 1998
----
om:
Kristoffer har vore leiar i Søre Sunnmøre Målungdom. Han har sete ein periode i landsstyret. Kristoffer studerer HR og personalleiing ved Høyskolen Kristiania. 


#### styreperson ####
tittel: 1. vara
----
namn: Anna Rekdal
----
kortom: Frå Vestnes, fødd 1995
----
om:
Anna har bakgrunn frå Studentmållaget i Nidaros. Ho har sete to periodar i landsstyret. Anna er utdanna sivilingeniør i fysikk og matematikk ved NTNU.


#### styreperson ####
tittel: 2. vara
----
namn: Hans Rasmus Glomsrud
----
kortom: Frå Eidsberg, fødd 1993
----
om:
Hans Rasmus har vore leiar i Østfold dialekt- og målungdom, han har sete i landsstyret, og i sentralstyret i to periodar. 
----


#### styreperson ####
tittel: 3. vara
----
namn: Åsmund Mikalsen Kvifte
----
kortom: Frå Osterøy, fødd 1992
----
om: 
Åsmund har vore aktiv i Ås studentmållag i mange år. Han har sete i landsstyret i fire periodar og i sentralstyret i to periodar. 
----

