tittel: Språk inn i folkeregisteret!
---
publiseringsdato: 2016-03-01
---
avsendar: Landsmøtet 2016
---
tekst:

Noreg har to offisielle norske skriftspråk, og kvar og ein av oss står fritt til å velja kva for eit vi ønskjer å bruke i det daglege. Dessverre kan det vera strevsamt å få bruke språket sitt i kontakten med det offentlege. Landsmøtet i Norsk Målungdom ber derfor Stortinget om å gjera det mogleg å registrere servicespråk og morsmål i folkeregisteret.

I Finland vert det registrert kva morsmål kvar enkelt borgar har og kva servicespråk dei vil at staten skal kommunisere med dei på. Alle innbyggarar har eit eige ID-kort som ein raskt kan skanne på offentlege kontor, og slik veit det offentlege automatisk kva for språk dei skal nytte. Samstundes gjer slik registrering det mogleg å få betre dokumentasjon på kor mange som brukar dei ulike språka i Finland. Det gjer det lettare å utforme god politikk for å styrke dei.

Å registrere språk i folkeregisteret vil gjera det enklare for offentlege etatar å vita kva språk brukarane deira skal ha. I dag må borgarane sjølve passe på at staten oppfyller rettane deira, og dette skjer ofte ikkje utan plunder og heft. Ved å kunne registrere servicespråk og morsmål i folkeregisteret, legg ein det ikkje over på folk flest å syte for å få rettane sin oppfylt.

#---
#samandrag: Kva rolle språket bør ha i skuleverket, og skuleverket i språket.
