_model: styrepersonliste
---
tittel: Landsstyret 2024-2025
---
tekst:

#### styreperson ####
namn: Sebastian Vinsent Natvik
----
tittel: Leiar
----
kortom: 
----
om: Alver i Vestland, fødd 2003<br>Kontakt: sebastian@malungdom.no
----
kontakt: 
#### styreperson ####
namn: Dagny Hilanda Vågstøl Juuhl
----
tittel: Landsmøtevald representant
----
kortom: 
----
om:

Volda i Møre og Romsdal, fødd 2006
----
kontakt: 
#### styreperson ####
namn: Lauritz Senneseth
----
tittel: Landsmøtevald representant
----
kortom: 
----
om:

Bergen i Vestland, fødd 2006
----
kontakt: 
#### styreperson ####
namn: Maciej Łukasz Szymański
----
tittel: Landsmøtevald representant
----
kortom: 
----
om: Ulstein i Møre og Romsdal, fødd 2006
----
kontakt: 
#### styreperson ####
namn: Resten av landsstyret blir valde av lokallaga.
----
tittel: 
----
kortom: 
----
om: 
----
kontakt: 
