_model: styrepersonliste
---
tittel: Landsstyret 2024-2025
---
tekst:

#### styreperson ####
namn: Sebastian Vinsent Natvik
----
tittel: Leiar
----
om: Alver i Vestland, fødd 2003<br>
Kontakt: sebastian@malungdom.no
----
#### styreperson ####
namn: Daniel Tobias Johansen Langhoff
----
tittel: Landsmøtevald representant
----
om:
Nordreisa i Troms og Finnmark, fødd 1997

#### styreperson ####
namn: Dagny Hilanda Vågstøl Juuhl
----
tittel: Landsmøtevald representant
----
om:
Volda i Møre og Romsdal, fødd 2006

#### styreperson ####
namn: Gustav Drivenes
----
tittel: Landsmøtevald representant
----
om:
Vennesla i Agder, fødd 2003
----
kontakt: 
#### styreperson ####
namn: Resten av landsstyret blir valde av lokallaga.
----
tittel: 
----
om: 
----