tittel: Eit offensivt mållag for heile Noreg
---
publiseringsdato: 2018-03-18
---
avsendar: Landsmøtet 2018
---
tekst:
Nynorsken si stilling i Noreg byggjer på folkeleg mobilisering og kløktige politiske vegval. Når Noregs Mållag skal vedta nytt arbeidsprogram for dei neste fire åra, er dette eit godt høve til å tenkje nye tankar og finne nye vegar til meir nynorsk.


Landsmøtet i Norsk Målungdom vil ha eit offensivt Noregs Mållag og mange mållag i heile Noreg. I framlegget til arbeidsprogram er det mange politiske saker me stør og som me vil samarbeida med Mållaget om – som kampen for ei best mogleg språklov, digitale læremiddel på nynorsk og ei sidemålsordning med framleis karakter.


Programmet slik det ligg føre er likevel mest eit program for å styrkje nynorsken der han er frå før av. Det er eit viktig arbeid, men det er få eller ingen tiltak for å styrkje nynorsken i dei nynorskfattige delane av Noreg. Prinsipielt er det òg interessant at strategien til Noregs Mållag i mange spørsmål vert vridd frå jamstilling mellom dei norske språka til å sikra nynorsken. Det er eit mål å rette opp i falsk jamstilling. Dette er ei god målsetjing, men det er viktig at dette ikkje vert gjort på ein slik måte at det undergrev dei sigrane jamstillingsstrategien har gjeve målrørsla sidan jamstillingsvedtaket i 1885. Noregs Mållag må leggje større vekt på folkeleg mobilisering.


Landsmøtet i Norsk Målungdom har desse merknadene til arbeidsprogrammet til Noregs Mållag, og vil leggje dette til grunn for endringane me føreslår på landsmøtet deira:


Kvifor nynorsk?
---------------
Samskipnaden Noregs Mållag frå lokallaga og opp treng eit grundig ideologisk ordskifte om kvifor me arbeider for nynorsken. Det finst mange flinke aktivistar og tillitsfolk i mållaga, men fleire må verte tryggare i å argumentere for at andre skal velja nynorsk. Prinsipprogrammet til Noregs Mållag har ikkje vore endra sidan 1997, og arbeidet med å endre programmet er eit godt høve til å skulere medlemene og lokallaga i å argumentere for nynorsk.


Korleis vinna val?
------------------
Noregs Mållag er ikkje berre ei politisk pressgruppe, ein lobbyorganisasjon og ein kulturorganisasjon, det er òg ein valkamporganisasjon som skal vinne folkerøystingar om språk i grunnskulen. Kvart år er det to til fem defensive røystingar der bokmålsforkjemparar freistar å få ein nynorskskule til å verte ein bokmålsskule. Noregs Mållag bør arbeide for å finne nye måtar å vinne val på, skulere tillitsvalde i korleis slike røystingar fungerer og nytte dei digitale moglegheitene som finst på ein betre måte.


Det finst mange måtar å vinne nytt land for nynorsken på. Ein måte som vil verke kveikjande og skulerande for medlemane er å jobbe for å få til fleire parallellklassar påbokmålsskular. Dette vil gjere samfunnet vane med å sjå nynorsken rundt seg, og lettearbeidet med å vinne offensive skulemålsrøystingar på sikt.


Organiser fleire,skuler betre
-----------------------------
Det er mange som heiar på nynorsken, og Noregs Mållag har godt grunnlag for å verte ein endå større og sterkare organisasjon. Noregs Mållag bør ha som mål å skipe ti fleire mållag og få over 15 000 medlemer innan dei neste fire åra. Dessutan må lokale målfolk få politisk og organisatorisk skulering, og særleg lokallagsleiarar må få leiarskulering slik at dei kan gjere ein best mogleg jobb. Organisatorisk arbeid bør vere ei hovudprioritering dei neste fire åra.


Stogg dialektdauden
-------------------
På Austlandet går mange dialekter massivt tilbake. I mange område, som til dømes på flatbygdene, rundt Oslofjorden, i Hallingdal og i Østerdalen, blir talemålet i stort monn standardisert til eit bokmålsnært talemål. Noregs Mållag kan arbeide meir med dialektsaker. I Hallingdal har ein hatt dialektprosjektet Hått halling. Dei har kursa barnehagetilsette i dialekt og hatt dialektleirar for barn og ungdom. Dette har bore frukter. Fleire unge tar til seg det lokale talemålet i staden for bokmålsnær tale. Hått halling er ein mal for godt arbeid mot dialektdaude. Fleire lokale mållag, særleg på Austlandet, bør setje i verk liknande prosjekt.


Å prioritere det viktigaste fyrst
---------------------------------
Noregs Mållag og dei lokale mållaga kan få til mykje i arbeidet opp mot skulen og andre sider av det offentlege. Mållaget bør difor prioritere dette arbeidet og dei mange kampane som kjem på desse områda dei neste fire åra. Religion og livssyn, LO og pressa bør proriterast ned. Noregs Mållag bør ikkje arbeide spesifikt med LO i året som kjem, sidan dei har arbeidd mykje med denne rørsla i den noverande arbeidsperioden og det er uheldig om Noregs Mållag knyter seg for tett til venstresida. NMU stiller òg spørsmål ved effekten av samarbeidet mellom Noregs Mållag og LO, sett opp mot dei ressursane som har blitt sette av til dette.


Norsk Målungdom har desse krava til det nye arbeidsprogrammet til Noregs Mållag :
* Noregs Mållag må gå inn for å få til fleire parallellklassar på bokmålsskular.
* Noregs Mållag skal ha som mål å vekse i åra framover, og både verve nye medlemer og skipe nye lag.
* Noregs Mållag skal arbeide for å engasjere fleire unge vaksne i organisasjonen.
* Noregs Mållag skal utvikle ny politikk i den neste arbeidsperioden. Prinsipprogrammet skal opp til handsaming på neste landsmøte.
