_model: page
---
tittel: Nynorsk er vanskeleg(are) enn bokmål
---
ingress: Tekst av Kirsti Lunde
---
tekst:

Me har alle ei magekjensle for om eit språk er lett eller vanskeleg. Somme tykkjer engelsk er lett, medan andre tykkjer han er vanskelegare, og dei fleste som er vaksne opp med norsk som fyrstespråk, kan vere samde om at kinesisk må vere vanskeleg. Når me snakkar om kor vanskeleg eit språk er i kvardagen, snakkar me ikkje om den faktiske grammatiske kompleksiteten til språket. Den kan me måle og vurdere på ein vitskapleg måte ut i frå ulike kriterium, som kva bøyingsformer som finst, korleis desse kjem til uttrykk i språket, kva type lydar som finst, eller korleis orda er bygde opp. Men den grammatiske kompleksiteten til eit språk har ikkje nødvendigvis så mykje med å gjere kor vanskeleg me opplever at eit språk er.

Når me snakkar om vanskegraden til språk i kvardagen, snakkar me om ei subjektiv kjensle av kor vanskeleg eit språk er. Den kjensla er avhengig av mykje meir enn grammatikk, som til dømes kor gamle me var då me byrja å lære språket, korleis me har lært språket, og kor eksponerte me har vore for språket<sup>1</sup>. Når folk seier at nynorsk er vanskeleg eller vanskelegare enn bokmål, har dei rett i at dei opplever det slik, men det tyder ikkje at nynorsk er vanskeleg i seg sjølv. Mange opplever det truleg slik fordi dei byrja å lære nynorsk då dei gjekk på ungdomsskulen, har hatt lite opplæring i nynorsk, og elles vore svært lite eksponerte for nynorsk i kvardagen<sup>2</sup>. 

Men mange som har nynorsk som hovudmål, og difor har lært og nytta nynorsk i skulen sidan 1. årssteg, tykkjer òg at nynorsk er vanskeleg(-are enn bokmål)<sup>3</sup>. Er ikkje det litt rart? Ikkje når ein tenkjer på kva kontekst dei lærer nynorsk i. Nynorsk er språket dei brukar og ser på skulen, ja, men i utanfor skulen er bokmål det dominerande språket. Når ein får bade i eit språk i mange ulike samanhengar i kvardagen, slik ungane som har nynorsk som hovudmål, gjer med bokmål, er det lett å lære språket. 

Med andre ord er det ikkje så enkelt som at nynorsk er vanskelegare enn bokmål fordi folk *tykkjer* at han er det. Det er svært truleg at folk ikkje lenger tykkjer at nynorsk er så vanskeleg dersom dei får sjå og bruke han meir i kvardagen.


*Kjelder*

* <sup>1</sup> For å lese meir om kva faktorar som spelar inn når me lærer språk, kan du t.d. lese Busterud, G. (2017). [Førstespråkstilegnelse](https://snl.no/f%C3%B8rstespr%C3%A5kstilegnelse). I Store norske leksikon. Henta 13.11.17.
* <sup>2</sup> Wedde, E. (2006). [Kartlegging av sidemålsundervisningen på 10. trinn og VK1, allmennfaglig studieretning. Resultater fra en nasjonal undersøkelse blant elever, norsklærere og rektorer.](https://www.udir.no/Upload/Rapporter/5/sidemalsrapport_siste.pdf) Oslo: Utdanningsdirektoratet/TNS Gallup. Henta 11.12.17.  
* <sup>3</sup> Sjå t.d. Myklebust, H. (2015). [«Nynorsk er jo heilt konge då, men […]». Identitetshandlingar i argumenterande tekstar på vidaregåande skule](https://nynorsksenteret.no/img/nsfno/2010Rapport_ValdresFirda.pdf). I Eiksund, H. og Fretland, J. O. (2015). *Nye røyster i nynorskforskinga*. Oslo: Det Norske Samlaget eller Garthus, K. M. K., Todal, J. og Øzerk, K. (2010) Rapport om språkskifte i Valdres og Sogn og Fjordane. Nynorsksenteret. Henta 13.12.17. 


