oversikt_ingress: Landsstyret i Norsk Målungdom ynskjer at Facebook går gjennom og forenklar omsetjingssidene, slik at det blir lettare å engasjere seg.
---
avsendar: Landsstyret
---
publiseringsdato: 2015-09-03
---
tekst:
Landsstyret i Norsk Målungdom er glade for at Facebook finst på nynorsk, og vil med dette gje nokre innspel til korleis de kan gjere omsetjingsarbeidet betre. Det er ikkje likegyldig kva for eit språk vi møter når vi loggar på nettstader som Facebook, ei heller kva kvalitet det er på språket.

Facebook finst på fleire hundre ulike språk, mellom dei bokmål og nynorsk. Profesjonelle blir tilsett for å omsetje Facebook til dei mest brukte språka i verda, men for at dei mindre språka skal bli tilgjengelege, er ein avhengig av dugnadsarbeid. Facebook er i stadig endring, og nye funksjonar kjem til heile tida. Ein blir derfor aldri ferdig med arbeidet, men må vere budd på å omsetje meir når nye funksjonar blir tilgjengelege.

Å kunne nytte Facebook på nynorsk gjer at nynorskbrukarar får meir språkleg sjølvtillit, sidan verdas største nettsamfunn tar språket deira på alvor. Anten ein har nynorsk som hovudmål eller sidemål, kan ein bruke Facebook på nynorsk for å øve seg på å skrive språket både i og utanfor skulesamanheng. Både språkleg sjølvtillit og mengdetrening er viktig for å sikre nynorskbrukarar som er trygge i språket sitt. Dessutan blir nynorsk meir synleg på nett, og ein får vist folk som er negativt innstilte til språket at nynorsk er levande og i bruk på alle område.

I løpet av den siste månaden har rundt 30 personar omsett om lag 100 fraser frå engelsk til nynorsk. Med denne farta vil det ta lang tid før nynorskversjonen av Facebook er ferdig omsett. For at Facebook skal vere tilgjengeleg på nynorsk, og for at språket skal ha god kvalitet, er ein avhengig av at fleire er med og bidrar. Dei fleste har ein brukarkonto på Facebook allereie, og omsetjingsfunksjonen er lett tilgjengeleg. Likevel kan ein spørje seg kvifor ikkje fleire er med på dugnaden.

Eit svar på spørsmålet kan vere at Facebook sin omsetjingsfunksjon ikkje er av den mest brukarvenlege sorten. Mange nettenester har mogelegheit for automatisk omsetjing, slik at folk berre treng å stadfeste at omsetjinga er korrekt. Likeeins har andre nettenester ein funksjon som gjer at ein kan sjå kva liknande fraser har blitt omsett til tidlegare. På Facebook er det opp til kvar einskild omsetjar å finne opp hjulet på nytt. Mange fraser er svært like, med berre eit ord eller eit kommateikn som skil dei. Likevel er ein nøydd å skrive inn all teksten på nytt kvar gong. Det er keisamt og langtekkeleg arbeid, så det er kanskje ikkje så rart at folk mistar motet når mengda av fraser som treng omsetjing verkar endelaus.

Landsstyret i Norsk Målungdom ynskjer difor at Facebook går gjennom og forenklar omsetjingssidene, slik at det blir lettare å engasjere seg.
---
tittel: Enklare facebookomsetjing – betre facebookspråk