tittel: Språk i ein digital kvardag
---
samandrag: NMU sitt program om språk og særleg nynorsk i den digitale kvardagen vår.
---
tekst:

<small>Vedteke på landsmøtet i Norsk Målungdom i Vinstra 2024.</small> 


Meir og meir av kvardagen vår skjer gjennom den digitale verda. Skuleborn brukar nettbrett og datamaskinar til læring og skriving, studentar vert introduserte for KI i felta sine, og vi held kontakt med både fjerne og nære gjennom sosiale medium. Denne nye digitale kvardagen gjer at vi har enda større språkmoglegheiter enn før, men føresett også at vi passar på at rettane våre som språkbrukarar vert oppfylte.

1.0 Digitale læremiddel
=================

Omgrepet digitale læremiddel refererer til alle former for læringsressursar som er laga og tilgjengeleg i eit digitalt format. Desse læremidla er til for å skapa struktur og auka utbytte frå læringa hjå den einskilde eleven. Å verta møtt av sitt eige språk i kvardagen kan bidra til auka sjølvtillit på språkfronten og skapa språkidentitet. 

Norsk Målungdom krev at alle digitale læringsplattformer som vert brukte i undervisninga må vera tilgjengelege på både nynorsk og bokmål. Ifølgje opplæringslova lyt skulane tilby læremiddel som dekkjer alle språkbehova i ei klasse. Opplæringslova lovfestar at elevar i grunnskulen har rett på læremiddel på ynskt skriftspråk. Mange digitale læremiddel finst berre på bokmål eller framandspråk som engelsk. Om ein mindretalsspråkleg elev berre vert møtt av desse språka i skulen, kan det svekkja lese- og skriveferdigheitene til den einskilde eleven. Dette gjer at elevane snarare vel bort hovudmålet sitt, noko som vil gå utover dei mindre brukte språka.


2.0 Språkteknologi
==================

2.1 Kunstig intelligens
---------------

Kunstig intelligens (KI) har vorte meir og meir relevant dei siste åra. Han har vorte eit verktøy som kan effektivisera og automatisera oppgåver som elles krev masse tid og ressursar, og er definitivt ein viktig del av teknologien i framtida. Når KI har vorte eit meir tilgjengeleg verktøy for forbrukarane, og når verksemder marknadsfører med KI, er det ei sjølvfølgje at han lyt vera like effektiv for brukarar av båe skriftspråk.

2.2 Fleirspråk
---------------------------------------------

Språkbanken er forvalta av Nasjonalbiblioteket som nasjonal infrastruktur for språkteknologi. Språkbanken er mellom anna ein viktig ressurs for å sikre at digitale verktøy kan vera tilgjengelege på båe dei norske skriftspråka. Språkbanken inneheld offentleg tilgjengelege datasett som kan brukast av verksemder for å utvikla til dømes taleattkjenningstenester, omsetjing, eller transkribering. Dette kan automatisera ulike tenester som tidlegare berre har vore tilgjengeleg på bokmål, som teksting og omsetjing av nettmedium. Denne teknologien gjev òg høve til å oppretta datasett basert på andre minoritetsspråk i Noreg. Norsk Målungdom krev at verksemder i og utanfor Noreg som tilbyr digitale produkt og tenester i Noreg lyt støtta båe skriftspråk, og oppfordrar til bruk av ope materiale frå til dømes Språkbanken.

2.3 Taleattkjenningsteknologi
---------------

Taleattkjenningsteknologi er vanleg å sjå både på forbrukarnivå og i verksemder. Vi har taleassistentar i lomma, men han forstår berre folk frå det sentrale Austlandet. Særs mange dialektord vert ikkje forstått av dagens teknologi. Ein taleattkjenningsteknologi som fungerer betre vil og kunne leggja til rette for betre maskinteksting av tale. Norsk Målungdom krev at taleattkjenningsteknologi lyt utviklast med ein føresetnad at dei skal ha støtte for fleire norske dialektar.

3.0 Digitale plattformer
==================

Alle som kjem ut med programvare og andre digitale plattformer, har eit spesielt ansvar for å sikre at desse kjem ut på språket til brukarane. 

3.1 Språk på offentlege nettstader
---------------

Norsk Målungdom krev at alle offentlege nettstader finst som parallellsider, altså både på nynorsk og bokmål. Dette gjeld også all naudsynt informasjon, som naudvarsel på mobil. Alle har rett på informasjon på skriftspråket sitt, og dette kan berre oppnåast med parallellsider. 

For alle dei nasjonale minoritetsspråka skal offentlege tenester med viktig informasjon ha moglegheit for minoritetsspråkbrukarar å leggja inn telefonnummeret sitt, for å bli ringt opp og få informasjonen på språket sitt. 

3.2 Operativsystem
---------------

Ved at operativsystem og appar kjem ut på båe dei norske skriftspråka, sikrar ein at fleire kan nytta nynorsk i kvardagen sin, og at fleire vert eksponerte for nynorsk. Gjennom dette hjelper ein også til med jamstillinga av dei to skriftspråka. 

Google og Apple har difor eit ekstra ansvar for å passa på at deira programvare, Android og iOS, kjem ut på båe dei norske skriftspråka. Ved at både Android og iOS fekk nynorsk tastatur sikra dette at nynorskbrukarar får dei same rettskrivingshøva som bokmålsbrukarane. Dette er likevel ikkje nok. For å sikre at nynorskbrukarar har same rettar som bokmålsbrukarar når det kjem til telefonbruk er det viktig at både Google og Apple kjem med heile si operative programvare på nynorsk. 

I tillegg til nynorsk har Google og Apple eit særskild ansvar for å sikra at minoritetsspråkbrukarar også får tilgang på sitt språk gjennom både tastatur, rettskriving og operativsystem. 

3.3 Sosiale medium og omsetjingsdugnad
---------------

Også apputviklarar har eit spesielt ansvar for å sikra at dei norske mindretalsspråka vert nytta i deira appar. Eigarane av desse plattformene har eit særskilt ansvar til å strekkja seg for å omsetja plattformene sine til både nynorsk og bokmål, i tillegg til andre minoritetsspråk.

På Facebook har du moglegheita til å skifte appspråk til nynorsk, men denne omsetjinga er tynn og manglar på store delar av plattforma. Tidlegare har Facebook hatt ope for omsetjingsdugnad, noko som hjelpte til nynorsken sitt inntog på den internasjonale plattforma. Norsk Målungdom meiner det er rett å la folket hjelpa til med omsetjinga, og oppmodar til at alle sosiale medieselskap skal opne opp for omsetjingsdugnad på plattformene sine. Gjennom omsetjingar av sosiale medium vil fleire unge nynorskbrukarar vert eksponerte for språket sitt, også når dei sjekkar Instagram eller Snapchat.

Til dømes er det verdskjende spelet Minecraft, som både små og store spelar, omsett til nynorsk og andre mindre språk. Desse språka hadde ikkje fått sitt inntog i spelet utan ein engasjert gjeng som gjer omsetjingsdugnad som frivillig arbeid. 

3.4 Innhald for born
---------------

Alle som lagar appar eller anna innhald for born har eit ekstra ansvar for å passe på at dette innhaldet kjem ut på både nynorsk og bokmål. Gjennom å laga det same innhaldet på båe skriftspråk sikrar ein at born vert eksponerte for sitt hovudmål, men også har moglegheita til å bytte over til sitt sidemål for eksponering av dette i tillegg. NRK har eit ekstra ansvar for å levere appar og plattformer for born på båe skriftspråka.
