tittel: Lokallag
---
ingress: Lokallaga er grunnsteinen i <abbr title="Norsk Målungdom">NMU</abbr>.
---
tekst:

<h1 id="korleis">Korleis skipe lokallag?</h1>

Det er enkelt. Finn fire andre og kontakt oss!

<h1 id="ressursar">Ressursar</h1>

- [Årsmelding 2016](aarsmelding-for-lokallag-2016.pdf)
- [Melding frå årsmøte](/dokument/melding-fraa-aarsmoete.pdf)
- [Utsendingsfullmakt 2017](utsendingsfullmakt2017.pdf)
- [Melding frå nyskipa lag](/dokument/melding-fraa-nyskipa-lag.pdf)

Spør oss om kva du ser etter, so legg me det her.

<h1 id="lokallagsliste">Lokallagsliste</h1>

Lokallaga våre ved starten av 2017:

- Firda MU
- Fron Målungdom
- Haugesund MU
- Katta Målungdom
- Kongsgård Elevmållag
- Mjøsa MU
- Molde MU
- NMU Ålesund og Omland
- Norsk Målungdom
- Sogndal Målungdom
- Studentmållaget i Agder
- Studentmållaget i Bergen
- Studentmållaget i Nidaros
- Studentmållaget i Oslo
- Studentmållaget i Stavanger
- Studentmållaget i Tromsø
- Studentmållaget i Volda
- Søre Sunnmøre MU
- Sørfjorden MU
- Ås Studentmållag
- Østfold dialekt- og målungdom
