_model: page-advanced
---
tittel: Ressursar for lokallag og medlemmar
---
ingress:
Her har vi samla ulike skjema og dokument som kan vere kjekke å ha for lokallagsstyre. 

---
tekst:

#### text-block ####
content:
Lokallagshandbok
=========

I lokallagshandboka får du gode tips og triks til korleis du kan drive lokallaget ditt. 

<div data-configid="31246951/60369013" style="width:300px; height:212px;" class="issuuembed"></div>
<script type="text/javascript" src="//e.issuu.com/embed.js" async="true"></script>

[Her](https://drive.google.com/file/d/12dgBrIFAl6IsToZKm3w2uDD1FvwVC_14/view?usp=sharing) finn du lokallagshandboka som pdf-fil. 

#### text-block ####
content:
Før årsmøtet
=====
Lokallaga held årsmøte kvart år før landsmøtet. På årsmøtet vel laget mellom anna styre for det neste året. For å bli vald til verv i lokallaget må medlemspengane for 2018 vere betalte. Skrivarstova hjelper til med å få tak i medlemsliste til å sende ut innkalling, og for å sjekke kven som har betalt medlemspengar og så bortetter.
På årsmøtet vel de òg utsendingar til [landsmøtet](https://malungdom.no/2018/landsmote/). Dersom de ikkje vil skipe til eit landsmøteførebuande møte seinare, er årsmøtet eit godt høve til å ta opp saker ein vil diskutere på landsmøtet.


[Her](https://malungdom.no/politikk/) kan du finne lovene, tufta, ulike politiske program og fråsegner som Norsk Målungdom har vedteke.

Skjema
-------
[Melding frå årsmøte](https://drive.google.com/file/d/15p5IQOp6zvC71QrHauGUgAhWzdySmTub/view?usp=sharing)

Dette er skjemaet de fyller ut etter å ha valt nytt styre. Det skal skrivast under av den nye leiaren.

[Årsmelding for lokallag](https://drive.google.com/file/d/1rICVmZ-Nu2ptu4x2AAcHDakP4OyR8Frg/view?usp=sharing)

Dette er lagsstyret si melding om året som har gått der de skriv inn kven som sat i styret, og kva aktivitet laget har hatt. Skjemaet skal skrivast under av den som var leiar fram til årsmøtet i 2018.


[Utsendingsfullmakt for landsmøtet](https://drive.google.com/file/d/18NUEYnZjLU5fz6LBCIdxw90dpFEiECLK/view?usp=sharing)

Dette er eit oversyn over kven laget har valt som utsendingar til landsmøtet. Det er ikkje noko problem å velje fleire utsendingar enn de har krav på. Ekstra utsendingar får status som observatørar. Viss ein utsending høgare opp på lista trekkjer seg frå å kome på møtet, rykkjer ein vara opp. Det er difor lurt å velje flest mogleg utsendingar, i tilfelle nokon likevel ikkje har høve til å kome. 


#### text-block ####
content:
Frifond
=========
Frifond er ei støtteordning som skal gjere det enklare å drive med friviljug aktivitet der du bur. Lokallag i Norsk Målungdom kan søke frifond for å ha kampanjar, filmkveld, nynorskkurs, tacokveld, vaffelstand, bannermaling eller juleavslutning. Til dømes. 

 
De kan søkje både driftsmidlar og prosjektmidlar. Prosjektmidlar er den støtteordninga der de kan søkje støtte til konkrete tiltak og tilskipingar. Driftsmidlar er tilskot til kontormateriell, papir og ymse andre utloger som ikkje er eit prosjekt. Alle lokallag har høve til å søkje om opptil 5000 kroner i driftsmidlar, medan det ikkje er noko over grense for prosjektmidla. 

For søknadar på under 3000 kroner treng de ikkje å leggje ved budsjett, men søkjer de meir, lyt de skrive eit lite budsjett over kva de vil bruke pengar på og kvar de skal få pengane frå. De kan søkje fleire gongar i laupet av året. Søknadar sender de til skriv@nynorsk.no. Hugs at de ogso kan søkje pengar hjå lokale mållag, kommunen og andre tilskotsordningar i dykkar område. Alle reglane for pengane finn de i [frifondretningslinene](https://drive.google.com/file/d/1R8Zm20SpKzmT7Fg7HfAW23p54rYwlFhr/view?usp=sharing). 

Midlane skal brukast til lokal aktivitet, og kan soleis ikkje brukast til reise og opphald på landsmøtet i Norsk Målungdom. Dessutan kan ikkje midlane brukast på rusmiddel, løn av tilsette, innsamlingsaktivitet eller bygging av eigenmiddel.


Skjema
-----
[Standardsøknad](https://drive.google.com/open?id=1U09iv8rMhH9hq_ntwlRdrLkncyJDpnCG)


Lokallaga våre
=========

Lokallaga er grunnsteinen i <abbr title="Norsk Målungdom">NMU</abbr>. Dei skipar til både sosiale og politiske hendingar gjennom året og vil gjerne ha med deg!


<h1 id="liste">Lokallagsliste</h1>

Me har lokallag over heile landet. Her finn du lag du kan bli med i:

- Akershus MU
- Bergen MU
- Firda MU
- Fron Målungdom
- Hallingdal MU
- Haugalandet MU
- Katta Målungdom (Oslo katedralskule)
- Kongsgård Elevmållag (Stavanger katedralskule)
- Molde MU
- Målungdomen i Telemark
- NMU Ålesund og Omland
- Sogndal Målungdom
- Studentmållaget i Agder
- Studentmållaget i Bergen
- Studentmållaget i Nidaros
- Studentmållaget i Oslo
- Studentmållaget i Stavanger
- Studentmållaget i Tromsø
- Studentmållaget i Volda
- Sumarøyo MU
- Søre Sunnmøre MU
- Sørfjorden MU
- Voss MU
- Vågen Elevmållag
- Ås Studentmållag

#### text-block ####
content:
Lokallagsskrivaren
=========
Frå 2016 har Norsk Målungdom hatt ein lokallagsskrivar tilsett i ei prosjektstilling, halvfinansiert av Noregs Mållag. Lokallagsskrivaren har som jobb å fylgje opp lokallaga vi har, og å skipe nye. 

Anna Sofie Ekeland Valvatne har vore tilsett som lokallagsskrivar sidan hausten 2017. Ho vil gjerne vitje skulen din for å stå på stand, og ho hjelper deg gjerne med å skipe til eit pizzamøte. Send ein e-post til annasofie@nynorsk.no. 

<img src="annaso.jpg" alt="">


<h1 id="skiping">Korleis skipe lokallag?</h1>

Det er enkelt. Finn tre andre som er interesserte og kontakt oss, så hjelper lokallagsskrivaren deg med resten. 

---
toppbilete: none
