_model: page-advanced
---
tittel: Ressursar for lokallag og medlemmar
---
ingress:
Lokallaga er grunnsteinen i Norsk Målungdom. Dei skipar til både sosiale og politiske hendingar gjennom året og vil gjerne ha med deg! 

Her har vi samla ulike skjema og dokument som kan vere kjekke å ha for lokallagsstyre. 

---
tekst:

#### text-block ####
content:
Lokallagshandbok
=========

I lokallagshandboka får du gode tips og triks til korleis du kan drive lokallaget ditt. 

<div data-configid="31246951/70097979" style="width:292px; height:206px;" class="issuuembed"></div>
<script type="text/javascript" src="//e.issuu.com/embed.js" async="true"></script>

[Her](https://drive.google.com/a/malungdom.no/file/d/1-M0Xe23rP0Yi5KfGUdrtuMxAr_9ykMXS/view?usp=sharing) finn du lokallagshandboka som pdf-fil. 


<h1 id="liste">Lokallagsliste</h1>

Me har lokallag over heile landet. Her finn du lag du kan bli med i:

- Firda Målungdom
- Fron Målungdom
- Hallingdal Målungdom
- Indre Agder Målungdom
- Indre Sunnfjord Målungdom
- Knarvik Elevmållag
- Kongsgård Elevmållag (Stavanger katedralskule)
- Sandefjord Elevmållag
- Sogndal Målungdom
- Studentmållaget i Agder
- Studentmållaget i Bergen
- Studentmållaget i Gjøvik
- Studentmållaget i Nidaros
- Studentmållaget i Oslo
- Studentmållaget i Sogndal
- Studentmållaget i Stavanger
- Studentmållaget i Tromsø
- Studentmållaget i Volda
- Sumarøyo Målungdom
- Søre Sunnmøre Målungdom
- Trøndersk Målungdom
- Vika Målungdom
- Vågen Elevmållag
- Ås Studentmållag


Korleis skipe lokallag?
=========
Det er enkelt. Finn tre andre som er interesserte og kontakt oss, så hjelper sentralstyret deg med resten. 

#### text-block ####
content:
Frifond
=========
Frifond er ei støtteordning som skal gjere det enklare å drive med friviljug aktivitet der du bur. Lokallag i Norsk Målungdom kan søke frifond for å ha kampanjar, filmkveld, nynorskkurs, tacokveld, vaffelstand, bannermaling eller juleavslutning. Til dømes. 

 
De kan søkje både driftsmidlar og prosjektmidlar. Prosjektmidlar er den støtteordninga der de kan søkje støtte til konkrete tiltak og tilskipingar. Driftsmidlar er tilskot til kontormateriell, papir og ymse andre utloger som ikkje er eit prosjekt. Alle lokallag har høve til å søkje om opptil 5000 kroner i driftsmidlar, medan det ikkje er noko over grense for prosjektmidla. 

For søknadar på under 3000 kroner treng de ikkje å leggje ved budsjett, men søkjer de meir, lyt de skrive eit lite budsjett over kva de vil bruke pengar på og kvar de skal få pengane frå. De kan søkje fleire gongar i laupet av året. Søknadar sender de til norsk@malungdom.no. Hugs at de ogso kan søkje pengar hjå lokale mållag, kommunen og andre tilskotsordningar i dykkar område. Alle reglane for pengane finn de i [frifondretningslinene](https://drive.google.com/file/d/1R8Zm20SpKzmT7Fg7HfAW23p54rYwlFhr/view?usp=sharing). 

Midlane skal brukast til lokal aktivitet, og kan soleis ikkje brukast til reise og opphald på landsmøtet i Norsk Målungdom. Dessutan kan ikkje midlane brukast på rusmiddel, løn av tilsette, innsamlingsaktivitet eller bygging av eigenmiddel.


Skjema
-----
[Standardsøknad](https://docs.google.com/document/d/1yBzM4WydUHBXICROtMaKws2uO_KzhnUC0S1WSSI95mg/edit?usp=sharing)


Bankkonto
=========
Det kan vere litt styr å lage ein bankkonto til lokallaget, og det kan vere litt styr å syte for at rett folk har tilgang til kontoen, etter kvart som lokallaget vel nye folk til å styre. Heldigvis kan skrivaren hjelpe dykk med å lage konto hjå DNB. Hen hjelper dykk med å lage ei løysing der lokallaget alltid har full kontroll på økonomien, og det blir lett å endre kven som har tilgang til kontoen. Send ein e-post til norsk@malungdom.no eller ta kontakt med fadderen for lokallaget ditt.

#### text-block ####
content:
Før årsmøtet
=====
Lokallaga held årsmøte kvart år før landsmøtet. På årsmøtet vel laget mellom anna styre for det neste året. For å bli vald til verv i lokallaget må medlemspengane for 2020 vere betalte. Skrivarstova hjelper til med å få tak i medlemsliste til å sende ut innkalling, og for å sjekke kven som har betalt medlemspengar og så bortetter.
På årsmøtet vel de òg utsendingar til [landsmøtet](https://malungdom.no/2020/landsmote/). Dersom de ikkje vil skipe til eit landsmøteførebuande møte seinare, er årsmøtet eit godt høve til å ta opp saker ein vil diskutere på landsmøtet.

[Her](https://drive.google.com/a/malungdom.no/file/d/14UmQ0Zp-dC8qImkGe-fEhS8aDeKVmn3B/view?usp=sharing) er ei sjekkliste for ting du må hugse på viss du skal skipe til årsmøte i lokallaget ditt. Det er lurt å vere godt budd. 

[Her](https://malungdom.no/politikk/) kan du finne lovene, tufta, ulike politiske program og fråsegner som Norsk Målungdom har vedteke.

Skjema
-------
[Melding frå årsmøte](https://drive.google.com/a/malungdom.no/file/d/1dJdh7-luwhasP2dguTQietWzTljhf8AA/view?usp=sharing)

Dette er skjemaet de fyller ut etter å ha valt nytt styre. Det skal skrivast under av den nye leiaren.

[Årsmelding for lokallag](https://drive.google.com/a/malungdom.no/file/d/1HaeQf8U2EQnopfrL_lZtJNthYWPzT3KG/view?usp=sharing)

Dette er lagsstyret si melding om året som har gått der de skriv inn kven som sat i styret, og kva aktivitet laget har hatt. Skjemaet skal skrivast under av den som var leiar fram til årsmøtet i 2019.


[Utsendingsfullmakt for landsmøtet til NMU](https://drive.google.com/a/malungdom.no/file/d/1SKSI3RF9SeaWqHXXpmg591cW8pq1KWHH/view?usp=sharing)

Dette er eit oversyn over kven laget har valt som utsendingar til landsmøtet. Det er ikkje noko problem å velje fleire utsendingar enn de har krav på. Ekstra utsendingar får status som observatørar. Viss ein utsending høgare opp på lista trekkjer seg frå å kome på møtet, rykkjer ein vara opp. Det er difor lurt å velje flest mogleg utsendingar, i tilfelle nokon likevel ikkje har høve til å kome. 

[Utsendingsfullmakt for landsmøtet til Noregs Mållag](https://drive.google.com/a/malungdom.no/file/d/15I4EMAvyxSy7WagrIbMw8805Q0ROi1UP/view?usp=sharing)

Alle lokallaga i NMU har også rett på ein eller fleire utsendingar til landsmøtet til Noregs Mållag. Deira landsmøte er 24.-26. april på Sola. Les meir om landsmøtet deira [her](http://www.nm.no/tekst.cfm?path=10645).

#### text-block ####
content:
Fadderordninga
=========
Alle lokallaga har ein fadder som har eit ekstra ansvar for å følgje opp lokallaget. Denne personen kan de spørje om til dømes Frifond, å arrangere stand, bestille tilfang og mykje anna. Her er ei oversikt over kven i sentralstyret som er fadder for kva lokallag.

**Gunnhild Skjold**, leiar
gunnhild@malungdom.no
- Studentmållaget i Tromsø
- Fron Målungdom
- Trøndersk Målungdom
- Studentmållaget i Agder

**Svein S. Eggerud**, nestleiar
svein@malungdom.no
- Studentmållaget i Sogndal
- Kongsgård Elevmållag
- Studentmållaget i Gjøvik

**Ingunn V. Steinsvåg**, skrivar
ingunn@malungdom.no
- Sumarøyo Målungdom
- Indre Agder Målungdom
- Studentmållaget i Stavanger
- Knarvik Elevmållag

**Frida Pernille Mikkelsen**, økonomiansvarleg
<br>frida@malungdom.no
- Indre Sunnfjord Målungdom
- Firda Målungdom
- Studentmållaget i Oslo
- Sogndal Målungdom

**Ragnhild Kvifte**, sentralstyremedlem
ragnhild@malungdom.no
- Ås Studentmållag
- Studentmållaget i Nidaros
- Søre Sunnmøre Målungdom

**Håkon Remøy**, sentralstyremedlem
hakon@malungdom.no
- Studentmållaget i Bergen
- Vågen Elevmållag
- Studentmållaget i Volda


**Ingvild Nese**, sentralstyremedlem
<br>ingvild@malungdom.no
- Hallingdal Målungdom
- Sandefjord Elevmållag
- Akershus Målungdom

---
toppbilete: none
