tittel: Lokallaga våre
---
ingress: Lokallaga er grunnsteinen i <abbr title="Norsk Målungdom">NMU</abbr>. Dei skipar til både sosiale og politiske hendingar gjennom året og vil gjerne ha med deg!
---
tekst:

<h1 id="skiping">Korleis skipe lokallag?</h1>

Det er enkelt. Finn tre andre som er interesserte og kontakt oss, så hjelper me deg med resten.

<h1 id="ressursar">Ressursar</h1>

- [Årsmelding 2016](/2017/landsmote/aarsmelding-for-lokallag-2016.pdf)
- [Melding frå årsmøte](/dokument/melding-fraa-aarsmoete.pdf)
- [Utsendingsfullmakt 2017](/2017/landsmote/utsendingsfullmakt2017.pdf)
- [Melding frå nyskipa lag](/dokument/melding-fraa-nyskipa-lag.pdf)

Spør oss om kva du ser etter, so legg me det her.

<h1 id="liste">Lokallagsliste</h1>

Me har lokallag over heile landet. Her finn du lag du kan bli med i:

- Firda MU
- Fron Målungdom
- Haugesund MU
- Katta Målungdom (Oslo katedralskule)
- Kongsgård Elevmållag (Stavanger katedralskule)
- Mjøsa MU
- Molde MU
- Målungdomen i Telemark
- NMU Ålesund og Omland
- Sogndal Målungdom
- Studentmållaget i Agder
- Studentmållaget i Bergen
- Studentmållaget i Nidaros
- Studentmållaget i Oslo
- Studentmållaget i Stavanger
- Studentmållaget i Tromsø
- Studentmållaget i Volda
- Søre Sunnmøre MU
- Sørfjorden MU
- Østfold dialekt- og målungdom
- Ås Studentmållag
