_model: page-advanced
---
tittel: Vervekampanje
---
ingress: <center> Vervekampanjen 2019 er frå 12. august til 22. september. </center>
<br>
<center> Gjer ein skilnad for målsaka! Verv vener, sysken, klasse- eller studiekameratar og andre kjende. Slik kan DU gjere Norsk Målungdom til ein større og sterkare organisasjon. Det er på den måten me kan få endå meir gjennomslag for god språkpolitikk og meir nynorsk i kvardagen.</center>
---
tekst:

#### text-block ####
content:

Registrer verving her
================
Verekampanjen er over for i år.
----
-----
class: box
#### text-block ####
content:

Ressurspakka
========
Her kan du få tips til korleis du og lokallaget ditt kan hamne på toppen av vervetoppen! Klikk på bilete for å koma til ressurspakka.

[<img src="ressurspakka-small.jpg" alt="">](https://issuu.com/motmale/docs/vervekampanjen_2019)

<br>
Lokallagskonkurranse
========
Kva lokallag vervar flest?
Studentmållaga og elevmållaga kjempar om kvar sin vandregral.
Lokallaget ditt får utteljing for kvar ny medlem som vert
verva av nokon i laget. Det vil seie at den du vervar, både gjev utteljing for
deg som einskildmedlem når det gjeld kva vervepremiar du kan få, og for laget
ditt i kampen mot dei andre lokallaga eller studentmållaga.

[Her finn du svar på ofte stilte spørsmål om vervekampanjen](https://malungdom.no/2019/verv/oss)

[Her finn du oversikt over kven som er fadder for dei ulike lokallaga](https://malungdom.no/organisasjon/lokallag)
----
class: big-box
#### text-block ####
content:

Vervepremiar
=========== 
<dt><b>Verv 1</b>
<dd>Ringhaldar til telefon
<dd><img src="ring1.jpg" alt="">
<dt><b>Verv 2</b>
<dd>T-skjorte
<dd><img src="tskjorte1.jpg" alt="">
<dt><b>Verv 3</b>
<dd>Notatbok
<dd><img src="notatbok.jpg" alt="">
<dt><b>Verv 5</b>
<dd>Språkmangfaldig genser
<dd><img src="genser.jpg" alt="">
<dt><b>Verv 7</b>
<dd>NMU-sekk
<dd><img src="sekk.jpg" alt="">
<dt><b>Verv 10</b>
<dd>Gåvekort på samlaget eller storytel
<dt><b>Verv 13</b>
<dd>2 festivalpass til ein nynorskfestival
<dd><img src="verv13.jpg" alt="">
----
class: box
#### text-block ####
content:

Vervetoppen
========
<style>
.toppen {
  border: 0;
  width: 100%;
  height: 400px;
}
</style>
<iframe class="toppen" src="https://medlem.malungdom.no/stats/vervetopp/?from=2019-08-12&to=2019-09-23"></iframe>


Elevmållagsvervetoppen
========
Firda Målungdom: 15 vervingar <br>
Fron Målungdom: 14 vervingar <br>
Søre Sunnmøre Målungdom: 5 verving <br>
Indre Sunnfjord Målungdom: 4 verving <br>
VelSygna Målungdom: 3 vervingar <br>
Sumarøyo Målungdom: 1 verving <br>
Akershus Målungdom: 1 verving <br>
Sørfjorden Målungdom: 1 verving <br>
Trøndersk Målungdom: 1 verving <br>
Vågen Elevmållag: 1 verving <br>
Sandefjord Elevmållag: 1 verving <br>
Molde Målungdom: 1 verving <br>
Hallingdal Målungdom: 1 verving <br>

Studentmållagsvervetoppen
========
Studentmållaget i Oslo: 52 vervingar <br>
Studentmållaget i Bergen: 13 vervingar <br>
Studentmållaget i Sogndal: 4 vervingar <br>
Studentmållaget i Tromsø: 3 verving <br>
Studentmållaget i Nidaros: 2 verving <br>

---
----
class: box
---
toppbilete: None
