tittel: Arbeidsprogram 2022–2023
---
tekst:
<small>Vedteke av landsmøtet 18.–20. mars 2022.</small>

INNLEIING
---------
Norsk Målungdom (NMU) skal nytte dette programmet som grunnlag i arbeidet for nynorsk, dialekt og språkmangfald. Organisasjonen skal arbeide politisk og vera med på å utforme den norske språkpolitikken. Organisatorisk skal me arbeide for å verte større og sterkare.

1 POLITISKE PRIORITERINGAR
---------
NMU skal prioritere dei følgjande sakene i den kommande perioden. Me skal òg markere standpunkt i og arbeida med andre språkpolitiske saker som vert aktuelle.

**1.1 Språk i høgare utdanning**

Høgare utdanning er ein viktig arena for å styrkje språket vårt, men er spesielt utsett for domenetap til engelsk. Det akademiske språket i Noreg er i stor grad etablert som bokmål, og det er ein stor mangel på akademisk språk på nynorsk. Universitets- og høgskulesektoren har ei lovfesta plikt til å ta vare på og utvikle norsk fagspråk. NMU skal jobbe for

- at denne plikta vert følgd opp
- å styrkje ordninga med Lærebokutvalet
- at nynorsk skal vera tilgjengeleg for alle som vil nytte det i akademia
- at brot på kravet om 25 prosent bruk av båe skriftspråka i universitets- og høgskulesektoren skal sanksjonerast. Skal ein få unnatak frå dette kravet, må institusjonen ha eit særskilt nasjonalt ansvar for anten nynorsk eller bokmål. Universiteta skal ikkje kunna få unnatak.
- at universiteta og høgskulane tek ansvaret dei har for å utvikle norsk fagspråk, og setje i verk tiltak for å styrkje norsk språk
- at studentar ved private utdanningsinstitusjonar skal ha like gode språkrettar som ved offentlege institusjonar

**1.2 Språk i grunnskule og vidaregåande utdanning**

Halvparten av nynorskelevane på grunnskulen byter hovudmål når dei begynner på vidaregåande. Dårleg opplæring, avgrensa ressursar, som til dømes Chromebooks utan støtte for nynorsk, gjer det frustrerande for elevane. Haldninga til nynorsk har også vore avgjerande for elevar som byter målform. NMU skal jobbe for

- å gå målferd og vitja på ungdomsskular og vidaregåande skular, for auka synleggjering
- å sikra og følgje opp at elevane får den undervisninga dei har krav på
- at alle tenestene Google tilbyr norske skular, er tilgjengelege på nynorsk
- jobbe aktivt for haldningsendringar i skulen og folk flest, gjennom kampanjar
- sikre at den nye opplæringslova blir følgd opp, og tydeleg omfattar digitale læremiddel

**1.3 Kommunikasjon på fjernsyn retta mot born**

Det norske språket har eit fantastisk stort mangfald, og det ønskjer me å halde på. Dialektene betyr mykje for folka som nyttar dei, for den norske kulturen og for korleis me kommuniserer med kvarandre. Difor er det viktig at borna for høyre dialekter heilt frå dei er små, og at barne-TV syner fram mangfaldet av dialekter og dialektbrukarar. NMU skal jobbe for

-at eit breitt spekter av dialekter er representerte i fjernsynsproduksjonar retta mot born
- at det blir stilt krav om dialektmangfald til dubbing av utanlandske fjernsynsprogram retta mot born
- at ein unngår at fjernsynsprogram retta mot born bidreg til stereotypiske framstillingar av dialektgrupper
- at fjernsynsprogram på dei andre skandinaviske språka i så lita grad som mogleg vert dubba til norsk. 

**1.4 Språklova**

Den nye språklova tredde i kraft 1. januar 2022. Lova har som føremål å styrke norsk språk og fremja likestilling mellom bokmål og nynorsk. § 14 inneheld spesielt eit viktig avsnitt: “Statsorgan skal gje ut dokument som er meinte til bruk i skulen, på både bokmål og nynorsk samtidig.”
 NMU skal jobbe for

- å følgje med på at at § 14 vert følgd, og klaga dersom me oppdagar brot på paragrafen
- å laga eit snøggkurs i språklova 

2 ORGANISASJON
-------
For å synleggjera organisasjonen, engasjere medlemmar og fremja politikken vår, har NMU desse satsingsområda:

**2.1 Utvikling**

NMU skal: 

- ha 1000 teljande medlemmar ved årsslutt 2023
- sørgje for trygge fysiske samlingar når tilrådingane frå styresmaktene knytt til koronasituasjonen tillèt det
- sørgje for alternative aktivitetar digitalt når fysiske samlingar ikkje er moglege
- arbeide for å motivere medlemmar til å engasjere seg i organisasjonen
- arbeide for å skapa robuste lokallag, og leggje til rette for at lokallaga kan skipe til eigne aktivitetar
- skulere tillitsvalde og følgje opp lokallaga
- sørgje for opplæring av nye verv og god erfaringsoverføring i overlappinga til nye lokallagsstyre
- sørgje for opplæring av nye verv og god erfaringsoverføring i overlappinga til nye lokallagsstyre

**2.2 Aktivitet**

NMU skal:

- gjera seg synlege for medlemmane ved å skipe til ulike arrangement
- gjera seg synlege i media
- stø opp om og hjelpe til med lokal aktivitet
- arrangere vervekampanje med skulestart
- arrangere innspurtskampanje ved årsskiftet

**2.2.1 Tilskipingar**

NMU skal:

- arrangere vinterleir og haustkonferanse
- stø opp om lokallag som ønskjer å arrangere eigne tilskipingar
- tilby skuleringar på arrangementa, slik at medlemmar får ny gjev til å arbeide for politikken vår

**2.2.2 Kampanje: Student på norsk**

Fleire studieretningar har mykje engelsk fagstoff. Det må vera lett å vera student på norsk, både med tanke på pensum, andre læremiddel, og kommunikasjon frå utdanningsinstitusjonane. Det er  òg eit viktig prinsipp at studentar skal kunna svara på sitt eige språk i undervisingssamanheng.
NMU skal

- jobbe for at studentar skal sjå og møte sitt språk i undervisingssamanheng
- jobbe for at alle studentar skal ha dei same rettane til å bruke språket sitt i undervisinga
- arbeida for pensum og læremiddel på norsk
- bleste klageportalen

**2.2.3 Annan aktivitet**

NMU skal:

- hjelpe elevar og studentar som treng det med å klaga på brot på språklege rettar
- bleste klageportalane ved skulestart og i eksamenstida i samarbeid med lokallaga
- oppmode andre som arbeider med elev- og studentrettar til å synleggjera språkrettar i kanalane sine
- klaga på brot på språklege reglar og rettar når me kjem over det
- arbeide for at ungdom lærer meir om den norske språkstoda ved å gjennomføre målferdsøkter
- dele ut Dialektprisen til eit godt dialektføredøme for ungdom

3 UTVAL
-------

Norsk Målungdom har fleire utval som har konkrete oppgåver.

- Landsstyret skal setja ned og konkretisere mandat for Bladstyret, som har ansvar for å gje ut og skaffe innkommer til Motmæle. Bladstyret skal gje ut tre Motmæle i perioden.
- Landsstyret skal setja ned nemnder som skal revidere dei politiske programma Program for nynorsk i lærarutdanningane og Program for språk i skulen
- Soge- og dokumentasjonsnemnda skal halde fram arbeidet med å dokumentere organisasjonen si historie, og sluttføre prosjektet.