tittel: Kvifor sidemål?
---
ingress: 5 raske argument for sidemålsundervisning.
---
tekst:

1. Sidemål gjev fridom til å velja
-------------------
Skulen skal gje oss kunnskap til å handla i samfunnet og til å ta sjølvstendige
val. Kva språk ein vil nytta resten av livet, er eit viktig val å ta. Når du
har lært både bokmål og nynorsk, har du fridom til å velja sjølv kva språk du
vil nytta.

2. Sidemålsundervisning gjev større språkkunnskapar
-------------------
Resultat frå forsking kring fleirmæle tyder på at ein vert betre i språk av
å læra fleire språk. Sidemål gjev oss ikkje mindre, men meir språkkunnskap!
Nordmenn er dei i Skandinavia som skjønar andre skandinaviske språk best. Dette
heng truleg i hop med at me har to skriftspråk som alle lærer.

3. Sidemålsopplæring tryggjer rettane til nynorskbrukarane
-------------------
Nynorskbrukarane har krav på å verta forstått og ikkje verta nedvurderte på
grunn av språket sitt. Nynorskbrukarar har same retten som bokmålsbrukarar til
å få brev og liknande frå det offentlege og lærebøker på språket sitt. For
å sikra jamstellinga mellom nynorsk og bokmål, må nynorsk vera ålmennkunnskap.

4. Nynorsk er norsk
-------------------
Nynorsk er det einaste språket som byggjer på dei norske dialektane. Dialektane
våre har utvikla seg frå gamalnorsk, og difor syner nynorsk samanheng mellom
eldre norsk språk og slik me talar i dag. Difor er nynorskopplæringa heilt
avgjerande for å kalla norskfaget for norsk.

5. Du får bruk for nynorsk!
-------------------
Over ein halv million menneske nyttar nynorsk. Språket får større og større
innpass i byane: no finst det skuleklassar med nynorsk hovudmål både i Oslo,
Bergen, Trondheim og Tromsø. Nynorsk vert brukt i bøker, aviser, teater,
kommunar – på mange ulike område over heile landet. Arbeids- og
administrasjonsdepartementet har rekna ut at ein halv million abriedsplassar
krev at du kan nynorsk. Veit du kvar du kjem til å arbeida resten av livet?
