tittel: Høyringssvar til skisser til nye læreplanar i norsk
---
avsendar: Sentralstyret
---
publiseringsdato: 2018-11-14
---
oversikt_ingress: Dette er høyringssvaret, eller innspelet, frå Norsk Målungdom på læreplangruppa sine skisser til nye læreplanar i norsk. Høyringsfråsegna er vedteken av sentralstyret, og er tufta på politikk landsmøtet og landsstyret til Norsk Målungdom har vedteke. 
---
tekst:

Norsk Målungdom organiserer ungdom frå heile Noreg i arbeidet for at alle skal ha høve og rett til
å skriva nynorsk, og å fremja nynorsk, dialektbruk og språkleg mangfald på alle samfunnsområde.
Me rekrutterer eit breitt spekter av språkinteressert ungdom; frå nynorskelevar som vil kjempa for
dei språklege rettane sine, til bokmålselevar som ynskjer seg betre sidemålsopplæring – og alt i mellom. Attåt ein unik kontakt med elevar gjennom reise- og føredragsverksemd på skular over heile landet, er dette utgangspunktet for perspektiva våre i saka.

Det mest grunnleggjande målet med norskfaget må vera å læra elevane å skriva og lesa på nynorsk og bokmål. Vi meiner at norskfaget må fornyast på ein slik måte at det styrker nynorskkompetansen til norske elevar. Sidan bokmålet dominerer i samfunnet utanfor skuleveggane, må skulen kompensera ved å gje elevane meir nynorsk, slik at dei kan bli språkleg sikre i begge dei norske skriftspråka. 

**Like kompetansemål i nynorsk og bokmål**

Norsk er både nynorsk og bokmål, difor er Norsk Målungdom glade for at kompentansemåla for skriving i hovudmål og sidemål er like i læreplanskissa. Like kompetansemål premierer elevane som i røynda lærer både nynorsk og bokmål. I tillegg fører like kompetansemål i praksis til meir nynorskkompetanse. Dersom det hadde vore lægre mål for kva elevane skal lære i sidemålet sitt enn i hovudmålet, ville det føra til at fleire lærte mindre nynorsk, stikk i strid med det samfunnet treng.

Ulike kompetansemål vil vera nok eit insentiv for å velja bokmål som hovudmål. Mange
nynorskelevar er vel så flinke i bokmål som i nynorsk, grunna den massive bokmålsdominansen i samfunnet utanfor skuleveggane. Å leggja lista for måloppnåing lægre i sidemål enn hovudmål vil gjera at det løner seg å velja det skriftspråket ein meistrar best som hovudmål. Dimed vil valet av hovudmål i større grad enn i dag handla om kva som er karaktertaktisk lurt. Val av hovudmål bør handle om kva eleven sjølv føretrekkjer, eller at det fagleg luraste for eleven kan vera å halda fram med nynorsk som hovudmål for å få mest mogleg trening i det. Difor er det veldig bra at læreplangruppa går inn for like kompetansemål. 

Omgrepa hovudmål og sidemål opnar for ei nedrangering av sidemålskrava som strid med dei gode målsetnadane i både den gjeldande læreplanen og skissene til nye læreplanar.  For å gjera det tydelegare at elevane skal kunna dei to norske skriftspråka skikkeleg, bør læreplangruppa erstatta omgrepa hovudmål og sidemål med nynorsk og bokmål. Dette er gjennomført når det gjeld lesing, men ikkje for dei kompetansemåla som gjeld skriving. 

På same måte er det betre å kalla nynorsk og bokmål for skriftspråk enn å nytte omgrepet målform. Bakgrunnen for dette er at nynorsk og bokmål har to åtskilde brukargrupper, kvar sin grammatikk, syntaks og språksoge, og vert normerte som to sjølvstendige språk. Ordet målform ber i seg ei uheldig forståing frå samnorsktida. I 2002 vart den sokalla samnorskparagrafen fjerna, og i 2014 vart Grunnlova vedteken i ny språkdrakt på både nynorsk og bokmål. Dette er eit sterkt signal om at nynorsk og bokmål er to åtskilde norske språk som begge står på eigne bein.

**Like mål for vurdering i nynorsk og bokmål**

Norsk Målungdom er glade for at politikarane vil halda fram med to standpunktkarakterar i skriftleg norsk. Separate karakterar i hovud- og sidemål sikrar at elevane får dokumentert kompetansen sin på vitnemålet. Ikkje minst sikrar det statusen til dei to norske skriftspråka, og at lærarane og elevane prioriterer sidemålsundervisninga. 

Å ha ein felles karakter i skriftleg norsk i halvårsvurderingane kan føra til ei svekking av sidemålsundervisinga, og med det ei svekking av nynorsken. Mangelen på eigen sidemålskarakter undervegs i skulelaupet kan i ein del tilfelle føra til at sidemålsopplæringa går i skippertak på 10. trinn og VG3. Slik me les grunngjevinga for framlegget, verkar det som at læreplangruppa ikkje tek innover seg motførestillingane som finst i sluttrapporten for dei sokalla karakterforsøka i norsk (Nifu: Rapport 2018:9). Det er ingen skilnad i standpunktkarakter mellom skular som har droppa halvårskarakteren og dei skulane som har halde på halvårskarakteren. Elevane som er del av forsøket lærer ikkje nynorsk og bokmål betre, og mange av elevane gjev uttrykk for at dei saknar halvårskarakterane. 

I rapporten kjem det fram at lærarane meiner dei har fått betre tid gjennom at dei ikkje treng å gjera vurderingar på same måten som når elevane skal få halvårskarakter. Rapporten peikar på at dette kunne ein fått til utan å fjerne halvårskarakterane. Normer og krav til talet på karaktergjevande prøvar ved halvårsvurdering vert i stort mon styrt av lokale reglar, sedvane og tradisjonar. Viktigare er det at elevane ikkje får nokon fordelar av det, men opplever at dei får dårlegare attendemeldingar frå lærarane når dei ikkje får karakterar. Det nye vurderingsspråket til lærarane når ikkje fram til elevane. Dette er ei stor utfordring som ikkje kan løysast i norskfaget åleine. 

I den fagspesifikke teksten om vurdering må nynorsk og bokmål vere nemnt eksplisitt og gjennomgåande. Norsk er både nynorsk og bokmål, og det må koma tydeleg fram i teksten om vurdering – og det bør òg vera ei vekting i kor ofte elevane skal skrive og lese dei to norske skriftspråka. 

**Det er annleis å vera nynorskelev**

Det er annleis å vera nynorskelev enn å vera bokmålselev. Nynorskelevane lærer eit mindre brukt språk. Dei blir mindre eksponerte for språket sitt enn bokmålselevar, og treng difor ei anna retning på språkopplæringa enn bokmålselevane. Dette vert ofte gløymt ute i skulen, særleg i område der nynorsk møter bokmål. I rapporten Undersøkelse av nynorsk som hovedmål (Proba samfunnsanalyse 2014: 7) er funna tydelege. Mange nynorskelevar byter til bokmål når dei går frå å gå på ein nynorskskule til ein skule der bokmålet dominerer og nynorskelevane er i mindretal. Dette skuldast ikkje berre den dominerande stillinga bokmål har ute i samfunnet. Elevane får lite undervisning på nynorsk. På nokre skular er sidemålsundervisninga til bokmålsmedelevane den einaste undervisninga nynorskelevane får på nynorsk. Utover dette er undervisninga – både tavleundervisninga og utdelt materiale – på bokmål. Desse døma syner til fulle at mange skular ikkje gjev nynorskelevane det dei treng, og det er grunn til å tru at språkskiftet til bokmål hadde vore mindre om nynorskelevane hadde fått betre oppfylging. For at nynorskelevane skal bli trygge i språket sitt, treng dei meir nynorsk. 

Dette kan den nye læreplanen i norsk vera med på å betra, ved at den ulike situasjonen for nynorsk- og bokmålselevar er eksplisitt nemnd i læreplanen. Dette kan til dømes stå under avsnittet om den grunnleggande dugleiken skriving:
«Nynorsk har færre brukere enn bokmål, og er mindre synlig i samfunnet. Elever med nynorsk som
hovudmål er derfor mindre eksponert for språket sitt enn elever med bokmål som hovudmål. Dette
gjør opplæringen i hovedmålet nynorsk annerledes enn opplæringen i hovedmålet bokmål. Skolen har
et spesielt ansvar for å gi elevene som har nynorsk som hovedmål en språklig trygghet, og legge til
rette for at disse elevene kan beholde hovedmålet sitt gjennom det 13-årige skoleløpet.»


**Meir nynorsk for bokmålselevane: tidleg start**

Bokmålselevane treng meir nynorsk enn i dag. Viss elevar skal lære eit språk i djupna, er det ein stor fordel å starta læringa tidleg. Då er evna til å lære språk best. Norsk Målungdom meiner at tidleg start med skrivetrening i sidemål er avgjerande for å dyrka gode haldningar og skrivekompetanse i både nynorsk og bokmål. I tillegg til å dra nytte av åra elevane har størst evne til å lære språk, kjem me både fordomar og karakterpress i forkjøpet. 

I skissa til ny læreplan er det ikkje lagt opp til tidlegare start med sidemål enn i dagens læreplan, snarare tvert imot. Der elevane tidlegare skulle eksperimentere med skriving av enkle tekstar på sidemål før 7. trinn, skal dei no utforska skriving på sidemål. Norsk Målungdom meiner dette kan tolkast som at elevane skal ha lægre kompetanse i sidemål etter 7. trinn i skissa til ny læreplan. Elevane må allereie frå 1.– 4. trinn eksperimentere med å bruke sidemålet sitt, og frå 5.–7. trinn bør dei ha som mål å skrive sidemålet sitt. Dette er særleg viktig for bokmålselevane. Nynorskelevane får i praksis ei eksponering for bokmål som svarar til desse tiltaka i dag, og får difor truleg ei djup læring i både nynorsk og bokmål. Dette syner mellom anna karakterresultata frå nynorskområda. 

Per i dag kan skulane med Opplæringslova (§2-5) i handa venta til 9. trinn med å læra elevane sidemål. Her ligg mykje av årsaka til dei utfordringane sidemålsopplæringa står overfor. Sjølv om gjeldande læreplan krev tidlegare eksperimentering med skriving på sidemålet enn dei føregåande, tyder røynslene våre frå skulen på at dette ikkje på nokon måte er i verksett fullt ut i den norske skulen. Med sein sidemålsstart får elevane kort tid til å læra seg sidemålet, og dei får såleis dårlegare føresetnader for å kunna prestera bra nok til å oppnå så gode resultat som dei har potensiale til.

Dette er også kjernen av dei dårlege haldningane mange bokmålselevar har til nynorsk. Elevane er
med rette frustrerte over å skulle målast og vurderast i eit språk dei ikkje har fått ein real sjanse til å
læra godt. Frustrasjonen aukar ved at mange bokmålselevar ikkje har sitt fyrste møte med nynorsk
før dei byrjar på ungdomsskulen, der dei frå fyrste stund skal vurderast med karakter. Medan dei
har fått mange år på barneskulen til å verta fortrulege med hovudmålet sitt, så vel som engelsk,
matematikk og ymse andre fag, vert sidemål heilt frå starten av eit reint karakterspørsmål. Dette
kan me unngå ved å lata elevane verta kjende med og utforske sidemålet før 4. trinn. 

Eit anna vesentleg moment er at tidleg utvikling av tospråklegheit kan gje fleire kognitive fordelar.
Internasjonal fleirspråksforsking frå ulike språkområde viser at betre framandspråkslæring, større
metaspråkleg forståing og generelt betre språkforståing er nokre av dei fordelane tospråklege
elevar får. Dette vert også underbygd av ei undersøking ved NTNU, som viser at dei som ofte
skriv nynorsk forstår både nynorsk og bokmål betre enn andre. Desse moglegheitene bør ikkje
kastast bort ved å venta med sidemål til elevane er for gamle til å dra veksel på fordelane ved å
veksa opp som funksjonelt tospråkleg.

Nasjonalt senter for nynorsk i opplæringa (Nynorsksenteret) kan vise til gode resultat med tidleg start med sidemål på skulane dei har testa det. Vi etterlyser tidlegare og klårare kompetansemål om skriving på både bokmål og nynorsk, slik at bokmålselevane kan få det godet nynorskelevane får allereie i dag: God kompetanse i både nynorsk og bokmål. 

Læreplanen må vera tydeleg på at lærarane må utnytta metodefridomen dei har til å tilpassa undervisninga slik at elevane i realiteten kan få lik kompetanse i nynorsk og bokmål. Under punktet i læreplanen om den grunnleggande dugleiken skriving bør det stå at norskfaget har særleg ansvar for at elevane skal kunne skrive både på nynorsk og bokmål, og det bør stå noko om at det inneber at undervisninga må tilpassast elevane sine føresetnadar. 

Norsk Målungdom er glade for at elevane skal lese og lytte til tekstar på både nynorsk og bokmål heilt frå før 2. årstrinn, med stadig progresjon etter kvart som elevane blir eldre. Det er bra at nynorsk og bokmål er nemnt eksplisitt i kompetansemåla. Det er særleg viktig at lærarane nyttar metodefridomen sin til at nynorskelevane les og lyttar til mest nynorsk dei fyrste åra. Like viktig som at alle elevar lærer å lese nynorsk, er det at dei lærer å skriva nynorsk gjennom heile skulegangen. 

**Norsk for yrkesfaglege utdanningsprogram**

Norsk Målungdom meiner det framleis må vere kompetansemål om å skriva på sidemål på yrkesfaglege utdanningsprogram. Eit kompetansemål som slår fast at ein skal skrive på både nynorsk og bokmål sikrar at nynorskelevar i mindretal på språkblanda skular ikkje berre får undervisning i og på bokmål. Tal frå Språkfakta 2015 syner at fleirtalet av nynorskelevane byrjar på slike utdanningsprogram, og difor er det avgjerande viktig at yrkesfag ikkje vert berre på bokmål. 

I tillegg  skal norskfaget vera dannande, også på yrkesfag. I Noreg er det to jamstilte skriftspråk, og elevar som tek fagbrev bør òg få høvet til å lære båe. Slik kan dei òg bu og arbeidet kvar som helst i landet. Så lenge yrkesfaglege utdanningsløp også dannar grunnlag for studiekompetanse etter eit påbyggingsår, gjer vi dessutan ikkje elevane ei teneste ved å sleppa taket på sidemålet heilt fram til påbygginga. Å sikra at elevar på yrkesfaglege utdanningsprogram får trening i å skrive på begge skriftspråka vil gjere det lettare for dei som vil byrja på påbygg seinare. 

**Språkhistorie gjennom heile skulelaupet**

Elevane må læra om språkhistorie gjennom heile skulelaupet, òg i vidaregåande skule. I skissa er det ingen kompetansemål om språkhistorie i det heile for dei vidaregåande trinna. Kompetansemåla om språkhistorie fylgjer ein god progresjon fram til 10. trinn, og bør halde fram. På dei vidaregåande trinna bør elevane forstå og identifisera seg med den historiske bakgrunnen for det språklege mangfaldet i Noreg. Ein kan legga det til eitt av kompetansemåla som står i skissa, slik: Forklare hva som særpreger språksituasjonen og språkpolitikken i Norge sammenlignet med andre land i Norden, og forstå og identifisere seg med den historiske bakgrunnen for det språklige mangfoldet i Norge.

**Samisk innhald i læreplanen**

Norsk Målungdom meiner kompetansemåla som handlar om samisk språk i skissa til læreplan i norsk er betre enn i den gjeldande læreplanen. Det er bra at elevane skal reflektera over språkmøte, og at dei skal samanlikne særtrekk i språka. 

**Felles kompetansemål for Vg2 og Vg3**

Å slå saman kompetansemåla for Vg2 og Vg3 er eit godt grep for langsiktig læring. Dette er spesielt heldig for elevane som reiser på utveksling på Vg2. Dessutan gjev det rom for at lærarane og elevane kan jobba meir langsiktig med kompetansemåla dei to siste åra på skulen. 


I vedlegget under ligg våre framlegg til komeptansemål, vurderingsordningar og konkrete framlegg til tekstar elles i læreplanen. 




Vedlegg: Konkrete framlegg
====================

**Framlegg til kompetansemål**

	Gjennomgåande omgrepsendringar
- Endre hovedmål og sidemål når kompetansemålet handlar om skriving til bokmål og nynorsk.
- Endre målformer til skriftspråk eller eventuelt norske skriftspråk.

	Etter 4. årstrinn
	
- eksperimentere med skriving på sidemål

	Etter 7. årstrinn
	
- samtale om forskjeller og likheter mellom målformene og skrive tekster på sidemål

	Etter Vg2 yrkesfag
	
- skrive tekster på hovedmål og sidemål med god tekstbinding, ortografi og tegnsetting

	Under fagspesifikk vurdering i fag

Endra setninga til:
- De kan kommunisere presist og forståelig muntlig og skriftlig på nynorsk og bokmål i ulike sjangere.

	Etter Vg1 studieforberedende

- utforske og reflektere over den historiske bakgrunnen for språklig mangfold i Norge

	Etter Vg2 og Vg3 - studieforberedende

- Forklare hva som særpreger språksituasjonen og språkpolitikken i Norge sammenlignet med andre land i Norden, og forstå og identifisere seg med den historiske bakgrunnen for det språklige mangfoldet i Norge

**Framlegg til formulering om nynorskelevane sin situasjon**
 
Kan setjast inn under til dømes den grunnleggjande dugleiken skriving:


«Nynorsk har færre brukere enn bokmål, og er mindre synlig i samfunnet. Elever med nynorsk som
hovedmål er derfor mindre eksponert for språket sitt enn elever med bokmål som hovedmål. Dette
gjør opplæringen i nynorsk som hovedmål  annerledes enn opplæringen i bokmål som hovedmål. Skolen har et spesielt ansvar for å gi elevene som har nynorsk som hovedmål en språklig trygghet og legge til
rette for at disse elevene kan beholde hovedmålet sitt gjennom det 13-årige skoleløpet».


**Framlegg til vurderingsordning**

Me føreslår fylgjande vurderingsordning: 

– separate standpunktkarakterar i hovudmål og sidemål gjennom heile ungdomsskulen og
vidaregåande

– todagars trekkeksamen i norsk, med kvar sin eksamensdag for hovudmål og sidemål, kan
halda fram som før på 10. trinn

– separate, obligatoriske eksamenar i både hovudmål og sidemål etter VG3

Det skal vere undervegsvurdering med karakter alle halvåra på ungdomsskulen og på vidaregåande. 
Me vil at omgrepa hovudmål/sidemål går ut til fordel for nynorsk/bokmål i vurderingssamanheng. 

**Framlegg til formulering om den norske språksituasjonen**

Me føreslår fylgjande avsnitt om den norske språksituasjonen, til dømes under Om faget: Fagets relevans: 

«I Norge er både norsk og samisk offisielle språk, og det ligger til grunn for norskfaget at bokmål og
nynorsk er offisielt likestilte skriftspråk. De to norske skriftspråka er uttrykk for egne språktradisjoner, og likestillingen baserer seg både på at begge språk har en kollektiv kulturell verdi, og at de samlet er det viktigste uttrykket for norsk identitet og historie. Opplæring i både nynorsk og bokmål er også avgjørende for at nynorskbrukere skal få sine språklige rettigheter innfridd, og for at nynorsk skal være godt synlig som bruksspråk i alle deler av samfunnet. 

De to norske skriftspråka, ulike dialekter, samisk, norsk tegnspråk, kvensk og andre gamle og nye minoritetsspråk, gjør Norge til en flerspråklig stat. Dette er en ressurs både for samfunnet og for utviklingen av språkkompetansen til den enkelte elev. Med utgangspunkt i denne språksituasjonen skal norskfaget gi barn og unge et bevisst forhold til språklige uttrykk og lære dem å lese og skrive både nynorsk og bokmål. Formålet med norskopplæringen er å gi elevene språklig selvtillit og trygghet i egen kultur. Dette innebærer kjennskap til og kompetanse i både nynorsk og bokmål, som er en nødvendig og selvsagt del av den norske allmenndanningen som alle nordmenn bør ha rett og plikt til å ta del i.»




