_model: page-advanced
---
tittel: Landsmøteordliste
---
ingress:
På eit landsmøte møter vi mange nye ord og omgrep. Her er ei liste over dei, til glede for gamle og nye utsendingar.

---
tekst:

#### text-block ####
content:
- **Absolutt fleirtal:** Fleirtal med over helvta av røystene, ogso dei blanke.<br>
- **Akklamasjon:** Å vedta noko ved å klappe for det, til dømes i røystinga.<br>
- **Brigde:** Endring. Til dømes lovbrigde = endringar i lovene.<br>
- **Diktøskja:** Plass ein leverer dikt eller anna moro som ordstyrarane les opp.<br>
- **Endringsframlegg:** Framlegg til endring, til dømes til ei fråsegn. Skal skrivast i Google-skjema eller på anna måte ein får beskjed om i møte.<br>
- **Fråhalden:** Når du korkje røystar for eller imot noko.<br>
- **Fråsegn:** Eit politisk utspel. På sidemål: uttalelse eller resolusjon.<br>
- **Fullmaktsnemnda:** Eit utval som ser over og godkjenner at dei som har fått røysterett faktisk skal ha det.<br>
- **GoPlenum:** Digital portal vi bruker til røysting og for å teikne seg til innlegg, replikk og saksførehavinga.<br>
- **Innlegg:** Vil du seia noko under møtet kan du teikne deg til eit innlegg. Ordstyrarane skriv deg opp og seier frå når det er din tur.<br>
- **Innstilling:** Det endringsframlegget møtenemnda tilrår landsmøtet å røyste for. Ordstyrarane legg «nemndas innstilling til grunn» når me røyster. Dvs. at landsmøtet røyster om dei er samde eller usamde med nemnda si tilråding.<br>
- **Konsekvensbrigde:** Endringar som skjer på grunn av ein annan endring. Som regel er det at paragrafane forskyver seg når ein sett inn ein ny paragraf.<br>
- **Landsmøteføresegner:** Reglane for landsmøtet.<br>
- **Landsstyret:** Det øvste organet i NMU mellom landsmøta. Har fem møte i året, og vedtar mellom anna fråsegner og dialektprisen.<br>
- **LST:** Kortform for landsstyret.<br>
- **Møtebok:** Oppritet (referatet) frå landsmøtet.<br>
- **Møtenemnd:** Arbeidsgrupper som går gjennom dei innkomne endringsframlegga, og gjer innstillingar på dei slik at det går raskare på søndagen.<br>
- **Møteskrivar:** Dei som sit og skriv møteboka. Dei skriv ned kva vedtak som blir gjort, og kva som blir sagt i ordskiftet.<br>
- **NMU:** Kortform for Norsk Målungdom<br>
- **Observatør:** Deltakarar på landsmøte som ikkje har røysterett. <br>
- **Omframt:** Oftast i rekneskapen: ting ein ikkje rekna med skulle skje. Ekstraordinært. <br>

#### text-block ####
content:

- **Ordstyrar:** Dei som styrer ordet og held oversyn over kven som skal prate når.<br>
- **Replikk:** Ein kort kommentar til det som nettopp er blitt sagt. Ein kan berre teikne replikk på eit innlegg. <br>
- **Røystelikskap:** Når det er like mange røyster for og imot.<br>
- **Røysting:** Når ein skal røyste/stemme over noko, til dømes endringar i lovene.<br>
- **Saksopplysning:** Viss det er behov for å komma med oppklaringar i ei sak.<br>
- **Sentralstyret:** Dei som gjer det daglege organisatoriske og politiske arbeidet i NMU. <br>
- **Sette-:** Vikar. Til dømes setteskrivar om ein skrivar ikkje er til stades.<br>
- **Skrivarstova:** Kontoret til NMU og Noregs Mållag i Oslo.<br>
- **SST:** Kortform for sentralstyret.<br>
- **STA:** Samrøystes tilrådd avvist. Møtenemnda er heilt einige i at dei ikkje tilrår landsmøtet å røyste for dette endringsframlegget.<br>
- **STV:** Samrøystes tilrådd vedteke. Møtenemnda er heilt einige i at det er dette endringsframlegget dei tilrår landsmøtet å vedta.<br>
- **Strek blir sett:** Når strek er sett går det ikkje an å teikne seg til fleire innlegg.<br>
- **Svarreplikk:** Ein replikk frå den som hadde innlegg, om nokon teikna seg til replikk på innlegget.<br>
- **TA:** Tilrådd avvist. Fleirtalet i møtenemnda (men ikkje alle) tilrår å ikkje røyste for dette.  <br>
- **Teljekorps:** Folk som skal telja kor mange som røyster for og mot viss det er jamnt.<br>
- **Til saksførehavinga:** Viss ein har innspel til køyreplan, røysting eller andre ting rundt gjennomføringa av møtet teiknar ein seg til saksførehavinga. Ofte kalla til forretningsorden eller til dagsorden på sidemål. <br>
- **Tufta:** Det politiske grunnlagsdokumentet, eller prinsipprogrammet.<br>
- **TV:** Tilrådd vedteke. Fleirtalet i møtenemnda (men ikkje alle) tilrår å røyste for dette.<br>
- **Utsending:** Deltakar på landsmøtet som har røysterett.<br>
- **Valnemnda:** Dei som føreslår kven som skal sitja i sentral- og landsstyret.<br>
- **Vanleg fleirtal:** Når det er fleire røyster for enn imot. Då tel ein ikkje dei blanke eller fråhaldande røystene.<br>