_model: page-advanced
---
tittel: Vil du jobbe i Norsk Målungdom?
---
ingress: Norsk Målungdom søkjer kontormedarbeidar i 50 % stilling.
---
toppbilete: ingen
---
tekst:

#### text-block ####
content:

#Kontormedarbeidar

###Hovudoppgåver

Som kontormedarbeidar vil hovudoppgåva di vere å avlaste skrivar (dagleg leiar) i organisasjonen, og du vil difor jobbe tett med hen. Arbeidet inneber administrative oppgåver på kontoret og ansvar for medlemsbladet Motmæle.

Arbeidsoppgåvene kan innebere administrering av medlemsregisteret, dagleg økonomiarbeid og administrering av post til lokallag og medlemmar. Kompetanse med Adobe-program og teknisk dugleik er eit pluss, men ikkje eit krav for å få stillinga. 

Stillinga som kontormedarbeidar passar fint å kombinere med å vere student. Du kan bli spurt om å skrive sakspapir til møte og å delta på møte utanom arbeidstida, og det kan bli aktuelt med noko reising.

Arbeidsspråket er nynorsk.

###Vi søkjer deg som:
- har organisasjonsrøynsle
- jobbar sjølvstendig og er løysingsorientert
- samarbeider godt, er ein god lagspelar og vil bidra til eit godt arbeidsmiljø
- er kreativ og ikkje redd for å dele idear
- har høg arbeidskapasitet
- kan nynorsk godt

###Vi kan tilby:
- godt arbeidsmiljø og varierte arbeidsoppgåver
- fleksibel arbeidstid og ein kontorplass i Oslo sentrum
- opplæring i aktuelle arbeidsoppgåver
- pensjonssparing og felles lunsjordning
- verdas beste sak!

Vi oppmodar deg som er under 26 år til å søke, men vi vurderer alle søknader. Stillinga er 50 prosent, med løn på 50 prosent av statens lønstrinn 25. I søknaden skriv du litt om deg sjølv, bakgrunnen din og kva tankar du gjer deg om jobben. Legg ved CV.

Vi gler oss til å høyre frå deg!

Send søknad og CV til [tobias@malungdom.no](mailto:tobias@malungdom.no).

Søknadsfristen for stillinga er 17. september. Me er fleksible og tilpassar oppstart etter kva som fungerer for deg.

###Om Norsk Målungdom

Norsk Målungdom er ein landsfemnande ungdomsorganisasjon som jobbar for at alle skal ha høve og rett til å bruke dialekta si og å skrive nynorsk. Som skrivar er du ansvarleg for det administrative arbeidet som krevst for å drive organisasjonen. Vi er om lag 1200 medlemer fordelt på lokallag over heile landet. 

Skrivarstova held til i Lilletorget 1, 0184 Oslo. Det er tre folk på skrivarstova i Norsk Målungdom: leiar, skrivar og kontormedarbeidar.

###Kvifor jobbe i Norsk Målungdom?
Norsk Målungdom er meir enn berre ein arbeidsplass; det er eit engasjert og inkluderande fellesskap der du kan gjere ein skilnad for nynorsken, dialektene og språkmangfaldet. Som tilsett i Norsk Målungdom vil du få sjansen til å jobbe i lag med ei dedikert og entusiastisk gruppe menneske som brenn for saka. Å jobbe i Norsk Målungdom gjev deg høve til å utvikle deg både fagleg og personleg, og du vil kunne bidra med dine eigne idear og initiativ i ein engasjert ungdomsorganisasjon.
----
class: big-box
---
_discoverable: no
---
_hidden: yes
---
oversikt_skjult: yes
