tittel: Norge er meir enn Norge og Noreg
---
avsendar: Landsstyret
---
publiseringsdato: 2018-05-06
---
oversikt_ingress: Dei samiske og kvenske namna på Noreg må få offisiell status
---
tekst:

Dei samiske og kvenske namna på landet Noreg er ikkje gjort offisielle, og det hindrar mellom anna at Statens Vegvesen kan nytta desse namna. Landsstyret i Norsk Målungdom krev at regjeringa gjer desse namna til offisielle namn på kongeriket, attåt nynorsknamnet Noreg og bokmålsnamnet Norge. 

Området staten Noreg er tufta på har alltid vore fleirspråkleg. Dei samiske språka har vore brukt her i minst tusen år, og nasjonale minoritetsspråk som kvensk, romani og romanes i hundrevis av år. Av desse språka er det nordsamisk, kvensk, sørsamisk og lulesamisk som har ei offisiell rettskriving og eit normert skriftspråk. Landet vårt heiter Norga, Norja, Nøørje og Vuodna på desse språka.

Det er veldig bra at det vert skilta med namna Noreg og Norge langs store delar av riksgrensa, og at begge desse namna er offisielle namn på landet vårt. Dette syner at Noreg er og har vore eit fleirspråkleg land, og syner fram den norske delen av språkmangfaldet. Difor er det veldig uheldig at dei samiske og kvenske namna på landet ikkje er gjort offisielle. Statens Vegvesen uttalar til media at dette hindrar dei i å ha desse namna på skilt i dei samiske områda.

Landsstyret i Norsk Målungdom er difor glade for at Sametinget har teke initiativ for å få Kommunal- og moderniseringsdepartementet til å godkjenna dei samiske namna. Me meiner dette bør skje so snart som råd, og at det kvenske namnet ogso lyt verta offisielt. Dei samiske og kvenske namna finst, no må regjeringa gje dei offisiell status.


