oversikt_ingress: 
---
avsendar: Landsstyret
---
publiseringsdato: 2016-10-30
---
tekst:

Den 25. oktober i fjor kom Fredriksstad Blad ut på nynorsk. Landsstyret i NMU meiner dette er  er eit framifrå tiltak for å syne fram språkmangfaldet og slå fast at nynorsken høyrer til i heile Noreg. 

For tre år sidan valde Fredriksstad Blad å gi ut avisa heilt omsett til fredrikstadsdialekt. Dette var eit tiltak for å skapa større merksemd og interesse for østfolddialektane. Denne gongen er det nynorsken som har blitt trekt fram. Framleis er det mange riksaviser som ikkje tillèt nynorsk. At ei lokalavis i eit strok der bokmål er einerådande no tek på seg ansvaret for å vise fram nynorsken bør dei merke seg. Særleg gjeld dette VG og Dagbladet som har redaksjonelt forbod mot nynorsk. 

Landsstyret i Norsk Målungdom ønskjer med dette å gratulere Fredriksstad Blad og oppmode andre bokmålsaviser til å gjera liknande forsøk. Syn nynorsken fram!

---
tittel: Blad fram nynorsken!


