_model: page
---
tittel: Nynorsk er eit konstruert språk
---
ingress: Tekst av Øystein Sandve
---

tekst:

«Nynorsk er ikke et ekte språk, men en konstruksjon».<sup>1</sup> Du har kanskje høyrt dette eller liknande påstandar i diskusjonar om nynorsk. Argumentet er at nynorsk ikkje er eit fullgodt eller «ekte» språk fordi det er konstruert. Det fort gjort å koma litt bakpå når ein prøver å leita etter eit motsvar til påstanden. Det er jo faktisk sant; nynorsken er konstruert, er han ikkje?

Orda «konstruert» og «konstruksjon» impliserer at nynorsken liksom ikkje er ekte, men at språket berre er laga av Ivar Aasen, utan den naturlege utviklinga som andre språk i verda har hatt. For oss nynorskbrukarar derimot er språket me skriv, noko av det mest naturlege i verda! Men viss folk misforstår historia om korleis nynorsken vart til, er det fort gjort å påstå at nynorsken berre er konstruert. Ivar Aasen *laga* ikkje nynorsken – han *fann* nynorsken blant dei mange dialektene som finst i Noreg.<sup>2</sup> Ingen av orda er berre komne til; dei fanst heilt naturleg i talemåla til nordmenn flest. Aasen loggførte ord og bøyingar, før han sette det i hop til det skriftspråket me i dag kjenner som nynorsk.<sup>3</sup>

Likevel vil nokon påstå at alle språk er konstruerte. Det er ikkje slik at eit språk får reglar om teiknsetjing, rettskriving og ordbokdefinisjonar frå himmelen berre sånn utan vidare. Realiteten er heller at språket må konstruerast; desse språklege konvensjonane er skrivne ned. I Noreg finst det berre fastsette normer kring skriftspråket – ikkje talespråket. Oftast vart slike språklege konvensjonar skrivne ned og seinare debatterte av eliten i samfunnet. For dei største språka me kjenner til, er desse språklege konvensjonane særs gamle. Ortografien i eit språk, det vil seia rettskrivinga, endrar seg heller ikkje så lett, medan talespråket endrar seg mykje lettare.<sup>4</sup> Difor har visse språk i dag, som fransk og dansk, store ulikskapar mellom tale og skrift. Den nynorske ortografien er derimot veldig lik dei norske talemåla.

Men sjølvsagt finst det konstruerte språk i verda. Dei mest kjende er dei som dukkar opp i fantasybøker og -filmar. I motsetning til andre språk som baserer seg på eit naturleg talemål, er dei konstruerte språka laga av ein eller fleire intellektuelle. Heldigvis er ikkje nynorsk éin av desse. Det er feil å påstå at nynorsk ikkje er «ekte», at det berre er eit konstruert språk. Nynorsken er basert på alle dei norske talemåla som jo ikkje er konstruerte. 

*Kjelder*

- <sup>1</sup> Parafrasert frå debattinnlegg. Espelien, Erik Odd (27. februar 2016) «Nynorsk er ikke et språk» Budstikka
- <sup>2</sup> Grepstad, Ottar (2006) Viljen til språk. Ei nynorsk kulturhistorie. Oslo: Samlaget
- <sup>3</sup> Torp, Arne; Vikør, Lars (2014) Hovuddrag i norsk språkhistorie. Oslo: Gyldendal
- <sup>4</sup> Sandøy, Helge (1996) Talemål. Oslo: Novus forlag
