_model: page-advanced
---
tittel: Vinterleiren 2018
---
ingress:

Frå 19. til 21. januar 

---
tekst:

#### text-block ####
content:

Program
=====
Programmet kjem


#### text-block ####
content:

Påmelding
=========
<form method="POST" action="/cgi-bin/send.py?_type=vinterleir"
  data-type="vinterleir" data-success="Innsendt! Me gler oss!">
  <label>Namn <input name="namn" required></label>
  <label>Adresse <input name="adresse"></label>
  <label>Postnr <input name="postnr" required></label>
  <label>Telefonnr <input name="tlfnr"></label>
  <label>Fødeår <input name="fodear" required></label>
  <label>Namn og nummer på pårørande <input name="parorande"></label>
  <label>Epost <input type="email" name="epost" required></label>
  <label>
    Matallergiar? Vegetarianar? Andre ting me bør vite om?
    <textarea name="fritekst" rows=3></textarea>
  </label>
  <input type="submit" value="Meld deg på!">
</form>
----
class: box
#### text-block ####
content:

Praktisk
=======
Tørre fakta
-----------
**Kvar**: Jønnbu Fjellkyrkje og Ungdomssenter (Bø i Telemark)

**Når**: 19. til 21. januar

**Pris**: 400 kroner før 19. januar, 600 kroner etter

**Reisedekking**: Me kostar reisa for alle som kjem på leiren.

**Pakkeliste**:
- sovepose
- toalettsaker
- handkle
- varme klede
- ski, viss du vil gå på ski

Reiseruter
=====
Etter kvart kjem vi til å legge ut framlegg til reiseruter til og frå leirstaden. 


Informasjon til føresette
=========================
Det hender at foreldre er litt redde for å sende ungdomane sine avgarde aleine.
Difor har me laga eit [informasjonsskriv til
føresette](/organisasjon/tilskipingar/informasjon-til-foresette/) slik
dei kan kjenne seg tryggare.
----
class: box
---
toppbilete: 
---
oversikt_tittel: Vinterleir
