_model: page-advanced
---
tittel: Vinterleiren 2018
---
ingress:

Frå 19. til 21. januar 

---
tekst:

#### text-block ####
content:

Program
=====
Programmet kjem
----
class: box
#### text-block ####
content:

Påmelding
=========
<form method="POST" action="/cgi-bin/send.py?_type=vinterleir"
  data-type="vinterleir" data-success="Innsendt! Me gler oss!">
  <label>Namn <input name="namn" required></label>
  <label>Adresse <input name="adresse"></label>
  <label>Postnr <input name="postnr" required></label>
  <label>Telefonnr <input name="tlfnr"></label>
  <label>Fødeår <input name="fodear" required></label>
  <label>Namn og nummer på pårørande <input name="parorande"></label>
  <label>Epost <input type="email" name="epost" required></label>
  <label>
    Matallergiar? Vegetarianar? Andre ting me bør vite om?
    <textarea name="fritekst" rows=3></textarea>
  </label>
  <input type="submit" value="Meld deg på!">
</form>
----
class: box
#### text-block ####
content:

Praktisk
=======
Tørre fakta
-----------
**Kvar**: Jønnbu Fjellkyrkje og Ungdomssenter (Bø i Telemark)

**Når**: 19. til 21. januar

**Pris**: 400 kroner før 19. januar, 600 kroner etter

**Reisedekking**: Me kostar reisa for alle som kjem på leiren.

**Pakkeliste**:
- sovepose
- toalettsaker
- handkle
- varme klede
- ski, viss du vil gå på ski

Reiseruter
=====
I år skal vinterleiren vere i Bø i Telemark. 

Val av transportmiddel: Det enklaste og billegaste for dei som bur i nærleiken av ei togline, er å ta toget. Elles går det det ein del bussar til Bø.  Ein måte å løyse reiseruta på, er å kome seg til ein litt større by, for så å kome seg vidare til Telemark.  Tek du buss eller tog, tilrår me å kjøpa tur-retur-billett – då får du ofte betre pris. Akkurat no ligg det ute ein del miniprisbillettar hjå nsb.no. Ting billettar så tidleg som mogleg. 


For folk som bur verkeleg langt vekke frå Bø (Nord-Noreg, til dømes), kan det henda fly er einaste fornuftige reisemåte mtp. tidsbruk og reisebelastning.  Ved bruk av fly tilrår me å kryssjekka prisar på Widerøe, SAS og Norwegian. For Widerøe/SAS er det lurt å sjekka både ungdomspris og billegaste vaksenpris. Det varierer frå avgang til avgang kva for ein av desse som er billegast (hja Norwegian kan du nytte koda UNDER26 for å få ungdomsbillett). Merk: Me dekkjer i utgangspunktet ikkje fly frå andre stader i Sør-Noreg – det må i så fall avtalast med oss på førehand. Du kan eventuelt få refundert tilsvarande billegaste reisemåte, og ta mellomlegget sjølv.

Dersom du er i tvil om reisemåte, anten det handlar om pris eller noko anna, ta kontakt med praktisk ansvarleg Elise Tørring på telefon 99481704 eller e-post elise@nynorsk.no. 

**Reise Oslo — Bø:** 
[Tog](https://www.nsb.no/bestill/velg-togavgang?to=B%C3%B8&from=Oslo+S&departureDatetime=2018-01-18%2003:00&departureSearchForArrival=false&returnSearchForArrival=false&petFree=false&passengers=1&noStairs=false&bookingPassengerCategorySpecial_11=0&toStation=2002000&fromStation=100000&pasCats=4&numPasCats=1&pasCards=&turnOnly=false)
[Buss](https://www.nor-way.no/nn-NO#/?originId=761012327&originName=Oslo%20Bussterminal&step=3&destinationId=761037112&destinationName=B%C3%B8%20stasjon&departureTime=00%3A00&departureDate=2018-01-19&qty_301=1&qty_100=0&ret=1&returnDate=2018-01-21&returnTime=00%3A00)

**Reise Bergen—Bø:**
Tog - følg lenka
Evt. kan ein ta fly til Oslo og tog eller buss vidare til Bø derfrå. Sjå då under Oslo 

**Reise Trondheim — Bø:**
Tog - følg lenka

**Reise Kristiansand — Bø:**
Tog - følg lenka

**Reise Sogndal—Bø:** 
Ta buss, evt. fly til Oslo og tog eller buss til Bø. 

**Reise Stavanger—Bø:** 
Tog - følg lenka

**Tromsø—Bø:** 
Ta fly til Oslo og tog eller til Bø. 



Informasjon til føresette
=========================
Det hender at foreldre er litt redde for å sende ungdomane sine avgarde aleine.
Difor har me laga eit [informasjonsskriv til
føresette](/organisasjon/tilskipingar/informasjon-til-foresette/) slik
dei kan kjenne seg tryggare.
----
class: box
---
toppbilete: 
---
oversikt_tittel: Vinterleir
