tittel: Arbeidsprogram 2025–2026
---
tekst:

<small>Vedteke av landsmøtet i Drammen 4. - 6. april 2025.</small>

INNLEIING
---------
Norsk Målungdom (NMU) skal nytte dette programmet som grunnlag i arbeidet for nynorsk, dialekt og språkmangfald. Organisasjonen skal arbeide politisk og vere med på å utforme den norske språkpolitikken. Organisatorisk skal me arbeide for å verte større og sterkare.

1 POLITISKE PRIORITERINGAR
---------
NMU skal prioritere dei følgjande sakene i den komande perioden. Me skal òg markere standpunkt i og arbeide med andre språkpolitiske saker som vert aktuelle. Under stortingsvalet hausten 2025 skal me fremje politikken vår ved å mellom anna ha kontakt med ungdomspartia og kaste lys over kva parti me er samde eller usamde med.

**1.1 Språk i høgare utdanning**

Høgare utdanning er ein viktig arena for å styrkje norsk som språk. Universiteta er sterkt utsette for domenetap til engelsk, og på mange studie går all undervisning på engelsk. Dette er svært uheldig, for undervisning på engelsk i staden for morsmålet viser seg å gå negativt ut over studentane si læring og prestasjonar. Det er viktig at universiteta er språkmedvitne slik at internasjonalisering ikkje skal tyde at engelsk blir det einaste språket ein kan uttrykkje seg fagleg på.

NMU skal:
- arbeide for at universiteta og høgskulane tek ansvaret dei har for å  utvikle norsk fagspråk og set i verk tiltak for å gjere dette
- arbeide for at nynorsk skal vere tilgjengeleg for alle som vil nytte det i akademia
- arbeide for at brot på kravet om 25 % bruk av båe skriftspråka i universitets- og høgskulesektoren skal bli sanksjonert med bøter
- arbeide for at sidemål skal inngå i alle lærarutdanningane, uavhengig av kva trinn og fag ein tek
- arbeide mot at universitet gjer om undervisningsspråket i studia sine frå norsk til engelsk
- bleste Termportalen som eit tiltak for å fremje norsk fagspråk

**1.2 Språk i skulen**

Skulen er ein viktig språkberar og fører språka våre vidare til framtidige borgarar. Me vil arbeide for at alle elevane skal sjå og bruke nynorsk i skulen. Det er viktig å leggje til rette for at nynorsk får ein styrkt posisjon i møte med bokmål. Me vil sikre at sidemålsopplæringa på ungdomsskulen og vidaregåande består, men også at elevar i barneskulen skal få møte nynorsk i tekstar tidleg. Dette er for at dei skal få eit positivt inntrykk av det før dei skal vurderast i det. Me vil at alle norske elevar skal oppleve nynorsk som ein naturleg del av den språklege identiteten sin.

NMU skal:
- arbeide for at læringsmateriale i skulen skal vere like tilgjengelege på nynorsk og bokmål, og for å lovfeste at dette også skal gjelde spesifikt digitale læremiddel
- arbeide for å få sidemålsopplegg inn frå 2. trinn på barneskulen. Dette skal vere i form av  tekstlesing på nynorsk og opplegg om språkleg mangfald i Noreg
- oppmoda skular til å skipe til nynorske inspirasjonsveker
- halde fram med målferder på ungdomsskular og vidaregåande skular
- arbeide for at skulebibliotek tek inn meir litteratur på nynorsk
- arbeide for eit tilbod om ekstra kurs i nynorsk for lærarar som treng hjelp til å undervise i og på språket, helst på arbeidsplassen sin
- fremje politikken vår på dette punktet under stortingsvalet ved å mellom anna ha kontakt med  ungdomspartia og kaste lys over kva parti me er samde eller usamde med

**1.3 Språkmangfald i Noreg**

Noreg har alltid hatt eit mangfald av språk. Språk deler oss inn i grupper, men kan også gje oss høve til å ta del i nye grupper. Kvart språk har sitt eige perspektiv på verda, og eit mangfald av språk gjev oss difor eit mangfald av perspektiv. Dette er ei stor styrke ved det fleirspråklege samfunnet. Det er difor viktig at Noreg tar vare på språkmangfaldet sitt, og syter for at urfolks- og minoritetsspråk som opplever press frå større språk, held fram som levedyktige språk.

NMU skal:
- arbeide for at fleire får tilbod om opplæring i samiske språk, kvensk, romanes og romani
- arbeide for at språka blir synleggjorde og brukte, til dømes gjennom stadnamn, offentleg bruk og i media
- arbeide for at fleire får tilbod i teiknspråkopplæring, både som førstespråk og som valfag i skulen
- arbeide for at fleire vedtek stadnamn på minoritetsspråka, slik til dømes Oslo har gjort på samisk

2 ORGANISASJON
---------
For å synleggjera organisasjonen, engasjere medlemmar og fremjw politikken vår, har NMU desse satsingsområda:

**2.1 Utvikling**

NMU skal:
- ha 1000 teljande medlemmar ved utgangen av 2025
- arbeide for å motivere medlemmar til å engasjere seg i organisasjonen
- skulere tillitsvalde og følgje opp lokallaga gjennom både fysiske og digitale tilskipingar
- sørgje for opplæring av nye verv og god erfaringsoverføring i overlappinga til nye lokallagsstyre gjennom fadderordninga

**2.2 Aktivitet**

NMU skal:
- gjere seg synlege for medlemmane ved å skipe til ulike arrangement og skuleringar
- gjere seg synlege i media og nytte kommunikasjonsstrategien
- arbeide for å skape robuste lokallag og leggje til rette for at lokallag kan skipa til eigne aktivitetar
- skipe til ei tre veker lang vervekampanje ved skulestart som skal gjera det enklare for lokallaga å verve nye medlemar
- skipe til minst tre fysiske landsstyremøte i perioden
- ha eit godt samarbeid med Noregs Mållag i politiske saker under valkamp hausten 2025
- skipe til innspurtskampanje ved årsskiftet

**2.2.1 Tilskipingar**

NMU skal:
- skipe til vinterleir i januar 2026
- skipe til sommarleir sommaren 2026
- stø opp om lokallag som ønskjer å arrangere eigne tilskipingar
- tilby politiske og faglege skuleringar slik at medlemmar får ny gjev til å arbeide for politikken vår

**2.2.2 Annan aktivitet**

NMU skal:
- hjelpe elevar og studentar som treng det, med å klaga på brot på språklege rettar
- bleste klageportalane ved skulestart og i eksamenstida i samarbeid med lokallaga
- oppmode andre som arbeider med elev- og studentrettar til å synleggjera språkrettar i kanalane sine
- sende ut flygeblad til alle nynorskbrukarar i 10. klasse i januar med informasjon om språkbyte
- klaga på brot på språklege reglar og rettar når me kjem over det
- skipa til kampanje i samband med overgang frå vidaregåande til universitet, med oppfordring til å halde på nynorsk som hovudmål
- lære opp fleire til å halde målferder og leggje til rette for at lokallaga kan reise på målferd
- dele ut Dialektprisen til eit godt dialektføredøme for ungdom 
- sikre at alle lokallag har ein fadder
- sentralstyret skal støtte lokallag som skiper til større hendingar, som til dømes aksjonar
- vere med på nynorskstafetten til Noregs Mållag

3 UTVAL
---------
Norsk Målungdom har fleire utval med konkrete oppgåver.

- Landsstyret skal setja ned og konkretisere mandat for bladstyret, som har ansvar for å gje ut og skaffe innkommer til Motmæle. Bladstyret skal gje ut minst tre Motmæle i perioden.
- Landsstyret skal setje ned ei songheftenemnd som skal oppdatere songheftet vårt
- Landsstyret skal setje ned ei nemnd som skal revidere det politiske programmet vårt for Nynorsk i lærarutdanningane
---
oversikt_tittel: 
