oversikt_ingress: 
---
avsendar: Landsstyret
---
publiseringsdato: 2016-05-01
---
tekst:

Bergen bystyre har vedteke at ein skal prøva ut teiknspråk som valfag på ungdomstrinnet ved Nattland skole. Dette er eit prøveprosjekt som landsstyret i Norsk Målungdom ser som svært positivt, og me vonar at fleire skular vil fylgja etter.

Det vil ha svært mykje å seia for teiknspråkbrukarar at fleire lærer seg språket. Då vert det lettare å ha kontakt med andre utan å måtta ha ein teiknspråktolk til stades. Dette er heilt klårt med på å gjera det lettare for dei med nedsett høyrsle å verta inkludert i samfunnet, både med omsyn til å kunna få seg jobb, men òg for å få nye vener.

Landsstyret i Norsk Målungdom vonar at dette prøveprosjektet vert vellukka, og at tilbodet vert gjort tilgjengeleg på flest mogleg skular på permanent basis. 

---
tittel: Bergen viser teikn til språkmangfald!



