_model: page-advanced
---
tittel: For medlemmar
---
ingress:


---
tekst:

#### text-block ####
content:

Nyttige skjema
=========

- [Utleggsrekningsskjema](malungdom.no/organisasjon/formedlemmar/utlegg/)

----
#### text-block ####
content:

Saknar du noko? 
=========

Er det eit skjema, nokre tips eller ressursar du gjerne vil ha på denne sida? Ta kontakt! 

<form method="POST" action="/cgi-bin/send.py?_type=kontakt"
  data-type="kontakt" data-success="Innsendt!">
  <label>
    Fritt felt <small>(hugs namn/anna informasjon)</small>
    <textarea name="fritekst" rows=3 required></textarea>
  </label>
  <label>
    Eposten din
    <input type="email" name="epost">
  </label>
  <input type="submit" value="Send inn">
  <script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>
  <div class="cf-turnstile" data-sitekey="0x4AAAAAAABJEAUJ2icigBG4"></div>
</form>
---
toppbilete: none
