tittel: Høyringssvar frå Norsk Målungdom om utkast til læreplan i norsk
---
avsendar: Sentralstyret
---
publiseringsdato: 2019-05-10
---
oversikt_ingress: Dette er høyringssvaret frå Norsk Målungdom på Kunnskapsdepartementet sitt utkast til læreplan i norsk. Høyringsfråsegna er vedteken av sentralstyret, og er tufta på politikk landsmøtet og landsstyret til Norsk Målungdom har vedteke. 
---
tekst:

Norsk Målungdom organiserer ungdom frå heile Noreg i arbeidet for at alle skal ha høve og rett til
å skriva nynorsk, og å fremja nynorsk, dialektbruk og språkleg mangfald på alle samfunnsområde.
Me rekrutterer eit breitt spekter av språkinteressert ungdom, frå nynorskelevar som vil kjempa for
dei språklege rettane sine, til bokmålselevar som ynskjer seg betre sidemålsopplæring – og alt imellom. Attåt ein unik kontakt med elevar gjennom reise- og føredragsverksemd på skular over heile landet er dette utgangspunktet for perspektiva våre i saka.

Det mest grunnleggjande målet med norskfaget må vera å læra elevane å skriva og lesa på nynorsk og bokmål. Me meiner at norskfaget må fornyast på ein slik måte at det styrkjer nynorskkompetansen til norske elevar. Sidan bokmålet dominerer i samfunnet utanfor skuleveggane, må skulen kompensera ved å gje elevane meir nynorsk, slik at dei kan bli språkleg sikre i begge dei norske skriftspråka. Det meiner me dette læreplanframlegget ikkje legg opp til, og difor har me nokre innspel til korleis det kan utbetrast. 

**Karakterar**

Norsk Målungdom er glade for at det framleis skal vera to standpunktkarakterar i skriftleg norsk. Separate karakterar i hovud- og sidemål sikrar at elevane får dokumentert kompetansen sin på vitnemålet. Ikkje minst sikrar det statusen til dei to norske skriftspråka, og at lærarane og elevane prioriterer sidemålsundervisninga. Likevel er me uroa over fleire svekkingar av sidemålsordninga når det gjeld vurdering og karakterar. 

At Kunnskapsdepartementet føreslår å ha ein felles karakter i skriftleg norsk i halvårsvurderingane, kan føra til ei svekking av sidemålsundervisinga, og med det ei svekking av nynorsk. Mangelen på eigen sidemålskarakter undervegs i skulelaupet kan i ein del tilfelle føra til at sidemålsopplæringa går i skippertak på 10. trinn og VG3. Det er grunn til å tru at kompetansen i sidemål går ned som ein følgje av at karakterkrava blir svekte, som då sidemålseksamen vart trekkeeksamen og Rambøll (2010) gjorde ei undersøking som synte at kvaliteten på sidemålseksamen vart dårlegare.

Slik me les grunngjevinga for framlegget om å fjerna karakterar, verkar det som at Kunnskapsdepartementet ikkje tek innover seg motførestillingane som finst i sluttrapporten for det sokalla karakterforsøket i norsk (Nifu: Rapport 2018:9). Det er ingen skilnad i standpunktkarakter mellom skular som har droppa halvårskarakteren, og dei skulane som har halde på halvårskarakteren. Elevane som er del av forsøket, lærer ikkje nynorsk og bokmål betre, og mange av elevane gjev uttrykk for at dei saknar halvårskarakterane. 

I rapporten kjem det fram at lærarane meiner dei har fått betre tid gjennom at dei ikkje treng å gjera vurderingar på same måten som når elevane skal få halvårskarakter. Nifu meiner at ein kunne fått til dette utan å fjerna halvårskarakterane. Normer og krav til talet på karaktergjevande prøvar ved halvårsvurdering vert i stor mon styrt av lokale reglar, sedvanar og tradisjonar, ikkje nasjonale retningsliner og reglar. Viktigare er det at elevane ikkje får nokon fordelar av det, men opplever at dei får dårlegare attendemeldingar frå lærarane når dei ikkje får karakterar. Det nye vurderingsspråket til lærarane når ikkje fram til elevane. Å utvikla eit slikt vurderingsspråk utan karakterar er ei stor utfordring som ikkje kan løysast i norskfaget åleine, og å einsidig fjerna undervegsvurderingane i sidemål før ein har gjort den jobben, er uansvarleg. 

Framlegget vårt er difor å halda fram med med eigen sidemålskarakter i undervegsvurderinga, og slik at vurderingstekstane vert slik: 

	10. trinn: 
*I halvårsvurderingene på 8., 9. og 10. trinn skal læreren gi én karakter i norsk muntlig, én karakter i norsk skriftlig sidemål og  én karakter i norsk skriftlig hovedmål.* 

	Vg1 – studieforberedende utdanningsprogram:
*I halvårsvurderingen skal lærer gi én karakter i norsk muntlig, én karakter i norsk skriftlig sidemål og  én karakter i norsk skriftlig hovedmål.* 

	Vg2 – studieforberedende utdanningsprogram:
*I halvårsvurderingen skal lærer gi én karakter i norsk muntlig, én karakter i norsk skriftlig sidemål og  én karakter i norsk skriftlig hovedmål.* 

**Likestilte kompetansemål og likestilt vurdering i nynorsk og bokmål**

Norsk er både nynorsk og bokmål, difor er Norsk Målungdom glade for at kompentansemåla for skriving i hovudmål og sidemål er likestilte ogso i Kunnskapsdepartementet sitt framlegg til nye læreplanar. Likestilte kompetansemål premierer elevane som i røynda lærer både nynorsk og bokmål. I tillegg fører likestilte kompetansemål i praksis til meir nynorskkompetanse. Dersom det hadde vore lægre mål for kva elevane skal læra i sidemålet sitt enn i hovudmålet, ville det føra til at fleire lærte mindre nynorsk, stikk i strid med det samfunnet treng.

Difor er det alvorleg at det i dette framlegget har kome med vurderingstekstar og vurderingsmål som konsekvent frå 10. trinn til Vg3 har lågare krav i sidemål enn hovudmål. Dette undergrev vinstane av å ha likestilte kompetansemål i nynorsk og bokmål, og det er ei form for «dumsnill vurdering» som ikkje fører til auka kompetanse og djupnelæring i nynorsk og bokmål. Framlegget vårt er å gjennomgåande stryka setningane «I vurderingen av sidemålstekster skal læreren ta hensyn til at elevene har hatt lengre tid med formell opplæring i hovedmålet enn i sidemålet». 

Ulik vurdering i sidemål og hovudmål vil vera nok eit insentiv for å velja bokmål som hovudmål, og kan føra til eit auka språkskifte. Mange nynorskelevar er vel so flinke i bokmål som i nynorsk, grunna den massive bokmålsdominansen i samfunnet utanfor skuleveggane. Å leggja lista for måloppnåing lægre i sidemål enn hovudmål vil gjera at det løner seg å velja det skriftspråket ein meistrar best, som hovudmål. Dimed vil valet av hovudmål i endå større grad enn i dag handla om kortsiktig karaktertaktikk. Val av hovudmål bør handla om kva eleven sjølv føretrekkjer og eventuelt gjer seg av vurderingar om langsiktig fagleg utbyte ved å halda fram med nynorsk som hovudmål for å få mest mogleg trening i det. Difor må Kunnskapsdepartementet fjerna vurderingstekstane som seier at lærarane skal vurdera med lægre krav i sidemål enn i hovudmål. 

I tekstane om vurdering må nynorsk og bokmål vera nemnt eksplisitt og gjennomgåande. Norsk er både nynorsk og bokmål, og det må koma tydeleg fram i tekstane om vurdering. I læreplangruppa sitt læreplanutkast var nynorsk og bokmål og sidemål og hovudmål i mykje større grad nemnt i vurderingstekstane, særleg etter 10. trinn og VG1. Kunnskapsdepartementet må finna attende til framlegget til læreplangruppa og skriva inn att nynorsk og bokmål i vurderingstekstane. Læreplanen lyt slå fast at fordelinga mellom undervisning i bokmål og nynorsk må vera jamt fordelt i skuleåret sett under eitt, so kan det heller vera opp til skulane og lærarane å vurdera om dei vil periodisera undervisinga eller ikkje. Dette er særleg viktig viss Kunnskapsdepartementet framleis vil fjerna halvårsvurderinga i sidemål. Ei slik vekting kan minska ulempene ved å fjerna karakterane. 

Difor bør ei formulering som denne inn i vurderingstekstane: «Elevene skal i løpet av skoleåret skrive omtrent like mange tekster på nynorsk som i bokmål. Karakteren skal gis på grunnlag av kortere og lengre elevtekster i ulike sjangre, og tekster på nynorsk og bokmål skal vektes likt.»

**Progresjonen i sidemål: Tidleg start og gjennom heile laupet**

Bokmålselevane treng meir nynorsk enn i dag. Viss elevar skal læra eit språk i djupna, er det ein stor fordel å starta læringa tidleg. Då er evna til å læra språk best. Norsk Målungdom meiner at tidleg start med skrivetrening i sidemål er avgjerande for å dyrka gode haldningar og skrivekompetanse i både nynorsk og bokmål. I tillegg til å dra nytte av åra elevane har størst evne til å læra språk, kjem me både fordomar og karakterpress i forkjøpet. Norsk Målungdom er glade for at det er god progresjon og like krav i lesemåla for nynorsk og bokmål. Like viktig som at alle elevar lærer å lesa nynorsk, er det at dei lærer å skriva nynorsk gjennom heile skulegangen. 

Tidleg utvikling av tospråklegheit kan gje fleire kognitive fordelar. Internasjonal fleirspråksforsking frå ulike språkområde viser at betre framandspråkslæring, større metaspråkleg forståing og generelt betre språkforståing er nokre av dei fordelane tospråklege elevar får. Dette vert ogso underbygd av ei undersøking ved NTNU, som viser at dei som ofte skriv nynorsk, forstår både nynorsk og bokmål betre enn andre. Desse moglegheitene bør ikkje kastast bort ved å venta med sidemål til elevane er for gamle til å dra veksel på fordelane ved å veksa opp som funksjonelt tospråklege.

Nasjonalt senter for nynorsk i opplæringa (Nynorsksenteret) kan visa til gode resultat med tidleg start med sidemål på skulane som har testa det. Me etterlyser tidlegare og klårare kompetansemål om skriving på både bokmål og nynorsk, slik at bokmålselevane kan få det godet nynorskelevane får allereie i dag: god kompetanse i både nynorsk og bokmål. 

Kompetansemåla som gjeld lesing på nynorsk og bokmål, har ein relativt god progresjon utover i skulelaupet, og det er bra at elevane får møta tekst på både nynorsk og bokmål heilt frå etter 2. trinn. Norsk Målungdom er glade for at kompetansemålet «utforske og samtale om forskjeller og likheter mellom bokmål og nynorsk» har kome med etter 4. trinn i framlegget. Dette er ei betring både frå gjeldande læreplan, og frå skissa til læreplangruppa. Me meiner likevel at det kan formulerast tydelegare, slik at intensjonen i framlegget kjem tydelegare fram.  Sidan omgrepa nynorsk og bokmål elles i læreplanen berre er brukte i kompetansemål som handlar om lesing, kan ein tolka kompetansemålet som at elevane berre skal lesa, og ikkje skriva, på sidemålet sitt. Etter 7. trinn meiner me det er rimeleg å forventa at elevane kan skriva tekstar på sidemål, sidan dei får utforska sidemålet sitt frå før 4. trinn. 

Me føreslår primært å endra kompetansemåla slik: 

	Etter 4. årstrinn
*- utforske skriving på sidemål*

	Etter 7. årstrinn
*– skrive tekster på sidemål*

Sekundært føreslår me å gjera det eksisterande kompetansemålet etter 4. trinn tydelegare, ved å slå fast at det gjeld både lesing og skriving:
 
*- utforske og samtale om forskjeller og likheter mellom bokmål og nynorsk gjennom skriving og lesing*

For å få djup læring i sidemålet sitt, særleg for bokmålselevane, er ein god og tidleg start naudsynt, men ikkje tilstrekkeleg åleine. Elevane må få skriva sidemål gjennom heile skulelaupet, og kompetansemåla og tekstane om vurdering må leggja opp til progresjon. Det gjer kompetansemåla i framlegget til læreplan, men det gjer ikkje tekstane om vurdering. I teksten om undervegsvurdering etter 10. trinn står det at «halvårsvurderingen i norsk skriftlig skal gi informasjon om elevenes skrivekompetanse i både hovedmål og sidemål, i sidemål senest fra og med 9. trinn, jf. opplæringsloven § 2-5, sjette ledd». Det er uvanleg og uheldig å læreplanfesta dette. Både fordi det allereie står i opplæringslova, opplæringslova er under utgreiing¸ og fordi det kan føra til ein pause i sidemålsopplæringa mellom 7. og 9. trinn – og potensielt ein endå seinare oppstart med systematisk sidemålsundervising.

Sjølv om gjeldande læreplan krev tidlegare eksperimentering med skriving på sidemålet enn dei føregåande, tyder røynslene våre frå skulen på at dette ikkje på nokon måte er iverksett fullt ut i den norske skulen. Med ein potensiell sidemålspause på 8. trinn får elevane kort tid til å læra seg sidemålet, og dei får soleis dårlegare føresetnader for å kunna prestera bra nok til å oppnå so gode resultat som dei har potensial til. Denne setninga må difor strykast. 

Dette er ogso kjernen av dei dårlege haldningane mange bokmålselevar har til nynorsk. Elevane er med rette frustrerte over å skulle målast og vurderast i eit språk dei ikkje har fått ein real sjanse til å læra godt. Frustrasjonen aukar ved at mange bokmålselevar ikkje har sitt fyrste møte med nynorsk før dei byrjar på ungdomsskulen, der dei frå fyrste stund skal vurderast med karakter. Medan dei har fått mange år på barneskulen til å verta fortrulege med hovudmålet sitt, so vel som engelsk, matematikk og ymse andre fag, vert sidemål heilt frå starten av eit reint karakterspørsmål. Dette kan me unngå ved å lata elevane verta kjende med og utforska sidemålet før 4. trinn, og halda fram progresjonen gjennom heile skulelaupet. 

Det er heller ikkje skrivekompetansemål for sidemål etter Vg2 studieførebuande. I teksten om undervegsvurdering er det tydeleg at intensjonen er at elevane skal skriva sidemål, òg på Vg2. Dette bør tydeleggjerast i kompetansemåla, slik at ein sikrar at sidemålsprogresjonen held fram gjennom vidaregåande skule: 

*- bruke kunnskap om grammatikk, tekst og sjanger til å utvikle egne tekster på nynorsk og bokmål*

**Det er annleis å vera nynorskelev**

Det er annleis å vera nynorskelev enn å vera bokmålselev. Nynorskelevane lærer eit mindre brukt språk. Dei blir mindre eksponerte for språket sitt enn kva bokmålselevar vert, og treng difor ei anna innretning på språkopplæringa enn bokmålselevane. Dette vert ofte gløymt ute i skulen, særleg i område der nynorsk møter bokmål. I rapporten *Undersøkelse av nynorsk som hovedmål* (Proba samfunnsanalyse 2014: 7) er funna tydelege. Mange nynorskelevar byter til bokmål når dei går frå å gå på ein nynorskskule til ein skule der bokmålet dominerer og nynorskelevane er i mindretal. Dette skuldast ikkje berre den dominerande stillinga bokmål har ute i samfunnet. Elevane får lite undervisning på nynorsk. På nokre skular er sidemålsundervisninga til bokmålsmedelevane den einaste undervisninga nynorskelevane får på nynorsk. Utover dette er undervisninga – både tavleundervisninga og utdelt materiale – på bokmål. Desse døma syner til fulle at mange skular ikkje gjev nynorskelevane det dei treng, og det er grunn til å tru at språkskiftet til bokmål hadde vore mindre om nynorskelevane hadde fått betre oppfylging. For at nynorskelevane skal bli trygge i språket sitt, treng dei meir nynorsk. 

Læreplanen må vera tydeleg på at lærarane må utnytta metodefridomen sin til å tilpassa undervisninga slik at elevane i realiteten kan få lik kompetanse i nynorsk og bokmål. Under punktet i læreplanen om den grunnleggjande dugleiken *skriving* bør det stå at norskfaget har særleg ansvar for at elevane skal kunna skriva både på nynorsk og bokmål, og det bør stå noko om at det inneber at undervisninga må tilpassast elevane sine føresetnadar: 

*«Nynorsk har færre brukere enn bokmål, og er mindre synlig i samfunnet. Dette gjør opplæringen i nynorsk som hovedmål annerledes enn opplæringen i bokmål som hovedmål. Norskfaget har et spesielt ansvar for å gi elevene som har nynorsk som hovedmål, en språklig trygghet.»*

**Norsk for yrkesfaglege utdanningsprogram**

Det må vera kompetansemål om å skriva på sidemål på yrkesfaglege utdanningsprogram. Eit kompetansemål som slår fast at elevane skal skriva på både nynorsk og bokmål, sikrar at nynorskelevar i mindretal på språkblanda skular ikkje berre får undervisning i og på bokmål. Tal frå Språkfakta 2015 syner at fleirtalet av nynorskelevane byrjar på slike utdanningsprogram, og difor er det avgjerande viktig at yrkesfag ikkje vert berre på bokmål. Norskfaget skal vera dannande, også på yrkesfag. I Noreg er det to jamstilte skriftspråk, og elevar som tek fagbrev, bør òg få høvet til å læra båe. Slik kan dei òg bu og arbeida kvar som helst i landet.

So lenge yrkesfaglege utdanningsløp ogso dannar grunnlag for studiekompetanse etter eit påbyggingsår, gjer me dessutan ikkje elevane ei teneste ved å sleppa taket på sidemålet heilt fram til påbygginga. Å sikra at elevar på yrkesfaglege utdanningsprogram får trening i å skriva på begge skriftspråka, vil gjera det lettare for dei som vil byrja på påbygg seinare. 

Eit slikt kompetansemål kan vera: 

*skrive tekster med god tekstbinding og mestre tegnsetting og rettskriving på hovedmål og sidemål (YF)*

**Omgrepsbruk: hovudmål, sidemål og målform**

Me er glade for at Kunnskapsdepartementet i framlegget til læreplan har fjerna omgrepet målform. Det er bra at læreplanen anerkjenner nynorsk og bokmål som to sjølvstendige skriftspråk, i tråd med gjeldande språkpolitikk. 

Norsk Målungdom meiner på same måte at omgrepa hovudmål og sidemål  bør sløyfast frå læreplanen. Desse omgrepa opnar for ei nedrangering av sidemålskrava som strid med dei gode målsetnadane i både den gjeldande læreplanen og i kompetansemåla i framlegget til Kunnskapsdepartementet.  Dette er gjennomført når det gjeld lesing, men ikkje for dei kompetansemåla som gjeld skriving. I det det opphavlege læreverket Kunnskapsløftet frå 2006, var nynorsk og bokmål konsekvent brukt i kompetansemåla, medan omgrepa hovudmål og sidemål berre var brukt i vurderingskapitlet, i samband med karakterar. Det var fyrst ved revisjonen i 2013 at omgrepa hovudmål og sidemål fekk plass i kompetansemåla. For å gjera det tydelegare at elevane skal kunna dei to norske skriftspråka skikkeleg, bør omgrepa hovudmål og sidemål erstattast med nynorsk og bokmål, som før læreplanrevisjonen i 2013. 

**Språkhistorie gjennom heile skulelaupet**

Elevane må læra om språkhistorie gjennom heile skulelaupet, òg i vidaregåande skule. Difor er me glade for at det i framlegget til Kunnskapsdepartementet har kome med eit kompetansemål etter Vg3 om at elevane skal kunna utforska og reflektera over språksituasjonen og språkpolitikken i Noreg, og gjera greie for den historiske bakgrunnen. Me meiner det hadde vore bra for progresjonen i læringa om språkhistorie var eit tema på Vg1 og Vg2, i tråd med dagens læreplan. 

Elevane må få møta historia om nynorsk og bokmål tidleg, slik at dei får eit medvite forhold til språket, og dei må læra om og reflektera over språkhistoria gjennom heile skulelaupet. Det trengst ei tydeleg prioritering av måldebatten frå 1800-talet og fram til i dag. Eit viktig føremål med språkhistorieopplæringa er å bruka presis og sannferdig faktakunnskap til å førebyggja mytespreiing – til dømes i spørsmål om kvar Ivar Aasen faktisk reiste, eller korleis utviklinga av nynorsk og bokmål har vore dei siste seksti åra. Eit anna mål må vera å visa elevane korleis språkspørsmål generelt og målstriden spesielt er aktuelt i vår tid.

**Dialekt**

I gjeldande læreplan står det at elevar på vidaregåande skule  skal gjera greie for eit utval av norske talespråksvariantar. I det nye framlegget stå det at dei skal kunne gjera greie for endringar i talespråk og drøfta samanhengen mellom språk, kultur og identitet. Dette er ei klar svekking av djupnelæringa om norsk språk og fjernar eit nødvendig bindeledd mellom språkhistoria og dei to norske skriftspråka i dag.  I tillegg til at elevane må kunna gjera greie for norske talespråksvariantar, må det vera eit mål at elevane skal identifisera seg med og setja pris på dialektmangfaldet i Noreg.

**Samisk og nasjonale minoritetsspråk**

Dei samiske urfolksspråka er offisielt jamstilte med norsk språk i det samiske forvaltningsområdet, medan kvensk, romani og romanes har status som nasjonale minoritetsspråk. Dessutan er norsk teiknspråk eit språk Noreg har eit særleg ansvar for. Alle desse språka er – i tillegg til å vera avgjerande kulturberarar for kvar sine minoritetar – ein viktig del av det språklege mangfaldet i Noreg. Mange manglar kunnskap og medvit om det språklege mangfaldet i Noreg. Difor bør alle få ei viss innføring i og om urfolksspråka og dei nasjonale minoritetsspråka. Skulen må gje alle kjennskap til norsk teiknspråks kultur, identitet og historie. 

Norsk Målungdom meiner kompetansemåla som handlar om samisk språk i framlegget til ny læreplan, må vera meir ambisiøse.  Det er bra at elevane allereie etter 7. trinn skal kunna kjenna att og uttala bokstavane som finst i det samiske alfabetet, men me meiner det hadde vore bra om elevane i tillegg kunne kjenna til situasjonen til dei samiske språka, norsk teiknspråk og dei nasjonale minoritetsspråka i Noreg. Dei nasjonale minoritetsspråka og norsk teiknspråk er ikkje nemnde i det heile i framlegget til læreplan i norsk, trass i at desse språka er språk Noreg har eit særleg ansvar for. 

Fornorskinga er ikkje tematisert korkje i skissa til læreplangruppa eller i Kunnskapsdepartementet sitt framlegg til ny læreplan i norsk. For at elevane skal forstå situasjonen for dei samiske språka og dei nasjonale minoritetsspråka i dag, må dei læra om fornorskinga. Gjennom å få innsyn i korleis det kan opplevast å mista eit språk, kan elevane oppdaga at språk ikkje berre er eit kommunikasjonsverktøy, men i like stor grad ein identitetsmarkør og ei kulturkjelde.