_model: page
---
tittel: Norsk Målungdom søker kontormedarbeidar
---
toppbilete: ingen
---
tekst:

Norsk Målungdom søker kontormedarbeidar i 50 % stilling til kontoret vårt i Oslo. Søknadsfristen er 1. juni, med ønske om tiltreding frå august. 

Om Norsk Målungdom

Norsk Målungdom er ein landsfemnande ungdomsorganisasjon som jobbar for at alle skal ha høve og rett til å bruka dialekten sin og å skriva nynorsk. Som kontormedarbeidar er du med på det administrative arbeidet som kreves for å driva organisasjonen. Me er om lag 1 500 medlemer fordelt på 26 lokallag over heile landet, og me er ein organisasjon i vekst. 

Hovudoppgåver

Som kontormedarbeidar vil hovudoppgåva di vera å avlasta dagleg leiar i organisasjonen, og du vil difor jobba tett med hen. Arbeidet inneber administrative oppgåver på kontoret, og kan mellom anna innebera administrering av medlemsregisteret, dagleg økonomiarbeid og administrering av post til lokallag og medlemmar. Kompetanse med Adobe-program er eit pluss, men ikkje eit krav for å få stillinga. 

Du vil i hovudsak arbeida med dei andre på kontoret i Oslo. Du kjem til å jobba tett med dei andre tilsette på kontoret. Arbeidsoppgåvene dine vil variera gjennom året, og blir fastsett i samsvar med dagleg leiar og sentralstyret i organisasjonen. Stillinga som kontormedarbeidar passar fint å kombinera med å vera student. Du kan bli spurt om å skriva sakspapir til møte og å delta på møte utanom arbeidstida. Arbeidsspråket er nynorsk.

Me søkjer deg som:

- Har røynsle med administrativt organisasjonsarbeid

- Jobbar sjølvstendig og er løysingsorientert

- Samarbeider godt og vil bidra til eit godt arbeidsmiljø

Me kan tilby:

- Godt arbeidsmiljø og varierte arbeidsoppgåver

- Fleksibel arbeidstid

- Opplæring i aktuelle arbeidsoppgåver

- Pensjonsordning og felles lunsjordning

Me oppmodar deg som er under 26 år til å søka, men me vurderer alle søknadar. Stillinga er 50 %, og brutto månadsløn er kr. 11 737. Tilsetjinga er for eit år, med høve til forlenging. I søknaden skriv du litt om deg sjølv, bakgrunnen din og kva tankar du gjer deg om jobben. Legg ved CV. Søknadsfristen er 1. juni. Ønska arbeidsstart er 3. august, og du får opplæring.

Send søknaden til norsk@malungdom.no, og merk e-posten med “Kontormedarbeidar”. Ta gjerne kontakt med Ingunn V. Steinsvåg på e-post eller telefon dersom du har spørsmål om stillinga eller tilsettingsprosessen: ingunn@malungdom.no, 456 63 473.
