oversikt_ingress: Landsstyret i Norsk Målungdom krev at Språkrådet får meir pengar til det viktige arbeidet sitt.
---
avsendar: Landsstyret
---
publiseringsdato: 2020-09-17
---
tekst:
For å ta hand om dei språklege rettane våre er vi fullstendig avhengige av Språkrådet. Det er Språkrådet som rådfører staten i språkspørsmål, sikrar språkmangfald og passar på at mållova vert følgd. Alle nyttar språket kvar einaste dag, og difor vil dei aller fleste møte på språklege problemstillingar. Det kan vere at pensum ikkje er tilgjengeleg på norsk, at du ikkje får læremiddel på hovudmålet ditt eller at kommunen svarar deg på eit språk du ikkje forstår. Då er det Språkrådet som bør vere og er der for å hjelpe. Nettopp difor har Språkrådet fått fleire arbeidsoppgåver dei siste åra, men ikkje eit større økonomisk rom til å gjennomføre dei.

Før sommaren la regjeringa fram eit framlegg til ei ny språklov. Føremålet med lova er å styrkje norsk språk, og eitt av verkemidla er at mandatet til Språkrådet skal blir lovfesta. For at Språkrådet skal ha høve til å gjennomføre alle desse viktige arbeidsoppgåvene må dei ha pengane til det. I dag er budsjettet til Språkrådet på 40 millionar kroner. Det er i utgangspunktet ikkje eit stort budsjett, men med endå fleire arbeidsoppgåver er det heilt naudsynt at dei får meir å rutte med. Språkrådet kan ikkje ta for seg fleire oppgåver utan å få auka budsjettet sitt. Språkrådet har bede om 14 millionar kroner til, og det må dei få.

Landsstyret i Norsk Målungdom krev at Språkrådet får meir pengar til det viktige arbeidet sitt.





---
tittel: Meir pengar til Språkrådet!