_model: page-advanced
---
tittel:  Haustseminar
---
ingress: Denne hausten skipar vi til haustseminar i Oslo (3. oktober), Trondheim (10. oktober) og Ørsta (24. oktober). På seminara vil du både få fagleg påfyll, innleiingar med lokal tilknyting og hyggelege folk!

---
tekst:

#### text-block ####
content:

Program
=====
**Program for seminaret i Ørsta**
<br>
<br> <img src="https://drive.google.com/uc?export=view&id=1M2QqkdOdUtxS_Df2PH7xmF51PDs49tPL" alt="Program, haustseminar i Ørsta">
<br>

**Program for seminaret i Trondheim**
<br>
<br> <img src="https://drive.google.com/uc?export=view&id=1OSqLzCAAyqIs7YlIv-U-h_Z55i6PIeRn" alt="Program, haustseminar i Trondheim">
<br>

**Program for seminaret i Oslo**
<br>
<br> <img src="https://drive.google.com/uc?export=view&id=17YY6fUCeqSCD2VspJRt2x-BhwjW66FTo" alt="Program, haustseminar i Oslo">
<br>

----
class: box

#### text-block ####
content:

Påmelding
=========
Haustseminara er over for i år, og det er ikkje mogleg å melde seg på.  


----
class: box
#### text-block ####
content:

Praktisk
=======
Tørre fakta
-----------
**Oslo**: 3. oktober, *Mariboes gate 13*

**Trondheim**: 10. oktober, *Thon hotell Prinsen*

**Ørsta**: 24. oktober, *Ivar Aasen-tunet*

**Pris**: Gratis!

**Reisedekking**: Vi kostar billegaste reiseveg for alle som kjem. Ta kontakt om du lyt reise med fly eller ikkje-billegaste reiseveg. Vi tek sosiale omsyn.
<br> Skal du reise så langt at det ikkje er mogleg å reise fram og tilbake same dag, kostar vi også overnatting. 


Reiseruter
=====
Ta kontakt om du tykkjer det er vanskeleg å finne ein passande reiserute. Dei fleste vil finne ei høvande reiserute på nettsida til reiseplanleggjaren Entur. (https://en-tur.no/). 

Seminara startar rundt klokka 12.00, så det skal vere fint mogleg å reise til staden same dag. Vi avsluttar rundt klokka 18.00, så det kan vere du også greier reise heimatt same dag. 


Informasjon til føresette
=========================
Det hender at foreldre er litt redde for å sende ungdomane sine avgarde aleine.
Difor har me laga eit [informasjonsskriv til
føresette](/organisasjon/tilskipingar/informasjon-til-foresette/) slik
dei kan kjenne seg tryggare.
----
class: box
---
toppbilete: none
---
oversikt_tittel: Haustkonferanse
