ingress:

Norsk Målungdom meiner at nynorsken ikkje skal henge etter i digitaliseringa av det offentlege. 
---
avsendar: Landsmøtet 2017
---
publiseringsdato: 2017-04-02
---
tekst:

I dag går tilnærma alle rundt med ein smarttelefon i lomma, og vi ventar at offentlege og private tenester skal vera tilgjengelege og brukarvennlege på nett og på alle plattformar. For å henge med i privatpersonars bruk av digitale hjelpemiddel har det offentlege gjennomført ei stor digitalisering. Denne digitaliseringa er enno ikkje ferdig, men dagleg kjem løysingar som passar til formatet av ein smarttelefon i lomma. Denne utviklinga er bra og naudsynt. Notida er digital, og det som ikkje er digitalt står i fare for å bli avleggs.

Dessverre er det ikkje alt som blir med i prosessen frå papir til skjerm. Altfor ofte kjem nynorsk språkval til veker, månader og år etter at tenesta først blei lansert. I digitaliseringsprosessar prioriterer ein ofte tid og andre språkval enn nynorsk, og argumenterer for at ein skal gjera tenesta tilgjengeleg og brukarvenleg for alle. Men mållova gjeld ei teneste like mykje eit digitalt skjema, oblat eller andre tenester på skjerm, som om dei kom på papir. 

Landsmøtet i Norsk Målungdom er uroa for at tenester som før fanst på nynorsk no berre vil vera tilgjengelege på bokmål og engelsk dersom ingen held nøye ettersyn med digitaliseringsprosessane. I verste fall vil lange og harde målpolitiske kampar gå i vasken med digitaliseringa. Det er ingen tente med, nynorsken minst av alle. Difor krev landsmøtet i Norsk Målungdom at alle offentlege tenester som vert digitaliserte kjem på nynorsk og bokmål på same tid, og at fleirspråk er med i programvareutviklinga frå starten. 

---
tittel: Nynorsk må ikkje hamne etter i digitaliseringa
