_model: styrepersonliste
---
tittel: Landsstyret 2020-2021
---
tekst:

#### styreperson ####
namn: Gunnhild Skjold
----
tittel: Leiar
----
om:
Tromsø, fødd 1995<br>
Kontakt: gunnhild@malungdom.no
----

#### styreperson ####
namn: Ingunn V. Steinsvåg
----
tittel: nestleiar
----
om:
Stord, fødd 1995<br>
Kontakt: ingunn@malungdom.no

----

#### styreperson ####
namn: Dordi Boksasp Lerum
----
om:
Tingvoll i Møre og Romsdal, fødd 2002

#### styreperson ####
namn: Rasmus Tennø Loe
----
om:
Luster i Vestland, fødd 2002

#### styreperson ####
namn: Marthe Mæland
----
om:
Kristiansand i Agder, fødd 1996

#### styreperson ####
namn: Marit Voldsund Fjeldvær	
----
om:
Trondheim i Trøndelag, fødd 2001

#### styreperson ####
namn: Halvard Olavius Vestad
----
om:
Levanger i Trøndelag, fødd 1999

#### styreperson ####
namn: Iselin Sande Bakke
----
om:
Sogndal	i Vestland, fødd 1998

#### styreperson ####
namn: Martin Været	
----
om:
Sør-Fron i Innlandet, fødd 1998

#### styreperson ####
namn: Ingrid Mølmen Gråsletten
----
om:
Bergen i Vestland, fødd 1996

#### styreperson ####
namn: Emil Nordvik
----
om:
Oslo i Oslo, fødd 2000

#### styreperson ####
namn: Linn Merete Bod Nes
----
om:
Stord i Vestland, fødd 2001

#### styreperson ####
namn: Simen Rønnekleiv Eriksen
----
om:
Ås i Viken, fødd 1995

#### styreperson ####
namn: Ingvild Maria Utne Nese
----
om:
Asker i Viken, fødd 2001

#### styreperson ####
namn: Ole August Iversen
----
om:
Aukra i Møre og Romsdal, fødd 1999

#### styreperson ####
namn: Sofie Frantsen	
----
om:
Herøy i Møre og Romsdal, fødd 2002

#### styreperson ####
namn: Jonas Økland
----
om:
Oslo i Oslo, fødd 1998

#### styreperson ####

namn: Jens Håkon Birkeland
----
om:
Voss i Vestland, fødd 1999

#### styreperson ####
tittel: 1. vara
----
namn: Julie Garmo
----
om:
Oslo i Oslo, fødd 2000

#### styreperson ####
tittel: 2. vara
----
namn: Steinar Voldsund Fjeldvær
----
om:
Volda i Møre og Romsdal, fødd 1999

#### styreperson ####
tittel: 3. vara
----
namn: Erika Melhus
----
om:
Lier i Viken, fødd 2002


#### styreperson ####
tittel: 4. vara
----
namn: Synne Solberg
----
om:
Sør-Fron i Innlandet, fødd 2002

#### styreperson ####
tittel: 5. vara
----
namn: Håkon Remøy
----
om:
Oslo i Oslo, fødd 1993

