tittel: Standard målfararbrev
---
tekst:

Tilbod om målferd
======

Gode norsklærarar!

Kvar vinter, vår og haust reiser Norsk Målungdom (NMU) på ein føredragsturné
som vi kallar målferd til ungdoms- og vidaregåande skular over heile landet. No
skal vi ut på ein ny runde, og i samband med det lurar vi på om de er
interesserte i å ha vitjing av oss.

Ein målfarartime er eit føredrag der utgangspunktet er den språkstoda vi har
her i landet. Målet med timen er å skape ordskifte og refleksjon kring emne som
har med bokmål og nynorsk å gjere. Føredraget inneheld to bolkar. I den fyrste
bolken tek vi føre oss språkhaldningar og språkvalsmekanismar, og fokuserer på
kva som påverkar dei språklege vala vi tek. I den andre bolken tek vi føre oss
språksoga frå gamalnorsk tid og fram til i dag, og ser på bakgrunn og årsaker
til den språkstoda vi har i dag. Gjennom føredraget vekslar vi mellom det
å snakka for og med elevane, det vil seie at vi stiller dei spørsmål undervegs
i føredraget. På slutten av timen er det høve for elevane å kome med spørsmål
og kommentarar.

NMU er ungdomsorganisasjonen til Noregs Mållag, og arbeider for nynorsk og
dialektar. Den viktigaste utetterretta delen av arbeidet vårt er målferdene.
Dei siste åra har målfararar frå NMU fare rundt på skular og halde føredrag
i norsktimane på skular over heile landet. Førre skuleår tala vi på kring 60
skular, og denne hausten skal vi ut på ein ny runde på vidaregåande skular over
heile landet. Vi får som oftast gode attendemeldingar frå både lærarar og
elevar, som tykkjer det er lærerikt og inspirerande å ha oss på vitjing.

Førebuing
---------
Føredraga er lagde opp med tanke på elevar med liten kjennskap til språksoga,
og førebuing er difor ikkje naudsynt.

Organisering
------------
Vi legg opp eit føredrag på to timar, og vi kan ha ein eller fleire klassar
samla. Røynslene våre er at føredrag for éin klasse om gongen gjev best
resultat, og at eit totimars-føredrag gjev større utbyte enn éintimes-føredrag.
Då vert det nemleg betre tid til ordskifte og spørsmål etter føredraget.
Målfararen treng ikkje andre hjelpemiddel enn krit og tavle.

Kostnader
---------
Målfararane våre er ungdomar mellom 18 og 25 år som held føredraga på friviljug
basis. Det hadde vore særs fint om skulen kunne dekkje utgifter i samband med
reisa, men det er ikkje noko vilkår. Vi sender eit brev etter vitjinga for
å høyre om de har høve til å dekkje noko.

Føredrag på dykkar skule
------------------------
_DATO X_ har vi har sett opp målferd til _SKULE X_. Vi skal nå over mange
skular, og vonar difor denne datoen høver. Om ikkje, kan de ta kontakt med oss,
så skal vi sjå om vi kan finne ein ny dato. Vi vonar skulen vil ta imot oss!

Om de har spørsmål, kan de <a href="tel:23002940">ringje 23 00 29 40</a>. Det
er fint om de kan ta kontakt med oss så snøgt som råd og melde frå om de er
interesserte, og eventuelt om datoen vi har gjort framlegg om høver. Dersom vi
ikkje høyrer noko frå dykk, kjem vi til å ta kontakt med dykk for å stadfeste
avtalen.

Beste helsing,

**NORSK MÅLUNGDOM**
