tittel: Ta vare på norsk i akademia: Endre teljekantsystemet!
---
avsendar: Landsstyret
---
publiseringsdato: 2018-09-08
---
oversikt_ingress: Ta vare på norsk i akademia: Endre teljekantsystemet! 
---
tekst:

Pensumbøker er viktige for utvikling av norsk fagterminologi. Slik publiseringspoengsystemet for universitets- og høgskulesektoren er i dag, det såkalla teljekantsystemet, får ikkje professorar og forskarar eit insentiv til å skrive pensumbøker for studentane. På denne måten taper norsk fagspråk terreng, og ein får ei manglande utvikling av fagterminologi. Landsstyret i Norsk Målungdom krev at regjeringa endrar teljekantsystemet, slik at ein får publiseringspoeng for utvikling av norskspråklege lærebøker.

Norsk taper på mange område domene til engelsk. Dersom utviklinga held fram, kan universitets- og høgskulesektoren ende opp med å bli ein engelskspråkleg arena for ein elite i det norske samfunnet. Med manglande utarbeiding av pensumbøker på norsk vil ein få manglande norsk fagterminologi.  Dette vil også kunne svekke formidlinga til ålmenta. Det er viktig at forskarane kan forske, lære bort og formidle kunnskapen dei kjem fram til på morsmålet sitt. Så lenge professorar og andre fagtilsette ikkje får utteljing for lærebokarbeid, er det lite sannsynleg at dei prioriterer dette arbeidet. Når forsking vert viktigare enn utdanning og formidling, vert norsk fagspråk svekt.

Landsstyret i Norsk Målungdom krev at teljekantsystemet blir endra slik at forskarar får utteljing for

– å utarbeide norskspråklege lærebøker for bruk i universitets- og høgskulesektoren.

– å skrive populærvitskaplege artiklar og bøker

– anna formidling til ålmenta

