oversikt_ingress: Landsstyret i Norsk Målungdom krev at Universitetet i Agder utarbeider ein plan på korleis dei vonar å auke bruken av nynorsk i dokumenter som skjema, nettsider og sosiale medium.
---
avsendar: Landsstyret
---
publiseringsdato: 2019-04-28
---
tekst:

I Plan 2019 Universitetet i Agder, som er vedteke av Universitetsstyret 28.11.2018, punkt 6,15 står det: “Sikre at UiA overholder lovkravet om nynorsk i alt av formidlingstekster, skjema og eksamensoppgaver. Opplæring av ansatte ved behov”. Det er bra at dette er eit av dei punkta som er med i planen over kva universitetet særskild skal prioritera i 2019, men det er viktig at det ikkje berre blir eit punkt på ei liste. Landsstyret i Norsk Målungdom forventar at dette blir følgd opp, og at me ser at universitetet tek tak. Me krev ein plan og konkrete tiltak slik at Universitetet i Agder oppfyller krava i mållova. 

Basert på *Rapport om målbruk i offentleg tjeneste 2017 - tilbakemelding* ser me  eit stort forbetringspotensiale når det gjeld nynorskbruk. Rapporten viser at Universitetet i Agder i 5 av 6 tilfelle ikkje oppfyller krava i mållova. Når det gjeld periodiske publikasjonar har det ikkje ein gong blitt rapportert om tilfang. På nettsidene har dei 4,3 %, medan dei på sosiale medium berre har 1,2 %. Dette er langt frå det lovfesta kravet om at begge skriftspråka skal vere representert med minst 25 % på nettsider og i rapportar publisert av statsorgan. 

Me krev at Universitetet i Agder utarbeider ein plan på korleis dei vonar å auke bruken av nynorsk i dokumenter som skjema, nettsider og sosiale medium. I dette arbeidet bør UiA late seg inspirere av tilsvarande planer på Universitet i Bergen og UiT Noregs Arktiske universitet. Det er også ynskja at Universitetet i Agder kan vise til konkrete tiltak for styrking av nynorsk. Det er viktig at UiA fylgjer opp framlegg frå Språkrådet og har ein dialog med lokale interesseorganisasjonar som Studentmållaget i Agder.

Det er universitetet si oppgåve å sørgje for at studentane får oppfylt dei rettane dei har krav på. Retten til eksamen på eige skriftspråk er den viktigaste språklege retten til studentane. Den retten skal universitetet halda ved lag. Universitetet i Agder har allereie starta arbeidet med å kurse sine tilsette ved behov, noko me vonar at dei held fram med. 

---
tittel: Styrk nynorsken ved UiA!
