tittel: Nynorsk tekstning no! 
---
avsendar: Landsstyret
---
publiseringsdato: 2019-02-17
---
oversikt_ingress:  Landsstyret i Norsk Målungdom krev at statleg filmstøtte skal koplast til eit krav om at produsenten skal levera teksting på både nynorsk og bokmål.


---
tekst:

I desse dagar kjem straks kinofilmen «Skammarens dotter 2 – Slangens gåve» på kino, og det med teksting på både nynorsk og bokmål. Dette er strålande og viser både mot og vilje til å ta i bruk nynorsk på kinolerretet. Landsstyret i Norsk Målungdom ropar høgt hurra!

Det kan ikkje vere opp til eldsjeler i filmbransjen å sørgja for at kinofilmar blir teksta på nynorsk. Støtteordningane til film- og TV-bransjen bør vere knytte til norsk språkpolitikk. Landsstyret i Norsk Målungdom krev at statleg filmstøtte skal koplast til eit krav om at produsenten skal levera teksting på både nynorsk og bokmål.

Stadig fleire vel vekk lineær-TV og kinobesøk til fordel for strøymetenester på nett. Tal frå Norsk mediebarometer, som vert utgjeven av SSB, viser at i 2017 nytta kring 37 prosent av den norske folkesetnaden strøymetenester kvar dag. Her har altså strøymeselskapa ein stor marknadsandel som gjev mykje språkleg makt i kvardagen vår. Når medievanene endrar seg, må dei språkpolitiske forventingane og krava til aktørane endra seg. 

Netflix har annonsert to nye seriar som skal vera norskproduserte. Då forventar me at norsk språk skal vera synleg og i bruk, både i sjølve produksjonen og i sluttproduktet. Me i Norsk Målungdom meiner at politikarane må stilla språkkrav til Netflix, for å ansvarleggjera selskapet som ein viktig språkleg aktør i samfunnet. Vår oppmoding til underhaldningsleverandøren er å tilby nynorsk teksting, både for norsk tale og for andre språk. Det vil vera eit positivt signal om at dei tek språket vårt på alvor. Noreg er meir enn berre bokmål og engelsk, og difor må dei største strøymetenestene få eit språkpolitisk ansvar.

Landsstyret i Norsk Målungdom meiner at:
- statleg filmstøtte bør koplast til eit krav om at produsenten skal levera teksting på både nynorsk og bokmål.
- norske politikarar må krevja at strøymetenester som HBO og Netflix skal ta språkpolitisk ansvar. Ein del av dette må vera at dei skal teksta på både nynorsk og bokmål.
