_model: page-advanced
---
tittel: Landsmøte 2021
---
ingress:

Frå 23. til 25. april skipar vi til landsmøte!

---
tekst:

#### text-block ####
content:
Kom på landsmøtet! 
=================
Landsmøtet avgjer kva NMU skal meine og arbeide med i året som kjem. Her kan du lese [landsmøtekunngjeringa](https://drive.google.com/file/d/1Npo2Mcq29NnDCDAZs21rzcQzcjjTXFab/view?usp=sharing).


Påmelding
=========
Vil du vere med? Ta kontakt med lokallaget ditt allereie i dag – utsendingar til landsmøtet vert valde på lokallagsårsmøta. 

Har du blitt vald som utsending frå lokallaget ditt? [Meld deg på!](https://docs.google.com/forms/d/e/1FAIpQLSdKmfIjgxs2hQ9ef0fvx6A5hc1Uz2qPmuM1jb6jcO9_SAS2Ow/viewform?usp=sf_link)

Har du ikkje noko lokallag? Da er du hjarteleg velkomen som observatør, eller du kan høyre om eit anna lokallag har ledig utsendingsplass. 

Er du usikker på om det er lokallag der du bur, eller lurer du på noko anna? [Ta kontakt](/kontakt) med skrivarstova!

----
class: box
#### text-block ####
content:

Praktisk
=======
**Kvar**: Digitalt, eller på ein samlingsstad rundt om i landet. Vi håpar å få til samlingar i Oslo, Trondheim, Jølster, Kristiansand, Tromsø og på Stord. Meir info kjem.

**Når:** 23. - 25. april

**Utloger:** Dei lokallaga som ikkje har monalege inntekter utanom Frifond, kan få dekt utlogene sine av sentrallekken. Det er inga deltakaravgift for å delta på landsmøtet.

----
class: box
#### text-block ####
content:

Fristar
=======
**12. mars:**
<ul><li>Framlegg til lovendringar må vere skrivarstova i hende</li>
<li>Framlegg til tuftendringar må vere skrivarstova i hende</li>
<li>Framlegg til endringar i politiske program må vere skrivarstova i hende.</li>
<li>Framlegg til andre saker dokker vil ha opp på landsmøtet må vere skrivarstova i hende. Framlegg til andre saker som kjem inn etter dette må ha 2/3 fleirtal på landsmøtet for å bli handsama.</li></ul>

**26. mars:**
<ul><li>Frist for å velje utsendingar til landsmøtet og melde dei på.</li></ul>

**18. april:**
<ul><li>Send inn fråsegner til skrivarstova.</li></ul>

Vil du eller lokallaget ditt fremje ei fråsegn til landsmøtet? Dokker kan lese tips til korleis ein skriv ei fråsegn i [Den vesle fråsegnsskulen](https://drive.google.com/a/malungdom.no/file/d/10Zo__GKPLp0Fl7g0ORRBDbHPk6OX4yBL/view?usp=sharing). Send fråsegna til [norsk@malungdom.no](mailto:norsk@malungdom.no).

----
class: box
#### text-block ####
content:

Saker og køyreplan
=======
Sakspapira og køyreplanen kjem her når dei er klare. 

**Førebels sakliste er slik: **
<ul><li>Opning
<li>Årsmelding 
<li>Rekneskap 
<li>Arbeidsprogram 2021–2022
<li>Budsjettsaker
<li>Medlemspengesats 2022
<li>Leiartale med ope ordskifte
<li>Fråsegner
<li><a href="https://drive.google.com/file/d/1CSqurdS35hLp20eTWEPq5qZP-5iv-n4h/view?usp=sharing">Program for språk i akademia og høgare utdanning</a>
<li>Lov- og tuftbrigde
<li>Endringar i andre landsmøtevedtekne program
<ul><li>Endringar i Program for talemålet og nynorsken</ul>
<li>Val
<li>Andre innkomne framlegg
</ul>

**Dei opphavlege dokumenta finn du her:**
<ul>
<li><a href="/politikk/styringsdokument/lovene/">Lovene</a>
<li><a href="/politikk/styringsdokument/styreforesegner/">Styreføresegnene</a>
<li><a href="/politikk/tufta/">Tufta</a>
<li><a href="/politikk/program/talemalet-og-nynorsken/">Program for Talemålet og nynorsken</a>
</ul>

----
class: box
#### text-block ####
content:

Send inn framlegg eller still til val
======
Her kan du <a href="https://forms.gle/8saHBBr7qMApPNa49" target="_blank">sende inn endringsframlegg</a> til lovene, tufta, politiske program, valnemdsføresegnene og styreføresegnene.

Vil du stille til val? <a href="https://docs.google.com/forms/d/e/1FAIpQLSdUGvzNINWgItKsDmeASHjei7KD8S6kdgZ9P4lmTTkUdau5tw/viewform" target="_blank">Kontakt valnemnda</a>! Du kan også kontakte dei på e-post [valnemnda@malungdom.no](mailto:valnemnda@malungdom.no). Her kan du lese om [verva som er på val](/organisasjon/valnemnda/).

----
class: box
#### text-block ####
content:

Førebuing
======
Viss ein er på sitt første landsmøte kan vere mykje å setje seg inn på ein gong. Her er nokre tips til kva du kan lese viss du ønskjer å vere godt budd. 

[Politiske dokument og styringsdokument](https://malungdom.no/politikk/), som politiske program, tufta, lovene og fråsegner er dokument det kan vere kjekt å kjenne til før landsmøtet. 

På landsmøtet nyttar ein seg av mange ord og uttrykk ein kanskje ikkje nyttar til dagleg. Er du litt usikker på kva eit endringsframlegg er, eller kva det vil seie å brigde noko? Sjekk ut [landsmøteordlista](https://malungdom.no/2018/landsmote/lm-ordliste/).


Anten du har vore på mange landsmøte eller skal på ditt fyrste, kan vere ein veldig god ide å skipe til eit landsmøteførebuande møte. Det er alltid bra å diskutere sakene som skal opp på landsmøtet på førehand, anten med andre landsmøteutsendingar, eller med andre i lokallaget ditt. Her kan du lese <a href="https://drive.google.com/a/malungdom.no/file/d/1con7vkrEpMopm7xAewA0bzYkvnZZQH3z/view?usp=sharing" target="_blank">tips til korleis du kan skipe til eit landsmøteførebuande møte</a>.
----
class: box
---
oversikt_tittel: Landsmøte