_model: page-advanced
---
tittel: Landsmøte 2021
---
ingress:

Frå 24. til 25. april skipar vi til landsmøte!

---
tekst:

#### text-block ####
content:
Kom på landsmøtet! 
=================
Landsmøtet avgjer kva NMU skal meine og arbeide med i året som kjem. Her kan du lese [landsmøtekunngjeringa](https://drive.google.com/file/d/1Npo2Mcq29NnDCDAZs21rzcQzcjjTXFab/view?usp=sharing).


Påmelding
=========
Vil du vere med? Ta kontakt med lokallaget ditt allereie i dag – utsendingar til landsmøtet vert valde på lokallagsårsmøta. 

Har du blitt vald som utsending frå lokallaget ditt? [Meld deg på!](https://docs.google.com/forms/d/e/1FAIpQLSdKmfIjgxs2hQ9ef0fvx6A5hc1Uz2qPmuM1jb6jcO9_SAS2Ow/viewform?usp=sf_link)

Har du ikkje noko lokallag? Da er du hjarteleg velkomen som observatør, eller du kan høyre om eit anna lokallag har ledig utsendingsplass. 

Er du usikker på om det er lokallag der du bur, eller lurer du på noko anna? Sjekk [lokallagsoversynet](/lokallag/lokallag) eller [ta kontakt](/kontakt) med skrivarstova!

----
class: box
#### text-block ####
content:

Praktisk
=======
**Kvar**: Digitalt, eller på ein samlingsstad rundt om i landet. Utsendingane får informasjon om dette på e-post.

**Når:** 24. - 25. april

**Utloger:** Det er inga deltakaravgift for å delta på landsmøtet. Dei lokallaga som ikkje har monalege inntekter utanom Frifond, kan få dekt reiseutlogene sine av sentrallekken.

**Teknisk informasjon:** Landsmøtet vil føregå gjennom videotenesta Zoom. Vi vil røyste og teikne oss til ordet ved hjelp av møteløysinga GoPlenum. Vi inviterer til eit formøte fredag 23. april kl. 18 for å gå gjennom og bli kjend med løysingane. Alle påmelde har fått nærmare informasjon på e-post 19. april, med emnet <em>Velkommen til landsmøte 24.–25. april!</em>.

Sjekk ut [GoPlenum-instruksen](https://drive.google.com/file/d/1iqGQHmSNG_W-dgc5vPkK7wDIdq9i-bjP/view?usp=sharing) om du treng hjelp til GoPlenum.
----
class: box
#### text-block ####
content:

Saker og køyreplan
=======
**Saklista er slik: **
<ul><li><a href="https://drive.google.com/file/d/1edPBnzCGhJwn3vdr0rwbln9QFNLSJJnA/view?usp=sharing">LM 21-1 Opning (med køyreplan)</a>
<li><a href="https://drive.google.com/file/d/1r_IQQcULOuwcQBlZFnf1X0HEULBZakoo/view?usp=sharing">LM 21-2 Årsmelding for 2020–2021</a>
<ul><li><em>Her finn du sjølve <a href="https://drive.google.com/file/d/1K51izLBzo7Oe58Mhgy_-OGwqfkLng8y0/view?usp=sharing">årsmeldinga</a>.</em></li></ul></li>
<li><a href="https://drive.google.com/file/d/1i_toWt5kpqVYUs30FlpIIYhI4HQdRyiu/view?usp=sharing">LM 21-3 Rekneskapen for 2020</a>
<li><a href="https://drive.google.com/file/d/1fZRbb6lAGgfrFx_GGULqpE91kHCwUb3h/view?usp=sharing">LM 21-4 Val</a>
<li><a href="https://drive.google.com/file/d/12CBc6MAueljhlPbjcFH4ejAa9_12nWce/view?usp=sharing">LM 21-5 Program for språk i akademia og høgare utdanning</a>
<li><a href="https://drive.google.com/file/d/1KWS9xIRNRjixfFTesSIcOzPImOll8rQl/view?usp=sharing">LM 21-6 Arbeidsprogram for 2021–2022</a>
<li><a href="https://drive.google.com/file/d/153u4_2UYxoYPTb3qY0thp7jDJ4WEeCgp/view?usp=sharing">LM 21-7 Fråsegner</a>
<li><a href="https://drive.google.com/file/d/1-2OKFRBTOV-P8eeGI6TPN3HNxIlbXzg_/view?usp=sharing">LM 21-8 Budsjettsaker</a>
<li><a href="https://drive.google.com/file/d/16sp_p5WisgL9MDSKF5JEbk5SpqZiZIoT/view?usp=sharing">LM 21-9 Medlemspengesatsar 2022</a>
<li><a href="https://drive.google.com/file/d/1h2hgiItNg83-J140ZB8AI59YS7NPk8CR/view?usp=sharing">LM 21-10 Leiartala</a>
<li><a href="https://drive.google.com/file/d/1OGySwQ6lKFpXXh6S6Kj-U-7_iVbv_Hpo/view?usp=sharing">LM 21-11 Lov-, føresegns- og tuftbrigde</a>
<li><a href="https://drive.google.com/file/d/1eTlJvzCG9dyi8_Hm0o9yaI8py1SNejzr/view?usp=sharing">LM 21-12 Endringar i landsmøtevedtekne program</a>
</ul>

Her finn du alle [sakspapira](https://drive.google.com/file/d/17EieJ0ksfkGf_63HAqAAKCJ8aeb3SN3f/view?usp=sharing) samla. 

**Dei opphavlege dokumenta finn du her:**
<ul>
<li><a href="/politikk/styringsdokument/lovene/">Lovene</a>
<li><a href="/politikk/styringsdokument/styreforesegner/">Styreføresegnene</a>
<li><a href="/politikk/tufta/">Tufta</a>
<li><a href="/politikk/program/talemalet-og-nynorsken/">Program for talemålet og nynorsken</a>
<li><a href="/politikk/program/sprak-i-skulen/">Program for språk i skulen</a>
</ul>

----
class: box
#### text-block ####
content:

Under landsmøtet
=======
**Send inn endringsframlegg:** Om du er utsending eller observatør, kan du sende inn [endringsframlegg](https://docs.google.com/forms/d/e/1FAIpQLSf9kSnjbxKd7zH2URSsZ59fTD3f8hfim73v5pHXu3iPxLCaIA/viewform?usp=sf_link) til sakene LM 21-5 Program for språk i akademia og høgare utdanning, LM 21-6 Arbeidsprogram for 2021–2022, LM 21-7 Fråsegner, LM 21-8 Budsjettsaker og LM 21-9 Medlemspengesatsar 2022. 

**Foreslå andre kandidatar:** Du kan føreslå andre kandidatar til dei ulike verva, såkalla «benking». I tråd med landsmøteføresegnene bør eventuelle andre kandidatar varslast i dette [skjemaet](https://docs.google.com/forms/d/e/1FAIpQLSf7XeyJHa1NQPeSFwCcq032FGf0nFdgrpJWMoyCqEoIZXGPCg/viewform?usp=sf_link) innan klokka 19.30 på laurdag. Det går an å benke under valsaka på sundag, men det er ryddigast både for dei som benkar og dei som blir benka i mot at framlegget kjem innan fristen.

**Utleggsskjema:** Har du lagt ut for mat? Få pengane tilbake ved å sende inn eit [utleggsrekningsskjema](https://drive.google.com/file/d/1poG6S3h-w3m2wDatyhXQr-1WiuVke8lM/view). 

Lurer du på noko, eller har du problem? Ta kontakt med oss på telefon 97 34 28 64. 

#### text-block ####
content:

Fristar
=======
**12. mars:**
<ul><li>Framlegg til lovendringar må vere skrivarstova i hende</li>
<li>Framlegg til tuftendringar må vere skrivarstova i hende</li>
<li>Framlegg til endringar i politiske program må vere skrivarstova i hende.</li>
<li>Framlegg til andre saker dokker vil ha opp på landsmøtet må vere skrivarstova i hende. Framlegg til andre saker som kjem inn etter dette må ha 2/3 fleirtal på landsmøtet for å bli handsama.</li></ul>

**26. mars:**
<ul><li>Frist for å velje utsendingar til landsmøtet.</li></ul>

**18. april:**
<ul><li>Send inn fråsegner til skrivarstova.</li></ul>

Vil du eller lokallaget ditt fremje ei fråsegn til landsmøtet? Dokker kan lese tips til korleis ein skriv ei fråsegn i [Den vesle fråsegnsskulen](https://drive.google.com/a/malungdom.no/file/d/10Zo__GKPLp0Fl7g0ORRBDbHPk6OX4yBL/view?usp=sharing). Send fråsegna til [norsk@malungdom.no](mailto:norsk@malungdom.no).

----
class: box
#### text-block ####
content:

Send inn framlegg eller still til val
======
Fristen for å sende inn endringsframlegg til lovene, tufta, politiske program, valnemdsføresegnene og styreføresegnene har gått ut. 

Fristen for å stille til val har gått ut. Du kan lese [innstillingane](https://drive.google.com/file/d/1fZRbb6lAGgfrFx_GGULqpE91kHCwUb3h/view?usp=sharing) her. 

----
class: box
#### text-block ####
content:

Førebuing
======
Viss ein er på sitt første landsmøte kan vere mykje å setje seg inn på ein gong. Her er nokre tips til kva du kan lese viss du ønskjer å vere godt budd. 

[Politiske dokument og styringsdokument](https://malungdom.no/politikk/), som politiske program, tufta, lovene og fråsegner er dokument det kan vere kjekt å kjenne til før landsmøtet. 

På landsmøtet nyttar ein seg av mange ord og uttrykk ein kanskje ikkje nyttar til dagleg. Er du litt usikker på kva eit endringsframlegg er, eller kva det vil seie å brigde noko? Sjekk ut [landsmøteordlista](ordliste).

Anten du har vore på mange landsmøte eller skal på ditt fyrste, kan vere ein veldig god ide å skipe til eit landsmøteførebuande møte. Det er alltid bra å diskutere sakene som skal opp på landsmøtet på førehand, anten med andre landsmøteutsendingar, eller med andre i lokallaget ditt. Her kan du lese <a href="https://drive.google.com/file/d/1Hpru9fP5DUMhjGijOGYoNXb2hWlxpF6h/view?usp=sharing">tips til korleis du kan skipe til eit landsmøteførebuande møte</a>.
----
class: box
---
oversikt_tittel: Landsmøte