_model: page
---
tittel: Nynorsken døyr snart ut
---
ingress: Tekst av Vebjørn Sture
---
tekst:

Heilt sidan før nynorsken vart til, har han vorte spådd ein snarleg død. Den som framleis ventar på at det skal skje, gjer ikkje lurt i å halda pusten.
For 150 år sidan var det nynorske skriftspråket enno ikkje ferdig etablert. Talet på nynorskbrukarar var med andre ord om lag null, språket hadde ingen formell status, og fylgjeleg var det heller ikkje utbreidd på noko samfunnsområde.

I dag er nynorsk eit dagleg bruksspråk for om lag 660 000 menneske [formater som lenkje til «Nynorsk er eit lite språk»]. Innanfor språkvitskapen er det ikkje uvanleg å operera med ei kritisk grense på om lag 100 000 språkbrukarar. Det vil seia at språket er på relativt trygg grunn dersom det har fleire brukarar enn som så. 

Nynorsken har elles status som offisielt skriftspråk, jamstilt med fleirtalsspråket bokmål. Jamvel grunnlova er skriven og vedteken i to utgåver, éi på kvart av dei to skriftspråka. Vidare har nynorsken omfattande institusjonell støtte, både formelt og uformelt. Det vil seia at nynorsken er i meir eller mindre utstrekt bruk på vesentlege samfunnsområde, til dømes i skuleverket, akademia, offentleg forvaltning, næringsliv, media og så bortetter. 

Dimed er nynorsk utvilsamt blant dei nasjonale, institusjonaliserte språka. Det vil seia at nynorsk høyrer til den minst truga kategorien av språk i verda – om me då ikkje reknar det vesle knippet av store verdsspråk som ein eigen kategori. I språkkatalogen Ethnologue vert drygt 2 400 av verdas 7 000 språk rekna som utryddingstruga. Nynorsk er ikkje eingong i nærleiken av å vera blant desse. 

Så vil kanskje nokon innvenda med at sjølv om nynorsken står temmeleg støtt, er han på retur, og at den utviklinga vil marginalisera og til slutt gjera ende på nynorsken. Også det er ein påstand som fyrst og fremst uttrykkjer eit ynske, heller enn ein realitet. Jamt over er situasjonen for nynorsk rimeleg stabil. 
Rett nok har der dei siste par tiåra vore ein gradvis nedgang i talet på nynorskelevar i grunnskulen. 87 000 nynorskelevar i 1997 har vorte til snautt 77 000 nynorskelevar i dag. Men det gjev ikkje nødvendigvis grunn til å tru at nedgangen vil halda fram i all æve. Dei siste fire–fem åra har talet vore ganske stabilt.

Når det gjeld den nedgangen som har vore, har han ikkje fyrst og fremst språklege årsaker. Forklaringa kan finnast vel så mykje i endringar i skulestruktur og folketal. Vel kan nokre nynorske skulekrinsar forsvinna etter kvart som dei vert innlemma i større bokmålskommunar, men av geografiske og praktiske årsaker er det avgrensa kor langt ut ein bykommune kan breia seg.

Samstundes peiker pilane i motsett retning på andre område. Til dømes har den leiande riksavisa VG nyleg opna opp for nynorsk i redaksjonelle artiklar, og dei seinare åra har ei rekkje verksemder i næringslivet valt å profilera seg på nynorsk – også på landsbasis. Innan litteraturen står nynorsken midt i det Kjartan Fløgstad kallar ei «hittil usett bløming». Og sjølv om dei språklege utfalla av kommune- og fylkesreforma framleis ikkje er klare, er det på det reine at innbyggjarane i tungt bokmålsdominerte Ålesund kjem til å bu i landets klårt største nynorskkommune frå og med 2020. 

I det store biletet er altså nynorsken eit språk som står temmeleg støtt, og som kjem til å gjera det i overskodeleg framtid. Så kan sjølvsagt situasjonen endra seg dersom den institusjonelle støtta til språket vert redusert. Men det vil i så fall vera fordi nokon får politisk fleirtal for å svekkja nynorsken – og ikkje fordi nynorskens nosituasjon i seg sjølv tilseier det.

*Kjelder*

- Krauss 1992, attgjeve på s. 146 i Mæhlum, Brit. (2007). Konfrontasjoner. Når språk møtes. Oslo: Novus forlag.
- 1 519 språk vert rekna som truga («in trouble»), medan 915 språk vert rekna som døyande («dying»), hjå SIL International. (2014). [Ethnologue, 17. utgåve](http://www.ethnologue.com/17/endangered-languages/), lesedato 14.01.2018
- Sjå tabell F for heile landet i skuleåra [1997–1998](https://gsi.udir.no/app/#!/collectionset/1/collection/30/unit/1 ) og [2017–2018](https://gsi.udir.no/app/#!/collectionset/1/collection/77/unit/1), lesedato 14.01.2018. 
- Langåker, Svein Olav. (2017). [Opnar opp for meir nynorsk i VG](https://framtida.no/2017/03/21/opnar-opp-for-meir-nynorsk-i-vg). Framtida.
- Fløgstad, Kjartan. (2012). [Eit sant mirakel](https://www.aftenposten.no/kultur/i/RRQw2/Eit-sant-mirakel). Aftenposten. 
- Nye Ålesund kommune. (2017). [Intensjonsavtale](http://nyealesund.no/om-nye-alesund-kommune/dokument/intensjonsavtalen#Kommunenamn). Henta 14.01.2018





