oversikt_ingress: 
---
avsendar: Landsstyret
---
publiseringsdato: 2016-05-01
---
tekst:

Duolingo er ein god og gratis reiskap for lågterskel språklæring. Programmet deler språklæringa opp i små, spelaktige bolkar for å gjera henne meir motiverande og underhaldande. Sjølv om programmet ikkje kan læra brukarane språket flytande, får dei smaka på det. Duolingo seier sjølv at det er over 100 millionar registrerte brukarar. Desse kan no læra seg 23 ulike språk, til dømes svensk, dansk og bokmål, medan fleire er under utvikling.

Mange internasjonale studentar vert interesserte og engasjerte når dei høyrer om nynorsk. Eit nynorsk Duolingokurs vil vera ein stor føremon for utlendingar som vil læra nynorsk. Det kan i dag vera vanskeleg å læra nynorsk om ein ikkje frå før kan eit nordisk språk, eller kan gå på eit norskkurs i eit nynorsk-område. Nynorskkurs i Duolingo vil òg vera ein føremon for dei som vil læra bokmål, då det vil synleggjera mangfaldet i norsk språk.

Duolingo passar også ypparleg som pedagogisk verktøy i sidemålsundervisninga. Å kunna nytta digitale verktøy i desse timane vil ikkje berre krydra nynorskundervisninga, men vil òg hjelpa elevane til å sjå nynorsk i kontrast til bokmål og engelsk.

Duolingokurset vert utvikla gjennom frivillig dugnad. Landsstyret i Norsk Målungdom oppmodar difor alle nynorskbrukarar om å ta del i ein storstilt dugnad for å få Duolingo på nynorsk. 

---
tittel: Ver med på nynorsk duolingodugnad!




