_model: styrepersonliste
---
tittel: Landsstyret 2018-2019
---
tekst:

#### styreperson ####
namn: Fredrik Hope
----
tittel: Leiar
----
om:
Gloppen, fødd 1993
----
kontakt:
E-post: fredrik@malungdom.no
Telefon: 954 04 115

#### styreperson ####
namn: Henrikke Madeleine Furu
----
om:
Frogn, fødd 2000

#### styreperson ####
namn: Håkon Remøy
----
om:
Herøy, fødd 1993

#### styreperson ####
namn: Ragnhild Kvifte
----
om:
Osterøy, fødd 1995

#### styreperson ####
namn: Eilev Øyjordet Rossehaug
----
om:
Lom, fødd 1991

#### styreperson ####
namn: Ingunn Vespestad Steinsvåg
----
om:
Stord, fødd 1995

#### styreperson ####
namn: Sindre Seim Gulbrandsen
----
om:
Halden, fødd 1997

#### styreperson ####
namn: Mona Skatteboe Helle
----
om:
Rogne, fødd 1998

#### styreperson ####
namn: Jens Håkon Birkeland
----
om:
Voss, fødd 1999

#### styreperson ####
namn: Gabrielė Liutkevičiūtė-Henriksen
----
om:
Hemsedal, fødd 2001

#### styreperson ####
namn: Nikolai Hagevold Krohne
----
om:
Skien, fødd 2000

#### styreperson ####
namn: Bjørg Karin Dysjaland
----
om:
Rennesøy, fødd 1992

#### styreperson ####
namn: Rune Rasmus Holsen Nygård
----
om:
Flora, fødd 1997

#### styreperson ####
tittel: 1. vara
----
namn: Fredrik Vonheim Heimsæter
----
om:
Gloppen, fødd 1994

#### styreperson ####
tittel: 2. vara
----
namn: Marie Nystuen Berger
----
om:
Nord-Aurdal, fødd 1991

#### styreperson ####
tittel: 3. vara
----
namn: Kristoffer Myklebust Egset
----
om:
Ørsta, fødd 1998

#### styreperson ####
tittel: 4. vara
----
namn: Ingrid Mølmen Gråsletten
----
om:
Lesja, fødd 1996

#### styreperson ####
tittel: 5. vara
----
namn: Martin Været
----
om:
Sør-Fron, fødd 1998

#### styreperson ####
tittel: 6. vara
----
namn: Anna Rekdal
----
om:
Vestnes, fødd 1995
