_model: page-advanced
---
tittel: Nynorsk Myteknusar
---
ingress:

Mange trur mykje om nynorsk, og mykje av det dei trur er feil. Difor skipar Norsk Målungdom til kampanjen Nynorsk Myteknusar.<br>
Engasjer deg i kampanjeveka frå 29. januar til 4. februar!

---
tekst:

#### text-block ####
content:

<style>
.meter {
  border: 0;
  height: 35px;
  width: calc(100% - 40px);
  padding: 0 20px;
}

</style>

[<img src="vanskeleg-small.png" alt="">](http://malungdom.no/2018/nynorskmytar/vanskeleg/)

[<img src="dikt-small.png" alt="">](https://malungdom.no/2018/nynorskmytar/berredikt/)

[<img src="dyrt-small.png" alt="">](https://malungdom.no/2018/nynorskmytar/dyrt/)

----

#### text-block ####
content:

[<img src="kulturknol-small.png" alt="">](https://malungdom.no/2018/nynorskmytar/bondeknologkulturelite/)

[<img src="doyr-small.png" alt="">](http://malungdom.no/2018/nynorskmytar/doyrut/)

[<img src="vestlandet-small.png" alt="">](https://malungdom.no/2018/nynorskmytar/forvestlandet/)
----

#### text-block ####
content:

[<img src="lite-small.png" alt="">](https://malungdom.no/2018/nynorskmytar/litesprak/)

[<img src="eidialekt-small.png" alt="">](https://malungdom.no/2018/nynorskmytar/eidialekt/)

---
toppbilete: none
