_model: page-advanced
---
tittel: Nynorsk Myteknusar
---
ingress:

Mange trur mykje om nynorsk, og mykje av det dei trur er feil. Difor skipar Norsk Målungdom til kampanjen Nynorsk Myteknusar<br>
Kampanjeveke frå 29. januar til 4. februar
---
---
tekst:

----
class: big-box
#### text-block ####
content:


<img src="eidialekt-small.png" alt="">
<img src="vanskeleg-small.png" alt="">



----
class: big-box
#### text-block ####
content:
tekst og bilete

----
class: box
#### text-block ####
content:
tekst og bilete


---
----
class: box
---
toppbilete: none
