_model: page-advanced
---
tittel: Nynorsk Myteknusar
---
ingress:

Mange trur mykje om nynorsk, og mykje av det dei trur er feil. Difor skipar Norsk Målungdom til kampanjen Nynorsk Myteknusar.<br>
Kampanjeveke frå 29. januar til 4. februar

---
tekst:

#### text-block ####
content:

<img src="vanskeleg-small.png" alt="">

<img src="dikt-small.png" alt="">

----
class: big-box
#### text-block ####
content:

<img src="doyr-small.png" alt="">

<img src="kulturelite-small.png" alt="">

<img src="vestlandet-small.png" alt="">
----
class: big-box
#### text-block ####
content:

<img src="lite-small.png" alt="">

<img src="eidialekt-small.png" alt="">

---
toppbilete: none
