_model: page-advanced
---
tittel: Nynorsk Myteknusar
---
ingress:

Mange trur mykje om nynorsk, og mykje av det dei trur er feil. Difor skipar Norsk Målungdom til kampanjen Nynorsk Myteknusar.<br>
Kampanjeveke frå 29. januar til 4. februar

---
tekst:

#### text-block ####
content:

<style>
.meter {
  border: 0;
  height: 35px;
  width: calc(100% - 40px);
  padding: 0 20px;
}

</style>

<img src="vanskeleg-small.png" alt="">

<img src="dikt-small.png" alt="">

<img src="doyr-small.png" alt="">

----

#### text-block ####
content:


<img src="kulturelite-small.png" alt="">

<img src="vestlandet-small.png" alt="">
----

#### text-block ####
content:

<img src="lite-small.png" alt="">

<img src="eidialekt-small.png" alt="">

---
toppbilete: none
