tittel: Reiseruter
---
tekst:
Generelt om reise
=================
I år skal sumarleiren vere i Elverum. Dit kjem ein seg lettast med tog eller buss frå Gardermoen eller Oslo sentrum med togskifte på Hamar.

Reiseruter
=================
Frå Stavanger: 
1. Tog til Oslo og tog vidare til Elverum med togbyte på Hamar eller buss direkte til Elverum. Me tilrår toget som går frå Oslo S 4. juli klokka 14.34, eller bussen (Nettbuss) som går frå Oslo bussterminal 4. juli 13.50.
2. Fly til Gardermoen og ta tog direkte derifrå til Elverum med togbyte på Hamar. Me tilrår toget som går frå Gardermoen 4. juli klokka 14.59.
 
Frå Bergen:
1. Tog til Oslo og tog vidare til Elverum med togbyte på Hamar eller buss direkte til Elverum. Me tilrår toget som går frå Oslo S 4. juli klokka 14.34, eller bussen (Nettbuss) som går frå Oslo bussterminal 4. juli 13.50.
2. Fly til Gardermoen og ta tog direkte derifrå til Elverum med togbyte på Hamar. Me tilrår toget som går frå Gardermoen 4. juli klokka 14.59.

Frå Trondheim:
1. Tog direkte til Elverum gjennom Østerdalen. Me tilrår toget som går frå Trondheim 4. juli klokka 09.45. 
2. Fly til Gardermoen og ta tog direkte derifrå til Elverum med togbyte på Hamar. Me tilrår toget som går frå Gardermoen 4. juli klokka 14.59.
 
Frå Oslo: 
1. Tog til Elverum med togbyte på Hamar. Me tilrår toget som går frå Oslo S 4. juli klokka 14.34.
2. Buss til Elverum med Nettbuss. Dei har avgangar seks gongar for dagen. Me tilrår bussen som går frå Oslo bussterminal 4. juli klokka 13.50.

Frå Tromsø:
1. Fly til Gardermoen og ta tog direkte derifrå til Elverum med togbyte på Hamar. Me tilrår toget som går frå Gardermoen 4. juli klokka 14.59.
