oversikt_ingress: Landsstyret i Norsk Målungdom ropar høgt hurra for at Disneyfilmen Frozen 2 kjem på nordsamisk, og håpar at fleire filmar i framtida ogso vil kome på samisk.
---
avsendar: Landsstyret
---
publiseringsdato: 2019-11-17
---
tekst:
Landsstyret i Norsk Målungdom ropar høgt hurra for at Disneyfilmen *Frozen 2* kjem på nordsamisk, og får premiere same dag som den norske versjonen. Det er utruleg bra at òg Disney tar på seg ei rolle i å anerkjenne urfolk og urfolksspråk. Spesielt i 2019, som er FNs urfolksspråkår. Dei set her eit viktig eksempel, som vi oppfordrar fleire til å følgje. 

At *Jikŋon 2* får lik premieredato som den norske versjonen, er eit stort bidrag både til å gjere samisk endå meir synleg og å heve statusen til samisk kultur og språk. Attpåtil har samiske styresmakter fått vere med i produksjonen til filmen for å gi ei riktig framstilling av samisk kultur. Det er sånn det skal gjerast.  

Landsstyret i Norsk Målungdom vil at skular no tar i bruk filmen i undervisning, for å gjere elevane kjent med samisk gjennom eit medium og ein film dei allereie kjenner. Norsk Målungdom vil oppmode kinoar over heile landet om å setje *Jikŋon 2* på programmet, slik at samiskspråklege får sjå språket sitt på kino, uavhengig av kor dei bur. Dette vil og vise filmbransjen at det er ein etterspurnad etter meir samisk film.

Å sjå språket sitt i bruk er eit viktig tiltak for å lage sterke språkbrukarar. Samstundes er det viktig at vi her i Noreg minner folk på det flotte språkmangfaldet vi har. Populærkultur som Disney-filmar når ut til veldig mange. Gjennom at filmar som *Frozen 2* blir gitt ut på urfolkspråk, viser ein fram språket til eit endå større publikum som treng å bli mint på at det finst. 

Landsstyret i Norsk Målungdom er glade for at samiske barn får sjå morsmålet sitt på kino, og håpar at fleire filmar i framtida ogso vil kome på samisk.

---
tittel: Hipp hurra for Jikŋon 2
