_model: page-advanced
---
tittel: Vinterleiren 2017
---
ingress:
Vinterens kva-skjer er Norsk Målungdom sin vinterleir på Kvam i Gudbrandsdalen!
Sett av **13.-15. januar** til ei kjekk helg med nynorsk, nysnø og nye vener.
---
tekst:

#### text-block ####
content:

Ski og skulering, kos og kakao, hen og nynorsk i NRK – og mykje anna står på
programmet. [Sjå heile programmet på boten av sida!](#program)

Kort om leiren
==============
- Kvam i Nord-Fron, Oppland
- 13.–15. januar
- **300 kr** før leiren,
- **400 kr** om du betaler på eller etter leiren
- Me betaler rimlegaste, fornuftige reiseveg

Reiseruter
==========
Lurer du på korleis du skal reisa? Me har laga eit reiseoversyn, slik at du
lett kan koma fram til Kvam. Ta kontakt med praktisk ansvarleg Kine Gjertrud
Svori (478 73 705 / kine@nynorsk.no) om du lurer på noko.
----
class: box

#### text-block ####
content:
Praktisk
========
Du gjer lurt i å ta med sovepose og det du treng av toalettsaker. I tillegg må
du hugse ski og varme klede om du skal ut på tur eller i bakken. Meir
informasjon får du på e-post når du melder deg på.

Om du lurer på noko om det eller noko er det berre å [ta kontakt](/kontakt/).

Informasjon til føresette
=========================
Det hender at foreldre er litt redde for å sende ungdomane sine avgarde aleine.
Difor har me laga eit [informasjonsskriv til
føresette](/organisasjon/tilskipingar/informasjon-til-foresette/) slik
dei kan kjenne seg tryggare.
----

#### text-block ####
content:
Meld deg på
===========
Leien er over. So det gjev ikkje meining å melda deg på lengre. Kom på neste
vinterleir i 2018!

#### text-block ####
content:
<h1 id="program">Program for vinterleiren 2017</h1>

Fredag
------

<dl>
<dt>16:00
<dd>Innsjekking og enkel servering

<dt>17:00
<dd><b>Natursti</b> v/ Fron Målungdom
<dd>Me byrjar leiren med ein lærerik rundtur ut i snøen!

<dt>18:30
<dd><b>Om Kvam: Krig, flaum og kultur</b> v/ lektor og kvamvær Arild
Teigen
<dd>Etter ei god økt ute i frisk austlandsvinter er det godt å koma inn
i varmen, setja seg ned og læra noko nytt om staden me er på. Kvam
i Gudbrandsdalen har ei dramatisk historie: Her stod nokon av dei hardaste
kampane i Sør-Noreg under 2. verdskrigen, og flaum har mange gonger gjort stor
skade. Samstundes er Kvam ein stad med gamal bondekultur, og kjendisar som Peer
Gynt og Olav den heilage skal visstnok koma her i frå. Og korleis kom nynorsken
til Kvam?

<dt>19:45
<dd>Middag
<dd>Etterpå: <b>Verte-kjende-leikar</b>
</dl>

## Laurdag

<dl>
<dt>09:00
<dd>Frukost
<dt>10:00 <dd>Parallelle punkt. Vel mellom:

<ul>
<li><b>Skitur</b><br>
Me spenner på oss skia og testar løypenettet på Kvam!
<li><b>Handarbeid: Bokbinding og filting</b> v/ skrivar Kirsti Lunde og leiar
Synnøve Marie Sætre<br>
Likar du å lage ting sjølv? Då bør du koma på helgas handarbeidspunkt! Du kan
velja mellom filting eller bokbinding. Filting er ein teknikk der ein brukar ei
nål til å forma ulla slik ein vil, til dømes til figurar eller gryteunderlag.
I bokbindinga lagar me eigne notatbøker med finfint omslag. Garantert kos og
moro!
<li><b>Nynorsk film</b> v/ leiar i Studentmållaget i Tromsø, Gunnhild
Skjold<br>
Noregwood har enno ikkje vorte eit omgrep i den internasjonale filmverda, men
under overflata skjer eit og anna. Filmelskar Gunnhild tek oss med inn i den
norske og nynorske filmverda!
</ul>

<dt>13:00
<dd>Lunsj

<dt>14:00
<dd><b>Kvar er du, hen?</b> v/ forfattar og aktivist Kristin Fridtun
<dd>Dei siste åra har ordet <i>hen</i> vekt debatt og sterke kjensler. Kva er
det </i>hen</i> gjer, som få andre ord gjer? Og korleis er stoda for ordet
i skrivande stund? Forfattar og aktivist Kristin Fridtun teiknar og fortel.

<dt>15:30
<dd><b>Skulering: Kvifor bør fleire skrive nynorsk?</b> v/ målkvinne og
fyrsteamanuensis ved Høgskulen i Volda Gudrun Kløve Juuhl
<dd>Sidan nynorsken vart til, har det vore eit stort spørsmål målrørsla har
krangla om: Kvifor skal folk skriva nynorsk? Kva argumentasjon skal me nytta
til å få folk til å velja nynorsk, og ikkje dansk, bokmål eller engelsk? Gudrun
Kløve Juuhl er tidlegare leiar i Norsk Målungdom, og kjem for å skulera oss og
setja i gang ordskiftet.

<dt>17:00
<dd>Parallelle punkt. Vel mellom:
<ul>
<li><b>Rock og sandjord – geologien i Gudbrandsdalen</b> v/ 1. vara til
sentralstyret og jordvitar Åsmund M. Kvifte<br>
Stein er ikkje berre stein, og geologien i Gudbrandsdalen er mangfaldig: Åsmund
tek oss med gjennom kløfter og knausar, fjell og flaum for å syna kvifor
Gudbrandsdalen ser ut som han gjer.
<li><b>Korleis verte årets lokallag? Tips og triks</b> v/ reiseskrivar Hannah
Kolås<br>
Jo meir fyr og fart det er i lokallaga i Norsk Målungdom, jo meir nynorsk,
dialekt og språkmangfald vert det. Men lokallagskvardagen er ikkje berre ein
fest med mozell og vaflar – det kan stundom vera eit og anna ein treng
hjelp til. Reiseskrivar Hannah har jobba eit halvt år med dette og  fortel
løyndomen: Kva som skal til for å få til eit lokallag, og korleis få det til
å skina?
<li><b>Språket som styrer dataen din</b> v/ landsstyremedlem Fredrik Vonheim
Heimsæter<br>
Programeringsspråk vert sjeldan høyrt, men vert brukt i kvar ein data verda
over. For om datamaskiner kanskje er smarte, er dei ikkje smarte nok til
å tolka vanleg menneskespråk. IT-student Fredrik lærer oss meir om
programeringspråk og korleis me ikkje kan klara oss utan.
</ul>

<dt>18:30
<dd>Middag
<dd>Etterpå: Kveldssete, loddtrekning og <b>kviss</b> v/ Firda Målungdom
</dl>

## Sundag

<dl>
<dt>09:00
<dd>Frukost

<dt>10:00
<dd><b>Korleis få meir nynorsk i NRK?</b> v/ leiar i språkstyret i NRK, Inger
Johanne Solli
<dd>Korleis skal NRK levera godt stoff på nynorsk i framtida? Alle veit at NRK
skal ha 25 prosent nynorsk, men får dei det til? NRK lagar no ein plan for
nynorskarbeidet sitt, og leiaren i språkstyret deira kjem for å fortelja om
planen og kva tiltak NRK skal setja i verk for å nå målet.

<dt>11:30
<dd>Parallelle punkt. Vel mellom:
<ul>
<li><b>Studentmållag i hundre – hundre år med nynorsk i Trondheim</b> v/ leiar
og kasserar i Studentmållaget i Nidaros,  Eline Bjørke og Daniel F. Moen<br>
Nett som nynorsken høyrer heime i heile landet, finst det lokallag i heile
landet. Eit av dei eldste er Studentmållaget i Nidaros, som i hundre år har
stått på i kampen for nynorsk i Trøndelag og landet elles. SmiN fortel om
korleis det er å fylla hundre, og kjem med glimt både frå jubileet og soga til
laget.
<li><b>Historia til Elevorganisasjonen</b> v/ organisatorisk nestleiar
i Elevorganisasjonen, Ragnhild B. Vassbotn<br>
Elevorganisasjonen har 400 medlemsskular over heile landet, og kan å laga bråk
for å fremja elevane si sak. Men korleis arbeider dei og korleis har dei vorte
den organisasjonen dei er i dag? Kva kan me og EO samarbeide om?
<li><b>Ja, de' penga': Korleis styre lokallagskassa</b> v/ økonomisk ansvarleg
Hans Rasmus Glomsrud<br>
Utan pengar vert det ikkje meir nynorsk, og det å styra pengane i eit lokallag
kan by på utfordringar. Difor vil Hans Rasmus gje nye og gamle
lokallagskasserarar tips og triks som kan hjelpa dei med å skaffa pengar og
halda orden i kassaskrinet.
</ul>

<dt>12:45
<dd><b>Appell</b> v/ leiar Synnøve Marie Sætre
<dd>Leiar Synnøve avsluttar leiren og gjev oss nokre kveikande ord på heimvegen.

<dt>12:50
<dd><b>Lunsj, pakking, farvel og avreise</b>
</dl>

Med atterhald om endringar
----
class: box big-box
