_model: page
---
tittel: Nynorsk er eit lite språk
---
ingress: Tekst av Vebjørn Sture
---
tekst:

**Om eit språk er lite eller stort, kjem an på kva du samanliknar det med. Samanlikna med dei fleste andre språk i verda er nynorsk eit stort språk.**

Ifylgje språkkatalogen *Ethnologue* finst der drygt 7 000 språk i verda. Meir enn 80 % av desse språka har færre enn 100 000 fyrstespråksbrukarar, og nær 95 % av av språka i verda har færre enn 1 000 000 fyrstespråksbrukarar<sup>1</sup>.

Nynorsk og bokmål vert begge rekna innunder «norsk» hjå Ethnologue. Men ser me til dømes på Riksmålsforbundet sine store undersøkingar, brukar til saman 14,1 % av befolkninga over 15 års alder nynorsk primært (8,4 %) eller i veksling med bokmål (5,7 %)<sup>2</sup>.

For å omsetja dette til vanlege tal: Prosentane og folketalet tilseier at der finst drygt 590 000 nynorskskrivande menneske over 15 år. Inkluderer me dei snautt 70 000 nynorskelevane som var for unge til å telja med i undersøkinga til Riksmålsforbundet<sup>3</sup>, gjev det ein total sum daglege nynorskbrukarar på om lag 660 000. 

Folk som ikkje vil bruka tid eller ressursar på nynorsk, kan då innvenda at nynorsk likevel er mindre enn bokmål. Det kan dei gjerne påpeika, men at bokmål er eit endå større språk, tyder ikkje nødvendigvis at nynorsken objektivt sett er lite og marginalisert. Snarare tyder det at me i verdsmålestokk har to relativt store skriftspråk.

*Kjelder*
* <sup>1</sup> SIL International. (2014). [*Ethnologue*, 17. utgåve](http://www.ethnologue.com/17/statistics/size/), lesedato 14.01.2018
* <sup>2</sup> Sentio Research, på oppdrag frå Riksmålsforbundet. (2015). [*Målformenes stilling i befolkningen 2014*](https://riksmalsforbundet.no/wp-content/uploads/2015/06/Side-1.png), lesedato 14.01.2018
* <sup>3</sup> Sjå tabell F for heile landet i skuleåret 2014–2015 i [Utdanningsdirektoratets *Grunnskolenes informasjonssystem*](https://gsi.udir.no/app/#!/collectionset/1/collection/68/unit/1), lesedato 14.01.2018.




