_model: page-advanced
---
tittel: Landsmøte 2018
---
ingress:

16. - 18. mars skipar vi til landsmøte for å avgjere kva
NMU skal meine og arbeide med i året som kjem.

Vil du vere med? Ta kontakt med lokallaget ditt allereie i dag
– utsendingar til landsmøtet vert valde på lokallagsårsmøta. Har du
ikkje noko lokallag? Då er du hjarteleg velkomen som observatør!
---
tekst:

#### text-block ####
content:

Påmelding
=========
Lokallaga vel normalt utsendingar på årsmøtet (høgsesongen for årsmøte
er januar-mars). Ta kontakt med lokallaget ditt om du vil reise på
landsmøtet for dei.

Dersom du ikkje har noko lokallag, kan du reise som observatør. Er du
usikker på om det er lokallag der du bur, ta kontakt med skrivarstova.

Lurer du på kor mange utsendingar laget ditt kan sende?
Utsendingsnykelen finn du i §24
i [lovene](/organisasjon/styringsdokument/lovene/).
----
class: box
#### text-block ####
content:

Praktisk
=======
**Kvar**: I Oslo-området

**Når**: 16. - 18. mars

**Reisedekking**: Dei lokallaga som ikkje har monalege inntekter
utanom Frifond, kan få dekt reiseutlogene av sentrallekken. 

Reiseruter
---------------
Lurer du på korleis du skal kome deg til landsmøtestaden? Etter kvart kjem vi til å legge ut framlegg til reiseruter her. 
----

#### text-block ####
content:

Opphavlege dokument
======
- [Lovene 2016](/dokument/Lovene_2016.pdf)
- [Tufta 2016](/dokument/Tufta_2016.pdf)
- [Program for språk i skulen](/dokument/Sprak_i_skulen_2016.pdf)
- [Talemålet og nynorsken](/dokument/Talemaalet_og_nynorsken_2014.pdf)
