_model: styrepersonliste
---
tittel: Sentralstyret 2022-2023 
---
tekst:

#### styreperson ####
tittel: Leiar
----
namn: Tobias Christensen Eikeland
----
kortom: frå Oslo, fødd 2000
 
----
kontakt:
E-post: [tobias@malungdom.no](mailto:tobias@malungdom.no)
Telefon: 94 89 49 69

#### styreperson ####
tittel: Nestleiar
----
namn: Marit Voldsund Fjeldvær
----
kortom: frå Hitra, fødd 2001
----
kontakt:
E-post: [marit@malungdom.no](mailto:marit@malungdom.no)
Telefon: 40 72 70 06

#### styreperson ####
tittel: Sentralstyremedlem
----
namn: Synne Solberg
----
kortom: frå Sør-Fron, fødd 2002
----
kontakt:
E-post: [synne@malungdom.no](mailto:synne@malungdom.no)
Telefon: 95 80 68 35

#### styreperson ####
tittel: Sentralstyremedlem
----
namn: Rasmus Tennø Loe
----
kortom: frå Luster, fødd 2002
----
kontakt:
E-post: [rasmus@malungdom.no](mailto:rasmus@malungdom.no)
Telefon: 48 27 81 07

#### styreperson ####
tittel: Sentralstyremedlem
----
namn: Mathilde Løkkevik
----
kortom: frå Fredrikstad, fødd 2003
----
kontakt:
E-post: [mathilde@malungdom.no](mailto:mathilde@malungdom.no)
Telefon: 96 01 32 22

#### styreperson ####
tittel: 1. vara
----
namn: Stine Fjellkårstad
----
kortom: frå Stryn, fødd 1999
----
om:


#### styreperson ####
tittel: 2. vara
----
namn: Erling Løklingholm Leivestad
----
kortom: frå Stord, fødd 2001
----
om:
----

