oversikt_ingress: 
---
avsendar: Landsstyret
---
publiseringsdato: 2016-05-01
---
tekst:

Store delar av kollektivtransporten i Hordaland er organisert av det fylkeskommunale selskapet Skyss. Over heile fylket har Skyss ansvaret for å frakta hordalendingar til skule, arbeid og fritid. Mange reisande nyttar smarttelefon til å kjøpa billett, planleggje reiseveg, sjekke rutetider og halde seg oppdaterte på kollektivtransporten Skyss vender seg til publikum både gjennom reiseapplikasjon, oppdateringar på Facebook og eiga nettside. Berre den sistnemnde er på nynorsk.

Skyss er ei eining i Hordaland fylkeskommune. Dette fylket har nynorsk som tenestemål og administrasjonsmål. Dessutan organiserer Skyss kollektivtransport i eit fylke der det er solid fleirtal av nynorskkommunar. Landsstyret i Norsk Målungdom ser det difor som sjølvsagt at Skyss bruker nynorsk på alle sine mobile plattformer.


---
tittel: Gje nynorsken skyss

