tittel: Dialekt
---
tekst:

Nynorsk byggjer på dei norske dialektane. Då Ivar Aasen sette saman landsmålet,
freista han å finna fellesnemnarar frå dialektane, slik at det nye
skriftspråket skulle liggja so nære dialektane som mogleg. Dialektane er
fundamentet for nynorsken, og dei er ein viktig del av identiteten vår som
språkbrukarar.

Dei norske dialektane tok til å utvikla seg då folkesetnaden i Noreg vart tynna
etter svartedauden i 1349. I fleire århundre vart dei sette på som «forkvakla
dansk» av både dei norske og dei danske makthavarane. Ivar Aasen gjorde eit
viktig arbeid for dialektreisinga då han synte at me kunne nytta dialektane til
å laga eit eige norsk språk som skilte seg ut frå det danske.

Dialektfrigjeringa på 70-talet var ein stor siger for NMU. Fram til då var det
utenkjeleg å snakka noko anna enn bokmål normaltale i fjernsyn eller på radio.
Dialekt var noko som høyrte til i heimen, eller mellom sambygdingar. Folk som
kom til Oslo frå andre plassar i landet kunne òg oppleva å verta diskriminerte
for dialekta di. Det var til dømes ikkje uvanleg å sjå tillegg som «ikke
nordlending» under jobblysingar.

I dag er stoda ein heilt annan for dei norske dialektane. Me kan stort sett
snakka slik me vil der me vil. Likevel syner historia til dialektoppfattninga
i Noreg at det er viktig å vera medvitne på kva haldningar me har til dialekt.
Me synest det er viktig å arbeida for at dialektbruk skal vera ein sjølvsagt
ting, same kvar me vil gjera oss høyrde.

Kvart år deler Norsk Målungdom ut Dialektprisen for å synleggjera kor viktig
det er med god og medvite dialektbruk i media.
