tittel: Jan må Tore å satse på nynorsken
---
avsendar: Landsstyret
---
publiseringsdato: 2018-02-11
---
oversikt_ingress: Kunnskapsminister Jan Tore Sanner må ta ansvar for nynorsken i skulen 
---
tekst:

Med Venstre i regjering har kunnskapsministerposten blitt delt i to, og Høgres Jan Tore Sanner har blitt utnemnd til kunnskaps- og integreringsminister. Landsstyret i Norsk Målungdom gratulerer med den nye ministerposten, og håpar på eit bra samarbeid om gode tiltak for å styrke nynorsken i skolen.

Det er gledeleg at regjeringa skal vurdere tiltak for å styrke hovud- og sidemålsopplæringa for tidlege alderstrinn, og opne for lokale forsøk. Likevel saknar vi ei sterkare satsing på nynorsken i skolen, og meiner dette er tiltak som vil kunne gjere det enklare å vere ein nynorskbrukar i perioden som kjem.

*Ei godkjenningsordning for analoge og digitale læremiddel*

Mange læremiddel som vert nytta i skulen har varierande kvalitet, både språkleg og fagleg. Særleg tydeleg er dette for nynorskelevane og nynorskskulane, som ofte får læremiddel som er omsette frå bokmål. Landsstyret i Norsk Målungdom meiner at det må kome på plass ei godkjenningsordning både for analoge og digitale læremiddel, og at dette bør sikre både språkleg og fagleg kvalitet. 

*Språkdelt ungdomsskole*

I dag gjeld retten til å få ein eigen nynorskklasse berre ut barneskolen. Å innføre språkdelte klassar også på ungdomsskolen, vil forbetre stoda for nynorskelevane i område som har både nynorsk- og bokmålselevar, og kan bidra til å hindre språkskiftet. Andre tiltak for å hindre språkskiftet frå nynorsk til bokmål må også vurderast.
