_model: styrepersonliste
---
tittel: Sentralstyret 2021-2022 
---
tekst:

#### styreperson ####
tittel: Leiar
----
namn: Frida Pernille Mikkelsen
----
kortom: Frå Sunnfjord, fødd 1997
----
om:
Frida Pernille Mikkelsen har bakgrunn frå Firda Målungdom og Studentmållaget i Oslo. Ho har sete fire periodar i sentralstyret som økonomiansvarleg og skrivar, og ein periode i landsstyret.
----
kontakt:
E-post: [frida@malungdom.no](mailto:frida@malungdom.no)
Telefon: 48 24 87 47

#### styreperson ####
tittel: Nestleiar
----
namn: Ådne Reidar Nes Kleppe
----
kortom: Frå Stad, fødd 1998
----
om:
Ådne Reidar Nes Kleppe har sete ein periode i sentralstyret. Han har erfaring frå AUF og Arbeiderpartiet og er vara til Stad kommunestyre. Han tek lektorutdanning i engelsk og statsvitskap ved NTNU.
----
kontakt:
E-post: [aadnereidar@malungdom.no](mailto:aadnereidar@malungdom.no)
Telefon: 91 91 26 87

#### styreperson ####
tittel: Sentralstyremedlem
----
namn: Tobias Christensen Eikeland
----
kortom: Frå Oslo, fødd 2000
----
om:
Tobias Christensen Eikeland har sete ein periode i sentralstyret og var tredje vara til sentralstyret i perioden 18–19, Han har og sete i landsstyret og vore medlem i Katta MU.
----
kontakt:

#### styreperson ####
tittel: Sentralstyremedlem
----
namn: Dordi Boksasp Lerum
----
kortom: Frå Tingvoll, fødd 2002
----
om: Dordi Boksasp Lerum har bakgrunn frå Fron Målungdom og har sete to periodar i landsstyret. Ho har ogso erfaring frå Senterungdommen og går siste året på musikklinja.

#### styreperson ####
tittel: Sentralstyremedlem
----
namn: Marit Voldsund Fjeldvær
----
kortom: Frå Hitra, fødd 2001
----
om: Marit Voldsund Fjeldvær har bakgrunn frå Trøndersk Målungdom og har sete to periodar i landsstyret. Ho har ogso erfaring frå Trøndelag Sosialistisk Ungdom.

#### styreperson ####
tittel: 1. vara
----
namn: Rasmus Tennø Loe
----
kortom: Frå Luster, fødd 2002
----
om:
Rasmus Tennø Loe har bakgrunn frå Sogndal Målungdom og har sete ein periode i landsstyre. Han har også erfaring frå Vestland Sosialistisk Ungdom.

#### styreperson ####
tittel: 2. vara
----
namn: Anna Lovise Rekdal
----
kortom: Frå Vestnes, fødd 1995
----
om: 
Anna Lovise Rekdal har bakgrunn frå Studentmållaget i Nidaros. Ho har sete to periodar i landsstyret og vore vara til sentralstyret i to periodar. Ho er utdanna sivilingeniør i fysikk og matematikk ved NTNU.
----

#### styreperson ####
tittel: 3. vara
----
namn: Erling Løklingholm Leivestad
----
kortom: Frå Stord, fødd 2001
----
om: 
Erling Løklingholm Leivestad har vore leiar i Sumarøyo Målungdom. Han har sete ein periode i landsstyret og ein i sentralstyret. Erling studerer industriell kjemi og bioteknologi ved NTNU.
----