oversikt_ingress: Landsstyret sine krav til ny forsking- og høgare utdanningsminister.
---
avsendar: Landsstyret
---
publiseringsdato: 2021-12-14
---
tekst:

Landsstyret i Norsk Målungdom ynskjer Ola Borten Moe til lukke som ny forskings- og høgare utdanningsminister, og ser fram til å samarbeide om vilkåra for norsk språk generelt, og nynorsk spesielt i høgare utdanning.

Arbeidet på universiteta og høgskulane legg mange av premissa for framtidas språksituasjon i Noreg. Landsstyret i Norsk Målungdom vil gje den nye forskings- og høgare utdanningsministeren tre hovudpunkt der han kan styrkje både nynorsk og bokmål, og sikre dei norske skriftspråka si framtid. 

Norsk som fag- og publiseringsspråk
Vi er glade for å høyre at Moe vil ta tak i engelsk sitt inntog i høgare utdanning og akademia. Universitet- og høgskulelova slår fast at institusjonane har eit klart ansvar med å vedlikehalde og utvikle norsk fagspråk. I dag ser vi at denne oppgåva ikkje blir gjort av seg sjølv, men treng ordentlege tiltak. «Språkstatus 2021» syner at engelsk tar meir og meir over både i undervising, pensum og spesielt forskingspublikasjonar i akademia. 

I dag får ein ikkje utteljing for å skrive norske lærebøker eller drive med populærvitskapleg formidling i Noreg. Det tek lang tid å skrive godt fagstoff, og i dag er det lite pengar til slikt arbeid, slik at det vert nedprioritert. Difor bør det verte utlyst prosjekt og løyvd pengar til skriving av læreverk og bokprosjekt på norsk, so vel som forskingsprosjekt. Den nye ministeren må ogso sjå på korleis teljekantsystemet kan reviderast for å styrkje norsk fagspråk.

Språklege rettar ved private utdanningsinstitusjonar
Norsk Målungdom meiner at både private og offentlege høgare utdanningsinstitusjonar som får offentleg støtte, bør vere pålagt å gje studentane visse språklege rettar og bruke både nynorsk og bokmål. I dag er det berre studentar på offentlege utdanningsinstitusjonar som har rett på å få eksamen på sitt skriftspråk. Denne retten bør studentar ved private institusjonar også ha. 

Sektoren må følgje språklova
År etter år viser tala at ingen av utdanningsinstitusjonane følgjer krava i den tidelgare mållova (no språklova) som seier at dei skal bruke 25 prosent av bokmål og nynorsk i allment tilgjengelege dokument. Ministeren bør sjå på kva sanksjonar ein kan gje, med grunnlag i at sektoren år etter år bryt lova. 

Landsstyret i Norsk Målungdom vil oppmode ministeren om:
å minne universiteta og høgskulane om å ta tak i ansvaret dei har for å utvikle norsk fagspråk, og setje i verk tiltak for å styrke norsk språk. 
å gi studentar ved private utdanningsinstitusjonar like språkrettar som ved offentlege institusjonar. 

---
tittel: Borten! Stogg engelskimporten!



