_model: page-advanced
---
tittel: Vinterleir på Dovre 2025
---
ingress:

<center>Frå 24. til 26. januar 2025 på Hageseter Turisthytte på Dovrefjell </center>

<center><a href="https://forms.gle/NYbTPW1aTnB29RuN6" target=”_blank” class="button bli-medlem-liten">Meld deg på!</a></center>


---
tekst:

#### text-block ####
content:

Praktisk
=======
**Kvar**: Hageseter Turisthytte på Dovre i Innlandet <br/>
**Når**: 24. til 26. januar 2025 <br/>
**Pris**: Gratis!<br/>
**Reise**: Me kostar reisa for alle som kjem på leiren.<br/>

For tida jobbar me for å på plass eit utruleg kjekt program for årets vinterleir. 2025 blir eit valår, og i tida framover er det avgjerande at stortingsvalet 2025 også blir eit språkval. Programmet for neste vinterleir vil ha fokus på politikk, men me vil og ha meir variert innhald og parallelle punkt kor du kan velje sjølv kva du vil gjere i laupet av leiren. I laupet av desember vil me kunngjere program og innleiarar, følg med på nyhendebrev og sosiale medium! (@malungdom)

**Pakkeliste**:
- toalettsaker
- noko å notere på (det blir mykje kjekt fagleg påfyll)
- handkle
- varme klede
- ski, viss du vil gå på ski (sjekk vêrmeldinga)
- akebrett
- eit spel eller aktivitet du vil ha med

----------

Reiseruter
=====
Informasjon om reise kjem.

Merk: Me dekkjer i utgangspunktet berre billegaste reisemåte. Om du vil nytte noko anna, må du avtale det med skrivarstova.

Dersom du er i tvil om reisemåte, anten det handlar om pris eller noko anna, ta kontakt med skrivar Emma H. Pedersen på e-post [norsk@malungdom.no](mailto:norsk@malungdom.no) eller telefon 97342864. 

-------------
Informasjon til føresette
=========================
Det hender at foreldre er litt redde for å sende ungdomane sine avgarde aleine.
Difor har me laga eit [informasjonsskriv til
føresette](/organisasjon/tilskipingar/informasjon-til-foresette/) slik
dei kan kjenne seg tryggare.
----
class: big-box
---
toppbilete: vl20ski.jpg
---
oversikt_tittel: Vinterleir
