_model: styrepersonliste
---
tittel: Sentralstyret 2020-2021 
---
tekst:

#### styreperson ####
tittel: Leiar
----
namn: Gunnhild Skjold
----
kortom: Frå Tromsø, fødd 1995
----
om:
Gunnhild har vore leiar i Studentmållaget i Tromsø og sete tre periodar i landsstyret. Dette er hennar tredje år i sentralstyret. Gunnhild er utdanna lektor i realfag ved UiT Noregs arktiske universitet. På fritida likar ho å strikka og sjå film.
----
kontakt:
E-post: gunnhild@malungdom.no
Telefon: 97417145

#### styreperson ####
tittel: 1. nestleiar
----
namn: Ingunn V. Steinsvåg
----
kortom: Frå Stord, fødd 1995
----
om:
Ingunn har vore leiar i Studentmållaget i Stavanger og i Ås Studentmållag. Ho har sete to periodar i landsstyret. Dette er hennar andre år i sentralstyret. Ingunn har ein master i bioteknologi frå NMBU. På fritida likar ho å strikka og pusla. 
----
kontakt:
E-post: ingunn@malungdom.no
Telefon: 45663473

#### styreperson ####
tittel: 2. nestleiar
----
namn: Ragnhild Kvifte
----
kortom: Frå Osterøy, fødd 1995
----
om:
Ragnhild har bakgrunn frå Studentmållaget i Bergen. Ho har sete to periodar i landsstyret. Dette er hennar andre år i sentralstyret. Ragnhild tar ein master i master i meteorologi og oseanografi ved UiB. På fritida likar ho å lesa bøker og spela dataspel. 
----
kontakt:
E-post: ragnhild@malungdom.no
Telefon: 92896392

#### styreperson ####
tittel: Skrivar
----
namn: Frida Pernille Mikkelsen
----
kortom: Frå Førde, fødd 1997
----
om:
Frida har bakgrunn frå Firda Målungdom og Studentmållaget i Oslo. Ho har sete ein periode i landsstyret, og dette er hennar fjerde år i sentralstyret. Frida har ein bachelor i offentleg administrasjon og leiing frå UiO. Ho er på jakt etter nye fritidsaktivitetar, send gjerne tips til frida@malungdom.no!
----
kontakt:

#### styreperson ####
tittel: Sentralstyremedlem
----
namn: Erling Løklingholm Leivestad
----
kortom: Frå Stord, fødd 2001
----
om:
Erling har vore leiar i Sumarøyo Målungdom. Han har sete ein periode i landsstyret, og dette er hans første år i sentralstyret. Erling studerer industriell kjemi og bioteknologi ved NTNU. På fritida likar han å bada og skria dikt. 
----
kontakt:

#### styreperson ####
tittel: Sentralstyremedlem
----
namn: Tobias Christensen Eikeland
----
kortom: Frå Oslo, fødd 2000
----
om:
Tobias har vore aktiv i målungdommen i mange år og har også bakgrunn frå andre ungdomsorganisasjonar. Han har sete ein periode i landsstyret og ein periode som vara til sentralstyret. Dette er hans første år i sentralstyret. Han tek lektorutdanning ved NTNU. På fritida likar han å lesa om språk og sjå på Netflix.
----
kontakt:

#### styreperson ####
tittel: Sentralstyremedlem
----
namn: Ådne Reidar Nes Kleppe
----
kortom: Frå Nordfjordeid, fødd 1998
----
om: Ådne Reidar har bakgrunn frå andre ungdomsorganisasjonar. Dette er hans første år i sentralstyret. Ådne Reidar tek lektorutdanning ved NTNU. På fritida likar han å gå på fjellet og vera sosial med vener.

#### styreperson ####
tittel: 1. vara
----
namn: Anna Rekdal
----
kortom: Frå Vestnes, fødd 1995
----
om:
Anna har bakgrunn frå Studentmållaget i Nidaros. Ho har sete to periodar i landsstyret. Dette er hennar andre år som vara til sentralstyret. Anna er utdanna sivilingeniør i fysikk og matematikk ved NTNU. På fritida likar ho å lesa og baka. 

#### styreperson ####
tittel: 2. vara
----
namn: Åsmund Mikalsen Kvifte
----
kortom: Frå Osterøy, fødd 1992
----
om: 
Åsmund har vore aktiv i Ås studentmållag i mange år. Han har sete i landsstyret i fire periodar, i sentralstyret i to periodar og detter er hans tredje periode som vara til sentralstyret. Åsmund arbeider for tida med ein doktorgrad om vatnet i grøfter. På fritida likar han å lesa og gå tur. 
----

#### styreperson ####
tittel: 3. vara
----
namn: Svein Soldal Eggerud
----
kortom: Frå Stord, fødd 1995
----
om: 
Svein har vore kasserar i Studentmållaget i Stavanger. Han har sete to periodar i landsstyret, og tre periodar i sentralstyret. Dette er hans første år som vara til sentralstyret. Svein studerer til å bli norsklærar. På fritida likar han å spela dataspel og gå tur.
----