_model: page-advanced
---
tittel: Meld deg inn i Norsk Målungdom!
---
ingress: Send SMS med kodeord NMU + namn, fødeår, e-post og postadresse til 2090 (50 kroner blir trekt frå mobilrekninga di) 
eller fyll inn skjemaet under.  

---
tekst:

#### text-block ####
content:
<form class="meld-deg-inn" method=POST
  action=/cgi-bin/send.py?_type=innmelding
  data-type=innmelding
  data-success="Tusen takk! Me sender ei velkomstpakke i posten.">
	<div class=box>
    <input placeholder="Namn" name=namn required>
    <input placeholder="Tilskrift (adresse)" name=tilskrift>
    <input placeholder="Postnr" name=postnr required>
    <input placeholder="Telefonnr" name=tlfnr>
    <input type=number placeholder="Født (årstal)" name=fodt required>
    <input type=email placeholder="Epost" name=epost>
    <div class="nyhendebrev">
      <span>Vil du ha nyhendebrev?</span>
      <div>
        <label><input type=radio required name=nyhendebrev value=ja> Ja</label>
        <label><input type=radio required name=nyhendebrev value=nei> Nei</label>
	  </div>
	</div>
    <div class="nyhendebrev">
      <span>Vil du ha medlemsavis?</span>
      <div>
        <label><input type=radio required name=medlemsavis value=ja> Ja</label>
        <label><input type=radio required name=medlemsavis value=nei> Nei</label>
	  <div>
	</div>
  </div>
  <input class=submit type=submit value="Send inn">
</form>

----
class: box
