_model: page-advanced
---
tittel: Meld deg inn i Norsk Målungdom!
---
ingress: Send SMS med kodeord NMU + namn, fødeår, e-post og postadresse til 2090 (50 kroner blir trekt frå mobilrekninga di), meld deg inn med vipps,
eller fyll inn skjemaet under.

---
tekst:

#### text-block ####
content:

<form method="POST" action="/cgi-bin/send.py?_type=innmelding"
    data-type="innmelding"
    data-success="Tusen takk! Me sender ei velkomstpakke i posten.">
  <input placeholder="Fullt namn" name=namn required>
  <input placeholder="Tilskrift (adresse)" name="tilskrift">
  <input placeholder="Postnr" name="postnr" required>
  <input placeholder="Telefonnr" name="tlfnr">
  <input type=number placeholder="Født (årstal)" name="fodt" required>
  <input type=email placeholder="Epost" name="epost">
  <input placeholder="Verva av?" name="verva av">
   <div class="kjønn" style="width: 100%; margin: 0.5rem 0;">
    <span>Kjønn?</span>
    <div style="display: flex">
      <label><input type="radio" required name="kjønn" value="Kvinne"> Kvinne</label>
      <label><input type="radio" required name="kjønn" value="Mann"> Mann</label>
	  <label><input type="radio" required name="kjønn" value="Anna"> Anna</label>
	  </div>
	</div>
  <div class="nyhendebrev" style="width: 100%; margin: 0.5rem 0;">
    <span>Vil du ha nyhendebrev?</span>
    <div style="display: flex">
      <label><input type="radio" required name="nyhendebrev" value="ja"> Ja, på epost</label>
      <label><input type="radio" required name="nyhendebrev" value="nei"> Nei</label>
	  </div>
	</div>
  <div class="medlemsavis" style="width: 100%; margin: 0.5rem 0;">
    <span>Vil du ha medlemsavis?</span>
    <div style="display: flex">
      <label><input type="radio" required name="medlemsavis" value="ja"> Ja, i posten</label>
      <label><input type="radio" required name="medlemsavis" value="nei"> Nei</label>
	  </div>
	</div>
  <input type="submit" style="margin-left: auto" value="Send inn">
</form>

----
class: box
