_model: page-advanced
---
oversikt_skjult: yes
---
tittel: Vervekampanje
---
ingress:

<center> 15. august til 11. september går vervekampanjen 2022 føre. <br><br>
</center>



<center><a href="/meld-deg-inn" class="button bli-medlem-stor">Verv ein venn!</a></center>
---
tekst:

#### text-block ####
content:

Om vervekampanjen
=======
Gjer ein innsats for målsaka! Verv vener, sysken, klasse- eller studiekameratar og andre kjende. Slik kan DU gjere Norsk Målungdom til ein større og sterkare organisasjon. Det er på den måten me kan få endå meir gjennomslag for god språkpolitikk!

Kampanjen varer frå 15. august til 11. september, og om du vervar nokon i denne perioden, samlar du vervepoeng. Kvar verving gjev eitt vervepoeng Dei kan du bruke til å handle premiane du ser på sida her!

- **[Her finn du svar på ofte stilte spørsmål om vervekampanjen.](oss)**
- **[Her finn du kontaktinformasjon til lokallaga.](/lokallag/lokallag)**

Korleis verve?
======

Det er to måtar å verve på: Nettsida og SMS. Medlemspengane må vere betalt for at vervinga skal bli gjeldande.
<br>- **Nettsida**: Be personen du vervar om å melde seg inn [her](/meld-deg-inn). Der kan ein mellom anna betala automatisk med Vipps. Om du som fyller ut skjemaet ikkje skal betala medlemspengane, vel "Papirfaktura". Om skjemaet ikkje funkar, bruk SMS i staden:
<br>- **SMS**: Be personen du vervar om å sende ein SMS med kodeord NMU100 til 2090. I SMS-en må personen du vervar skrive inn namnet sitt, fødeår, e-post, adresse og namnet ditt. Då blir 100 kr trekt frå mobilrekninga deira, og dei er medlem ut 2023.

Lokallagskonkurranse
========

Kva lokallag vervar flest?
Studentmållaga og elevmållaga kjempar om kvart sitt gåvekort på gratis tilskiping for medlemmane.
Lokallaget ditt får utteljing for kvar ny medlem som vert
verva av nokon i laget. Det vil seie at den du vervar, både gjev utteljing for
deg som einskildmedlem når det gjeld kva vervepremiar du kan få, og for laget
ditt i kampen mot dei andre lokallaga eller studentmållaga.
----
class: big-box
#### text-block ####
content:

Vervepremiar
=========== 

<dt><b>1 vervepoeng</b>
<dd>Nynorsksokkar
<dd><img src="https://drive.google.com/uc?export=view&id=1Sgm6lmaOdLAbzKujy3nxGFxfIeMDdX-n" alt="Nynorsksokkar">
<dt><b>2 vervepoeng</b>
<dd>T-skjorte
<dd><img src="https://drive.google.com/uc?export=view&id=1CdK3T5FYD66wxJuFE9mchBOpfxxzN1lY" alt="T-skjorte">
<dt><b>3 vervepoeng</b>
<dd>Ivar Aasen-bokser
<dd><img src="https://drive.google.com/uc?export=view&id=16axCBcNXawvRAzzJ8TV4oVJdC5zeQY9-" alt="Ivar Aasen-bokser">
<dt><b>5 vervepoeng</b>
<dd>Genser
<dd><img src="https://drive.google.com/uc?export=view&id=1fT-3GDJWkCCkp5uv9QJb8fxU6iY_zA4C" alt="Genser">
<dt><b>7 vervepoeng</b>
<dd>***Ringdrotten*** av J.R.R. Tolkien (*Ringenes herre* på nynorsk og dialekt)
<dd><img src="https://drive.google.com/uc?export=view&id=1spsHpGQFprrQAbIjk7rLje8W0rnsS1q1" alt="Ringdrotten">
<dt><b>10 vervepoeng</b>
<dd>JBL Flip 5
<dd><img src="https://drive.google.com/uc?export=view&id=1wdHA3EX8aCfbsKIiQS-5K9GHQhVXdCiR" alt="JBL Flip 5">
<dt><b>13 vervepoeng</b>
<dd>2 festivalpass til ein nynorskfestival
<dd><img src="https://drive.google.com/uc?export=view&id=1JEv_SjqTuzf6X-exTmzbv_aXVbje4Iyu" alt="Festivalpass">
----
class: box
#### text-block ####
content:

Vervetoppen
========
<style>
.toppen {
  border: 0;
  width: 100%;
  height: 400px;
}
</style>
<iframe class="toppen" src="https://medlem.malungdom.no/stats/vervetopp/?from=2022-07-01&to=2022-09-18"></iframe>


Elevmållaga
========
- Katten Målungdom: **10** vervingar
- Fron Målungdom: **8** vervingar
- Sumarøyo Målungdom: **1** verving
- Katta Målungdom: **1** verving

Studentmållaga
=======
- Studentmållaget i Nidaros: **22** vervingar
- Studentmållaget i Tromsø: **14** vervingar
- Studentmållaget i Oslo: **13** vervingar
- Studentmållaget i Bergen: **2** verving
----
class: box
---
class: box
---
toppbilete: None
