tittel: Standardlover for lokallag
---
tekst:
*Vedtekne på landsmøtet i Ørsta 2010. Brigda på landsmøtet i Gloppen 2017.*


_LOVER FOR LAG X_

§ 1. Føremål

1\. Lag X arbeider for å fremje nynorsken og dialektane på alle samfunnsområde.

2\. Lag X skal arbeide i samsvar med føremålet, arbeidsprogrammet og lovene til Norsk Målungdom.

§ 2. Medlemskap

1\. Lag X er eit lokallag i Norsk Målungdom.

2\. Ungdom som godkjenner føremålet til Norsk Målungdom og svarar medlemspengar, kan vere medlemer i Lag X.

3\. Medlemer og sympatisørar av rasistiske og/eller nazistiske samskipnader kan ikkje vere medlemer i Lag X.

§ 3. Årsmøte

1\. Årsmøtet skal vere kunngjort minst 10 dagar på førehand. Omframt årsmøte skal haldast når årsmøtet, lovleg innkalla medlemsmøte, styret i laget eller 1/3 av medlemene krev det.

2\. Årsmøtet vel leiar og minst 1 styremedlem, og eventuelt nestleiar, skrivar, kasserar eller andre styremedlemer.

3\. Utsendingar til landsmøtet i Norsk Målungdom og Noregs Mållag skal veljast på årsmøtet. Årsmøtet kan eventuelt gje medlemsmøtet fullmakt til å velje utsendingar.

4\. Årsmøtet skal ha føre årsmelding, rekneskap og andre saker som styret legg fram.

§ 4. Arbeidet til styret

1\. Styret leier arbeidet i laget.

2\. Styret skal syte for at årsmøtet får årsmelding og rekneskap. 

3\. Styret rår over eiga og skal drive laget på ein økonomisk forsvarleg måte, i samsvar med arbeidsplan og budsjett. 

§ 5. Eiga

1\. Vert laget lagt ned, eller skifter føremål så det ikkje lenger kan stå i Norsk Målungdom, går midelen til NMU, og vert disponert slik NMU-lovene slår fast.

2\. Lova til Norsk Målungdom gjeld når ein skal avgjere om laget er lagt ned eller har skift føremål.

§ 6. Ymse

1\. Lover og føresegner for Norsk Målungdom som omhandlar tilhøve i målungdomslaga eller organisasjonen ålment, gjeld òg for Lag X.

§ 7. Lovene

1\. Framlegg til lovbrigde skal vere kunngjort minst 5 dagar før årsmøtet. Årsmøtet kan då vedta brigdet med 2/3 fleirtal.

2\. Desse lovene kan ikkje stri med lovene åt Norsk Målungdom.

§ 8. Signaturrett

1\. Styreleiar og styremedlem med økonomiansvar har signaturrett med mindre årsmøtet vedtek noko anna. Dersom styreleiar og styremedlem med økonomiansvar er same person, vel årsmøtet ein annan styremedlem som har signaturrett saman med styreleiar.
