oversikt_ingress: Norsk Målungdom ropar hurra for Hulda, Noregs fyrste robotstemme med nynorsk uttale.
---
avsendar: Landsstyret
---
publiseringsdato: 2021-06-13
---
tekst:
Norsk lyd- og blindeskriftbibliotek (NLB) har kome med Noregs fyrste robotstemme med nynorsk uttale. Robotstemma heiter Hulda og skal gjere det lettare for omtrent 100.000 nordmenn å lytte til tekstar på nynorsk. Flyten og uttalen er betre enn tidlegare. Den nye stemma som skal lese tekstar på bokmål heiter Clara. Stemmene er kalla opp etter målkvinna Hulda Garborg og punktskriftforkjempar Clara Skridshol.

Det skal óg gå raskt å gjere om ei bok til talesyntese, noko som vil gi blant anna blinde, svaksynte og folk med dysleksi eit mykje betre utgangspunkt til å ta høgare utdanning, hengje betre med i vidaregåande skule og gjere det enklare å lese nyheiter.

Det er mogleg for personar med nedsett syn eller lesevanskar å låne talesyntetisert eller innlest innhald gratis via norske bibliotek.

Me vil rope hurra for at dei to nye stemmene er oppkalt etter kvinner som har vore viktige for punktskrift og i målrørsla.

Denne utviklinga ynskjer vi i Norsk Målungdom å rose og rope hurra for!

Hurra, hurra, hurra!

---
tittel: Hurra for Hulda!