oversikt_ingress: Landsstyret meiner at alle land i Europa må ratifisere den europeisk pakta om regions- eller minoritetsspråk.

---
avsendar: Landsstyret
---
publiseringsdato: 2022-06-23
---
tekst:

Landstyret i Norsk Målungdom meiner at alle land i Europa må ratifisere den europeisk pakta om regions- eller minoritetsspråk.
 
Den europeiske pakta om regions- eller minoritetsspråk vart vedteken i 1992. Noreg ratifiserte pakta allereie i 1993. Minoritetsspråkpakta definerer regions- eller minoritetsspråk som språk som tradisjonelt er brukt innanfor eit bestemt territorium i ein stat, av folk som utgjer ei historisk gruppe, og som er i mindretal i landet. 
 
Landa som ratifiserer pakta, skal basere sin politikk, lovgjeving og praksis på desse måla og prinsippa:
- anerkjenning av regions- eller minoritetsspråk som uttrykk for kulturell rikdom
- respekt for det geografiske området for kvart regions- eller minoritetsspråk for å sikre at eksisterande eller nye administrative inndelingar ikkje utgjer eit hinder for fremjinga av språket
- behov for bestemt handling for å fremja og verne regions- og minoritetsspråk
- tilrettelegging og/eller oppmuntring til bruk av slike språk, munnleg og skriftleg, i privat og offentleg verksemd
- at det skal vera eigna former og midlar for undervisning og studiar av slike språk på alle passande nivå
- at det skal vera mogleg for dei som bur i eit område der eit regions- eller minoritetsspråk, men som ikkje snakkar det, å lære språket dersom dei ønskjer det
- fremjing av studiar og forsking i regions- eller minoritetsspråk ved universitet eller tilsvarande instutisjonar
- fremjing av gjensidig forståing mellom alle dei språklege gruppene i landet.
 
Det er fortsatt mange land i Europa som ikkje har ratifisert denne pakta. Både Italia, Irland og Frankrike er døme på statar som ikkje har ratifisert pakta. I tillegg er det fleire land i Aust Europa som ikkje har ratifisert pakta.. 
 
Det er viktig å verna om regions- og minoritetsspråka i Europa. Norsk Målungdom oppmodar alle europeiske land til å ratifisere språkpakta om minoritetsspråk. Dette vil gjera det lettare for minoritetspråklege i desse landa. Det vil vera eit fredskapande og verdifullt bidrag til språkmangfaldet i Europa! Me må visa solidaritet til minoritetane i Europa! 


---
tittel: Europeiske land bør ratifisere regions- eller minoritetsspråkspakta




