_model: page-advanced
---
tittel: Sumarleir 2017
---
ingress:

4. til 9. juli er det klar for årets sumarleir! Språkpolitikk, fotballkurs, bading, gode ordskifte og kjekke folk ventar deg. Bli med!

---
tekst:

#### text-block ####
content:

Påmelding
=========
Me gler oss til å sjå deg på leiren! Meld deg på fyrst som sist her:
----
class: box
#### text-block ####
content:

Praktisk
=======
**Kvar**: Ein ukjent, men solrik og sumarleg stad på Austlandet

**Når**: 4. til 9. juli. 

**Reisedekking**: Me kostar reisa for alle som kjem på leiren. 

Reiseruter
---------------
Lurer du på korleis du skal kome deg til sumarleiren? Her finn du eit
oversyn over korleis ein [lettast mogleg kjem seg til leiren](reiseruter/).
----

    Contact GitHub API Training Shop Blog About 

    © 2017 GitHub, Inc. Terms Privacy Security Status Help 

