_model: page-advanced
---
tittel: Sumarleir 2017
---
ingress:

4\. til 9. juli er det klar for årets sumarleir! I år skal me vere i Elverum i Hedmark fylke. Språkpolitikk, fotballkurs, bading, gode ordskifte og kjekke folk ventar deg. Bli med!

---
tekst:

#### text-block ####
content:

Påmelding
=========
Leien er over. So det gjev ikkje meining å melda deg på lengre. Kom på neste
sumarleir i 2018!
----
class: box
#### text-block ####
content:

Praktisk
=======
Tørre fakta
-----------
**Kvar**: Hanstad barne- og ungdomsskule i Elverum

**Når**: 4. til 9. juli.

**Pris**: Leiren kostar 700 kr, men berre 600 kr dersom du betaler før 4. juli.

**Reisedekking**: Me kostar reisa for alle som kjem på leiren.

**Pakkeliste**:
- sovepose
- liggjeunderlag/luftmadrass
- toalettsaker
- handkle
- passande klede til morgonyoga og fotballturnering
- passande finklede til festen på laurdag
- badetøy dersom du vil bade
- gitar, ei sekkepipe eller eit anna instrument til melodikappleiken

Reiseruter
----------
Lurer du på korleis du skal kome deg til sumarleiren? Her finn du eit
oversyn over korleis ein [lettast mogleg kjem seg til leiren](reiseruter/).

Informasjon til føresette
=========================
Det hender at foreldre er litt redde for å sende ungdomane sine avgarde aleine.
Difor har me laga eit [informasjonsskriv til
føresette](/organisasjon/tilskipingar/informasjon-til-foresette/) slik
dei kan kjenne seg tryggare.
----
class: box
#### image-block ####
image: program.png
----
description: Programmet for sumarleiren.
----
class: big-box
---
toppbilete: sumarleir.jpg
