oversikt_ingress: Høyringsfråsegna er vedteken av sentralstyret, og er tufta på politikk landsmøtet og landsstyret til Norsk Målungdom har vedteke.
---
avsendar: Sentralstyret
---
publiseringsdato: 2020-06-29
---
tekst:
Norsk Målungdom (NMU) organiserer ungdom frå heile Noreg i arbeidet for at alle skal ha høve og rett til å skrive nynorsk, og for å fremje nynorsk, dialektbruk og språkleg mangfald på alle samfunnsområde. Vi takkar for høvet til å komme med innspel til utgreiinga om struktur og innhold i den videregående opplæringa. Vi stiller oss likevel undrande til at denne utgreiinga kjem no, rett før skolen skal gjennom store endringar, med både nye læreplanar og ei ny opplæringslov. Utgreiinga tar utgangspunkt i ein skole som allereie om eit år vil sjå heilt annleis ut.

Innspela våre dreier seg om norskfaget og nynorsken i den vidaregåande opplæringa. Språkstoda i skolen er i stor grad styrande for språkstoda i resten av samfunnet, både no og i framtida. Dette perspektivet meiner vi manglar i denne utgreiinga. Språk er eit sektorovergripande ansvar, og staten har ansvar for å fremje nynorsk, jf. Prop. 108 L Lov om språk § 1. Vi viser også til prinsippet nynorsk, som blei lansert i stortingsmeldinga Mål og meining (2007):
<br>*Nynorsk høyrer i utgangspunktet alltid med der norsk språk blir tematisert eller brukt. I dei tilfella der nynorsk likevel ikkje er ein relevant faktor, må dette legitimerast aktivt og behova til nynorskbrukarane bli dekte. Det normale vil då vera at nynorsken blir rekna med.*

NMU stiller seg kritisk til den instrumentelle tilnærminga utvalet har til norskfaget. Norskfaget er både eit ferdigheitsfag og eit dannande fag. Det er også eit viktig fellesskapsbyggande fag. Det er ikkje alle ferdigheiter som let seg kvantifisere, slik utvalet legg opp til. Vi ser det som uheldig om fordjupinga i norsk språk, kultur og litteratur berre skal vere for dei spesielt interesserte. Vi saknar eit heilskapleg syn på norskfaget. Alle elevar må få oppdage og oppleve at språk ikkje berre er eit kommunikasjonsverktøy, men i like stor grad ein identitetsmarkør og ei kulturkjelde. Vi ønsker difor framleis ei sterk satsing på leselyst og språkglede. Dei bør òg vere klare over den maktfaktoren språk representerer. 

Det mest grunnleggande målet med norskfaget må vere å lære elevane å skrive og lese på nynorsk og bokmål. Derfor meiner vi at norskfaget må fornyast slik at det styrker nynorskkompetansen til norske elevar. Sidemålsordninga er heilt sentral for å sikre reell jamstilling mellom nynorsk og bokmål. For at nynorskbrukarane, som brukar eit mindretalsspråk, skal kunne bruke språket sitt, må resten av samfunnet ha god nok kompetanse i nynorsk. Dersom sidemålsordninga blir svekt, vil også stoda for nynorskbrukarane og nynorsken bli svekt. Dette perspektivet må vere med i utgreiinga av framtida for norskfaget.

Karakterar og eksamen er styrande for kva lærarar brukar tid på i undervisinga, og kva elevane prioriterer. Erfaring tilseier at det er mange elevar og lærarar som har dårlege haldningar til nynorsk som sidemål, og som ikkje ønsker å prioritere det. NMU er derfor uroa for konsekvensane av å endre eksamensordninga slik at elevane sjølve får velje kva fag dei skal ha eksamen i. Da sidemålseksamen gjekk frå å vere obligatorisk for alle til å bli trekkeksamen, blei kvaliteten på eksamenssvara i sidemål dårlegare (Rambøll 2010, s.4). Dersom auka elevpåverknad på val av eksamensfag fører til at færre har eksamen i sidemål, kan det ha same effekt. NMU vil sikre eksamen i sidemål, og meiner det bør vere obligatorisk todagars skriftleg eksamen i nynorsk og bokmål etter VG3.

NMU ønsker at sidemålet skal følge elevane gjennom heile skolegangen, og bli avslutta på VG3. For å sikre djup læring for elevane, må dei få skrive sidemålet sitt gjennom heile skolelaupet, og kompetansemåla og tekstane om vurdering må legge opp til progresjon. Slik kan ein sørge for at alle elevar får best mogleg kompetanse i begge dei norske skriftspråka. 




---
tittel: Høyringssvar frå Norsk Målungdom til NOU 2019: 25 Med rett til å mestre