oversikt_ingress: Norsk Målungdom vil oppmode AtB til å lese inn haldeplassane på nytt, sånn at ein på bussane i trøndelag kan høyre haldeplassane på nydeleg trøndersk
---
avsendar: Landsstyret
---
publiseringsdato: 2020-09-17
---
tekst:
Kvar haust kjem det titusenvis av studentar til Trondheim. Desse studentane kjem frå heile landet. Men når dei set seg på bussen skulle ein nesten ha trudd at dei var i Oslo. Dette er fordi namna på haldeplassane i snart 10 år har blitt lese opp med oslodialekt, eller såkalla standard austnorsk.

At haldeplassane skulle bli lesne opp på «normert bokmål» var eit ønskje frå Blindeforbundet, og eit krav frå busselskapet i Trøndelag, AtB. Annonseringa skulle vera tydeleg, slik at både innvandrarar, blinde, og personar med nedsett høyrsel kunne forstå det. Norsk Målungdom meiner at det er viktig med universell utforming, men vi ser ingen motsetnad mellom det og opplesing av haldeplassar på trønderdialekt.

Dessutan meiner vi det er viktig at ein nyttar slike høve til å feire den lokale dialekta. At haldeplassane blir lesne opp på normert bokmål sender ut signal om at trønderdialekta ikkje er god nok. Norsk Målungdom vil oppmode AtB til å lese inn haldeplassane på nytt, på nydeleg og tydeleg trøndersk.





---
tittel: Trøndersk dialekt på trønderske bussar