_model: styrepersonliste
---
tittel: Landsstyret 2019-2020
---
tekst:

#### styreperson ####
namn: Gunnhild Skjold
----
tittel: Leiar
----
om:
Tromsø, fødd 1995
Kontakt: 
gunnhild@malungdom.no
----

#### styreperson ####
namn: Svein S. Eggerud
----
tittel: nestleiar
----
om:
Stord, fødd 1995
Kontakt: 
svein@malungdom.no

----

#### styreperson ####
namn: Jens Håkon Birkeland
----
om:
Voss, fødd 1999

#### styreperson ####
namn: Henrikke M. Furu
----
om:
Frogn, fødd 2000

#### styreperson ####
namn: Eilev Øyjordet Rossehaug
----
om:
Lom, fødd 1991

#### styreperson ####
namn: Ingrid M. Gråsletten
----
om:
Lesja, fødd 1996

#### styreperson ####
namn: Martin Været
----
om:
Sør-Fron, fødd 1998

#### styreperson ####
namn: Marit V. Fjeldvær
----
om:
Hitra, fødd 2001

#### styreperson ####
namn: Noa S. S. Gjerseth
----
om:
Volda, fødd 2001

#### styreperson ####
namn: Svein Olav Sæter
----
om:
Molde, fødd 1997

#### styreperson ####
namn: Sandra E. Tenud
----
om:
Gloppen, fødd 1998

#### styreperson ####
namn: Tobias C. Eikeland
----
om:
Oslo, fødd 2000

#### styreperson ####
namn: Oline Rekdal
----
om:
Vestnes, fødd 1996

#### styreperson ####
namn: Erling L. Leivestad
----
om:
Stord, fødd 2001

#### styreperson ####
tittel: 1. vara
----
namn: Mona S. Helle
----
om:
Øystre Slidre, fødd 1998

#### styreperson ####
tittel: 2. vara
----
namn: Dordi B. Lerum
----
om:
Tingvoll, fødd 2002

#### styreperson ####
tittel: 3. vara
----
namn: Hilde Hagen
----
om:
Luster, fødd 1995

#### styreperson ####
tittel: 4. vara
----
namn: Helene Eriksen
----
om:
Fredrikstad, fødd 1998

#### styreperson ####
tittel: 5. vara
----
namn: Vemund O. Aukrust
----
om:
Lom, fødd 1996

#### styreperson ####
tittel: 6. vara
----
namn: Rune R. H. Nygård
----
om:
Flora, fødd 1997
