tittel: Program for Noreg som fleirspråkleg samfunn
---
oversikt_tittel: Noreg som fleirspråkleg samfunn
---
samandrag: Språket har ei viktig rolle, både for tilhøyrsle, identitet, kulturutveksling og integrering.
---
tekst:
<small>Vedteke på landsmøtet i Norsk Målungdom 27. – 29. mars 2009 med namnet Noreg som fleirkulturelt samfunn. Brigda av landsmøta i Norsk Målungdom 21. – 23. mars 2014 og 16.–18. mars 2018.</small>

Føreord
-------
I Noreg har me alltid hatt eit mangfald av språk og nasjonalitetar. I takt med meir innvandring, har dette mangfaldet auka dei siste tiåra. I samband med dette meiner me det er viktig å tenkja over korleis me som samfunn best kan ivareta dei språklege rettane til ulike språkgrupper og kulturar i landet.
 
Språk og identitet
--------------
Språk og kultur knyter oss til ulike fellesskapar. Desse fellesskapane er ein viktig del av identiteten vår. Gjennom å kjenna eigen identitet kan ein koma andre kulturar i møte på ein god måte. Morsmålsopplæring gjev røynleg høve til å læra om og halda på dei kulturelle røtene sine. Norsk Målungdom meiner at alle menneske har rett til å kjenna eige morsmål, anten det er eitt eller fleire. Gode kunnskapar om morsmålet er også grunnleggjande for seinare språkopplæring. Dermed er dette viktig for at elevar med andre morsmål enn norsk skal utvikle gode norskferdigheiter. Difor stør Norsk Målungdom kravet om morsmålsopplæring for alle i Noreg.

For å forstå røynda er språk og og kultur viktige reiskapar. Jamverdig utveksling av kulturelle uttrykk gjev høve til å sjå røynda på ein ny måte. For at alle skal kjenna seg knytte til det norske samfunnet er det naudsynt med eit mangfald av uttrykk i den norske kulturfellesskapen. Ikkje av di det er betre å vera norsk enn noko anna, men av di tilhøyrsle til det norske samfunnet er eit godt utgangspunkt for deltaking i norsk ordskifte, demokrati og kvardag.
 
Mangfald i Noreg
------------
Mangfald er ikkje noko nytt i Noreg. Den norske kulturen er ikkje einskapleg, men har mange lokale og sosiale skilnader. Dei norske dialektane er ein del av dette mangfaldet. I møte med det nye språkmangfaldet utanfrå oppstår det nye etnolektar. Desse er ikkje noko mindre verdt enn dei norske dialektane.
Dei nasjonale minoritetsspråka kvensk, romani, romanes og dei samiske språka er ein sjølvsagt del av det norske mangfaldet, og dessverre er dei under press. Desse må få verna om sine eigne språk, kulturar og tradisjonar, og språka må verta brukte i alle samanhengar. Norsk Målungdom krev at born og vaksne får språkopplæring og at dei gjennom fleirspråkleg skilting og eit godt medietilbod får sett språket sitt i bruk. Norske styresmakter må støtta dei språka i Noreg som er truga eller usynleggjorte.
Norsk teiknspråk fekk for få år sidan status som offisielt språk. Trass i dette saknar brukarane framleis ein politikk som i røynda sikrar dei språklege rettane. Teiknspråkbrukarane har krav på støtte frå både det offentlege og samfunnet elles. Det er viktig at rettane til teiknspråkbrukarane vert grundig innarbeidde i ei språklov.


 
Språkleg integrering
------------
Opplæring i norsk er ein viktig del av integreringa. Nynorsk er ein del av norsk kultur og norsk kvardag, og for å kunne ta fullverdig del i den mangfaldige norske kulturen er nynorskkunnskapar viktig. Særleg viktig er dette for innvandrarar som kjem til nynorskområde. Konsekvensen av at innvandrarar i nynorske kjerneområde berre lærer bokmål, er at dei ikkje vert språkleg integrerte i lokalsamfunnet sitt. Dei vil ha problem med å lesa lokalaviser, brev frå kommunen, hjelpa eigne barn med skulelekser og å forstå dialekten. Norsk Målungdom meiner at alle innvandrarar i nynorskområde må få opplæring og læremiddel på nynorsk.
 
Like viktig som det lokale skriftspråket, er det å læra om det lokale talemålet. Dette er til hjelp både for innvandrarane, som vil skjøna kva dei lokale seier, og for dei lokale, som lettare vil kunna halda på den språklege identiteten sin. Me stiller oss òg positive til forsøk med opplæring på samisk og kvensk.
 
Språklege rettar og reglar
-----------------
Dei språklege rettane til norske borgarar er i dag regulert i ei rekkje lover og forskrifter. Rettane til nynorskbrukarane finst i opplæringslova og mållova, medan mange av rettane til samane er regulert i samelova, internasjonale konvensjonar og i Grunnlova. Norsk Målungdom meiner at fleire språklege rettar bør festast i lov og grunnlov, og at særleg nynorsken treng eit sterkare juridisk vern.

Norsk Målungdom meiner at ei ny språklov må utvide rettane til nynorskbrukarane, teiknspråkbrukarar, samane og dei nasjonale minoritetane. Dei nasjonale minoritetspråka, dei samiske språka, norsk teiknspråk, nynorsk og bokmål må få sine statusar slått fast i lova. Lova må vere plattformnøytral, gjelde for alle statlege oppgåver anten dei er privatisert eller ikkje og byggje vidare på prinsippa i mållova. Reglane i mållova skal gjelde for alle deler av staten, både departementa, Stortinget og Hoffet. Det skal vere reglar som stiller krav til språkbruken i kommunane og fylka, og som definerer kva det vil seie å vere ein nynorskkommune, ein tospråkleg kommune og ein bokmålskommune. Studentar ved høgskular, universitet og fagskular skal ha rett til vitnemål, eksamen og karakterutskrifter på nynorsk eller bokmål etter eige ynske. Dette skal gjelde både for private og offentlege institusjonar. Minst 25 prosent av alle lover og forskrifter i Noreg skal kome på nynorsk. 
 
Norsk Målungdom meiner at nynorsk ikkje bør meldast inn som regionspråk i Den europeiske pakta om region- og minoritetsspråk (minoritetsspråkpakta).  I Grunnlova skal det stå at nynorsk og bokmål er jamstilte skriftspråk i Noreg, og at staten skal take vare på språka og leggje til rette for at dei utviklar seg. 

