tittel: Arbeidsprogram 2021–2022
---
tekst:
<small>Vedteke av det digitale landsmøtet 24.–25. april 2021.</small>

INNLEIING
---------
Norsk Målungdom (NMU) skal bruka dette programmet som grunnlag i arbeidet for nynorsk, dialekt og språkmangfald. Organisasjonen skal arbeida politisk og vera med på å utforma den norske språkpolitikken. Organisatorisk skal me arbeida for å verta større og sterkare.

1 POLITISKE PRIORITERINGAR
---------
NMU skal prioritera dei følgjande sakene i den komande perioden. Me skal òg markera standpunkt i og arbeida med andre språkpolitiske saker som vert aktuelle.

**1.1 Språk i høgare utdanning**

Høgare utdanning er spesielt utsett for domenetap til engelsk, men er ein viktig arena for å styrkja språket vårt. Det akademiske språket i Noreg er i stor grad etablert som bokmål, og det er ein stor mangel på akademisk språk på nynorsk. Universitets- og høgskulesektoren har ei lovfesta plikt til å taka vare på, og utvikla norsk fagspråk. NMU skal: 

- jobba for at denne plikta skal fylgjast opp
- jobba for å styrkja ordninga med Lærebokutvalet
- jobba for at nynorsk skal vera tilgjengeleg for alle som vil bruka det i akademia
- sikra at private utdanningsinstitusjonar skal ha ei lovfest plikt til å gje eksamen på nynorsk i revideringa av Universitets- og høgskulelova
- jobba for at brot på kravet om 25% bruk av begge skriftspråka i universitets- og høgskulesektoren skal sanksjonerast
- arbeide for å skapa fokus på rundt desse punkta opp mot stortingsvalet 2021.

**1.2 Stortingsval**

Hausten 2021 er det stortingsval. NMU skal:

- fremja språkpolitikk som sak i valkampen
- nytta argumentasjonsarka for sidemål i arbeidet
- arbeida med å påverka språkpolitikken i den nye regjeringsplattforma
- gje medlemar og andre oversyn over språkpolitikken til dei ulike partia

**1.3 Språk i skulen**

NMU skal:

- halda fram arbeidet med den nye opplæringslova, og syrgje for at lova tek vare på rettane til brukarar av nynorsk og andre minoritetsspråk

2 ORGANISASJON
-------
For å synleggjera organisasjonen, engasjera medlemar og fremja politikken vår, har NMU desse satsingsområda:

**2.1 Utvikling**

NMU skal: 

- ha 1 050 teljande medlemar ved årsslutt 2021
- syrgja for trygge fysiske samlingar når tilrådingane frå styresmaktene knytt til koronasituasjonen tillèt det
- syrgja for alternative aktivitetar digitalt der fysiske samlingar ikkje er mogleg
- arbeida for å motivera medlemar til å engasjera seg i organisasjonen
- arbeida for å skapa robuste lokallag, og leggja til rette for at lokallaga kan skipa til eigne aktivitetar.
- skulera tillitsvalde og fylgja opp lokallaga
- syrgja for opplæring av nye verv og god erfaringsoverføring i overlappinga til nye lokallagsstyre
- bruka kommunikasjonsstrategien til å synleggjera organisasjonen

**2.2 Aktivitet**

NMU skal:

- synleggjera seg for medlemmane ved å skipa til ulike arrangement
- gjere seg synlege i media, samt stø opp om og hjelpa til med lokal aktivitet
- arrangera vervekampanje med skulestart
- arrangera innspurtskampanje ved årsskiftet

**2.2.1 Tilskipingar og jubileumsaktivitet**

NMU skal:

- arrangera jubileumsfeiring knytt til at NMU fyller 60 år
- arrangera vinterleir
- støtte opp om lokallag som ynskjer å arrangera eigne tilskipingar
- tilby skuleringar på arrangementa, slik at medlemar får ny gjev til å arbeida for politikken vår

**2.2.3 Anna aktivitet**

NMU skal:

- hjelpa elevar og studentar som treng det med å klaga på brot på språklege rettar
- blesta klageportalane ved skulestart og i eksamenstida i samarbeid med lokallaga
- oppmoda andre som arbeider med elev- og studentrettar til å synleggjera språkrettar i kanalane sine
- klaga på brot på språklege reglar og rettar når vi kjem over det
- arbeida for at ungdom lærer meir om den norske språksituasjonen ved å gjennomføra målferdsøkter
- dela ut Dialektprisen til eit godt dialektføredøme for ungdom

3 UTVAL
-------

Norsk Målungdom har fleire utval som har konkrete oppgåver. NMU skal leggja til rette for at:

- Landsstyret skal setja ned og konkretisera mandat for bladstyret, som har ansvar for å gjeva ut og skaffa innkomer til Motmæle. Bladstyret skal gjeva ut tre Motmæle i perioden.
- Soge- og dokumentasjonsnemnda skal sluttføra arbeidet med arkiv og formidling av soga vår i samband med 60-årsjubileet
- Landsstyret skal setja ned ei nemnd som skal revidera det politiske programmet Fleirspråkleg framtid.