_model: page-advanced
---
tittel: Vedtak frå landsmøtet 2024
---
ingress:
Her kjem vedtaka frå landsmøtet 2024.

---
tekst:

#### text-block ####
content:
Val
======
**Sentralstyret**<br>
Leiar:  <br>
Nestleiar: <br>
Styremedlem: <br>
Styremedlem: <br>
Styremedlem: <br>
Styremedlem: <br>
Styremedlem: <br>

1.vara: <br>
2.vara: <br>
3.vara: <br>

**Skrivar**<br>
Skrivaren blir tilsett av sentralstyret.

**Landsstyret**<br>
Landsstyret er samansett av representantar frå lokallaga, i tillegg til 3 direktevalde representantar:

**Valnemnda**<br>
Leiar: <br>
Medlem: <br>
Medlem: <br>
Medlem: <br>

1.vara: <br>
2.vara: <br>

**Andre verv**

Representant i styret til Noregs Mållag: <br>
1.vara: <br>
2.vara: 

Representant i landsrådet til Noregs Mållag: <br>
1.vara: <br>
2.vara: <br>

Ettersynsfolk: 

#### text-block ####
content:
Fråsegner
======
Landsmøtet vedtok x fråsegner:
- 

Program for x
======


Arbeidsprogram for 2023–2024
======



#### text-block ####
content:
Lov-, føresegns- og tuftbrigde
======
xxx

Her finn du:
- xxx

Endringar i landsmøtevedtekne program
======
Landsmøtet vedtok endringar i program for språk i skulen og program for talemålet og nynorsken. Dei vedtok mellom anna at Norsk Målungdom er for eit ekstra tilleggspoeng for nynorsk som hovudmål og at vi vil ha fleire dialektordbøker.

Her finn du:
- xxx