tittel: Ressursar for lokallaga
---
ingress:
<center>Lokallaga er grunnsteinen i Norsk Målungdom. Dei skipar til både sosiale og politiske hendingar gjennom året og vil gjerne ha med deg! 

---
toppbilete: None
---
tekst:



Lokallagsliste
=========
Me har lokallag over heile landet. Her finn du lag du kan bli med i:

- Firda Målungdom
- Fron Målungdom
- Hallingdal Målungdom
- Indre Agder Målungdom
- Indre Sunnfjord Målungdom
- Knarvik Elevmållag
- Kongsgård Elevmållag (Stavanger katedralskule)
- Sandefjord Elevmållag
- Sogndal Målungdom
- Studentmållaget i Agder
- Studentmållaget i Bergen
- Studentmållaget i Gjøvik
- Studentmållaget i Nidaros
- Studentmållaget i Oslo
- Studentmållaget i Sogndal
- Studentmållaget i Stavanger
- Studentmållaget i Tromsø
- Studentmållaget i Volda
- Sumarøyo Målungdom
- Søre Sunnmøre Målungdom
- Trøndersk Målungdom
- Vika Målungdom
- Vågen Elevmållag
- Ås Studentmållag
<br>
<br>

Korleis skipe lokallag?
=========
Det er enkelt. Finn tre andre som er interesserte og kontakt oss, så hjelper sentralstyret deg med resten. 

