_model: page-advanced
---
tittel: Lokallag
---
ingress:
<center>Lokallaga er grunnsteinen i Norsk Målungdom. Dei skipar til både sosiale og politiske hendingar gjennom året og vil gjerne ha med deg! 

---
toppbilete: None
---
tekst:

#### text-block ####
----
content:
Lokallagsressursar
=========
Er du med i eit lokallag? Her finn du ressursar som kan vera nyttige!
- <a href="/lokallag/aarsmote">Årsmøte i lokallaget</a>
- <a href="/lokallag/fadder">Fadderordninga</a>
- <a href="/lokallag/frifond">Frifond</a>
- <a href="/lokallag/handboka">Lokallagshandboka</a>
----

#### text-block ####
----
content:
Lokallaga våre
=========
Norsk Målungdom har lokallag frå Kristiansand i sør til Tromsø i nord! Her finn du [kontaktinformasjon til lokallaga](/lokallag/lokallag).
----

#### text-block ####
----
content:
Korleis skipe lokallag?
=========
Det er enkelt! Kontakt oss på [norsk@malungdom.no](mailto:norsk@malungdom.no), så hjelper sentralstyret deg med resten. De må vera minst to styremedlemar. Vi kan hjelpe deg med å koma i kontakt med andre målungdomar i området ditt, og med alt det praktiske rundt lagsskipinga!