tittel: Også e-læringsplattformer skal vere på nynorsk
---
publiseringsdato: 2016-04-01
---
avsendar: Landsmøtet 2016
---
tekst:

Så å seie alle lærestader frå grunnskule til universitet nyttar ei eller anna form for e-system til hjelp i undervisninga, som både er nyttige å nødvendige for at elevane skal få tilgang til materiell dei treng i skulearbeidet. Dei systema som har vorte tekne i bruk blant norske skular, Fronter og It’s learning, tilbyr både nynorsk- og bokmålsversjonar av systema sine, noko som er flott.

NTNU har i ei årrekke nytta systemet til det norske selskapet It's learning, men etter ein tilbodskonkurranse signerte NTNU kontrakt med det amerikanske selskapet Blackboard. Sjølv om Blackboard finst på mange språk, var norsk ikkje eit av desse. NTNU lista eit tilbod på bokmål som eit «A-krav», det vil seie eit nødvendig krav for samarbeidet. Nynorsk vart lista som «B-krav»; tungt vekta, men ikkje obligatorisk. Med andre ord, Blackboard vil kunne bli selskapet bak e-læringsplattforma for 40 000 studentar i Trondheim, Gjøvik og Ålesund, utan å tilby nynorsk som språk.

Universitetet i Bergen har også nettopp skifta e-læringsplattformer til Canvas/MittUiB. Denne plattforma er ikkje tilgjengeleg på nynorsk. Dette trass i at retningslinjene for målbruk ved UiB seier ein bør ha full måljamstelling mellom nynorsk og bokmål.

E-læringsplattformer skal vere i bruk av alle, uavhengig av hovudmål. Når ein institusjon vel å bruke ei plattform som berre finst på bokmål, låser dei mange studentar til å bruke eit språk som ikkje er sitt eige. Det er respektlaust, og skal ikkje skje. No som NTNU og UiB har valt å bruke programvare frå internasjonale selskap, kan det tenkast at fleire institusjonar kjem til å gjere det same. Landsmøtet til Norsk Målungdom krev difor at lovverket sikrar at alle e-læringsplattformer for norske elevar og studentar blir tilgjengelege på norsk språk, både nynorsk og bokmål.
