_model: page-advanced
---
tittel: Sumartips
---
ingress:

**Her finn du nokre tips til kva du kan finne på i sumar!**
---
tekst:

#### text-block ####
content:
Sumarlytting
=================
**I karantene**
<br>*Produsert av NRK* 
<img src="pod1.jpg" alt="">
Det her er lyden av våren 2020. *I karantene* er ein podkast med Tuva Fellman og Ronny Brede Aase om livet då Noreg frå den 12. mars 2020 tok ein pause. Det kjem ikkje fleire episodar, fordi ting vart relativt normalt igjen, men episodane som er der er som eit tidsbilete av ei litt rar tid. Både Ronny og Tuva har jobba lenge i radio, og det gjer at dei er utruleg gode på å prate. Praten går rundt både stort og smått, med innslag av gjestar her og der. Podkasten er tatt opp frå stua til Ronny og Tuva, og det er ein episode kvar dag frå 12. mars til 18. mai. Sjølv om podkasten kanskje ikkje er like aktuell lenger, trur eg den vil gjere seg godt som lydsporet til late sommardagar. Då kan ein kose seg med å mimre tilbake til då stressnivået var på sitt høgaste, og ingen heilt visste kva dei skulle gjere. 

**Nynorsk no**
<br>*Produsert av Nynorsk kultursentrum * 
<img src="pod2.jpg" alt="">
I år har dei nynorske festspela vore digitalt, og takka vere det har vi fått endå fleire nynorske podkastar! Podkasten Nynorsk no er ein podkast som skal ta for seg aktuelle tema innan språk, kultur og kunnskap. I skrivande stund har han ein katalog på tre episodar, der alle er knytte til dei nynorske festspela. I episoden *Festspelpodden: Det kvite kortet* leiar Anna Kleiva forfattarane Camara Lundestad Joof og Kristina Leganger Iversen til samtale om litteratur om rasisme i USA. Eit høgaktuelt tema, og ein god veg inn for å lære meir. I tillegg finn ein også ein episode om ny norsk krim. Denne podkasten er god når du vil ha noko meir enn berre bakgrunnsstøy. Her sit ein igjen med meir enn berre underhaldning. Kanskje det er Nynorsk no du skal lytte til medan du køyrer Noreg rundt i sommar? 

**Office Ladies**
<br>*Produsert av Earwolf & Jenna Fisher and Angela Kinsey* 
<img src="pod3.jpg" alt="">
Denne våren har eg endeleg fått gjort noko som har venta heile livet, eg har sett *The Office* (amerikansk versjon). Ikkje berre var det ei god oppleving i seg sjølv, men eg kan no også nyte podkasten *Office Ladies*. Jenna og Angela, skodespelarar i serien, snakkar seg gjennom The Office episode for episode. Ein får høre detaljar om livet bak kamera, kva som ikkje kom med i seieren, og kva scener som var dei kjekkaste å spele inn. Akkurat sånn sladder ein ønskjer å høyre om serien ein ikkje heilt får nok av. Podkasten fungerer nok best, ev. berre, om du har sett det *The Office*. Om du ikkje har det har du no sjukt mykje god underhaldning føre deg, både mat for auge og øyre.

Tipsa er henta frå Motmæle 2/20, skriven av Frida Pernille Mikkelsen  

----
class: box
#### text-block ####
content:

Sumarlesnad
=======
**Soga om Geirmund Heljarskinn**
<br> av Bergsveinn Birgisson
<br>*Pelikanen forlag, omsett av Jan Ragnar Hagland* 
<img src="bok1.jpg" alt="">
Denne boka er skriven som ei soge, men samstundes er ho skikkeleg løyen! Her freistar Bergsveinn Birgisson å fylla eit hòl etter den manglande soga om Geirmund Heljarskinn, ein mann som var mørk i huda og var ein særs mektig mann på Island etter landnåmet. Bergsveinn er etterkomar i 30. ættleden etter Geirmund Heljarskinn. Mykje av det som står her, kjenner ein gjerne att frå *Den svarte vikingen*, ei bok Bergsveinn skreiv på bokmål (og seinare kom på islandsk!), men i sogeversjonen er det ikkje vitskapleg tilnærming som gjeld, men heller fantasien for å fylla hòl. 

**Brenn huset ned**
<br>av Frode Grytten
<br>*Forlaget Oktober* 
<img src="bok2.jpg" alt="">
Boka er fin sumarlesnad, ho er rett og slett ein roman om det engelske bandet *The Clash*. Sex, dop og rock and roll er sentrale ingrediensar. Du får lyst til å lytta til musikken deira etter å ha lese boka!

**Tonje Glimmerdal**
<br>av Maria Parr
<br>*Det Norske Samlaget* 
<img src="bok3.jpg" alt="">
Dette er ei bok folk i nynorskverda bør kjenna til. Ho handlar om Tonje, den einaste ungen i Glimmerdalen. Boka er særs fin, til tider løyen og trist. Me får koma inn i venskapen mellom Tonje og Gunnvald, ein mann oppe i 70-åra. Gunnvald har løyndomar som etter kvart kjem til overflata, slik sett er det ein del spaning i boka.

Resten av forfattarskapen hennar Parr er vel verd å kika på, ho skriv godt og attkjenneleg om livet som barn i småe bygdesamfunn.  

**Bonus**
<br>Om ein likar e-bøker, kan det vera vel verdt å kika på *bokselskap.no*. Der ligg det over 300 bøker i fleire sjangrar, attpåtil heilt gratis! Det kan vera vel verdt å kika på Olav Duun, han var mykje med i nobeldiskusjonen i si tid. Elles er han kjend for å skriva særs ortofont (dvs. som det vert uttala), so det er høve til å verta kjend med ein litt annan slags nynorsk. Juvikfolke er ein sentral bokserie her (ja, utan *d* framme og ingen *t* på slutten). Elles er det fem titlar av Aasmund Olavsson Vinje på sida. Kan henda dette er sumaren du les *Ferdaminni fraa sumaren 1860*?
 
----
class: box
#### text-block ####
content:

Sumarsjåing
=======
**Oslo 31. august (2011)**
<br>*Regissør: Joachim Trier* 
<img src="film1.jpg" alt="">
Handlinga i *Oslo 31. august* spenner seg, som du kanskje skjønner, over ein augustdag i Oslo. Vi følger Anders, som nyleg er rusfri, gjennom ein dag i Oslo. Tida hans som narkoman har prega han sjølv, men også vennane hans og familien hans. Han er på veg til eit jobbintervju og ønsker å komme seg vidare i livet. Mens dagen går, må han også innsjå korleis han har påverka både dei rundt seg og seg sjølv. Gjennom denne eine dagen får vi eit lite innblikk i vanskane Anders har med å komme seg tilbake til livet. Gjennom nokre få timar og samtalar får vi innblikk i eit liv. Anders Danielsen Lie gjer ei strålande rolletolking som Anders, og tar oss med inn i tankane hans. *Oslo 31. august* er ein av dei mest anerkjente norske filmane i nyare tid, og det er ikkje utan grunn.

**Mamma Mia! Here We Go Again! (2018)**
<br>*Regissør: Ol Parker* 
<img src="film2.jpg" alt="">
I år er det kanskje litt ekstra deilig å drøyme seg bort til ei gresk øy, sidan ein må halde seg her heime i Noreg heile sommaren. Begge Mamma Mia-filmane er særs gode på å levere sommarstemninga. Berre så det er sagt: Sjå gjerne *Mamma Mia! (2008)* først, men for min eigen del får eg aller mest godkjensle av oppfølgaren. *Mamma Mia! Here We Go Again!* plukkar opp tråden 10 år etter den første filmen. I einaren fann Sophie ut at ho hadde tre potensielle fedrar. I oppfølgaren får vi sjå korleis mora hennar møtte alle desse tre karane, i tillegg til å følge Sophie mens ho sjølv er gravid og drøymer om å opne eit hotell. Med på lasset er ein del gode ABBA-klassikarar og ein del av dei litt mindre kjente, men like gode. Det er stilige klede og gode dansetrinn. Her er det berre å skru av hjernen og bli med på den gode stemninga. Eg blir nesten litt imponert om du klarer å sjå denne filmen utan å bli litt glad av han. Det blir iallfall eg kvar einaste gong!

**Før soloppgang (1995)**
<br>*Regissør: Richard Linklater* 
<img src="film3.jpg" alt="">
Jesse og Céline møtest på eit tog til Wien. Jesse har vore på togtur rundt om i Europa og skal til Wien for å rekke eit fly heim til USA. Céline har besøkt bestemora si og er på veg heim. Dei har aldri møtst før, men finn raskt tonen. Når dei er framme i Wien, fortset dei samtalen, fram til Jesse skal rekke flyet sitt neste morgon. Filmen følger dei denne eine dagen og natta der dei vandrar gjennom byen. Samtalen flyt godt, og gjennom natta snakkar dei opent med kvarandre om det meste. Dei blir meir og meir trekt mot kvarandre, men heile tida lurer flyet til Jesse som skal gå morgonen etter. Filmen er ein lang samtale ein ikkje vil at skal ta slutt, og mens Jesse og Céline blir kjent med kvarandre, blir også vi kjent med dei. Dette er filmen for deg som nokon gong har hatt ein lang samtale med nokon på nattetid, der ein går frå å berre vere kjent til å kjenne kvarandre godt. Og utan å avsløre for mykje: Dette er den første filmen i ein trilogi, så om du vil finne tilbake til Jesse og Céline, er det berre å sjå vidare!

Tipsa er henta frå Motmæle 2/20, skriven av Gunnhild Skjold  
----
class: box


