_model: styrepersonliste
---
tittel: Sentralstyret 2015-2016
---
tekst:

#### styreperson ####
namn: Synnøve Marie Sætre
----
tittel: Leiar
----
om:
Synnøve har NMU-erfaring sidan hausten 2011, då særleg frå
Studentmållaget i Oslo og skriftstyret for Mål og makt. Ho har gått på
lektorprogrammet med nordisk og historie ved UiO, og tek no master
i nynorsk skriftkultur ved Høgskulen i Volda. Synnøve vart vald inn
i sentralstyret i 2013.
----
comment:
Leiar: Synnøve Marie Sætre
Frå Ørsta, fødd 1990
E-post: synnove.marie(a)nynorsk.no
Telefon: 926 95 330

#### styreperson ####
namn: Kristofer Olai Ravn Stavseng
----
tittel: Nestleiar
----
om:
Kristofer har vore aktiv NMU-ar sidan 2010, og skipa lokallaget
i Ålesund året etter. Han sat i landsstyret før han vart vald inn
i sentralstyret i 2012, og har vore nestleiar sidan 2013. Kristofer
studerer retorikk ved UiO.
----
comment:
Nestleiar: Kristofer Olai Ravn Stavseng
Frå Stordal, fødd 1992
E-post: kristofer(a)nynorsk.no
Telefon: 916 25 586
