_model: page-advanced
---
tittel: Haustkonferansen 2017: Nynorsk myteknusar
---
ingress:

Mange trur mykje om nynorsk, og mykje av det dei trur er feil. Difor skipar Norsk Målungdom til kampanjen «Nynorsk myteknusar», og haustkonferansen er fyrste del av kampanjen. Kom på haustkonferanse og knus nynorskmyter saman med kjekke målungdomar frå heile landet.

---
tekst:

#### text-block ####
content:

Program
=====
[Trykk her](haustkonferanse-full.png) for å sjå det spanande programmet i stor versjon. 


<img src="haustkonferanse.png" alt="">

#### text-block ####
content:

Påmelding
=========
Haustkonferansen 2017 er over, så det gjev ikkje meining å melde seg på.
----
class: box
#### text-block ####
content:

Praktisk
=======
Tørre fakta
-----------
**Kvar**: Åssiden skole i Drammen

**Når**: 29. september til 1. oktober

**Pris**: 400 kroner viss du betalar før 29. september, 600 kroner viss du betaler etter

**Reisedekking**: Me kostar reisa for alle som kjem på leiren.

**Pakkeliste**:
- sovepose
- liggjeunderlag/luftmadrass
- toalettsaker
- handkle

Reiseruter
=====
Lurer du på korleis du kan kome deg til haustkonferansen? [Her](https://malungdom.no/2017/haustkonferanse/reiseruter/) ligg det framlegg til reiseruter til og frå Drammen. 


Informasjon til føresette
=========================
Det hender at foreldre er litt redde for å sende ungdomane sine avgarde aleine.
Difor har me laga eit [informasjonsskriv til
føresette](/organisasjon/tilskipingar/informasjon-til-foresette/) slik
dei kan kjenne seg tryggare.
----
class: box
---
toppbilete: haust.jpg
---
oversikt_tittel: Haustkonferanse
