_model: page-advanced
---
tittel: Haustkonferanse 2017
---
ingress:

Det blir haustkonferanse!

---
tekst:

#### text-block ####
content:

Påmelding
=========
Kjem snart
----
class: box
#### text-block ####
content:

Praktisk
=======
Tørre fakta
-----------
**Kvar**: 

**Når**: 29. september - 1. oktober

**Pris**: Leiren kostar ??? kr, men berre ??? kr dersom du betaler før ?. juli.

**Reisedekking**: Me kostar reisa for alle som kjem på leiren.

**Pakkeliste**:
- sovepose
- liggjeunderlag/luftmadrass
- toalettsaker
- handkle

Reiseruter
----------
Lurer du på korleis du skal kome deg til sumarleiren? Her finn du eit
oversyn over korleis ein [lettast mogleg kjem seg til leiren](reiseruter/).

Informasjon til føresette
=========================
Det hender at foreldre er litt redde for å sende ungdomane sine avgarde aleine.
Difor har me laga eit [informasjonsskriv til
føresette](/organisasjon/tilskipingar/informasjon-til-foresette/) slik
dei kan kjenne seg tryggare.
----
class: box
---
toppbilete: folk.jpg
