_model: page-advanced
---
tittel: Landsmøte 2022
---
ingress:

Velkommen til landsmøte 18. til 20. mars! 

---
tekst:

#### text-block ####
content:

Kom på landsmøtet! 
=================
Landsmøtet avgjer kva NMU skal meine og arbeide med i året som kjem. Her kan du lese [landsmøtekunngjeringa](https://drive.google.com/file/d/1N4xr8vFSTVkdHHRHWSGXbgiO7fNtBgwk/view?usp=sharing).

<b><a href="https://docs.google.com/forms/d/e/1FAIpQLSdKsFwStuQ3eUqaBTgaaLdGCP3VmSMGwigwgAu7qMeEEvpjXw/viewform">Endringsframleggsskjema finn du her.</a></b><br/><br/>
<b><a href="https://drive.google.com/file/d/1z2TJTen6b0ZxnEDicovm4om_b-3twBhe/view?usp=sharing">Årsmelding for arbeidsåret 2021–2022</a></b>
<br/><br/>
<b><a href="https://docs.google.com/forms/d/e/1FAIpQLSd6WRK7KRsqmvf4d9iG8JS-4EXs-EtOVHgYkjbQMu_jrRVdSg/viewform?usp=sf_link">Benkeskjema</a></b>


Påmelding
=========
Vil du vere med? Ta kontakt med lokallaget ditt allereie i dag – utsendingar til landsmøtet vert valde på lokallagsårsmøta. 

Har du blitt vald som utsending frå lokallaget ditt? [Meld deg på!](https://docs.google.com/forms/d/1JrxHhhTmA-jq_KDRXLl5hlGcjZOSjwKXbVpK5v6zpv4/viewform?usp=sf_link)

Har du ikkje noko lokallag? Da er du hjarteleg velkomen som observatør, eller du kan høyre om eit anna lokallag har ledig utsendingsplass. 

Er du usikker på om det er lokallag der du bur, eller lurer du på noko anna? Sjekk [lokallagsoversynet](/lokallag/lokallag) eller [ta kontakt](/kontakt) med skrivarstova!

Still til val
=========
Vil du stille til val? Ta kontakt med valnemnda på e-post, valnemnda@malungdom.no
----
class: box
#### text-block ####
content:

Praktisk
=======
**Kvar**: Scandic Flesland, Bergen.

**Når:** 18.-20. mars

**Utloger:** Det er inga deltakaravgift for å delta på landsmøtet. Dei lokallaga som ikkje har monalege inntekter utanom Frifond, kan få dekt reiseutlogene sine av sentrallekken.

**Reise:** Vi ser helst at dei som kan bestiller reise sjølv, og seinare får tilbakebetalt reiseutlogene. Om du treng hjelp til bestilling av reise kan du ta kontakt med skrivarstova på e-post, norsk@malungdom.no <em>
</em>

**Overnatting og mat**: Alle får rom på hotellet, i hovudsak dobbeltrom. Om du har ønskjer om kven du vil dele rom med kan du skrive det i påmeldingsskjemaet. Alle måltid er inkludert, hugs å skrive i påmeldingsskjemaet om du har allergiar. 
----
class: box
#### text-block ####
content:

Saker og køyreplan
=======
**Saklista er slik: **
<ul><li><a href="https://drive.google.com/file/d/1TZ0QRQacTjaHjNXoQCiooPv3N8qCyYxc/view?usp=sharing">LM 22-1 Opning (med køyreplan)</a>
<li><a href="https://drive.google.com/file/d/1BJEIjqhcpKstDHUnWbGvzc8mYMBRl8W4/view?usp=sharing">LM 22-2 Endringar i program for Noregs som fleirspråkleg samfunn</a>. <a href="https://drive.google.com/file/d/1aFhJEuFPVLahNiFdxvz_JNUaf4bk-olk/view?usp=sharing"><b>Nemndsinnstilling for LM22-2</b></a>
<li><a href="https://drive.google.com/file/d/1G4ZlbkHWwDg4Qa0EhOp0FCQkvGKJu1vC/view?usp=sharing">LM 22-3 Val</a>
<li><a href="https://drive.google.com/file/d/1Q5PDv1G0cfqyQf8FGDufBFyxYeC28cRL/view?usp=sharing">LM 22-4 Medlemspengesatsar 2022</a>. <a href="https://drive.google.com/file/d/1ESYx655ntcxhaXucyU4me946Ul0SvFu8/view?usp=sharing"><b>Nemndsinnstilling for LM22-4</b></a>
<li><a href="https://drive.google.com/file/d/1jdDn5mDfAlphgJrhiK_eIdJjmxiWIF8C/view?usp=sharing">LM 22-5 Årsmelding for 2021–2022</a>
<li><a href="https://drive.google.com/file/d/17xu_c2C_DXbdG9fzgm2BwmsDQDrmhFuZ/view?usp=sharing">LM 22-6 Rekneskapen for 2021</a>
<li><a href="https://drive.google.com/file/d/14FKM8OSr96OG18lHovuNyHA6iZmkBiKv/view?usp=sharing">LM 22-7 Budsjettsaker</a>. <a href="https://drive.google.com/file/d/1n69h8Yfn-ZCoAhbyn03KJRsGyOnWlRMM/view?usp=sharing"><b>Nemndsinnstilling for LM22-4 Budsjettsaker</b></a>
<li><a href="https://drive.google.com/file/d/1PeoUpfLW5r9pJ5al5bqtGAO3FSUHjn8X/view?usp=sharing">LM 22-8 Arbeidsprogram for 2022–2023</a>. <a href="https://drive.google.com/file/d/1WvV29T0wIwxLDQJbl_zByddW7lVrMWPX/view?usp=sharing"><b>Nemndsinnstilling for LM22-8 Arbeidsprogram for 2022–2023</b></a>
<li><a href="https://drive.google.com/file/d/1u7Ky82te9TTpIjBDHbi6684HZGna3end/view?usp=sharing">LM 22-9 Leiartala</a>
<li><a href="https://drive.google.com/file/d/1HVBISU6p336QQ6tW9ox6NwN14fRueb0K/view?usp=sharing">LM 22-10 Lovbrigde</a>
<li><a href="https://drive.google.com/file/d/1aJDPezDUcSgcRePdXM2YpUeT6soiRLjE/view?usp=sharing">LM 22-11 Fråsegner</a>. <a href="https://drive.google.com/file/d/11PwEvF1VP6eFgIvLymqBS1tdoln2cjXr/view?usp=sharing"><b>Nemndsinnstilling for LM22-11 Fråsegner</b></a>

</ul>

Her finn du alle [sakspapira](https://drive.google.com/file/d/1c0VVV4C3y_J8hyGm3aOnvyalTBnOM7OM/view) samla. 

<b><a href="https://docs.google.com/forms/d/e/1FAIpQLSdKsFwStuQ3eUqaBTgaaLdGCP3VmSMGwigwgAu7qMeEEvpjXw/viewform">Endringsframleggsskjema finn du her.</a></b><br/><br/>
<b><a href="https://drive.google.com/file/d/1z2TJTen6b0ZxnEDicovm4om_b-3twBhe/view?usp=sharing">Årsmelding for arbeidsåret 2021–2022</a></b>
<br/><br/>
<b><a href="https://docs.google.com/forms/d/e/1FAIpQLSd6WRK7KRsqmvf4d9iG8JS-4EXs-EtOVHgYkjbQMu_jrRVdSg/viewform?usp=sf_link">Benkeskjema</a></b>

**Dei opphavlege dokumenta finn du her:**
<ul>
<li><a href="/politikk/styringsdokument/lovene/">Lovene</a>
<li><a href="/politikk/styringsdokument/styreforesegner/">Styreføresegnene</a>
<li><a href="/politikk/tufta/">Tufta</a>
<li><a href="/politikk/program/noreg-som-fleirsprakleg-samfunn/">Noreg som fleirspråkleg samfunn</a>
<li><a href="/politikk/styringsdokument/standardlover-for-lokallag/">Standardlover for lokallag</a>
 
----
class: box
#### text-block ####
content:

Fristar
=======
**4. februar:**
<ul><li>Framlegg til lovendringar må vere skrivarstova i hende</li>
<li>Framlegg til tuftendringar må vere skrivarstova i hende</li>
<li>Framlegg til endringar i politiske program må vere skrivarstova i hende.</li>
<li>Framlegg til andre saker dokker vil ha opp på landsmøtet må vere skrivarstova i hende. Framlegg til andre saker som kjem inn etter dette må ha 2/3 fleirtal på landsmøtet for å bli handsama.</li></ul>

**20. februar:**
<ul><li>Frist for å velje utsendingar til landsmøtet.</li></ul>

**13. mars:**
<ul><li>Send inn fråsegner til skrivarstova.</li></ul>

Vil du eller lokallaget ditt fremje ei fråsegn til landsmøtet? Dokker kan lese tips til korleis ein skriv ei fråsegn i [Den vesle fråsegnsskulen](https://drive.google.com/a/malungdom.no/file/d/10Zo__GKPLp0Fl7g0ORRBDbHPk6OX4yBL/view?usp=sharing). Send fråsegna til [norsk@malungdom.no](mailto:norsk@malungdom.no).
----
class: box
#### text-block ####
content:

Førebuing
======
Viss ein er på sitt første landsmøte kan det vere mykje å setje seg inn på ein gong. Her er nokre tips til kva du kan lese viss du ønskjer å vere godt budd. 

[Politiske dokument og styringsdokument](https://malungdom.no/politikk/), som politiske program, tufta, lovene og fråsegner er dokument det kan vere kjekt å kjenne til før landsmøtet. 

På landsmøtet nyttar ein seg av mange ord og uttrykk ein kanskje ikkje nyttar til dagleg. Er du litt usikker på kva eit endringsframlegg er, eller kva det vil seie å brigde noko? Sjekk ut [landsmøteordlista](ordliste).

Anten du har vore på mange landsmøte eller skal på ditt fyrste, kan det vere ein veldig god idé å skipe til eit landsmøteførebuande møte. Det er alltid bra å diskutere sakene som skal opp på landsmøtet på førehand, anten med andre landsmøteutsendingar, eller med andre i lokallaget ditt. Her kan du lese <a href="https://drive.google.com/file/d/1Hpru9fP5DUMhjGijOGYoNXb2hWlxpF6h/view?usp=sharing">tips til korleis du kan skipe til eit landsmøteførebuande møte</a>.
----
class: box
---
oversikt_tittel: Landsmøte
_discoverable: yes
