_model: page
---
tittel: Norsk Målungdom søkjer prosjektleiar
---
toppbilete: ingen
---
tekst:

Norsk Målungdom er ein landsfemnande ungdomsorganisasjon som jobbar for at alle skal ha høve og rett til å bruke dialekten sin og å skrive nynorsk. Frå 27. til 29. september inviterer vi medlemmane våre til ei talentutviklingstilskiping, der vi skal byggje medlemmar til å bli engasjerte, kunnskapsrike potensielle tillitsvalde. Vi søkjer etter ein prosjektleiar til å leie arbeidet med å førebu, gjennomføre og evaluere dette prosjektet. 

Prosjektleiaren har i oppgåve å leie arbeidet i lag med ei nemnd, med 3 til 4 nemndsmedlemmar som er tillitsvalde i organisasjonen. Nemnda skal organisere det praktiske, ferdigstille programmet, etter føringar frå sentralstyret, styre økonomien i prosjektet, dei har i oppgåve å bleste prosjektet og syte for at rett målgruppe får informasjonen dei treng, og dei skal evaluere prosjektet. 

Vi søkjer deg som: 
- Har røynsle med organisasjonsarbeid
- Er kreativ og løysingsorientert
- Samarbeider godt og vil bidra til eit godt arbeidsmiljø

Vil tilbyr: 
- Honorar på 17 000 kroner
- Godt arbeidsmiljø og varierte arbeidsoppgåver
- Møte med engasjert ungdom
- Kontorplass på kontoret vårt i Oslo sentrum

Prosjektstillinga går over to månadar, frå starten av august til slutten av september. Du startar opp etter avtale, etter 1. august, og får fleksibel arbeidstid. Arbeidsmengda tilsvarer om lag ein arbeidsdag i veka, og du må rekne med å jobbe nokre kveldar, og helga 27. - 29. september. Stillinga let seg fint kombinere med studium eller anna arbeid. Arbeidsspråket er nynorsk.
Me oppmodar deg som er under 26 år til å søkje, men me vurderer alle søknadar. Du får eit honorar på 17 000 kr brutto. I søknaden skriv du litt om deg sjølv, bakgrunnen din og kva tankar du gjer deg om jobben. Legg ved CV. Søknadsfristen er 1. juni. 

Send søknaden til norsk@malungdom.no. Ta gjerne kontakt med Eline Bjørke på e-post eller telefon dersom du har spørsmål om stillinga eller tilsettingsprosessen:
eline@malungdom.no, 47659738.