_model: styrepersonliste
---
tittel: Landsstyret 2017-2018
---
tekst:

#### styreperson ####
namn: Fredrik Hope
----
tittel: Leiar
----
om:
Gloppen, fødd 1993
----

#### styreperson ####
namn: Sunniva Karlsen Øvstetun
----
om:
Årdal, fødd 1996

#### styreperson ####
namn: Fredrik Vonheim Heimsæter
----
om:
Gloppen, fødd 1994

#### styreperson ####
namn: Gunnhild Skjold
----
om:
Tromsø, fødd 1995

#### styreperson ####
namn: Synneve Øien Frøyen
----
om:
Flora, fødd 1993

#### styreperson ####
namn: Ingunn Vespestad Steinsvåg
----
om:
Stord, fødd 1995

#### styreperson ####
namn: Ingeborg Storesund Nes
----
om:
Oslo, fødd 1996

#### styreperson ####
namn: Ingrid Nedrebø
----
om:
Fjaler, fødd 1996

#### styreperson ####
namn: Eilev Øyjordet Rossehaug
----
om:
Lom, fødd 1991

#### styreperson ####
namn: Henrikke Madeleine Furu
----
om:
Frogn, fødd 2000

#### styreperson ####
namn: Eirik Tangeraas Lygre
----
om:
Sauda, fødd 1995

#### styreperson ####
namn: Philip Gaustad Vogsted
----
om:
Drammen, fødd 1998

#### styreperson ####
namn: Ánná Káisá Partapuoli
----
om:
Skånland, fødd 1994

#### styreperson ####
tittel: 1. vara
----
namn: Bjørg Karin Dysjaland
----
om:
Rennesøy, fødd 1992

#### styreperson ####
tittel: 2. vara
----
namn: Ragnhild Kvifte
----
om:
Osterøy, fødd 1995

#### styreperson ####
tittel: 3. vara
----
namn: Marie Nystuen Berger
----
om:
Nord-Aurdal, fødd 1991

#### styreperson ####
tittel: 4. vara
----
namn: Øystein Sandve
----
om:
Klepp, fødd 1994

#### styreperson ####
tittel: 5. vara
----
namn: Brage Haugbjørg Haugen
----
om:
Samnanger, fødd 1995
