oversikt_ingress: Norsk Målungdom krev at Diku oppdaterer retningslinjene sine for ordninga slik at nynorske pensumbøker for alle slags fag – uavhengig av storleik – får støtte i seinare søknadsrunder.
---
avsendar: Landsstyret
---
publiseringsdato: 2020-05-10
---
tekst:
På mange fagområde innanfor høgare utdanning finst det knapt lærebøker på nynorsk. Dette er eit problem. Lærebøker på nynorsk er ei god støtte for nynorsk fagspråk og eit godt høve til å utvikla nynorsk fagterminologi. Det er også eit bra høve for studentane å tileigna seg det nynorske fagspråket, noko som vil vera nyttig for mange, anten fordi dei sjølve nyttar nynorsk, eller fordi dei skal ut i eit yrke som krev at dei meistrar det nynorske fagspråket. Som elles i samfunnet er også jamstilling eit gode i seg sjølv.

For å hjelpa på å bøta på problemet med manglande nynorskbøker oppretta Stortinget i 1984 ei støtteordning for lærebøker til høgare utdanning. Pengane skulle gå til å utgje nynorske lærebøker «for å betra den språklege jamstillinga for bøker på dette nivået», og til produksjon av lærebøker i små opplag. I dag er det lærebokutvalet for høgare utdanning som avgjer kva bøker som får støtte. Desse er underlagt Direktoratet for internasjonalisering og kvalitetsutvikling i høgare utdanning (Diku). Dette er eit fint føremål. 

Dessverre har ordninga glidd bort frå det opphavelege føremålet, og over til å berre prioritera fag med små opplagstal, slik at det i dag i realiteten berre er lærebøker for små fag, uavhengig av om dei er på nynorsk eller bokmål, som kan nytta seg av ordninga. Denne prosessen har ikkje vore politisk styrt, og i innstillingane til statsbudsjettet skriv ein samla utdannings- og forskingskomite at det opphavlege føremålet med løyvingane framleis står ved lag.

Norsk Målungdom krev at Diku oppdaterer retningslinjene sine for ordninga slik at nynorske pensumbøker for alle slags fag – uavhengig av storleik – får støtte i seinare søknadsrunder.

---
tittel: Nynorske læremiddel i høgare utdanning
