tittel: Styrk nynorsken i læreplanen!
---
avsendar: Landsstyret
---
publiseringsdato: 2018-08-09
---
oversikt_ingress: Styrk nynorsken i  læreplanen!  
---
tekst:

Når Utdanningsdirektoratet fornyar læreplanane, må norskfaget fornyast på ein slik måte at det
styrker nynorskkompetansen til norske elevar. Det mest grunnleggande målet med norskfaget må
vere å lære elevane å skrive og lese nynorsk og bokmål. Sidan bokmålet dominerer i samfunnet
utanfor skuleveggane, må skulen kompensere med å gi elevane meir nynorsk, slik at dei kan bli
språkleg sikre i båe dei norske skriftspråka.

*Like kompetansemål og lik vurdering i nynorsk og bokmål*

Norsk er både nynorsk og bokmål, difor må det vere like kompetansemål i nynorsk og bokmål. Viss ein
skil mellom sidemål og hovudmål i kompetansemåla og i vurderingssamanheng, har ein lægre mål for
kva elevane skal lære i sidemålet sitt enn i hovudmålet. I praksis fører skiljet mellom hovudmål og
sidemål til mindre nynorskkompetanse, stikk i strid med det samfunnet treng. For å gjere dei to
norske skriftspråka meir jamstilte bør ein erstatte omgrepa hovudmål og sidemål med nynorsk og
bokmål. Kompetansen elevane får i nynorsk og bokmål må vere dokumenterte på vitnemålet med
kvar sin karakter.

*Meir nynorsk for nynorskelevane – og bokmålselevane*

Nynorskelevane lærer eit mindre brukt språk. Nynorskelevar blir mindre eksponerte for språket sitt
enn bokmålselevar, og treng difor ei anna retning på språkopplæring enn bokmålselevane. For at
nynorskelevane skal bli trygge i språket sitt, treng dei meir nynorsk.

Det gjer bokmålselevane òg. Viss ein skal lære eit språk skikkeleg, er det ein stor fordel å starte læringa
tidleg, då evna til å lære språk er best. Difor bør bokmålselevane allereie frå 1.– 4. trinn
eksperimentere med å bruke nynorsk, og frå 5.–7. trinn bør dei ha som mål å skrive nynorsk.
Nynorskelevane får i praksis ei eksponering for bokmål som tilsvarar desse tiltaka i dag.

Like kompetansemål i nynorsk og bokmål inneber at undervisninga må tilpassast elevane sine
føresetnadar. Læreplanen må vere tydeleg på at lærarane må utnytte metodefridomen dei har til å
tilpasse undervisninga slik at elevane i realiteten kan få lik kompetanse i nynorsk og bokmål. Det er eit
godt tiltak å tilby bokmålselevar bøker på nynorsk i andre fag enn norsk.

Norsk Målungdom krev dette av den nye læreplanen i norsk:

– Det skal vere like kompetansemål i nynorsk og bokmål
– Det skal vere tre standpunktkarakterar i norskfaget, det skal vere todagars trekkeksamen i nynorsk
og bokmål etter 10. trinn og det skal vere obligatorisk todagars skriftleg eksamen i nynorsk og bokmål
etter VG3
– Det skal vere endå tidlegare start med sidemål, ved at elevane frå 1.–4. trinn eksperimentere med å
bruke det andre språket, og frå 5.–7. trinn bør dei ha som mål å skrive det andre språket.
– Læreplanen skal gjere det tydeleg at lærarane må tilpasse undervisninga etter dei ulike
føresetnadane til nynorsk- og bokmålselevar, slik at alle kan få god kompetanse i dei to norske
skriftspråka
– Elevane skal få god kjennskap til språkhistoria, og med det skal dei få forståing for dagens
språkstode med nynorsk og bokmål som offisielle skriftspråk