tittel: Nynorsklyft for gutar! 
---
avsendar: Landsstyret
---
publiseringsdato: 2018-11-18
---
oversikt_ingress: Nynorsklyft for gutar
---
tekst:

I Noreg er det slik at anten ein er nynorsk- eller bokmålselev, vil ein sjå mest av bokmålet ute
i samfunnet. Eksponeringa av eit språk vil sjølvsagt ha ein innverknad på kor stødug ein vert i
språket. Dette har synt seg å vera eit særleg problem for gutane som har nynorsk som
hovudmål, som generelt les mindre, og på andre domene, enn det jentene gjer.

Dei siste åtte åra har norskkarakterane gått ned, både i hovudmål og sidemål, for
nynorskelevane. Men om ein går inn i tala, so ser ein at det for det meste gjeld gutar; jentene
har ikkje hatt nedgang. Jamt over har nynorskelevane betre karakter i sidemålet enn i
hovudmålet. Det motsette gjeld for bokmålselevane. Det er tydeleg at me treng eit nynorsklyft
for alle, og då bør me få meir nynorsk på område der han ikkje vert brukt so mykje frå før. På den måten vil me òg styrkja nynorsken for alle. 

Landsstyret i Norsk Målungdom vil at alle nynorskelevar skal ha høve til å bli støe i språket sitt. For å få til dette må nynorskungane få møta språket sitt ogso utanfor skulen. Dette er bra for alle, men vil vera spesielt viktig for dei gutane som les lite.

Norsk Målungdom krev at
- Kulturrådet endrar støtteordningane sine for å auka produksjonen av nynorske teikneseriar

- Kulturrådet opprettar støtteordningar for produksjon av nynorsk sakprosa for born og unge, og omsetjing av sakprosa for born og unge til nynorsk

- Kulturministeren skal endra tilskotet til filmteksting, slik at det kjem eit krav om at tekstinga skal vera på både nynorsk og bokmål 

- forlaga skal satsa meir på bøker retta mot gutar

- fleire av dei produkta som typisk vert marknadsførte mot gutar, kjem på nynorsk

- Kulturministeren greier ut korleis norsk spelpolitikk kan endrast, slik at fleire dataspel kjem på nynorsk og bokmål
