oversikt_ingress: 
---
_discoverable: no
---
avsendar: Landsmøtet 2016
---
publiseringsdato: 2016-04-03
---
tekst:

I Trøndelag har sørsamisk og norsk har levd side om side i hundrevis av år. Likevel er samisk språk so godt som usynleg i store delar av dei to trøndelagsfylka. Landsmøtet i Norsk Målungdom meiner kommunane kan rette opp i dette ved å vedta samisk kommunenamn og skilte på samisk. 

Stadnamnlova er klår og tydleg: «Samiske og kvenske stadnamn som blir nytta blant folk som bur fast på eller har næringsmessig tilknyting til staden, skal til vanleg brukast av det offentlege t.d. på kart og skilt». Sidan Trøndelag har kommunar der samisk har vore nytta i uminnelege tider, er det ikkje tvil om at stadnamn skal skiltast på både norsk og samisk. Fornorskinga av samane gjorde mange stadar ende på bruken av samisk, og har gjort at sørsamisk er eit særs truga språk. Ved å syne fram at det språklege mangfaldet er ein rikdom og noko å vere stolt av, kan trønderkommunane bøte på dette. 

Det er sjølvsagt at det skal skiltast på samisk i Røyrvik og Snåsa, som er med i forvaltningsområdet for samisk språk. Attåt desse kommunane bør fleirspråkleg skilting og samisk kommunenamn kome opp til handsaming i kommunar der samisk vert brukt av fastbuande, folk som driv næringsverksemd der, eller der det finst samiske stadnamn.

Dessutan ville det vere ein stor siger for sørsamisk og språkmangfaldet om Trondheim gjorde det samiske namnet sitt Tråante offisielt. Det siste året har det vore fleire episodar med samehets i Trondheim. Å vedta samisk kommunenamn og skilte på samisk vil syne tydleg kva dei som styrer i kommunen meiner og på sikt gjere samisk til ein del av den trondheimske kvardagen. 

Dei positive ringverknadane eit slikt namnevedtak vil gje er viktigare enn kva som står i ei lov. Når både det norske og det sørsamiske namnet på kommunen er synleg, vil begge namna på sikt verte like kvardagslege for alle som bur i kommunen. Det er nett ei slik normalisering og aksept det samiske språket treng. Det vil gjere fordommane færre, og gjere det lettare å vere den som brukar det minste språket. Det vil gagne både samiskspråklege og dei som gjerne skulle vore samiskspråklege. Gjennom å få fram at det er fleire enn eitt språk i Noreg vil det òg minke fordommane til andre mindre brukte språk som nynorsk og kvensk. 

Eit mykje brukt argument mot fleirspråkleg skilting og å vedta samisk kommunenamn er økonomi. Det kostar med nye skilt og grafiske element. Her er det viktig å hugse på at kommunane kan fase inn det samiske namnet over tid. Å fase inn eit samisk namn på brev og dokument kan samanliknast med å få ny grafisk profil, noko offentlege verksemder gjer med jamne mellomrom. Nye skilt er dessutan ein eingongkostnad – ei investering i språkleg mangfald og toleranse. Med kommunesamanslåingar og ei eventuell samanslåing av dei to trøndelagsfylka kan det dessutan verte mange dokumentmalar, brevmalar og skilt som uansett må bytast ut. 

I 2017 er det hundre år sidan det fyrste samiske landsmøtet vart halde i Trondheim. Dette vert markert med eit stort jubileum – Tråante 2017. Landsmøtet i Norsk Målungdom meiner det er eit glitrande høve for vertsbyen Trondheim og dei andre kommunane i området til å gjere dei samiske namna på og i kommunane offisielle, og å skilte på samisk. 

---
tittel: Trøndelag, skilt på samisk!

