oversikt_ingress: Dess yngre ein er, dess enklare har hjernen for å ta inn og lære seg eit nytt språk. Difor er det viktig at nynorsk blir ein gjennomgåande raud tråd for alle 4.-klassingar. Norsk Målungdom ynskjer at alle 4.-klassingar har eit år der alt er på nynorsk. 
---
avsendar: Landsstyret
---
publiseringsdato: 2020-09-17
---
tekst:
I dag blir nynorsk i liten grad nytta i samfunnet utanfor dei store nynorskområda. Samstundes blir bokmål i aukande grad nytta både i og utanfor nynorskland. Denne valdsame bokmålsdusjen over heile landet gjer det vanskeleg både å vere nynorskbrukar, og å vere bokmålsbrukar som skal lære seg nynorsk.

For å lære seg eit språk er det svært viktig å nytte språket og bli eksponert for det i mange samanhengar over tid. Ved å ha fokus på nynorsk over eit heilt skuleår vil dette hjelpe elevane til å bli gode nynorskbrukarar.

Elevane som allereie har nynorsk som hovudmål blir i stor grad eksponerte for bokmål, noko som kan gjere dei usikre på språket sitt. Samstundes blir bokmålselevane i liten grad eksponerte for nynorsk i det daglege. Soleis er det naudsynt at alle 4.-klassingar – uavhengig av hovudmål – har eit år der alt er på nynorsk. Nynorskbrukarane for å bli tryggare i språket sitt, og bokmålsbrukarane for å lære seg nynorsk ordentleg. Ei slik ordning skal ikkje gjelde for elevar som har fritak frå opplæring i sidemål.

Dess yngre ein er, dess enklare har hjernen for å ta inn og lære seg eit nytt språk. Difor er det viktig at nynorsk blir ein gjennomgåande raud tråd for alle 4.-klassingar. 

Norsk Målungdom vil:
- Innføre eit «nynorskår» i 4. klasse.
- At alle skulefag skal vere på nynorsk i 4. klasse.
- At 4.-klassingar skal ha alle læremiddel og tavlespråk på nynorsk.
- Oppmode kommunar til å gjennomføre forsøksordningar med eit nynorskår i 4. klasse.





---
tittel: 4. klasse på nynorsk!