_model: page-advanced
---
tittel: Landsmøte 2018
---
ingress:

Frå 16. til 18. mars skipar vi til landsmøte for å avgjere kva
NMU skal meine og arbeide med i året som kjem.


Vil du vere med? Ta kontakt med lokallaget ditt allereie i dag
– utsendingar til landsmøtet vert valde på lokallagsårsmøta. Har du
ikkje noko lokallag? Då er du hjarteleg velkomen som observatør!
---
tekst:

#### text-block ####
content:

Påmelding
=========
Lokallaga vel normalt utsendingar på årsmøtet (høgsesongen for årsmøte
er januar-mars). Ta kontakt med lokallaget ditt om du vil reise på
landsmøtet for dei.

Dersom du ikkje har noko lokallag, kan du reise som observatør. Er du
usikker på om det er lokallag der du bur, ta kontakt med skrivarstova.

Her kan du lese [landsmøtekunngjeringa](https://docs.google.com/document/d/1CrRTVWkEPPm4wMvU_jtViIMHiVcFX1QAWPyZAZFTSv0/edit?usp=sharing).

----
class: box
#### text-block ####
content:

Praktisk
=======
**Kvar**: På Danvik skole i Drammen

**Når**: 16. - 18. mars

**Reisedekking**: Dei lokallaga som ikkje har monalege inntekter
utanom Frifond, kan få dekt reiseutlogene av sentrallekken.

**Reiseruter**: [Her](https://malungdom.no/2018/landsmote/reiseruter/) kan du sjå framlegg til reiseruter til Danvik skole i Drammen. Ta kontakt viss du treng hjelp til å tinge billettar. 

----
class: box
#### text-block ####
content:

Fristar
=======
Fristen for å levere endringsframlegg til lovene og tufta, og til å fremme saker var 02. februar 2018. Det er altså ikkje høve til å gjere dette no. 

Siste frist for på- og avmelding er sett til **fredag 10. mars**.

Dersom du eller lokallaget ditt ynskjer å fremje ei fråsegn til landsmøtet, tek me gjerne imot. Fråsegner må vere skrivarstova i hende seinast **torsdag 15. mars kl. 17.00**.

----
class: box
#### text-block ####
content:

Sakspapir
=======
Me legg ut sakspapira her etter kvart som det er praktisk mogeleg å få dei klare.

----
class: box
#### text-block ####
content:

Førebuing
======
Viss ein er på sitt fyrste landsmøte kan vere mykje å setje seg inn på ein gong. Her er nokre tips til kva du kan lese viss du ønskjer å vere godt budd. 

[Politiske dokument og styringsdokument](https://malungdom.no/politikk/), som politiske program, tufta, lovene og fråsegner er dokument det kan vere kjekt å kjenne til før landsmøtet. 

På landsmøtet nyttar ein seg av mange ord og uttrykk ein kanskje ikkje nyttar til dagleg. Er du litt usikker på kva eit endringsframlegg er, eller kva det vil seie å brigde noko? Sjekk ut [landsmøteordlista](https://malungdom.no/2018/landsmote/lm-ordliste/)


----
class: box
