_model: page-advanced
---
tittel: Landsmøte 2018
---
ingress:

Frå 16. til 18. mars skipar vi til landsmøte for å avgjere kva NMU skal meine og arbeide med i året som kjem.

Vil du vere med? Ta kontakt med lokallaget ditt allereie i dag – utsendingar til landsmøtet vert valde på lokallagsårsmøta. Har du ikkje noko lokallag? Då er du hjarteleg velkomen som observatør, eller du kan høyre om eit anna lokallag har ledig utsendingsplass.

---
tekst:

#### text-block ####
content:

Påmelding
=========
Lokallaga vel normalt utsendingar på årsmøtet (høgsesongen for årsmøte
er januar-mars). 

Dersom du ikkje har noko lokallag, kan du reise som observatør. Er du
usikker på om det er lokallag der du bur, ta kontakt med skrivarstova.

Her kan du lese [landsmøtekunngjeringa](https://docs.google.com/document/d/1CrRTVWkEPPm4wMvU_jtViIMHiVcFX1QAWPyZAZFTSv0/edit?usp=sharing).

----
class: box
#### text-block ####
content:

Praktisk
=======
**Kvar**: På Danvik skole i Drammen

**Når**: 16. - 18. mars

**Reisedekking**: Dei lokallaga som ikkje har monalege inntekter
utanom Frifond, kan få dekt reiseutlogene av sentrallekken.

**Reiseruter**: [Her](https://malungdom.no/2018/landsmote/reiseruter/) kan du sjå framlegg til reiseruter til Danvik skole i Drammen. Ta kontakt viss du treng hjelp til å tinge billettar. 

**Skulen**: Lurer du på korleis du kjem deg frå togstasjonen til skulen kan du ta ein kik på [dette kartet](https://goo.gl/maps/TWXzsfr7GTR2).

----
class: box
#### text-block ####
content:

Fristar
=======
Fristen for å levere endringsframlegg til lovene og tufta, og til å fremme saker var 02. februar 2018. Det er altså ikkje høve til å gjere dette no. 

Siste frist for på- og avmelding er sett til **fredag 10. mars**.

Dersom du eller lokallaget ditt ynskjer å fremje ei fråsegn til landsmøtet, tek me gjerne imot. Fråsegner må vere skrivarstova i hende seinast **torsdag 15. mars kl. 17.00**.

----
class: box
#### text-block ####
content:

Førebuing
======
Viss ein er på sitt fyrste landsmøte kan vere mykje å setje seg inn på ein gong. Her er nokre tips til kva du kan lese viss du ønskjer å vere godt budd. 

[Politiske dokument og styringsdokument](https://malungdom.no/politikk/), som politiske program, tufta, lovene og fråsegner er dokument det kan vere kjekt å kjenne til før landsmøtet. 

På landsmøtet nyttar ein seg av mange ord og uttrykk ein kanskje ikkje nyttar til dagleg. Er du litt usikker på kva eit endringsframlegg er, eller kva det vil seie å brigde noko? Sjekk ut [landsmøteordlista](https://malungdom.no/2018/landsmote/lm-ordliste/)


----
class: box
#### text-block ####
content:

Saker og køyreplan
=======
Saklista er slik:

– [LM 18-1 Opning](https://drive.google.com/open?id=1mtRmVMwSXJL-EJazcRugBi94Xw2fnigy)

– [LM 18-2 Årsmelding](https://drive.google.com/open?id=1cvPXdZMOj6SRWD-F8S419kzM7PMf-_KK)

– [LM 18-3 Rekneskapen 2017](https://drive.google.com/open?id=1FgZZ2PpfIcGZeyMYxOAC9hcuKK2Uvyqf)

– [LM 18-4 Endringar i Program for språk i skulen](https://drive.google.com/open?id=1GFx10f0W_IslflJEzAlenet9Hio2lLbJ)  

– [LM 18-5 Endringar i programmet Noreg som fleirspråkleg samfunn](https://drive.google.com/open?id=1w_wgk3J9Nv3wfplI6RETFG92DQHRfkaD)

– [LM 18-6 Arbeidsprogram 2018–2019 (Sakspapiret)](https://drive.google.com/open?id=1-t-hxJevwG0dx6OdN9Jzb-hb36ZLw3ay)

– [LM 18-6 Arbeidsprogram 2018–2019 (Vedlegg)](https://drive.google.com/open?id=1nTfdaA1nHfVoKad3H764NEiUL9FXd_pH)

– [LM 18-7 Budsjettsaker](https://drive.google.com/open?id=1oHDhMjtay6o3rfgXTpINdtiVivWfMOIL)

– [LM 18-8 Medlemspengesats 2019](https://drive.google.com/open?id=1SE6gsXtdhsykPGFXr0Jd59-UoemgXqDA)

– [LM 18-9 Leiartalen](https://drive.google.com/open?id=1n5HMt_DG5T3o5BWvxt6A75IfqabiRfcn)

– LM 18-10 Fråsegner

– [LM 18-11 Lovbrigde (endringar i lovene)](https://drive.google.com/open?id=16wORbT4p0vUXHeErMiOy34ftMqKQ5QM1)

– [LM 18-12 Val](https://drive.google.com/open?id=1aq5Uav9dYis7c7khSm_5F2t69gh_dfPL)

Dei opphavlege dokumenta finn du her:

- [Program for språk i skulen](https://malungdom.no/politikk/program/sprak-i-skulen/)  

- [Noreg som fleirspråkleg samfunn](https://malungdom.no/politikk/program/noreg-som-fleirsprakleg-samfunn/)

- [Lovene](https://drive.google.com/file/d/0BxaKVQAGpg0IRlJnU0ZQVzhHcFk/view?usp=sharing)

Køyreplanen kan du lese [her](https://drive.google.com/file/d/1juc7bTmb3jAegFEYkjjAHW0w69yWmYKC/view?usp=sharing). 

Me legg ut sakspapira her etter kvart som det er praktisk mogeleg å få dei klare.

----
class: box
