_model: page-advanced
---
tittel: Landsmøte
---
ingress:

Frå 16. til 18. mars skipar vi til landsmøte for å avgjere kva
NMU skal meine og arbeide med i året som kjem.


Vil du vere med? Ta kontakt med lokallaget ditt allereie i dag
– utsendingar til landsmøtet vert valde på lokallagsårsmøta. Har du
ikkje noko lokallag? Då er du hjarteleg velkomen som observatør!
---
tekst:

#### text-block ####
content:

Påmelding
=========
Lokallaga vel normalt utsendingar på årsmøtet (høgsesongen for årsmøte
er januar-mars). Ta kontakt med lokallaget ditt om du vil reise på
landsmøtet for dei.

Dersom du ikkje har noko lokallag, kan du reise som observatør. Er du
usikker på om det er lokallag der du bur, ta kontakt med skrivarstova.
----
class: box
#### text-block ####
content:

Praktisk
=======
**Kvar**: På Danvik skole i Drammen

**Når**: 16. - 18. mars

**Reisedekking**: Dei lokallaga som ikkje har monalege inntekter
utanom Frifond, kan få dekt reiseutlogene av sentrallekken.
----
class: box
