tittel: Nye fylke med norske namn
---
publiseringsdato: 2017-11-19
---
avsendar: Landsstyret 
---
tekst:

Stortingsfleirtalet har vedteke at ei rad fylke skal slåast saman, og den seinare tida har ordskiftet gått høgt om kva dei nye fylka skal heite.


Landsstyret i Norsk Målungdom meiner at nye namn på nye fylke må ha rot i norsk namneskikk, fylgje reglane for namnebygging i norsk, og at språkforskarar må verte involverte for å sikre at namna har den kvaliteten dei treng. Dei nye namna bør fungere på både nynorsk og bokmål, og ha rot i målføra i området. Ein bør gå for variantar av eksisterande namn heller enn nye konstruksjonar.


Spørsmålet om kva namn dei nye fylka skal ha er ikkje eit lite spørsmål. Namn er viktige for identiteten, og namna på dei nye fylka skal vonleg vare i generasjonar. Landsstyret i Norsk Målungdom krev at dei nye fylka skal få namn med rot i norsk namneskikk, som fungerer på både nynorsk og bokmål, og som står seg i framtida.


Norsk Målungdom tilrår at dei nye fylka skal heite:
* Finnmark (Troms og Finnmark)
* Trøndelag (Nord- og Sør-Trøndelag)
* Gula eller Bjørgvin (Sogn og Fjordane og Hordaland) 
* Agder (Aust- og Vest-Agder) 
* Telemark og Vestfold  (Vestfold og Telemark)
* Opplanda (Hedmark og Oppland) 
* Vika (Buskerud, Akershus og Østfold)
