_model: page-advanced
---
tittel: Vinterleir i Ål 2026
---
ingress:

<center>Frå 23. til 25. januar 2026 på Hallingdal leirsted i Ål i Hallingdal </center>

<center><a href="https://forms.gle/eVnTQ5Xc4ipAGkxr6" target=”_blank” class="button bli-medlem-liten">Meld deg på!</a></center>


---
tekst:

#### text-block ####
content:

Praktisk
=======
**Kvar**: Hallingdal Leirsted i Ål i Hallingdal <br/>
**Når**: 23. til 25. januar 2026 <br/>
**Pris**: 200 kr ved påmelding før 25. desember, 300 kr etter 25. desember<br/>
**Reise**: Me kostar reisa for alle som kjem på leiren.<br/>

**Påmeldingsfrist**: 5. januar 2026

Meir informasjon om leiren kjem etter kvart!

**Pakkeliste**:
- toalettsaker
- noko å notere på (det blir mykje kjekt fagleg påfyll)
- handkle
- varme klede
- ski, viss du vil gå på ski (sjekk vêrmeldinga)
- akebrett
- eit spel eller aktivitet du vil ha med

----------

Reiseruter
=====
Informasjon om reise kjem.

Merk: Me dekkjer i utgangspunktet berre billegaste reisemåte. Om du vil nytte noko anna, må du avtale det med skrivarstova.

Dersom du er i tvil om reisemåte, anten det handlar om pris eller noko anna, ta kontakt med skrivar Mari Kaslegard på e-post [norsk@malungdom.no](mailto:norsk@malungdom.no) eller telefon 97342864. 

-------------
Informasjon til føresette
=========================
Det hender at foreldre er litt redde for å sende ungdomane sine avgarde aleine.
Difor har me laga eit [informasjonsskriv til
føresette](/organisasjon/tilskipingar/informasjon-til-foresette/) slik
dei kan kjenne seg tryggare.
----
class: big-box
---
toppbilete: vl20ski.jpg
---
oversikt_tittel: Vinterleir
