ingress: Norsk Målungdom vil styrkja dialektane 
---
avsendar: Landsmøtet 2019
---
publiseringsdato: 2019-03-31
---
tekst:

Noreg er eit land kor det er stor aksept for at det finst fleire måtar å snakka norsk på. Me anerkjenner dialektmangfaldet vårt, og set pris på det. Mangfaldet er både ein viktig del av den norske kulturarva, og ein viktig del av dagens kultur og den vidare kulturutviklinga. Ved å sjå alle dialektane som likeverdige, let me òg fleire taka del i demokratiet på deira premiss.
 
Trass i at me ser og set pris på dialektane i Noreg, er dei mange stader under press. Ein kvar dialekt er under utvikling til ei kvar tid, men sume stader er den tradisjonelle dialekten heller under avvikling enn under utvikling. Det er ei uheldig utvikling.
 
Landsmøtet i Norsk Målungdom meiner alle dei norske dialektane har livsens rett. Bygdene og byane kor dialekten lever må ha den verktøykassa dei treng for å taka vare på og sjølv utvikla talemålet sitt. Ingen dialektar skal døy ut mot viljen til lokalsamfunnet. Difor krev Landsmøtet i Norsk Målungdom:
 
- Innlesne standardtekstar på bussar og anna kollektivtransport skal vera på den lokale dialekten.

- Staten må løyva pengar som lokalsamfunna kan søkja på til dialektleirar og andre språkbadstiltak.

- NRK Super halda fram med å syna fram eit vidt spekter av norske dialektar, og få endå fleire dialektar representerte.

- NRK-produksjonar og andre film- og TV-serieproduksjonar som får statsstøtte bør strebe etter å syne fram dialektmangfaldet på same måte som NRK Super

- Norskopplæringa for vaksne innvandrarar skal vera tilpassa og inkludera ein lokal dialekten.

- Skulen skal gjeva opplæring i det norske dialektmangfaldet, og gjera ungane stolte av dialekten sin.

- Staten skal stø utvikling av språkteknologi og språkteknologiske ressursar som sikrar at framtidas språkteknologi stør opp om dialektmangfaldet.

- Dialektordbøker skal få stønad frå offentlege instansar.

---
tittel: Utvid den dialektpolitiske verktøykassa
