tittel: Valnemnda
---
ingress:
Valnemnda innstiller på sentrale verv i organisasjonen. Sjå
kven som sit i valnemnda og korleis du kan kontakte dei her.
---
tekst:

# Kampen for nynorsken og dialektene – med deg på laget?

Er du oppteken av betre sidemålsundervisning, meir nynorsk i akademia og ei språklov som sikrar rettane til brukarar av mindretalsspråk i Noreg?

Norsk Målungdom (NMU) er den einaste ungdomsorganisasjonen som arbeider for nynorsken og dialektene, og er alltid på leit etter fleire som vil engasjere seg i organisasjonen. På landsmøtet i april skal det veljast nye styre.

Viss du er interessert i å stille til val, tipse oss om nokon du kjenner eller vil vita meir om kva det vil seia å sitja i sentralstyret eller landsstyret, kan du senda ein e-post til mwarecki1@gmail.com.

**Sentralstyret** står for den daglege drifta av organisasjonen. Dei som sit i sentralstyret er valde av landsmøtet for eitt år om gongen. Styret held til i Oslo og møtest kvar veke. Det er sentralstyret si oppgåve å planleggje og gjennomføre nasjonale tilskipingar, gjennomføre politikken i arbeidsprogrammet og reise på skolebesøk kvar haust og vår for å snakke med skoleelevar om nynorsk og språkhaldningar.

Leiar
> Leiaren har det øvste ansvaret i organisasjonen og er organisasjonen sitt ansikt i media.

Nestleiar
> Nestleiaren har nestleiaren ansvare viss leiaren ikkje er til stades.

Skrivar
> Skrivaren er det same som generalsekretær eller dagleg leiar. Det er ein løna 100 % stilling på kontoret i Oslo. Ansvarsoppgåvene er økonomiarbeid, medlemsregister og organisatorisk arbeid i organisasjonen.

Økonomiansvarleg
> Den økonomiansvarlege si oppgåve er å halde oversikt over organisasjonen sin økonomi, rekneskap og Frifond-ordninga til lokallaga.

Sentralstyremedlemer
> Som medlem i sentralstyret får ein utdelt ulike politiske og organisatoriske oppgåver og er med på å gjennomføre tilskipingar i organisasjonen.

**Landsstyret** er det øvste organet i Norsk Målungdom mellom landsmøta. Alle i landsstyret er valde for eitt år om gongen og møtest fire helger i året. Det er landsstyret som deler ut Dialektprisen og tek politiske avgjersler, skriv fråsegner og uttaler seg om viktige språkpolitiske tema.

**Valnemnda** si oppgåve er å foreslå for landsmøtet kven som skal sitja sentralstyret og landsstyret. Det er landsstyret som innstiller på kven som skal sitje i valnemnda. Vi vidaresender forslag til kandidatar vidare til Skrivarstova.

# Valnemnda 2018–2019

- Michał Jan Warecki
- Janne Merete Bøyum
- Torbjørn Bergwitz Lauen

**Varaar**
- Kristofer Olai Ravn Stavseng 
- Martine Rørstad Sand

Viss du vil kontakte valnemnda, kan du sende ein epost til: mwarecki1@gmail.com
