_model: styrepersonliste
---
tittel: Landsstyret 2022-2023
---
tekst:

#### styreperson ####
namn: Tobias Christensen Eikeland
----
tittel: Leiar
----
om:
Oslo i Oslo, fødd 2000<br>
Kontakt: tobias@malungdom.no
----

#### styreperson ####
namn: Marit Voldsund Fjeldvær
----
tittel: Nestleiar
----
om:
Hitra i Trøndelag, fødd 2001<br>
Kontakt: marit@malungdom.no

----

#### styreperson ####
namn: Kristina Bjørnereim
----
om:
Sunnfjord i Vestland, fødd 2002

#### styreperson ####
namn: Magnus Vesterøy Bryne	
----
om:
Oslo i Oslo, fødd 2002

#### styreperson ####
namn: Ina Benedicte Aune
----
om:
Ørland i Trøndelag, fødd 2000

#### styreperson ####
namn: Ingrid Renata Nielsen	
----
om:
Suldal i Rogaland, fødd 2004

#### styreperson ####
namn: Emil Nordvik	
----
om:
Sunnfjord i Vestland, fødd 2000

#### styreperson ####
namn: Maren Braut
----
om:
Time i Rogaland, fødd 2000

#### styreperson ####
namn: Sebastian Natvik
----
om:
Alver i Vestland, fødd 2003

#### styreperson ####
namn: Trond Tynnøl
----
om:
Lesja i Innlandet, fødd 1999

#### styreperson ####
namn: Diandra Drarvik	
----
om:
Stavanger i Rogaland, fødd 1997

#### styreperson ####
namn: Sylvelin Bækken Toft
----
om:
Alver i Vestland, fødd 2005

#### styreperson ####
namn: Daniel Tobias Johansen Langhoff
----
om:
Nordreisa i Troms og Finnmark, fødd 1997

#### styreperson ####
namn: Victoria Røed
----
om:
Lillehammer i Innlandet, fødd 2001

#### styreperson ####
tittel: 1. vara
----
namn: Simon Ingebrigt Golombek
----
om:
Oslo i Oslo, fødd 1997

#### styreperson ####
tittel: 2. vara
----
namn: Sabina Fosse Hansen
----
om: 
Alver i Vestland, fødd 2000

#### styreperson ####
tittel: 3. vara
----
namn: Stina Ringdal Strøm
----
om:
Bergen i Vestland, fødd 2003

#### styreperson ####
tittel: 4. vara
----
namn: Ulrik Vikestad Thorsen
----
om:
Kristiansund i Møre og Romsdal, fødd 2000

#### styreperson ####
tittel: 5. vara
----
namn: Ragnhild Mikalsen Kvifte
----
om:
Osterøy i Vestland, fødd 1995

#### styreperson ####
tittel: 6. vara
----
namn: Ingrid Mølmen Gråsletten
----
om:
Lesja i Innlandet, fødd 1996