oversikt_ingress: Landsstyret i Norsk Målungdom meiner at eit av krava skal vera at alle elevar og studentar skal ha dei same språklege rettane under utdanninga si – uavhengig av val av utdanningsinstitusjon.

---
avsendar: Landsstyret
---
publiseringsdato: 2019-04-28
---
tekst:

I Noreg har me to likestilte skriftspråk, og alle har rett til å velja det skriftspråket ein ønsker å skriva som vaksen. For at denne retten skal vera reell må alle læra begge språk. Barn og unge treng i tillegg språklege rettar, slik at spesielt nynorskbrukarar får bygd seg opp ei språkleg ryggrad. I den offentlege skulen er desse rettane på plass, men i private grunnskular, vidaregåande skular og høgskular er desse rettane ikkje til stades. 

I 2018 gjekk 4% av elevar i grunnskulen på privatskular, og på vidaregåande skule gjaldt dette ein enno større del av elevmassen. Dei fleste private grunn- og vidaregåande skular er underlagde friskulelova, som ikkje sikrar elevane dei same rettane som opplæringslova gjev til elevar i offentleg skule. Det er eit stort problem at kva skuleval foreldra gjer i så stor grad påverkar kva språklege rettar elevane har i skulekvardagen. 

Studentar ved offentlege universitet og høgskular har rett til å få eksamen på ønska skriftspråk. Studentar på private høgskular derimot har ikkje denne språklege retten. Både offentlege og private høgskular er underlagt «Lov om universitet og høgskular», men retten til eksamen på ønska skriftspråk står ikkje i denne lova. Denne retten står i ei eiga forskrift som berre gjeld for eksamenar ved offentlege lærestadar. Private høgskular har studentar frå heile landet, og det er problematisk at ein ved å velje private høgskular mistar sine språklege rettar. 

Private grunnskular, vidaregåande skular og høgskular i Noreg får i dag statsstøtte. Dette gjer at det er mogeleg å stilla visse krav til desse skulane. Norsk målungdom meiner at eit av krava skal vera at alle elevar og studentar skal ha dei same språklege rettane under utdanninga si – uavhengig av val av utdanningsinstitusjon.

Norsk Målungdom krev at:

- Friskolelova skal oppdaterast slik at elevar ved privatskular får like gode språklege rettar som elevar ved offentlege skular

- Retten til studentar om å få eksamen og vitnemål på ønska skriftspråk skal gjelde for studentar ved private høgskular og universitet

---
tittel: Privatiser språklege rettar!
