tittel: UiT må ta nynorskarbeidet på alvor
---
avsendar: Landsstyret
---
publiseringsdato: 2018-02-11
---
oversikt_ingress: NMU er glade for at UiT prøver å bli betre på å bruke nynorsk. Det må dei arbeide meir med. 
---
tekst:
Da Språkrådet målte nynorskbruken ved UiT - Noregs arktiske universitet i 2016, var resultatet nedslåande: Berre 0,4% av tekstane var på nynorsk, og UiT var eit av dei dårlegaste universiteta i landet. Heldigvis har UiT reagert og sett ned ei arbeidsgruppe som skal jobbe med nynorskbruken, men det er framleis noko som skurrar.

I 2018 har UiT 50-årsjubileum og jubileet blir feira stort, både gjennom podkastar, teater, føredrag og andre arrangement. Jubileet har også ei eiga nettside, med fokus på å presentere historia til UiT, tidlegare rektorar og alumni. Dette er altså eit stort satsingsområde for UiT i 2018, og eit område som inneheld mykje tekst. Trass i at dei har eit uttalt mål om å betre nynorskbruken på nettsidene sine, er ikkje ein einaste av desse tekstane på nynorsk.

Det er gledeleg at UT har utarbeida ein strategi for nynorskarbeidet sitt. Ein god start er at dei startar med å auke nynorskmengda på nettsidene til 10 % innan utgangen av 2018, auke bruken på sosiale medium, sørge for at alle skjema er tilgjengelege på begge språka og gi nynorskkurs til dei tilsette. Det er førebiletleg at UiT lagar ein slik plan, og me vonar at dette kan inspirere andre høgare utdanninginstitusjonar. Samstundes reknar me med at dette berre er ein start, og at UiT kjem seg opp til 25 % nynorsk på nettsidene sine innan få år. Me meiner at den store tekstproduksjonen i samband med 50-årsjubileet er eit godt høve til å auke nynorskmengda.

Landsstyret i Norsk Målungdom ser med glede på at UiT jobbar målretta for å auke nynorskbruken, og håpar at også 50-årsjubileet får vere med i arbeidet.
