tittel: Kvifor skriva nynorsk?
---
tekst:

Nynorsk er eit skriftspråk som høver for alle, same kvar ein kjem frå og kva
dialekt ein talar. Alle dialektane i Noreg har utvikla seg frå gamalnorsk. Ved
å byggja på dialektane i heile landet, tek nynorsken vare på den norske
tradisjonen. Nynorsken er demokratisk, av di han byggjer på talemålet i alle
delane av landet.

Mange synest det er enklare å nytta nynorsk enn bokmål, nett av di nynorsken
byggjer på dialektane og difor er eit meir munnleg språk enn bokmål. Mange ord
og uttrykk i nynorsk ligg nærare dei norske dialektane enn tilsvarande uttrykk
på bokmål.

Anten du skriv nynorsk i dag eller ikkje, so kan du ta eit val. Det er ikkje
læraren din, foreldra dine eller media som skal avgjera kva som er rett for deg
å skriva. Anten ein har hatt nynorsk som hovudmål heile livet, eller kjem frå
eit område der bokmål dominerer: Kven som helst kan skriva nynorsk!

Nynorsk og bokmål konkurrerer om dei same brukarane. Framgang for det eine
svekkjer det andre. Når du skriv, vel du side i denne målstriden. Du vel sjølv
– vel nynorsk!
