tittel: Arbeidsprogram 2016–2017
---
tekst:

_Vedteke av landsmøtet i Malvik 1.–3\. april_

### 1 INNLEIING

Norsk Målungdom (NMU) skal bruke dette programmet som grunnlag i arbeidet for nynorsk, dialekt, minoritetsspråk og språkmangfald. Organisasjonen skal arbeide politisk og vere med på å utforme den norske språkpolitikken. Organisatorisk skal me arbeide for å bli eit større og sterkare lag.

### 2 POLITISKE PRIORITERINGAR

Me skal prioritere dei fylgjande sakene i den komande perioden. Me skal også markere standpunkt i andre språkpolitiske saker som blir aktuelle.

#### 2.1 Språk i skulen

NMU skal arbeide for at alle elevar skal få sjå og bruke nynorsk i skulen, anten dei har nynorsk eller bokmål som hovudmål. Me ynskjer at skulane tek omsyn til at alle språkbrukarar har like stor trong til å møte språket sitt, og at dei får moglegheita til å møte både nynorsk og bokmål.

Me skal også arbeide for at utdanningsinstitusjonar på høgare nivå tek det språklege ansvaret sitt på alvor, og for at dei skal utdanne rollemodellar med god nynorskkompetanse. For å få til dette vil me mellom anna ha ein kampanje: «Framtidas superlærar kan nynorsk».

NMU vil jobbe for at norske skular vel å tilby alle hjelpemiddel, også dei på nett, på nynorsk.

#### 2.2 Språklov

NMU skal arbeide for at språklova som kjem blir ei god og rettferdig lov for alle borgarane. For å sikre dette skal me skrive høyringssvar når lova kjem på høyring, og elles arbeide for at både dei offisielle språka, minoritetsspråka og teiknspråk blir tekne vare på.

#### 2.3 Stortingsvalet 2017

Hausten 2017 er det stortingsval. I førekant av dette skal både moderpartia og ungdomspartia skrive nye partiprogram, og difor vil NMU oppmode til at dei også blir skrivne på nynorsk. Me skal, særleg for ungdomspartia, fungere som kunnskapsbank, og hjelpe dei med å utforme ein god og konstruktiv språkpolitikk.

#### 2.4 Nynorsk i statlege strukturar

Norsk Målungdom skal fylgje med på og kome med innspel til endringar i høgskule- og kommunestrukturar. Me meiner at samanslåing av høgskular og kommunar ikkje skal gå ut over nynorsken sin posisjon i desse.

### 3 ORGANISASJONSUTVIKLING

Di større organisasjonen er, di meir får me gjort for språkmangfaldet. Ved å rekruttere fleire medlemer skapar me meir lokal aktivitet og byggjer organisasjonen nedanfrå.

#### 3.1 Medlemsvekst

NMU skal ha 1 100 medlemer under 26 år ved utgangen av 2016\. For å oppnå dette skal me ha ein vervekampanje ved skulestart. I samband med kampanjen skal me ha skulestartaksjonar.

#### 3.2 Lokallaga

Lokallaga er grunnsteinen i organisasjonen. NMU skal difor ha fleire lokallag ved årsslutt 2016 enn ved årsslutt 2015.

Alle lokallag skal ha minst éin aktivitet i laupet av året i tillegg til årsmøtet. Landsstyret tilset ein reiseskrivar, som saman med sentralstyret skal vitje lokallaga og hjelpe dei med tilskipingar.

#### 3.3 Tilskipingar

I perioden skal me skipe til sumarleir, haustkonferanse og vinterleir. Lokallag som ynskjer å arrangere eigne tilskipingar skal få hjelp til dette dersom dei treng det. På alle tilskipingar skal me skulere medlemer slik at det blir enklare for dei å skape aktivitet i lokallaget der dei bur.

#### 3.4 Synleggjering av organisasjonen

NMU skal vere synlege i media og skape merksemd og ordskifte kring dei politiske prioriteringane våre. Me set som mål å ha utspel i media kvar veke. Me vil også synleggjere oss med dei samiske og det kvenske namnet vårt, mellom anna gjennom tilfang og sosiale medium.

#### 3.5 Dialektprisen

Landsstyret skal dele ut Dialektprisen til eit godt dialektføredøme for ungdom.

#### 3.6 Målferd

NMU skal arbeide for at ungdom får eit meir nyansert og faktabasert bilete av den norske språksituasjonen. Me skal skrive ned og lære vekk målferdsopplegget som faktisk blir nytta av sentralstyret, og såleis fullbyrde den påbegynte moderniseringa.

Me skal ha minst 110 målferdsøkter i løpet av perioden. Målferdene skal fordelast på ulike landsdelar, men nynorske kjerneområde og språklege randsoner skal prioriterast framfor andre område.

#### 3.7 Anna informasjonsarbeid

Skrivarstova skal kontinuerleg nytte Facebook, Twitter og Instagram til å oppdatere medlemene om aktuelle nyhende. Skrivarstova skal sende ut nyhendebrev på e-post når det er noko nytt å melde om. Motmæle skal komme ut fire gonger i året.

Tiandeklassingar i nynorskområde skal få flygeblad som oppmodar dei om å halde med nynorsk som hovudmål, samt informasjon om NMU.

Medlemer i typisk fyrsteårsstudentalder skal få tilsendt informasjon om studentmållaga.

Innhaldet på nettsidene skal oppdaterast og skrivast på ny med nye argument, slik at det blir lettare på bruke nettsida i faglege ordskifte, særleg på nett.

#### 3.8 Samarbeid med andre organisasjonar

NMU skal vere ein kunnskapsbank for ungdomsparti og andre organisasjonar. Me skal vitje relevante tilskipingar, og elles hjelpe dei som ynskjer det med å utvikle god språkpolitikk. Me skal også samarbeide med andre relevante organisasjonar dersom me finn dette teneleg.

#### 3.9 Administrasjon og digitalisering

Det er eit mål å gjere administrasjonen enklare, slik at me kan bruke meir tid på politikk og organisasjonsbygging. Me har mykje som kan forenklast, og dette skal me gjere mellom anna ved å digitalisere lokallagsskjema, at registrering av målgåver skal ordnast med KID-nummer, og me skal ha eit samla, digitalt system for arkivering av både brevpost og e-post.

#### 3.10 Dokumentasjon av organisasjonen

I perioden vil me byrje med å dokumentere organisasjonen ved å digitalisere biletarkivet og samle informasjon frå skipinga av NMU fram til i dag. Sentralstyret har ansvaret for at dette arbeidet blir gjort.

#### 3.11 Utval

Landsstyret skal setje ned og konkretisere mandat for desse utvala:
- Bladstyret har ansvar for å gje ut og skaffe innkomer til Motmæle
- Nemnd for programmet "Nynorsk i lærarutdanninga"
- Lokalaktivitetsutvalet skal ferdigstille arbeidet sitt
