oversikt_ingress: Landsstyret i Norsk Målungdom krev at journalistutdanningane tar ansvar for å utdanne fleire nynorskskrivande journalistar.

---
avsendar: Landsstyret
---
publiseringsdato: 2019-09-15
---
tekst:

Journalistar som kan nynorsk, er vesentleg for å oppretthalde dei nynorskspråklege lokalavisene, for å få meir nynorsk inn i riksavisene og for at fleire i Noreg får møte nynorsk i kvardagen. Landsstyret i Norsk Målungdom krev at journalistutdanningane tar ansvar for å utdanne fleire nynorskskrivande journalistar.

Landslaget for lokalaviser (LLA) melder at fleire aviser slit med få søkarar. Eit av problema er at mange journalistar vil jobbe i dei større byane, men problemet blir enda større for dei nynorskspråklege lokalavisene. Å oppretthalde denne delen av Medie-Noreg er avhengig av at det blir utdanna fleire nynorskskrivande journalistar.

Eit viktig tiltak for nynorsk i pressa er Nynorsk avissenter og NRK Nynorsk mediesenter. Begge ligg i Førde og utdannar 19 nynorskskrivande journalistar i året til saman. Dei seks store journalistutdanningane, ved mellom anna OsloMet og Høgskulen i Volda, utdannar om lag 10 nynorskjournalistar samanlagt. Det er nedslåande at dei store journalistutdanningane ikkje tar sin del av ansvaret for det nynorske avisspråket.

Likevel: for å ta att etterslepet på nynorskkompetente journalistar må dei store journalistutdanningane ta ansvar! Dei må både lære nynorsk til studentane sine, og lære dei at nynorsk er eit godt språk for journalistikk. Journalistar må få tilbod om kurs eller vidareutdanning i nynorsk mediespråk.

Landsstyret i Norsk Målungdom krev
- at dei store journalistutdanningane legg ein plan for korleis dei skal utdanne fleire nynorskjournalistar
- at journalistutdanningane tilbyr nynorskkurs til studentane sine
- at regjeringa løyver midlar til oppretting av kurs i nynorsk mediespråk, til dømes ved Nynorsk avissenter eller Institutt for journalistikk.
- at Nynorsk avissenter og NRK Nynorsk mediesenter blir sikra vidare drift
- at det blir øyremerkt midlar i statsbudsjettet til nynorsktiltak ved journalistutdanningane

---
tittel: Journalistutdanningane må utdanne nynorskjournalistar
