oversikt_ingress: Landsstyret i Norsk Målungdom meiner at personlege nettstader og sider med innlogging skal ha fullstendig innhald på nynorsk, bokmål og samisk, etter kva språkval ein har registrert på Noreg.no.

---
avsendar: Landsstyret
---
publiseringsdato: 2019-09-15
---
tekst:

I dag er det slik at ein del offentlege nettstader vekslar mellom å bruka nynorsk og bokmål, der det tidlegare var vanleg at nettsida var tilgjengeleg på både nynorsk og bokmål. Det er framleis somme sider der dette er mogeleg, som Altinn og Lånekassen. Den digitale dialogkanalen med det offentlege, Altinn, er eit klårt døme på at bokmålet er grunnlaget og nynorsken tillegget. Ein kan velja mellom nynorsk, bokmål og engelsk, men berre delar av innhaldet er tilgjengeleg på nynorsk. Dette fører til at nynorskbrukarane kjem til å møta bokmål same kva. Dessutan møter ikkje bokmålsbrukarane nynorsk med mindre dei oppsøkjer han. Det er ikkje jamstilling.

Landsstyret i Norsk Målungdom meiner at personlege nettstader og sider med innlogging skal ha fullstendig innhald på nynorsk, bokmål og samisk, etter kva språkval ein har registrert på Noreg.no. På andre nettstader må språka bli handsama likt. Nynorsk må vera standard i lik grad med bokmål. Skal nynorskbrukarane møta på bokmål må òg bokmålsbrukarane møta på nynorsk. Det er sjølvsagt når nynorsk og bokmål er jamstilte språk. Dette kan gjerast ved at ein har ei jamn veksling mellom skriftspråka, slik at ingen av dei vert representerte med mindre enn 40 %.

---
tittel: Nynorsken som jamstilt mål
