_model: page-advanced
---
tittel: Ofte stilte spørsmål
---
ingress:
Her får du svar på spørsmål om vervekampanjen. Om du ikkje finn svar på det du lurer på kan du sende ein e-post til norsk@malungdom.no

---
tekst:
#### text-block ####
content:
***Korleis verve?***

Det er tre måtar å verve på: Nettsida, Vipps og SMS. Om du vil vere heilt sikker på at vervinga blir teljande er det lurast å bruke Vipps eller SMS, for da kjem medlemspengane inn med ein gong.
<br>- Nettsida: Gå til [vervesida](https://malungdom.no/2019/verv/) og be personen du vervar om å fylle ut skjemaet. Den du vervar får giro i posten. 
<br>- Vipps: Be personen du vervar om å søke opp Norsk Målungdom på Vipps (#22472) og trykke på  «Meld deg inn!».  Personen du vervar må så hake av på nokre spørsmål og leggje bestillinga i handlekurven sin. I handlekurven fyllar ein inn namn og kontaktinformasjon under «Hjemlevering» og namnet på vervaren i kommentarfeltet.
<br>- SMS: Be personen du vervar om å sende ein SMS med kodeord NMU100 til 2090. I SMS-en må personen du vervar skrive inn namn, fødeår, e-post, adresse og namnet ditt. Da blir 100 kr trekt frå mobilrekninga di.

***Kva vervingar er teljande?***

For at vervinga skal vere teljande må personen du vervar vere under 26 år (ein såkalla «teljande medlem») og betale medlemspengar innan ein månad etter vervekampanjen er ferdig (altså innan 22. oktober). I tillegg må vi ha namn, fødeår og postnummer til personen du vervar. Vervinga gir utteljing både til deg sjølv og til lokallaget ditt.

***Personen eg verva gløymde å skrive namnet mitt***

Send ein e-post til norsk@malungdom.no, eller bruk [kontaktskjemaet](https://malungdom.no/kontakt/).

----
class: box
#### text-block ####
content:
***Eg melde meg inn på nettsida. Kor betalar eg?***

Om du melder deg inn på nettsida, får du ein giro i posten etter ei stund. Om du vil betale med ein gong (og det anbefalar vi!) kan du gjere det via SMS, Vipps eller kontobetaling.
<br>- SMS: Send ein SMS med kodeord NMU100 til 2090. I SMS-en skriv du også namnet ditt. Da blir 100 kr trekt frå mobilrekninga di.
<br>- Vipps: Søk opp Norsk Målungdom på Vipps (#22472) og klikk vidare til Betal medlemspengar
<br>- Bank: Set inn 80 kroner på kontonr. 3450.65.48618 og merk betalinga med namnet ditt.

***Korfor kostar det 100 kr, og ikkje 50 kr?***

Når du melder deg inn i Norsk Målungdom etter 1. juli, kan du betale for to år i slengen. Det kostar 100 kr. Medlemmar som melder seg inn før 1. juli får berre betale for eitt år, og det kostar 50 år for det første året. Etter dette kostar det 80 kr i året å vere medlem i Norsk Målungdom.

***Eg gløymde noko/skreiv feil informasjon da eg melde meg inn***

Send ein e-post til norsk@malungdom.no, eller bruk [kontaktskjemaet](https://malungdom.no/kontakt/).

***Korfor treng dokker å vite så mykje når eg melder meg inn?***

Staten krev at vi har ein del informasjon om medlemmane våre for at dei skal telje som medlemmar. Det betyr at om vi til dømes manglar postnummeret ditt, så blir du ikkje rekna som ein teljande medlem. I tillegg vil vi gjerne ha kontaktinformasjonen din for å komme i kontakt med deg.

----
class: box
#### text-block ####
content:
***Korleis fungerer premielista?***

Kvar teljande verving du har gir deg eit «vervepoeng» i NMU-banken. Premiane på premielista kostar ei viss mengde vervepoeng. Det betyr at om du til dømes vervar fem medlemmar, kan du anten bruke vervepoenga på å få ein språkmangfaldig genser (som kostar fem vervepoeng) eller ei t-skjorte (to vervepoeng) OG ei notatbok (tre vervepoeng). Vi tar kontakt med deg etter vervekampanjen og høyrer korleis du vil bruke vervepoenga dine. Du får vervepremien din i posten.

***Lokallaget mitt vil ha meir tilfang***

Send ein e-post til norsk@malungdom.no, eller bruk [kontaktskjemaet](url: https://malungdom.no/kontakt/). Du kan også ta kontakt med [fadderen din](https://malungdom.no/organisasjon/lokallag/).

***Korleis veit eg kva lokallag eg er med i?***

Vi plasserer medlemmar i lokallag etter kor dei bur og kva alder dei er i. Det betyr at du til dømes kan vere registrert i feil lokallag om du er registrert med adressa til foreldra dine, men har flytta for å studere. Om du lurer på kor du er registrert, eller vil endre lokallag, kan du sende ein e-post til norsk@malungdom.no, eller bruke [kontaktskjemaet](https://malungdom.no/kontakt/).

***Det finst ikkje eit lokallag på staden eg bur***

Om du er interessert i å starte eit lokallag kan du sende ein e-post til norsk@malungdom.no, eller bruke [kontaktskjemaet](https://malungdom.no/kontakt/), så skal vi gjere det vi kan for å hjelpe deg!
----
class: box