_model: page-advanced
---
tittel: Krambua
---
ingress: <center> Kjøp tilfang frå Norsk Målungdom. Nedst på sida finn du skjema der du legg inn bestillinga di. Porto kjem i tillegg, vanlegvis på 30 eller 50 kr. 



---
tekst:

#### text-block ####
content:

<img src="https://drive.google.com/uc?export=view&id=1fT-3GDJWkCCkp5uv9QJb8fxU6iY_zA4C" alt="Ivar Aasen-genser">
<center> **Genser: Reiseruta til Ivar Aasen**
<br>300 kroner
<br><small>Storleik S, M, L, XL, XXL </small>

---
class: box
#### text-block ####
content:

<img src="https://drive.google.com/uc?export=view&id=152oK9B9zYSCUqOa0BPb6QdMWFgw66WZY" alt="T-skjorte: nynorsk., kvit">
<center> **T-skjorte: nynorsk., kvit**
<br>160 kroner
<br><small>Storleik XS, S, M, L, XL, XXL </small>

---
class: box
#### text-block ####
content:

<img src="https://drive.google.com/uc?export=view&id=1KeG4oAB3mYDls-_qEDYg8UAWwwTuuobj" alt="T-skjorte: nynorsk., svart">
<center> **T-skjorte: nynorsk., svart**
<br>160 kroner
<br><small>Storleik XS, S, M, L, XL, XXL </small>
----
class: box
#### text-block ####
content:

<img src="https://drive.google.com/uc?export=view&id=14sUjYYDfIqP6F45AnFF-U7y7JOv8oCjB" alt="Gul t-skjorte: Eg <3 nynorsk">
<center> **T-skjorte: Eg <3 nynorsk, gul**
<br>130 kroner
<br><small>Storleik XS, S, L, XL</small>
----
class: box
#### text-block ####
content:
<img src="https://drive.google.com/uc?export=view&id=1bZKjuSfRV4PP2kLV-IXZ0fO6QbD967sA" alt="Kvit t-skjorte: Eg <3 nynorsk">
<center> **T-skjorte: Eg <3 nynorsk, kvit**
<br>130 kroner
<br><small>Storleik S, XL</small>
----
class: box
#### text-block ####
content:
<img src="https://drive.google.com/uc?export=view&id=1fd1RiShTVyv-DK0e6maQV2BvPmvtkMcf" alt="Grøn t-skjorte: Eg <3 nynorsk">
<center> **T-skjorte: Eg <3 nynorsk, grøn**
<br>130 kroner
<br><small>Storleik XS, S, M, XL, XXL</small>
----
class: box
#### text-block ####
content:

<img src="https://drive.google.com/uc?export=view&id=18rNzslcLYCjHczglKvC8TI40Pkdt1XMw" alt="Genser: SEXY">
<center> **Genser: sexy**
<br>300 kroner
<br> <small>Storleik XL, 2XL</small>

----
class: box
#### text-block ####
content:

<img src="https://drive.google.com/uc?export=view&id=1MKasMW8b4D3_PRHHC0DPltPrIlV2m_c2" alt="T-skjorte: Nynorsk">
<center> **T-skjorte: nynorsk**
<br>130 kroner 
<br> <small>Storleik 3XL</small>

----
class: box
#### text-block ####
content:

<img src="https://drive.google.com/uc?export=view&id=16OqdtUnSH5JzvUa6pKQEOBW16ptfaJAe" alt="Genser">
<center> **Språkmangfaldig genser**
<br>150 kroner 
<br> <small>Storleik XL</small>

----
class: box
#### text-block ####
content:

<img src="https://drive.google.com/uc?export=view&id=1v4ZyVjs-i9qX5PZygDjd4UDN0w3HN88s" alt="Livna handlenett">
<center> **Livna handlenett**
<br>60 kroner 

----
class: box
#### text-block ####
content:

<img src="https://drive.google.com/uc?export=view&id=1jJEQGUWuc5bFk2XvmB_g_SWYDefdy3SK" alt="Elska handlenett">
<center> **Elska handlenett**
<br>60 kroner 


----
class: box
#### text-block ####
content:

<img src="https://drive.google.com/uc?export=view&id=1bJsx6XLUkIiec78wiijUs1YBJrj2qCb_" alt="Jakkemerke">
<center> **Jakkemerke**
<br>5 kroner (20 stk for 50 kroner)



----
class: box
#### text-block ####
content:

<img src="https://drive.google.com/uc?export=view&id=19KonCuuWqwp_UfYkwz9_RtBCB77jdzck" alt="Pennal">
<center> **Pennal**
<br>70 kroner 

----
class: box
#### text-block ####
content:

<img src="https://drive.google.com/uc?export=view&id=1sEBOJb1nQtpQeCYis8fxPl1zRWoSO32l" alt="Nykelband">
<center> **Nykelband**
<br>10 kroner


----
class: box
#### text-block ####
content:

<img src="https://drive.google.com/uc?export=view&id=1NXrf7dC5B_TylfvZSiZTWm1W_rqGCVhO" alt="paraply">
<center> **Paraply**
<br>70 kroner

----
class: box
#### text-block ####
content:

<img src="https://drive.google.com/uc?export=view&id=1953x6OCin1ty0icFu6r4rx3jBmeg98KO" alt="Kopp">
<center> **Kopp**
<br>100 kroner 

----
class: box
<!-- #### text-block ####
content:

<img src="https://drive.google.com/uc?export=view&id=1bMvv2EP3YAF9wK2FBDW84s2QBZw_FusC" alt="Vassflaske">
<center> **Vassflaske**
<br>100 kroner 

---- 
class: box -->
#### text-block ####
content:

<img src="https://drive.google.com/uc?export=view&id=1iiniF9zv8RA6KLq8LvpOoUlK3edKAHKr" alt="Miljøkopp">
<center> **Miljøkopp**
<br>50 kroner 

----
class: box
#### text-block ####
content:

<img src="https://drive.google.com/uc?export=view&id=1gT9qzs1XWTYOFBn1tmsqzL4xhurtl6Wg" alt="Notatbok">
<center> **Notatbok**
<br>50 kroner 

----

class: box
<!-- #### text-block ####
content:

<img src="https://drive.google.com/uc?export=view&id=1qOZr77BP5ocISGx4pp6K0EnK9HMRJXZG" alt="Språkleg toleranse i Noreg - Norge, for faen">
<center> **Språkleg toleranse i Noreg - Norge, for faen**
<br>100 kroner

----
class: box
#### text-block ####
content:

<img src="https://drive.google.com/uc?export=view&id=1XaUR0xZXR3CsDFv8gr27JhUmelZWE-dq" alt="Eg vil so gjerne syngja">
<center> **Eg vil so gjerne syngja**
<br>100 kroner


----

class: box
#### text-block ####
content:

<img src="https://drive.google.com/uc?export=view&id=1qmTKgdCDSku-qXBT2Jywgjm80XygQSbB" alt="Kva skal vi med sidemål?">
<center> **Kva skal vi med sidemål?**
<br>100 kroner

----
class: box
#### text-block ####
content:

<img src="https://drive.google.com/uc?export=view&id=1maDmWCs-40VE6u3XF8pQnYIIYas9HBX2" alt="Motmæle">
<center> **Motmæle-abonnement**
<br>200 kroner for eit år


----
class: box
#### text-block ####
content:
Send e-post til [norsk@malungdom.no](mailto:norsk@malungdom.no) viss du lurer på noko.

<form method="POST" action="/cgi-bin/send.py?_type=krambua"
  data-type="krambua" data-success="Takk for tinginga! Vi sender deg det du vil ha og ein faktura.">
  <label>Kva vil du ha? <small>(hugs å skrive inn storleik og farge)</small> <input name="kva" required></label>
  <label>Namn <input name="namn" required></label>
  <label>Addresse <input name="adresse"></label>
  <label>Postnr <input name="postnr" required></label>
  <label>Epost <input type="email" name="epost"></label>
  <input type="submit" value="Send!">
</form> 


<small>Hugs at porto kjem i tillegg.</small>

---
----
class: box
---
toppbilete: none
