_model: page-advanced
---
tittel: Krambua
---
ingress: <center> Kjøp tilfang frå Norsk Målungdom. Nedst på sida finn du skjema der du legg inn bestillinga di. 
---
tekst:

#### text-block ####
content:

<img src="https://drive.google.com/uc?export=view&id=1bbyXlpLj9fsD2YibMyagj7zygUvmhwW3" alt="Genser_sexy">
<center> **Genser: sexy**
<br>300 kroner
<br> <small>Storleik S, M, L, XL</small>

----
class: box
#### text-block ####
content:

<img src="https://drive.google.com/uc?export=view&id=1xdKiJqKuFnp0Hb-6vI4JD1jfEdB0A5Wu" alt="Notatbok">
<center> **Notatbok**
<br>100 kroner 

----
class: box
#### text-block ####
content:

<img src="https://drive.google.com/uc?export=view&id=1k0lAgOgInvK-5iqMvveGLs3hVRvMjJAr" alt="T-skjorte: Nynorsk">
<center> **T-skjorte: nynorsk**
<br>130 kroner 
<br> <small>Storleik S, M, L, XL, 3XL</small>

----
class: box
#### text-block ####
content:

<img src="https://drive.google.com/uc?export=view&id=1fX3nf9vkavwto-bCWgsdFOi0EoRM_PFD" alt="Vassflaske">
<center> **Vassflaske**
<br>100 kroner 

----
class: box
#### text-block ####
content:

<img src="https://drive.google.com/uc?export=view&id=1IN48IoYX71lagzFHpaExyL0hJZKFkmFU" alt="Kaps">
<center> **Mangfaldkaps**
<br>100 kroner 

----
class: box
#### text-block ####
content:

<img src="https://drive.google.com/uc?export=view&id=10W0JCXOjvq04iErng1Bi_CVZPYVYY0Hc" alt="Refleksvest">
<center> **Refleksvest**
<br>50 kroner 

----
class: box
#### text-block ####
content:

<img src="https://drive.google.com/uc?export=view&id=12lFvl_vFsxlMkGDON6jF-5XZc1h_fSQ0" alt="Jakkemerke">
<center> **Jakkemerke**
<br>5 kroner (20 stk for 50 kroner)

----
class: box
#### text-block ####
content:

<img src="https://drive.google.com/uc?export=view&id=1opiCiPLgRWeh8YeiJ7UiqNoBKEmIwGnT" alt="Genser">
<center> **Språkmangfaldig genser**
<br>150 kroner 
<br> <small>Storleik XS, L, XL</small>

----
class: box
#### text-block ####
content:

<img src="https://drive.google.com/uc?export=view&id=1IrMArHI6qQ_esqh2WddoYB3_axfgEuza" alt="T-skjorte: Framifrå">
<center> **T-skjorte: Framifrå**
<br>150 kroner 
<br> <small>Storleik S, XXL</small>

----
class: box
#### text-block ####
content:

<img src="https://drive.google.com/uc?export=view&id=1Q3vcvngurij4TW3XtoUT5QCxnb6TF6js" alt="Handlenett">
<center> **Handlenett: nyfiken**
<br>50 kroner 

----
class: box
#### text-block ####
content:

<img src="https://drive.google.com/uc?export=view&id=1TRVGCAb8uoJ72i2s3BKUcCFH74t3XgVy" alt="Tannkost">
<center> **Tannkost**
<br>40 kroner 

----
class: box
#### text-block ####
content:

<img src="https://drive.google.com/uc?export=view&id=1AnCf7Z6h_NcDeJcvD2gYAsXWaV6visYA" alt="Pennal">
<center> **Pennal**
<br>70 kroner 

----
class: box
#### text-block ####
content:

<img src="https://drive.google.com/uc?export=view&id=1lwCSEAA1OU6FnrGhY4wpA_P3Oym2DYfB" alt="Miljøkopp">
<center> **Miljøkopp**
<br>50 kroner 

----
class: box
#### text-block ####
content:

<img src="https://drive.google.com/uc?export=view&id=17lfl8q3Jg1mZmn3eJq96Rz5P56O76z99" alt="Krus">
<center> **Krus**
<br>150 kroner 

----
class: box
#### text-block ####
content:

<img src="https://drive.google.com/uc?export=view&id=1bm9isXPhz7OMw4RB0HKtAvj19S38LNP4" alt="T-skjorte: Hugnad">
<center> **T-skjorte: Hugnad**
<br>150 kroner 
<br> <small>Storleik S</small>

----
class: box
#### text-block ####
content:

<img src="https://drive.google.com/uc?export=view&id=15ULGRukvZQvfhNi_H945tWF9sufzFAQ7" alt="Historia om Ivar Aasen">
<center> **Historia om Ivar Aasen**
<br>50 kroner

----
class: box
#### text-block ####
content:

<img src="https://drive.google.com/uc?export=view&id=1tK4o4GfMt2Py1o_VGdrOK9BbN9GdDnyJ" alt="Språkleg toleranse i Noreg - Norge, for faen">
<center> **Språkleg toleranse i Noreg - Norge, for faen**
<br>100 kroner

----
class: box
#### text-block ####
content:

<img src="https://drive.google.com/uc?export=view&id=1A9D0Tj7-rSLygChKWDjxTMftLb0d7bWJ" alt="paraply">
<center> **Paraply**
<br>70 kroner

----
class: box
#### text-block ####
content:

<img src="https://drive.google.com/uc?export=view&id=1gxvX7HbgEW2U13VNF7M-gDP2zeLQYHNc" alt="Eg vil so gjerne syngja">
<center> **Eg vil so gjerne syngja**
<br>100 kroner


----
class: box
#### text-block ####
content:

<img src="https://drive.google.com/uc?export=view&id=1WBkCTn4azpJvRq4jrNu91NNJNYAS6j1P" alt="NMUs">
<center> **NMUs**
<br>50 kroner

----
class: box
#### text-block ####
content:

<img src="https://drive.google.com/uc?export=view&id=1srmP9Z0yEDblLAK_YtdopuDIrEMrhWaf" alt="Mobilring">
<center> **Mobilring**
<br>20 kroner

----
class: box
#### text-block ####
content:

<img src="https://drive.google.com/uc?export=view&id=1qvItiGTOGe-lOPYBSmDUE9h_-x_uHHES" alt="Kva skal vi med sidemål?">
<center> **Kva skal vi med sidemål?**
<br>100 kroner

----
class: box
#### text-block ####
content:

<img src="https://drive.google.com/uc?export=view&id=1dNPNaNIjkWutKJXgvxUCgfPdZnsktMOD" alt="Nykelband">
<center> **Nykelband**
<br>10 kroner

----
class: box
#### text-block ####
content:

<img src="https://drive.google.com/uc?export=view&id=1GShsNwBBNKwmTTxtfzVVKiCEurXtoE4x" alt="Motmæle">
<center> **Motmæle-abonnement**
<br>200 kroner for eit år



----
class: box
#### text-block ####
content:
Send e-post til [norsk@malungdom.no](mailto:norsk@malungdom.no) viss du lurer på noko.

<form method="POST" action="/cgi-bin/send.py?_type=krambua"
  data-type="krambua" data-success="Takk for tinginga! Vi sender deg det du vil ha og ein faktura.">
  <label>Kva vil du ha? <small>(hugs å skrive inn storleik og farge)</small> <input name="kva" required></label>
  <label>Namn <input name="namn" required></label>
  <label>Addresse <input name="adresse"></label>
  <label>Postnr <input name="postnr" required></label>
  <label>Epost <input type="email" name="epost"></label>
  <input type="submit" value="Send!">
</form> 


<small>Hugs at porto kjem i tillegg.</small>

---
----
class: box
---
toppbilete: none
