_model: page-advanced
---
tittel: Krambua
---
ingress: Kjøp tilfang frå Norsk Målungdom

---
tekst:

#### text-block ####
content:

<style>
.meter {
  border: 0;
  height: 35px;
  width: calc(100% - 40px);
  padding: 0 20px;
}

</style>
----
class: full
#### text-block ####
content:

NMU-sekken
===========

<img src="sekk-small.png" alt="">


Mangfald-caps
============

<img src="allemangfald-small.png" alt="">

<small>Vel mellom grå, blå, kvit, rosa og gul.</small> 

Nyfiken-handlenett
===============

<img src="nyfiken-small.png" alt="">


----
class: big-box
#### text-block ####
content:

T-skjorter
=========

<img src="egelskar-small.png" alt="">

<small>Vel mellom svart og kvit, ho- og hen-modell og utplukka storleikar</small>

<img src="hugnad-small.png" alt="">

<small>Vel mellom i blå og kvit, ho- og hen-modell og utplukka storleikar</small>

<img src="framifra-small.png" alt="">


<small>Vel mellom svart og kvit, ho- og hen-modell og utplukka storleikar</small>

----
class: big-box
#### text-block ####
content:
Ymse tilfang og prisar
========

* NMU-sekken: 500 kroner
* Mangfald-caps: 200 kroner
* Nyfiken-handlenett: 100 kroner
* T-skjorte med *eg <3 nynorsk*-motiv: 150 kroner
* T-skjorte med *hugnad*-motiv: 150 kroner
- T-skjorte med *framifrå*-motiv: 150 kroner 
- Jakkemerke med *eg <3 nynorsk*-motiv: 
5 kroner per stykk, 50 kroner for 20 stykk 
- Jakkemerke med *nynorsk gjer deg smartare*-motiv: 
5 kroner per stykk, 50 kroner for 20 stykk
- Datamusa NMUs: 150 kroner
- Dagverd-krus: 150 kroner
- Bjøddn-panneband med Ivar Aasen: 400 kroner 
- Årsabonnement på *Motmæle*: 200 kroner


Bøker
=======
- *Kva skal vi med sidemål? Argument og fakta* av Janne Nygård og Vebjørn Sture : 150 kroner (100 for medlemmar)
- *Eg vil so gjerne syngja*: 150 kroner (100 for medlemmar)
- *Syng meir*: 150 kroner (100 for medlemmar)
- *Målreising i 75 år: Noregs Mållag 1906 - 1981*: 200 kroner (100 for medlemmar)


Tilfang frå lokallaga
========
Fleire av lokallaga våre sel tilfang. 

* [Studentmållaget i Oslo](http://smio.nynorsk.no/krambua/) sel 
	* Handlenett med *vi må handle nett no*-motiv. 
	* Årsabonnement på *Mål og Makt*: 200 kroner
* [Studentmållaget i Nidaros](https://www.facebook.com/sminidaros/) sel 
	* t-skjorter med Ivar Aasen-motiv. 
	* Jubileumsskriftet *Målungdomsrørsla i Trondheim gjennom 100 år*
* Studentmållaget i Bergen gir vekk [*Nei takk til uadressert bokmål*-klistremerke](http://smib.no/ting-klistremerke/?utm_source=malungdom.no&utm_medium=krambua&utm_campaign=tilfang-lokallaga)


Elles kan ein finne mykje fint i [krambua til Noregs Mållag](http://www.nm.no/krambua.cfm?path=10216). 

----
class: box
#### text-block ####
content:
Send e-post til skriv@nynorsk.no viss du lurer på noko.

<form method="POST" action="/cgi-bin/send.py?_type=krambua"
  data-type="krambua" data-success="Takk for tinginga! Vi sender deg det du vil ha og ein faktura.">
  <label>Kva vil du ha? <small>(hugs å skrive inn storleik og farge)</small> <input name="kva" required></label>
  <label>Namn <input name="namn" required></label>
  <label>Addresse <input name="adresse"></label>
  <label>Postnr <input name="postnr" required></label>
  <label>Epost <input type="email" name="epost"></label>
  <input type="submit" value="Send!">
</form>


<small>Hugs at porto kjem i tillegg</small>

---
----
class: box
---
toppbilete: none
