_model: page-advanced
---
tittel: Krambua
---
ingress: Kjøp NMU-tilfang

---
tekst:

#### text-block ####
content:

<style>
.meter {
  border: 0;
  height: 35px;
  width: calc(100% - 40px);
  padding: 0 20px;
}

</style>
----
class: full
#### text-block ####
content:

NMU-sekken
===========

<img src="sekk-small.png" alt="">
500 kroner

Mangfald-caps
============

<img src="allemangfald-small.png" alt="">

200 kroner. 
<small>Vel mellom grå, blå, kvit, rosa og gul.</small> 

Nyfiken-handlenett
===============

<img src="nyfiken-small.png" alt="">

100 kroner

----
class: big-box
#### text-block ####
content:

T-skjorter
=========

<img src="egelskar-small.png" alt="">

150 kroner
<small>Vel mellom svart og kvit, ho- og hen-modell og utplukka storleikar</small>

<img src="hugnad-small.png" alt="">

150 kroner
<small>Vel mellom i blå og kvit, ho- og hen-modell og utplukka storleikar</small>

<img src="framifra-small.png" alt="">

150 kroner
<small>Vel mellom svart og kvit, ho- og hen-modell og utplukka storleikar</small>

----
class: big-box
#### text-block ####
content:

- NMUs
datamus 150 kroner
 
Dagverd-krus			150 kr
Bjøddn-panneband 		400 kr
med Ivar Aasen

Sidemålspamflett		100 kr

Eg vil so gjerne syngja	100 kr
Syng meir			100 kr
Målreising i 75 år		100 kr
Abonnement på motmæle 	200 kr


----
class: box
#### text-block ####
content:
<form method="POST" action="/cgi-bin/send.py?_type=krambua"
  data-type="krambua" data-success="Takk for tinginga! Vi sender deg det du vil ha og ein faktura">
  <label>Kva vil du ha?<input kva="kva" required></label>
  <label>I kva storleik og farge?<input kva="kva" required></label>
  <label>Namn <input name="namn" required></label>
  <label>Addresse <input name="adresse"></label>
  <label>Postnr <input name="postnr" required></label>
  <label>Epost <input type="email" name="epost"></label>
  <input type="submit" value="Send!">
</form>

<small>skriv@nynorsk.no og porto.</small>

---
----
class: box
---

