_model: page-advanced
---
tittel: Krambua
---
ingress: Kjøp NMU-tilfang

---
tekst:

#### text-block ####
content:

<style>
.meter {
  border: 0;
  height: 35px;
  width: calc(100% - 40px);
  padding: 0 20px;
}

</style>
----
class: full
#### text-block ####
content:

NMU-sekken
===========

<img src="sekk-small.png" alt="">

500 kroner

Mangfald-caps
============

<img src="allemangfald-small.png" alt="">

200 kroner. 

<small>Vel mellom grå, blå, kvit, rosa og gul.</small> 

Nyfiken-handlenett
===============

<img src="nyfiken-small.png" alt="">

100 kroner

----
class: big-box
#### text-block ####
content:

T-skjorter
=========

<img src="egelskar-small.png" alt="">

150 kroner

<small>Vel mellom svart og kvit, ho- og hen-modell og utplukka storleikar</small>

<img src="hugnad-small.png" alt="">

150 kroner

<small>Vel mellom i blå og kvit, ho- og hen-modell og utplukka storleikar</small>

<img src="framifra-small.png" alt="">

150 kroner

<small>Vel mellom svart og kvit, ho- og hen-modell og utplukka storleikar</small>

----
class: big-box
#### text-block ####
content:
Ymse tilfang
========

- Datamusa NMUs: 150 kroner
- Dagverd-krus: 150 kroner
- Bjøddn-panneband med Ivar Aasen: 400 kroner 
- Årsabonnement på Motmæle: 200 kroner

Bøker
=======
- Sidemålspamfletten: 100 kroner
- Eg vil so gjerne syngja: 100 kroner
- Syng meir: 100 kroner 
- Målreising i 75 år: 100 kroner

----
class: box
#### text-block ####
content:
<form method="POST" action="/cgi-bin/send.py?_type=krambua"
  data-type="krambua" data-success="Takk for tinginga! Vi sender deg det du vil ha og ein faktura">
  <label>Kva vil du ha?<input kva="kva" required></label>
  <label>I kva storleik og farge?<input kva="kva" required></label>
  <label>Namn <input name="namn" required></label>
  <label>Addresse <input name="adresse"></label>
  <label>Postnr <input name="postnr" required></label>
  <label>Epost <input type="email" name="epost"></label>
  <input type="submit" value="Send!">
</form>

Send e-post til skriv@nynorsk.no viss du lurer på noko.
<small>Hugs at porto kjem i tillegg</small>

---
----
class: box
---

