tittel: Målungdomssoga
---
ingress:
Rørsla av organiserte unge målfolk er mykje eldre enn samskipnaden Norsk
Målungdom, som vart skipa i 1961\. Her er eit oversyn over merkeår og hendingar
i målungdomssoga. Me har eit [eige oversyn over alle leiarane
i NMU](leiarar/).
---
tekst:

**2017:** Vinterleiren på Kvam (Nord-Fron) vert den største vinterleiren nokon gong, med over 50 deltakarar. Landsmøtet på Sandane vedtek «Program for nynorsk i lærarutdanningane». NMU skipa til kampanjen «Nynorsk myteknusar».

**2016:** Målrørsla mobiliserer stort for å få vedtak om nynorsk fylkesmål i Møre og Romsdal og i det nye Vestlandsfylket. I høyringa om fylkessamanslåinga mellom Rogaland, Hordaland og Sogn og Fjordane kjem det inn 716 fråsegner som nemner språk, og 706 fråsegner går inn form nynorsk. NMU skipar til kampanjen «Framtidas superlærar kan nynorsk!» saman med Pedagogstudentane. Noregs Mållag får namn på samisk og kvensk, etter at studentmållaga får gjennomslag på landsmøtet i Bergen.

**2015:** Landsmøtet i Oslo vedtek programmet «Noreg som fleirspråkleg samfunn», erstattar det tidlegare programmet «Noreg som fleirkulturelt samfunn». Landsmøte vedtok òg samiske og kvensk namn på samskipnaden: Vuona Giellanuora (lulesamisk), Nöörjen Gïelenoerh (sørsamisk), Norgga Giellanuorat (nordsamisk) og Norjan Kielinuoret (kvensk). NMU betalar det siste avdraget sitt på gjelda etter medlemsjukset.

**2014:** Landsmøtet i Stavanger vedtek nytt internasjonalt program og nytt program om talemålet og nynorsken. 6\. mai vert ein språkpolitisk merkedag når Stortinget vedtek Grunnlova på nynorsk.

**2013:** NMU og Noregs Mållag reiser landet rundt med Nynorskstafetten for å feira Språkåret, og kulturminister Hadia Tajik kjem for å opna haustkonferansen i Oslo. Fleire års strid om læreplanen for norskfaget endar med siger og gjennomslag for viktige krav frå målrørsla. Landsmøtet i Fredrikstad vedtek eit program for språk skulen, og opphevar NMUs politikk mot EU-medlemskap.

**2012:** Landsmøtet på Voss vedtek ny tuft for NMU. Medlemstalet aukar med 25 %, og kjem dimed igjen over 1 000 teljande medlemer (u26) etter fleire år med gradvis reduksjon.

**2011:** Norsk Målungdom fyller femti år, og markerer det mellom anna ved å leggja sumarleiren til Vinstra – der den fyrste sumarleiren vart halden førti år tidlegare.

**2009:**
Program for Noreg som eit fleirkulturelt samfunn vert vedteke på landsmøtet i Stavanger.

**2008:** Fornyingsminister Heidi Grand Røys held landsmøtetale på landsmøtet på Voss. NMU vert den fyrste språkorganisasjonen som set innvandring øvst i arbeidsprogrammet.

**2007:**
NMU streikar for retten til nynorske læremiddel. Fleire tusen elevar er med på streiken, og det vert mykje mediemerksemd om saka. Eit nytt internasjonalt program vert vedteke på landsmøtet i Trondheim.

**2005:**
På landsmøtet til Noregs Mållag går avsparket for «Slepp nynorsken til»-kampanjen. NMU samlar inn mange underskrifter for å opna for nynorsk i VG og Dagbladet, og set medlemsrekord med 1720 medlemer.

**2003:**
Oslo Tingrett dømer NMU til å betala attende 2,9 millionar kroner til staten.

**2002:**
NMU vedtek det internasjonale programmet sitt på landsmøtet i Sandane. TV2- programmet Rikets Tilstand avslører at NMU har drive med medlemsjuks. 

**2001:**
NMU skipar til ein stor demonstrasjon i Ålesund for retten til nynorske dataprogram. Sumarleir på Færøyane med 70 deltakarar.

**2000:**
NMU vedtek ny tuft på landsmøtet i Oslo. 21 000 skuleelevar streikar for retten til dataprogram på nynorsk. Studentmållaget i Oslo skipar til jubileumskonferanse i samband med hundreårsjubileet sitt.

**1999:**
NMU får mykje blest i media kring kampanjen «Stogg urbanismen!»

**1998:**
Landsmøtet i NMU vedtek programmet Norsk vilje - program for ein alternativ ungdomskultur.

**1997:**
Aksjon for språkleg rettferd i skulen (AFSRIS) mønstrar sterk motstand mot framlegget til ny opplæringslov. 30 000 elevar streikar for retten til nynorske læremiddel. NMU samarbeider med NGS og NEO. Målungdomsbladet skifter namn frå Eg til Motmæle.

**1996:**
Ivar Aasen-konferansen samlar 220 deltakarar. Konferansen var ei av dei største tilskipingane i Ivar Aasen-året, og var eit samarbeid mellom Norsk Målungdom og Ivar Aasen-sambandet.

**1994:**
Sumarleir på Færøyane, 70 deltakarar, leiren med flest deltakarar på 90-talet.

**1993–94:**
NMU aktiv i striden mot norsk EU-medlemskap. Sernummer av Eg om EU.

**1990-åra:**
Ordninga med språklege parallellutgåver av lærebøker truga frå fleire kantar.

**1991:**
Tradisjonen med sumarleirar frå 1970-talet vert teken opp att. Seinare årvisse leirar. Landsmøtet i NMU vedtek programmet Målføra og nynorsken.

**1990:**
Landsmøtet i NMU vedtek Program for ei nasjonal framtid. Målstriden vert sett i samanheng med stridane i andre land for nasjonal og språkleg frigjering.

**1989:**
Den fyrste studentkonferansen halden (i Nidaros).

**1985–90:**
Ny medlems- og aktivitetsauke.

**1985:**
Medlemsbladet skifter namn til EG (det fyrste nummeret heitte Gýgr). I byrjinga internt meldingsblad, frå 1991 medlemsblad.

**1982–85:**
Riksmålsungdommen, Unge Høgre og Noregs Gymnasiastsamband med offensiv mot sidemålsopplæringa.

**1980–84:**
Folkemål medlemsblad for NMU.

**Om lag 1980:**
Læremiddelsaka vunnen og lagd på hylla. Dialektarbeidet meir i framgrunnen. Nedgang i organisasjonslivet.

**1975:**
NMU får formell status som ungdomsorganisasjon for Noregs Mållag.

**1970-åra:**
Dialektarbeidet og læremiddelarbeidet dominerer i organisasjonen. Sterk radikalisering set merke på NMU som dei fleste andre organisasjonar. Sterk vokster i organisasjonen (fram til 1977) og mykje intern strid og linekampar.

**1972:**
NSEM byter namn til Norsk Målungdom (NMU). Organisasjonen er svært aktiv i kampen mot EEC.

**1971:**
Tidsskriftet Mål og Makt, utgjeve av SMIO, tek til å koma ut. Den fyrste sumarleiren vert halden, på Vinstra i Gudbrandsdalen.

**1970:**
Den fyrste lærebokaksjonen vert halden (med utspring i Øystese).

**1967:**
SmiO skipar til den internasjonale «European Conference of Lingual Minorities». Det kjem deltakarar frå mange vest-europeiske minoritetsmål og konferansen fekk mykje blest.

**1967/68:**
NSEM tek til å halda eigne landsmøte. Tidlegare vart dei haldne i samband med landsmøta i NM.

**1960-åra:**
Auke i talet på elevmållag, men svært varierande aktivitet i landsorganisasjonen. Arbeidsutvalet skifte mellom å liggja i Bergen og Oslo.

**1961:**
Noregs Student- og Elevmållag (NSEM) vert skipa 3\. august. Student- og elevmållaga hadde tidlegare vore vanlege lokallag i Noregs Mållag. NSEM får status som eit fylkeslag i NM. Eirik Aksel Larsen er den fyrste formannen for samskipnaden.

**1959:**
Avisa Apropos tok til å koma ut i Oslo, utgjeven av SmiO. Avisa vart etter kvart medlemsavis for NSEM.

**1950-åra:**
Det dukkar opp eigne elevmållag på fleire gymnas.

**1946:**
Studentmållaget i Bergen skipa.

**1916:**
Studentmållaget i Nidaros skipa.

**1908:**
Studentmållaget ved Ås landbrukshøgskule skipa.

**1900:**
Studentmaallaget i Oslo (SmiO) skipa.

**1898:**
Mållaget «Heimhug» ved lærarskulen i Tromsø skipa.

**1880-åra:**
Elevmållaget i Kristiansand skipa.

**1877:**
Det fyrste målungdomslaget, Maalvinarlaget ved Stord Lærarskule, vert skipa.
