oversikt_ingress: 
---
avsendar: Landsstyret
---
publiseringsdato: 2016-05-01
---
tekst:

Coop Vest har gitt tydelege signal om at dei ynskjer å bruke meir  nynorsk i marknadsføringa si. Landsstyret i Norsk Målungdom gler seg over dette, og oppmodar Coop sentralt til å fylgje opp språkynsket til Coop Vest.

Det er mange stader i Noreg der nynorsken har ein sterk posisjon. Særleg gjeld dette på Vestlandet. Det er språket som blir brukt av både kommunen, det lokale helsevesenet, skuleverket og ikkje minst pressa. Då burde det òg vere passande at næringslivet brukte meir nynorsk. Sjølv om språket står sterkt mange stader, er det framleis rom for meir. I det store biletet er eksponeringa for nynorsk altfor låg i forhold til kor mykje bokmål ein ser. Eit døme på dette er i butikkane. Landsmøtet i Norsk Målungdom vil peike på at butikkjedene, som ein stor samfunnsaktør, har eit språkleg ansvar. Vi etterlyser at butikkane tek dette ansvaret på alvor. Dette gjeld spesielt når ein stor del av ei kjede ynskjer å bidra til endå meir synleggjering av nynorsk.

Landsstyret i Norsk Målungdom oppmodar difor Coop sentralt til å la butikkane sine få ha all marknadsføring, skilt og materiell på nynorsk.

---
tittel: Coop Vest – extra nynorsk




