tittel: Styreføresegner for Norsk Målungdom
---
tekst:

_Vedtekne på landsmøtet i Ørsta 2010. Brigda på landsmøtet i Fredrikstad 2013 og Oslo 2015._

# 1. Landsstyret

**1.1** På landsstyremøta har dei faste landsstyremedlemene røysterett, men om nokon av desse ikkje er til stades, får varafolk røysterett i den rekkjefylgja dei er nummererte. Landsstyret avgjer saker med vanleg røystefleirtal. Står røystene likt, gjer røysta til leiaren utslaget. Er ikkje leiaren til stades, gjer røysta til nestleiaren utslaget. Om ingen av desse er til stades, skal saka utsetjast til neste møte. Kvar landsstyremedlem kan krevja å få ført inn i møteboka korleis han/ho røystar. Skrivaren fører møteboka. Kvar landsstyremedlem kan krevja å få diktera særmeiningar.

**1.2** I tilsetjingssaker skal landsstyret ha liste over søkjarar, og elles dei opplysningane om søkjarane som sentralstyret og landsstyret meiner er turvande. Lèt det seg gjera utan urimeleg kostnad eller tid, skal den som sentralstyret tilrår som nummer ein, kallast inn til landsstyremøtet. I tilsetjingssaker er det til vanleg berre landsstyremedlemer til stades.

**1.3** Til landsmøtet skal landsstyret leggja fram årsmelding og rekneskap, og framlegg til budsjett, arbeidsprogram og ny valnemnd.

**1.4** Landsstyret vedtek mandat for nemnder sett ned av LST. Alle nemnder skal til kvart møte gi melding om arbeidet og gi LST høve til å overprøva vedtak gjort i nemndene.

# 2. Sentralstyret

**2.1** Sentralstyret avgjer dei sakene som tykkjest klåre ut frå styrevedtak, den økonomiske stoda, arbeidsprogrammet og andre landsmøtevedtak. Dei faste sentralstyremedlemene har røysterett, men om nokon av desse ikkje er til stades, får varafolk røysterett i den rekkjefylgja dei er nummererte. Kvar sentralstyremedlem kan krevja å få ført inn i møteboka korleis han/ho røystar. Skrivaren fører møteboka. Kvar sentralstyremedlem kan krevja å få diktera særmeiningar.

**2.2** Sentralstyret avgjer sakene med vanleg røystefleirtal. Står røystene likt, gjer røysta åt leiaren utslaget. Er ikkje leiaren til stades, gjer røysta til nestleiaren utslaget. Når dette ikkje seinkar møtet monaleg, skal røysting utsetjast til flest mogeleg av dei faste medlemene er til stades.

**2.3** Sentralstyret har ansvaret for framdrifta og gjennomføringa av arbeidsprogrammet og andre vedtak.

# 3. Tilhøvet mellom landsstyret og sentralstyret

**3.1** Sentralstyret kallar inn til landsstyremøta. Sentralstyret kjem med framlegg til sakliste for møtet, men landsstyret fastset sjølv den endelege saklista. Sentralstyret kan kalla inn andre til landsstyremøtet, men landsstyret avgjer kven som skal vere til stades, når møtet tek til. Innkallinga skjer til vanleg på e-post.

**3.2** Leiaren skal tidleg på kvart landsstyremøte gjera greie for arbeidet i sentralstyret sidan sist møte. Sentralstyret skal ha godt samarbeid med landsstyret og orientera om arbeidet i sentralstyret. Landsstyret har rett til innsyn i opprita frå alle møte i sentralstyret. Oppritet frå landsstyremøta skal sendast ut til landsstyret seinast ein månad etter møtet.

**3.3** Sentralstyret har andsvaret for den daglege styringa av økonomien. Økonomiansvarleg skal på kvart landsstyremøte gjera greie for den økonomiske stoda i NMU for tida, og komande store inntekter, utgifter og investeringar. Større økonomiske saker skal førehavast av landsstyret.

**3.4** Vedtak i sentralstyret som gjeld viktige saker, skal ikkje setjast i verk før ei veke etter at opprit er sendt landsstyremedlemene, om det ikkje hastar. Om tre landsstyremedlemer innan den tid, munnleg eller skriftleg, krev å få saka inn for landsstyret, må sentralstyret retta seg etter dette.

**3.5** Eit mindretal i sentralstyret kan anka ei avgjerd i sentralstyret til landsstyret.

**3.6** Kvart utval i sentralstyret skal gje rapport om arbeidet på landsstyremøta om det er relevant for landsstyret.

**3.7** Alle medlemmer skal normalt ha rett til innsyn, heilt eller delvis, i sakspapir og opprit frå sentralstyret. Sentralstyret avgjer slikt innsyn i kvart enkelt tilfelle. B-saker er alltid unnateke frå innsyn.

**3.8** Alle medlemmer i organisasjonen skal normalt ha rett til innsyn i sakspapir og opprit frå landsstyret. B-saker er alltid unnateke frå innsyn.
