oversikt_ingress: Norsk Målungdom krev at fleire program på norsk tv skal tekstast på nynorsk.
---
avsendar: Landsstyret
---
publiseringsdato: 2021-06-13
---
tekst:
Me i Norsk Målungdom vil at fleire program skal tekstast på nynorsk. NRK har ein del program som er teksta på nynorsk, men det er ikkje mange andre tv-kanalar som gjer det same. Det er ikkje berre viktig for dei som nyttar nynorsk at det er fleire program som blir teksta på nynorsk. Det er òg viktig for alle dei som meiner at nynorsk er vanskeleg å forstå. Mengdetrening i form av lesing er ein god måte dei kan bli flinkare til å forstå nynorsk.

Landsmøtet i Norsk Målungdom krev at fleire program på norsk tv skal tekstast på nynorsk. Landsstyret krev au at fleire av programma som går i beste sendetid skal tekstast på nynorsk. 


---
tittel: Meir tv-teksting på nynorsk