oversikt_ingress: Landsmøte i Norsk Målungdom jublar for nytt pronomen! 

---
avsendar: Landsmøte
---
publiseringsdato: 2022-03-20
---
tekst:

Språkrådet har føreslått at hen skal bli nytt personleg pronomen i norske ordbøker, og Norsk Målungdom jublar. Det er ikkje kvar dag det norske språket får eit nytt pronomen, og hen er eit godt tilskot. 

Norsk Målungdom har i fleire år brukt hen som pronomen i tilfelle der ein ikkje kjenner kjønn på personen ein omtalar. At dette no kan bli offisell rettskriving gjer seg godt. Hen tilfører noko som manglar i språket og gir eit klart og konsist språk.  

Språkrådet gjer stadig nye rettskrivingsvedtak, men det er sjeldan kost at nye pronomen står på lista. Aukande og stabil bruk av hen har gjort at ordet no kan bli del av rettskrivinga. NMU ser det som positivt at rettskrivingsendringar er godt forankra i bruk, sjølv om dette ikkje skal vere kriterium aleine. Det er også ei styrking at rettskrivingsendringar blir sendt på høyring før vedtak. 
 
Landsmøtet i Norsk Målungdom heiar på hen!

---
tittel: Hurra for hen!



