_model: page-advanced
---
tittel: Vervekampanje
---
ingress: <center> 10. aug til 13. sep føregår Vervekampanjen 2020. </center>
<br>
<center> Gjer ein skilnad for målsaka! Verv vener, sysken, klasse- eller studiekameratar og andre kjende. Slik kan DU gjere Norsk Målungdom til ein større og sterkare organisasjon. Det er på den måten me kan få endå meir gjennomslag for god språkpolitikk og meir nynorsk i kvardagen.</center>
---
tekst:

#### text-block ####
content:

Registrer verving her
================

<form method="POST" action="/cgi-bin/send.py?_type=verv2020"
  data-type="verv2020" data-success="Tusen takk for vervinga!">
  <label>Vervar-namn <input name="vervarnamn" required></label>
  <label>Namn <input name="namn" required></label>
  <label>Addresse <input name="adresse"></label>
  <label>Postnr <input name="postnr" required></label>
  <label>Telefonnr <input name="tlfnr"></label>
  <label>Fødeår <input name="fodear" required></label>
  <label>Epost <input type="email" name="epost"></label>
  <div class="kjønn" style="width: 100%; margin: 0.5rem 0;">
    <span>Kjønn?</span>
    <div style="display: flex">
      <label><input type="radio" required name="kjønn" value="Kvinne"> Kvinne</label>
      <label><input type="radio" required name="kjønn" value="Mann"> Mann</label>
	  <label><input type="radio" required name="kjønn" value="Anna"> Anna</label>
	  </div>
	</div>
    <div class="nyhendebrev" style="width: 100%; margin: 0.5rem 0;">
    <span>Vil du ha nyhendebrev?</span>
    <div style="display: flex">
      <label><input type="radio" required name="nyhendebrev" value="ja"> Ja, på epost</label>
      <label><input type="radio" required name="nyhendebrev" value="nei"> Nei</label>
	  </div>
	</div>
  <div class="medlemsavis" style="width: 100%; margin: 0.5rem 0;">
    <span>Vil du ha medlemsavis?</span>
    <div style="display: flex">
      <label><input type="radio" required name="medlemsavis" value="ja"> Ja, i posten</label>
      <label><input type="radio" required name="medlemsavis" value="nei"> Nei</label>
	  </div>
	</div>
  <input type="submit" value="Registrer!">
</form>
----
-----
class: box
#### text-block ####
content:

Korleis verve?
========

Det er tre måtar å verve på: Nettsida, Vipps og SMS. Om du vil vere heilt sikker på at vervinga blir teljande er det lurast å bruke Vipps eller SMS, for da kjem medlemspengane inn med ein gong.
<br>- **Nettsida**: Be personen du vervar om å fylle ut skjemaet til venstre. Den du vervar får giro i posten. 
<br>- **Vipps**: Be personen du vervar om å søke opp Norsk Målungdom på Vipps (#22472) og trykke på  «Meld deg inn!».  Personen du vervar må så hake av på nokre spørsmål og leggje bestillinga i handlekurven sin. I handlekurven fyllar ein inn namn og kontaktinformasjon under «Hjemlevering» og namnet på vervaren i kommentarfeltet.
<br>- **SMS**: Be personen du vervar om å sende ein SMS med kodeord NMU100 til 2090. I SMS-en må personen du vervar skrive inn namn, fødeår, e-post, adresse og namnet ditt. Då blir 100 kr trekt frå mobilrekninga di.

<br>
Lokallagskonkurranse
========

Kva lokallag vervar flest?
Studentmållaga og elevmållaga kjempar om kvart sitt gåvekort på gratis tilskiping for medlemmane.
Lokallaget ditt får utteljing for kvar ny medlem som vert
verva av nokon i laget. Det vil seie at den du vervar, både gjev utteljing for
deg som einskildmedlem når det gjeld kva vervepremiar du kan få, og for laget
ditt i kampen mot dei andre lokallaga eller studentmållaga.

<br>I tilegg er det internkonkurranse i kvart lokallag. Den som vervar flest i lokallaget får eit par sokkar med Ivar Aasen-motiv!

[Her finn du svar på ofte stilte spørsmål om vervekampanjen](https://malungdom.no/2019/verv/oss)

[Her finn du oversikt over kven som er fadder for dei ulike lokallaga](https://malungdom.no/organisasjon/lokallag)
----
class: big-box
#### text-block ####
content:

Vervepremiar
=========== 

<dt><b>Verv 1</b>
<dd>Refleksvest
<dd><img src="premie1.jpg" alt="Refleksvest">
<dt><b>Verv 2</b>
<dd>T-skjorte
<dd><img src="premie2.jpg" alt="T-skjorte">
<dt><b>Verv 3</b>
<dd>Premie kjem
<dd><img src="premie3.jpg" alt="">
<dt><b>Verv 5</b>
<dd>Fire kinobillettar
<dd><img src="premie4.jpg" alt="Kinobillettar">
<dt><b>Verv 7</b>
<dd>Premie kjem
<dd><img src="premie5.jpg" alt="">
<dt><b>Verv 10</b>
<dd>Gåvekort på samlaget eller storytel
<dd><img src="premie6.jpg" alt="Gåvekort">
<dt><b>Verv 13</b>
<dd>2 festivalpass til ein nynorskfestival
<dd><img src="premie7.jpg" alt="Festivalpass">
----
class: box
#### text-block ####
content:

Vervetoppen
========
<style>
.toppen {
  border: 0;
  width: 100%;
  height: 400px;
}
</style>
<iframe class="toppen" src="https://medlem.malungdom.no/stats/vervetopp/?from=2020-08-10&to=2020-09-14"></iframe>


Elevmållagsvervetoppen
========
Ingen vervingar endå.

Studentmållagsvervetoppen
========
Ingen vervingar endå.
---
----
class: box
---
toppbilete: None
