oversikt_ingress: Norsk Målungdom jublar for samiske og kvensk namn på Noreg.
---
avsendar: Omframt landsmøte 2020
---
publiseringsdato: 2020-11-15
---
tekst:
Landsmøtet til Norsk Målungdom gler seg over at samiske og kvenske namn på Kongeriket Noreg no er ute på høyring, og vil gratulera regjeringa med eit godt stykke arbeid. Dei samiske og det kvenske språket er umistelege deler av det norske språkmangfaldet, og å gjera dei kvenske og samiske namna offisielle, er ein viktig måte å sjå og anerkjenna desse språka på.

At dei nye passa og nasjonale ID-korta også kjem med nordsamisk tekst er eit stort framsteg, og er eit vakkert og viktig utstillingvindauge for det norske språkmangfaldet og for det nordsamiske namnet på Noreg – Norgga gonagasriika. Det er likevel trist at det ikkje vart funne plass til lulesamisk, sørsamisk og kvensk.

Landsmøtet til Norsk Målungdom er uroa over at det ikkje er lagt fram meir detaljerte føringar for når desse namna skal brukast. Vår erfaring er at språkspørsmål alt for ofte vert gløymde i offentlege prosessar og avgjerder, og me fryktar difor at dei samiske og det kvenske namnet vil verta mindre brukt enn dei fortener. Landsmøtet til Norsk Målungdom oppmodar difor Regjeringa til å fylgja nøye med på om dei føreslegne retningslinjene vert fylgde, og fylgja opp dersom styresmaktene ikkje gjer gode nok vurderingar på om dei samiske og/eller det kvenske namnet kan takast i bruk.

Norsk Målungdom stiller seg bak framlegga til namn på Noreg på nordsamisk, lulesamisk, sørsamisk og kvensk. Me tek ikkje stilling til den kvenske omsettinga av «kongeriket».

Når dei nye namna er formelt vedtekne, vonar og ventar landsmøtet til Norsk Målungdom at det snarleg vert sett opp skilt langs riksgrensa, der Statens Vegvesen alt har kartlagt kor det er aktuelt, men også ved hamner og flyplassar med internasjonal trafikk. Dette bør ikkje berre gjelda hamner og flyplassar som dekkjer tradisjonelle samiske og kvenske område, men også større flyplassar som Oslo Lufthamn Gardermoen som har heile landet som nedslagsfelt.

Landsmøtet i Norsk Målungdom ventar at Regjeringa syter for at dei samiske og dei kvenske namna vert tekne i bruk på eit mangfald av område, og gler seg til å sjå dei nye namna på skilt, kart, frimerke, register, ID-kort, pass og ei rekke andre område.


---
tittel: Hipp hurra for Norga, Vuodna, Nöörje og Norja
