_model: page-advanced
---
tittel: Den nynorske draumelæraren
---
ingress: Pedagogstudentene i Utdanningsforbundet og Norsk Målungdom vil at framtidas lærarar skal kunna nynorsk. I dag er lærarstudentane i stor grad prisgjevne at dei får ein lærarutdannar som brenn for nynorsk, for at dei skal få undervisinga dei treng. Dette kan de ute i lokallaga gjera noko med!
---
toppbilete: ingen
---
tekst:

#### text-block ####
content:
Om heftet "Den nynorske draumelæraren"
=======
I 2016 hadde Pedagogstudentene og Norsk Målungdom kampanjen «Framtidas
superlærar kan nynorsk!». Dette var starten på eit større arbeid, der mykje
framleis står att. Fram til no har ein god del av arbeidet gått ut på å finna ut kva
me sjølv meiner. Pedagogstudentene har vedteke fleire fråsegner i landsstyret, og
har to år på rad hatt arbeidet med nynorsk i utdanningane som ei politisk
hovudprioritering. Norsk Målungdom har òg hatt saka i sine arbeidsprogram, og
vedtok det politiske programmet «Program for nynorsk i lærarutdanningane» på
landsmøtet i 2017.

Dette heftet er skrive for å samla trådane og leggja grunnen for eit vidare samarbeid mellom dei to organisasjonane våre. Me vonar at det vil koma til nytte ute i
lokallaga. Når målet vårt er at framtidas lærarar, barnehagelærarar og pedagogar
skal verta nynorske draumelærarar, vert spørsmåla: Kva er stoda i dag? Korleis
kjem me dit?

#### text-block ####
content:
Les heile heftet [her](https://issuu.com/motmale/docs/den_nynorske_draumel_raren).
=======
[<img src="heftet.jpg" alt="">](https://issuu.com/motmale/docs/den_nynorske_draumel_raren)
