ingress: Norsk Målungdom meiner at Språkrådet bør vere i Oslo.
---
avsendar: Landsmøtet 2017
---
publiseringsdato: 2017-04-02
---
tekst:

Eit fleirtal i Stortinget vil vurdere å flytte Språkrådet ut av Oslo. Landsmøtet i Norsk Målungdom meiner at flytting vil vere svært uklokt, og for å oppretthalde eit sterkt og kompetent Språkråd med kontinuitet i arbeidet, krev me at Språkrådet vert liggjande i Oslo.

Mange av oppgåvene i Språkrådet er heilt unike, og det vil vere vanskeleg å erstatte slik kompetanse raskt. På dei fleste stadane i Noreg vil det i praksis vere umogeleg å byggje opp eit tilsvarande miljø på kort sikt. Å flytte Språkrådet vil såleis føre til eit svekt Språkråd i lang tid framover. Det finn me oss ikkje i. 

At Språkrådet vert liggjande i Oslo vil sikre godt kontinuerleg arbeid, i tillegg til nærleik til makta. Eit Språkråd utanfor Oslo vil gje sentralforvaltinga høve til å gje katten i mållova og skrive eit kaudervelsk kansellispråk utan å få tyn. Difor må Språkrådet liggje så tett opp mot sentralforvaltinga som mogeleg. Det finst nok av dei som vil gle seg over at Språkrådet vil vere i dvale i fleire år.

Språkrådet kunne godt ha blitt lokalisert i Bergen då Språkrådet vart oppretta, eller då organet vart omorganisert for litt sidan. Om stortingsfleirtalet går inn for å flytte Språkrådet ut av Oslo, ser me Bergen som det einaste gode alternativet, men det er direkte uansvarleg å flytte Språkrådet no. Språkrådet er betre rusta enn på lengje til å røske opp i uklårt språk i staten, mållovsbrot i direktorat og departement og til å styrkje minoritetsspråka våre. 

I tida som kjem, skal mange viktige saker som meislar ut framtida til språka våre avgjerast. Alt frå språklov, til læreplanendringar og endringar i mediepolitikken er varsla. Her treng staten eit verksamt Språkråd som har tid og høve til å kjempe god språkpoltikk inn i stortingsmeldingar og høyringar. Difor frårår landsmøtet i Norsk Målungdom flytting no på det sterkaste. Hald Språkrådet i Oslo

---
tittel: Hald Språkrådet i Oslo!
