_model: page
---
tittel: Dialektprisen
---
tekst:

Norsk Målungdom deler ut Dialektprisen kvar haust. Prisen går til offentlege personar, som gjennom stødig og sjølvsikker dialektbruk framstår som gode språklege føredøme for ungdom. Dialektprisen har vorte delt ut sidan 2001, og har etter kvart etablert seg som ein av dei tyngste og mest prestisjefylte språkprisane i Noreg.

Vinnarar av Dialektprisen:

2016: Josefine Frida Pettersen, skodespelar

2015: Daniel Kvammen, artist

2014: NRK og TV2 sitt VM-studio under fotball-VM 2014

2013: Tønes, artist

2012: Harald Rønneberg, programleiar

2011: Therese Johaug, skiløpar

2010: Lars Vaular, artist

2009: Eli Kari Gjengedal, vêrmeldar

2008: Linda Eide, morokvinne på fjernsyn

2007: Ingrid Bolsø Berdal, skodespelar

2006: Hopalong Knut, rockgruppe

2005: Are og Odin, moromenn på radio

2004: Ravi, artist

2003: Filmen United v/Magnus Martens, regissør

2001: Tungtvann, hiphopgruppe
