tittel: Presse
---
_model: page-advanced
---
ingress:

Her finn du pressemeldingar Norsk Målungdom har sendt til pressa, og kontaktinfo. 
---
tekst: 

#### text-block ####
content:

Pressekontakt
====

**Frida Pernille Mikkelsen**, leiar<br>
E-post: [frida@malungdom.no](mailto:frida@malungdom.no)<br>
Telefon: 48 24 87 47<br>

Du kan også sjå og laste ned <a href="https://drive.google.com/drive/folders/1uD9FI_zLAUKht7QuZ8dUJP9aGZfTJdtr?usp=sharing">pressebilete</a>. Bileta kan brukast vederlagsfritt.  Krediter _Rebekka Hugøy Hovland/Norsk Målungdom_. Ta kontakt på <a href="mailto:norsk@malungdom.no">norsk@malungdom.no</a> dersom du vil ha andre bilete.  
----
class: big-box

#### subpage-block ####
for_underside: pressemeldingar
----
classes: box
----

toppbilete: none

