tittel: Presse
---
_model: page-advanced
---
toppbilete: None
---
ingress:

Her finn du pressemeldingar Norsk Målungdom har sendt til pressa, og kontaktinfo. 
---
tekst:

#### text-block ####
content:

Pressekontakt
====

**Sebastian Vinsent Natvik**, leiar<br>
E-post: [sebastian@malungdom.no](mailto:sebastian@malungdom.no)<br>
Telefon: [99 50 80 11](tel:+4799508011)<br>
**Mari Kaslegard**, skrivar<br>
E-post: [mari@malungdom.no](mailto:mari@malungdom.no)<br>
Telefon: [41 66 26 80](tel:+4741662680)<br>

Ta kontakt på <a href="mailto:norsk@malungdom.no">norsk@malungdom.no</a> for pressebilete.  
----
class: big-box
#### subpage-block ####
description: 
----
for_underside: pressemeldingar
----
maks: 
----
classes: box
