tittel: Presse
---
_model: page-advanced
---
toppbilete: None
---
ingress:

Her finn du pressemeldingar Norsk Målungdom har sendt til pressa, og kontaktinfo. 
---
tekst: 

#### text-block ####
content:

Pressekontakt
====

**Tobias Christensen Eikeland**, leiar<br>
E-post: [tobias@malungdom.no](mailto:tobias@malungdom.no)<br>
Telefon: [94 89 49 69](tel:+4794894969)<br>
Ta kontakt på <a href="mailto:norsk@malungdom.no">norsk@malungdom.no</a> for pressebilete.  
----
class: big-box

#### subpage-block ####
for_underside: pressemeldingar
----
classes: box
----


