_model: presse
---
tittel: Presse
---
ingress:

Her finn du pressemeldingar Norsk Målungdom har sendt til pressa, og kontaktinfo. 
---
tekst: 
# Pressekontakt


**Gunnhild Skjold**, leiar<br>
E-post: gunnhild@malungdom.no<br>
Telefon: 97 41 71 45<br>	
<img src="gunnhildskjold.jpg" alt="Foto av Gunnhild Skjold">

Pressebilete kan brukast vederlagsfritt. Fleire bilete finn du i denne <a href="https://drive.google.com/drive/folders/1uD9FI_zLAUKht7QuZ8dUJP9aGZfTJdtr?usp=sharing">mappa</a>. Krediter _Frida Pernille Mikkelsen/Norsk Målungdom_. Ta kontakt på <a href="mailto:norsk@malungdom.no">norsk@malungdom.no</a> dersom du vil ha andre pressebilete.  