_model: presse
---
tittel: Presse
---
ingress:

Her finn du pressemeldingar Norsk Målungdom har sendt til pressa, og kontaktinfo. 
---
tekst: 
# Pressekontaktar


**Gunnhild Skjold**, leiar<br>
E-post: gunnhild@malungdom.no<br>
Telefon: 974 17 145
<img src="gunnhildskjold.jpg" alt="">


**Ingunn V. Steinsvåg**, 1. nestleiar<br>
E-post: ingunn@malungdom.no<br>
Telefon: 456 63 473

**Ragnhild Kvifte**, 2. nestleiar<br>
E-post: ragnhild@malungdom.no<br>
Telefon: 928 96 392

Pressebilete kan brukast vederlagsfritt. Bilete finn du her: https://drive.google.com/drive/folders/1uD9FI_zLAUKht7QuZ8dUJP9aGZfTJdtr?usp=sharing Krediter _Frida Pernille Mikkelsen/NMU_. Ta kontakt på norsk@malungdom.no dersom du vil ha andre pressebilete.  