tittel: Presse
---
_model: page-advanced
---
ingress:

Her finn du pressemeldingar Norsk Målungdom har sendt til pressa, og kontaktinfo. 
---
tekst: 

#### text-block ####
content:

Pressekontakt
====

**Gunnhild Skjold**, leiar<br>
E-post: gunnhild@malungdom.no<br>
Telefon: 97 41 71 45<br>

<img src="gunnhildskjold.jpg" alt="Bilete av Gunnhild Skjold">

Du kan også sjå og laste ned <a href="https://drive.google.com/drive/folders/1uD9FI_zLAUKht7QuZ8dUJP9aGZfTJdtr?usp=sharing">pressebilete</a>. Bileta kan brukast vederlagsfritt.  Krediter _Frida Pernille Mikkelsen/Norsk Målungdom_. Ta kontakt på <a href="mailto:norsk@malungdom.no">norsk@malungdom.no</a> dersom du vil ha andre bilete.  
----
class: big-box

#### subpage-block ####
for_underside: pressemeldingar
----
classes: box
----

