oversikt_ingress: 
---
avsendar: Landsstyret
---
publiseringsdato: 2016-05-01
---
tekst:

Når ein elev består vidaregåande opplæring får vedkommande eit vitnemål som prov på fullført skulegang. Dette vitnemålet er det skulen som skriv ut, og dei nyttar det skriftspråket som er skulen sitt administrasjonsspråk. Dersom vitnemålet er frå etter år 2000 blir det også lagra i Nasjonal Vitnemålsdatabase (NVB), der det blir kontrollert og nytta ved opptaket til høgare utdanning.

NVB har likevel eitt svakt punkt: systemet finst berre på bokmål. Dette inneber at alle vitnemål automatisk blir lagra på bokmål, sjølv om skulen har levert dei på nynorsk. Her er det tydeleg at systemet ikkje legg opp til at Noreg er eit land med to jamstilte skriftspråk, ettersom dei vel å setje det eine framfor det andre. Det er Samordna Opptak som administrerer dei elektroniske vitnemåla, og sidan dette ligg under Kunnskapsdepartementet har dei eit særleg stort ansvar for å ta vare på begge dei norske skriftspråka.

Landsstyret i Norsk Målungdom krev at NVB må gjera det mogleg å få sitt elektroniske vitnemål på nynorsk. 

---
tittel: Elektroniske vitnemål må vere på nynorsk