_model: page-advanced
---
tittel: Framsidebilete til facebook
---
ingress: [Her](https://drive.google.com/drive/folders/1i0GINwfw4Z5SELfzGIOww9I3Wk65AlH4?usp=sharing) kan du laste ned facebookbanner. Syn fram kvifor du skriv nynorsk, og at alle kan skrive nynorsk, uansett kvar dei kjem frå. Du finn banneret som høyrer til fylket ditt [her](https://drive.google.com/drive/folders/1PG7LUsxoZBnOZVB081s7eLzoMNH0N_W_?usp=sharing).
---
toppbilete: ingen
---
tekst:

#### text-block ####
content:

<style>
.meter {
  border: 0;
  height: 35px;
  width: calc(100% - 40px);
  padding: 0 20px;
}

</style>


<img src="detbestefylket.png" alt="">

<img src="rogaland-small.png" alt="">

<img src="telemark-small.png" alt="">

<img src="oslo-small.png" alt="">

<img src="ostfold-small.png" alt="">

<img src="finnmark-small.png" alt="">

----

#### text-block ####
content:

<img src="spraketmitt-small.png" alt="">

<img src="dialekt-small.png" alt="">

<img src="foralle-small.png" alt="">

<img src="faen-small.png" alt="">

<img src="beste-small.png" alt="">

<img src="alledialektene-small.png" alt="">