_model: page-advanced
---
tittel: Last ned
---
ingress: Her kan du laste ned facebookbanner
---
toppbilete: ingen
---
tekst:

#### text-block ####
content:

<style>
.meter {
  border: 0;
  height: 35px;
  width: calc(100% - 40px);
  padding: 0 20px;
}

</style>

Last ned facebookbanner for fylket ditt:

<img src="detbestefylket-small.png" alt="">

----

#### text-block ####
content:

<img src="spraketmitt-small.png" alt="">
[Last ned](<img src="spraketmitt.png" alt="">)

<img src="dialekt-small.png" alt="">

<img src="foralle-small.png" alt="">

<img src="faen-small.png" alt="">

<img src="beste-small.png" alt="">

<img src="alledialektene-small.png" alt="">