tittel: Skei ut med kultur for nynorsk, Grande! 
---
avsendar: Landsstyret
---
publiseringsdato: 2018-02-11
---
oversikt_ingress: Kulturminister Trine Skei Grande må ta ansvar for nynorsken
---
tekst:

Landsstyret i Norsk Målungdom vil helsa Trine Skei Grande velkomen som ny kulturminister, og inviterer til felles innsats for å styrkja nynorsken på digitale arenaer og føresetnadane for digital nynorsk i framtida.
 
I regjeringsplattforma heiter det at regjeringa vil «vurdere tiltak for å styrke hoved- og sidemålsopplæringen». Eit av problema nynorsk står overfor som hovudmål, er at språket somme stader vert for usynleg utanfor skuleveggane. Dimed vert ikkje eingong nynorskelevane tilstrekkeleg eksponerte for nynorsk, noko som i neste rekkje bidreg til at ein monaleg del av dei går over til bokmål – ikkje som eit fritt og informert val, men som ein konsekvens av den nemnde usynleggjeringa. Men: Dette kan heldigvis regjeringa og kulturministeren gjera noko med!
 
Ein måte å gjera nynorsk meir synleg på – jamvel med relativt liten innsats – er å få fleire digitale tenester tilgjengelege på nynorsk. Dette gjeld særleg programvare og operativsystem, til både data, brett og mobil. Nøyaktig kor mange skattekroner som går til å betala for desse tenestene er uvisst, men det rår ingen tvil om at det offentlege til saman sit med ei enorm forbrukarmakt overfor tenestetilbydarane. Manglande programvare på nynorsk er kanskje ei lita sak, men summen av slike små saker gjer at nynorskbrukarar føler at språket deira ikkje er like viktig som bokmål.
 
Samfunnet vårt vert i stadig større grad digitalisert, og med det skjer språkbruken meir og meir digitalt. I arbeidet med den nye kulturmeldinga bør det vere eit overordna mål å få sikre at at dei norske skriftspråka nynorsk og bokmål har ein samfunnsberande funksjon i ei digitalisert framtid. For å få til det treng me ei sterk satsing på språkleg infrastruktur. Dei to norske språka treng ei satsing på ordbankar som kan vera opne og tilgjengelege for alle som vil tilby tenester på norsk. Det er viktig at dette vert gjort på ein måte som styrkjer jamstillinga mellom nynorsk og bokmål, og som ikkje overser nynorsken og nynorskbrukarane. Norsk Ordbok bør bli vidareført, oppdatert og fulldigitalisert, slik at framtidas automatiserte tale- og teksttenester ikkje berre kjem på bokmål. 
 
Landsstyret i Norsk Målungdom vil oppmoda kulturministeren om:

– å syta for at stat, fylke og kommunar brukar marknaden og forbrukarmakta si til å stilla språklege krav ved offentlege innkjøp av digitale produkt og tenester.

– å vektleggja språkpolitikk i den nye kulturmeldinga, og med det digitaliseringa av det norske språksamfunnet

– å få på plass ordbankar på og mellom dei to norske språka, slik at digitale språktenester kan kjem på båe dei norske språka

– at Norsk Ordbok bør bli vidareført, oppdatert og fulldigitalisert

– at nynorsk må vera eit krav når staten stør utvikling av automatiserte omsetningstenester 

– at staten investerer i drifta og vedlikehaldet av at vitskapleg kvalitetssikra nynorskkorpus
