tittel: Nynorsk
---
ingress:

Nynorsk er eit samlande skriftspråk for dei ulike dialektane i Noreg. Det er
eit levande språk som vert nytta av hundretusenvis av menneske kvar dag, og det
vert nytta på alle område i samfunnet, jamvel om det er bokmål som dominerer
dei fleste plassane.

---
tekst:

Nynorsken me kjenner i dag har utvikla seg frå landsmålet som Ivar Aasen laga
dei fyrste prøvene av på 1850-talet. Kjeldene han nytta var eit stort innsamla
dialektmateriale frå fleire ferder rundt om i landet. Nynorsk vart offisielt
språk i 1885, og har sidan tidleg på 1900-talet hatt ei varierande, men stor
brukargruppe.
