tittel: Gje lærarstudentane nynorskskrivetrening
---
avsendar: Landsstyret
---
publiseringsdato: 2018-09-08
---
oversikt_ingress: Gje lærarstudentane nynorskskrivetrening 
---
tekst:

Alle lærarutdanningane skal gjere studentane sine skikka til å undervise i heile landet, både i bokmåls- og nynorskområde. Trass i dette er det særs varierande kva nynorskundervising framtidas lærarar får. Dei får difor ikkje verktøya dei treng for å undervise i og på nynorsk. Dette må høgare utdanningsminister Iselin Nybø ordne opp i.

Ved Høgskulen i Volda må alle studentar på grunnskolelærarutdanninga 1.–7. og 5.–10. ta kurset Profesjonsskriving på bokmål og nynorsk. Kurset er eit 0-poengsemne som går over 12 undervisingstimar. Målet med kurset er at studentane skal meistre både bokmål og nynorsk og kunne bruke dei i aktuelle sjangrar i skolekvardagen, som tavleundervising, møtereferat og informasjonsskriv.

Ei slik løysing kan vere ein del av svaret på korleis lærarutdanningane skal utdanne lærarar som meistrar både nynorsk og bokmål. Det er eit godt tiltak å innføre eit obligatorisk skriveemne for alle lærarstudentar, der dei både får opplæring i korleis skrive nynorsk og bokmål, innsyn i den norske språkstoda og opplæring i aktuelle sjangrar i skolen. Emnet burde ha eit omfang på 0 studiepoeng, og eksamensforma burde vere mappevurdering for å legge til rette for at studentane skal få best mogleg oppfølging.

Denne modellen er likevel ikkje meir enn eit minstekrav. Nynorsken burde følgje lærarstudentane gjennom heile utdanningsløpet. Dei som skal undervise i norsk, må også få god opplæring i nynorskdidaktikk, og dei med andre fag i fagkrinsen må lære relevant fagterminologi i sine fag. 

Å innføre faget profesjonsskriving på nynorsk og bokmål på alle lærarutdanningane vil likevel vere ei betring av dagens praksis, og vere ein start på arbeidet med å sikre at alle lærarar kan nynorsk. Landsstyret i Norsk Målungdom krev at denne ordninga blir ein nasjonal standardmodell som eit minstekrav til nynorskopplæringa i lærarutdanningane.
