tittel: Reiseruter
---
tekst:
Generelt om reise
=================
Landsmøtet skal vere i på Danvik skole i Drammen. Danvik skole ligg ein kilometer frå togstasjonen, så det går greitt for dei fleste å gå derifrå. Ta kontakt viss du treng skyss frå stasjonen, så ordnar vi det. 

**Val av transportmiddel:** Det enklaste og billegaste for dei som bur i nærleiken av ei togline, er å ta toget. For folk som bur verkeleg langt vekke frå Drammen (Nord-Noreg, til dømes), kan det henda fly er einaste fornuftige reisemåte. Ved bruk av fly tilrår me å kryssjekka prisar på Widerøe, SAS og Norwegian. For Widerøe/SAS er det lurt å sjekka både ungdomspris og billegaste vaksenpris. Det varierer frå avgang til avgang kva for ein av desse som er billegast (hja Norwegian kan du nytte koda UNDER26 for å få ungdomsbillett). Tek du buss, tilrår me å kjøpa tur-retur-billett – då får du ofte betre pris.

Dersom du er i tvil om reisemåte, anten det handlar om pris eller anna, ta kontakt med praktisk ansvarleg Eline Bjørke på telefon 47659738 eller e-post eline@nynorsk.no.

Det er ein fordel om du reiser slik at du er på plass på Danvik skule til møtestart fredag 16. mars, og at du ikkje dreg før møteslutt. 

Mange må reise frå heimstaden sin før skuledagen er slutt. Me ordnar politisk fråver til alle som treng det. Me kan òg hjelpe deg med å bestille billettar. Ta kontakt med oss på skriv(a)nynorsk.no!


Reiseruter
=================

*Direkte til Drammen*

Du kan køyre tog direkte til Drammen frå Trondheim, Bergen, Stavanger og Kristiansand. Sjå rutetider og prisar på [nettsidene til NSB](https://nsb.no). 

Mange bussar stoppar i Drammen. Sjå om det går buss frå heimstaden din på nettsidene til [nettbuss](https://nettbuss.no) og [nor-way](https://nor-way.no). 
 	 	
*Via Oslo:*

Dersom det ikkje går buss direkte til Drammen frå der du bur, kan du ta bussen til Oslo. Sjå om det går buss frå heimstaden din på nettsidene til [nettbuss](https://nettbuss.no) og [nor-way](https://nor-way.no). 
Frå Oslo kan du ta tog til Drammen. Det går tog oftare enn kvar halvtime mellom Oslo og Drammen. Sjå rutetider og prisar på [nettsidene til NSB](https://nsb.no). 

*Flytog*

<dt>Flytoget går kvart 10. minutt frå Oslo S, og annankvart tog går direkte frå Drammen. Kjøp ungdomsbillett!
