tittel: Reiseruter
---
tekst:
Generelt om reise
=================
Landsmøtet skal vere i på Danvik skole i Drammen. For mange vil det enklaste vere å reise til Drammen med tog. Dei som tek fly kan fly til Oslo lufthamn, og flytog derfrå til Drammen. Danvik skole ligg ein kilometer frå togstasjonen, så det går greitt for dei fleste å gå. Ta kontakt viss du treng skyss frå stasjonen, så ordnar vi det. 

Mange må reise frå heimstaden sin før skuledagen er slutt. Me ordnar politisk fråver til alle som treng det. Me kan òg hjelpe deg med å bestille billettar. Ta kontakt med oss på skriv(a)nynorsk.no!

Tilrådde transportmiddel til Drammen
===============