_model: page
---
tittel: Vil du jobbe i Norsk Målungdom?
---
toppbilete: ingen
---
tekst:

Norsk Målungdom søker kontormedarbeidar i 50 % stilling til kontoret vårt i Oslo. Søknadsfristen er 1. august, med ønske om tiltreding frå september. 

Om Norsk Målungdom
-
Norsk Målungdom er ein landsfemnande ungdomsorganisasjon som jobbar for at alle skal ha høve og rett til å bruke dialekta si og å skrive nynorsk. Som kontormedarbeidar er du med på det administrative arbeidet som krevst for å drive organisasjonen. Vi er om lag 1 500 medlemar fordelt på 20 lokallag over heile landet, og vi er ein organisasjon i vekst. 

Hovudoppgåver
-
Som kontormedarbeidar vil hovudoppgåva di vere å avlaste dagleg leiar i organisasjonen, og du vil difor jobbe tett med ho. Arbeidet inneber administrative oppgåver på kontoret og ansvar for medlemsbladet Motmæle. Arbeidsoppgåvene kan innebere administrering av medlemsregisteret, dagleg økonomiarbeid og administrering av post til lokallag og medlemmar. Kompetanse med Adobe-program og nettsidearbeid er eit pluss, men ikkje eit krav for å få stillinga. 

Du vil i hovudsak arbeide tett med dei andre tilsette på kontoret i Oslo. Arbeidsoppgåvene dine vil variere gjennom året, og blir fastsett i samsvar med dagleg leiar og sentralstyret i organisasjonen. Stillinga som kontormedarbeidar passar fint å kombinere med å vere student. Du kan bli spurt om å skrive sakspapir til møte og å delta på møte utanom arbeidstida. Arbeidsspråket er nynorsk.

Vi søkjer deg som:
- Har røynsle med administrativt organisasjonsarbeid
- Jobbar sjølvstendig og er løysingsorientert
- Samarbeider godt og vil bidra til eit godt arbeidsmiljø
- Er kreativ og ikkje redd for å dele idear

Vi kan tilby:
- Godt arbeidsmiljø og varierte arbeidsoppgåver
- Fleksibel arbeidstid
- Opplæring i aktuelle arbeidsoppgåver
- Pensjonssparing og felles lunsjordning

Vi oppmodar deg som er under 26 år til å søke, men vi vurderer alle søknadar. Stillinga er 50 %, og brutto månadsløn er kr. 13 193. I søknaden skriv du litt om deg sjølv, bakgrunnen din og kva tankar du gjer deg om jobben. Legg ved CV. Søknadsfristen er 1. august. Ønska arbeidsstart er 1. september, men vi er fleksible og tilpassar kva som fungerer for deg. Du får betalt opplæring.

Send søknaden til norsk@malungdom.no, og merk e-posten med «Kontormedarbeidar». Ta gjerne kontakt med Frida Pernille Mikkelsen på e-post eller telefon dersom du har spørsmål om stillinga eller tilsettingsprosessen: frida@malungdom.no, 48248747.