_model:

page-advanced

---
tittel: Landsmøtet 2024
---
ingress:

Velkommen til landsmøtet i Norsk Målungdom, 5. til 7. april 2024!

---
tekst:

#### text-block ####
content:

Kom på landsmøtet! 
=================
Landsmøtet avgjer kva NMU skal meine og arbeide med i året som kjem.


Påmelding
=========
Vil du vere med? Ta kontakt med lokallaget ditt allereie i dag – utsendingar til landsmøtet vert valde på lokallagsårsmøta. 

Er du usikker på om det er lokallag der du bur, eller lurer du på noko anna? Sjekk [lokallagsoversynet](/lokallag/lokallagsoversyn) eller [ta kontakt](/kontakt) med skrivarstova!

Still til val
=========
Vil du stille til val? Ta kontakt med valnemnda på e-post,  [valnemnda@malungdom.no](mailto:valnemnda@malungdom.no)
----
class: box
#### text-block ####
content:

Praktisk
=======
**Kvar**: Vinstra vidaregåande skule

**Når:** 5.-7. april 2024

**Påmelding:** [Meld deg på no! Aller siste frist for påmelding er ei veke før møtet startar.](https://docs.google.com/forms/d/e/1FAIpQLSfty8UDfpQ8M5VO9kxAQ7JFKcNm92yLGsPJMOawP_cqpzrfSA/viewform?usp=sf_link)

**Utloger:** Det er inga deltakaravgift for å delta på landsmøtet. Dei lokallaga som ikkje har monalege inntekter utanom Frifond, kan få dekt reiseutlogene sine av sentrallekken.

**Reise:** Vi ser helst at dei som kan bestiller reise sjølv, og seinare får tilbakebetalt reiseutlogene. Om du treng hjelp til bestilling av reise kan du ta kontakt med skrivarstova på e-post, [norsk@malungdom.no](mailto:norsk@malungdom.no) <em>
</em>

**Overnatting og mat**: Det er overnatting i sovesal. Om du har ønskjer til overnattinga, kan du skrive det i påmeldingsskjemaet. Alle måltid er inkludert, hugs å skrive i påmeldingsskjemaet om du har allergiar. 
----
class: box
#### text-block ####
content:

Saker og køyreplan
=======
**Saklista ser slik ut. Sakspapira er ikkje endelege. **
<ul>
<li><a href="https://drive.google.com/open?id=1mRiFXEBUVzsPmNVkuCGM8C_Hx3AnV0fh&usp=drive_copy">LM 24-01 Opning (med køyreplan)</a>
<li><a href="https://drive.google.com/open?id=1hBCjsj5gBzIi9uHb_ulTromXLWcVaA7O&usp=drive_copy">LM 24-06 Årsmelding for arbeidsåret 2023–2024</a>
<li><a href="https://drive.google.com/open?id=1t_loCxbVTB_fcSSd_AmLaTSrpUWDOYNj&usp=drive_copy">LM 24-11 Lovbrigde</a>
<li><a href="https://drive.google.com/open?id=1rmbllptFqYYISvGCzlIUb6G6q7_qNf0X&usp=drive_copy">LM 24-05 Medlemspengesats 2025</a>
<li><a href="https://drive.google.com/open?id=1_Dx56a8KGb-y0_ZKsL_wNG0gfx70h_em&usp=drive_copy">LM 24-03 Endringar i internasjonalt program</a>
<li><a href="https://drive.google.com/open?id=1Ze4kxq2AMYxquKjJrw1tZYq67WPmp7lB&usp=drive_copy">LM 24-04 Val</a>
<li><a href="https://drive.google.com/open?id=1UmbX47XPKt7SxSefq4HNaBI31PXTQ2Sd&usp=drive_copy">LM 24-10 Leiartala</a>
<li><a href="https://drive.google.com/open?id=1_f-tVDTx5Tf39ob2wriFj9ubVTLGq61j&usp=drive_copy">LM 24-07 Rekneskapen for 2023</a>
<li><a href="https://drive.google.com/open?id=1aYyaqdWY607AE4fM1_X3v8HOZ6nHKXoA&usp=drive_copy">LM 24-02 Program for språk i ein digital kvardag</a> </br>Les framlegget til programmet <a href="https://drive.google.com/open?id=19-7zFatMfXS5QWXb71cZw6lmhCv4NfuP&usp=drive_copy)">her</a>.
<li><a href="https://drive.google.com/open?id=16T1gzGXQOqo4_L5ycNSDD1adWVi3CCxa&usp=drive_copy">LM 24-09 Arbeidsprogram for 2024–2025</a> </br>Les framlegget til arbeidsprogram <a href="https://drive.google.com/open?id=18ztlXYpPfZXLvumy63MfqaA1mpmZ6qFw&usp=drive_copy">her</a>.
<li><a href="https://drive.google.com/open?id=1bci_p9oqchei1ogQdAClyfPrU1LuQlvR&usp=drive_copy">LM 24-08 Budsjettsaker</a>
<li><a href="https://drive.google.com/open?id=1OSDuhV_dQiO2AiVGYfwB5SihHFlAaAZW&usp=drive_copy">LM 24-12 Fråsegner</a>
</ul>

Her finn du alle [sakspapira](https://drive.google.com/open?id=1R3JPVzslYIq4wJXZSY-SruzL8rItHogW&usp=drive_copy) samla. 

<b>Endringsframleggsskjema og benkeskjema finn du <a href="https://docs.google.com/forms/d/e/1FAIpQLSfoTS-FjQRVB2kT7AqxxItiTLsyJHmiig3TW_4h3Ld6jIqv5Q/viewform">her</a>.</b><br/><br/>
Årsmelding for arbeidsåret 2023–2024<br/>

**Dei opphavlege dokumenta finn du her:**
<ul>
<li><a href="/politikk/styringsdokument/lovene/">Lovene</a>
<li><a href="/politikk/program/internasjonalt-program/">Internasjonalt program</a>
 </ul>
----
class: box

#### text-block ####
content:

Fristar
=======
**[Send inn framlegg her.](https://forms.gle/R8yvSRaRnd4qrrK7A)**

Nye (heile) fråsegner, og framlegg som av andre praktiske grunnar ikkje kan sendast gjennom skjemaet, kan sendast til [norsk@malungdom.no](mailto:norsk@malungdom.no).

**25. februar 2024:**
* Frist for å sende inn framlegg til lovendringar.
* Frist for å sende inn framlegg til tuftendringar.
* Frist for å sende inn framlegg til endringar i politiske program.
* Frist for å sende inn framlegg til andre saker de vil ha opp på landsmøtet.
* Framlegg til andre saker som kjem inn etter dette, må ha 2/3 fleirtal på landsmøtet for å bli handsama.

**10. mars 2024**
* Frist for å velje utsendingar til landsmøtet.
* Påmeldingsfrist til landsmøtet. [Meld deg på her.](https://docs.google.com/forms/d/e/1FAIpQLSfty8UDfpQ8M5VO9kxAQ7JFKcNm92yLGsPJMOawP_cqpzrfSA/viewform?usp=sf_link)

**31. mars 2024**
<ul><li>Frist for å sende inn fråsegner til skrivarstova.</li></ul>

Vil du eller lokallaget ditt fremje ei fråsegn til landsmøtet? Dokker kan lese tips til korleis ein skriv ei fråsegn i [Den vesle fråsegnsskulen](https://drive.google.com/a/malungdom.no/file/d/10Zo__GKPLp0Fl7g0ORRBDbHPk6OX4yBL/view?usp=sharing). Send fråsegna til [norsk@malungdom.no](mailto:norsk@malungdom.no).
----
class: box
#### text-block ####
content:

Førebuing
======
Viss ein er på sitt første landsmøte kan det vere mykje å setje seg inn på ein gong. Her er nokre tips til kva du kan lese viss du ønskjer å vere godt budd. 

[Politiske dokument og styringsdokument](https://malungdom.no/politikk/), som politiske program, tufta, lovene og fråsegner er dokument det kan vere kjekt å kjenne til før landsmøtet. 

På landsmøtet nyttar ein seg av mange ord og uttrykk ein kanskje ikkje nyttar til dagleg. Er du litt usikker på kva eit endringsframlegg er, eller kva det vil seie å brigde noko? Sjekk ut [landsmøteordlista](ordliste).
----
class: box
---
oversikt_tittel:

Landsmøte

---
oversikt_skjult: no
---
_discoverable: yes
---
_hidden: no
