_model:

page-advanced

---
tittel: Landsmøtet 2024
---
ingress:

Velkommen til landsmøtet i Norsk Målungdom, 5. til 7. april 2024!

---
tekst:

#### text-block ####
content:

Kom på landsmøtet! 
=================
Landsmøtet avgjer kva NMU skal meine og arbeide med i året som kjem.

----
class: box
#### text-block ####
content:

Praktisk
=======
**Kvar**: Vinstra vidaregåande skule

**Når:** 5.-7. april 2024

**Påmelding:** [Meld deg på så fort som mogleg! Aller siste frist for påmelding er ei veke før møtet startar.](https://docs.google.com/forms/d/e/1FAIpQLSfty8UDfpQ8M5VO9kxAQ7JFKcNm92yLGsPJMOawP_cqpzrfSA/viewform?usp=sf_link)

**Utloger:** Det er inga deltakaravgift for å delta på landsmøtet. Dei lokallaga som ikkje har monalege inntekter utanom Frifond, kan få dekt reiseutlogene sine av sentrallekken.

**Reise:** Vi ser helst at dei som kan bestiller reise sjølv, og seinare får tilbakebetalt reiseutlogene. Om du treng hjelp til bestilling av reise kan du ta kontakt med skrivarstova på e-post, [norsk@malungdom.no](mailto:norsk@malungdom.no) <em>
</em>

**Overnatting og mat**: Det er overnatting i sovesal. Hugs liggjeunderlag og sovepose el.l. Om du har ønskjer til overnattinga, kan du skrive det i påmeldingsskjemaet. Alle måltid er inkludert, hugs å skrive i påmeldingsskjemaet om du har allergiar. 
----
class: box
#### text-block ####
content:

Saker og køyreplan
=======

Her finn du alle [sakspapira](https://drive.google.com/open?id=1R3JPVzslYIq4wJXZSY-SruzL8rItHogW&usp=drive_copy) samla. 
Det er endringar i sakspapiret til saka LM 24-04 Val. Det oppdaterte sakspapire for denne saka finn du <a href="https://drive.google.com/file/d/1Ze4kxq2AMYxquKjJrw1tZYq67WPmp7lB/view?usp=sharing">her</a><br/>

<b>Endringsframleggsskjema og benkeskjema finn du <a href="https://docs.google.com/forms/d/e/1FAIpQLSfoTS-FjQRVB2kT7AqxxItiTLsyJHmiig3TW_4h3Ld6jIqv5Q/viewform">her</a>.</b><br/><br/>
<a href="https://drive.google.com/file/d/1lA7NRmDwYplVlSspXRTnyEby9UZUmLV5/view?usp=sharing">Årsmelding for arbeidsåret 2023–2024</a><br/>

**Dei opphavlege dokumenta finn du her:**
<ul>
<li><a href="/politikk/styringsdokument/lovene/">Lovene</a>
<li><a href="/politikk/program/internasjonalt-program/">Internasjonalt program</a>
 </ul>
----
class: box

#### text-block ####
content:

Fristar
=======
**[Send inn framlegg her.](https://forms.gle/R8yvSRaRnd4qrrK7A)**

Nye (heile) fråsegner, og framlegg som av andre praktiske grunnar ikkje kan sendast gjennom skjemaet, kan sendast til [norsk@malungdom.no](mailto:norsk@malungdom.no).

**25. februar 2024:**
* Frist for å sende inn framlegg til lovendringar.
* Frist for å sende inn framlegg til tuftendringar.
* Frist for å sende inn framlegg til endringar i politiske program.
* Frist for å sende inn framlegg til andre saker de vil ha opp på landsmøtet.
* Framlegg til andre saker som kjem inn etter dette, må ha 2/3 fleirtal på landsmøtet for å bli handsama.

**10. mars 2024**
* Frist for å velje utsendingar til landsmøtet.
* Påmeldingsfrist til landsmøtet. [Meld deg på her.](https://docs.google.com/forms/d/e/1FAIpQLSfty8UDfpQ8M5VO9kxAQ7JFKcNm92yLGsPJMOawP_cqpzrfSA/viewform?usp=sf_link)

**31. mars 2024**
<ul><li>Frist for å sende inn fråsegner til skrivarstova.</li></ul>

Vil du eller lokallaget ditt fremje ei fråsegn til landsmøtet? Dokker kan lese tips til korleis ein skriv ei fråsegn i [Den vesle fråsegnsskulen](https://drive.google.com/a/malungdom.no/file/d/10Zo__GKPLp0Fl7g0ORRBDbHPk6OX4yBL/view?usp=sharing). Send fråsegna til [norsk@malungdom.no](mailto:norsk@malungdom.no).
----
class: box
#### text-block ####
content:

Førebuing
======
Viss ein er på sitt første landsmøte kan det vere mykje å setje seg inn på ein gong. Her er nokre tips til kva du kan lese viss du ønskjer å vere godt budd. 

[Politiske dokument og styringsdokument](https://malungdom.no/politikk/), som politiske program, tufta, lovene og fråsegner er dokument det kan vere kjekt å kjenne til før landsmøtet. 

På landsmøtet nyttar ein seg av mange ord og uttrykk ein kanskje ikkje nyttar til dagleg. Er du litt usikker på kva eit endringsframlegg er, eller kva det vil seie å brigde noko? Sjekk ut [landsmøteordlista](ordliste).
----
class: box
---
oversikt_tittel:

Landsmøte

---
oversikt_skjult: no
---
_discoverable: yes
---
_hidden: no
