tittel: Smilefjesoversyn
---
ingress: Kva nynorskpolitikk har dei ulike partia?
---
toppbilete: ingen
---
tekst:


<a href="smilefjes.png"><img src="smilefjes.png" alt=""></a>

[Last ned stor versjon](smilefjes-full.png).

Set smilefjes på språkpolitikken
===
*Pressemelding frå Norsk Målungdom 07.09.17*

I valkampen har ulike organisasjonar trilla terningar og gjeve karakterar til partia. Norsk Målungdom har leita fram dei språkpolitiske smilefjesa. 

– Me har plukka ut nokre av dei viktigaste nynorsksakene, og vurdert kva dei ulike partia går til val på, seier leiar i Norsk Målungdom, Fredrik Hope.
– Me har freista å gjera oversynet ganske sjølvforklarande. Jo betre politikk for nynorsken, jo meir positivt smilefjes – og omvendt, seier Hope med eit smil.
Ikkje berre sidemål
Åtte av tolv kategoriar handlar om språk i skulen. Hope meiner at det er heilt på sin plass. 
– Skulen er den viktigaste dannings- og læreinstitusjonen me har i samfunnet, og kva stilling partia meiner nynorsken skal ha i skuleverket er viktig for veljarane å veta før valet, seier Hope.
– Mange parti meiner mykje om sidemålsundervising, men lite om nynorsk som hovudmål. Det har vore eit mål å få fram kven som har den mest utfyllande politikken på desse felta, seier Hope.

**Ein del spørjeteikn**

Mange av partia har ein del blanke felt i skjemaet. Hope presiserer at smilefjesa er delt ut utelukkande på bakgrunn av partiprogramma.
– Handling veg tyngre enn ord, men det er orda og programma som lèt seg systematisera i eit slikt skjema. So er det klart at nokre parti får litt lite utteljing fordi dei ikkje har programfesta enkelte ting som dei har stått for tidlegare, men slik er det. Det får heller vera ein motivasjon til å programfesta meir eksplisitt nynorskpolitikk neste gong, seier målungdomsleiaren.


**Kunne vore meir omfattande**

– Det er ogso ein del spørsmål og programformuleringar som ikkje har fått plass i oversynet, rett og slett fordi målet er å gjera det oversynleg og handterleg. Men me vonar å ha fått med dei viktigaste nynorsksakene, i minsto.
– Og so oppmodar me sjølvsagt alle til å lesa partiprogramma før dei røystar, avsluttar Hope.

*Kontakt Fredrik Hope på e-post fredrik.hope@nynorsk.no eller ring han på 954 04 115 viss du har spørsmål til saka*

