_model: page-advanced
---
tittel: Vervekampanje
---
ingress: Vervekampanjen 2017 varar frå 21. august til 24. september.
---
tekst:

#### text-block ####
content:

<style>
.meter {
  border: 0;
  height: 35px;
  width: calc(100% - 40px);
  padding: 0 20px;
}
</style>
----
class: full
#### text-block ####
content:

Gjer ein skilnad for målsaka! Verv vener, sysken, klasse- eller studiekameratar og andre kjende. Slik kan DU gjere Norsk Målungdom til ein større og sterkare organisasjon. Det er på den måten me kan få endå meir gjennomslag for god språkpolitikk og meir nynorsk i kvardagen.

Lokallagskonkurranse
=============
Kva lokallag vervar flest?
Studentmållaga kjempar om den gjæve vandregralen.
Dei andre lokallaga konkurrerer om flotte premiar. 

Det vert premie til dei tre laga som vervar flest.

- **1\. premie**: gratis vinterleir for medlemene i laget og oppslag i Motmæle
- **2\. premie**: pizzakveld med besøk av sentralstyret
- **3\. premie**: vaffeljarn

Lokallaget ditt får utteljing for kvar ny medlem som vert
verva av nokon i laget. Det vil seie at den du vervar, både gjev utteljing for
deg som einskildmedlem når det gjeld kva vervepremiar du kan få, og for laget
ditt i kampen mot dei andre lokallaga eller studentmållaga.

<small>Eit døme: 24. august vervar Ivar Aasen, medlem i Ørsta
Elevmållag, Hulda Garborg på stand på storefri. Ivar oppmodar Hulda
til å melde seg inn med SMS. Ho finn fram mobilen og sender «NMU100
Hulda Garborg+1862+huldagarborg@nynorsk.no+Ivar Aasen» til 2090. Denne
vervinga gjev utteljing både til Ørsta Elevmållag og Ivar
sjølv.</small>
----
class: big-box
#### text-block ####
content:

Vervepremiar
===========
<dl>
<dt><b>Verv 1</b>
<dd>Ordhitten-handlenett
<dd><img src="verv1.jpg" alt="">
<dt><b>Verv 2</b>
<dd>Eg <3 nynorsk-skjorte
<dd><img src="verv2.jpg" alt="">
<dt><b>Verv 3</b>
<dd>Kjøleskapspoesi med Ivar Aasen og Olav H. Hauge
<dd><img src="verv3.jpg" alt="">
</dl>
<dt><b>Verv 5</b>
<dd>Bjøddn-panneband med Ivar Aasen-motiv eller Ivar Aasen-bokser
<dd><img src="verv4.jpg" alt="">
<dd><img src="verv5.jpg" alt="">
</dl><dt><b>Verv 7</b>
<dd>Ryggsekk med NMU-logo
<dd><img src="verv7.jpg" alt="">
</dl><dt><b>Verv 10</b>
<dd>Hovudtelefonar frå Bowers&Wilkins eller abonnement på storytel i eit halvt år
<dd><img src="verv9.jpg" alt="">
<dd><img src="verv10.jpg" alt="">
</dl><dt><b>Verv 15</b>
<dd>To festivalpass til ein nynorskfestival
<dd><img src="verv15.jpg" alt="">
</dl>
----
class: box
#### text-block ####
content:

Registrer verving
================
<form method="POST" action="/cgi-bin/send.py?_type=verv2017"
  data-type="verv2017" data-success="Tusen takk for veringa!">
  <label>Vervar-namn <input name="vervarnamn" required></label>
  <label>Namn <input name="namn" required></label>
  <label>Addresse <input name="adresse"></label>
  <label>Postnr <input name="postnr" required></label>
  <label>Telefonnr <input name="tlfnr"></label>
  <label>Fødeår <input name="fodear" required></label>
  <label>Epost <input type="email" name="epost"></label>
  <input type="submit" value="Registrer!">
</form>
----
class: box
#### text-block ####
content:

Vervetoppen
========
Her kjem vervetoppen! På vervetoppen kan du sjå kor mange du har verva, og om naboen har verva fleire enn deg. 
----
class: box
---
toppbilete: toppbilete.jpg
