_model: page-advanced
---
tittel: Vervekampanje 2017
---
ingress: Verv folk!
---
tekst:

#### text-block ####
content:

<style>
.meter {
  border: 0;
  height: 35px;
  width: calc(100% - 40px);
  padding: 0 20px;
}
</style>
----
class: full
#### text-block ####
content:

Gjer ein skilnad for målsaka! Verv vener, sysken, klasse- eller studiekameratar og andre kjende. Slik kan DU gjere Norsk Målungdom til ein større og sterkare organisasjon. Det er på den måten me kan få endå meir gjennomslag for god språkpolitikk og meir nynorsk i kvardagen.

Lokallagskonkurranse
=============
Kva lokallag vervar flest?
Studentmållaga kjempar om den gjæve vandregralen.
Dei andre lokallaga konkurrerer om flotte premiar. 

Det vert premie til dei tre laga som vervar flest.

- **1\. premie**: gratis vinterleir for medlemene i laget og oppslag i Motmæle
- **2\. premie**: pizzakveld med besøk av sentralstyret
- **3\. premie**: vaffeljarn

Lokallaget ditt får utteljing for kvar ny medlem som vert
verva av nokon i laget. Det vil seie at den du vervar, både gjev utteljing for
deg som einskildmedlem når det gjeld kva vervepremiar du kan få, og for laget
ditt i kampen mot dei andre lokallaga eller studentmållaga.

<small>Eit døme: 24. august vervar Ivar Aasen, medlem i Ørsta
Elevmållag, Hulda Garborg på stand på storefri. Ivar oppmodar Hulda
til å melde seg inn med SMS. Ho finn fram mobilen og sender «NMU100
Hulda Garborg+1862+huldagarborg@nynorsk.no+Ivar Aasen» til 2090. Denne
vervinga gjev utteljing både til Ørsta Elevmållag og Ivar
sjølv.</small>
----
class: big-box
#### text-block ####
content:

Vervepremiar
===========
<dl>
<dt><b>Verv 1</b>
<dd>Ordhitten-handlenett
<dd><img src="make_nynorsk_great_again_caps.jpg" alt="">
<dt><b>Verv 2</b>
<dd>Eg <3 nynorsk-skjorte
<dd><img src="make_nynorsk_great_again_caps.jpg" alt="">
<dt><b>Verv 3</b>
<dd>Kjøleskapspoesi med Ivar Aasen og Olav H. Hauge
<dd><img src="make_nynorsk_great_again_caps.jpg" alt="">
</dl>
<dt><b>Verv 5</b>
<dd>Bøddn-panneband med Ivar Aasen-motiv
<dd><img src="make_nynorsk_great_again_caps.jpg" alt="">
</dl><dt><b>Verv 7</b>
<dd>Ryggsekk med eit kult nynorskmotiv
<dd><img src="make_nynorsk_great_again_caps.jpg" alt="">
</dl><dt><b>Verv 10</b>
<dd>Abonnement på storytel i eit halvt år
<dd><img src="make_nynorsk_great_again_caps.jpg" alt="">
</dl><dt><b>Verv 15</b>
<dd>To festivalpass til nynorskfestivalen Vinjerock
<dd><img src="make_nynorsk_great_again_caps.jpg" alt="">
</dl>
----
class: box
#### text-block ####
content:

Registrer verving
================
<form method="POST" action="/cgi-bin/send.py?_type=verv2017"
  data-type="verv2017" data-success="Tusen takk for veringa!">
  <label>Vervar-namn <input name="vervarnamn" required></label>
  <label>Namn <input name="namn" required></label>
  <label>Addresse <input name="adresse"></label>
  <label>Postnr <input name="postnr" required></label>
  <label>Telefonnr <input name="tlfnr"></label>
  <label>Fødeår <input name="fodear" required></label>
  <label>Epost <input type="email" name="epost"></label>
  <input type="submit" value="Registrer!">
</form>
----
class: box
#### text-block ####
content:

Vervetoppen
========

<style>
.toppen {
  border: 0;
  width: 100%;
  height: 500px;
}
</style>
<iframe class="toppen" src="https://medlem.nynorsk.no/stats/vervetopp/"></iframe>
----
class: box
---
toppbilete: None
