oversikt_ingress: 
---
_discoverable: no
---
avsendar: Landsmøtet 2016
---
publiseringsdato: 2016-04-03
---
tekst:

Alle studentar som har valt nynorsk som sitt hovudmål, har rett til å få eksamen på nynorsk. Men kven sitt ansvar er det at dette skjer? Og kven sitt ansvar er det at språket er godt nok? 

Når studentane sit på eksamen og må bruke tid på å tolke oppgåva, eller vert ufokuserte på grunn av enkle skrivefeil, er det ikkje greitt. Norsk Målungdom meiner at når ein tar høgare utdanning ved ein høgskule eller eit universitet, må det vere så profesjonelt språk i eksamensoppgåvene at studentane ikkje må ty til engelsk- eller bokmålsversjonen for å ikkje misforstå oppgåva. Me oppmodar difor alle institusjonar som arrangerer eksamenar til å halde obligatoriske nynorsk-kurs for sine tilsette og utvikle gode system for å sikre at studentane sine rettar vert tatt vare på. Norsk Målungdom applauderer alle professorar som skriv eksamensoppgåver på nynorsk, og vil gjerne hjelpe til med å halde kurs!

---
tittel: Ta ansvar for rettane til studentane!


