oversikt_ingress: Landsstyret i Norsk Målungdom legg vekt på at staten sin mediepolitikk må fylgje staten sin språkpolitikk, og med det ta  omsyn  til nynorsken og språkmangfaldet. Difor må staten stille språkkrav når dei gjev mediestøtte og ta vare på dei media som særleg viktig for nynorsken og andre mindre brukte språk med ein offisiell status i Noreg. 
---
avsendar: Landsstyret
---
publiseringsdato: 2019-04-28
---
tekst:

Regjeringa har lagt fram stortingsmelding *Mangfald og armlengdes avstand* om mediepolitikken, og i den  er varsla fleire endringar. Landsstyret i Norsk Målungdom legg vekt på at staten sin mediepolitikk må fylgje staten sin språkpolitikk, og med det ta  omsyn  til nynorsken og språkmangfaldet. Difor må staten stille språkkrav når dei gjev mediestøtte og ta vare på dei media som særleg viktig for nynorsken og andre mindre brukte språk med ein offisiell status i Noreg. 

Når skattekroner går til mediestøtte, må det stillast språkkrav. Norsk Målungdom meiner at mediestøtte i stor mon er ei språkpolitisk støtteordning, som held opp språka Noreg har eit særskild ansvar for. Riksdekkjande medier som får direkte eller indirekte mediestøtte må difor møta eit krav om at dei ikkje har nynorskforbod, opnar for og legg til rette for nynorskbruk. Særleg viktig er det at staten stiller språkpolitiske krav til utanlandske medieaktørar som freistar å etablera seg i Noreg, og at ein held oppe dei aktørane som tek språkpolitisk ansvar i dag. 

Mange av dei tunge mottakarane av mediestøtte i dag er gode på nynorsk. Dette gjeld både lokal- og regionsaviser i nynorskområda og storparten av dei meiningsberande avisene. Lisensfinansierte NRK er på same vis ein av dei viktigaste samfunnsaktørane som spreier nynorsk ut i dei tusen heimar. 25 prosentregelen i NRK er elles eit døme på vellukka språkpolitiske tiltak i mediepolitikken, som bør fungera som inspirasjon for nye krav og ordningar. Sjølv om NRK framleis har til gode å nå 25 prosent nynorsk på alle plattformer, har denne målsetnaden ført til særs mykje meir nynorsk i ålmenta og gjer NRK til ein av dei viktigaste nynorskprodusentane.

TV2 får mediestøtte som kommersiell allmenkringkastar, og har krav på seg å bruke nynorsk. Dette kravet bør spesifiserast til å gjelde på alle plattformer, òg på nett. 

Norsk Målungdom er glade for at regjeringa vil auke støtta til lokalavisene, som er viktige for nynorsken. Dessutan er et bra at NRK får like vilkår i den nye ordninga. Me vil likevel trekkje fram at det er viktig at dei sokalla meiningsberande avisene som har nynorsk i spaltane ikkje må få dårlegare vilkår. 

Regjeringa føreslår eit uavhengig mediestøtteråd som skal forvalte mediestøtta i Noreg, og som kvart fjerde år kan få styringssignal frå Stortinget. Uavhengig av organisering kan ikkje politikarane seie frå seg politisk ansvar for dei språkpolitiske konsekvensane i mediepolitikken. Språkpolitikk og omsyn til nynorsken må vere eit av styringssignala mediestøtterådet får.
 
Framtidas mediestøtte må dessutan ta særleg omsyn til dei tiltaka og organa som held oppe dei mindre brukte språka i Noreg. Ein må stø opp om og styrkje særnynorske tiltak, som Framtida, Nynorsk pressekontor, Dag og tid og NRK nynorsk mediesenter. På same vis er særkvenske tiltak som avisa Ruijan Kaiku og særsamiske tiltak som NRK Sapmi ha gode vilkår.

---
tittel: Mediepolitikk er språkpolitikk
