_model: styrepersonliste
---
tittel: Landsstyret 2021-2022
---
tekst:

#### styreperson ####
namn: Gunnhild Skjold
----
tittel: Leiar
----
om:
Tromsø i Troms og Finnmark, fødd 1995<br>
Kontakt: gunnhild@malungdom.no
----

#### styreperson ####
namn: Ingunn V. Steinsvåg
----
tittel: nestleiar
----
om:
Stord i Vestland, fødd 1995<br>
Kontakt: ingunn@malungdom.no

----

#### styreperson ####
namn: Emil Nordvik
----
om:
Sunnfjord i Vestland, fødd 2000

#### styreperson ####
namn: Ingvild Maria Utne Nese
----
om:
Asker i Viken, fødd 2001

#### styreperson ####
namn: Ole August Iversen
----
om:
Aukra i Møre og Romsdal, fødd 1999

#### styreperson ####
namn: Jonas Økland
----
om:
Bømlo i Vestland, fødd 1998

#### styreperson ####
namn: Noa Sebastian Skaare Gjerseth
----
om:
Volda i Møre og Romsdal, fødd 2001

#### styreperson ####
namn: Steinar Voldsund Fjeldvær
----
om:
Hitra i Trøndelag, fødd 1999

#### styreperson ####
namn: Julie Garmo
----
om:
Lom i Innlandet, fødd 2000

#### styreperson ####
namn: Synne Solberg
----
om:
Sør-Fron i Innlandet, fødd 2002

#### styreperson ####
namn: Stine Fjellkårstad
----
om:
Stryn i Vestland, fødd 1999

#### styreperson ####
namn: Magnus Vesterøy Bryne
----
om:
Oslo i Oslo, fødd 2002

#### styreperson ####
tittel: 1. vara
----
namn: Iselin Sande Bakke
----
om:
Høyanger i Vestland, fødd 1998

#### styreperson ####
tittel: 2. vara
----
namn: Kristina Bjørnereim
----
om: 
Sunnfjord i Vestland, fødd 2002

#### styreperson ####
tittel: 3. vara
----
namn: Ingrid Mølmen Gråsletten
----
om:
Lesja i Innlandet, fødd 1996

#### styreperson ####
tittel: 4. vara
----
namn: Jens Håkon Birkeland
----
om:
Voss i Vestland, fødd 1999

#### styreperson ####
tittel: 5. vara
----
namn: Simen Rønnekleiv Eriksen
----
om:
Stord i Vestland, fødd 1995