_model: page-advanced
---
tittel: Vil du jobbe i Norsk Målungdom?
---
toppbilete: ingen
---
tekst:
#### text-block ####
content:
#Norsk Målundom søkjer to dyktige folk til skrivarstova

Vi søkjer:

- skrivar (dagleg leiar) i 100 % stilling
- kontormedarbeidar i 50 % stilling

Skrivarstova held til i Lilletorget 1, 0184 Oslo. Det er tre folk på skrivarstova i Norsk Målungdom: leiar, skrivar og kontormedarbeidar.

Søknadsfristen for båe stillingane er 28. mai, med ønske om tiltreding frå august, men vi er fleksible og tilpassar kva som fungerer for deg.

Stillingane utfyller kvarandre monaleg, og nokre av oppgåvene kan gjelde både skrivar og kontormedarbeidar.

Send søknad og CV til [tobias@malungdom.no](mailto:tobias@malungdom.no).

###Om Norsk Målungdom

Norsk Målungdom er ein landsfemnande ungdomsorganisasjon som jobbar for at alle skal ha høve og rett til å bruke dialekta si og å skrive nynorsk. Som skrivar er du ansvarleg for det administrative arbeidet som krevst for å drive organisasjonen. Vi er om lag 1200 medlemer fordelt på lokallag over heile landet. 

###Kvifor jobbe i Norsk Målungdom?
Norsk Målungdom er meir enn berre ein arbeidsplass; det er eit engasjert og inkluderande fellesskap der du kan gjere ein skilnad for nynorsken, dialektene og språkmangfaldet. Som tilsett i Norsk Målungdom vil du få sjansen til å jobbe i lag med ei dedikert og entusiastisk gruppe menneske som brenn for saka. Å jobbe i Norsk Målungdom gjev deg høve til å utvikle deg både fagleg og personleg, og du vil kunne bidra med dine eigne idear og initiativ i ein engasjert ungdomsorganisasjon.

----
class: box
#### text-block ####
content:

# Skrivar
## Hovudoppgåver
Som skrivar vil hovudoppgåvene dine vere det administrative i organisasjonen, mellom anna det daglege økonomiarbeidet, og arbeid med medlemene våre og lokallaga.

Du vil òg arbeide mykje med dei sosiale media våre, nettbutikken vår, og du vil vere arbeidsgjevar for ein kontormedarbeidar som skal vere med å avlaste deg i det daglege arbeidet. Du vil i hovudsak arbeide tett med dei andre tilsette på kontoret i Oslo.

Arbeidsspråket er nynorsk.

Kjennskap til rekneskapsarbeid er eit pluss, men ikkje eit krav for stillinga. Det kan bli aktuelt med noko reising.

## Vi søkjer deg som:
- har røynsle med administrativt organisasjonsarbeid
- har røynsle med økonomiarbeid
- jobbar sjølvstendig og er løysingsorientert
- samarbeider godt, er ein god lagspelar og vil bidra til eit godt arbeidsmiljø
- er kreativ og ikkje redd for å dele idear
- har høg arbeidskapasitet
- kan nynorsk godt

## Vi kan tilby:
- godt arbeidsmiljø og varierte arbeidsoppgåver
- fleksibel arbeidstid og ein kontorplass i Oslo sentrum
- opplæring i aktuelle arbeidsoppgåver
- pensjonssparing og felles lunsjordning
- verdas beste sak!

Vi oppmodar deg som er under 26 år til å søke, men vi vurderer alle søknader. Stillinga er 100 prosent, med løn på statens lønstrinn 25. I søknaden skriv du litt om deg sjølv, bakgrunnen din og kva tankar du gjer deg om jobben. Legg ved CV.

Vi gler oss til å høyre frå deg!

Send søknad og CV til [tobias@malungdom.no](mailto:tobias@malungdom.no).
----
class: box
#### text-block ####
content:

#Kontormedarbeidar

Hovudoppgåver
-
Som kontormedarbeidar vil hovudoppgåva di vere å avlaste skrivar (dagleg leiar) i organisasjonen, og du vil difor jobbe tett med hen. Arbeidet inneber administrative oppgåver på kontoret og ansvar for medlemsbladet Motmæle.

Arbeidsoppgåvene kan innebere administrering av medlemsregisteret, dagleg økonomiarbeid og administrering av post til lokallag og medlemmar. Kompetanse med Adobe-program og teknisk dugleik er eit pluss, men ikkje eit krav for å få stillinga. 

Du vil i hovudsak arbeide tett med dei andre tilsette på kontoret i Oslo. Arbeidsoppgåvene dine vil variere gjennom året, og blir fastsett i samsvar med skrivar og sentralstyret i organisasjonen. Stillinga som kontormedarbeidar passar fint å kombinere med å vere student. Du kan bli spurt om å skrive sakspapir til møte og å delta på møte utanom arbeidstida, og det kan bli aktuelt med noko reising.

Arbeidsspråket er nynorsk.

## Vi søkjer deg som:
- har organisasjonsrøynsle
- jobbar sjølvstendig og er løysingsorientert
- samarbeider godt, er ein god lagspelar og vil bidra til eit godt arbeidsmiljø
- er kreativ og ikkje redd for å dele idear
- har høg arbeidskapasitet
- kan nynorsk godt

## Vi kan tilby:
- godt arbeidsmiljø og varierte arbeidsoppgåver
- fleksibel arbeidstid og ein kontorplass i Oslo sentrum
- opplæring i aktuelle arbeidsoppgåver
- pensjonssparing og felles lunsjordning
- verdas beste sak!

Vi oppmodar deg som er under 26 år til å søke, men vi vurderer alle søknader. Stillinga er 50 prosent, med løn på 50 prosent av statens lønstrinn 25. I søknaden skriv du litt om deg sjølv, bakgrunnen din og kva tankar du gjer deg om jobben. Legg ved CV.

Vi gler oss til å høyre frå deg!

Send søknad og CV til [tobias@malungdom.no](mailto:tobias@malungdom.no).
----
class: box
---
oversikt_tittel: 
