_model: pressemelding
---
oversikt_ingress: Norsk Målungdom er glade for at regjeringa satsar på språk i kulturbudsjettet, med 11,5 millionar kroner meir til språk i 2021, men saknar ei tilsvarande satsing frå andre departement. Dei etterlyser spesielt gode språktiltak i skolesektoren.
---
publiseringsdato: 2020-10-07
---
tekst:
Norsk Målungdom er glade for at regjeringa satsar på språk i kulturbudsjettet, med 11,5 millionar kroner meir til språk i 2021, men saknar ei tilsvarande satsing frå andre departement. Dei etterlyser spesielt gode språktiltak i skolesektoren.

– Satsinga i kulturbudsjettet er ein god start for oppfølginga av språklova som Abid Raja la fram før sommaren, men språk er ikkje berre noko som høyrer til kultursektoren, seier Gunnhild Skjold, leiar i Norsk Målungdom. Ho viser til at regjeringa sjølv slår fast i førearbeida til den nye lova at det språkpolitiske ansvaret ikkje er avgrensa til eitt departement, men må takast omsyn til på tvers av sektorar. 

– Det verkar ikkje som om regjeringa har lese sin eigen lovproposisjon. For å følge opp språklova sitt føremål om å styrke nynorsk, må regjeringa gjere det lettare å vere nynorskelev. Ein god start er å løyve pengar til språkdelt ungdomsskole, digitale læremiddel på nynorsk og betre nynorskopplæring for lærarstudentar, seier Skjold. 

Norsk Målungdom har i mange år etterlyst innføringa av språkdelt ungdomsskole, der nynorsk- og bokmålselevane får gå i kvar si klasse, nett som på barneskolen. No utset regjeringa dette enda eit år. 

– Eit av føremåla med den nye språklova er å styrke nynorsk. For å oppnå det målet, må dei andre departementa ta sin del av det språkpolitiske ansvaret, avsluttar Skjold. 

<img src="https://drive.google.com/uc?export=view&id=1h_x-A8pKwRtbwPbXR6SpjphyFfT-ZrWh" alt="Gunnhild">

FOR MEIR INFORMASJON / KOMMENTARAR
- Gunnhild Skjold, leiar i Norsk Målungdom, 974 17 145 / gunnhild@malungdom.no 
Vedlegg: Portrett av Gunnhild Skjold. Krediter Frida Pernille Mikkelsen / Norsk Målungdom.

Norsk Målungdom er den største ungdomsorganisasjonen for språk i Noreg, og jobbar for nynorsken, dialektane og språkmangfaldet. 





---
tittel:  Språkpolitikk er meir enn berre kulturpolitikk
