oversikt_ingress: 
---
avsendar: Landsstyret
---
publiseringsdato: 2016-08-28
---
tekst:

Skuleåret har knapt starta, og Norsk Målungdom har allereie fått meldingar om elevar som ikkje får lærebøker på nynorsk. Landsstyret i Norsk Målungdom krev at vidaregåande skular gjev nynorskelevane det nynorskelevane treng: Lærebøker på nynorsk. 

Kvar haust vert me i Målungdomen kontakta av elevar som ikkje får lærebøkene sine på nynorsk. I fjor måtte eitt av lokallaga våre, i nynorskfylket Møre og Romsdal, stå på i heile tre månadar for å få éi einaste lærebok på nynorsk. Andre elevar får beskjed om at det ikkje er mogeleg å få tak i nynorske læremiddel, og får ikkje bøkene før dei slår lova i bordet. Det er beint fram skammeleg.

Nynorskelevane er i mindretal nasjonalt, og mange av dei byter språk til bokmål. Dette skjer ofte med det same nynorskbrukarane kjem i mindretal, til dømes når dei kjem frå ein ungdomsskule der dei fleste brukar nynorsk og byrjar på ein vidaregåande skule der fleirtalet nyttar bokmål. Det krev medvit og språkleg tryggleik å halde på eit mindre brukt språk, og for å få til dette treng nynorskbrukarane solidariske støttespelarar. Ein slik støttespelar bør dei vidaregåande skulane vere ved å gje nynorskelevane det dei har krav på: lærebøker på eige språk.

Landsstyret i Norsk Målungdom vil at vidaregåande skular skal:

- kartleggje hovudmålet til elevane før skulestart, slik at dei får læremiddel på rett språk

- oppmode lærarane til å bruke nynorsk i andre fag enn norsk

- oppmode nynorskelevane om å halde på språket sitt

---
tittel: Ta språkrettane til nynorskelevane på alvor!
