tittel: Høyringssvar frå Norsk Målungdom til ny lov om universitet og høgskolar
---
avsendar: Sentralstyret
---
publiseringsdato: 2020-05-20
---
oversikt_ingress: Dette er høyringssvaret frå Norsk Målungdom på Kunnskapsdepartementet sitt utkast til ny lov om universitet og høgskolar. Høyringsfråsegna er vedteken av sentralstyret, og er tufta på politikk landsmøtet og landsstyret til Norsk Målungdom har vedteke. 
---
tekst:
Norsk Målungdom (NMU) organiserer ungdom frå heile Noreg i arbeidet for at alle skal ha høve og rett til å skrive nynorsk, og for å fremme nynorsk, dialektbruk og språkleg mangfald på alle samfunnsområde. Vi er glade for høvet til å komme med innspel til den nye universitets- og høgskolelova. Innspela våre gjeld nynorsk i akademia og høgare utdanning.

**Retten til eksamen på eige skriftspråk**

NMU støttar at retten til eksamen på eige skriftspråk blir slått fast i sjølve lova, ikkje berre i forskrift. Dette er ein av få språkrettar norske studentar har. Denne retten er viktig for desse studentane sin del, men også som del av universiteta sitt ansvar for det norske, og spesielt det nynorske fagspråket. 

*Eksamen på eige skriftspråk på private utdanningsinstitusjonar*

Studentar ved private utdanningsinstitusjonar har behov for å sjå språket sitt i bruk i like stor grad som studentar ved offentlege utdanningsinstitusjonar. Dei private utdanningsinstitusjonane er ein viktig del av det norske utdanningssystemet, og utdannar kandidatar som skal jobbe i heile landet. Derfor må dei private utdanningsinstitusjonane ta sin del av ansvaret for at studentane deira held på nynorsken og kan bruke språket vidare i arbeidslivet. NMU meiner at kva språkrettar studentar har, ikkje bør vere avhengig av om dei vel ein privat eller offentleg utdanningsinstitusjon. Derfor må også studentane ved private utdanningsinstitusjonar ha rett til eksamen på nynorsk.

*Ein reell rett til eksamen på nynorsk*

Retten til eksamen på eige skriftspråk er ein rett som er under press. NMU hjelper studentar å sende inn klager på manglande eksamensoppgåver på nynorsk, og får kvart år inn klager på eksamenar ved nær alle dei store utdanningsinstitusjonane i Noreg. Klagene er på eksamenar som ikkje kjem i nynorskutgåve eller er fulle av feil. Dei siste åra har vi sendt inn 200 klager, og det er grunn til å tru at det er store mørketal. 

Dette tyder på at det er ein dårleg kultur og mangel på rutinar for å sikre gode eksamensoppgåver på nynorsk ved dei norske universiteta. Situasjonen blir ikkje betra, trass i at dei får klagar år etter år. Derfor meiner NMU at brot på denne retten må møte sanksjonar, og at sanksjonane må bli kraftigare ved fleire lovbrot. Det er ikkje ein ønskeleg situasjon at staten må sanksjonere mot seg sjølv, men når universiteta ikkje er villige til å følge lova, er det naudsynt å innføre tiltak som ikkje kan ignorerast. 

Forarbeida til lova bør slå fast at det er utdanningsinstitusjonane som har ansvar for å utarbeide rutinar for å sikre gode eksamensoppgåver på nynorsk. I dag er dette eit ansvar som ofte blir liggande på enkeltførelesarar og -institutt. Det er generelt lite medvit om dette kravet ved utdanningsinstitusjonane, noko som fører til at kravet ikkje blir følgd opp. Utdanningsinstitusjonane må sikre hjelp til omsetting og språkleg kvalitetssikring, og vere tydelege på at kravet er absolutt.

**Ansvaret for det norske fagspråket**

NMU støttar at universiteta sitt lovfesta ansvar for det norske fagspråket blir vidareført. Det er ei kjensgjerning at akademia er eit av områda der presset frå engelsk mot norsk er sterkast. Eit norsk fagspråk er essensielt for å sikre norsk som eit samfunnsberande språk og for klar kommunikasjon frå forskarane til folk flest. Norsk generelt er under press i akademia, men dette gjeld også nynorsk spesielt. Ved at lova berre slår fast eit ansvar for det «norske» fagspråket, blir ansvaret for det nynorske fagspråket mindre tydeleg og lett gløymt. Derfor bør paragrafen lyde slik: «Universiteter og høyskoler har ansvar for å vedlikeholde og videreutvikle norsk fagspråk på både nynorsk og bokmål». Dette inneber ikkje ei realitetsendring av innhaldet i paragrafen, men gjer meiningsinnhaldet enda tydelegare. 
