tittel: Valnemndsføresegner for Norsk Målungdom
---
tekst:

_Vedtatte av landsmøtet 3. april 2016_

1. Desse føresegnene regulerer arbeidet til valnemnda utover det som er spesifisert i lovene.

2. Valnemnda blir sett ned av landsmøtet for eitt år av gongen, og konstituerer seg sjølv. Valnemnda skal 	arbeide og levere frå seg arbeid slik det kjem fram av lovene og desse føresegnene.

3. Valnemnda har teieplikt om kjenslevare opplysningar og meiningar som kjem fram under 	valnemndsarbeidet.

4. Det skal alltid vera minst to valnemndsmedlemer til stades under møte mellom valnemnda og SST-	medlemer, eller dei valnemnda vurderer som potensielle SST-medlemer.

5. Valnemndsmedlemer skal handle i samsvar og samråd med resten av valnemnda og respektere den felles 	intensjonen til valnemnda.

6. Medlemer i valnemnda kan ta ut dissens på avgjerslene tekne av valnemnda.

7. Valnemnda skal ha høve til å få refundert utloger i samband med valnemndsverksemd, og elles fylgje dei 	økonomiske føresegnene for organisasjonen.

8. Valnemnda kan melde saker til landsstyremøte.

9. Medlemer i valnemnda har tale- og framleggsrett på alle landsstyremøte.
