tittel: Styrk retten til læremiddel på eige språk
---
avsendar: Landsstyret
---
publiseringsdato: 2018-05-06
---
oversikt_ingress: Studentsamskipnadane skal fylgje mållova 
---
tekst:

Nynorskelevar treng bøker på nynorsk for å bli trygge i eige språk. For mange nynorskbrukande elevar er skulen den einaste arenaen der dei les store mengder nynorsk. Retten til læremiddel på eige språk sikrar at elevane møter språket sitt i skulen, og er viktig for at dei skal kunne bli gode språkbrukarar som er trygge i språket sitt.

Mange nynorskelevar har fått erfara at det av og til kan vera vanskeleg å få lærebøker på det språket dei har rett på. Det kan vera vanskeleg for mange å utfordre skuleleiinga viss dei ikkje får dei bøkene dei har krav på. Ein kan heller ikkje venta at alle elevar har full kontroll på kva rettar dei har etter opplæringslova. Somme stader kan elevane oppleva at skuleleiinga pressar dei til å godta læremiddel på feil språk fordi dette er enklare og billigare for skulen. Difor er det særs viktig med ei ansvarleggjering av skuleeigarar. For å få dette til må det førast tilsyn med skular for å sikre at elevane sine språkrettar vert ivaretekne på ein god måte. Skular og skuleeigarar som ikkje respekterer dei språklege rettane til elevane må møta sanksjonar.

Det offentlege løyver kvart år store pengar til utvikling av læremiddel. Det er viktig å sikra at desse pengane blir brukte på ein måte som kjem alle norske elevar til gode. Ei nasjonal godkjenningsordning for læremiddel vil gje skuleeigarar høve til å kjøpa læremiddel av god språkleg og fagleg kvalitet, og gje nynorskelevane dei læremidla dei har krav på. 

Landsstyret i Norsk målungdom krev:

- At det vert ført tilsyn på skular for å sikra at elevane sine språkrettar vert ivaretekne på ein god måte

- Sanksjonar mot skuleeigarar som ikkje fylgjer opp retten eleven har til læremiddel på eige språk

- At det finst gode system for å finna skriftspråket til eleven før skulestart slik at skulane har læremiddel på rett språk tilgjengeleg ved skulestart

- Ei godkjenningsordning for læremiddel som sikrar at bokmåls- og nynorskutgåver vil liggja føre til same tid og pris, og at læremidla held god kvalitet
