tittel: Ikkje gløym nynorskbrukarar med dysleksi! 
---
avsendar: Landsstyret
---
publiseringsdato: 2018-11-18
---
oversikt_ingress: Ikkje gløym nynorskbrukarar med dysleksi! 
---
tekst:

Både nynorskelevar og elevar med dysleksi eller særskilde språkvanskar (SSV)  er to grupper som er i mindretal i skulen. Nynorskelevar med dysleksi eller SSV er eit mindretal i mindretalet, og dei er på mange måtar utsett for dobbelt opp av dei problema dei to gruppene dei er ein del av, har. Landsstyret i Norsk Målungdom meiner at den norske staten må stø denne gruppa gjennom heile skulelaupet.

Dette skjer ikkje i dag. Norske elevar og deira føresette har rett til å velje nynorsk som opplæringsspråk. For dette mindretalet i mindretalet vert retten til å velje nynorsk undergraven av at ikkje alle digitale hjelpemiddel finst på nynorsk, at skulane ikkje legg godt nok til rette, og at PP-tenestene kring om i landet oppmodar nynorskelevar om å byte til bokmål. Desse tre problema kan utdanningsstyresmaktene gjere noko med. 

*PP-tenestene: ei språkskiftemaskin?* 

PP-tenestene (PPT) rår ofte desse nynorskelevar til å byte til bokmål. Desse råda er ofte godt meint, og byggjer på at det finst eit større tilbod av hjelpemiddel på bokmål. Men det PPT gjer, undergrev elevane sin rett til å velje nynorsk som sitt opplæringspråk, og gjer nynorsk til eit svakare språk. Norske elevar skal ha rett til å velje nynorsk, same kvar i landet dei bur, og same kva utfordringar dei har i opplæringa. Løysinga på problemet er betre undervising og tilrettelegging, slik at elevane kan halde fram som nynorskelevar. 

*Digitale hjelpemiddel på nynorsk – eit rettferdskrav*

Tilbodet av digitale hjelpemiddel for elevar med dysleksi eller SSV er best for dei yngste elevane. Det er veldig bra at det finst gode talesyntesar og retteprogram tilpassa denne gruppa, på nynorsk. På same måte er det bra at det finst eit velfungerande opplegg for å lage e-bøker tilpassa denne gruppa, når papirboka i utgangspunktet finst på nynorsk. 

Når elevane vert eldre, treng dei ofte fleire tilpassa hjelpemiddel – og tilbodet vert mindre. Nynorskelevane får eit dårlegare tilbod når dei må bruke mange smartbøker og appar på bokmål. Dette undergrev retten deira til å få opplæring på fyrstespråket sitt. Dette kan styresmaktene bøte på ved å samle kunnskap om kva appar og smartbøker som er i bruk i skulen, og om dei vert nytta som læremiddel, føre tilsyn med kommunane, og løyve midlar til å utvikle digitale hjelpemiddel på nynorsk. 

Landsstyret i Norsk Målungdom krev at

– kommunar med nynorskskular tek omsyn til dei særskilde utfordringane til nynorskelevar med dysleksi og særskilde språkvanskar

– Utdanningsdirektoratet løyver midlar til å utvikle fleire smartbøker og appar tilpassa denne gruppa, på nynorsk

– Utdanningsdirektoratet fører tilsyn med kva for appar som vert nytta i opplæringa av denne gruppa, og om dei vert nytta som læremiddel etter definisjonen i opplæringslova 

– PPT sluttar å oppmode nynorskelevar med særskilde utfordringar om å byte til bokmål
