oversikt_ingress: Endeleg har Vipps fått nynorsk språkdrakt, landsstyret i Norsk Målungdom krev at andre kjernetenester i samfunnet fylgjer i fotspora til Vipps.
---
avsendar: Landsstyret
---
publiseringsdato: 2024-06-18
---
tekst:

Exphil er i ei særstilling blant universitetsfag medan so å seia alle skal ha det. Slik som grunnskule og vgs. i stor grad handlar om å gje ålmente ei felles danning blir me lært filosofi fordi å tenkja, kvar for oss eller i lag, er viktigare enn alt anna ein kan læra på universitetet! Men å gjera dette på målet sitt, det har ein ingen rett på.

Leitinga etter omgrep som sømer seg på nynorsk er ei kjempeutfordring for nynorskelevar i alle fag, men i akkurat filosofi er det mange nynorske avløysarord ein kan nytta om ein finn dei. Dei fleste universitetsbøker har for små i opplag til å vera på fleire målformer eller på norsk i det heile; examen philosoficum er i ein særklasse som ikkje slit med dette på noko vis.

Universitets- og høgskulelova §1-7 slår fast norske universitet og høgskular sitt ansvar for å halde ved like og verna norsk fagspråk, då skulle ein tru ein meinte begge dei norske måla med deira eigne fagspråktradisjonar. Det er synd at dette viktige arbeidet skal vera studentane sin jobb, og ikkje kvalifiserte fagfolk.

Kan noko vera ålment, men berre leggja til rette for eit av dei samfunnsberande måla i Noreg— Nei! Exphil er ålmenndanning og det er nynorsk òg!

Norsk Målungdom krev at universitet og høgskular tek på alvor språkoppdraget sitt; å verna NORSK fagspråk — ikkje bokmål. At det emnet med alle praktiske grunnsetjinger for pensum på båe mål skal vera på båe mål.
---
tittel: Nynorsk. Exphil. No!
