tittel: Program for språk i skulen
---
oversikt_tittel: Språk i skulen
---
samandrag: Kva rolle språket bør ha i skuleverket, og skuleverket i språket.
---
tekst:
<small>Vedteke på landsmøtet i Norsk Målungdom 15. – 17. mars 2013. Brigda på landsmøtet i Norsk Målungdom 21.– 23. mars 2014, 1.– 3. april 2016, 31. mars – 2. april 2017 og 16. – 18. mars 2018.</small> 

1 Innleiing
------------
I Noreg har vi eit rikt språkmangfald. I tillegg til dei offisielt jamstilte skriftspråka nynorsk og bokmål, har vi eit knippe nasjonale minoritetsspråk, eit stort tilfang av ulike dialektar, norsk teiknspråk og mange nye minoritetsspråk frå ulike hjørne av verda. Norsk Målungdom (NMU) meiner dette mangfaldet er eit uvurderleg gode, som det er særs viktig å ta vare på. Vi må dra nytte av fordelane som språkmangfaldet vårt gjev. Difor må skulen syte for god opplæring i både nynorsk og bokmål, i tillegg til at elevane må få visse kunnskapar om norske dialektar, samisk, nasjonale minoritetsspråk og nordiske systerspråk. Det er viktig at elevane forstår kvifor dei lærer det dei lærer, og at dei ser verdien av språkmangfald og fleirspråkskunne. Undervisninga bør byggje opp gode haldningar til språk hos elevane. Skulen må vere ein sterk bidragsytar for å få på plass ei reell jamstilling mellom nynorsk og bokmål.

2 Norskfaget
--------------
Vi ynskjer eit norskfag der kulturforståing, språkkunnskapar og danning står sentralt. Det mest grunnleggjande målet med norskfaget må vere å lære elevane å kunne lese og skrive på nynorsk og bokmål. Det er viktig at eleven har eit medvite og reflektert forhold til si eiga rolle som brukar av munnleg og skriftleg språk i ulike situasjonar og på ulike samfunnsarenaer. Formidlinga av faget må vere levande og engasjerande.

	2.1 Språkhistorie

NMU vil gå inn for at elevane får møte historia om nynorsk og bokmål tidleg, slik at dei får eit medvite forhold til språket. Det trengst ei tydeleg prioritering av måldebatten frå 1800-talet og fram til i dag. Eit viktig føremål med språkhistorieopplæringa er å bruke presis og sannferdig faktakunnskap til å førebyggje mytespreiing – til dømes i spørsmål om kvar Ivar Aasen faktisk reiste, eller korleis utviklinga av nynorsk og bokmål har vore dei siste seksti åra. Eit anna mål må vere å vise elevane korleis språkspørsmål generelt og målstriden spesielt er aktuell i vår tid.

	2.2 Munnleg

NMU ser den munnlege disiplinen som særs dannande. Vi meiner det er av stor verdi at elevar vert taleføre og flinke til å ordleggje seg, kan halde talar og delta i debattar. Elevar må vere trygge på å uttrykkje eigne meiningar og opplevingar. Dette er viktige ferdigheiter for å kunne delta i demokratiet. Det er òg viktig å byggje opp språkleg sjølvtillit til å bruke eigen dialekt og setje pris på dialektmangfaldet i Noreg.

	2.3 Norsk for yrkesfaglege utdanningsprogram

I eit yrkesfagleg utdanningsløp er det opplagt at rammene for allmennteoretiske fag vil vere snauare enn på studiespesialiserande utdanningsløp. Det legg visse avgrensingar for kor omfattande også norskfaget kan vere. Ei overordna føring bør likevel vere at norskfaget skal vere dannande, også på yrkesfag. Likeins vil vi peike på at så lenge yrkesfaglege utdanningsløp også dannar grunnlag for studiekompetanse etter eit påbyggingsår, gjer vi ikkje nødvendigvis elevane ei teneste ved å sleppe taket på sidemålet heilt fram til påbygginga.

	2.4 Nynorsk som hovudmål

Nynorskelevar er i ein annan situasjon enn bokmålselevane. Medan bokmålselevane har høve til å sjå hovudmålet sitt elles i samfunnet, ser nynorskelevar ofte særs lite av språket sitt i bruk. Skulen er ein av få stadar ein kan styre kva språk elevane ser, og difor er skulen ein særleg viktig arena for å sikre at nynorskelevane får sjå tilstrekkeleg mykje av  hovudmålet sitt.

2.4.1 Stogg språkskiftet

Norsk Målungdom meiner at nynorskelevane må ha visse ekstra språklege rettar i kraft av å vere i mindretal. Mange nynorskelevar byter språk til bokmål når dei kjem i mindretal. Dette skjer til dømes når dei kjem frå ein ungdomsskule der dei fleste brukar nynorsk, til ein vidaregåande skule der fleirtalet nyttar bokmål. I område der nynorskbrukarane kjem i mindretal på ungdomsskulen, tek språkskiftet til alt då.

Språkskiftet har mange og komplekse grunnar. Ein av grunnane er at nynorskelevar på mange skular i randsonene ikkje får sjå språket sitt som undervisningsspråk utover sidemålsundervisninga til medelevane sine. Mykje av løysinga ligg difor i at nynorsk må brukast meir i andre fag enn norsk, og at skulane uttrykker tydleg til elevane at dei vil at fleire skal halde på nynorsken.

Dei vidaregåande skulane og ungdomsskulane bør difor oppmode nynorskelevane til å halde på nynorsken. Det bør vere eit tilbod om ekstra kurs i nynorsk for lærar som treng hjelp til å undervise på og i språket. Skulane bør vite kva som er hovudmålet til elevane ved skulestart, slik at dei er sikra å få lærebøker på rett språk. Dessutan bør nynorsken vere synleg i skilting og i administrasjonen på skular i område med nynorskelevar.

2.4.2 Språkdelt ungdomsskule
	
Den såkalla «Odda-modellen» med språkdelte klassar også på ungdomsskulen bør verte ei nasjonal ordning i kommunar med både nynorsk- og bokmålselevar. Staten bør stø kommunane dette gjeld for å dekkje ekstrakostnadene dette fører med seg. 

	2.5 Sidemål

NMU meiner at det må vere like kompetansemål i hovudmål og sidemål. Norsk inneber både nynorsk og bokmål, difor tykkjer vi det vert feil å redusere sidemålsundervisninga til berre grammatikk og språkhistorie. Sidemålsundervisning må implementerast på alle område i norskfaget, særskilt der bokmålet dominerer, t.d. i samansette tekstar. Sidemålsopplæringa må vere obligatorisk. 


2.5.1 Tidleg start

NMU meiner sidemålopplæringa må byrje tidleg på barneskulen, medan evna til å lære språk er størst, før fordomane mot språk har bygt seg opp. Dette må innebere både lesing og skriving på sidemålet.

2.5.2 Sidemålsundervisning i fleire fag

NMU går inn for å innføre sidemålsopplæring i fleire fag enn norsk. Fleire forsøk over heile landet har vist at å ha læremiddel på sidemål i eit eller fleire fellesfag styrkjer sidemålskompetansen og gjev betre haldningar til sidemålet, utan å gå ut over læringa i faget. Dette bør vere fast ordning på ungdomstrinnet og vidaregåande.

2.5.3 Fritak frå sidemål 
	
Det bør vere strenge og klåre reglar for å få fritak frå karaktervurdering i begge dei norske språka. Alle norske elevar skal ha opplæring i begge dei norske skriftspråka, men skulen kan gje fritak frå karaktervurdering til enkeltelevar dersom det er gjort spesialpedagogiske enkeltvedtak som råkar kompetansemåla som famnar sidemålsundervising, elevar med kort butid i Noreg, eller som har vedtak om særskild norskopplæring. Alle vedtak om fritak frå karaktervurdering skal skje på grunnlag av søknad.


	2.6 Vurdering og eksamen i norskfaget

NMU meiner at det bør vere tre karakterar i norskfaget. Det er viktig å ha skriftleg karaktervurdering i hovudmål og sidemål for å kunne dokumentere kompetansen, og for å sikre at det vert sett av nok tid og ressursar til naudsynt undervisning. Etter 10. trinn bør skriftleg eksamen vere todagars trekkeksamen. Når det kjem til VG3, bør det vere obligatorisk todagars skriftleg eksamen i nynorsk og bokmål.

2.6.1 Ekstra tilleggspoeng for elevar som har nynorsk som hovudmål

NMU er imot å gje eit ekstra tilleggspoeng for dei som vel å ha nynorsk som hovudmål i den vidaregåande opplæringa. Denne ordninga kan misbrukast og vil neppe føre til at fleire held på nynorsken etter endt utdanning. Ein elev kan ha nynorsk som hovudmål på papiret, men ha bokmålsbøker og skrive bokmål ved alle høve. Det er òg mogleg for eleven å skifte hovudmål til nynorsk rett før eksamen og få ekstrapoenget. Språkkompetansen i hovud- og sidemål bør i prinsippet vere lik, difor bør heller ikkje elevar med nynorsk som hovudmål premierast for denne særskilde språkkompetansen.

	2.7 Forsking på norskfaget

Ein skule som skal formidle kunnskap, bør også byggje på kunnskap. NMU meiner difor at empirisk kunnskap i størst mogleg grad bør liggje til grunn når ein utarbeider det faglege rammeverket for skulen. NMU stør difor metodologisk forsvarleg forsking som ikkje går ut over læringsutbytet til elevane som deltek i eventuelle forsøk. Særleg stør NMU positive sidemålsforsøk.

Elektroniske eksamenssvar gjer det mogleg å samle alle avgangseksamenar til ein søkbar tekstdatabase – eit korpus. Med eit slikt korpus vert det enklare å finne ut kva norske elevar kan verte betre på, både ortografisk og tekstleg, og vil vere eit viktig supplement når ein skal utarbeide det faglege rammeverket for skulen.

Nasjonalt senter for nynorsk i opplæringa (Nynorsksenteret) må løyvast tilstrekkelege ressursar til å drive fram og formidle god forsking på området. 

3 Teiknspråk
-----------
NMU anerkjenner norsk teiknspråk som ein del av det norske språkmangfaldet. Skulen må gje alle kjennskap til norsk teiknspråks kultur, identitet og historie. Det bør vere eit langsiktig mål at elevane får opplæring i grunnleggjande bruk av teiknspråk. Fleire skular skal kunne tilby teiknspråk som framandpråk for elevar som ikkje har teiknspråk som fyrstespråk.

4 Samisk, nasjonale minoritetsspråk og nordiske systerspråk
---------------
Dei samiske urfolksspråka er offisielt jamstilte med norsk språk i det samiske forvaltningsområdet, medan kvensk, romani og romanes har status som nasjonale minoritetsspråk. Alle desse språka er – i tillegg til å vere avgjerande kulturberarar for kvar sine minoritetar – ein viktig del av det språklege mangfaldet i Noreg, jamvel om mange manglar kunnskap og medvit om det. Difor bør alle få ei viss innføring i og om desse språka. Likeins bør elevane lære om dei nordiske systerspråka – svensk, dansk, færøysk og islandsk. Som eit slags språkleg og geografisk midtpunkt for det nordiske dialektkontinuumet, har vi gode føresetnader for grannespråksforståing, og det bør vi gjere oss nytte av.

5 Framandspråk
-------------
Barn har stor kapasitet til å lære språk, og det å gjere ungane språkmektige er å gje dei betre føresetnader for å utfalde seg seinare i livet. Vi stiller oss difor positive til forsøk med tidlegare framandspråksopplæring. Vi lyt også hugse at den samla språkkunnskapen er ein ressurs for samfunnet, og at det difor også kan vere ein fordel om elevar i Noreg får lære ulike framandspråk. På standardlista over kva framandspråk elevar kan velje mellom, kan tysk, fransk og spansk difor gjerne få selskap av språk frå andre verdsdelar. NMU legg til grunn at dette kjem i tillegg til engelsk.


6 Rettar og reglar i skulen
------------------
 
	6.1 Individuelle rettar

NMU legg til grunn at alle elevar skal ha rett til læremiddel på eige hovudmål. Eventuelle unnatak frå regelen bør berre skje der enkelte læremiddel på elevane sitt sidemål er tenleg for at dei skal verte tilstrekkeleg eksponerte for det. Elles lyt retten gjelde alle elevar, uansett kor små elevkull faga deira har, uavhengig av om skulen er offentleg eller privat ått. Retten bør også utvidast til å omfatte anna undervisningsmateriell, prøver, skriftleg tilfang frå skulen og digitale læringsressursar.
 
Retten elevar har til å sjå hovudmålet sitt som undervisningsspråk dei sju fyrste åra av grunnskulen bør utvidast til å gjelde alle til åra av grunnskulen. Dessutan bør nynorskelevar i kraft av å vere mindretal nasjonalt ha ein særleg rett til å ha minimum 25 prosent av undervisninga si på nynorsk på vidaregåande, både på yrkesretta og studiespesialiserande liner.
 
	6.2 Kollektive rettar

I grunnskular skal det vere rådgjevande folkerøystingar før kommunen endrar undervisingspråk på skulen. Ved slike røystingar skal det vere ålmenn røysterett, slik at alle i krinsen kan røyste. Ved desse røystingane skal sekstenåringar også ha røysterett. Vert to skular med ulikt undervisingspråk slått saman, skal det òg vere rådgjevande røysting før kommunen avgjer kva undervisingspråk den nye skulen skal ha. Vert ein nynorskskule og ein bokmålsskule slått saman, skal det dei fyrste fem åra vere tilbod om nynorskklasse utan krav til kor mange elevar som skal gå i klassen.
 
Foreldre skal ha rett til å skipe parallellklassar dersom foreldra til 10 eller fleire born krev det. I kommunar med meir enn 70 000 innbyggjarar skal kommunen tilby nynorskklassar, uavhengig av kor mange foreldre som krev det. Det same gjeld regionsenter i område med nynorskomland.

7 Haldningar til språk
-------------
Vi er ueinige i eit språksyn som er utelukkande instrumentelt. Elevar bør få oppdage at språk ikkje berre er eit kommunikasjonsverkty, men i like stor grad ein identitetsmarkør og ei kulturkjelde. Dei bør òg vere klare over den maktfaktoren språk representerer. Vi ynskjer ei framleis sterk satsing på leselyst og språkglede. Det må òg arbeidast med haldningar til nynorsken og dialektane, både hos elevar, lærarar og politikarar som har utdanning som sitt arbeidsfelt.

