oversikt_ingress:
---
avsendar: Landsstyret
---
publiseringsdato: 2015-11-02
---
tekst:
Det nye styret i Skånland kommune ynskjer å gjere det samiske namnet på kommunen offisielt, skilte på samisk og verte innlemma i forvaltningsområdet for samisk språk. Landsstyret i Norsk Målungdom gler seg over dette og vonar Skånland kommune vert eit språkleg føredøme i nord.

Det er viktig å syna fram samisk språk og kultur som noko positivt. Samarbeidsavtalen mellom Arbeidarpartiet, Sosialistisk Venstreparti og Raudt er ein lovnad om nett dette. Kommunen skal setja opp skilting på norsk og samisk, og finn vonleg fram til fleire og nye tiltak for å styrkja samisk i kommunane. Landsstyret i Norsk Målungdom gler seg over at Skånland vil syna fram språkmangfaldet som bur i kommunen, og vonar at dette inspirerer fleire kommunar til å fylgja etter.

---
tittel: Norsk Målungdom jublar for Skånland!