_model: page-advanced
---
tittel: Årsmøte i lokallaget
---
ingress:
<center>Lokallaga held årsmøte kvart år før landsmøtet. På årsmøtet vel laget mellom anna styre for det neste året, utsendingar til landsmøte og går gjennom årsmeldinga.

---


tekst:

#### text-block ####
content:


**Før møtet**
=========

De må kalla inn til årsmøte **minst ti dagar** før møtet. Alle medlemmane i lokallaget vert inviterte til årsmøtet. 

Årsmøtet kan føregå akkurat der det passar dykk, på eit klasserom, ein restaurant, eit hotell, i stova til eit styremedlem, eller digitalt.

Før møtet må også styret gjera klare nokre saker. Årsmøtet skal ha oppe saka årsmelding, og gjerne val av nye styremedlem utsendingar til landsmøtet og representantar til landsstyret i Norsk Målungdom.

[Her](https://drive.google.com/file/d/1uWijS--Q_yJA_WjHi0km0rzDHIJp9SQr/view?usp=sharing) finn du ei sjekkliste med ting å hugsa før møtet

[Her](https://drive.google.com/drive/folders/1HuwIDz1O4JnVOSxr0zKE-RU1VPrApL_C) finst dei ressursane du treng når du skal skipa til årsmøte i lokallaget ditt. Det er lurt å vera godt budd. 

[Her](/politikk/) kan du finna lovene, tufta, ulike politiske program og fråsegner som Norsk Målungdom har vedteke.

----


class: box

#### text-block ####
content:


**Ulike skjema til møtet**
=========
Det er skrivarstova som skal ha skjemaa. Send dei til [norsk@malungdom.no](mailto:norsk@malungdom.no). De kan fylla ut skjemaa digitalt.

[Melding frå årsmøte](https://drive.google.com/file/d/16uMYu25ptBLH1hry3oEP4KBTMilVyk05/view?usp=sharing)
<br>Dette er skjemaet de fyller ut etter å ha valt nytt styre. Det skal skrivast under av den nye leiaren.

[Årsmelding for lokallag](https://drive.google.com/file/d/181-JRs4u1-Ey_7rcJIF4PMXHwoO5YpCc/view?usp=sharing)
<br>Dette er lagsstyret si årsmelding der de skriv inn kven som sat i styret, og kva aktivitet laget har hatt. Skjemaet skal skrivast under av hen som var leiar fram til årsmøtet.

[Utsendingsfullmakt for **landsmøtet** i NMU 2024](https://drive.google.com/drive/folders/1HuwIDz1O4JnVOSxr0zKE-RU1VPrApL_C)
<br>Dette er eit oversyn over kven laget har valt som utsendingar til landsmøtet. Det er ikkje noko problem å velja fleire utsendingar enn de har krav på. Ekstra utsendingar får status som observatørar. Viss ein utsending høgare opp på lista trekkjer seg frå å koma på møtet, rykkjer ein vara opp. Det er difor lurt å velja flest mogleg utsendingar, i tilfelle nokon likevel ikkje har høve til å kome. 

[Representantar i **landsstyret** i NMU 2024–2025](https://drive.google.com/file/d/17DaNNRc1y1g_gYL5VxDwsqlrsKzW9i-M/view?usp=sharing)
<br>Dette er eit oversyn over kven laget har valt som representantar til lands**styret**. Som til landsmøtet er ikkje noko problem å velja fleire representantar enn de har krav på. Ekstra representantar får status som vara. Viss ein representant høgare opp på lista trekkjer seg frå å koma på møtet, rykkjer ein vara opp. Det er difor lurt å velja flest mogleg representantar, i tilfelle nokon likevel ikkje har høve til å kome. 

[Utsendingsfullmakt for landsmøtet i **Noregs Mållag** 2024](https://drive.google.com/file/d/1gp5vpFmITlAHNuHyNQ6PEWMEdPNA6yNJ/view?usp=sharing)
<br>Dette er eit oversyn over kven laget har valt som utsendingar til landsmøtet i Noregs Mållag. Hugs at det kostar pengar å sende utsendingar dit. Lokallag i Norsk Målungdom får 50 prosent rabatt på prisen.

[Påmeldingsskjema til landsmøtet i **Noregs Mållag**](https://drive.google.com/file/d/18ACofWThg_MqE1ZLCX19f-mTXNUmxC5S/view?usp=sharing)
<br>Om de skal sende utsendingar til landsmøtet i Noregs Mållag, må de fylle ut og sende dette skjemaet.




----


class: box


---
toppbilete: none
