_model: page-advanced
---
tittel: Årsmøte i lokallaget
---
ingress:
<center>Lokallaga held årsmøte kvart år før landsmøtet. På årsmøtet vel laget mellom anna styre for det neste året, utsendingar til landsmøte og går gjennom årsmeldinga.

---


tekst:

#### text-block ####
content:


**Før møtet**
=========

De må kalle inn til årsmøte minst ti dagar før møtet. Alle medlemmane i lokallaget blir invitert til årsmøte. 

Årsmøte kan føregå akkurat der det passar dykk, på eit klasserom, ein restaurant, eit hotell eller i stova til eit styremedlem. 

Før møtet må også styret gjere klar nokre saker. Årsmøte skal ha oppe sakene årsmelding, rekneskap og gjerne val av nye styremedlem og utsendingar til landsmøte i Norsk Målungdom. 

[Her](https://drive.google.com/a/malungdom.no/file/d/14UmQ0Zp-dC8qImkGe-fEhS8aDeKVmn3B/view?usp=sharing) er ei sjekkliste for ting du må hugse på viss du skal skipe til årsmøte i lokallaget ditt. Det er lurt å vere godt budd. 

[Her](https://malungdom.no/politikk/) kan du finne lovene, tufta, ulike politiske program og fråsegner som Norsk Målungdom har vedteke.

----


class: box

#### text-block ####
content:


**Ulike skjema til møtet**
=========

[Melding frå årsmøte](https://drive.google.com/a/malungdom.no/file/d/1dJdh7-luwhasP2dguTQietWzTljhf8AA/view?usp=sharing)
<br>Dette er skjemaet de fyller ut etter å ha valt nytt styre. Det skal skrivast under av den nye leiaren.

[Årsmelding for lokallag](https://drive.google.com/a/malungdom.no/file/d/1HaeQf8U2EQnopfrL_lZtJNthYWPzT3KG/view?usp=sharing)
<br>Dette er lagsstyret si årsmelding der de skriv inn kven som sat i styret, og kva aktivitet laget har hatt. Skjemaet skal skrivast under av den som var leiar fram til årsmøtet i 2019.


[Utsendingsfullmakt for landsmøtet til NMU](https://drive.google.com/a/malungdom.no/file/d/1SKSI3RF9SeaWqHXXpmg591cW8pq1KWHH/view?usp=sharing)
<br>Dette er eit oversyn over kven laget har valt som utsendingar til landsmøtet. Det er ikkje noko problem å velje fleire utsendingar enn de har krav på. Ekstra utsendingar får status som observatørar. Viss ein utsending høgare opp på lista trekkjer seg frå å kome på møtet, rykkjer ein vara opp. Det er difor lurt å velje flest mogleg utsendingar, i tilfelle nokon likevel ikkje har høve til å kome. 

[Utsendingsfullmakt for landsmøtet til Noregs Mållag](https://drive.google.com/a/malungdom.no/file/d/15I4EMAvyxSy7WagrIbMw8805Q0ROi1UP/view?usp=sharing)
<br>Alle lokallaga i NMU har også rett på ein eller fleire utsendingar til landsmøtet til Noregs Mållag. Dei har landsmøte kvart andre år. Neste gong er i 2022.


----


class: box


---
toppbilete: none
