_model: page-advanced
---
tittel: Årsmøte i lokallaget
---
ingress:
<center>Lokallaga held årsmøte kvart år før landsmøtet. På årsmøtet vel laget mellom anna styre for det neste året, utsendingar til landsmøte og går gjennom årsmeldinga.

---


tekst:

#### text-block ####
content:


**Før møtet**
=========

De må kalla inn til årsmøte minst ti dagar før møtet. Alle medlemmane i lokallaget vert inviterte til årsmøtet. 

Årsmøtet kan føregå akkurat der det passar dykk, på eit klasserom, ein restaurant, eit hotell eller i stova til eit styremedlem. 

Før møtet må også styret gjera klåre nokre saker. Årsmøtet skal ha oppe sakene årsmelding, rekneskap og gjerne val av nye styremedlem og utsendingar til landsmøtet i Norsk Målungdom. Om Norsk Målungdom sentralt styrer bankkontoen dykkar, kan de ta kontakt med oss for å få rekneskap.

[Her](https://drive.google.com/drive/folders/1yUy8QPedElCbIq5f-z6PSYyqRn7H3XOw) finst dei ressursane du treng når du skal skipa til årsmøte i lokallaget ditt. Her finn du ei sjekkliste med ting å hugsa før møtet, bilete de kan nytta på sosiale medium og alle skjemaa de treng. Det er lurt å vera godt budd. 

[Her](https://malungdom.no/politikk/) kan du finna lovene, tufta, ulike politiske program og fråsegner som Norsk Målungdom har vedteke.

----


class: box

#### text-block ####
content:


**Ulike skjema til møtet**
=========
Det er skrivarstova som skal ha skjemaa. Send dei til [norsk@malungdom.no](mailto:norsk@malungdom.no). De kan fylla ut skjemaa digitalt.

[Melding frå årsmøte](https://drive.google.com/file/d/1Jf5fDHdw5k0Gzh81EIPoDMQJxwl4lCl5/view?usp=sharing)
<br>Dette er skjemaet de fyller ut etter å ha valt nytt styre. Det skal skrivast under av den nye leiaren.

[Årsmelding for lokallag](https://drive.google.com/file/d/1TOyKJPnlinXqaGVmPVnmQ8NBMKY5xNtI/view?usp=sharing)
<br>Dette er lagsstyret si årsmelding der de skriv inn kven som sat i styret, og kva aktivitet laget har hatt. Skjemaet skal skrivast under av hen som var leiar fram til årsmøtet i 2021.


[Utsendingsfullmakt for landsmøtet til NMU](https://drive.google.com/file/d/12NImIdF500xgsWc1hTQkxVRXnAL7Gh-u/view?usp=sharing)
<br>Dette er eit oversyn over kven laget har valt som utsendingar til landsmøtet. Det er ikkje noko problem å velja fleire utsendingar enn de har krav på. Ekstra utsendingar får status som observatørar. Viss ein utsending høgare opp på lista trekkjer seg frå å koma på møtet, rykkjer ein vara opp. Det er difor lurt å velja flest mogleg utsendingar, i tilfelle nokon likevel ikkje har høve til å kome. 


----


class: box


---
toppbilete: none
