oversikt_ingress: 
---
avsendar: Landsstyret
---
publiseringsdato: 2015-11-02
---
tekst:
Regjeringa føreslår at knutepunktordninga for festivalar tek slutt i si noverande form i 2016, utan at dei har utforma ei ny ordning for dei 14 festivalane det gjeld. Landsstyret i Norsk Målungdom meiner kulturministeren må take språkpolitiske omsyn når festivalpolitikken skal endrast, og meiner dei tre festivalane Norsk Countrytreff, Førde internasjonale folkemusikkfestival og Riddu Riđđu Festivála difor bør sikrast gode vilkår. 

Norsk Countrytreff, Førde internasjonale folkemusikkfestival og Riddu Riđđu Festivála er viktige språkberarar og domener for høvevis nynorsk og nordsamisk. Desse språka er hovudspråk for  to mindretal i Noreg , og språka treng difor kulturarenaer som desse festivalane. Norsk Countrytreff på Breim i Gloppen kommune er den einaste nynorske countryfestivalen i Noreg, og er ein festival der tusenvis av ungdom og unge vaksne frå sjå nynorsken kring seg i skilt og informasjon. Førde Internasjonale folkemusikkfestival er den største folkemusikkfestivalen i Nord-Europa, og ein av dei største festivalane som marknadsfører seg på nynorsk. Riddu Riđđu Festivala i Kåfjord kommune er ein av få festivalar der nordsamisk er eit bruksspråk, og er ein viktig møteplass for både unge og gamle samiske språkbrukarar. 

Dei tre festivalane syner fram høvesvis nynorsk og nordsamisk både til dei som bruker språka  kvar dag og dei som sjeldan ser språka, og då i ein setting der folk er samla om noko anna enn språka. Dette er viktig fordi det bidreg til at språka er ein del av råma kring store kulturopplevingar, og gjer at språka vert knyt til desse.  Dette er med på å auke statusen til språka, og utvikle dei som 
festivalspråk. Alle festivalane bidreg med kompetansearbeidsplassar i områda sine, og gagnar sine 
respektive språksamfunn.

Norsk Målungdom meiner ikkje noko om knutepunktordninga for festivalar for sin eigen del, men krev dei språkpolitiske omsyna må vere med viss ei slik ordning skal endrast.  Tre av festivalane som no får trygge og føreseielege råmer gjennom ordninga har viktige kompetansearbeidsplassar i høvesvis nynorsk og samisk språkområde, brukar nynorsk eller nordsamisk som arbeidsspråk, og syner fram nynorsken eller nordsamisk i kultursamanhenger der språka utgjer råmer kring kulturarrangement. Alle tre festivalane er viktige møteplassar der språkbrukarar i alle aldrar får sjå språket sitt i bruk. Difor meiner Landsstyret i Norsk Målungdom at festivalane må sikrast trygge økonomiske rammer, i eller utanfor knutepunktordninga.

---
tittel: Tak vare på dei språklege knutepunkta!