_model: page-advanced
---
tittel: Landsmøte 2020
---
ingress:

Frå 27. til 29. mars 2020 på Ås ungdomsskole. 

---
tekst:

#### text-block ####
content:
Kom på landsmøtet! 
=================
Frå 27. til 29. mars skipar vi til landsmøte for å avgjere kva NMU skal meine og arbeide med i året som kjem. Her kan du lese [landsmøtekunngjeringa](https://drive.google.com/a/malungdom.no/file/d/1LG2HuZCXn8QPJhtzbVM1jsmkmLicIVN_/view?usp=sharing).

Vil du vere med? Ta kontakt med lokallaget ditt allereie i dag – utsendingar til landsmøtet vert valde på lokallagsårsmøta. Har du ikkje noko lokallag? Då er du hjarteleg velkomen som observatør, eller du kan høyre om eit anna lokallag har ledig utsendingsplass.

Påmelding
=========
Lokallaga vel normalt utsendingar på årsmøtet (høgsesongen for årsmøte er januar-mars). Er du vald som utsending kan du melde deg på [her](https://docs.google.com/forms/d/e/1FAIpQLSc9sN1N1IrsmlSL_TM2HfPhkFSfyp79pHR7B0e76K4H8uNm2A/viewform?usp=sf_link).

Dersom du ikkje har noko lokallag, kan du reise som observatør. Er du usikker på om det er lokallag der du bur, ta kontakt med skrivarstova.

----
class: box
#### text-block ####
content:

Praktisk
=======
**Kvar**: Ås ungdomsskole

**Når:** 27. - 29. mars

**Reisedekking:** Dei lokallaga som ikkje har monalege inntekter utanom Frifond, kan få dekt reiseutlogene av sentrallekken.

**Reiseruter:** Etter at du har kome deg til Oslo tar du tog frå Oslo S til Ås stasjon. Skulen ligg 10 minutt unna togstasjonen. Ta kontakt viss du treng hjelp til å tinge billettar.

----
class: box
#### text-block ####
content:

Fristar
=======
Siste frist for på- og avmelding er **20. mars**.

Dersom du eller lokallaget ditt ynskjer å fremje ei fråsegn til landsmøtet, tek me gjerne imot. De kan lese tips til korleis ein skriv ei fråsegn i [Den vesle fråsegnsskulen](https://drive.google.com/a/malungdom.no/file/d/10Zo__GKPLp0Fl7g0ORRBDbHPk6OX4yBL/view?usp=sharing). Fråsegner må vere skrivarstova i hende seinast **torsdag 17. mars kl. 23.59**.

Fristen for å levere endringsframlegg til lovene og tufta, og til å fremme saker var **14. februar kl. 23.59**.

----
class: box
#### text-block ####
content:

Saker og køyreplan
=======
[Her](https://drive.google.com/a/malungdom.no/file/d/1gjK2CGVhsfxyb8ciqBL921RjbSqmzVEG/view?usp=sharing) finn du køyreplanen. 

Sakspapir kjem nærare landsmøtet.
----
class: box
#### text-block ####
content:

Førebuing
======
Viss ein er på sitt fyrste landsmøte kan vere mykje å setje seg inn på ein gong. Her er nokre tips til kva du kan lese viss du ønskjer å vere godt budd. 

[Politiske dokument og styringsdokument](https://malungdom.no/politikk/), som politiske program, tufta, lovene og fråsegner er dokument det kan vere kjekt å kjenne til før landsmøtet. 

På landsmøtet nyttar ein seg av mange ord og uttrykk ein kanskje ikkje nyttar til dagleg. Er du litt usikker på kva eit endringsframlegg er, eller kva det vil seie å brigde noko? Sjekk ut [landsmøteordlista](https://malungdom.no/2018/landsmote/lm-ordliste/)


Anten du har vore på mange landsmøte eller skal på ditt fyrste, kan vere ein veldig god ide å skipe til eit landsmøteførebuande møte. Det er alltid bra å diskutere sakene som skal opp på landsmøtet på førehand, anten med andre landsmøteutsendingar, eller med andre i lokallaget ditt. [Her](https://drive.google.com/a/malungdom.no/file/d/1con7vkrEpMopm7xAewA0bzYkvnZZQH3z/view?usp=sharing) kan du lese tips til korleis du kan skipe til eit landsmøteførebuande møte.
----
class: box
---
oversikt_tittel: Landsmøte