oversikt_ingress: Landsstyret i Norsk Målungdom krev at lova også skal byrje å stille krav til at digitale læringsressursar er tilgjengelege på nynorsk parallelt med bokmål. Vi krev også at NRK skal stå i fronten på dette, og ikkje vera dei som heng etter ein privat aktør som TV2.
---
avsendar: Landsstyret
---
publiseringsdato: 2025-08-03
---
tekst:

Eit enormt problem for nynorskelevar i skulen er at dei møter for mykje bokmål i skulekvardagen. Dette slår ein rapport frå Nordisk institutt for studiar (NIFU) fast etter at dei gjekk gjennom 95 ulike digitale læringsressursar og såg på kor mange av dei som har innhald på nynorsk. Svaret var at 49 av 95 hadde noko innhald på nynorsk, men at mengda nynorsk i kvar enkelt ressurs som regel er veldig avgrensa.

Opplæringslova av 2023 opererer med eit skilje mellom «læremiddel» og «læringsressurs». Læremiddel er alt som er utvikla spesifikt for bruk i skulen, og som har krav om å finnast parallelt på nynorsk og bokmål. Læringsressursar er stoff som ikkje er utvikla primært for bruk i skulen, men som likevel kan brukast til dette, og opplæringslova stiller derfor ikkje dei same krava til dei. Resultatet blir derfor ei gigantisk overvekt av materiale på bokmål dersom ein lærar ønskjer å ta i bruk digitale læringsressursar i undervisninga.

Det er spesielt flautt at læringsressursar utvikla av offentlege aktørar er så dårlege på å ha nynorsktilbod. Aller mest flaue bør NRK vera. Læringsressursen NRK Skole har 15 % av innhaldet sitt på nynorsk, altså tydeleg under kravet om 25 % som NRK elles skal forhalde seg til. Landsstyret i Norsk Målungdom meiner at alt innhaldet i NRK Skole skulle ha funnest 100 % parallelt på nynorsk og bokmål da det er vanskeleg å argumentere for kva anna enn skulebruk ei plattform som NRK Skule er meint for. Enda verre blir dette for NRK når vi samanliknar med Elevkanalen til TV2. Der er nynorsktilbodet mykje betre, for på Elevkanalen finst det meste av opplegget parallelt på nynorsk og bokmål, og det er lett å byte fram og tilbake mellom skriftspråka. I denne saka er altså private TV2 flinkare på nynorsk, enn det offentlege NRK er.

Landsstyret i Norsk Målungdom krev at lova også skal byrje å stille krav til at digitale læringsressursar er tilgjengelege på nynorsk parallelt med bokmål. Vi krev også at NRK skal stå i fronten på dette, og ikkje vera dei som heng etter ein privat aktør som TV2. Vi presiserer dessutan at 25 %-målet som offentlege aktørar elles rettar seg etter, ikkje ville ha vore bra nok dersom NRK Skole hadde nådd dette målet. Kravet til læringsressursar må vera 100 %, for sjølv om opplæringslova definerer læringsressursar annleis enn læremiddel, er det ikkje nokon forskjell i korleis ein lærar eller ein elev ønskjer å bruke dei. Det er ikkje kontroversielt at elevar møter dei norske skriftspråka i lærestoffa skulen nyttar seg av. Det er òg viktig for elevane med nynorsk som sidemål å møte nynorsk i skulekvardagen for å skapa betre haldningar og meistring.

---
tittel: Ut med NRK Skole, inn med kua!
