oversikt_ingress: Landsmøtet i Norsk Målungdom krev at NTNU aukar nynorskandelen sin og sender inn
fullstendig kartlegging over språkføringa si til Språkrådet.

---
avsendar: Landsmøtet 2021
---
publiseringsdato: 2021-04-25
---
tekst:
Mållova seier at alle sentrale statsorgan skal veksle mellom nynorsk og bokmål i det skriftlege tilfanget sitt. Ingen av målformene skal vere nytta mindre enn 25 prosent. Sentrale statsorgan er også plikta til å sende inn tal over fordelinga mellom nynorsk og bokmål til Språkrådet. Dermed er Noregs teknisk-naturvitskaplege universitet (NTNU) nøydde til å følge opp 25-prosentskravet og legge fram språkbruken sin til Språkrådet. Tala for fjoråret viser at NTNU ikkje følger opp nynorskkravet, og mislukkast å levere inn fullstendige rapportar over fordelinga mellom målformene. Dette føyer seg inn i eit mønster der NTNU i mange år ikkje har teke nynorskforpliktingane sine på alvor.

Ein forskings- og utdanningsinstitusjon som NTNU er ein viktig del av kunnskapssektoren og er av dei fremste aktørane med på å føre fram kunnskap og utviklinga til det norske fagspråket. Attpåtil seier den nye språklova Stortinget vedtok i mars at «det offentlege har eit særleg ansvar for å fremje nynorsk som det minst bruka norske skriftspråket». Ein kan ikkje nedprioritere mållova, ho skal følgast.

Universitetet si nettside kan ha ein språkmeny med nynorsk i tillegg til bokmål og engelsk. Også informasjonsepostane som blir sendt ut til alle studentar kunne hatt eit nynorskavsnitt for å imøtekome nynorskstudentane. Dette er tiltak som kan auke nynorskandelen ved universitetet.  ynorskstudentar har også blitt utsatt for eksamensoppgåver der omsetjingsarbeidet ikkje er godt nok, og ord som slett ikkje er å rekne som nynorske, dukkar opp.

Landsmøtet i Norsk Målungdom krev at NTNU aukar nynorskandelen sin og sender inn fullstendig kartlegging over språkføringa si til Språkrådet.


---
tittel: Nynorskslasken NTNU