_model: page-advanced
---
tittel: Omframt landsmøte 2020
---
ingress:

<center>13. - 14. november skipar vi til omframt landsmøte på Thon Hotel Oslo Airport. I vår vart det ordinære landsmøte digitalt, difor held vi no eit omframt landsmøte  for å ta opp sakene som ikkje vart handsama der.


---
tekst:

#### text-block ####
content:
Kom på landsmøtet! 
=================
Frå 14. til 15. november skipar vi til omframt landsmøte for å avgjere kva NMU skal meine og arbeide med fram til landsmøte i 2021. 

Vil du vere med? Ta kontakt med lokallaget ditt – utsendingar til landsmøtet vert valde på medlemsmøte i lokallaget. 

Påmelding
=========
Når lokallaget ditt har valt deg som utsending kjem vi til å sende deg ei påmelding du må fylle ut. 

----
class: box
#### text-block ####
content:

Praktisk
=======
**Kvar**: Thon Hotel Oslo Airport, Jessheim

**Når:** 14. - 15. november

**Reisedekking:** Vi betalar reisa for deg. Om du vil at vi skal bestille også, send ein e-post til norsk@malungdom.no. 

**Reiseruter:** For dei fleste er det berre å kome seg til Oslo lufthamn, derfrå tek du buss 420 til Gardermoen Næringspark. 

----
class: box
#### text-block ####
content:

Fristar
=======
Ein må levere utsendingsskjema og fylle ut påmeldinga før **28. oktober**. 

Dersom du eller lokallaget ditt ynskjer å fremje ei fråsegn til landsmøtet, tek me gjerne imot. De kan lese tips til korleis ein skriv ei fråsegn i [Den vesle fråsegnsskulen](https://drive.google.com/a/malungdom.no/file/d/10Zo__GKPLp0Fl7g0ORRBDbHPk6OX4yBL/view?usp=sharing). Send fråsegna til norsk@malungdom.no.

Ein kan ikkje levere endringsframlegg til lovene og tufta, eller fremje andre saker

----
class: box
#### text-block ####
content:

Saker og køyreplan
=======
Fleire av sakene skal bli handsama av landsstyret før det omframme landsmøte, framlegga kan soleis bli endra. Dette finn du informasjon om i sakspapiret. 

[Her](https://drive.google.com/file/d/11QTfu5Z0Mt08foWV88gUpSApOgGOemwK/view?usp=sharing) finn du køyreplanen. 

Saklista er slik: 

– [LM 20-1 Opning](https://drive.google.com/file/d/1SNLNv2I_DEtF6sdyYUlDeULdsWGyxpLD/view?usp=sharing)

– [LM 20-3 Lov- og føresegnsbrigde](https://drive.google.com/file/d/1Rs80LHBjzoIjUJnsWKiVP58DfJ6HZ5PW/view?usp=sharing) 

– [LM 20-4 Val](https://drive.google.com/a/malungdom.no/file/d/1NFFJO5e5C59v6Xwu02oByXGHDhDuIXwh/view?usp=sharing)

– [LM 20-5 Leiartala](https://drive.google.com/file/d/1WYcesiHb42aWrl-zbZ2sHce8A_SKhCA6/view?usp=sharing) 

– [LM 20-8 Arbeidsprogram for 2020–2021](https://drive.google.com/file/d/1pVUzW1tpuG3i_LMR0_zovv0_ojIlXXUl/view?usp=sharing)

*Framlegg til arbeidsprogram kan du lese [her](https://drive.google.com/file/d/1oHzCTOGcm8xg5DDWWHOxRq_jb8gC1Q1l/view?usp=sharing). Framlegget er frå nemnda, og skal også gjennom landsstyret før omframt landsmøte*

– [LM 20-9 Budsjettsaker](https://drive.google.com/file/d/1CWQterV-LJI-aZrc3FRIU463futtKSKc/view?usp=sharing)

*Framlegg til budsjett er ikkje klart endå, men kjem på plass snart*

– [LM 20-10 Fråsegner](https://drive.google.com/file/d/1yQ2ahKDHaqou2frx62gPM7__L7v2wqAQ/view?usp=sharing)

Dei opphavlege dokumenta finn du her:

[Lovene](https://malungdom.no/politikk/styringsdokument/lovene/)

[Styreføresegnene](https://malungdom.no/politikk/styringsdokument/styreforesegner/)


----
class: box
#### text-block ####
content:

Førebuing
======
Viss ein er på sitt fyrste landsmøte kan vere mykje å setje seg inn på ein gong. Her er nokre tips til kva du kan lese viss du ønskjer å vere godt budd. 

[Politiske dokument og styringsdokument](https://malungdom.no/politikk/), som politiske program, tufta, lovene og fråsegner er dokument det kan vere kjekt å kjenne til før landsmøtet. 

På landsmøtet nyttar ein seg av mange ord og uttrykk ein kanskje ikkje nyttar til dagleg. Er du litt usikker på kva eit endringsframlegg er, eller kva det vil seie å brigde noko? Sjekk ut [landsmøteordlista](https://malungdom.no/2018/landsmote/lm-ordliste/)


Anten du har vore på mange landsmøte eller skal på ditt fyrste, kan vere ein veldig god ide å skipe til eit landsmøteførebuande møte. Det er alltid bra å diskutere sakene som skal opp på landsmøtet på førehand, anten med andre landsmøteutsendingar, eller med andre i lokallaget ditt. [Her](https://drive.google.com/a/malungdom.no/file/d/1con7vkrEpMopm7xAewA0bzYkvnZZQH3z/view?usp=sharing) kan du lese tips til korleis du kan skipe til eit landsmøteførebuande møte.
----
class: box
---
oversikt_tittel: Omframt landsmøte