tittel: Klageportalen
---
ingress: Viss du ikkje fekk oppgåva di på nynorsk, eller meiner at språket var for dårleg i oppgåva kan du seia ifrå til oss. Me har laga eit [skjema slik at du kan melda inn feilen til oss](#skjema). Me tek saka for deg, og du vil vera anonym.
---
tekst:
Studentar ved universitet og høgskular har krav på å få eksamen på nynorsk. Om studiestaden din ikkje kan gi deg oppgåveteksten på nynorsk bryt dei språklova, og du kan påpeike feilen.

Klageportalen til Norsk Målungdom er ein stad der du kan melda inn eksamenar om du ikkje får oppgåva på nynorsk, eller kvaliteten på språket er så dårleg at oppgåva til dømes er vanskeleg å forstå.

**Frå 1. august 2022 har også studentar ved private universitet og høgskular krav på å få eksamen på nynorsk.**

Somme høgare utdanningsinstitusjonar held fram med å bryte lova, fordi ingen seier ifrå om feila. Mange studentar tør ikkje å seia ifrå fordi dei er bekymra for eksamensresultatet. Det skal ikkje ha noko å seia på resultatet om du seier ifrå om språkfeil. Om du seier frå til oss tek me saka for deg, og du vil vera anonym.

<a href="#skjema" class="button bli-medlem-medium">Sei ifrå om lovbrot!</a>

Kvifor seia ifrå?
======
Kvart år tek mange studentar eksamen på alle nivå. Mange av desse studentane er nynorskbrukarar.

Det finst ikkje eit oversyn over kor mange eksamenar som ikkje kjem på både nynorsk og bokmål, men kvar vår og haust seier studentar over heile landet ifrå til oss om manglande nynorskversjonar og oppgåver med dårleg språk. *Det er grunn til å tru at me berre kjenner til ein brøkdel av dei totale lovbrota.*

Eksamen på nynorsk er ein av rettane du har som student og språkbrukar. Heilt sidan 1885 har nynorsk og bokmål vore jamstilte språk i Noreg. Nynorsken har også ein plass i høgare utdanning.

Mange nynorskbrukarar byter til bokmål fordi dei ikkje møter språket sitt i kvardagen. Studentar som flyttar heimefrå, kjem kanskje til ein stad der nynorsken ikkje står like støtt som før, og opplever at språket deira ikkje blir teke på alvor.

**Norsk Målungdom** har etter paragraf 18 i språklova rett til å påpeike feil og  Forskrift om målform i eksamensoppgåver på vegner av studentar og andre språkbrukarar. *Alle eksamenar skal liggje føre i nynorsk- og bokmålsversjon til eksamensstart*. Studiestaden har plikt til å hente inn informasjon om kva språk studentane ønskjer.

Du kan også klaga på dårleg språk i oppgåva. Somme studiestader bruker lite tid til å setja om eksamen frå bokmål til nynorsk. Me har motteke klage på eksamenar med over 100 skrivefeil i. Me klagar ikkje fordi nynorskbrukarar er meir pirkete på språk, me skal seia frå fordi **du har rett til å bli teken på alvor**.

Rettane dine
===========
Etter forskrift om målform i eksamensoppgåver har du krav på eksamen på nynorsk. Det står i paragraf 2 at *du har rett til å velja kva språk du vil ta eksamen på, og studiestaden din skal skaffe seg informasjon om kva språk studentane vil bruke.*

**Du har rett til å seia ifrå om lovbrot**. Alle statlege universitet og høgskular skal følgja lova. Etter paragraf 18 i språklova kan også Norsk Målungdom, som ein språkorganisasjon, seia ifrå for deg. Då kan du vera anonym.

Me oppmodar deg også til å klaga dersom nynorskutgåva har språkfeil eller er uklår. Dette er også brot på språklova, som seier at offentlege organ skal følgje den offisielle rettskrivinga for bokmål og nynorsk, og kommunisere på eit klårt og korrekt språk tilpassa målgruppa. Mange studentar får nynorskoppgåver med så dårleg språk at dei heller vel oppgåveteksten på bokmål eller engelsk for å ha høve til å gjennomføre eksamen. *Det skal dei sleppe*.

**Om du studerer ved ein privat utdanningsinstitusjon, har du no også krav på å få eksamen på nynorsk.** 

Dette kan du seia ifrå om
=====================
Du kan seia ifrå til oss dersom:
- eksamen har feil språk
- eksamen har dårleg språk
- du kjem over andre brot på språklova, som:
 - skilting med feil eller dårleg språk
 - brev, nettsider og anna med feil, dårleg eller uklårt språk

Somme fag har fritak frå forskrifta. Vedtaket om dette må gjerast seinast tre månader før eksamensdatoen.

Vedlegg som kjem til oppgåva treng ikkje å vera på begge språka.

Send inn klage
==============
Med skjemaet under kan du melda frå til oss om du ikkje fekk eksamen på nynorsk, eller meiner språket på eksamenen var for dårleg.

Når me har motteke klaga di gjer me slik:

- Me sender klagebrev til studiestaden. Kvar eksamen får eiga klage sjølv om det er klaga fleire gongar for kvart universitet
  eller høgskule.
- Alle klagene blir sende i kopi til Språkrådet.
- Du får også ein kopi av klaga.

Me fører anonym statistikk over kor mange klager me har sendt til kvar utdanningsinstitusjon kvart semester. Me lagrar også namnet, e-postadressa og utdanningsstaden din, sjå [personvernerklæringa](/organisasjon/personvern/) vår.

<h1 id="skjema">Meldeskjema</h1>

<form method="POST" action="/cgi-bin/send.py?_type=klage"
  data-type="klage" data-success="Klaga er sendt inn, du høyrer frå oss.">
  <label>Namnet ditt <small>(Du vil vera anonym)</small> <input name="namn" required></label>
  <label>E-postadressa di <small>(Slik at me kan kontakte deg)</small> <input type="email" name="epost" required></label>
  <label>Utdanningsstad <input name="utdanningsstad"></label>
  <label>Emnekode <input name="emnekode" required></label>
  <label>Type eksamen <small>(Skuleeksamen/heimeeksamen?)</small> <input name="type_eksamen"></label>
  <label>Eksamensdato <input name="dato" required></label>
  <label>
    Melding <small>(Mangla nynorskversjon? Dårleg språk?)</small>
    <textarea name="klage" rows=6></textarea>
  </label>
  <input type="submit" value="Send inn">
</form>

<br/>
Lovtilvisingar
==============

[**Universitets- og høgskulelova**](https://lovdata.no/lov/2005-04-01-15)  
*§ 1-7. Ansvar for vedlikehold og videreutvikling av norsk fagspråk*  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1) Universiteter og høyskoler har ansvar for vedlikehold og videreutvikling av norsk fagspråk.  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(2) Universiteter og høyskoler skal gi skriftlig eksamen på det norske språket, nynorsk eller bokmål, som studenten ønsker. Departementet kan fastsette nærmere regler og gi unntak fra plikten i forskrift.

[**Forskrift om målform i eksamensoppgåver**](https://lovdata.no/forskrift/1987-07-07-4148)  
*§ 2.*  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Som hovudregel skal eksamensoppgåver i andre fag enn norsk, gitt på norsk mål, liggje føre i begge målformer.  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eksamenskandidater kan få oppgåvene på bokmål eller nynorsk etter ønske.

[**Språklova**](https://lovdata.no/lov/2021-05-21-42)  
*§ 10. Offisiell rettskriving for bokmål og nynorsk*  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Offentlege organ skal følgje den offisielle rettskrivinga for bokmål og nynorsk.  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Statsorgan skal ha namn på norsk, både bokmål og nynorsk. Namna skal følgje offisiell rettskriving.

*§ 14. Parallell bruk av bokmål og nynorsk hos statsorgan*  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Statsorgan skal gjere skjema og andre sjølvbeteningstenester tilgjengelege på bokmål og nynorsk samtidig.

*§ 15.Bruk av bokmål og nynorsk til private rettssubjekt og enkeltkommunar*  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I dokument som er retta mot eit privat rettssubjekt, skal statsorgan og fylkeskommunar bruke det norske skriftspråket som det private rettssubjektet sjølv har bruka i kommunikasjonen med organet, eller som det private rettssubjektet på annan måte har meldt frå at det ønskjer.

*§ 18. Påpeiking av feil bruk av skriftspråk hos statsorgan*  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Språkorganisasjonar kan påpeike overfor eit statsorgan at dei meiner organet bryt føresegnene nemnt i §§ 14 og 15, jamvel om saka ikkje vedkjem organisasjonane sjølve.