tittel: Klageportalen
---
ingress:
Viss du ikkje fekk oppgåva di på nynorsk, eller meiner at språket var for
dårleg i oppgåva kan du klaga. Vi har laga eit skjema slik at du kan melde inn
klaga til oss. Vi tar saka for deg, og du vil vera heilt anonym.
---
tekst:
Studentar ved universitet og høgskular har krav på å få eksamen på nynorsk.
Viss studiestaden din ikkje kan gi deg oppgåveteksten på nynorsk bryt dei
mållova og du har rett til å klaga.

Klageportalen til Norsk Målungdom er ein stad der du kan melde inn eksamenar
viss du ikkje får oppgåva på nynorsk eller kvaliteten på språket er so dårleg
at oppgåva til dømes er vanskeleg å forstå.

Somme høgare utdanningsinstitusjonar endrar ikkje spraksis fordi dei ikkje
mottar klage. Mange studentar tør ikkje å klaga fordi dei er bekymra for
eksamensresultatet. Det skal ikkje ha noko å seia på resultatet om du klagar.
Viss du seier frå til oss tar vi saka for deg, og du vil vera anonym.

Kvifor klaga?
======
Kvart år tar mange studentar eksamen på alle nivå. Fleire av desse studentane
er nynorskbrukarar.

Det finst ikkje eit oversyn over kor mange eksamenar som ikkje kjem på både
nynorsk og bokmål, men kvar vår og haust klagar studentar over heile landet til
oss over manglande nynorskversjon av oppgåva. Men det er grunn til å tru at vi
berre kjenner til ein brøkdel av dei totale lovbrota.

Eksamen på nynorsk er ein av rettane dine som student og språkbrukar. Heilt
sidan 1885 har nynorsk og bokmål vore jamstilte språk i Noreg. Nynorsken har
ogso ein plass i høgare utdanning.

Mange nynorskbrukarar bytar til bokmål fordi dei ikkje møter språket sitt
i kvardagen. Studentar som flyttar heimefrå kjem kanskje til ein stad der
nynorsken ikkje står like støtt som før, og opplever at språket deira ikkje
blir teke på alvor.

Du har rett til å klaga på brot på Mållova og Forskrift om målform
i eksamensoppgåver. Alle eksamenar skal liggje føre i nynorsk- og
bokmålsversjon til eksamensstart. Studiestaden har plikt til å hente inn
informasjon om språkvalet til studentane sine.

Du kan ogso klaga på dårleg språk i oppgåva. Somme studiestader bruker lite tid
til å omsette eksamen frå bokmål til nynorsk. Vi har motteke klage på eksamen
med over 100 skrivefeil i. Du klagar ikkje fordi nynorskbrukarar er meir
pirkete på språk. Vi skal seia frå fordi du har rett til å bli teke på alvor.

Dine rettar
===========
Etter «Forskrift om målform i eksamensoppgåver» har du krav på eksamen på
nynorsk. Det står i § 2 at du har rett til å velja kva språk du vil ta eksamen
på, og at studiestaden din skal skal skaffe seg informasjon om kva språk
studentane vil bruke.

Du har rett til å klaga på manglande oppgåve på nynorsk. Alle statlege
universitet og høgskular skal følgje mållova. Ifølge § 9 i «Lov om målbruk
i offentleg teneste» (Mållova) kan du klaga på brot på lova. Norsk Målungdom,
som ein språkorganisasjon, kan ogso klaga for deg.

Vi oppmodar deg til å klaga viss nynorskutgåva er full av språkfeil. Dette er
ikkje direkte brot på lova, men mange studentar får nynorskoppgåver med so
dårleg språk at dei heller vel oppgåveteksten på bokmål eller engelsk for å ha
høve til å gjennomføre eksamen. Det skal dei sleppe.

Her kan du lesa rettane dine
============================
Forskrifta seier at du har krav på eksamen på nynorsk: [Forskrift om målform
i eksamensoppgåver hjå
Lovdata](https://lovdata.no/dokument/SF/forskrift/1987-07-07-4148)

Mållova seier du har rett til å klaga: [Mållova hjå
Lovdata](https://lovdata.no/dokument/NL/lov/1980-04-11-5)

Send inn ei klage
=================
Viss du ikkje fekk oppgåva di på nynorsk, eller meiner at språket var for
dårleg i oppgåva kan du klaga. Vi har laga eit skjema slik at du kan melde inn
klaga til oss. Vi tar saka for deg, og du vil vera heilt anonym. Les meir »

Dette kan du klaga på
=====================
- Skuleeksamen (eksamenar der du sit på studiestaden din og løyser oppgåver –
  for hand eller på maskin)
- Heimeeksamen

Somme fag har fritak frå forskrifta. Vedtaket må gjerast seinast tre månader
før eksamensdatoen.

Vedlegg som kjem til oppgåva treng ikkje å vera på begge språka.

Send inn klage
==============
Med skjemaet under kan du melde frå til oss om du ikkje fekk eksamen på
nynorsk, eller meiner språket på eksamenen var for dårleg.

Når vi har motteke klaga di gjer vi slik:

- Vi samlar inn alle klagene
- Når vi får inn ei klage, sender vi klagebrev til studiestaden. Kvar eksamen
  får eiga klage sjølv om det er klaga fleire gongar for kvart universitet
  eller høgskule.
- Alle klagene blir sendte i kopi til Språkrådet.
- Du får ogso ein kopi av klaga.

<h2 id="skjema">Klageskjema</h2>

<form method="POST" action="/cgi-bin/send.py?_type=klage"
  data-type="sumarleir" data-success="Klaga innsendt, du høyrer frå oss.">
  <label>Namnet ditt (Du vil vera anynom i klaga) <input name="namn" required></label>
  <label>Epostadressa di (Slik at vi kan kontakte deg) <input type="email" name="epost" required></label>
  <label>Utdanningsstad <input name="utdanningsstad"></label>
  <label>Emnekode <input name="emnekode" required></label>
  <label>Type eksamen (Skuleeksamen/heimeeksamen?) <input name="type_eksamen"></label>
  <label>Eksamensdato <input name="dato" required></label>
  <label>
    Klage (Mangla nynorskversjon? Dårleg språk?)
    <textarea name="klage" rows=6></textarea>
  </label>
  <input type="submit" value="Send inn">
</form>
