tittel: Klageportalen
---
ingress:
Viss du ikkje fekk oppgåva di på nynorsk, eller meiner at språket var for
dårleg i oppgåva kan du klaga. Me har laga eit [skjema slik at du kan melda inn
klaga til oss](#skjema). Me tar saka for deg, og du vil vera heilt anonym.
---
tekst:
Studentar ved universitet og høgskular har krav på å få eksamen på nynorsk.
Viss studiestaden din ikkje kan gi deg oppgåveteksten på nynorsk bryt dei
mållova og du har rett til å klaga.

Klageportalen til Norsk Målungdom er ein stad der du kan melda inn eksamenar
viss du ikkje får oppgåva på nynorsk eller kvaliteten på språket er so dårleg
at oppgåva til dømes er vanskeleg å forstå.

Somme høgare utdanningsinstitusjonar endrar ikkje praksis fordi dei ikkje
mottar klager. Mange studentar tør ikkje å klaga fordi dei er bekymra for
eksamensresultatet. Det skal ikkje ha noko å seia på resultatet om du klagar.
Viss du seier frå til oss tar me saka for deg, og du vil vera anonym.

Kvifor klaga?
======
Kvart år tar mange studentar eksamen på alle nivå. Fleire av desse studentane
er nynorskbrukarar.

Det finst ikkje eit oversyn over kor mange eksamenar som ikkje kjem på både
nynorsk og bokmål, men kvar vår og haust klagar studentar over heile landet til
oss over manglande nynorskversjonar og oppgåver med dårleg språk. Det er grunn til å tru at me
berre kjenner til ein brøkdel av dei totale lovbrota.

Eksamen på nynorsk er ein av rettane dine som student og språkbrukar. Heilt
sidan 1885 har nynorsk og bokmål vore jamstilte språk i Noreg. Nynorsken har
ogso ein plass i høgare utdanning.

Mange nynorskbrukarar bytar til bokmål fordi dei ikkje møter språket sitt
i kvardagen. Studentar som flyttar heimefrå kjem kanskje til ein stad der
nynorsken ikkje står like støtt som før, og opplever at språket deira ikkje
vert teke på alvor.

Du har rett til å klaga på brot på mållova og Forskrift om målform
i eksamensoppgåver. Alle eksamenar skal liggja føre i nynorsk- og
bokmålsversjon til eksamensstart. Studiestaden har plikt til å henta inn
informasjon om språkvalet til studentane sine.

Du kan ogso klaga på dårleg språk i oppgåva. Somme studiestader bruker lite tid
til å omsetja eksamen frå bokmål til nynorsk. Me har motteke klage på eksamenar
med over 100 skrivefeil i. Me klagar ikkje fordi nynorskbrukarar er meir
pirkete på språk, me skal seia frå fordi du har rett til å verta teke på alvor.

Dine rettar
===========
Etter «Forskrift om målform i eksamensoppgåver» har du krav på eksamen på
nynorsk. Det står i § 2 at du har rett til å velja kva språk du vil ta eksamen
på, og at studiestaden din skal skaffa seg informasjon om kva språk
studentane vil bruka.

Du har rett til å klaga på manglande oppgåve på nynorsk. Alle statlege
universitet og høgskular skal fylgja mållova. Ifylgje § 9 i «Lov om målbruk
i offentleg teneste» (mållova) kan du klaga på brot på lova. Norsk Målungdom,
som ein språkorganisasjon, kan ogso klaga for deg.

Me oppmodar deg ogso til å klaga viss nynorskutgåva har språkfeil. Dette er
ikkje direkte brot på lova, men mange studentar får nynorskoppgåver med so
dårleg språk at dei heller vel oppgåveteksten på bokmål eller engelsk for å ha
høve til å gjennomføra eksamen. Det skal dei sleppa.

Om du studerer ved ein privat utdanningsinstitusjon, har du diverre ikkje rett til eksamen på nynorsk. Me oppmodar deg likevel om å senda inn ei klage, slik at me kan senda ei oppmoding til studiestaden din om å endra praksis.

Her kan du lesa rettane dine
============================
[Forskrift om målform
i eksamensoppgåver (hjå Lovdata)](https://lovdata.no/dokument/SF/forskrift/1987-07-07-4148) seier at du har krav på eksamen på nynorsk.

[Mållova (hjå
Lovdata)](https://lovdata.no/dokument/NL/lov/1980-04-11-5) seier du har rett til å klaga.

Dette kan du klaga på
=====================
- Skuleeksamen (eksamenar der du sit på studiestaden din og løyser oppgåver –
  for hand eller på maskin)
- Heimeeksamen

Somme fag har fritak frå forskrifta. Vedtaket må gjerast seinast tre månader
før eksamensdatoen.

Vedlegg som kjem til oppgåva treng ikkje å vera på begge språka.

Send inn klage
==============
Med skjemaet under kan du melda frå til oss om du ikkje fekk eksamen på
nynorsk, eller meiner språket på eksamenen var for dårleg.

Når me har motteke klaga di gjer me slik:

- Me sender klagebrev til studiestaden. Kvar eksamen
  får eiga klage sjølv om det er klaga fleire gongar for kvart universitet
  eller høgskule.
- Alle klagene vert sende i kopi til Språkrådet.
- Du får ogso ein kopi av klaga.

Me fører anonym statistikk over kor mange klager me har sendt til kvar utdanningsinstitusjon kvart semester. Me lagrar ogso namnet, e-postadressa og utdanningsstaden din, sjå [personvernerklæringa](/organisasjon/personvern/) vår.

<h2 id="skjema">Klageskjema</h2>

<form method="POST" action="/cgi-bin/send.py?_type=klage"
  data-type="klage" data-success="Klaga er sendt inn, du høyrer frå oss.">
  <label>Namnet ditt <small>(Du vil vera anonym i klaga)</small> <input name="namn" required></label>
  <label>E-postadressa di <small>(Slik at me kan kontakta deg)</small> <input type="email" name="epost" required></label>
  <label>Utdanningsstad <input name="utdanningsstad"></label>
  <label>Emnekode <input name="emnekode" required></label>
  <label>Type eksamen <small>(Skuleeksamen/heimeeksamen?)</small> <input name="type_eksamen"></label>
  <label>Eksamensdato <input name="dato" required></label>
  <label>
    Klage <small>(Mangla nynorskversjon? Dårleg språk?)</small>
    <textarea name="klage" rows=6></textarea>
  </label>
  <input type="submit" value="Send inn">
</form>
