oversikt_ingress: Studentsamskipnaden Saman/sammen bør nytta nynorsk i avdelinga si på Stord.
---
avsendar: Landsmøtet 2019
---
publiseringsdato: 2019-03-31
---
tekst:

Landssmøtet i Norsk Målungdom meiner at studentsamskipnaden Saman/sammen bør nytta nynorsk i avdelinga si på Stord.

Studentsamskipnaden saman/sammen vil ikkje nytta nynorsk i avdelinga på Stord. I den største nynorskbyen i landet heng det ikkje på greip at nynorsk ikkje er eit synleg språk i kvardagen til studentane. Nynorsken har djupe røter på Vestlandet, og han spelar ei viktig rolle i kvardagen for mange vestlendingar. Studentsamskipnaden sine avdelingar i Sogn og Fjordane skriv saman, kvifor skal ikkje nynorskområdet Sunnhordland fylgja same trenden? Bør ikkje studentsamskipnaden spegla språksituasjonen på staden, og vera eit døme på at nynorsken høyrer heime i alle institusjonar – ogso i høgare utdanning?

Landssmøtet i Norsk Målungdom meiner studentsamskipnaden skal nytta nynorsk i avdelinga på Stord, og skilta med «saman».

---
tittel: På Stord skriv me saman
