_model: page-advanced
---
tittel: Fadderordninga
---
ingress:
<center>Alle lokallaga har ein fadder som har eit ekstra ansvar for å følgje opp lokallaget. Denne personen kan de spørje om til dømes Frifond, å arrangere stand, bestille tilfang og mykje anna. Her er ei oversikt over kven i sentralstyret som er fadder for kva lokallag.

---


tekst:

#### text-block ####
content:

**Gunnhild Skjold**, leiar
<br>gunnhild@malungdom.no
- Indre Agder målungdom
- Katta målungdom
- Studentmållaget i Tromsø

----

class: box
#### text-block ####
content:

**Ingunn V. Steinsvåg**, nestleiar
<br>ingunn@malungdom.no
- Ås studentmållag
- Studentmållaget i Stavanger
----

class: box
#### text-block ####
content:

**Frida Pernille Mikkelsen**, skrivar
<br>frida@malungdom.no
- Studentmållaget i Agder
- Studentmållaget i Bergen
- Studentmållaget i Oslo

----

class: box
#### text-block ####
content:

**Ådne Reidar Nes Kleppe**, sentralstyremedlem
<br>aadnereidar@malungdom.no
- Studentmållaget i Sogndal
- Firda målungdom
- Studentmållaget i Volda

----

class: box
#### text-block ####
content:

**Erling Leivestad**, sentralstyremedlem
<br>erling@malungdom.no
- Sumarøyo målungdom
- Trøndersk målungdom
- Vika målungdom

----

class: box
#### text-block ####
content:

**Tobias Eikeland**, sentralstyremedlem
<br>tobias@malungdom.no
- Fron målungdom
- Studentmållaget i Nidaros
- Sogndal målungdom

----

class: box
#### text-block ####
content:

**Anna Rekdal**, 1. vara til sentralstyret
<br>anna@malungdom.no
- Hallingdal målungdom
- Sandefjord elevmållag

----


class: box

---
toppbilete: none
