_model: page-advanced
---
tittel: Fadderordninga
---
ingress:
<center>Alle lokallaga har ein fadder som har eit ekstra ansvar for å følgje opp lokallaget. Denne personen kan de spørje om til dømes Frifond, å arrangere stand, bestille tilfang og mykje anna. Her er ei oversikt over kven i sentralstyret som er fadder for kva lokallag.

---


tekst:

#### text-block ####
content:

**Frida Pernille Mikkelsen**
<br>[frida@malungdom.no](mailto:frida@malungdom.no)
<br>*Leiar*

- Hardanger og Voss Målungdom
- Studentmållaget i Oslo
- Studentmållaget i Tromsø
- Studentmållaget i Stavanger

----

class: box
#### text-block ####
content:

**Rebekka Hugøy Hovland**
<br>[rebekka@malungdom.no](mailto:rebekka@malungdom.no)
<br>*Skrivar*
- Hallingdal Målungdom
- Studentmållaget i Sogndal
- Vika Målungdom
- Ås studentmållag
----

class: box
#### text-block ####
content:

**Ådne Reidar Nes Kleppe**
<br>[aadnereidar@malungdom.no](mailto:aadnereidar@malungdom.no)
<br>*Nestleiar*
- Firda Målungdom
- Studentmållaget i Nidaros
- Studentmållaget i Volda

----

class: box
#### text-block ####
content:

**Dordi Boksasp Lerum**
<br>[dordi@malungdom.no](mailto:dordi@malungdom.no)
<br>*Sentralstyremedlem*
- Indre Agder Målungdom
- Studentmållaget i Bergen
- Sogndal Målungdom

----

class: box
#### text-block ####
content:

**Tobias Christensen Eikeland**
<br>[tobias@malungdom.no](mailto:tobias@malungdom.no)
<br>*Sentralstyremedlem*
- Fron Målungdom
- Katta Målungdom
- Trøndersk Målungdom

----

class: box
#### text-block ####
content:

**Marit Voldsund Fjeldvær**
<br>[marit@malungdom.no](mailto:marit@malungdom.no)
<br>*Sentralstyremedlem*
- Studentmållaget i Agder
- Sumarøyo Målungdom
- Søre Sunnmøre Målungdom

----


class: box

---
toppbilete: none
