_model: page-advanced
---
tittel: Fadderordninga
---
ingress:
<center>Alle lokallaga har ein fadder som har eit ekstra ansvar for å følgje opp lokallaget. Denne personen kan de spørje om til dømes Frifond, å arrangere stand, bestille tilfang og mykje anna. Her er ei oversikt over kven i sentralstyret som er fadder for kva lokallag.

---


tekst:

#### text-block ####
content:

**Tobias Christensen Eikeland**
<br>[tobias@malungdom.no](tobias:frida@malungdom.no)
<br>*leiar*

- Katta Målungdom
- Studentmållaget i Oslo
- Ås studentmållag

----

class: box
#### text-block ####
content:

**Olav Wixøe Svela**
<br>[olav@malungdom.no](mailto:olav@malungdom.no)
<br>*kontormedarbeidar*
- Indre Agder Målungdom
- Studentmållaget i Stavanger
----

class: box
#### text-block ####
content:

**Marit Voldsund Fjeldvær**
<br>[marit@malungdom.no](mailto:marit@malungdom.no)
<br>*nestleiar*
- Studentmållaget i Nidaros
- Trøndersk Målungdom
- Studentmållaget i Volda

----

class: box
#### text-block ####
content:

**Rasmus Tennø Loe**
<br>[rasmus@malungdom.no](mailto:rasmus@malungdom.no)
<br>*sentralstyremedlem*
- Hardanger og Voss Målungdom
- Katten Målungdom
- Studentmållaget i Bergen
- Studentmållaget i Sogndal

----

class: box
#### text-block ####
content:

**Mathilde Løkkevik**
<br>[mathilde@malungdom.no](mailto:mathilde@malungdom.no)
<br>*sentralstyremedlem*
- Firda Målungdom
- Hallingdal Målungdom
- Vika Målungdom

----

class: box
#### text-block ####
content:

**Synne Solberg**
<br>[synne@malungdom.no](mailto:synne@malungdom.no)
<br>*sentralstyremedlem*
- Fron Målungdom
- Studentmållaget i Tromsø
- Studentmållaget i Volda

----


class: box

---
toppbilete: none
