_model: styrepersonliste
---
tittel:

Sentralstyret 2024-2025 
---
tekst:

#### styreperson ####
namn: Sebastian Vinsent Natvik
----
tittel: Leiar
----
kortom: frå Alver, fødd 2003
----
om: 
----
kontakt:

E-post: [sebastian@malungdom.no](mailto:sebastian@malungdom.no)
Telefon: [99 50 80 11](tel:+4799508011)
#### styreperson ####
namn: Synne Solberg
----
tittel: 1. nestleiar
----
kortom: frå Sør-Fron, fødd 2002
----
om: 
----
kontakt:

E-post: [synne@malungdom.no](mailto:synne@malungdom.no)
Telefon: [95 80 68 35](tel:+4795806835)
#### styreperson ####
namn: Janne Kristin Nordholmen Urkegjerde
----
tittel: 2. nestleiar
----
kortom: frå Stranda, fødd 2005
----
om: 
----
kontakt:

E-post: [janne@malungdom.no](mailto:janne@malungdom.no)
Telefon: [46 50 01 22](tel:+4746500122)
#### styreperson ####
namn: Ann-Mari Baukhol Ruste
----
tittel: Sentralstyremedlem
----
kortom: frå Dovre, fødd 2004
----
om: 
----
kontakt:

E-post: [ann-mari@malungdom.no](mailto:ann-mari@malungdom.no)
Telefon: [98 81 57 99](tel:+4798815799)
#### styreperson ####
namn: Johannes Rønning
----
tittel: Sentralstyremedlem
----
kortom: frå Ørlandet, fødd 2002
----
om: 
----
kontakt:

E-post: [johannes@malungdom.no](mailto:johannes@malungdom.no)
Telefon: [95 52 00 53](tel:+4795520053)
#### styreperson ####
namn: Elin Haugen Meldal
----
tittel: Sentralstyremedlem
----
kortom: frå Nord-Fron, fødd 2002
----
om: 
----
kontakt:

E-post: [elin@malungdom.no](mailto:elin@malungdom.no)
Telefon: [46 86 13 58](tel:+4746861358)
#### styreperson ####
namn: Endre Helland Gujord
----
tittel: Sentralstyremedlem
----
kortom: frå Fana, fødd 2006
----
om: 
----
kontakt:

E-post: [endre@malungdom.no](mailto:endre@malungdom.no)
Telefon: [94 85 01 09](tel:+4794850109)