tittel: Universitet og høgskular på norsk
---
avsendar: Landsmøtet 2018
---
publiseringsdato: 2018-03-18
---
oversikt_ingress: Universitet og høgskular må ta ansvar for norsk fagspråk og for det norske språksamfunnet. 
---
tekst:

Kunnskapsdepartementet skal no setja ned eit utval som skal sjå over korleis universiteta og høgskulane skal vera knytte til staten, og kva reglar som skal gjelda for dei. Landsmøtet til Norsk Målungdom meiner at desse endringane må føra til betre språklege rettar for studentane og forskingsmiljø som er meir synlege i det norske ordskiftet. Korkje føretaksmodell eller eit forenkla regelverk må lata universiteta og høgskulane springa frå ansvaret dei har for det norske samfunnet og fagspråket.

Universiteta og høgskulane har tre hovudoppgåver: Dei skal forska, dei skal utdanna og dei skal spreia kunnskapen sin, slik at han kan koma det norske samfunnet til gode. Både utdannings- og formidlingsplikta er enklast å stetta med norsk språk. Av di storparten av forskinga på dei fleste fagfelta er på engelsk, vil mange forskingsmiljø glida mot meir engelsk. I mange tilfelle vil engelsk vera enklast for forskarane, medan norsk vil vera enklast for resten av samfunnet. Då må lovverket sikra at det er forskarane som tilpassar seg. Det er dei som arbeider mest med fagfeltet som har best høve til å meistra fagspråket både på engelsk og norsk, nynorsk som bokmål.

Ramma rundt forskinga, undervisinga og formidlinga må heller ikkje hindra folk å nytta norsk, det vere seg nynorsk eller bokmål. I møtet mellom student og utdanningsinstitusjon er det utdanningsinstitusjonen som er den mektige parten, og han må difor ikkje senda ut signal om at noko språk er uynskt eller upraktisk. I dag har studentane rett på eksamen, skjema og likande på nynorsk eller bokmål, i tillegg til at utdaningsinstitusjonane skal nytta minst 25 % nynorsk. Desse rettane må halda fram, og lyt utvidast til å gjelda for private utdaningsinstitusjonar. Det å møta studenten på hans eige språk er inkje meir enn å respektera studenten.

Landsmøtet til Norsk Målungdom krev at endringane i universitets- og høgskulesektoren fører til:

- Universiteta og høgskulane skal framleis vera underlagde mållova som nasjonale statsorgan, same kva modell som vert vald

- Like rettar for studentar ved private høgskular som ved offentlege

- At universiteta og høgskulane framleis har ansvar for å taka vare på og vidareutvikla norsk fagspråk

- At universiteta og høgskulane får eit større ansvar for å spreia fagkunnskapen sin i det norske samfunnet
