_model: page
---
tittel: Nynorsken er basert på éi dialekt
---
ingress: Tekst av Håkon Remøy
---
tekst:

Somme trur at nynorsken er basert på éin dialekt, men er han eigentleg det? Nynorsken som Ivar Aasen laga, var eit slags gjennomsnitt av talemåla i Noreg på hans tid. I artikkelen *Om vort skriftsprog* uttrykkjer han kva intensjonane hans med nynorsken var. *Vort skriftsprog* var dansk på den tida. Noreg var utan eit eige skriftspråk etter at dei fleste skrivekunnige døydde under svartedauden. 

Når Noreg miste so mange maktpersonar, vart landet so svekt at det enda opp med å gå inn i Kalmarunionen i 1397. I 1537 vart Noreg eit lydrike under Danmark – ikkje noko meir enn eit dansk amt eller fylke. Administrasjonen og skriftspråket vart etter kvart meir og meir dansk. Som me veit, vart Noreg sjølvstendig i 1814. Då laut landet gå i personalunion med Sverige etter Danmark-Noreg hadde vore på den tapande sida i Napoleons-krigen. Dette, kombinert med nasjonale rørsler i Europa, opna for ein diskusjon om kva som eigentleg er norsk. Det var openbert at Noreg trong eit norsk skriftspråk. Ivar Aasen si løysing på problemet var å konstruera eit skriftspråk basert på korleis folk tala i Noreg.

I 1836 skreiv Ivar Aasen om kva skriftspråk som kunne passa for Noreg, og peika på at det norske språket enno levde vel i bygdene: 

>Vi treng aldri å søkje ut over landegrensene etter eit språk. Vi burde heller leite i våre eigne gøymsler og sjå etter kva vi sjølve eigde før vi tok til å låne av andre. Like så lite som det burde tene ein fri mann til ære å trygle om å få av andre det han sjølv alt har nok av, like så lite tener det oss til ære at vi heller samlar utanlandske ord enn at vi nyttar dei som er allment kjende og brukte i bygdene våre.

Ideologien åt Aasen for nynorsken vert oppsummert svært fint her: 

>Føremålet mitt er ikkje med dette å framheve ei einskild av dialektane våre. Nei, inga slik bør vere hovudspråket vårt, for det språket bør vere ei samanlikning av og eit grunnlag for alle dialektane.

Før Ivar Aasen sette ut på ferda si, hadde han altso som mål at Noreg burde få eit alternativ til dansk skrift: Eit norsk skriftspråk basert på alle dialektane i landet. På ferda vitja han om lag halvparten av dagens kommunar, frå heilt i sør til Tromsø i nord. Nynorsken vart altso ikkje basert på berre éin dialekt, men heller eit snitt av den tala norsken. 

Dette speglar seg den dag i dag. Me har hatt opptil fleire revisjonar av nynorsknorma sidan Aasen si tid, seinast i 2012. I dag har me nokre faste rammer som ligg føre for nynorsken, til dømes *eg*, diftongar (*aust*, *haust*, *heil* osb.), *kjem* og trekjønnssystem. Nynorsken har ogso noko valfridom: Me kan velja om me vil skriva *me* eller *vi*, *då* eller *da*, *no' eller *nå*, *a-*, *e-* eller kløyvd infinitiv, *so* eller *så*, langformer eller stuttformer av mange verb – *ta(ka)*, *gje(va)*, *gle(da)* osb. Ein kan elles velja å variera ordbruken, om du vil skriva *løye* eller *morosamt*. Eit ord i dei opne ordklassane treng heller ikkje stå i ordboka for at ein skal kunna bruka det – det må berre fylgja gjeldande skrivereglar. Her har me altso nokre faste rammer som gjer nynorsken til den han er, samstundes som me kan velja å skriva tilnærma dialektnært, same kvar ein kjem frå i Noreg. Det er difor heilt klårt ein myte at nynorsken berre er basert på éin dialekt.

*Kjelder*

* Allkunne. [Kalmarunionen](https://www.allkunne.no/framside/historie/nordens-historie/nordisk-historie/kalmarunionen//2015/85286/)
* Store Norske Leksikon. [Kalmarunionen](https://snl.no/Kalmarunionen)
* Aasen, Ivar (1836) [Om skriftspråket vårt](http://www.aasentunet.no/filestore/Ivar_Aasen-tunet/Ivar_Aasen/Dikt_og_verk/Sentrale_verk/647F60E05F51498793A5E79EAE72EDB5.pdf). Omsett av Ottar Grepstad. 
Aasen, Ivar (1836) [Om vort skriftsprog](http://www.aasentunet.no/filestore/Ivar_Aasen-tunet/Ivar_Aasen/Dikt_og_verk/Sentrale_verk/skrifter-i-samling-III.pdf ) på den originale dansken. S. 7–11.  

