tittel: Norsk Målungdom
---
_model: om-nmu
---
tekst:

Norsk Målungdom (NMU) er den største ungdomsorganisasjonen for språk i Noreg og
den einaste som jobbar for nynorsk og dialektane. NMU er partipolitisk
uavhengig, og er ungdomsorganisasjonen til Noregs Mållag. Me arbeider for at
alle skal ha høve og rett til å skrive nynorsk, for å take vare på det
språklege mangfaldet og å styrkje dei språklege rettane.

Dette inneber at nynorskbrukarar får bli møtt av språket sitt i media,
skulekvardagen og elles i samfunnet og at ein skal kunne bruke dialekten sin
der ein vil. Me meiner òg at det norske samfunnet har eit ansvar for at
brukarar av kvensk, dei samiske språka og andre minoritetsspråk skal
respekterast og bli støtta opp om.

Kvart år vitjar NMU skular over heile landet, og arbeider særleg med dei
språklege rettane til elevar både med nynorsk som hovudmål og som sidemål. Me
passar på at mållova og andre språkrettar vert følgde. Andre saker me arbeider
for er nynorskundervising for framandspråklege, nynorsk i media, innføring av
nynorsk på nye område og meir nynorsk i næringslivet.

Det eldste lokallaget vart skipa alt i 1877 (Maalvinarlaget), og NMU kom til
som samlande organisasjon i 1961, under namnet Noregs Student- og Elevmållag
(NSEM).
