oversikt_ingress: 
---
avsendar: Landsstyret
---
publiseringsdato: 2016-05-01
---
tekst:

I februar meldte 105 norske bankar at dei ville gå saman og arbeide i lag med DNB om mobilbanktenesta Vipps. Mange av desse bankane ligg i nynorskområde, marknadsfører seg på nynorsk og har mange kundar som nyttar nynorsk. Landsstyret i Norsk Målungdom forventar at den populære appen også kjem i nynorsk språkdrakt.

Mange av bankane som går inn i samarbeidet og eigarskapen om Vipps brukar i dag nynorsk i administrasjonen, i kontakt med kundane og i nettbanken sin. Fleire av desse bankane, slik som Sparebanken Sogn og Fjordane, Sparebanken Vest, Sparebank1-alliansen og Sparebanken Møre, dominerer som lokalbank i nynorskområda. Dette er ogso døme på bankar som brukar nynorsk heilt eller delvis i drifta. Viss desse bankane går saman om eit krav om å utvikle eit nynorsk språkval av appen, vil dei vise språkleg medvit og vera eit viktig bidrag til den språklege jamstillinga mellom nynorsk og bokmål i Noreg. Det same vil gjelde for DNB som til no eig og driv Vipps, men som i dag berre bruker bokmål.

Samarbeidet om betalingsløysinga kjem til å nå ut til ein stor brukarmasse, endå større enn den brukarmassen Vipps har i dag. Mange av dei eksisterande og potensielle brukarane av betalingsløysinga er nynorskbrukarar. Det vil derfor vera riktig å tilby Vipps på nynorsk i framtida.

---
tittel: Vipps oss nynorsk!
