tittel: Kva svarer me sidemålsmotstandarane?
---
tekst:

Du vert ofte bombardert med mange ulike spørsmål, påstandar og motargument
når du forsvarer sidemålsordninga. Det du oppdagar etter kvart, er at det er
mykje dei same innvendingane som går att. Det er to slags
innvendingar.

Det eine slaget går på kvifor me har nynorsk, og kvifor alle bør læra det.
Sidemål er som kjend nynorsk for dei fleste, og sidemålsmotstand er ofte
i røynda motstand mot nynorsk.

Det andre slaget går meir på korleis sjølve sidemålsordninga fungerer. Her er
det mange vikarierande argument ute og går. Når nokon til dømes hevdar at
dei er mot sidemål av di undervisninga er so dårleg, ligg det ofte under ein
tanke om at nynorsk ikkje er so viktig å læra. So når du debatterer, lyt du
både

1. få fram kvifor det er viktig for alle å læra nynorsk, og</li>
2. plukka frå einannan alle dei vikarierande argumenta.</li>

Her er dei mest nytta argumenta mot sidemål, og hjelp til å svara på dei.

<hr>

* <a href="#ikkjebrukfor">Me har ikkje bruk for å læra nynorsk.</a>
* <a href="#kviforskriva">Me kan godt læra om historia til nynorsken og å skjøna det og slikt, men kvifor må me læra å skriva det?</a>
* <a href="#vestlandssprak">Nynorsk er eit vestlandsspråk, kvifor må me læra det over heile landet?</a>
* <a href="#skjonarjo">Me skjønar jo einannan sjølv om eg har nynorsk og du bokmål.</a>
* <a href="#leseskrivevanskar">Sidemålet øydelegg for innvandrarar og dei som har lese- og skrivevanskar.</a>
* <a href="#eitsprakgodt">Det er betre å læra eitt mål godt enn to dårleg.</a>
* <a href="#keisamt">Sidemål er keisamt.</a>
* <a href="#likarikkje">Elevane likar ikkje sidemål og lærer ingenting likevel</a>
* <a href="#tvang">Sidemål er tvang</a>
* <a href="#eigenkarakter">Det er greitt å ha sidemålsundervisning, men kvifor
    må me ha ein eigen karakter i sidemål? Nynorskkarakteren øydelegg vitnemålet
    for mange.</a>
* <a href="#samisk">Kvifor kan me ikkje læra samisk i staden?</a>
* <a href="#vanskeleg">Nynorsk er vanskeleg!</a>

<h2 id="ikkjebrukfor">Me har ikkje bruk for å læra nynorsk</h2>

1. Du får bruk for nynorsk. Ein halv million arbeidsplassar krev at du kan
   nynorsk. Veit du kvar du kjem til å arbeida resten av livet?

2. Sidemål gjer jamstelling mellom nynorsk og bokmål mogleg. For at nynorsk- og
   bokmålsbrukarane skal vera likestilte og verta forstått over alt, må nynorsk
   vera ålmennkunnskap. Alle i Noreg har rett til å få svar frå det offentlege
   på sitt mål, og alle elevar har rett til å få lærebøker på sitt mål. Dei som
   skriv og omset desse må ha kunnskap i båe måla.

<p class="til-topp"><small><a href="#liste">Oppatt til lista ↑</a></small></p>

<h2 id="kviforskriva">
Me kan godt læra om historia til nynorsken og å skjøna det og slikt, men kvifor må me læra å skriva det?</h2>
<ol><li><p>Nynorsk og bokmål er ikkje berre ulike måtar å stava ord på. Dei er ulike språk med ulik historie, og som har vakse fram i opposisjon til einannan:</p></li><li>Ein kan finna att mykje av si eiga dialekt i nynorsken, nett av di nynorsken er bygt opp av alle dialektane våre. Mykje som i bokmålet er sett på som slang eller «udanna tale», er eigentleg norske dialektar.  Til dømes vert det å seia ­«gutta» i Oslo, sett på som slang, medan det er oslodialekt. Å seia «bilane» i Vestfold vert ofte sett på som udanna, men er dialekt. Dette fangar nynorsken opp. Når ein skriv nynorsk, kan ein bruka dialekten sin som ressurs.</li>
<li><p>Nynorsk er ein annan måte uttrykkja seg på. I engelskundervisninga seier læraren ofte: «tenk på engelsk når du skriv». Når ein skriv nynorsk, lærer ein å «tenkja på nynorsk»: å uttrykkja seg klårt og enkelt, verbalt, og å bruka dialekten sin.</p></li><li>Både nynorsk og bokmål er offisielle norske språk. På skolen skal ein få ålmennkunnskap om det norske samfunnet. Språket er den viktigaste berebjelken i kulturen vår. Språket vårt er ein del av oss, ein del av identiteten vår som norske. Difor må me kunna båe dei norske språka for å kjenna heile kulturen og landet vårt. Eit «norskfag» der ein berre skal læra det eine av dei to offisielle norske språka me har, vil berre vera eit halvt norskfag.</li><li>Det er viktig å velja sjølv kva språk ein vil ha som sitt resten
av livet. For at alle skal ha høve til å velja om nynorsk eller bokmål skal vera deira språk, må ein læra å skriva båe språka på skolen</li><li><p>Ein kan ikkje eit språk før ein kan skriva det. Når me lærer språk lærer me både å snakka og å skriva det. Ein kan ikkje engelsk om ein berre kan det «munnleg».</p></li></ol>
<p class="til-topp"><small><a href="#liste">Oppatt til lista</a></small><a href="#liste"></a><small><a href="wymiframe.html#liste"> ↑</a></small></p>

<h2 id="vestlandssprak">Nynorsk er eit vestlandsspråk, kvifor må me læra det over heile landet?</h2><p>
Nynorsk er ikkje eit vestlandsspråk, av di:</p>
<ol><li><p>Nynorsk er bygt på det som er sams for <em>alle</em> dialektane i Noreg. Nynorsk er ikkje eit bygdemål eller eit bymål. Nynorsk er eit landsmål: eit språk for heile landet. Bokmål er derimot ikkje norsk i tydinga landsfemnande - bokmålet er bygt på talemålet til ei svært avgrensa gruppe menneske i hovudstaden og på dansk.</p></li>
<li><p>Nynorsk vert brukt over heile landet. I alle dei største byane er det elevar som veks opp med nynorsk som hovudmål (Oslo, Bergen, Trondheim, Stavanger). Nynorskbrukarar finst i alle fylke i landet, og institusjonar og verksemder som nyttar nynorsk finn ein både i Oslo (Det norske teatret), på Vestlandet og i resten av landet.
</p></li><li><p>Av di nynorsk vert mest brukt på Vestlandet trur mange at nynorsk er eit vestlandsspråk. Men jamvel om bokmål vert mest brukt i Trøndelag og i Nord- Noreg vil ikkje det seia at bokmål er eit trønderspråk. For
50 år sidan skreiv over halvparten av trønderane nynorsk i skolen, medan 30% av rogalendingane skreiv nynorsk - var nynorsk då eit trønderspråk? Om folk skriv nynorsk eller bokmål har ingenting med korleis dei
snakkar å gjera.</p></li></ol>
<p>Difor - av di nynorsk er eit språk for heile landet, som vert brukt i heile landet - bør me læra det på skolen over heile landet.</p>
<p class="til-topp"><small><a href="#liste">Oppatt til lista ↑</a></small></p>

<h2 id="skjonarjo">
Me skjønar jo einannan sjølv om eg har nynorsk og du bokmål</h2>
<ol><li><p>Ja, me skjønar einannan. Mykje av grunnen til det er at det stort sett er greitt for bokmålsbrukarar å lesa nynorsk og for nynorskbrukarar å lesa bokmål, er at alle får undervisning i begge skriftmåla. Elles hadde me nok skjøna kvarandre slik me skjønar dansk og svensk. Nynorsk er eit offisielt norsk språk, og me kan stilla høgare krav til at folk i Noreg skal meistra norsk enn svensk.</p></li><li>Me har ikkje sidemål berre av di me skal skjøna einannan. Me har sidemål av di nynorsk er ein viktig del av norsk språk og kultur. I norsktimane får me ikkje berre grunnleggjande lese- og skrivekunnskapar: Me lærer om dialektane og dei to skriftspråka våre, og me har språk og litteraturhistorie. Me får felleskunnskap om norsk kultur. Dette er naudsynt kunnskap for å skjøna og deltaka follt ut i det norske samfunnet.</li></ol>
<p class="til-topp"><small><a href="#liste">Oppatt til lista ↑</a></small></p>

<h2 id="leseskrivevanskar">
Sidemålet øydelegg for innvandrarar og dei som har lese- og skrivevanskar.</h2>
<p>Dette er feil: Dei som har lese- og skrivevanskar får fritak frå
sidemålsundervisninga. Det får òg alle som har norsk som andrespråk,
anten fyrstespråket deira er samisk, urdu eller teiknspråk.</p>
<p class="til-topp"><small><a href="#liste">Oppatt til lista ↑</a></small></p>

<h2 id="eitsprakgodt">
Det er betre å læra eitt mål godt enn to dårleg.</h2>
<p>Dette står i Unge Høgre sine flygeblad, og med det meiner dei at sidemålsundervisninga gjer at elevane vert dårlegare i hovudmålet sitt. Dette er Unge Høgre sitt hovudargument mot sidemål, og er ikkje eit veldig godt argument.</p>
<p>Det er ingen ting som tyder på at ein vert betre i hovudmål av å ikkje ha sidemål. Forskinga tyder på det motsette: at ein vert betre i språk av å læra fleire språk. Unge Høgre seier òg ofte at det er so mange
elevar som slit med hovudmålet at ein må kutta ut sidemål på vidaregåande ålmennfag. Dette er ikkje basert på forsking på leseevna hjå norske elevar på vidaregåande. Vidaregåandeelevar i Noreg er ikkje dårlegare enn jamaldringane sine i elles i Europa til å lesa og skriva. Dessutan: grunnleggjande skrivetrening i hovudmålet driv ein med på barnetrinnet. Når folk har byrja på vidaregåande ålmennfag, skal dei ha lært seg å skriva hovudmålet sitt.</p>
<p class="til-topp"><small><a href="#liste">Oppatt til lista ↑</a></small></p>

<h2 id="keisamt">Sidemål er keisamt.</h2>
<p>Er dette eit argument for å fjerna sidemålsopplæringa? Det kan me testa på denne måten: Meiner dei som nyttar dette argumentet at alt elevane tykkjer er keisamt skal fjernast frå læreplanane? Dei som vil fjerna sidemålet av di det er keisamt, vil som regel ikkje fjerna matte og tysk, sjølv om det er fag som mange tykkjer er keisame. Det er mogleg å undervisa godt i sidemål og det er mogleg å undervisa dårleg, nett som i alle andre fag og emne. Det finst få som er konsekvent mot alt som nokon kan finna keisamt. Då må det vera andre grunnar til at dei er mot sidemål. Til dømes at dei meiner nynorsk ikkje er viktig nok å læra. Dei nyttar dei det at elevar tykkjer sidemål er keisamt, som eit billeg triks for å få sympati på skolevala og framstå som elevane sin ven.</p>
<p class="til-topp"><small><a href="#liste">Oppatt til lista ↑</a></small></p>

<h2 id="likarikkje">Elevane likar ikkje sidemål og lærer ingenting likevel.</h2><p>
For det fyrste: det er ikkje heilt sant at elevane ikkje lærer noko.
Karaktersnittet er om lag like godt i sidemål som i hovudmål. Når
elevane får so gode karakterar, må dei ha lært noko.</p><p>
Likevel: Om me vil at sidemålsundervisninga skal verta betre, og det vil
 vel dei fleste som har sidemål, må me finna ut kva som er problem med
undervisninga i dag, og korleis dei kan løysast.</p><p>
Problem:</p>
<ol><li><p>Ja, undervisninga er ikkje alltid so god. Det har ikkje vorte gjort noko systematisk arbeid for å betra sidemålsundervisninga. I framandspråk som engelsk og fransk går ein bort frå den gamle puggemetoden i undervisninga, men sidemålsundervisninga heng att i puggeskolen frå femtitalet. Men det er ikkje uråd å laga betre pedagogikk, det har berre vore gjort i alt for liten grad. Me må få ei betre sidemålsundervisning!</p></li>
<li><p>Det finst mange fordommar mot nynorsk, og dei vert spreidde heile tida. «La dem raute nynorsk, bare vi slipper», var slagordet til Oslo Unge Høyre. Unge Høgre-lag i fleire fylke har gjeve ut flygeblad med «spynorsk mordliste» på framsida. Det er opplagt at dette er med å spreia og skapa negative haldningar til nynorsk. Nynorsk vert kalla grautmål, og mange ser på det som eit litt gamaldags og keisamt språk. Desse fordommane påverkar både elevar og lærarar sine haldningar til sidemålsundervisninga, og gjer at motivasjonen gjerne er dårleg og det er keisamt. Skal fordommar styra kva me skal læra på skolen?</p></li></ol>
<p class="til-topp"><small><a href="#liste">Oppatt til lista ↑</a></small></p>

<h2 id="tvang">Sidemål er tvang.</h2>
<p>Sidemål er nett like mykje eller lite tvang som gym eller at ein må innom islam i religionspensum. Det å ha læreplanar og obligatoriske fag inneber tvang. Dei som ropar høgast om at sidemål er tvang, er ikkje alltid dei som er for mest fridom elles i skolen. Heilt frå Bjørnstjerne Bjørnson si tid har sidemålsmotstandarane klaga over sidemålstvangen. Dette er inkje anna enn eit retorisk poeng, av di dei som er mot «sidemålstvang» sjeldan er mot annan «tvang» i skolen, som obligatoriske fag eller oppmøtetider.</p>
<p class="til-topp"><small><a href="#liste">Oppatt til lista ↑</a></small></p>

<h2 id="eigenkarakter">Det er greitt å ha sidemålsundervisning, men kvifor må me ha ein eigen karakter i sidemål? Nynorskkarakteren øydelegg vitnemålet for mange.</h2>
<p>Nokre seier at dei er mot karakter i sidemål av di dei er mot karakterar, eller mot sidemål av di dei er for valfridom i faga. I dag er skolen og undervisninga styrt av eksamen og karakterar. Ved å fjerna den eigne karakteren i sidemål vil ein gje norsklærarar som ikkje likar nynorsk fritt spelerom til å lata vera å undervisa i sidemål. Det einaste ein vil oppnå med å fjerna eksamen og eigen karakter i sidemål er difor å svekkja stillinga til sidemålsundervisninga og slik nynorsken.</p>
<p class="til-topp"><small><a href="#liste">Oppatt til lista ↑</a></small></p>

<h2 id="samisk">Kvifor kan me ikkje læra samisk i staden?</h2>
<p>Dette er ein konstruert motsetnad. Alle er samde om at det er viktig å læra meir om samar og samisk kultur. Men om ein har seriøse intensjonar om at folk skal læra samisk, er ikkje norskfaget rette staden. Ein må ha eit heilt anna omfang på undervisninga om det skal vera mogleg å læra språket. Sidemål hindrar ein ikkje i å læra samisk. Sidemål aukar tvert i mot den språklege kapasiteten. Å læra meir samisk og om samisk er eit godt og fornuftig krav. Om ein vil læra meir samisk, verkar det meir truverdig om ein arbeider for å få meir samisk inn i skolen, heller enn å arbeida mot sidemål.</p>
<p>Elevar i samiske kommunar får opplæring på samisk. Elevar med samisk bakgrunn over alt har rett til å velja samisk som fyrste eller andrespråk.</p>
<p class="til-topp"><small><a href="#liste">Oppatt til lista ↑</a></small></p>

<h2 id="vanskeleg">Nynorsk er vanskeleg!</h2>
<ol><li><p>Dette er òg ofte eit vikarierande argument frå folk som ikkje er imot å læra andre ting som er vanskeleg, berre nynorsk, av di dei er mot sidemålsordninga frå før.</p></li>
<li><p>Mykje på skolen er vanskeleg, til dømes matte og tysk. Me går faktisk på skolen for å læra det me ikkje kan frå før. Det er opplagt at det ofte er vanskeleg, men dette er ingen grunn til å kutta det ut. Det må vera kva me tykkjer er viktig, ikkje vanskegrad, som skal avgjera kva me bør læra på skolen.</p></li>
<li><p>Nynorsk er ikkje so vanskeleg som ein trur. Undersøkjingar syner at elevar er betre i nynorsk enn dei trur sjølve. Det er ofte slik at når ein på førehand trur noko er vanskeleg, kjennest det mykje vanskelegare når ein set i gang òg. Det er det me kallar fordommar. Det er ein vanleg fordom at nynorsk er vanskeleg. Karakterstatistikkane syner noko anna. Karakterane i norsk hovudmål og sidemål er om lag like
gode. Norsk er heller ikkje av dei faga der karaktersnittet er lågast, langt fleire får «øydelagt» vitnemålet sitt av tysk c-språk og matte.</p></li>
<li><p>Likevel tykkjer mange elevar at nynorsk er vanskeleg og at dei ikkje meistrar det. Dette har med fordommar om språket å gjera, og at sidemålsundervisninga ikkje gjer elevane trygge på språket. Sidemålsundervisninga må gje elevane meir språkleg sjølvtillit og mindre raude strekar i boka!</p></li></ol>
<p class="til-topp"><small><a href="#liste">Oppatt til lista ↑</a></small></p>
