oversikt_ingress: 
---
_discoverable: no
---
avsendar: Landsstyret
---
publiseringsdato: 2016-05-01
---
tekst:

I det siste har Bergen gjort gode vedtak for å bli nynorskhovudstaden på Vestlandet. Landsstyret i Norsk Målungdom ønsker at Ålesund skal følge Bergen for å bli nynorskhovudstaden på Nordvestlandet.

Tiltaka bystyret har sett i verk er mellom anna sidemål i andre fag enn norsk og sidemålsundervisning allereie på barneskolen. All erfaring tilseier at når ein skal lære språk, er det lurt å starte i tidleg alder. Det har Bergen forstått, og tilbyr derfor ved nokre skolar meir opplæring i nynorsk enn det blir lagt opp til i dagens læreplan. Ein del av planen til Bergen er òg å støtte opp om elevane som har nynorsk som hovudmål, slik at det blir lettare for dei å bruke språket sitt.

Den konkrete planen for ungdomsskolane i Bergen er at dei:

- På førehand skal kartlegge kva elevar som skal ha nynorsk på skolen.

- Nynorskelevane skal få utdelt lærebøker på nynorsk og skal sleppe å be særskilt om å få det.

- Nynorskelevane skal få alle prøver og testar på nynorsk og skal sleppe å be særskilt om å få det.

- Nynorskelevane skal så langt det er råd få alt skriftleg materiell på nynorsk.

- Nynorskelevane bør så langt det er råd få gå i same klasse slik at dei slepp å vere dei einaste nynorskelevane – å vere åleine eller få gjer dei endå meir utsette. Å samle nynorskelevane gjer det òg lettare å få til best mogleg undervising for dei. På skolar med ein stor del nynorskelevar bør desse om det er råd få gå i ein eigen klasse.

Landsstyret i Norsk Målungdom vil med dette oppmode Ålesund til å la seg inspirere av planane for Bergensskolen. Dette er særleg viktig for å støtte opp om dei elevane i Ålesund som har nynorsk som hovudmål. Elevane i Sunnmørsbyen vil då kunne ta større del i den norske språkrikdommen og få høve til å bruke begge skriftspråka våre.

---
tittel: Ålesund, sjå til nynorskbyen Bergen!

