_model: page
---
tittel: Nynorsk er dyrt
---
ingress: Tekst av Synnøve Marie Sætre
---
tekst:

Det hender både tidt og ofte at me nynorskbrukarar lyt hegne om dei språklege rettane våre. Me har rett på å møte og bli møtt med språket vårt, men stundom må me ta saka i eigne hender for at dette skal verte fylgt opp. Dette gjeld til dømes saker om skilting på nynorsk eller eksamen på eige skriftspråk. Når slike saker dukkar opp, treng du ikkje blade særleg langt ned i kommentarfeltet før nokon klagar på kor dyrt nynorsk er. 

Me kan til dømes ta føre oss saka om [skilting på Haukeland sjukehus](https://www.ba.no/nyheter/haukeland-bruker-millioner-pa-nynorske-skilt/s/1-41-6301977). Haukeland sjukehus dekkjer eit område der nynorskkommunane er i overlegent fleirtal, og då er det altså slik at dei ifylgje mållova skal nytte nynorsk. Det hadde dei i utgangspunktet ikkje gjort før nokon klaga på bokmålsbruken deira. Då kravet om nynorsk skilting på sjukehuset dukka opp, byrja det røre seg blant dei som meiner at nynorsk er dyrt, og dei fleste avisene vinkla saka som om nynorsk kosta sjukehuset mange millionar. I denne saka er det vanskeleg å gå med på at det er nynorsken som kostar. Hadde Haukeland fylgt mållova frå byrjinga av og skilta på nynorsk, ville ikkje det vore nokon kostnad å snakke om. Difor kan ein like godt seie at det er brot på mållova som er dyrt. Det skal òg nemnast at i dette tilfellet skulle sjukehuset uansett skifte ut alle skilta sine fordi skiltinga var for dårleg og misvisande i utgangspunktet.

Her ser me at det stundom skrantar på språkleg medvit, og dersom språk var noko ein tok omsyn til frå fyrste stund, ville nok mange slike kostnader vore unngått. Ta til dømes to av [Statens vegvesens skiltkampanjar](https://www.dagbladet.no/nyheter/disse-skiltene-skaper-trobbel-for-statens-vegvesen/67591733). Dei har to ulike skilt som dei set opp rundt omkring over heile landet om sumaren. På skilta står det «Del veien» eller «Del vegen» og «Over fartsgrensen?» eller «Over fartsgrensa?». Sjølv om det finst nynorskversjonar av desse skilta, dukkar bokmålsskilta opp midt i dei nynorske kjerneområda, der slik skilting sjølvsagt skal vere på nynorsk. Så dukkar klagane opp, og Statens vegvesen vert nøydde til å byte ut skilta. Det er klart det kostar, men då var det jo i utgangspunktet mållovsbrotet som kosta. Men kva om Statens vegvesen hadde tenkt seg litt betre om då dei produserte desse skilta? Kva om dei såg at «Del vegen» og «Over fartsgrensa?» er gangbart både på nynorsk og bokmål? Det skadar ikkje å vere litt medviten om språk, altså.

Trass i at det ofte ikkje er nynorsk i seg sjølv som er dyrt, men at brot på mållova og manglande språkleg medvit stundom kan føre til meirkostnader, er det vanskeleg å slå i bordet med å seie at nei, nynorsk er ikkje dyrt. I nokre tilfelle ser me heilt tydeleg at det kostar litt å halde seg med to offisielle norske skriftspråk. Til dømes det at me har rett til eksamen på eige språk, der utdanningsinstitusjonane må bruke nokre arbeidstimar på å utarbeide oppgåvesett på både nynorsk og bokmål. Men kva er alternativet? Verdien av å ha språklege rettar er så mykje større enn prislappen på utforming av parallellutgåver av oppgåvesett.

Sjølv om me her driv med myteknusing, er kanskje dette heller eit spørsmål om kor vidt denne påstanden er ein premiss me kan gå med på. Når folk seier at nynorsk er dyrt, kva skal utsegna eigentleg tene til? Nynorsk er dyrt, difor bør me ikkje bruke det? Nynorsk er dyrt, difor bør me ikkje ha to jamstilte norske skriftspråk? Nynorsk er dyrt, difor bør me ikkje ha språklege rettar? Og kva med andre språk? Det er vel ikkje slik at alle andre språk enn nynorsk er heilt gratis? 

Nokre verdiar kan ikkje setjast prislapp på, og språk er ein slik verdi. Språk er så mykje meir enn kommunikasjon. Å skrive eit anna språk er ein annan måte å tenkje på, ein annan måte å sjå verda på, ein sterk identitetsmarkør og  eit av dei sterkaste kulturuttrykka me kjenner til. Me er så heldige at me bur i eit land der verdiar som demokrati, danning, toleranse og respekt for andre kulturar vert sette høgt. Men kva med vår eigen kultur? Om me ikkje klarer å takle at det finst folk som skriv på eit anna språk enn fleirtalet gjer, og å godta retten deira til å gjere det, er me ikkje komne særleg langt. Ein må rett og slett berre finne seg i at det faktisk kostar litt å drifte eit samfunn der ting er på stell, og der dei som bur der har demokratiske og språklege rettar.



