oversikt_ingress: Landsstyret i Norsk Målungdom stiller seg heilhjarta bak utspela til politikar Tor André Johnsen frå Framstegspartiet som kritiserer dubbing av svenske tv-program som Pippi Langstrømpe og Emil i Lønneberget til norsk.
---
avsendar: Landsstyret
---
publiseringsdato: 2025-11-09
---
tekst:

Landsstyret i Norsk Målungdom stiller seg heilhjarta bak utspela til politikar Tor André Johnsen frå Framstegspartiet som kritiserer dubbing av svenske tv-program som Pippi Langstrømpe og Emil i Lønneberget til norsk. Språk er identitet, og det er ein umisteleg føresetnad for den tette kulturelle fellesskapen mellom Noreg, Sverige og Danmark at vi kan snakke vårt eige morsmål til kvarandre og bli forstått når vi møtest. No for tida byrjar vi derimot å leggje merke til at nabospråksforståinga ikkje er noko som kjem fullstendig av seg sjølv.

Det Johnsen og fleire andre har byrja å leggje merke til, er at den framtida der ein nordmann i Danmark eller Sverige blir møtt med «English please?» når hen snakkar norsk, står og bankar på døra vår allereie no. Som Johnsen seier, blir det heilt kunstig når Emil i Lønneberget snakkar norsk. Om svensk, som er så likt norsk, er vanskeleg nok å forstå til at norske barn ikkje kan forventast å forstå det, kva blir da den logiske følgja av dette? Skulle ein trøndersk film som «Alle hater Johan» måtte dubbast til oslodialekt når han blir vist i Oslo, eller til bergensdialekt når han blir vist i Bergen? Skal alle saman berre forstå akkurat sitt eige talemål, og ingen andre sitt?

Det er heilt absurd at det aktivt skal investerast ressursar i dubbing frå svensk til norsk, for det har berre negative kulturelle konsekvensar. Viss vi går tilbake til å sende svensk på norsk tv for ungane, sparar vi både desse pengane og bidrar til å snu ein negativ trend. Det er også viktig at Sverige og Danmark unngår dubbing av nabospråka sine, for av desse tre landa er det framleis nordmenn som er dei flinkaste på å forstå nabospråka sine.

Landsstyret i Norsk Målungdom er dessutan veldig glade for å sjå at nokon frå Framstegspartiet, eit parti med ein språkpolitikk vi elles arbeider imot, endeleg kjem med språkpolitiske meiningar som har støtte i forsking. Vi håpar derfor at fleire frå Framstegspartiet også vil sjå samanhengen mellom denne saka og andre språkpolitiske saker i Noreg. Til dømes er sidemålsordninga i skulen viktig å ta vare på av dei same grunnane til at norske ungar treng å faktisk møte svensk og dansk på tv. Viss vi skal bli gode i å forstå og bruke fleire språk, må vi faktisk ha vorte tilstrekkeleg eksponerte for dei. Vi blir ikkje betre i fleire språk av å bli eksponert for færre.

---
tittel: Ja til Pippi på svensk!
