oversikt_ingress: Landsstyret i Norsk Målungdom krev at regjeringa tar ansvar for rettane og framtida til det kvenske språket i Noreg. Hev kvensk til nivå 3.
---
avsendar: Landsstyret
---
publiseringsdato: 2020-02-16
---
tekst:
Kvensk har hatt status som eige språk i Noreg sidan 2005 og er verna etter del 2 av den europeiske minoritetsspråkpakta. Dette nivået gir kvensk språk anerkjenning, men ikkje dei same krava til vern og fremming av språk som del 3. Norsk Målungdom meiner at regjeringa må ta eit større ansvar for kvensk språk, og krev at kvensk også blir omfatta av del 3 av pakta. 

I Noreg i dag er det berre nordsamisk som er omfatta av del 3 av minoritetsspråkpakta, som inneheld større krav om vern og fremming av språk. Nordsamisk treng også meir støtte og vern enn det får i dag, men dette bør ikkje stå i vegen for at andre språk kan få dei same rettane. Tilsvarande rettar for kvensk vil auke bruken av eit språk som i dag slit med rekrutteringa.

Kvensk treng og fortener vern på lik linje med det samisk har i dag. Regjeringa i Noreg har ansvar for å ta vare på utsette minoritetsspråk, og då er det viktig å gje desse gode rammer for bruk. Ein av konsekvensane ved å heve kvensk til nivå III er at det økonomiske ansvaret for språkopplæringa blir flytta frå kommune til stat. Med denne nivåhevinga får kommunane tilskot til å utvikle skolemateriell, utdanne lærarar og faktisk drive kvenskopplæring i barnehagar og skolar. 

Allereie i 2014 vedtok både fylkestinget i Troms og fylkestinget i Finnmark at kvensk også skulle bli omfatta av del 3 av minoritetsspråkpakta. Det kvenske søsterspråket i Sverige, meänkieli, er allereie på nivå 3. Vi har venta lenge nok. Landsstyret i Norsk Målungdom krev at regjeringa tar ansvar for rettane og framtida til det kvenske språket i Noreg. Hev kvensk til nivå 3!

---
tittel: Hev kvensk til nivå 3 i minoritetsspråkpakta
