tittel: Politikk
---
_model: page-advanced
---
ingress:

Her finn du tufta vår og dei politiske programma våre. I tillegg kan
du lese fråsegner vedtekne av landsmøta og landsstyret og pressemeldingar.
---
tekst:

#### subpage-block ####
for_underside: program
----
classes: box

#### subpage-block ####
for_underside: fraasegner
----
maks: 5
----
classes: box

#### text-block ####
content:

Tufta
====
Tufta er det politiske grunnlagsdokumentet for Norsk Målungdom, og dimed utgangspunktet for all politikken vår. Tilsvarer det somme andre organisasjonar kallar «prinsipprogram», «manifest», og liknande.

[Les tufta her](tufta/).
----
class: box

#### subpage-block ####
for_underside: styringsdokument
----
classes: box

