oversikt_ingress: Landsstyret i Norsk Målungdom heiar på styremøtet i Dovre kommune som har vedteke å halde fram med nynorsk som opplæringsmål.
---
avsendar: Landsstyret
---
publiseringsdato: 2025-03-02
---
tekst:

Måndag 17. februar 2025 var det kommunestyremøte i Dovre kommune. Etter fleire månader med debatt vedtok kommunestyret å halde fram med nynorsk som opplæringsmål i kommunen. Nynorsk har stått støtt i kommunen i over hundre år, og kjem til å fortsetja med dette i åra framover!

At Dovre kommune vel å halde på nynorsken er ikkje berre ein siger for kommunen sjølv, men også for skulen og borna. Forsking viser at elevar i kommunar med meir enn 50 prosent nynorskelevar har større sjanse for å få betre resultat på nasjonale prøvar. Ein stø nynorsk skulekvardag vil gjere at desse borna blir stødige språkbrukarar, både i hovudmålet og sidemålet sitt!

Landsstyret i Norsk Målungdom heiar på alle kommunar som stemmar fram nynorsken!
---
tittel: Evig og nynorsk til Dovre fell
