tittel: Arbeidsprogram 2019–2020
---
tekst:
<small>Vedteke av landsmøtet i Oslo 29. til 31. mars 2019.</small>

1 INNLEIING
--------

Norsk Målungdom (NMU) skal bruke dette programmet som grunnlag i arbeidet for nynorsk, dialekt og språkmangfald. Organisasjonen skal arbeide politisk og vere med på å utforme den norske språkpolitikken. Organisatorisk skal vi arbeide for å bli større og sterkare.

2 POLITISKE PRIORITERINGAR
------------
NMU skal prioritere dei følgjande sakene i den komande perioden. Vi skal også markere standpunkt i og arbeide med andre språkpolitiske saker som blir aktuelle.


2.1 Språklov og språkmelding

Regjeringa har meldt at det skal komme ei ny språklov og ei ny språkmelding dette arbeidsåret. NMU må sørgje for at begge desse tar vare på rettane til brukarar av nynorsk og andre minoritetsspråk. NMU skal jobbe for at norsk teiknspråk skal bli lovfesta som eit offisielt og fullverdig språk. For å sikre dette skal vi vere synlege i det offentlege ordskiftet, byggje alliansar og levere høyringssvar når lova og språkmeldinga kjem på høyring. 

2.2 Nynorsk kvardag

For mange er nynorsk eit kvardagsspråk dei brukar når dei er på sosiale medium eller går på butikken, men likevel har mange inntrykket av at nynorsken berre høyrer heime i klasserommet. Når nynorsken berre er synleg på skolen, blir han vanskelegare å lære, både for hovudmåls- og sidemålselevar. NMU skal jobbe for å synleggjera all den nynorsken som alt finst, mellom anna i kultur, media, fritidsaktivitetar og næringsliv. For å få til dette skal vi ha kampanjen «Nynorsk kvardag» i perioden, der vi skal engasjere lokallaga og utarbeide tilfang.

2.3 Språk i høgare utdanning

Universiteta og høgskolane har eit lovfesta ansvar for å ivareta norsk fagspråk. NMU skal arbeide for at dei legg til rette for utviklinga av fagterminologi og jobbar imot domenetap. NMU skal delta i ordskiftet om norsk fagspråk og arbeide for meir norsk, og særleg nynorsk pensumstoff. Vi skal lage ressursar om nynorsk i lærarutdaningane til lokallaga våre. Sentralstyret skal oppmode studentmållaga om å arbeide med denne prioriteringa.

2.4 Nye læreplanar og opplæringslov

NMU skal markere seg i pressa med innspela våre til den nye læreplanen i norsk, og levere høyringssvar når han kjem på høyring. Vi skal følgje opp førebuinga av læreplanen og korleis læremidla blir utforma. Vi skal arbeide for at nynorske læremiddel er klare til skolestart 2020. Vi skal skolere oss om endringar i opplæringslova, markere oss i det offentlege ordskiftet og levere høyringssvar om det blir aktuelt.  Vi skal arbeide for at opplæringslova gjer det tydeleg at retten til læremiddel på eige språk også gjeld for digitale læremiddel.

3 AKTIVITET
---------
For å synleggjere organisasjonen, engasjere medlemmar og fremje politikken vår skal vi mellom anna gjennomføre desse aktivitetane: 


3.1 Nasjonale tilskipingar

Denne perioden skal vi skipe til sumarleir saman med Noregs Ungdomslag. Etter leiren skal vi evaluere samarbeidet. I tillegg skal vi arrangere ei tilskiping på hausten og ein vinterleir. Lokallag som ønskjer å arrangere eigne tilskipingar, skal få hjelp dersom dei treng det. På alle tilskipingar skal vi ha skolering, slik at medlemmar får ny gjev til å arbeide for politikken vår.

3.2 Dialektprisen

Om hausten skal landsstyret dele ut Dialektprisen til eit godt dialektføredøme for ungdom. Vi skal ha ein mediestrategi for utdelinga. 

3.3 Målferd

NMU skal arbeide for at ungdom lærer meir om den norske språksituasjonen. Det nye sentralstyret skal lærast opp i målferdsopplegget. Vi skal ha minst 90 målferdsøkter i perioden, som skal fordelast på ulike landsdelar. Dette arbeidsåret skal vi arbeide for å ha fleire målferdsøkter for yrkesfagelevar enn tidlegare. Vi skal utvikle eit opplegg for Den Kulturelle Skolesekken saman med BUL Oslo basert på målferdsopplegget vårt, der målgruppa er sjetteklassingar i Osloskolen. 

3.4 Klaging

NMU skal hjelpe elevar og studentar som treng det med å klage på brot på språklege rettar. Vi skal bleste klageportalane ved skolestart og i eksamentstida i samarbeid med lokallaga. Vi vil oppmode andre som arbeider med elev- og studentrettar til å synleggjere språkrettar i kanalane sine. Dette kan vere Elevorganisasjonen, Norsk Studentorganisasjon og student- og elevombod.

Vi skal klage på brot på språklege reglar og rettar når vi kjem over det.

3.5 Samarbeid med andre organisasjonar

NMU skal vere ein kunnskapsbank for ungdomsparti og andre organisasjonar. Vi skal vitje relevante tilskipingar, og elles hjelpe dei som ønskjer det med å utvikle god språkpolitikk. Vi skal komme med innspel til ungdomspartia der det er aktuelt, og arbeide for at dei får ein god språkpolitikk. Vi skal spesielt prioritere dei største ungdomspartia, og arbeide for at dei får tydelegare og betre språk- og nynorskpolitikk.

4 ORGANISASJONSUTVIKLING
-------------
Di større organisasjonen er, di meir får vi gjort for saka vår. Ved å rekruttere fleire medlemmar skapar vi meir lokal aktivitet og byggjer organisasjonen nedanfrå.

4.1 Medlemstal

NMU skal ha 1 200 medlemmar under 26 år ved utgangen av 2019. For å oppnå dette skal vi ha ein vervekampanje ved skolestart, og i samband med denne skal vi ha skolestartaksjonar. I desember skal vi ha ein innspurtsaksjon for å få flest mogleg til å betale medlemspengar. NMU skal spesielt prøve å verve medlemmar under 18 år for å få fleire unge medlemmar i organisasjonen.

4.2 Lokallaga

Lokallaga er grunnsteinen i organisasjonen, og aktive lokallag gjer det enklare å vere nynorskbrukar lokalt. Vi skal ha minst 25 lokallag ved årsslutt 2019. Sentralstyret skal leggje til rette for at alle lokallaga skal ha minst to aktivitetar i løpet av året, i tillegg til årsmøtet. Sentrallekken skal ha jamleg kontakt med alle lokallaga og støtte dei så langt det er praktisk mogleg. Lokallaga skal få tilsendt informasjon før årsmøte, kampanjar, tilskipingar eller liknande. Elevmållag og nye lag har høgare prioritet enn godt etablerte lag. Fylke med lite aktivitet og få lokallag bør òg ha høgare prioritet enn fylke med mykje aktivitet og fleire lokallag.

4.3 Synleggjering av organisasjonen

NMU skal skape merksemd og ordskifte kring dei politiske prioriteringane våre. Vi set som mål å ha utspel i media kvar veke. Vi vil også synleggjere at vi støttar andre mindretalsspråk som samisk, kvensk og norsk teiknspråk.

Denne perioden skal sentralstyret lage ein kommunikasjonsstrategi. Skrivarstova skal nytte sosiale medium til å oppdatere medlemmane om aktuelle nyhende minst 2 gonger i veka, og sende ut nyhendebrev på e-post når det er noko nytt å melde om. Motmæle skal kome ut 3 gongar i året, både på papir og nett.

Sentralstyret skal oppdatere tekstane på nettsida der det trengst. Tiandeklassingar i nynorskområde skal få informasjon om NMU og bli oppmoda om å halde på nynorsk som hovudmål. 

4.4 Administrasjon og digitalisering

Det er eit mål å gjere administrasjonen enklare, slik at vi kan bruke meir tid på politikk og organisasjonsbygging. Tidlegare fråsegner skal bli organiserte og gjorde tilgjengelege, slik at ein har oversikt over kva som er den gjeldande politikken til NMU. 

Frå 2016 har Norsk Målungdom hatt ein lokallagsskrivar tilsett i ei prosjektstilling, halvfinansiert av Noregs Mållag. Lokallagsskrivaren har hatt som jobb å følgje opp lokallaga vi har og å skipe nye. Denne prosjektstillinga blir avvikla sumaren 2019, og sentralstyret skal evaluere stillinga. Sentralstyret skal også greie ut organiseringa av skrivarstova, spesielt rolla til skrivaren. Korleis økonomiarbeidet skal vere organisert i framtida, er ein viktig del av denne utgreiinga. 

Vi skal ha eit samarbeid med Noregs Mållag der vi oppmodar til samarbeid mellom lokallaga på tvers av organisasjonane. Dette kan bidra til ein lettare overgang til Noregs Mållag. Samarbeidet skal ha gode ordningar for å overføre medlemmane våre til Noregs Mållag etter fylde 30 år. Vi skal informere desse medlemmane om korleis dei kan halde fram med å støtte oss.
Sentralstyret og landsstyret skal halde fram arbeidet med å sikre at NMU er ein trygg organisasjon. Sentralstyret skal skrive ei Trygg Målungdom-handbok som skal sendast ut til lokallaga.

4.5 Dokumentasjon av organisasjonen

Vi skal starte arbeidet med å gje ut ei bok om historia til Norsk Målungdom til 60-årsjubileet vårt i 2021, og finne andre måtar å dokumentere og synleggjere historia vår på. Motmæle skal fortsette å intervjue tidlegare NMU-arar om NMU på deira tid.

4.6 Utval

Landsstyret skal sette ned og konkretisere mandat for desse utvala:

- Bladstyret har ansvar for å gje ut og skaffe innkommer til Motmæle

- Nemnda for programmet «Språk i akademia og høgare utdanning» skal skrive utkast til eit nytt program. I arbeidet med programmet skal vi få til ordskifte og skolering om emnet i organisasjonen.

- Jubileumsboknemnda har ansvar for å starte førebuinga av ei bokutgjeving til 60-årsjubileet vårt i 2021

