tittel: Økonomiske føresegner for Norsk Målungdom
---
tekst:

_Vedtatte av landsstyret 3. november 2013. Brigda av landsstyret 21. februar 2016, 17. februar 2019, 10. mai 2020, 13. juni 2021 og 12. juni 2022. 
_

# I. Innleiing

§ 1. Dei økonomiske føresegnene er den gjeldande norma for god økonomisk skikk i Norsk Målungdom (NMU). Alle som handterer NMU sine pengar, enten fysisk, digitalt eller i rekneskaps- og budsjettsamanheng, pliktar å følgje desse føresegnene.

§ 2. Desse føresegnene gjeld for alle pengar, lutar og andre verdiar i NMU sitt eige, og under alle tilskipingar, møte og reiser i regi av NMU, eller der deltakaren representerer NMU.

# II. Økonomistyring

§ 3. Skrivaren er til kvar tid den leiande røysta i økonomiske saker. Han eller ho pliktar å etterprøve rekneskap og transaksjonar etter desse føresegnene.

§ 4. Skrivaren held sentralstyret laupande orientert om den økonomiske utviklinga i organisasjonen.

§ 5. Alle utbetalingar frå Norsk Målungdom sine kontoar skal vera dobbeltgodkjente.

§ 6. Ved mistanke om økonomisk utruskap mot NMU kan alle faste representantar i sentral- og landsstyret krevja gjennomgang av aktivitet, rutinar og anna som påtalarane finn naudsynt. 

§ 7. All økonomisk utruskap skal bli meldt til politiet. Ved eventuell fråtreding av verv eller eksklusjon, sjå dei gjeldande NMU-lovene. 

§ 8. Alle tilskipingar og aksjonar skal ha eige arbeidsbudsjett. Tilskipings- og aksjonsnemnder utnemner ein økonomiansvarleg for tiltaket.

# III. Godtgjersler og løn

§ 9. NMU skal, so langt det er økonomisk høveleg, syte for godtgjersle, heilt eller delvis, for reise for alle deltakande på tilskipingar skipa av NMU. Dette gjeld også eksterne innleiarar. Medlemer i NMU skal bli prioriterte dersom midlar og godtgjersler må fordelast mellom fleire.

§ 10. Alle krav skal vera skrivne på eigne skjema og vera skrivarstova i hende seinast éin månad etter den aktuelle utleggs-/reisedatoen. Reglar og framgangsmåtar for refusjon skal vera tydeleg prenta på skjemaet. 

§ 11. Alle som reiser krav til NMU, skal velja rimelegaste reiseveg so langt det er sosialt høveleg. Anna skal i so tilfelle vera avklara med skrivaren. 

§ 12. NMU dekkjer normalt ikkje reisetillegg utover den vanlege reisekostnaden, som til dømes sovevogn, første klasse eller komfort. Skrivaren avgjer om ein kan vike frå denne regelen i kvart enkelt tilfelle. Om ikkje blir tillegget betala av kravsmannen.

§ 13. 
- Dekking av bilreiser kan gjerast etter godkjenning frå skrivaren. NMUs kilometersats for bil skal dekkje eit snitt av utloger bileigaren har til køyringa, mellom anna vedlikehald, drivstoff, dekk og forsikring, for tida sett til 2,30 kr per kilometer. I tillegg blir eventuelle bompengar og ferjebillettar refundert.
- Passasjertillegget er 1 kr per passasjerkilometer for deltakarar på den aktuelle tilskipinga.
- Ruta skal vera så kort som mogeleg, og berre gå mellom biloppstillingsplassen til føraren og tilskipingsstaden og attende. Bilføraren skal opplyse om kva reiseveg han eller ho vel. 
- Bilføraren kan i samråd med skrivaren få refundert dokumenterte drivstoff-, bompenge- og ferjeavgifter i staden for refusjon etter kilometersats.

§ 14. NMU kan ikkje refundere udokumenterte krav. Billettar eller kvitteringar som spesifiserer pris, må liggje ved reiserekninga. 

§ 15. Sentralstyret og tilsette i NMU får dekkja diett under reise. Retningsliner for diettkrav blir sett ned av landsstyret.  

§ 16. Tilsette i NMU blir lønte etter statens lønstrinn 25. 

§ 17. Leiaren skal i regelen få honorar tilsvarande løn for 100 % stilling. Honoraret blir rekna ut etter § 16 i desse føresegnene. Sentralstyret kan gjera vedtak om andre løysingar.


# IV. Andre omsyn

§ 18. Alle passord, brukarnamn, påloggingsinformasjon og anna som er rekna som løynt frå banken si side, skal vera løynt og personleg i NMU.

§ 19. Sentralstyret vedtar og reviderer føresegner for Frifondstildelingar etter behov.

§ 20. Ved oppteljing av kassa skal det vera til stades to personar. 