tittel: Økonomiske føresegner for Norsk Målungdom
---
tekst:

_Vedtatte av landsstyret 3. november 2013. Brigda av landsstyret 21. februar 2016, 17. februar 2019 og 10. mai 2020.
_

# I. Innleiing

**§1.** Dei økonomiske føresegnene er den gjeldande norma for god økonomisk skikk i Norsk Målungdom (NMU). Alle som handterer NMU sine pengar, enten fysisk, digitalt eller i rekneskaps- og budsjettsamanheng, pliktar å følgje desse føresegnene.

**§2.** Desse føresegnene gjeld for alle pengar, lutar og andre verdiar i NMU sitt eige, og under alle tilskipingar, møte og reiser i regi av NMU, eller der deltakaren representerer NMU.

# II. Økonomistyring

**§3.** Økonomiansvarleg er til kvar tid den leiande røysta i økonomiske saker. Han eller ho pliktar å etterprøve rekneskap og transaksjonar etter desse føresegnene.

**§4.** Økonomiansvarleg held sentralstyret laupande orientert om den økonomiske utviklinga i organisasjonen.

**§5.** Alle utbetalingar frå Norsk Målungdom sine kontoar skal vere dobbeltgodkjente.

**§6.** Ved mistanke om økonomisk utruskap mot NMU kan alle faste representantar i sentral- og landsstyret krevje gjennomgang av aktivitet, rutinar og anna som påtalarane finn naudsynt. 

**§7.** All økonomisk utruskap skal bli meldt til politiet. Ved eventuell fråtreding av verv eller eksklusjon, sjå dei gjeldande NMU-lovene. 

**§8.** Alle tilskipingar og aksjonar skal ha eige arbeidsbudsjett. Tilskipings- og aksjonsnemnder utnemner ein økonomiansvarleg for tiltaket.

# III. Godtgjersler og løn

**§9.** NMU skal, so langt det er økonomisk høveleg, syte for godtgjersle, heilt eller delvis, for reise for alle deltakande på tilskipingar skipa av NMU. Dette gjeld også eksterne innleiarar. Medlemer i NMU skal bli prioriterte dersom midlar og godtgjersler må fordelast mellom fleire.

**§10.** Alle krav skal vera skrivne på eigne skjema og vera skrivarstova i hende seinast éin månad etter den aktuelle utleggs-/reisedatoen. Reglar og framgangsmåtar for refusjon skal vera tydeleg prenta på skjemaet. 

**§11.** Alle som reiser krav til NMU, skal velja rimelegaste reiseveg so langt det er sosialt høveleg. Anna skal i so tilfelle vera avklara med skrivar eller økonomiansvarleg. 

**§12.** NMU dekker normalt ikkje reisetillegg utover den vanlege reisekostnaden, som til dømes sovevogn, første klasse, komfort (NSB). Økonomiansvarleg avgjer om ein kan vike frå denne regelen i kvart enkelt tilfelle. Om ikkje blir tillegget betala av kravsmannen.

**§13.**
1. Dekking av bilreiser kan gjerast etter godkjenning frå økonomiansvarleg. NMUs kilometersats for bil skal tilsvara eit gjennomsnitt av drivstoff, dekkslitasje, vegavgifter og ferjebillettar, for tida sett til 1,40 kr per kilometer.
2. Passasjertillegget er 1 kr per passasjerkilometer for deltakarar på den aktuelle tilskipinga.
3. Ruta skal vera så kort som mogeleg, og berre gå mellom biloppstillingsplassen til føraren og tilskipingsstaden og attende. Bilføraren skal opplyse om kva reiseveg han eller ho vel. 
4. Bilføraren kan i samråd med økonomiansvarleg få refundert dokumenterte drivstoff-, bompenge- og ferjeavgifter i staden for refusjon etter kilometersats.

**§14.** NMU kan ikkje refundere udokumenterte krav. Billettar eller kvitteringar som spesifiserer pris, må liggje ved reiserekninga. 

**§15.** Sentralstyret og tilsette i NMU får dekkja diett under reise. Retningsliner for diettkrav blir sett ned av landsstyret.  

**§16.** Tilsette i NMU blir lønte etter statens tidlegare lønstrinn 10 av 30. april 2012. Løna blir regulert etter konsumprisindeksen frå føregåande år. 

# IV. Andre omsyn

**§17.** Alle passord, brukarnamn, påloggingsinformasjon og anna som er rekna som løynt frå banken si side, skal vera løynt og personleg i NMU.

**§18.** Sentralstyret vedtar og reviderer føresegner for Frifondstildelingar etter behov.

**§19.** Ved oppteljing av kassa skal det vere til stades to personar. 