oversikt_ingress: Landsmøte i Norsk Målungdom krev at Dagbladet skal tillate og ta i bruk nynorsk på redaksjonell plass. 
---
avsendar: Landsstyret
---
publiseringsdato: 2022-06-23
---
tekst:

Fleire nettaviser har tidlegare brukt ei språknorm som har nekta bruken av nynorsk i sine nettaviser. VG tillét nynorsk i redaksjonelt stoff først i 2017, Aftenposten året etter, og tv2.no oppheva språksensuren i fjor. Likevel tillèt Dagbladet berre nynorsk dersom det er innsende lesarinnlegg. Ingen av dei tilsette journalistane får publisere artiklane sine på nynorsk. 
Dagbladet diskriminerer nynorskbrukarar ved å ikkje tillate nynorsk. 

Media har ei særs viktig rolle i samfunnet. I eit demokrati skal alle grupper i samfunnet vere synlege og spegle samfunnet me er ein del av. Media er vår største leverandør av språk i daglege dosar. Om me ikkje ser representasjon av nynorsk i verkelegheita, blir me ikkje minte på at det er nynorskbrukarar her i landet. Dagbladet, den tredje mest brukte av digitale nettaviser burde opne den tronge språknorma dei praktiserer og tillate nynorsk på redaksjonell plass.

Landsmøtet 2022 i Norsk Målungdom krev at Dagbladet skal tillate og ta i bruk nynorsk på redaksjonell plass.

---
tittel: Dagbladet = diskrimineringsbladet 


