tittel: Nye Ålesund må bli ein nynorsk vekstkommune
---
avsendar: Landsstyret
---
publiseringsdato: 2018-05-06
---
oversikt_ingress:  Etter kommunesamanslåinga må nye Ålesund kommune bli ein nynorsk vekstkommune 
---
tekst:

Nye Ålesund kommune har vedteke at dei vil ha nynorsk frå staten, og språkreglane i kommunen legg opp til at kommunen i stor mon skal bruke nynorsk. Landsstyret i Norsk Målungdom krev at den dei eksisterande kommunane set i verk tiltak for å førebu overgangen til nynorsk, og gjer jobben som trengst fram til 2020 for at Ålesund vert ein reell nynorskkommune. 

Det er særs gledeleg at nye Ålesund kommune har vedteke språkreglar og at staten skal nytte nynorsk i den komande kommunen. Når nynorskkommunane Sandøy, Ørskog, Haram, Skodje og språknøytrale Ålesund slår seg saman, er det veldig bra at den nye kommunen vert ein nynorskkommune. Nynorsk er eit solid språk i verdsamanheng, men språket er under stort press frå bokmål i område som nye Ålesund. Difor er det viktig at kommunen tek ansvar for nynorsken og nynorskbrukarane. 

Det er ikkje vedteke noko om korleis kommunen skal stø nynorskelevane. I dagens Ålesund kommune er det over 600 nynorskelevar. Av dei fire nynorskkommunane er det berre Haram som har fleire nynorskelevar enn dagens Ålesund. Om me tek utgangspunkt i tala frå skuleåret 2017–2018, kjem det til å vere kring 4800 bokmålselevar og 2650 nynorskelevar i nye Ålesund. Etter samanslåingane er det berre nye Sunnfjord og nye Bjørnafjorden kommune som vil ha fleire nynorskelevar.

Desse tala syner at nynorsken finst frå før av i heile den nye kommunen, ikkje berre dei delane som i dag er nynorskkommunar. Det må gjerast eit førearbeid som sikrar at det er lett å vere nynorskbrukar i heile nye Ålesund – ikkje berre i dagens nynorskområde.  Nynorskelevane kjem etter alt å døme til å vere i mindretal i nye Ålesund, og kjem til å vere utsett for eit stort press over til bokmålet. Målet til kommunen må vere å minske og motverke dette presset. Kommunen må gje lærarar tilbod om etterutdanning i nynorsk, eksponere borna for nynorsk i barnehagane og innføre språkdelt ungdomsskule. 

Det er skrive mykje bra om språket i administrasjonen i vedtaka som er fatta, til dømes at den nye kommunen i stor mon skal ha nynorsk administrasjonsspråk. Samstundes er det opna for at dei tilsette som ikkje meistrar nynorsk, skal få bruke bokmål i si daglege verksemd. Det er truleg lurt i ein situasjon der noverande Ålesund brukar mest bokmål. Likevel er det viktig at alle tilsette i nye Ålesund får tilbod om kurs i nynorsk, slik at dei kan bruke språket i dei samanhengane der det er kravt. 

Landsstyret i Norsk Målungdom krev at: 

– tilsette i heile nye Ålesund må få tilbod om nynorskkurs, gjerne via Landssamanslutninga for nynorskkommunar

– lærarar må få tilbod om etterutdanning i nynorsk 

– den nye kommunen innfører språkdelt ungdomsskule 

– nye Ålesund skal stille krav om nynorskkunnskap hjå nytilsette ved nynorskskular og sentraladministrasjonen
